[STATIONS]
φτCount=1

[STATION_1]
ρμFullFileName=..\sta\pil.ste
ρμfilename=pil.ste
ρμdescriptor=‹
φτMUL_X1=13
φτMUL_X2=4
φτMUL_Y1=33
φτMUL_Y2=15
φτX_begin1=161
φτX_begin2=87
φτY_begin1=-305
φτY_begin2=-102

[STATION_2]
ρμFullFileName=..\sta\mavrin.ste
ρμfilename=mavrin.ste
ρμdescriptor=€‚‘‰
φτMUL_X1=11
φτMUL_X2=4
φτMUL_Y1=25
φτMUL_Y2=15
φτX_begin1=611
φτX_begin2=592
φτY_begin1=-241
φτY_begin2=-102

[STATION_3]
ρμFullFileName=..\sta\hurmuli.ste
ρμfilename=hurmuli.ste
ρμdescriptor=•““‹
φτMUL_X1=8
φτMUL_X2=3
φτMUL_Y1=24
φτMUL_Y2=15
φτX_begin1=574
φτX_begin2=1004
φτY_begin1=-131
φτY_begin2=-102

[STATION_4]
ρμFullFileName=..\sta\holoni.ste
ρμfilename=holoni.ste
ρμdescriptor=•‹
φτMUL_X1=14
φτMUL_X2=4
φτMUL_Y1=28
φτMUL_Y2=15
φτX_begin1=152
φτX_begin2=97
φτY_begin1=-200
φτY_begin2=271

[STATION_5]
ρμFullFileName=..\sta\lian.ste
ρμfilename=lian.ste
ρμdescriptor=‹€
φτMUL_X1=12
φτMUL_X2=4
φτMUL_Y1=28
φτMUL_Y2=15
φτX_begin1=631
φτX_begin2=602
φτY_begin1=-159
φτY_begin2=271

[STATION_6]
ρμFullFileName=..\sta\halgaso.ste
ρμfilename=halgaso.ste
ρμdescriptor=•€‹ƒ€‘
φτMUL_X1=8
φτMUL_X2=3
φτMUL_Y1=22
φτMUL_Y2=14
φτX_begin1=616
φτX_begin2=1020
φτY_begin1=-147
φτY_begin2=242

[STATION_7]
ρμFullFileName=..\sta\silinka.ste
ρμfilename=silinka.ste
ρμdescriptor=‘‹€
φτMUL_X1=11
φτMUL_X2=6
φτMUL_Y1=26
φτMUL_Y2=16
φτX_begin1=579
φτX_begin2=327
φτY_begin1=-175
φτY_begin2=525

[STATION_8]
ρμFullFileName=..\sta\kms2pst.ste
ρμfilename=kms2pst.ste
ρμdescriptor=‘‹‘
φτMUL_X1=10
φτMUL_X2=4
φτMUL_Y1=25
φτMUL_Y2=16
φτX_begin1=594
φτX_begin2=908
φτY_begin1=-162
φτY_begin2=525

[ANTHONY]
TW=0
MaxX=1280
MaxY=1024
LUDOCHKA=0
NumTch=1
NumTchBG=0
_2X2_=0
FLAG_POINT_NUMBER=0
FLAG_POINT_REVERS=0
_NAZVA_=17
Sdv_nazv=1
SVET_LIM=7
DNC_ENERG=0
TRAINNUM=1
TN_Ver=1
ENERG=0
Ost32Yes=32
TypPere=0
TypLamp=32
TypName=3
TypRAMK=0
USE_GORL_OTCECH=0
DopMashtab=0
TRAINNUM_INVERS=0
bShowExtInfo=0
bNoShowMSV=1
bNoShowPSV=0
bShowUstETTMarshruts=1
bShowUstETTMarshrutsOnly_1=0
bShowInfStat=0
bDopPriznak=1
bNewNeisprPer=0
bPodgonSvet=0
bShowInfStatAll=0
ENG_PackName=
Name=
TsOffColor=3
bNumStrelColor=0
bEmbeddedSubStation=0
_E_def_WK[0]=32
_E_def_WK[1]=20
_E_def_FontsSz[0]=18
_E_def_FontsSz[1]=14
EttReciveName=
ACOMPHINT_WidthDef=300
ACOMPHINT_HeightDef=60
ACOMPHINT_FontSize=16
