[STATIONS]
φτCount=1

[STATION_1]
ρμFullFileName=..\sta\duki.ste
ρμfilename=duki.ste
ρμdescriptor=„“
φτMUL_X1=12
φτMUL_X2=4
φτMUL_Y1=34
φτMUL_Y2=14
φτX_begin1=201
φτX_begin2=110
φτY_begin1=-347
φτY_begin2=-116

[STATION_2]
ρμFullFileName=..\sta\bolen.ste
ρμfilename=bolen.ste
ρμdescriptor=‹…
φτMUL_X1=8
φτMUL_X2=3
φτMUL_Y1=32
φτMUL_Y2=14
φτX_begin1=540
φτX_begin2=643
φτY_begin1=-235
φτY_begin2=-74

[STATION_3]
ρμFullFileName=..\sta\moni.ste
ρμfilename=moni.ste
ρμdescriptor=
φτMUL_X1=10
φτMUL_X2=3
φτMUL_Y1=34
φτMUL_Y2=14
φτX_begin1=561
φτX_begin2=1094
φτY_begin1=-327
φτY_begin2=-116

[STATION_4]
ρμFullFileName=..\sta\evoron.ste
ρμfilename=evoron.ste
ρμdescriptor=‚
φτMUL_X1=10
φτMUL_X2=6
φτMUL_Y1=25
φτMUL_Y2=14
φτX_begin1=563
φτX_begin2=867
φτY_begin1=-242
φτY_begin2=136

[STATION_5]
ρμFullFileName=..\sta\katama.ste
ρμfilename=katama.ste
ρμdescriptor=€’€€
φτMUL_X1=13
φτMUL_X2=4
φτMUL_Y1=31
φτMUL_Y2=15
φτX_begin1=162
φτX_begin2=55
φτY_begin1=-304
φτY_begin2=456

[STATION_6]
ρμFullFileName=..\sta\harpich.ste
ρμfilename=harpich.ste
ρμdescriptor=•€—€
φτMUL_X1=10
φτMUL_X2=4
φτMUL_Y1=26
φτMUL_Y2=14
φτX_begin1=644
φτX_begin2=617
φτY_begin1=-221
φτY_begin2=430

[STATION_7]
ρμFullFileName=..\sta\gorin.ste
ρμfilename=gorin.ste
ρμdescriptor=ƒ
φτMUL_X1=9
φτMUL_X2=3
φτMUL_Y1=26
φτMUL_Y2=14
φτX_begin1=625
φτX_begin2=1068
φτY_begin1=-250
φτY_begin2=472

[STATION_8]
ρμFullFileName=..\sta\gorin.ste
ρμfilename=gorin.ste
ρμdescriptor=ƒ
φτMUL_X1=9
φτMUL_X2=3
φτMUL_Y1=26
φτMUL_Y2=14
φτX_begin1=625
φτX_begin2=1068
φτY_begin1=-250
φτY_begin2=472

[ANTHONY]
TW=0
MaxX=1280
MaxY=1024
LUDOCHKA=0
NumTch=1
NumTchBG=0
_2X2_=0
FLAG_POINT_NUMBER=0
FLAG_POINT_REVERS=0
_NAZVA_=17
Sdv_nazv=1
SVET_LIM=7
DNC_ENERG=0
TRAINNUM=1
TN_Ver=1
ENERG=0
Ost32Yes=32
TypPere=0
TypLamp=32
TypName=3
TypRAMK=0
USE_GORL_OTCECH=0
DopMashtab=0
TRAINNUM_INVERS=0
bShowExtInfo=0
bNoShowMSV=1
bNoShowPSV=0
bShowUstETTMarshruts=1
bShowUstETTMarshrutsOnly_1=0
bShowInfStat=0
bDopPriznak=1
bNewNeisprPer=0
bPodgonSvet=0
bShowInfStatAll=0
ENG_PackName=
Name=
TsOffColor=3
bNumStrelColor=0
bEmbeddedSubStation=0
_E_def_WK[0]=32
_E_def_WK[1]=20
_E_def_FontsSz[0]=18
_E_def_FontsSz[1]=14
EttReciveName=
ACOMPHINT_WidthDef=300
ACOMPHINT_HeightDef=60
ACOMPHINT_FontSize=16
