[STATIONS]
φτCount=1

[STATION_1]
ρμFullFileName=D:\__E\EXE\WinDnc\cfg\..\STA\\urgal1.ste
ρμfilename=urgal1.ste
ρμdescriptor=“ƒ€‹
φτMUL_X1=9
φτMUL_X2=4
φτMUL_Y1=20
φτMUL_Y2=11
φτX_begin1=614
φτX_begin2=290
φτY_begin1=13
φτY_begin2=-37

[STATION_2]
ρμFullFileName=D:\__E\EXE\WinDnc\cfg\..\STA\\chemchuk.ste
ρμfilename=chemchuk.ste
ρμdescriptor=—…—“
φτMUL_X1=12
φτMUL_X2=4
φτMUL_Y1=30
φτMUL_Y2=11
φτX_begin1=524
φτX_begin2=755
φτY_begin1=-283
φτY_begin2=-119

[STATION_3]
ρμFullFileName=D:\__E\EXE\WinDnc\cfg\..\STA\\mugule.ste
ρμfilename=mugule.ste
ρμdescriptor=“ƒ“‹…
φτMUL_X1=11
φτMUL_X2=4
φτMUL_Y1=29
φτMUL_Y2=11
φτX_begin1=497
φτX_begin2=1062
φτY_begin1=-302
φτY_begin2=-37

[STATION_4]
ρμFullFileName=D:\__E\EXE\WinDnc\cfg\..\STA\\mukunga.ste
ρμfilename=mukunga.ste
ρμdescriptor=““ƒ€
φτMUL_X1=11
φτMUL_X2=4
φτMUL_Y1=29
φτMUL_Y2=11
φτX_begin1=574
φτX_begin2=191
φτY_begin1=-303
φτY_begin2=167

[STATION_5]
ρμFullFileName=D:\__E\EXE\WinDnc\cfg\..\STA\\soloni.ste
ρμfilename=soloni.ste
ρμdescriptor=‘‹
φτMUL_X1=9
φτMUL_X2=4
φτMUL_Y1=25
φτMUL_Y2=11
φτX_begin1=544
φτX_begin2=655
φτY_begin1=-152
φτY_begin2=145

[STATION_6]
ρμFullFileName=D:\__E\EXE\WinDnc\cfg\..\STA\\naldi.ste
ρμfilename=naldi.ste
ρμdescriptor=€‹„›
φτMUL_X1=12
φτMUL_X2=3
φτMUL_Y1=30
φτMUL_Y2=11
φτX_begin1=584
φτX_begin2=1080
φτY_begin1=-214
φτY_begin2=167

[STATION_7]
ρμFullFileName=D:\__E\EXE\WinDnc\cfg\..\STA\\dualin.ste
ρμfilename=dualin.ste
ρμdescriptor=„“‘‘…-€‹
φτMUL_X1=11
φτMUL_X2=4
φτMUL_Y1=29
φτMUL_Y2=11
φτX_begin1=514
φτX_begin2=199
φτY_begin1=-280
φτY_begin2=387

[STATION_8]
ρμFullFileName=D:\__E\EXE\WinDnc\cfg\..\STA\\suluk.ste
ρμfilename=suluk.ste
ρμdescriptor=‘“‹“
φτMUL_X1=6
φτMUL_X2=4
φτMUL_Y1=22
φτMUL_Y2=11
φτX_begin1=555
φτX_begin2=822
φτY_begin1=-57
φτY_begin2=398

[STATION_9]
ρμFullFileName=D:\__E\EXE\WinDnc\cfg\..\STA\\mogdi.ste
ρμfilename=mogdi.ste
ρμdescriptor=ƒ„›
φτMUL_X1=10
φτMUL_X2=4
φτMUL_Y1=28
φτMUL_Y2=11
φτX_begin1=574
φτX_begin2=201
φτY_begin1=-243
φτY_begin2=630

[STATION_10]
ρμFullFileName=D:\__E\EXE\WinDnc\cfg\..\STA\\orokot.ste
ρμfilename=orokot.ste
ρμdescriptor=’
φτMUL_X1=11
φτMUL_X2=4
φτMUL_Y1=29
φτMUL_Y2=11
φτX_begin1=614
φτX_begin2=601
φτY_begin1=-303
φτY_begin2=641

[STATION_11]
ρμFullFileName=D:\__E\EXE\WinDnc\cfg\..\STA\\gerbi.ste
ρμfilename=gerbi.ste
ρμdescriptor=ƒ…
φτMUL_X1=11
φτMUL_X2=4
φτMUL_Y1=29
φτMUL_Y2=11
φτX_begin1=574
φτX_begin2=1026
φτY_begin1=-253
φτY_begin2=619

[ANTHONY]
TW=0
MaxX=1280
MaxY=1024
LUDOCHKA=0
NumTch=1
NumTchBG=0
_2X2_=0
FLAG_POINT_NUMBER=0
FLAG_POINT_REVERS=0
_NAZVA_=11
Sdv_nazv=1
SVET_LIM=5
DNC_ENERG=0
TRAINNUM=1
TN_Ver=1
ENERG=0
Ost32Yes=32
TypPere=0
TypLamp=32
TypName=3
TypRAMK=0
USE_GORL_OTCECH=0
DopMashtab=0
TRAINNUM_INVERS=0
bShowExtInfo=0
bNoShowMSV=1
bNoShowPSV=0
bShowUstETTMarshruts=1
bShowUstETTMarshrutsOnly_1=1
bShowInfStat=0
bDopPriznak=1
bNewNeisprPer=0
bPodgonSvet=0
bShowInfStatAll=0
ENG_PackName=
Name=11-1.ΣΠΓΐΛ-ΟΞΡΫΨΕΒΞ 1
TsOffColor=3
bNumStrelColor=0
bEmbeddedSubStation=0
_E_def_WK[0]=32
_E_def_WK[1]=20
_E_def_FontsSz[0]=18
_E_def_FontsSz[1]=14
EttReciveName=
ACOMPHINT_WidthDef=300
ACOMPHINT_HeightDef=60
ACOMPHINT_FontSize=16

