[STATIONS]
φτCount=1

[STATION_1]
ρμFullFileName=..\sta\talidjak.ste
ρμfilename=talidjak.ste
ρμdescriptor=’€‹„†€
φτMUL_X1=13
φτMUL_X2=4
φτMUL_Y1=29
φτMUL_Y2=11
φτX_begin1=161
φτX_begin2=52
φτY_begin1=-233
φτY_begin2=-120

[STATION_2]
ρμFullFileName=..\sta\urkaltu.ste
ρμfilename=urkaltu.ste
ρμdescriptor=“€‹’“
φτMUL_X1=11
φτMUL_X2=4
φτMUL_Y1=29
φτMUL_Y2=11
φτX_begin1=584
φτX_begin2=548
φτY_begin1=-273
φτY_begin2=-131

[STATION_3]
ρμFullFileName=..\sta\badjal.ste
ρμfilename=badjal.ste
ρμdescriptor=€„†€‹
φτMUL_X1=14
φτMUL_X2=5
φτMUL_Y1=30
φτMUL_Y2=11
φτX_begin1=101
φτX_begin2=803
φτY_begin1=-253
φτY_begin2=-120

[STATION_4]
ρμFullFileName=..\sta\djamku.ste
ρμfilename=djamku.ste
ρμdescriptor=„†€“
φτMUL_X1=10
φτMUL_X2=4
φτMUL_Y1=28
φτMUL_Y2=11
φτX_begin1=664
φτX_begin2=272
φτY_begin1=-293
φτY_begin2=27

[STATION_5]
ρμFullFileName=..\sta\sectali.ste
ρμfilename=sectali.ste
ρμdescriptor=‘…’€‹
φτMUL_X1=12
φτMUL_X2=4
φτMUL_Y1=28
φτMUL_Y2=11
φτX_begin1=161
φτX_begin2=546
φτY_begin1=-234
φτY_begin2=116

[STATION_6]
ρμFullFileName=..\sta\eanga.ste
ρμfilename=eanga.ste
ρμdescriptor=€ƒ€
φτMUL_X1=10
φτMUL_X2=4
φτMUL_Y1=28
φτMUL_Y2=11
φτX_begin1=574
φτX_begin2=1046
φτY_begin1=-214
φτY_begin2=72

[STATION_7]
ρμFullFileName=..\sta\amgun.ste
ρμfilename=amgun.ste
ρμdescriptor=€ƒ“
φτMUL_X1=9
φτMUL_X2=3
φτMUL_Y1=27
φτMUL_Y2=11
φτX_begin1=634
φτX_begin2=233
φτY_begin1=-253
φτY_begin2=264

[STATION_8]
ρμFullFileName=..\sta\sonah.ste
ρμfilename=sonah.ste
ρμdescriptor=‘€•
φτMUL_X1=11
φτMUL_X2=4
φτMUL_Y1=29
φτMUL_Y2=11
φτX_begin1=594
φτX_begin2=627
φτY_begin1=-303
φτY_begin2=286

[STATION_9]
ρμFullFileName=..\sta\ebgun.ste
ρμfilename=ebgun.ste
ρμdescriptor=ƒ“
φτMUL_X1=9
φτMUL_X2=4
φτMUL_Y1=27
φτMUL_Y2=11
φτX_begin1=646
φτX_begin2=1088
φτY_begin1=-187
φτY_begin2=286


[STATION_10]
ρμFullFileName=..\sta\postysh.ste
ρμfilename=postysh.ste
ρμdescriptor=‘’›…‚
φτMUL_X1=8
φτMUL_X2=5
φτMUL_Y1=19
φτMUL_Y2=9
φτX_begin1=704
φτX_begin2=568
φτY_begin1=-58
φτY_begin2=565

[ANTHONY]
TW=0
MaxX=1280
MaxY=1024
LUDOCHKA=0
NumTch=1
NumTchBG=0
_2X2_=0
FLAG_POINT_NUMBER=0
FLAG_POINT_REVERS=0
_NAZVA_=11
Sdv_nazv=1
SVET_LIM=5
DNC_ENERG=0
TRAINNUM=1
TN_Ver=1
ENERG=0
Ost32Yes=32
TypPere=0
TypLamp=32
TypName=3
TypRAMK=0
USE_GORL_OTCECH=0
DopMashtab=0
TRAINNUM_INVERS=0
bShowExtInfo=0
bNoShowMSV=1
bNoShowPSV=0
bShowUstETTMarshruts=1
bShowUstETTMarshrutsOnly_1=1
bShowInfStat=0
bDopPriznak=1
bNewNeisprPer=0
bPodgonSvet=0
bShowInfStatAll=0
ENG_PackName=
Name=11-1.ΣΠΓΐΛ-ΟΞΡΫΨΕΒΞ 2
TsOffColor=3
bNumStrelColor=0
bEmbeddedSubStation=0
_E_def_WK[0]=32
_E_def_WK[1]=20
_E_def_FontsSz[0]=18
_E_def_FontsSz[1]=14
EttReciveName=
ACOMPHINT_WidthDef=300
ACOMPHINT_HeightDef=60
ACOMPHINT_FontSize=16
