[STATION]
ñìdescriptor=ÁÎËÅÍ
ñìElemsSostPacketName=
ñìfilename=BOLEN
ñìFullName=
öôMUL_X1=8
öôMUL_X2=3
öôMUL_Y1=32
öôMUL_Y2=14
öôNom=1
öôObjCnt=338
öôX_begin1=540
öôX_begin2=643
öôY_begin1=-234
öôY_begin2=-74
Chanel_1=BOLEN#1
Chanel_2=BOLEN#2
Chanel_3=BOLEN#3
Chanel_4=DUKI#1
Chanel_5=DUKI#3
Chanel_6=MONI#1
Chanel_7=MONI#3
Chanel_8=BOLEN#A
UseChanel_1=0;BOLEN
UseChanel_2=2;BOLEN

[Comp_1x0]
typeid=Way
îáIDnext00=6463
îáIDnext10=7130
ñìÈÌß=2
òñimpuls_busi=001:0199:0:00:2Ï
òñimpuls_plus=001:0198:0:00:2Ïç
öôID=5003
öômas=10
öôtype=1
öôX_=25
öôY_=19

[Comp_1x1]
typeid=Way
îáIDnext00=6461
îáIDnext10=6864
ñìÈÌß=I
òñimpuls_busi=001:0197:0:00:1Ï
òñimpuls_plus=001:0196:0:00:1Ïç
öôID=6362
öômas=10
öôtype=1
öôX_=25
öôY_=16

[Comp_1x2]
typeid=Way
îáIDnext00=6463
îáIDnext10=7130
ñìÈÌß=4
òñimpuls_busi=001:0201:0:00:4Ï
òñimpuls_plus=001:0200:0:00:4Ïç
öôID=7129
öômas=10
öôtype=1
öôX_=25
öôY_=22

[Comp_1x3]
typeid=Way
îáIDnext00=7145
îáIDnext10=7148
ñìÈÌß=IÁ
òñimpuls_busi=001:0203:0:00:1ÁÏ
òñimpuls_plus=001:0202:0:00:1ÁÏç
öôID=7144
öômas=-5
öôtype=1
öôX_=-22
öôY_=16

[Comp_1x4]
typeid=Way
îáIDnext00=7150
îáIDnext10=7145
ñìÈÌß=IÀ
òñimpuls_busi=001:0275:0:00:1ÀÏ
òñimpuls_plus=001:0274:0:00:1ÀÏç
öôID=7146
öômas=-5
öôtype=1
öôX_=-36
öôY_=16

[Comp_1x5]
typeid=Way
îáIDnext00=7148
ñìÈÌß=IÃ
òñimpuls_busi=001:0181:0:00:1ÃÏ
òñimpuls_plus=001:0180:0:00:1ÃÏç
öôID=7147
öômas=-5
öôtype=1
öôX_=-8
öôY_=16

[Comp_1x6]
typeid=Lamp
ñìÈÌß=ÍÈÊÑ
òñimpuls_busi=001:0371:0:00:ÍÈÊÑ
öôID=7272
öôtype=29
öôTypKp=12
öôX_=77
öôY_=18

[Comp_1x7]
typeid=Lamp
ñìÈÌß=×ÈÊÑ
òñimpuls_busi=001:0370:0:00:×ÈÊÑ
öôID=7273
öôtype=29
öôTypKp=12
öôX_=-53
öôY_=14

[Comp_1x8]
typeid=Plot
îáIDnext00=6785
îáIDnext10=6476
ñìÈÌß=ÍÏ1
òñimpuls_busi=001:0031:0:00:1ÍÏ
öôID=5150
öômas=2
öôtype=2
öôX_=76
öôY_=16

[Comp_1x9]
typeid=Plot
îáIDnext00=5150
îáIDnext10=7121
ñìÈÌß=ÍÏ2
òñimpuls_busi=001:0002:0:00:2ÍÏ
öôID=6476
öômas=2
öôtype=2
öôX_=81
öôY_=16

[Comp_1x10]
typeid=Plot
îáIDnext00=6481
îáIDnext10=6459
ñìÈÌß=×Ï1
òñimpuls_busi=001:0231:0:00:1×Ï
öôID=6401
öômas=5
öôtype=2
öôX_=-61
öôY_=16

[Comp_1x11]
typeid=Plot
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=×Ï2
òñimpuls_busi=001:0227:0:00:2×Ï
öôID=6481
öômas=2
öôtype=2
öôX_=-66
öôY_=16

[Comp_1x12]
typeid=Plot
ëãNoShowStan=1
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=Í1Ï
òñimpuls_busi=003:0024:0:00:Í1Ï-1
òñimpuls_kmu=003:0028:0:00:Í3Ï-1
òñimpuls_mu=003:0032:0:00:Í5Ï-1
òñimpuls_plus=003:0025:0:00:Í1Ï-2
öôID=7421
öômasy=15
öôtype=2
öôX_=76
öôY_=13

[Comp_1x13]
typeid=Plot
ëãNoShowStan=1
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=Í7Ï
òñimpuls_busi=003:0036:0:00:Í7Ï-1
òñimpuls_kmu=003:0040:0:00:Í9Ï-1
òñimpuls_mu=003:0044:0:00:Í11Ï-1
òñimpuls_plus=003:0037:0:00:Í7Ï-2
öôID=7424
öômasy=15
öôtype=2
öôX_=79
öôY_=13

[Comp_1x14]
typeid=Plot
ëãNoShowStan=1
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=Í13Ï
òñimpuls_busi=003:0048:0:00:Í13Ï-1
òñimpuls_kmu=003:0052:0:00:Í15Ï-1
òñimpuls_mu=003:0056:0:00:Í17Ï-1
òñimpuls_plus=003:0049:0:00:Í13Ï-2
öôID=7427
öômasy=15
öôtype=2
öôX_=82
öôY_=13

[Comp_1x15]
typeid=Plot
ëãNoShowStan=1
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=Í19Ï
òñimpuls_busi=003:0060:0:00:Í19Ï-1
òñimpuls_kmu=003:0064:0:00:Í21Ï-1
òñimpuls_mu=003:0068:0:00:Í23Ï-1
òñimpuls_plus=003:0061:0:00:Í19Ï-2
öôID=7430
öômasy=15
öôtype=2
öôX_=85
öôY_=13

[Comp_1x16]
typeid=Plot
ëãNoShowStan=1
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=Í25Ï
òñimpuls_busi=003:0072:0:00:Í25Ï-1
òñimpuls_kmu=003:0076:0:00:Í27Ï-1
òñimpuls_mu=003:0080:0:00:Í29Ï-1
òñimpuls_plus=003:0073:0:00:Í25Ï-2
öôID=7433
öômasy=15
öôtype=2
öôX_=88
öôY_=13

[Comp_1x17]
typeid=Plot
ëãNoShowStan=1
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=Í31Ï
òñimpuls_busi=003:0084:0:00:Í31Ï-1
òñimpuls_kmu=003:0088:0:00:Í33Ï-1
òñimpuls_mu=003:0092:0:00:Í35Ï-1
òñimpuls_plus=003:0085:0:00:Í31Ï-2
öôID=7436
öômasy=15
öôtype=2
öôX_=91
öôY_=13

[Comp_1x18]
typeid=Plot
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=Í37Ï
òñimpuls_busi=003:0096:0:00:Í37Ï-1
òñimpuls_kmu=003:0100:0:00:Í39Ï-1
òñimpuls_mu=003:0104:0:00:Í41Ï-1
òñimpuls_plus=003:0097:0:00:Í37Ï-2
öôID=7439
öômasy=15
öôtype=2
öôX_=94
öôY_=13

[Comp_1x19]
typeid=Plot
ëãNoShowStan=1
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=×2Ï
òñimpuls_busi=003:0280:0:00:×2Ï-1
òñimpuls_kmu=003:0284:0:00:×4Ï-1
òñimpuls_mu=003:0288:0:00:×6Ï-1
öôID=7442
öômas=1
öômasy=15
öôtype=2
öôX_=-61
öôY_=13

[Comp_1x20]
typeid=Plot
ëãNoShowStan=1
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=×8Ï
òñimpuls_busi=003:0292:0:00:×8Ï-1
òñimpuls_kmu=003:0296:0:00:×10Ï-1
òñimpuls_mu=003:0300:0:00:×12Ï-1
öôID=7445
öômas=1
öômasy=15
öôtype=2
öôX_=-65
öôY_=13

[Comp_1x21]
typeid=Plot
ëãNoShowStan=1
ëãNoShowYch=1
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=×14Ï
òñimpuls_busi=003:0304:0:00:×14Ï-1
öôID=7448
öômas=-1
öômasy=15
öôtype=2
öôX_=-67
öôY_=13

[Comp_1x22]
typeid=Plot
ëãNoShowStan=1
ëãNoShowYch=1
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=×20Ï
òñimpuls_busi=005:0048:0:00:Í13Ï-1
òñimpuls_kmu=005:0044:0:00:Í11Ï-1
òñimpuls_mu=005:0040:0:00:Í9Ï-1
öôID=7513
öômas=-1
öômasy=15
öôtype=2
öôX_=-47
öôY_=11

[Comp_3x0]
typeid=Svet_R
ñìÈÌß=Íì1
òñimpuls_aum_a=008:0218:0:00:ÍÎ1_pr_A
òñimpuls_aum_ust=008:0219:0:00:ÍÎ1_pr_UST
òñimpuls_busi=001:0212:0:00:ÍÌ1Ñ
òñÍà÷ß÷åéêà=001:0145:0:00:ÍÌ1ÿ
öôID=5013
öômas=1
öôtype=4
öôX_=27
öôY_=15

[Comp_3x1]
typeid=Svet_R
ëãÇàêğÊğàñí=1
ñìÈÌß=Í
òñimpuls_aum_a=008:0208:0:00:ÍÏ_pr_A
òñimpuls_aum_ust=008:0209:0:00:ÍÏ_pr_UST
òñimpuls_busi=001:0018:0:00:ÍÑ
òñimpuls_kmu=001:0017:0:00:Íê
òñimpuls_mu=002:0017:0:00:Íê
òñimpuls_plus=001:0020:0:00:ÍÊÈ
òñÍà÷ß÷åéêà=001:0019:0:00:Íÿ
öôID=5027
öômas=1
öômasy=6
öôtype=4
öôX_=77
öôY_=15

[Comp_3x2]
typeid=Svet_R
ñìÈÌß=Ì17
òñimpuls_busi=001:0054:0:00:Ì17Ñ
òñimpuls_plus=002:0054:0:00:Ì17Ñ
òñÍà÷ß÷åéêà=001:0055:0:00:Ì17ÿ
öôID=5042
öômas=1
öôtype=4
öôX_=65
öôY_=18

[Comp_3x3]
typeid=Svet_R
ñìÈÌß=Íì2
òñimpuls_aum_a=008:0220:0:00:ÍÎ2_pr_A
òñimpuls_aum_ust=008:0221:0:00:ÍÎ2_pr_UST
òñimpuls_busi=001:0219:0:00:ÍÌ2Ñ
òñÍà÷ß÷åéêà=001:0147:0:00:ÍÌ2ÿ
öôID=6363
öômas=1
öôtype=4
öôX_=27
öôY_=18

[Comp_3x4]
typeid=Svet_L
ñìÈÌß=Ì12
òñimpuls_busi=001:0266:0:00:Ì12Ñ
òñimpuls_plus=002:0266:0:00:Ì12Ñ
òñÍà÷ß÷åéêà=001:0224:0:00:Ì12ÿ
öôID=6379
öômas=1
öômasx2=-47
öôtype=3
öôX_=-44
öôY_=17

[Comp_3x5]
typeid=Svet_L
ëãÇàêğÊğàñí=1
ñìÈÌß=×
òñimpuls_aum_a=008:0096:0:00:×Ï_pr_A
òñimpuls_aum_ust=008:0097:0:00:×Ï_pr_UST
òñimpuls_busi=001:0241:0:00:×Ñ
òñimpuls_kmu=001:0242:0:00:×ê
òñimpuls_mu=002:0242:0:00:×ê
òñimpuls_plus=001:0244:0:00:×ÊÈ
òñÍà÷ß÷åéêà=001:0240:0:00:×ÿ
öôID=6404
öômas=1
öômasy=6
öôtype=3
öôX_=-54
öôY_=17

[Comp_3x6]
typeid=Svet_L
ñìÈÌß=Ì10
òñimpuls_busi=001:0152:0:00:Ì10Ñ
òñimpuls_plus=002:0152:0:00:Ì10Ñ
òñÍà÷ß÷åéêà=001:0153:0:00:Ì10ÿ
öôID=6443
öômas=1
öôtype=3
öôX_=0
öôY_=20

[Comp_3x7]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×
òñimpuls_kzm=001:0243:0:00:×Ñë
öôID=6482
öômas=1
öômasy=5
öôtype=3
öôX_=-53
öôY_=17

[Comp_3x8]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ
òñimpuls_kzm=001:0016:0:00:ÍÑï
öôID=6484
öômas=1
öômasy=5
öôtype=4
öôX_=76
öôY_=15

[Comp_3x9]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍì1
òñimpuls_busi=001:0144:0:00:ÍÌ1ÌÑ
òñimpuls_plus=002:0144:0:00:ÍÌ1ÌÑ
öôID=6486
öômas=1
öôtype=4
öôX_=26
öôY_=15

[Comp_3x10]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍì2
òñimpuls_busi=001:0146:0:00:ÍÌ2ÌÑ
òñimpuls_plus=002:0146:0:00:ÍÌ2ÌÑ
öôID=6487
öômas=1
öôtype=4
öôX_=26
öôY_=18

[Comp_3x11]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×4
òñimpuls_busi=001:0027:0:00:×4ÌÑ
òñimpuls_plus=002:0027:0:00:×4ÌÑ
öôID=6490
öômas=1
öôtype=3
öôX_=46
öôY_=23

[Comp_3x12]
typeid=Svet_L
ñìÈÌß=×4
òñimpuls_busi=001:0028:0:00:×4Ñ
òñÍà÷ß÷åéêà=001:0029:0:00:×4ÿ
öôID=6870
öômas=1
öôtype=3
öôX_=45
öôY_=23

[Comp_3x13]
typeid=Svet_R
ñìÈÌß=Íì4
òñimpuls_aum_a=008:0222:0:00:ÍÎ3_pr_A
òñimpuls_aum_ust=008:0223:0:00:ÍÎ3_pr_UST
òñimpuls_busi=001:0208:0:00:ÍÌ4Ñ
òñÍà÷ß÷åéêà=001:0149:0:00:ÍÌ4ÿ
öôID=7135
öômas=1
öôtype=4
öôX_=27
öôY_=21

[Comp_3x14]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍì4
òñimpuls_busi=001:0148:0:00:ÍÌ4ÌÑ
òñimpuls_plus=002:0148:0:00:ÍÌ4ÌÑ
öôID=7136
öômas=1
öôtype=4
öôX_=26
öôY_=21

[Comp_3x15]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×2
òñimpuls_busi=001:0024:0:00:×2ÌÑ
òñimpuls_plus=002:0024:0:00:×2ÌÑ
öôID=7137
öômas=1
öôtype=3
öôX_=46
öôY_=20

[Comp_3x16]
typeid=Svet_L
ñìÈÌß=×2
òñimpuls_aum_a=008:0108:0:00:×Î2_pr_A
òñimpuls_aum_ust=008:0109:0:00:×Î2_pr_UST
òñimpuls_busi=001:0025:0:00:×2Ñ
òñÍà÷ß÷åéêà=001:0026:0:00:×2ÿ
öôID=7138
öômas=1
öôtype=3
öôX_=45
öôY_=20

[Comp_3x17]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×1
òñimpuls_busi=001:0021:0:00:×1ÌÑ
òñimpuls_plus=002:0021:0:00:×1ÌÑ
öôID=7139
öômas=1
öôtype=3
öôX_=46
öôY_=17

[Comp_3x18]
typeid=Svet_L
ñìÈÌß=×1
òñimpuls_aum_a=008:0106:0:00:×Î1_pr_A
òñimpuls_aum_ust=008:0107:0:00:×Î1_pr_UST
òñimpuls_busi=001:0022:0:00:×1Ñ
òñÍà÷ß÷åéêà=001:0023:0:00:×1ÿ
öôID=7140
öômas=1
öôtype=3
öôX_=45
öôY_=17

[Comp_3x19]
typeid=Svet_L
ñìÈÌß=Ì16
òñimpuls_busi=001:0158:0:00:Ì16Ñ
òñimpuls_plus=002:0158:0:00:Ì16Ñ
òñÍà÷ß÷åéêà=001:0159:0:00:Ì16ÿ
öôID=7143
öômas=1
öôtype=3
öôX_=12
öôY_=20

[Comp_3x20]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×ì1À
òñimpuls_busi=001:0288:0:00:×Ì1ÀÌÑ
òñimpuls_plus=002:0288:0:00:×Ì1ÀÌÑ
öôID=7151
öômas=1
öôtype=3
öôX_=-27
öôY_=17

[Comp_3x21]
typeid=Svet_L
ñìÈÌß=×ì1À
òñimpuls_aum_a=008:0096:0:00:×Ï_pr_A
òñimpuls_aum_ust=008:0097:0:00:×Ï_pr_UST
òñimpuls_busi=001:0289:0:00:×Ì1ÀÑ
òñÍà÷ß÷åéêà=001:0276:0:00:×Ì1Àÿ
öôID=7152
öômas=1
öôtype=3
öôX_=-28
öôY_=17

[Comp_3x22]
typeid=Svet_L
ñìÈÌß=Ì22
òñimpuls_busi=001:0217:0:00:Ì22Ñ
òñimpuls_kmu=001:0216:0:00:Ì22Ñê
òñimpuls_plus=002:0217:0:00:Ì22Ñ
òñÍà÷ß÷åéêà=001:0218:0:00:Ì22ÿ
öôID=7153
öômas=1
öômasx2=-47
öôtype=3
öôX_=-15
öôY_=17

[Comp_3x23]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×ì1Ã
òñimpuls_busi=001:0209:0:00:×Ì1ÃÌÑ
òñimpuls_plus=002:0209:0:00:×Ì1ÃÌÑ
öôID=7154
öômas=1
öôtype=3
öôX_=-2
öôY_=17

[Comp_3x24]
typeid=Svet_L
ñìÈÌß=×ì1Ã
òñimpuls_aum_a=008:0096:0:00:×Ï_pr_A
òñimpuls_aum_ust=008:0097:0:00:×Ï_pr_UST
òñimpuls_busi=001:0210:0:00:×Ì1ÃÑ
òñÍà÷ß÷åéêà=001:0211:0:00:×Ì1Ãÿ
öôID=7155
öômas=1
öôtype=3
öôX_=-3
öôY_=17

[Comp_3x25]
typeid=Svet_L
ñìÈÌß=Ì18
òñimpuls_busi=001:0263:0:00:Ì18Ñ
òñimpuls_plus=002:0263:0:00:Ì18Ñ
òñÍà÷ß÷åéêà=001:0262:0:00:Ì18ÿ
öôID=7158
öômas=1
öômasx2=-47
öôtype=3
öôX_=-43
öôY_=20

[Comp_3x26]
typeid=Svet_R
ñìÈÌß=Ì20
òñimpuls_busi=001:0265:0:00:Ì20Ñ
òñimpuls_plus=002:0265:0:00:Ì20Ñ
òñÍà÷ß÷åéêà=001:0264:0:00:Ì20ÿ
öôID=7159
öômas=1
öôtype=4
öôX_=-35
öôY_=18

[Comp_3x27]
typeid=Svet_R
ñìÈÌß=Ì3
òñimpuls_busi=001:0048:0:00:Ì3Ñ
òñimpuls_plus=002:0048:0:00:Ì3Ñ
òñÍà÷ß÷åéêà=001:0049:0:00:Ì3ÿ
öôID=7160
öômas=1
öôtype=4
öôX_=69
öôY_=15

[Comp_3x28]
typeid=Svet_R
ñìÈÌß=Ì11
òñimpuls_busi=001:0052:0:00:Ì11Ñ
òñimpuls_plus=002:0052:0:00:Ì11Ñ
òñÍà÷ß÷åéêà=001:0053:0:00:Ì11ÿ
öôID=7161
öômas=1
öôtype=4
öôX_=67
öôY_=12

[Comp_3x29]
typeid=Svet_R
ñìÈÌß=Ì19
òñimpuls_busi=001:0056:0:00:Ì19Ñ
òñimpuls_plus=002:0056:0:00:Ì19Ñ
òñÍà÷ß÷åéêà=001:0057:0:00:Ì19ÿ
öôID=7261
öômas=1
öôtype=4
öôX_=59
öôY_=15

[Comp_3x30]
typeid=Svet_R
ñìÈÌß=Ì29
òñimpuls_busi=001:0060:0:00:Ì29Ñ
òñimpuls_plus=002:0060:0:00:Ì29Ñ
òñÍà÷ß÷åéêà=001:0061:0:00:Ì29ÿ
öôID=7262
öômas=1
öôtype=4
öôX_=50
öôY_=18

[Comp_3x31]
typeid=Svet_L
ñìÈÌß=Ì21
òñimpuls_busi=001:0058:0:00:Ì21Ñ
òñimpuls_plus=002:0058:0:00:Ì21Ñ
òñÍà÷ß÷åéêà=001:0059:0:00:Ì21ÿ
öôID=7263
öômas=1
öôtype=3
öôX_=62
öôY_=14

[Comp_3x32]
typeid=Svet_R
ñìÈÌß=Ì4
òñimpuls_busi=001:0214:0:00:Ì4Ñ
òñimpuls_kmu=001:0213:0:00:Ì4Ñê
òñimpuls_plus=002:0214:0:00:Ì4Ñ
òñÍà÷ß÷åéêà=001:0215:0:00:Ì4ÿ
öôID=7264
öômas=1
öôtype=4
öôX_=-7
öôY_=15

[Comp_3x33]
typeid=Svet_R
ñìÈÌß=Ì14
òñimpuls_busi=001:0156:0:00:Ì14Ñ
òñimpuls_plus=002:0156:0:00:Ì14Ñ
òñÍà÷ß÷åéêà=001:0157:0:00:Ì14ÿ
öôID=7265
öômas=1
öôtype=4
öôX_=8
öôY_=18

[Comp_3x34]
typeid=Svet_R
ñìÈÌß=Íì1Á
òñimpuls_busi=001:0291:0:00:ÍÌ1ÁÑ
òñÍà÷ß÷åéêà=001:0292:0:00:ÍÌ1Áÿ
öôID=7266
öômas=1
öôtype=4
öôX_=-20
öôY_=15

[Comp_3x35]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍì1Á
òñimpuls_busi=001:0290:0:00:ÍÌ1ÁÌÑ
òñimpuls_plus=002:0290:0:00:ÍÌ1ÁÌÑ
öôID=7267
öômas=1
öôtype=4
öôX_=-21
öôY_=15

[Comp_3x36]
typeid=Svet_R
ñìÈÌß=Í1À
òñimpuls_aum_a=008:0218:0:00:ÍÎ1_pr_A
òñimpuls_aum_ust=008:0219:0:00:ÍÎ1_pr_UST
òñimpuls_busi=001:0278:0:00:Í1ÀÑ
òñÍà÷ß÷åéêà=001:0293:0:00:Í1Àÿ
öôID=7268
öômas=1
öôtype=4
öôX_=-35
öôY_=15

[Comp_3x37]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ1À
òñimpuls_busi=001:0277:0:00:Í1ÀÌÑ
òñimpuls_plus=002:0277:0:00:Í1ÀÌÑ
öôID=7269
öômas=1
öôtype=4
öôX_=-36
öôY_=15

[Comp_3x38]
typeid=Svet_L
ñìÈÌß=ìâ
òñimpuls_kzm=000:-002:0:00:
òñÍà÷ß÷åéêà=001:0160:0:00:6-8Âÿ
öôID=7451
öômas=1
öôtype=3
öôX_=10
öôY_=17

[Comp_4x0]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=29
òñimpuls_busi=003:0083:0:00:Í29Ï-8
òñimpuls_kzm=003:0082:0:00:Í29Ï-4
òñimpuls_minus=003:0081:0:00:Í29Ï-2
òñimpuls_svob=003:0080:0:00:Í29Ï-1
öôID=7099
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=47
öôY_=64

[Comp_4x1]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=14
òñimpuls_busi=003:0307:0:00:×14Ï-8
òñimpuls_kzm=003:0306:0:00:×14Ï-4
òñimpuls_minus=003:0305:0:00:×14Ï-2
òñimpuls_svob=003:0304:0:00:×14Ï-1
öôID=7100
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-52
öôY_=64

[Comp_4x2]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=12
òñimpuls_busi=003:0303:0:00:×12Ï-8
òñimpuls_kzm=003:0302:0:00:×12Ï-4
òñimpuls_minus=003:0301:0:00:×12Ï-2
òñimpuls_svob=003:0300:0:00:×12Ï-1
öôID=7101
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-48
öôY_=64

[Comp_4x3]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=10
òñimpuls_busi=003:0299:0:00:×10Ï-8
òñimpuls_kzm=003:0298:0:00:×10Ï-4
òñimpuls_minus=003:0297:0:00:×10Ï-2
òñimpuls_svob=003:0296:0:00:×10Ï-1
öôID=7102
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-44
öôY_=64

[Comp_4x4]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=8
òñimpuls_busi=003:0295:0:00:×8Ï-8
òñimpuls_kzm=003:0294:0:00:×8Ï-4
òñimpuls_minus=003:0293:0:00:×8Ï-2
òñimpuls_svob=003:0292:0:00:×8Ï-1
öôID=7103
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-40
öôY_=64

[Comp_4x5]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=6
òñimpuls_busi=003:0291:0:00:×6Ï-8
òñimpuls_kzm=003:0290:0:00:×6Ï-4
òñimpuls_minus=003:0289:0:00:×6Ï-2
òñimpuls_svob=003:0288:0:00:×6Ï-1
öôID=7104
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-36
öôY_=64

[Comp_4x6]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=4
òñimpuls_busi=003:0287:0:00:×4Ï-8
òñimpuls_kzm=003:0286:0:00:×4Ï-4
òñimpuls_minus=003:0285:0:00:×4Ï-2
òñimpuls_svob=003:0284:0:00:×4Ï-1
öôID=7105
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-32
öôY_=64

[Comp_4x7]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=2
òñimpuls_busi=003:0283:0:00:×2Ï-8
òñimpuls_kzm=003:0282:0:00:×2Ï-4
òñimpuls_minus=003:0281:0:00:×2Ï-2
òñimpuls_svob=003:0280:0:00:×2Ï-1
öôID=7106
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-28
öôY_=64

[Comp_4x8]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=1
òñimpuls_busi=003:0027:0:00:Í1Ï-8
òñimpuls_kzm=003:0026:0:00:Í1Ï-4
òñimpuls_minus=003:0025:0:00:Í1Ï-2
òñimpuls_svob=003:0024:0:00:Í1Ï-1
öôID=7401
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-9
öôY_=64

[Comp_4x9]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=3
òñimpuls_busi=003:0031:0:00:Í3Ï-8
òñimpuls_kzm=003:0030:0:00:Í3Ï-4
òñimpuls_minus=003:0029:0:00:Í3Ï-2
òñimpuls_svob=003:0028:0:00:Í3Ï-1
öôID=7402
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-5
öôY_=64

[Comp_4x10]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=5
òñimpuls_busi=003:0035:0:00:Í5Ï-8
òñimpuls_kzm=003:0034:0:00:Í5Ï-4
òñimpuls_minus=003:0033:0:00:Í5Ï-2
òñimpuls_svob=003:0032:0:00:Í5Ï-1
öôID=7403
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-1
öôY_=64

[Comp_4x11]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=7
òñimpuls_busi=003:0039:0:00:Í7Ï-8
òñimpuls_kzm=003:0038:0:00:Í7Ï-4
òñimpuls_minus=003:0037:0:00:Í7Ï-2
òñimpuls_svob=003:0036:0:00:Í7Ï-1
öôID=7404
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=3
öôY_=64

[Comp_4x12]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=9
òñimpuls_busi=003:0043:0:00:Í9Ï-8
òñimpuls_kzm=003:0042:0:00:Í9Ï-4
òñimpuls_minus=003:0041:0:00:Í9Ï-2
òñimpuls_svob=003:0040:0:00:Í9Ï-1
öôID=7405
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=7
öôY_=64

[Comp_4x13]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=11
òñimpuls_busi=003:0047:0:00:Í11Ï-8
òñimpuls_kzm=003:0046:0:00:Í11Ï-4
òñimpuls_minus=003:0045:0:00:Í11Ï-2
òñimpuls_svob=003:0044:0:00:Í11Ï-1
öôID=7406
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=11
öôY_=64

[Comp_4x14]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=13
òñimpuls_busi=003:0051:0:00:Í13Ï-8
òñimpuls_kzm=003:0050:0:00:Í13Ï-4
òñimpuls_minus=003:0049:0:00:Í13Ï-2
òñimpuls_svob=003:0048:0:00:Í13Ï-1
öôID=7407
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=15
öôY_=64

[Comp_4x15]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=15
òñimpuls_busi=003:0055:0:00:Í15Ï-8
òñimpuls_kzm=003:0054:0:00:Í15Ï-4
òñimpuls_minus=003:0053:0:00:Í15Ï-2
òñimpuls_svob=003:0052:0:00:Í15Ï-1
öôID=7408
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=19
öôY_=64

[Comp_4x16]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=17
òñimpuls_busi=003:0059:0:00:Í17Ï-8
òñimpuls_kzm=003:0058:0:00:Í17Ï-4
òñimpuls_minus=003:0057:0:00:Í17Ï-2
òñimpuls_svob=003:0056:0:00:Í17Ï-1
öôID=7409
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=23
öôY_=64

[Comp_4x17]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=19
òñimpuls_busi=003:0063:0:00:Í19Ï-8
òñimpuls_kzm=003:0062:0:00:Í19Ï-4
òñimpuls_minus=003:0061:0:00:Í19Ï-2
òñimpuls_svob=003:0060:0:00:Í19Ï-1
öôID=7410
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=27
öôY_=64

[Comp_4x18]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=21
òñimpuls_busi=003:0067:0:00:Í21Ï-8
òñimpuls_kzm=003:0066:0:00:Í21Ï-4
òñimpuls_minus=003:0065:0:00:Í21Ï-2
òñimpuls_svob=003:0064:0:00:Í21Ï-1
öôID=7411
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=31
öôY_=64

[Comp_4x19]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=23
òñimpuls_busi=003:0071:0:00:Í23Ï-8
òñimpuls_kzm=003:0070:0:00:Í23Ï-4
òñimpuls_minus=003:0069:0:00:Í23Ï-2
òñimpuls_svob=003:0068:0:00:Í23Ï-1
öôID=7412
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=35
öôY_=64

[Comp_4x20]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=25
òñimpuls_busi=003:0075:0:00:Í25Ï-8
òñimpuls_kzm=003:0074:0:00:Í25Ï-4
òñimpuls_minus=003:0073:0:00:Í25Ï-2
òñimpuls_svob=003:0072:0:00:Í25Ï-1
öôID=7413
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=39
öôY_=64

[Comp_4x21]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=27
òñimpuls_busi=003:0079:0:00:Í27Ï-8
òñimpuls_kzm=003:0078:0:00:Í27Ï-4
òñimpuls_minus=003:0077:0:00:Í27Ï-2
òñimpuls_svob=003:0076:0:00:Í27Ï-1
öôID=7414
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=43
öôY_=64

[Comp_4x22]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=31
òñimpuls_busi=003:0087:0:00:Í31Ï-8
òñimpuls_kzm=003:0086:0:00:Í31Ï-4
òñimpuls_minus=003:0085:0:00:Í31Ï-2
òñimpuls_svob=003:0084:0:00:Í31Ï-1
öôID=7415
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=51
öôY_=64

[Comp_4x23]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=33
òñimpuls_busi=003:0091:0:00:Í33Ï-8
òñimpuls_kzm=003:0090:0:00:Í33Ï-4
òñimpuls_minus=003:0089:0:00:Í33Ï-2
òñimpuls_svob=003:0088:0:00:Í33Ï-1
öôID=7416
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=55
öôY_=64

[Comp_4x24]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=35
òñimpuls_busi=003:0095:0:00:Í35Ï-8
òñimpuls_kzm=003:0094:0:00:Í35Ï-4
òñimpuls_minus=003:0093:0:00:Í35Ï-2
òñimpuls_svob=003:0092:0:00:Í35Ï-1
öôID=7417
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=59
öôY_=64

[Comp_4x25]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=37
òñimpuls_busi=003:0099:0:00:Í37Ï-8
òñimpuls_kzm=003:0098:0:00:Í37Ï-4
òñimpuls_minus=003:0097:0:00:Í37Ï-2
òñimpuls_svob=003:0096:0:00:Í37Ï-1
öôID=7418
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=63
öôY_=64

[Comp_4x26]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=39
òñimpuls_busi=003:0103:0:00:Í39Ï-8
òñimpuls_kzm=003:0102:0:00:Í39Ï-4
òñimpuls_minus=003:0101:0:00:Í39Ï-2
òñimpuls_svob=003:0100:0:00:Í39Ï-1
öôID=7419
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=67
öôY_=64

[Comp_4x27]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=41
òñimpuls_busi=003:0107:0:00:Í41Ï-8
òñimpuls_kzm=003:0106:0:00:Í41Ï-4
òñimpuls_minus=003:0105:0:00:Í41Ï-2
òñimpuls_svob=003:0104:0:00:Í41Ï-1
öôID=7420
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=71
öôY_=64

[Comp_4x28]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=14
òñimpuls_busi=007:0307:0:00:×14Ï-8
òñimpuls_kzm=007:0306:0:00:×14Ï-4
òñimpuls_minus=007:0305:0:00:×14Ï-2
òñimpuls_svob=007:0304:0:00:×14Ï-1
öôID=7452
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=132
öôY_=64

[Comp_4x29]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=12
òñimpuls_busi=007:0303:0:00:×12Ï-8
òñimpuls_kzm=007:0302:0:00:×12Ï-4
òñimpuls_minus=007:0301:0:00:×12Ï-2
òñimpuls_svob=007:0300:0:00:×12Ï-1
öôID=7453
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=136
öôY_=64

[Comp_4x30]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=10
òñimpuls_busi=007:0299:0:00:×10Ï-8
òñimpuls_kzm=007:0298:0:00:×10Ï-4
òñimpuls_minus=007:0297:0:00:×10Ï-2
òñimpuls_svob=007:0296:0:00:×10Ï-1
öôID=7454
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=140
öôY_=64

[Comp_4x31]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=8
òñimpuls_busi=007:0295:0:00:×8Ï-8
òñimpuls_kzm=007:0294:0:00:×8Ï-4
òñimpuls_minus=007:0293:0:00:×8Ï-2
òñimpuls_svob=007:0292:0:00:×8Ï-1
öôID=7455
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=144
öôY_=64

[Comp_4x32]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=6
òñimpuls_busi=007:0291:0:00:×6Ï-8
òñimpuls_kzm=007:0290:0:00:×6Ï-4
òñimpuls_minus=007:0289:0:00:×6Ï-2
òñimpuls_svob=007:0288:0:00:×6Ï-1
öôID=7456
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=148
öôY_=64

[Comp_4x33]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=4
òñimpuls_busi=007:0287:0:00:×4Ï-8
òñimpuls_kzm=007:0286:0:00:×4Ï-4
òñimpuls_minus=007:0285:0:00:×4Ï-2
òñimpuls_svob=007:0284:0:00:×4Ï-1
öôID=7457
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=152
öôY_=64

[Comp_4x34]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=2
òñimpuls_busi=007:0283:0:00:×2Ï-8
òñimpuls_kzm=007:0282:0:00:×2Ï-4
òñimpuls_minus=007:0281:0:00:×2Ï-2
òñimpuls_svob=007:0280:0:00:×2Ï-1
öôID=7458
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=156
öôY_=64

[Comp_4x35]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=24
òñimpuls_busi=007:0327:0:00:×24Ï-8
òñimpuls_kzm=007:0326:0:00:×24Ï-4
òñimpuls_minus=007:0325:0:00:×24Ï-2
òñimpuls_svob=007:0324:0:00:×24Ï-1
öôID=7459
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=112
öôY_=64

[Comp_4x36]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=22
òñimpuls_busi=007:0323:0:00:×22Ï-8
òñimpuls_kzm=007:0322:0:00:×22Ï-4
òñimpuls_minus=007:0321:0:00:×22Ï-2
òñimpuls_svob=007:0320:0:00:×22Ï-1
öôID=7460
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=116
öôY_=64

[Comp_4x37]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=20
òñimpuls_busi=007:0319:0:00:×20Ï-8
òñimpuls_kzm=007:0318:0:00:×20Ï-4
òñimpuls_minus=007:0317:0:00:×20Ï-2
òñimpuls_svob=007:0316:0:00:×20Ï-1
öôID=7461
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=120
öôY_=64

[Comp_4x38]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=18
òñimpuls_busi=007:0315:0:00:×18Ï-8
òñimpuls_kzm=007:0314:0:00:×18Ï-4
òñimpuls_minus=007:0313:0:00:×18Ï-2
òñimpuls_svob=007:0312:0:00:×18Ï-1
öôID=7462
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=124
öôY_=64

[Comp_4x39]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=16
òñimpuls_busi=007:0311:0:00:×16Ï-8
òñimpuls_kzm=007:0310:0:00:×16Ï-4
òñimpuls_minus=007:0309:0:00:×16Ï-2
òñimpuls_svob=007:0308:0:00:×16Ï-1
öôID=7463
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=128
öôY_=64

[Comp_4x40]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=34
òñimpuls_busi=007:0347:0:00:×34Ï-8
òñimpuls_kzm=007:0346:0:00:×34Ï-4
òñimpuls_minus=007:0345:0:00:×34Ï-2
òñimpuls_svob=007:0344:0:00:×34Ï-1
öôID=7464
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=92
öôY_=64

[Comp_4x41]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=32
òñimpuls_busi=007:0343:0:00:×32Ï-8
òñimpuls_kzm=007:0342:0:00:×32Ï-4
òñimpuls_minus=007:0341:0:00:×32Ï-2
òñimpuls_svob=007:0340:0:00:×32Ï-1
öôID=7465
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=96
öôY_=64

[Comp_4x42]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=30
òñimpuls_busi=007:0339:0:00:×30Ï-8
òñimpuls_kzm=007:0338:0:00:×30Ï-4
òñimpuls_minus=007:0337:0:00:×30Ï-2
òñimpuls_svob=007:0336:0:00:×30Ï-1
öôID=7466
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=100
öôY_=64

[Comp_4x43]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=28
òñimpuls_busi=007:0335:0:00:×28Ï-8
òñimpuls_kzm=007:0334:0:00:×28Ï-4
òñimpuls_minus=007:0333:0:00:×28Ï-2
òñimpuls_svob=007:0332:0:00:×28Ï-1
öôID=7467
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=104
öôY_=64

[Comp_4x44]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=26
òñimpuls_busi=007:0331:0:00:×26Ï-8
òñimpuls_kzm=007:0330:0:00:×26Ï-4
òñimpuls_minus=007:0329:0:00:×26Ï-2
òñimpuls_svob=007:0328:0:00:×26Ï-1
öôID=7468
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=108
öôY_=64

[Comp_4x45]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=40
òñimpuls_busi=007:0359:0:00:×40Ï-8
òñimpuls_kzm=007:0358:0:00:×40Ï-4
òñimpuls_minus=007:0357:0:00:×40Ï-2
òñimpuls_svob=007:0356:0:00:×40Ï-1
öôID=7469
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=80
öôY_=64

[Comp_4x46]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=38
òñimpuls_busi=007:0355:0:00:×38Ï-8
òñimpuls_kzm=007:0354:0:00:×38Ï-4
òñimpuls_minus=007:0353:0:00:×38Ï-2
òñimpuls_svob=007:0352:0:00:×38Ï-1
öôID=7470
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=84
öôY_=64

[Comp_4x47]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=36
òñimpuls_busi=007:0351:0:00:×36Ï-8
òñimpuls_kzm=007:0350:0:00:×36Ï-4
òñimpuls_minus=007:0349:0:00:×36Ï-2
òñimpuls_svob=007:0348:0:00:×36Ï-1
öôID=7471
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=88
öôY_=64

[Comp_4x48]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=42
òñimpuls_busi=007:0363:0:00:×42Ï-8
òñimpuls_kzm=007:0362:0:00:×42Ï-4
òñimpuls_minus=007:0361:0:00:×42Ï-2
òñimpuls_svob=007:0360:0:00:×42Ï-1
öôID=7472
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=76
öôY_=64

[Comp_4x49]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=1
òñimpuls_busi=005:0027:0:00:Í1Ï-8
òñimpuls_kzm=005:0026:0:00:Í1Ï-4
òñimpuls_minus=005:0025:0:00:Í1Ï-2
òñimpuls_svob=005:0024:0:00:Í1Ï-1
öôID=7475
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-81
öôY_=64

[Comp_4x50]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=3
òñimpuls_busi=005:0031:0:00:Í3Ï-8
òñimpuls_kzm=005:0030:0:00:Í3Ï-4
òñimpuls_minus=005:0029:0:00:Í3Ï-2
òñimpuls_svob=005:0028:0:00:Í3Ï-1
öôID=7476
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-77
öôY_=64

[Comp_4x51]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=5
òñimpuls_busi=005:0035:0:00:Í5Ï-8
òñimpuls_kzm=005:0034:0:00:Í5Ï-4
òñimpuls_minus=005:0033:0:00:Í5Ï-2
òñimpuls_svob=005:0032:0:00:Í5Ï-1
öôID=7477
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-73
öôY_=64

[Comp_4x52]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=7
òñimpuls_busi=005:0039:0:00:Í7Ï-8
òñimpuls_kzm=005:0038:0:00:Í7Ï-4
òñimpuls_minus=005:0037:0:00:Í7Ï-2
òñimpuls_svob=005:0036:0:00:Í7Ï-1
öôID=7478
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-69
öôY_=64

[Comp_4x53]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=9
òñimpuls_busi=005:0043:0:00:Í9Ï-8
òñimpuls_kzm=005:0042:0:00:Í9Ï-4
òñimpuls_minus=005:0041:0:00:Í9Ï-2
òñimpuls_svob=005:0040:0:00:Í9Ï-1
öôID=7479
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-65
öôY_=64

[Comp_4x54]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=11
òñimpuls_busi=005:0047:0:00:Í11Ï-8
òñimpuls_kzm=005:0046:0:00:Í11Ï-4
òñimpuls_minus=005:0045:0:00:Í11Ï-2
òñimpuls_svob=005:0044:0:00:Í11Ï-1
öôID=7480
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-61
öôY_=64

[Comp_4x55]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=13
òñimpuls_busi=005:0051:0:00:Í13Ï-8
òñimpuls_kzm=005:0050:0:00:Í13Ï-4
òñimpuls_minus=005:0049:0:00:Í13Ï-2
òñimpuls_svob=005:0048:0:00:Í13Ï-1
öôID=7481
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-57
öôY_=64

[Comp_5x0]
typeid=Name
ñìÈÌß=ÁÎËÅÍ
öôID=0
öôtype=21
öôX_=24
öôY_=10

[Comp_5x1]
typeid=Napr
ñìname_=Í
ñìÈÌß=Í
òñimpuls_busi=001:0051:0:00:Êç×Î
òñimpuls_kmu=001:0351:0:00:ÍÀÑÍ
òñimpuls_kzm=006:0089:0:00:ÊçÍÎ
òñimpuls_minus=001:0003:0:00:ÊíÍÏ
òñimpuls_mu=006:0201:0:00:×ÀÑÍ
òñimpuls_plus=001:0000:0:00:Êí×Î
öôID=5145
öôNomer=-1
öôtype=28
öôX_=84
öôY_=11

[Comp_5x2]
typeid=Napr
ëãNoShowYch=1
ñìname_=×
ñìÈÌß=×
òñimpuls_busi=004:0175:0:00:Êç×Î
òñimpuls_kmu=001:0345:0:00:×ÀÑÍ
òñimpuls_kzm=001:0246:0:00:ÊçÍÎ
òñimpuls_minus=001:0228:0:00:ÊíÍÎ
òñimpuls_mu=004:0182:0:00:ÍÀÑÍ
òñimpuls_plus=001:0225:0:00:Êí×Ï
öôID=5152
öômas=1
öôNomer=-1
öôtype=28
öôX_=-59
öôY_=11

[Comp_5x3]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6401
ñìname_=$×ÀÏ
ñìÈÌß=×ÀÏ
òñimpuls_busi=001:0261:0:00:×ÀÏ
òñimpuls_IR=002:0260:0:00:×ÀÏç
òñimpuls_kzm=001:0260:0:00:×ÀÏç
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=31
öôCòûê3=11
öôID=6459
öômas=7
öôNomer=-1
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=-52
öôY_=16

[Comp_5x4]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6861
îáIDnext10=6362
îáIDnext11=6462
ñìname_=$8
ñìÈÌß=8
òñimpuls_busi=001:0179:0:00:6-8ÑÏ
òñimpuls_IR=002:0178:0:00:6-8ÑÏç
òñimpuls_kzm=001:0178:0:00:6-8ÑÏç
òñimpuls_minus=001:0329:0:00:8/10ÌÊ
òñimpuls_plus=001:0328:0:00:8/10ÏÊ
òñimpuls_predSA=001:0355:0:00:8/10ÑÀ
öôCòûê3=21
öôID=6461
öômas=2
öômasx2=16
öômasy=-3
öôNomer=-1
öôPrz0=6
öôPrz1=1
öôtype=84
öôX_=17
öôY_=16

[Comp_5x5]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext01=6461
îáIDnext10=6463
ñìname_=$10
ñìÈÌß=10
òñimpuls_busi=001:0193:0:00:10-14ÑÏ
òñimpuls_IR=002:0192:0:00:10-14ÑÏç
òñimpuls_kzm=001:0192:0:00:10-14ÑÏç
òñimpuls_minus=001:0329:0:00:8/10ÌÊ
òñimpuls_plus=001:0328:0:00:8/10ÏÊ
òñimpuls_predSA=001:0355:0:00:8/10ÑÀ
öôCòûê2=11
öôCòûê3=21
öôID=6462
öômas=-2
öômasx2=9
öômasy=3
öôNomer=-1
öôPrz0=2
öôPrz1=1
öôtype=84
öôX_=19
öôY_=19

[Comp_5x6]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6462
îáIDnext10=5003
îáIDnext11=7129
ñìname_=$14
ñìÈÌß=14
òñimpuls_busi=001:0193:0:00:10-14ÑÏ
òñimpuls_IR=002:0192:0:00:10-14ÑÏç
òñimpuls_kzm=001:0192:0:00:10-14ÑÏç
òñimpuls_minus=001:0331:0:00:14ÌÊ
òñimpuls_plus=001:0330:0:00:14ÏÊ
òñimpuls_predSA=001:0357:0:00:14ÑÀ
öôCòûê2=1
öôCòûê3=1
öôID=6463
öômas=4
öômasx2=8
öômasy=-6
öôNomer=-1
öôPrz0=2
öôPrz1=1
öôPrz3=4
öôtype=84
öôX_=21
öôY_=19

[Comp_5x7]
typeid=Lam4
ñìname_=ĞÓ
ñìÈÌß=ĞÓ
òñimpuls_busi=001:0336:0:00:1ĞÓ
òñimpuls_kmu=000:-001:0:00:
òñimpuls_kzm=000:-001:0:00:
òñimpuls_plus=001:0336:0:00:1ĞÓ
öôID=6664
öômasy=-1
öôNomer=-1
öôtype=37
öôX_=-1
öôY_=10

[Comp_5x8]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7132
îáIDnext10=5150
ñìname_=$ÍÀÏ
ñìÈÌß=ÍÀÏ
òñimpuls_busi=001:0077:0:00:ÍÀÏ
òñimpuls_IR=002:0076:0:00:ÍÀÏç
òñimpuls_kzm=001:0076:0:00:ÍÀÏç
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=11
öôCòûê3=31
öôID=6785
öômas=6
öôNomer=-1
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=69
öôY_=16

[Comp_5x9]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÌĞÖ9
öôID=6826
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=-61
öôY_=8

[Comp_5x10]
typeid=Mess
ñìÈÌß=ÏËÀÒÔÎĞÌÀ
öôfontsize=12
öôID=6832
öômas=1
öôtype=24
öôX_=35
öôY_=23

[Comp_5x11]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãInversPol=1
ëãMEM2=1
ëãShowPol=1
îáIDnext00=7142
îáIDnext11=6861
ñìname_=$4
ñìÈÌß=4
òñimpuls_busi=001:0177:0:00:4ÑÏ
òñimpuls_IR=002:0176:0:00:4ÑÏç
òñimpuls_kzm=001:0176:0:00:4ÑÏç
òñimpuls_minus=001:0333:0:00:4/6ÌÊ
òñimpuls_plus=001:0332:0:00:4/6ÏÊ
òñimpuls_predSA=001:0359:0:00:4/6ÑÀ
öôCòûê1=11
öôCòûê2=11
öôCòûê3=21
öôID=6860
öômas=2
öômasx2=11
öômasy=3
öôNomer=-1
öôPrz0=2
öôPrz1=4
öôtype=84
öôX_=1
öôY_=19

[Comp_5x12]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãInversPol=1
ëãMEM2=1
ëãShowPol=1
îáIDnext01=6860
îáIDnext10=6461
ñìname_=$6
ñìÈÌß=6
òñimpuls_busi=001:0179:0:00:6-8ÑÏ
òñimpuls_IR=002:0178:0:00:6-8ÑÏç
òñimpuls_kzm=001:0178:0:00:6-8ÑÏç
òñimpuls_minus=001:0333:0:00:4/6ÌÊ
òñimpuls_plus=001:0332:0:00:4/6ÏÊ
òñimpuls_predSA=001:0359:0:00:4/6ÑÀ
öôCòûê3=21
öôID=6861
öômas=-2
öômasx2=8
öômasy=-3
öôNomer=-1
öôPrz0=22
öôPrz1=4
öôtype=84
öôX_=3
öôY_=16

[Comp_5x13]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6362
îáIDnext01=6865
îáIDnext10=7132
ñìname_=$27
ñìÈÌß=27
òñimpuls_busi=001:0067:0:00:27ÑÏ
òñimpuls_IR=002:0066:0:00:27ÑÏç
òñimpuls_kzm=001:0066:0:00:27ÑÏç
òñimpuls_minus=001:0325:0:00:27/29ÌÊ
òñimpuls_plus=001:0324:0:00:27/29ÏÊ
òñimpuls_predSA=001:0354:0:00:27/29ÑÀ
öôCòûê1=11
öôCòûê3=21
öôID=6864
öômas=-2
öômasx2=22
öômasy=-3
öôNomer=-1
öôPrz0=6
öôPrz1=1
öôtype=84
öôX_=58
öôY_=16

[Comp_5x14]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7130
îáIDnext10=7131
îáIDnext11=6864
ñìname_=$29
ñìÈÌß=29
òñimpuls_busi=001:0073:0:00:29-31ÑÏ
òñimpuls_IR=002:0072:0:00:29-31ÑÏç
òñimpuls_kzm=001:0072:0:00:29-31ÑÏç
òñimpuls_minus=001:0325:0:00:27/29ÌÊ
òñimpuls_plus=001:0324:0:00:27/29ÏÊ
òñimpuls_predSA=001:0354:0:00:27/29ÑÀ
öôCòûê1=11
öôCòûê2=1
öôCòûê3=21
öôID=6865
öômas=2
öômasx2=6
öômasy=3
öôNomer=-1
öôPrz0=4
öôPrz1=1
öôtype=84
öôX_=56
öôY_=19

[Comp_5x15]
typeid=Bash
ñìname_=6
ñìÈÌß=Í2ÄÓÊ(Í)
òñimpuls_busi=001:0038:0:00:Í2ÄÓÊ(Í)
öôID=6942
öôNomer=-1
öôtype=50
öôX_=81
öôY_=18

[Comp_5x16]
typeid=Bash
ñìname_=6
ñìÈÌß=Í1ÄÓÊ(Í)
òñimpuls_busi=001:0037:0:00:Í1ÄÓÊ(Í)
öôID=6943
öôNomer=-1
öôtype=50
öôX_=86
öôY_=18

[Comp_5x17]
typeid=Bash
ñìname_=5
ñìÈÌß=×2ÄÓÊ(×)
òñimpuls_busi=001:0238:0:00:×2ÄÓÊ(×)
öôID=6944
öôNomer=-1
öôtype=50
öôX_=-62
öôY_=15

[Comp_5x18]
typeid=Bash
ñìname_=5
ñìÈÌß=×1ÄÓÊ(×)
òñimpuls_busi=001:0237:0:00:×1ÄÓÊ(×)
öôID=6945
öôNomer=-1
öôtype=50
öôX_=-67
öôY_=15

[Comp_5x19]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÀÑÍ
ñìÈÌß=×ÀÑÍ
òñimpuls_busi=001:0345:0:00:×ÀÑÍ
öôID=6950
öômas=11
öômasx2=3
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-61
öôY_=12

[Comp_5x20]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÀÑÍ
ñìÈÌß=ÍÀÑÍ
òñimpuls_busi=001:0351:0:00:ÍÀÑÍ
öôID=6951
öômas=11
öômasx2=3
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=82
öôY_=12

[Comp_5x21]
typeid=StnL
ëãInGrid=1
ñìÈÌß=Äóêè
öôID=7090
öômas=43
öôtype=18
öôX_=-88
öôY_=64

[Comp_5x22]
typeid=Stn
ëãInGrid=1
ñìÈÌß=Áîëåí
öôID=7091
öôtype=20
öôX_=-22
öôY_=64

[Comp_5x23]
typeid=StnR
ëãInGrid=1
ñìÈÌß=Ìîíè
öôID=7092
öômas=56
öôtype=19
öôX_=162
öôY_=64

[Comp_5x24]
typeid=SuperLamp2
ñìname_=ÑÓ
ñìÈÌß=ÑÓ
òñimpuls_busi=001:0337:0:00:ÑÓ
òñimpuls_kmu=001:0338:0:00:ÂÑÓ
òñimpuls_plus=001:0338:0:00:ÂÑÓ
öôID=7128
öômasy=19
öôNomer=-1
öôPrz0=18
öôPrz2=1
öôtype=56
öôX_=46
öôY_=10

[Comp_5x25]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=5003
îáIDnext01=7129
îáIDnext10=6865
ñìname_=$37
ñìÈÌß=37
òñimpuls_busi=001:0075:0:00:37ÑÏ
òñimpuls_IR=002:0074:0:00:37ÑÏç
òñimpuls_kzm=001:0074:0:00:37ÑÏç
òñimpuls_minus=001:0327:0:00:37ÌÊ
òñimpuls_plus=001:0326:0:00:37ÏÊ
òñimpuls_predSA=001:0356:0:00:37ÑÀ
öôCòûê1=11
öôCòûê2=1
öôCòûê3=1
öôID=7130
öômas=-4
öômasx2=8
öômasy=-6
öôNomer=-1
öôPrz0=6
öôPrz1=1
öôPrz3=4
öôtype=84
öôX_=51
öôY_=19

[Comp_5x26]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãInversPol=1
ëãMEM2=1
ëãShowPol=1
îáIDnext00=6865
îáIDnext10=7274
ñìname_=$31
ñìÈÌß=31
òñimpuls_busi=001:0073:0:00:29-31ÑÏ
òñimpuls_IR=002:0072:0:00:29-31ÑÏç
òñimpuls_kmu=001:0325:0:00:27/29ÌÊ
òñimpuls_kzm=001:0072:0:00:29-31ÑÏç
òñimpuls_minus=001:0323:0:00:31ÌÊ
òñimpuls_plus=001:0322:0:00:31ÏÊ
òñimpuls_predSA=001:0358:0:00:31ÑÀ
öôCòûê1=11
öôCòûê3=21
öôID=7131
öômas=-1
öômasx2=6
öômasy=-2
öôNomer=-1
öôPrz0=4
öôPrz1=1
öôtype=84
öôX_=62
öôY_=19

[Comp_5x27]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãInversPol=1
ëãMEM2=1
ëãShowPol=1
îáIDnext00=6864
îáIDnext01=7133
îáIDnext10=6785
ñìname_=$11
ñìÈÌß=11
òñimpuls_busi=001:0065:0:00:11ÑÏ
òñimpuls_IR=002:0064:0:00:11ÑÏç
òñimpuls_kzm=001:0064:0:00:11ÑÏç
òñimpuls_minus=001:0321:0:00:11/13ÌÊ
òñimpuls_plus=001:0320:0:00:11/13ÏÊ
òñimpuls_predSA=001:0352:0:00:11/13ÑÀ
öôCòûê1=11
öôCòûê2=11
öôCòûê3=21
öôID=7132
öômas=-2
öômasx2=10
öômasy=3
öôNomer=-1
öôPrz0=4
öôPrz1=1
öôtype=84
öôX_=66
öôY_=16

[Comp_5x28]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãInversPol=1
ëãMEM2=1
ëãShowPol=1
îáIDnext10=7134
îáIDnext11=7132
ñìname_=$13
ñìÈÌß=13
òñimpuls_busi=001:0069:0:00:13ÑÏ
òñimpuls_IR=002:0068:0:00:13ÑÏç
òñimpuls_kzm=001:0068:0:00:13ÑÏç
òñimpuls_minus=001:0321:0:00:11/13ÌÊ
òñimpuls_plus=001:0320:0:00:11/13ÏÊ
òñimpuls_predSA=001:0352:0:00:11/13ÑÀ
öôCòûê1=11
öôCòûê2=11
öôCòûê3=21
öôID=7133
öômas=2
öômasx2=6
öômasy=-3
öôNomer=-1
öôPrz0=6
öôPrz1=1
öôtype=84
öôX_=64
öôY_=13

[Comp_5x29]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7133
ñìname_=$Ì11ÈÏ
ñìÈÌß=Ì11ÈÏ
òñimpuls_busi=001:0079:0:00:Ì11ÈÏ
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=11
öôCòûê2=11
öôCòûê3=11
öôID=7134
öômas=1
öômasx2=2
öôNomer=-1
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=68
öôY_=13

[Comp_5x30]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext10=6860
ñìname_=$
ñìÈÌß=
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=11
öôCòûê2=11
öôCòûê3=11
öôID=7142
öômas=1
öômasx2=2
öôNomer=-1
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=-2
öôY_=19

[Comp_5x31]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7156
îáIDnext11=7150
ñìname_=$22
ñìÈÌß=22
òñimpuls_busi=001:0259:0:00:22ÑÏ
òñimpuls_IR=002:0258:0:00:22ÑÏç
òñimpuls_kzm=001:0258:0:00:22ÑÏç
òñimpuls_minus=001:0335:0:00:22/24ÌÊ
òñimpuls_plus=001:0334:0:00:22/24ÏÊ
òñimpuls_predSA=001:0361:0:00:22/24ÑÀ
öôCòûê1=11
öôCòûê2=11
öôCòûê3=21
öôID=7149
öômas=2
öômasx2=12
öômasy=3
öôNomer=-1
öôPrz0=4
öôPrz1=1
öôtype=84
öôX_=-41
öôY_=19

[Comp_5x32]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext01=7149
îáIDnext10=7146
ñìname_=$24
ñìÈÌß=24
òñimpuls_busi=001:0257:0:00:24ÑÏ
òñimpuls_IR=002:0256:0:00:24ÑÏç
òñimpuls_kzm=001:0256:0:00:24ÑÏç
òñimpuls_minus=001:0335:0:00:22/24ÌÊ
òñimpuls_plus=001:0334:0:00:22/24ÏÊ
òñimpuls_predSA=001:0361:0:00:22/24ÑÀ
öôCòûê3=21
öôID=7150
öômas=-2
öômasx2=9
öômasy=-3
öôNomer=-1
öôPrz0=6
öôPrz1=1
öôtype=84
öôX_=-39
öôY_=16

[Comp_5x33]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext10=7149
ñìname_=$Ì18ÈÏ
ñìÈÌß=Ì18ÈÏ
òñimpuls_busi=001:0279:0:00:Ì18ÈÏ
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=11
öôCòûê2=11
öôCòûê3=11
öôID=7156
öômas=6
öômasx2=2
öôNomer=-1
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=-50
öôY_=19

[Comp_5x34]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=1ÔÎ
ñìÈÌß=1ÔÎ
òñimpuls_busi=001:0113:0:00:1ÔÎ
òñimpuls_kzm=002:0113:0:00:1ÔÎ
öôID=7164
öômas=11
öômasx2=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-52
öôY_=27

[Comp_5x35]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=2ÔÎ
ñìÈÌß=2ÔÎ
òñimpuls_busi=001:0115:0:00:2ÔÎ
öôID=7165
öômas=11
öômasx2=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-49
öôY_=27

[Comp_5x36]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=1ÔÂ
ñìÈÌß=1ÔÂ
òñimpuls_busi=001:0112:0:00:1ÔÂ
öôID=7166
öômas=11
öômasx2=2
öômasy=12
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-52
öôY_=26

[Comp_5x37]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=2ÔÂ
ñìÈÌß=2ÔÂ
òñimpuls_busi=001:0114:0:00:2ÔÂ
öôID=7167
öômas=11
öômasx2=2
öômasy=12
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-49
öôY_=26

[Comp_5x38]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÇÅÌËß
ñìÈÌß=ÇÅÌËß
òñimpuls_busi=002:0161:0:00:ÇÅÌËß
òñimpuls_plus=001:0161:0:00:ÇÅÌËß
öôID=7168
öômas=11
öômasx2=5
öômasy=16
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-58
öôY_=28

[Comp_5x39]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÔÈÄÅĞ
öôID=7169
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=-55
öôxallign=1
öôY_=25

[Comp_5x40]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÌÀÊÅÒ
ñìÈÌß=ÌÀÊÅÒ
òñimpuls_busi=001:0095:0:00:Ìàêåò
öôID=7170
öômas=11
öômasx2=7
öômasy=-2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=1
öôY_=24

[Comp_5x41]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=-
ñìÈÌß=-
òñimpuls_busi=001:0304:0:00:ÌàêåòÌÊ
öôID=7171
öômas=11
öômasx2=2
öômasy=-2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-2
öôY_=24

[Comp_5x42]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=+
ñìÈÌß=+
òñimpuls_busi=001:0305:0:00:ÌàêåòÏÊ
öôID=7172
öômas=11
öômasx2=2
öômasy=-2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=9
öôY_=24

[Comp_5x43]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ğåæèì ñèãí.
öôID=7173
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=-24
öôY_=25

[Comp_5x44]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ĞÑÍ
ñìÈÌß=ĞÑÍ
òñimpuls_busi=001:0092:0:00:ĞÑÍ
òñimpuls_plus=002:0092:0:00:ĞÑÍ
öôID=7174
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-25
öôY_=26

[Comp_5x45]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ĞÑÄ
ñìÈÌß=ĞÑÄ
òñimpuls_busi=001:0091:0:00:ĞÑÄ
òñimpuls_plus=002:0091:0:00:ĞÑÄ
öôID=7175
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-29
öôY_=26

[Comp_5x46]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Âûçîâ àêóñòè÷åñ
öôID=7178
öômas=1
öômasy=-14
öôtype=24
öôX_=-10
öôY_=27

[Comp_5x47]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÂÀÍ
ñìÈÌß=ÂÀÍ
òñimpuls_busi=001:0339:0:00:ÂÀÍ
òñimpuls_plus=002:0339:0:00:ÂÀÍ
öôID=7179
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-17
öôY_=28

[Comp_5x48]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÂÀ×
ñìÈÌß=ÂÀ×
òñimpuls_busi=001:0340:0:00:ÂÀ×
òñimpuls_plus=002:0340:0:00:ÂÀ×
öôID=7180
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-13
öôY_=28

[Comp_5x49]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÄÑÍ
ñìÈÌß=ÄÑÍ
òñimpuls_busi=001:0090:0:00:ÄÑÍ
òñimpuls_plus=002:0090:0:00:ÄÑÍ
öôID=7181
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-21
öôY_=26

[Comp_5x50]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÂÑ
ñìÈÌß=ÊÂÑ
òñimpuls_busi=001:0360:0:00:ÊÂÑ
öôID=7186
öômas=2
öômasx2=-13
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-19
öôY_=9

[Comp_5x51]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Êàáåëü ĞÖ
öôID=7187
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=16
öôY_=25

[Comp_5x52]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÊË
ñìÈÌß=ÍÊË
òñimpuls_kzm=001:0035:0:00:ÍÊËí
òñimpuls_minus=001:0034:0:00:ÍÊË
öôID=7188
öômas=11
öômasx2=3
öômasy=8
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=16
öôY_=26

[Comp_5x53]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ïåğåãîí
öôID=7189
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=42
öôY_=27

[Comp_5x54]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÏĞ
ñìÈÌß=ÍÏĞ
òñimpuls_busi=001:0032:0:00:ÍÏĞ
òñimpuls_plus=002:0032:0:00:ÍÏĞ
öôID=7190
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=47
öôY_=28

[Comp_5x55]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÏÁ
ñìÈÌß=ÍÏÁ
òñimpuls_busi=001:0033:0:00:ÍÏÁ
òñimpuls_plus=002:0033:0:00:ÍÏÁ
öôID=7191
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=47
öôY_=29

[Comp_5x56]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ğàçáëîê.
öôID=7192
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=38
öôY_=28

[Comp_5x57]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=çàáëîê.
öôID=7193
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=38
öôY_=29

[Comp_5x58]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÏĞ
ñìÈÌß=×ÏĞ
òñimpuls_busi=001:0232:0:00:×ÏĞ
òñimpuls_plus=002:0232:0:00:×ÏĞ
öôID=7196
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=42
öôY_=28

[Comp_5x59]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÏÁ
ñìÈÌß=×ÏÁ
òñimpuls_busi=001:0233:0:00:×ÏÁ
òñimpuls_plus=002:0233:0:00:×ÏÁ
öôID=7197
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=42
öôY_=29

[Comp_5x60]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÊË
ñìÈÌß=×ÊË
òñimpuls_kzm=001:0235:0:00:×ÊËí
òñimpuls_minus=001:0234:0:00:×ÊË
öôID=7198
öômas=11
öômasx2=3
öômasy=8
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=12
öôY_=26

[Comp_5x61]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Çàìûêàíèå ñòğåë
öôID=7199
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=37
öôY_=25

[Comp_5x62]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍçÑ
ñìÈÌß=ÍçÑ
òñimpuls_busi=001:0042:0:00:ÍçÑ
òñimpuls_plus=002:0042:0:00:ÍçÑ
öôID=7200
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=42
öôY_=26

[Comp_5x63]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×çÑ
ñìÈÌß=×çÑ
òñimpuls_busi=001:0162:0:00:×çÑ
òñimpuls_plus=002:0162:0:00:×çÑ
öôID=7202
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=33
öôY_=26

[Comp_5x64]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Àâàğ. ïåğåâîä
öôID=7208
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=5
öôY_=25

[Comp_5x65]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÑÀ-Ğ
ñìÈÌß=ÑÀ-Ğ
òñimpuls_busi=001:0353:0:00:ÑÀ-Ğ
öôID=7209
öômas=11
öômasx2=3
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=2
öôY_=26

[Comp_5x66]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÄÖ Òğàêò
öôID=7212
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=26
öôY_=25

[Comp_5x67]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÀÄÖ
ñìÈÌß=ÀÄÖ
òñimpuls_busi=001:0350:0:00:ÀÄÖ
òñimpuls_kzm=002:0350:0:00:ÀÄÖ
öôID=7213
öômas=11
öômasx2=3
öômasy=1
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=24
öôY_=26

[Comp_5x68]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏĞÑ
ñìÈÌß=ÏĞÑ
òñimpuls_busi=001:0346:0:00:ÏĞÑ
òñimpuls_plus=002:0346:0:00:ÏĞÑ
öôID=7214
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=44
öôY_=25

[Comp_5x69]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏÃĞÑ
ñìÈÌß=ÏÃĞÑ
òñimpuls_busi=001:0344:0:00:ÏÃĞÑ
òñimpuls_plus=002:0344:0:00:ÏÃĞÑ
öôID=7215
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=47
öôY_=27

[Comp_5x70]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÂÒ
ñìÈÌß=ÂÒ
òñimpuls_busi=001:0341:0:00:ÂÒ
òñimpuls_plus=002:0341:0:00:ÂÒ
öôID=7216
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-9
öôY_=28

[Comp_5x71]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ğàáî÷àÿ öåïü ñò
öôID=7217
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=-10
öôY_=25

[Comp_5x72]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÂÏÑ
ñìÈÌß=ÂÏÑ
òñimpuls_busi=001:0366:0:00:ÂÏÑ
òñimpuls_kzm=002:0366:0:00:ÂÏÑ
öôID=7218
öômas=11
öômasx2=3
öômasy=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-12
öôY_=26

[Comp_5x73]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÎÍÒĞ
ñìÈÌß=ÊÎÍÒĞ
òñimpuls_busi=001:0364:0:00:ÏÒ
öôID=7231
öômas=2
öômasx2=-13
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-37
öôY_=9

[Comp_5x74]
typeid=Mess
ñìÈÌß=Ïîæàğíàÿ ñèãí
öôID=7232
öômas=-1
öôtype=24
öôX_=-33
öôY_=8

[Comp_5x75]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÊÆ
ñìÈÌß=×ÊÆ
òñimpuls_busi=001:0368:0:00:×ÊÆ
òñimpuls_kzm=002:0368:0:00:×ÊÆ
öôID=7233
öômas=12
öômasx2=1
öômasy=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-47
öôY_=9

[Comp_5x76]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÊÆ
ñìÈÌß=ÍÊÆ
òñimpuls_busi=001:0369:0:00:ÍÊÆ
òñimpuls_kzm=002:0369:0:00:ÍÊÆ
öôID=7234
öômas=12
öômasx2=1
öômasy=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-51
öôY_=9

[Comp_5x77]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Êëş÷-æåçë
öôID=7235
öômas=1
öômasy=-7
öôtype=24
öôX_=-47
öôY_=8

[Comp_5x78]
typeid=SuperLamp2
ëãNoShowYch=1
ëãÂğåìÿ=1
ñìname_=ÎÃ
ñìÈÌß=ÎÃ
òñimpuls_busi=001:0085:0:00:ÎÃ
òñimpuls_plus=002:0085:0:00:ÎÃ
öôID=7236
öômas=12
öômasx2=1
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=19
öôY_=8

[Comp_5x79]
typeid=SuperLamp2
ëãNoShowYch=1
ëãÂğåìÿ=1
ñìname_=ÈĞ
ñìÈÌß=ÈĞ
òñimpuls_busi=001:0084:0:00:ÈĞ
òñimpuls_plus=002:0084:0:00:ÈĞ
öôID=7237
öômas=12
öômasx2=1
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=24
öôY_=8

[Comp_5x80]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏÃĞÈ
ñìÈÌß=ÏÃĞÈ
òñimpuls_busi=001:0349:0:00:ÏÃĞÈ
òñimpuls_plus=002:0349:0:00:ÏÃĞÈ
öôID=7238
öômas=2
öômasx2=2
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=30
öôY_=8

[Comp_5x81]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÈÑÏĞÀÂÍ
ñìÈÌß=ÈÑÏĞÀÂÍ
òñimpuls_busi=001:0362:0:00:ÈÏÒ
òñimpuls_kzm=002:0362:0:00:ÈÏÒ
öôID=7239
öômas=2
öômasx2=-13
öômasy=1
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-28
öôY_=9

[Comp_5x82]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÎÑ
ñìÈÌß=ÎÑ
òñimpuls_busi=001:0081:0:00:ÎÑ
òñimpuls_plus=002:0081:0:00:ÎÑ
öôID=7243
öômas=11
öômasx2=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=66
öôY_=10

[Comp_5x83]
typeid=SuperLamp2
ëãNoShowYch=1
ëãÂğåìÿ=1
ñìname_=ÎÌ
ñìÈÌß=ÎÌ
òñimpuls_busi=001:0082:0:00:ÎÌ
òñimpuls_plus=002:0082:0:00:ÎÌ
öôID=7244
öômas=11
öômasx2=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=69
öôY_=10

[Comp_5x84]
typeid=SuperLamp2
ëãNoShowYch=1
ëãÂğåìÿ=1
ñìname_=ÎÏ
ñìÈÌß=ÎÏ
òñimpuls_busi=001:0083:0:00:ÎÏ
òñimpuls_plus=002:0083:0:00:ÎÏ
öôID=7245
öômas=11
öômasx2=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=63
öôY_=10

[Comp_5x85]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Ó×ÌÌ
ñìÈÌß=Ó×ÌÌ
òñimpuls_busi=001:0087:0:00:Ó×ÌÌ
òñimpuls_plus=002:0087:0:00:Ó×ÌÌ
öôID=7246
öômas=11
öômasx2=5
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=69
öôY_=8

[Comp_5x86]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Ó×ÏÌ
ñìÈÌß=Ó×ÏÌ
òñimpuls_busi=001:0086:0:00:Ó×ÏÌ
òñimpuls_plus=002:0086:0:00:Ó×ÏÌ
öôID=7247
öômas=11
öômasx2=5
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=69
öôY_=9

[Comp_5x87]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ïîåçäíîé
öôID=7249
öômas=1
öômasy=-7
öôtype=24
öôX_=56
öôY_=9

[Comp_5x88]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Îòìåíà
öôID=7250
öômas=1
öômasy=-7
öôtype=24
öôX_=55
öôY_=10

[Comp_5x89]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÎÃ
ñìÈÌß=ÎÃ
òñimpuls_busi=001:0085:0:00:ÎÃ
òñimpuls_plus=002:0085:0:00:ÎÃ
öôID=7251
öômas=11
öômasx2=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=72
öôY_=10

[Comp_5x90]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÓÍÌÌ
ñìÈÌß=ÓÍÌÌ
òñimpuls_busi=001:0088:0:00:ÓÍÌÌ
òñimpuls_plus=002:0088:0:00:ÓÍÌÌ
öôID=7252
öômas=11
öômasx2=5
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=63
öôY_=8

[Comp_5x91]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÓÍÏÌ
ñìÈÌß=ÓÍÏÌ
òñimpuls_busi=001:0089:0:00:ÓÍÏÌ
òñimpuls_plus=002:0089:0:00:ÓÍÏÌ
öôID=7253
öômas=11
öômasx2=5
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=63
öôY_=9

[Comp_5x92]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ìàíåâğîâûé
öôID=7254
öômas=1
öômasy=-7
öôtype=24
öôX_=57
öôY_=8

[Comp_5x93]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=22/24ÀÂ
ñìÈÌß=22/24ÀÂ
òñimpuls_busi=001:0303:0:00:22/24ÀÂí
òñimpuls_plus=001:0302:0:00:22/24ÀÂ
öôID=7256
öômas=11
öômasx2=6
öômasy=17
öôPrz0=14
öôPrz1=20
öôtype=56
öôX_=-38
öôY_=20

[Comp_5x94]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÎÒÊÑ
ñìÈÌß=×ÎÒÊÑ
òñimpuls_busi=001:0229:0:00:×ÎÒÊÑ
òñimpuls_plus=002:0229:0:00:×ÎÒÊÑ
öôID=7257
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-63
öôY_=17

[Comp_5x95]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÎÒÊÑ
ñìÈÌß=ÍÎÒÊÑ
òñimpuls_busi=001:0039:0:00:ÍÎÒÊÑ
òñimpuls_plus=002:0039:0:00:ÍÎÒÊÑ
öôID=7258
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=82
öôY_=15

[Comp_5x96]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=31ÀÂ
ñìÈÌß=31ÀÂ
òñimpuls_busi=001:0070:0:00:31ÀÂí
òñimpuls_plus=001:0071:0:00:31ÀÂ
öôID=7259
öômas=11
öômasx2=4
öômasy=17
öôPrz0=14
öôPrz1=20
öôtype=56
öôX_=64
öôY_=20

[Comp_5x97]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=4/6ÀÂ
ñìÈÌß=4/6ÀÂ
òñimpuls_busi=001:0185:0:00:4/6ÀÂí
òñimpuls_plus=001:0184:0:00:4/6ÀÂ
öôID=7260
öômas=11
öômasx2=6
öômasy=17
öôPrz0=14
öôPrz1=20
öôtype=56
öôX_=-8
öôY_=18

[Comp_5x98]
typeid=Lam4
ñìname_=ĞÎ×
ñìÈÌß=ĞÎ×
òñimpuls_busi=001:0004:0:00:ĞÎ×
òñimpuls_kzm=001:0004:0:00:ĞÎ×
òñimpuls_minus=001:0004:0:00:ĞÎ×
öôID=7270
öômasy=2
öôNomer=2
öôtype=37
öôX_=51
öôY_=10

[Comp_5x99]
typeid=Lam4
ñìname_=ĞÎÍ
ñìÈÌß=ĞÎÍ
òñimpuls_busi=001:0247:0:00:ĞÎÍ
òñimpuls_kzm=001:0247:0:00:ĞÎÍ
òñimpuls_minus=001:0247:0:00:ĞÎÍ
öôID=7271
öômasy=-2
öôNomer=2
öôtype=37
öôX_=-10
öôY_=10

[Comp_5x100]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7131
ñìname_=$Ì17ÈÏ
ñìÈÌß=Ì17ÈÏ
òñimpuls_busi=001:0078:0:00:Ì17ÈÏ
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=11
öôCòûê2=11
öôCòûê3=11
öôID=7274
öômas=1
öômasx2=2
öôNomer=-1
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=65
öôY_=19

[Comp_5x101]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÑÇ âêë
ñìÈÌß=ÑÇ âêë
òñimpuls_busi=001:0134:0:00:Ñçâêë
òñimpuls_plus=002:0134:0:00:Ñçâêë
öôID=7275
öômas=11
öômasx2=5
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-52
öôY_=28

[Comp_5x102]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
ñìname_=$4/10Ï
ñìÈÌß=4/10Ï
òñimpuls_busi=001:0195:0:00:4/10Ï
òñimpuls_IR=002:0194:0:00:4/10Ïç
òñimpuls_kzm=001:0194:0:00:4/10Ïç
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=11
öôCòûê2=11
öôCòûê3=11
öôID=7276
öômas=5
öômasx2=5
öôNomer=-1
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=8
öôY_=19

[Comp_5x103]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÂÓ
ñìÈÌß=ÂÓ
òñimpuls_busi=001:0080:0:00:ÂÓ
öôID=7277
öômas=12
öômasx2=1
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=15
öôY_=8

[Comp_5x104]
typeid=Lam4
ëãUseInRevizor=1
ñìname_=ÊÀ
ñìÈÌß=ÊÀ
òñimpuls_busi=001:0133:0:00:À
òñimpuls_kzm=001:0133:0:00:À
òñimpuls_minus=001:0133:0:00:À
öôID=7278
öômasy=3
öôNomer=0
öôtype=37
öôX_=61
öôY_=10

[Comp_5x105]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ñâîá
ñìÈÌß=ñâîá
òñimpuls_busi=001:0227:0:00:2×Ï
òñimpuls_plus=001:0226:0:00:2ñ×Ï
öôID=7280
öômasy=18
öôPrz0=15
öôPrz1=15
öôtype=56
öôX_=-63
öôY_=15

[Comp_5x106]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ñâîá
ñìÈÌß=ñâîá
òñimpuls_busi=001:0231:0:00:1×Ï
òñimpuls_plus=001:0230:0:00:1ñ×Ï
öôID=7281
öômasy=18
öôPrz0=15
öôPrz1=15
öôtype=56
öôX_=-58
öôY_=15

[Comp_5x107]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ñâîá
ñìÈÌß=ñâîá
òñimpuls_busi=001:0031:0:00:1ÍÏ
òñimpuls_plus=001:0030:0:00:1ñÍÏ
öôID=7282
öômasy=18
öôPrz0=15
öôPrz1=15
öôtype=56
öôX_=79
öôY_=17

[Comp_5x108]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ñâîá
ñìÈÌß=ñâîá
òñimpuls_busi=001:0002:0:00:2ÍÏ
òñimpuls_plus=001:0001:0:00:2ñÍÏ
öôID=7283
öômasy=18
öôPrz0=15
öôPrz1=15
öôtype=56
öôX_=84
öôY_=17

[Comp_5x109]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÒÎÏËÈÂÎ
ñìÈÌß=ÒÎÏËÈÂÎ
òñimpuls_busi=001:0094:0:00:ÒÄÃÀ
öôID=7288
öômas=11
öômasx2=-7
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-37
öôY_=28

[Comp_5x110]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÄÃÀ ÂÊË
ñìÈÌß=ÄÃÀ ÂÊË
òñimpuls_busi=001:0093:0:00:ÄÃÀ
òñimpuls_kzm=002:0093:0:00:ÄÃÀ
öôID=7289
öômas=11
öômasx2=-7
öômasy=1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-32
öôY_=27

[Comp_5x111]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÙÂÿ
ñìÈÌß=ÙÂÿ
òñimpuls_kzm=001:0130:0:00:ÍÙÂÿ
òñimpuls_minus=001:0129:0:00:ÈÙÂÿ
öôID=7294
öômas=11
öômasx2=4
öômasy=8
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-45
öôY_=26

[Comp_5x112]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÏÏ
ñìÈÌß=ÊÏÏ
òñimpuls_busi=001:0096:0:00:ÊÏÏ
öôID=7295
öôiMacro=2
öômas=11
öômasx2=4
öômasy=5
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-57
öôY_=30

[Comp_5x113]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Âç
ñìÈÌß=Âç
òñimpuls_busi=001:0372:0:00:Âç
öôID=7296
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-27
öôY_=28

[Comp_5x114]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÏÏ-ÀÁ
ñìÈÌß=ÊÏÏ-ÀÁ
òñimpuls_busi=001:0128:0:00:ÊÏÏ-ÀÁ
öôID=7301
öôiMacro=2
öômas=11
öômasx2=5
öômasy=5
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-52
öôY_=30

[Comp_5x115]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÙÂ-ÀÁÿ
ñìÈÌß=ÙÂ-ÀÁÿ
òñimpuls_kzm=001:0132:0:00:ÍÙÂ-ÀÁÿ
òñimpuls_minus=001:0131:0:00:ÈÙÂ-ÀÁÿ
öôID=7302
öômas=11
öômasx2=4
öômasy=8
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-40
öôY_=26

[Comp_5x116]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Êîìïë.ìèãàíèÿ
öôID=7321
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=-24
öôY_=29

[Comp_5x117]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏÂÙ
ñìÈÌß=ÏÂÙ
òñimpuls_busi=001:0367:0:00:ÏÂÙ
òñimpuls_plus=002:0367:0:00:ÏÂÙ
öôID=7322
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-35
öôY_=26

[Comp_5x118]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÌÃ
ñìÈÌß=ÊÌÃ
òñimpuls_kzm=001:0041:0:00:ÊÌÃí
òñimpuls_minus=001:0040:0:00:ÊÌÃ
öôID=7323
öômas=11
öômasx2=3
öômasy=8
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-29
öôY_=30

[Comp_5x119]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÙÂÏÓ
öôID=7331
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-38
öôY_=25

[Comp_5x120]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÄÃÀ
öôID=7332
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-41
öôY_=27

[Comp_5x121]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ïğåäîõğàíèò.
öôID=7333
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-52
öôY_=29

[Comp_5x122]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Áàòàğåÿ
öôID=7334
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-38
öôY_=29

[Comp_5x123]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Âçğåç
öôID=7335
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=-25
öôY_=27

[Comp_5x124]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÀÏÊ-ÄÊ
öôID=7336
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=64
öôY_=27

[Comp_5x125]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÖÏÒ
ñìÈÌß=ÖÏÒ
òñimpuls_busi=003:0005:0:00:ÖÏÒ
öôID=7337
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=55
öôY_=28

[Comp_5x126]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÖÍÏÒ
ñìÈÌß=ÖÍÏÒ
òñimpuls_busi=003:0006:0:00:ÖÍÏÒ
öôID=7338
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=60
öôY_=28

[Comp_5x127]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÖÊÂÑ
ñìÈÌß=ÖÊÂÑ
òñimpuls_busi=003:0007:0:00:ÖÊÂÑ
öôID=7339
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=65
öôY_=28

[Comp_5x128]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÒĞÖí
ñìÈÌß=×ÒĞÖí
òñimpuls_busi=003:0001:0:00:×ÒĞÖí
öôID=7340
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=55
öôY_=29

[Comp_5x129]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÖÏÈÒí
ñìÈÌß=ÖÏÈÒí
òñimpuls_busi=003:0002:0:00:ÖÏÈÒí
öôID=7341
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=60
öôY_=29

[Comp_5x130]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÀËÑÎí
ñìÈÌß=×ÀËÑÎí
òñimpuls_busi=003:0004:0:00:×ÀËÑÎí
öôID=7342
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=65
öôY_=29

[Comp_5x131]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÒĞÖí
ñìÈÌß=ÍÒĞÖí
òñimpuls_busi=003:0000:0:00:ÍÒĞÖí
öôID=7352
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=55
öôY_=30

[Comp_5x132]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÀËÑÎí
ñìÈÌß=ÍÀËÑÎí
òñimpuls_busi=003:0003:0:00:ÍÀËÑÎí
öôID=7353
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=65
öôY_=30

[Comp_5x133]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÌÃ1
ñìÈÌß=ÊÌÃ1
òñimpuls_kzm=001:0295:0:00:ÊÌÃí1
òñimpuls_minus=001:0294:0:00:ÊÌÃ1
öôID=7370
öômas=11
öômasx2=3
öômasy=8
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-23
öôY_=30

[Comp_5x134]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÑÈ
ñìÈÌß=ÑÈ
òñimpuls_kzm=001:0220:0:00:2ÑÈ
öôID=7371
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-5
öôY_=28

[Comp_5x135]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=íåèñïğ. ìàğøğ.ñâ
öôID=7372
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=-9
öôY_=29

[Comp_5x136]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÌÀĞØĞ
ñìÈÌß=ÌÀĞØĞ
òñimpuls_busi=001:0239:0:00:ÌÀĞØĞí
öôID=7373
öôiMacro=2
öômas=11
öômasx2=4
öômasy=5
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-13
öôY_=30

[Comp_5x137]
typeid=Mess
ñìÈÌß=Îõğàí.ñèãí.
öôID=7378
öômas=-1
öôtype=24
öôX_=-19
öôY_=8

[Comp_5x138]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÎÍ
ñìÈÌß=ÎÍ
òñimpuls_busi=001:0343:0:00:ÎÍ
öôID=7379
öômas=12
öômasx2=1
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=33
öôY_=8

[Comp_5x139]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Âêë.ğåç.áëîêà íàáîğíîé ãğóïïû
öôID=7380
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=11
öôY_=27

[Comp_5x140]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÄÂĞÍ
ñìÈÌß=ÄÂĞÍ
òñimpuls_busi=001:0342:0:00:ÄÂĞÍ
öôID=7381
öômas=11
öômasx2=-7
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=11
öôY_=28

[Comp_5x141]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏÎÊÂ
ñìÈÌß=ÏÎÊÂ
òñimpuls_busi=001:0347:0:00:ÏÎÊÂ
òñimpuls_plus=002:0347:0:00:ÏÎÊÂ
öôID=7383
öômas=11
öômasx2=6
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=76
öôY_=19

[Comp_5x142]
typeid=Over
ñìÈÌß=N_310
öôID=7384
öômas=-2
öôtype=32
öôX_=-56
öôY_=15

[Comp_5x143]
typeid=P_Sve
ñìname_=¹1
ñìÈÌß=¹1
òñimpuls_busi=003:0011:0:00:ÈÏÏÏÊ36334
òñimpuls_plus=003:0010:0:00:ÀÏÏÊ36334
öôID=7385
öôiMacro=4
öômas=-3
öôNomer=0
öôtype=49
öôX_=-56
öôY_=19

[Comp_5x144]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÅÈÑÏ
ñìÈÌß=ÍÅÈÑÏ
òñimpuls_busi=003:0008:0:00:ÍÏĞÏÊ36334
öôID=7386
öômas=11
öômasx2=4
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-56
öôY_=22

[Comp_5x145]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÈÑÏ
ñìÈÌß=ÈÑÏ
òñimpuls_busi=003:0009:0:00:ÈÏĞÏÊ36334
òñimpuls_kzm=003:0009:0:00:ÈÏĞÏÊ36334
öôID=7387
öômas=11
öômasx2=4
öômasy=1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-61
öôY_=21

[Comp_5x146]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏĞÅÄÂ
ñìÈÌß=ÏĞÅÄÂ
òñimpuls_busi=001:0348:0:00:ÊÏÎÏ36363
öôID=7388
öômas=11
öômasx2=4
öômasy=2
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-16
öôY_=23

[Comp_5x147]
typeid=Over
ñìÈÌß=N_310
öôID=7389
öôtype=32
öôX_=-12
öôY_=14

[Comp_5x148]
typeid=P_Sve
ñìname_=¹2
ñìÈÌß=¹2
òñimpuls_busi=001:0207:0:00:ÈÏÏ2
òñimpuls_plus=001:0205:0:00:ÀÏ2
öôID=7390
öôiMacro=4
öômas=-3
öôNomer=0
öôtype=49
öôX_=-12
öôY_=20

[Comp_5x149]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÇÄÑÏ
ñìÈÌß=ÇÄÑÏ
òñimpuls_busi=001:0206:0:00:çÏÄÑÏ2
öôID=7391
öômas=11
öômasx2=4
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-13
öôY_=22

[Comp_5x150]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÈÑÏ
ñìÈÌß=ÈÑÏ
òñimpuls_busi=001:0204:0:00:ÈÏĞ2
òñimpuls_kzm=002:0204:0:00:ÈÏĞ2
öôID=7392
öômas=11
öômasx2=4
öômasy=1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-18
öôY_=21

[Comp_5x151]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏĞÅÄÂ
ñìÈÌß=ÏĞÅÄÂ
òñimpuls_busi=001:0363:0:00:ÊÏÎÏ36334
öôID=7393
öômas=11
öômasx2=4
öômasy=2
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-59
öôY_=23

[Comp_5x152]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ğàá.öåïü ñòğ.22/24 âêë
öôID=7394
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=12
öôY_=29

[Comp_5x153]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÂÏÑ22/24
ñìÈÌß=ÂÏÑ22/24
òñimpuls_busi=001:0365:0:00:ÂÏÑ22/24
òñimpuls_plus=002:0365:0:00:ÂÏÑ22/24
öôID=7395
öômas=11
öômasx2=8
öômasy=2
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=6
öôY_=30

[Comp_5x154]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÀÂÀĞ
ñìÈÌß=ÀÂÀĞ
òñimpuls_busi=001:0205:0:00:ÀÏ2
öôID=7397
öômas=11
öômasx2=4
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-13
öôY_=21

[Comp_5x155]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÈÏÏ
ñìÈÌß=ÈÏÏ
òñimpuls_busi=001:0207:0:00:ÈÏÏ2
òñimpuls_plus=002:0207:0:00:ÈÏÏ2
öôID=7398
öômas=11
öômasx2=4
öômasy=2
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-18
öôY_=22

[Comp_5x156]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÀÂÀĞ
ñìÈÌß=ÀÂÀĞ
òñimpuls_busi=003:0010:0:00:ÀÏÏÊ36334
öôID=7399
öômas=11
öômasx2=4
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-56
öôY_=21

[Comp_5x157]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÈÏÏ
ñìÈÌß=ÈÏÏ
òñimpuls_busi=003:0011:0:00:ÈÏÏÏÊ36334
òñimpuls_plus=003:0011:0:00:ÈÏÏÏÊ36334
öôID=7400
öômas=11
öômasx2=4
öômasy=2
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-61
öôY_=22

[Comp_5x158]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6401
ñìname_=$IÀ/IÁÏ
ñìÈÌß=IÀ/IÁÏ
òñimpuls_busi=001:0273:0:00:1À/1ÁÏ
òñimpuls_IR=002:0272:0:00:1À/1ÁÏç
òñimpuls_kzm=001:0272:0:00:1À/1ÁÏç
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=1
öôCòûê3=1
öôID=7449
öômas=5
öôNomer=-1
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=-28
öôY_=16

[Comp_5x159]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6401
ñìname_=$IÂÏ
ñìÈÌß=IÂÏ
òñimpuls_busi=001:0183:0:00:1ÂÏ
òñimpuls_IR=002:0182:0:00:1ÂÏç
òñimpuls_kzm=001:0182:0:00:1ÂÏç
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=1
öôCòûê3=1
öôID=7450
öômas=5
öôNomer=-1
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=-14
öôY_=16

[Comp_5x160]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ìîíè
öôfontsize=14
öôID=7473
öômas=1
öôtype=24
öôX_=85
öôY_=10

[Comp_5x161]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Äóêè
öôfontsize=14
öôID=7474
öômas=1
öôtype=24
öôX_=-59
öôY_=10

[Comp_5x162]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ñâîá
ñìÈÌß=ñâîá
òñimpuls_busi=001:0245:0:00:ÊñÍÎ
òñimpuls_kzm=002:0245:0:00:ÊñÍÎ
öôID=7482
öômasy=1
öôPrz0=15
öôPrz1=15
öôtype=56
öôX_=-54
öôY_=12

[Comp_5x163]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ñâîá
ñìÈÌß=ñâîá
òñimpuls_busi=001:0050:0:00:Êñ×Î
òñimpuls_kzm=002:0050:0:00:Êñ×Î
öôID=7483
öômasy=1
öôPrz0=15
öôPrz1=15
öôtype=56
öôX_=80
öôY_=12

[Comp_5x164]
typeid=Mess
ñìÈÌß=ï/ï
öôfontsize=18
öôID=7486
öômas=1
öôtype=24
öôX_=-61
öôY_=20

[Comp_5x165]
typeid=Mess
ñìÈÌß=ï/ï
öôfontsize=18
öôID=7489
öômas=1
öôtype=24
öôX_=76
öôY_=12

[Comp_5x166]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ïèòàíèå.
öôID=7492
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-56
öôY_=26

[Comp_5x167]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Îòêë.
öôID=7493
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-56
öôY_=27

[Comp_5x168]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏÎÊÂ
ñìÈÌß=ÏÎÊÂ
òñimpuls_busi=001:0347:0:00:ÏÎÊÂ
òñimpuls_plus=002:0347:0:00:ÏÎÊÂ
öôID=7494
öômas=11
öômasx2=6
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-49
öôY_=14

[Comp_5x169]
typeid=SuperLamp2
ëãNoShowStan=1
ñìname_=_ÀÓÌ×3_
ñìÈÌß=_ÀÓÌ×3_
òñimpuls_busi=008:0102:0:00:×Ï3_pr_A
òñimpuls_kzm=008:0111:0:00:×Î3_pr_UST
òñimpuls_minus=008:0110:0:00:×Î3_pr_A
òñimpuls_plus=008:0103:0:00:×Ï3_pr_UST
öôID=7495
öômasy=42
öôPrz0=18
öôtype=56
öôX_=13
öôY_=10

[Comp_5x170]
typeid=SuperLamp2
ëãNoShowStan=1
ñìname_=_ÀÓÌÍ3_
ñìÈÌß=_ÀÓÌÍ3_
òñimpuls_busi=008:0214:0:00:ÍÏ3_pr_A
òñimpuls_kzm=008:0223:0:00:ÍÎ3_pr_UST
òñimpuls_minus=008:0222:0:00:ÍÎ3_pr_A
òñimpuls_plus=008:0215:0:00:ÍÏ3_pr_UST
öôID=7496
öômasy=42
öôPrz0=18
öôtype=56
öôX_=34
öôY_=10

[Comp_5x171]
typeid=SuperLamp2
ëãNoShowStan=1
ñìname_=_ÀÓÌ×1_
ñìÈÌß=_ÀÓÌ×1_
òñimpuls_busi=008:0098:0:00:×Ï1_pr_A
òñimpuls_kzm=008:0107:0:00:×Î1_pr_UST
òñimpuls_minus=008:0106:0:00:×Î1_pr_A
òñimpuls_plus=008:0099:0:00:×Ï1_pr_UST
öôID=7497
öômasy=42
öôPrz0=18
öôtype=56
öôX_=13
öôY_=10

[Comp_5x172]
typeid=SuperLamp2
ëãNoShowStan=1
ñìname_=_ÀÓÌ×2_
ñìÈÌß=_ÀÓÌ×2_
òñimpuls_busi=008:0100:0:00:×Ï2_pr_A
òñimpuls_kzm=008:0109:0:00:×Î2_pr_UST
òñimpuls_minus=008:0108:0:00:×Î2_pr_A
òñimpuls_plus=008:0101:0:00:×Ï2_pr_UST
öôID=7498
öômasy=42
öôPrz0=18
öôtype=56
öôX_=13
öôY_=10

[Comp_5x173]
typeid=SuperLamp2
ëãNoShowStan=1
ñìname_=_ÀÓÌÍ1_
ñìÈÌß=_ÀÓÌÍ1_
òñimpuls_busi=008:0210:0:00:ÍÏ1_pr_A
òñimpuls_kzm=008:0219:0:00:ÍÎ1_pr_UST
òñimpuls_minus=008:0218:0:00:ÍÎ1_pr_A
òñimpuls_plus=008:0211:0:00:ÍÏ1_pr_UST
öôID=7499
öômasy=42
öôPrz0=18
öôtype=56
öôX_=34
öôY_=10

[Comp_5x174]
typeid=SuperLamp2
ëãNoShowStan=1
ñìname_=_ÀÓÌÍ2_
ñìÈÌß=_ÀÓÌÍ2_
òñimpuls_busi=008:0212:0:00:ÍÏ2_pr_A
òñimpuls_kzm=008:0221:0:00:ÍÎ2_pr_UST
òñimpuls_minus=008:0220:0:00:ÍÎ2_pr_A
òñimpuls_plus=008:0213:0:00:ÍÏ2_pr_UST
öôID=7500
öômasy=42
öôPrz0=18
öôtype=56
öôX_=34
öôY_=10

[Comp_5x175]
typeid=SuperLamp2
ëãNoShowStan=1
ëãNoShowYch=1
ñìname_=_ÀÓÌ×3Á_
ñìÈÌß=_ÀÓÌ×3Á_
òñimpuls_busi=008:0102:0:00:×Ï3_pr_A
òñimpuls_kzm=008:0111:0:00:×Î3_pr_UST
òñimpuls_minus=008:0110:0:00:×Î3_pr_A
òñimpuls_plus=008:0103:0:00:×Ï3_pr_UST
öôID=7501
öômasy=42
öôPrz0=18
öôtype=56
öôX_=-20
öôY_=23

[Comp_5x176]
typeid=SuperLamp2
ëãNoShowStan=1
ëãNoShowYch=1
ñìname_=_ÀÓÌ×1Á_
ñìÈÌß=_ÀÓÌ×1Á_
òñimpuls_busi=008:0098:0:00:×Ï1_pr_A
òñimpuls_kzm=008:0107:0:00:×Î1_pr_UST
òñimpuls_minus=008:0106:0:00:×Î1_pr_A
òñimpuls_plus=008:0099:0:00:×Ï1_pr_UST
öôID=7502
öômasy=42
öôPrz0=18
öôtype=56
öôX_=-22
öôY_=13

[Comp_5x177]
typeid=SuperLamp2
ëãNoShowStan=1
ëãNoShowYch=1
ñìname_=_ÀÓÌ×2Á_
ñìÈÌß=_ÀÓÌ×2Á_
òñimpuls_busi=008:0100:0:00:×Ï2_pr_A
òñimpuls_kzm=008:0109:0:00:×Î2_pr_UST
òñimpuls_minus=008:0108:0:00:×Î2_pr_A
òñimpuls_plus=008:0101:0:00:×Ï2_pr_UST
öôID=7503
öômasy=42
öôPrz0=18
öôtype=56
öôX_=-20
öôY_=21

[Comp_5x178]
typeid=SuperLamp2
ëãNoShowStan=1
ëãNoShowYch=1
ñìname_=_ÀÓÌÍ3Á_
ñìÈÌß=_ÀÓÌÍ3Á_
òñimpuls_busi=008:0214:0:00:ÍÏ3_pr_A
òñimpuls_kzm=008:0223:0:00:ÍÎ3_pr_UST
òñimpuls_minus=008:0222:0:00:ÍÎ3_pr_A
òñimpuls_plus=008:0215:0:00:ÍÏ3_pr_UST
öôID=7504
öômasy=42
öôPrz0=18
öôtype=56
öôX_=73
öôY_=23

[Comp_5x179]
typeid=SuperLamp2
ëãNoShowStan=1
ëãNoShowYch=1
ñìname_=_ÀÓÌÍ1Á_
ñìÈÌß=_ÀÓÌÍ1Á_
òñimpuls_busi=008:0210:0:00:ÍÏ1_pr_A
òñimpuls_kzm=008:0219:0:00:ÍÎ1_pr_UST
òñimpuls_minus=008:0218:0:00:ÍÎ1_pr_A
òñimpuls_plus=008:0211:0:00:ÍÏ1_pr_UST
öôID=7505
öômasy=42
öôPrz0=18
öôtype=56
öôX_=44
öôY_=13

[Comp_5x180]
typeid=SuperLamp2
ëãNoShowStan=1
ëãNoShowYch=1
ñìname_=_ÀÓÌÍ2Á_
ñìÈÌß=_ÀÓÌÍ2Á_
òñimpuls_busi=008:0212:0:00:ÍÏ2_pr_A
òñimpuls_kzm=008:0221:0:00:ÍÎ2_pr_UST
òñimpuls_minus=008:0220:0:00:ÍÎ2_pr_A
òñimpuls_plus=008:0213:0:00:ÍÏ2_pr_UST
öôID=7506
öômasy=42
öôPrz0=18
öôtype=56
öôX_=73
öôY_=21

[Comp_5x181]
typeid=Asn
ñìname_=
ñìÈÌß=1
òñimpuls_busi=008:0196:0:00:ÍÏ2_ÏĞÈÁ
öôID=7507
öôNomer=1
öôtype=30
öôX_=33
öôY_=19

[Comp_5x182]
typeid=Asn
ñìname_=
ñìÈÌß=1
òñimpuls_busi=008:0195:0:00:ÍÏ1_ÏĞÈÁ
öôID=7508
öôNomer=1
öôtype=30
öôX_=32
öôY_=16

[Comp_5x183]
typeid=Asn
ñìname_=
ñìÈÌß=1
òñimpuls_busi=008:0197:0:00:ÍÏ3_ÏĞÈÁ
öôID=7509
öôNomer=1
öôtype=30
öôX_=33
öôY_=22

[Comp_5x184]
typeid=Asn
ñìname_=
ñìÈÌß=2
òñimpuls_busi=008:0085:0:00:×Ï3_ÏĞÈÁ
öôID=7510
öôNomer=2
öôtype=30
öôX_=39
öôY_=22

[Comp_5x185]
typeid=Asn
ñìname_=
ñìÈÌß=2
òñimpuls_busi=008:0083:0:00:×Ï1_ÏĞÈÁ
öôID=7511
öôNomer=2
öôtype=30
öôX_=39
öôY_=16

[Comp_5x186]
typeid=Asn
ñìname_=
ñìÈÌß=2
òñimpuls_busi=008:0084:0:00:×Ï2_ÏĞÈÁ
öôID=7512
öôNomer=2
öôtype=30
öôX_=39
öôY_=19

[Comp_5x187]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÓÊÑÏÑ
ñìÈÌß=×ÓÊÑÏÑ
òñimpuls_minus=001:0236:0:00:ÓÊÑÏÑ(×)
öôID=6946
öômas=11
öômasx2=5
öômasy=8
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-64
öôY_=14

[Comp_5x188]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÓÊÑÏÑ
ñìÈÌß=ÍÓÊÑÏÑ
òñimpuls_minus=001:0036:0:00:ÓÊÑÏÑ(Í)
öôID=6947
öômas=11
öômasx2=5
öômasy=8
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=81
öôY_=18

[Comp_6x0]
typeid=Tupic
ñìÈÌß=N_257
öôID=7484
öômas=-35
öôNomer=19
öôtype=35
öôX_=-31
öôY_=19

[Comp_6x1]
typeid=Tupic
ñìÈÌß=N_257
öôID=7485
öômas=-3
öôNomer=19
öôtype=35
öôX_=-8
öôY_=19

[Comp_6x2]
typeid=Tupic
ñìÈÌß=N_257
öôID=7488
öômas=61
öômasy=4
öôNomer=13
öôtype=35
öôX_=55
öôY_=13

[Comp_6x3]
typeid=Tupic
ñìÈÌß=N_257
öôID=7491
öômas=67
öôNomer=19
öôtype=35
öôX_=71
öôY_=19

[Comp_7x0]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_70
öôID=6833
öômas=19
öômasx2=-8
öômasy=3
öôNomer=-1
öôtype=40
öôX_=61
öôY_=46

[Comp_7x1]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7219
öômas=27
öômasy=4
öôNomer=9
öôtype=40
öôX_=-61
öôY_=51

[Comp_7x2]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7223
öômas=20
öômasy=4
öôNomer=9
öôtype=40
öôX_=22
öôY_=51

[Comp_7x3]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7224
öômas=40
öômasy=6
öôNomer=9
öôtype=40
öôX_=66
öôY_=56

[Comp_7x4]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7227
öômas=30
öômasy=4
öôNomer=9
öôtype=40
öôX_=-34
öôY_=51

[Comp_7x5]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7228
öômas=26
öômasy=4
öôNomer=9
öôtype=40
öôX_=-4
öôY_=51

[Comp_7x6]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7230
öômas=18
öômasy=4
öôNomer=9
öôtype=40
öôX_=42
öôY_=51

[Comp_7x7]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_93
öôID=7240
öômas=36
öômasy=5
öôNomer=9
öôtype=40
öôX_=-85
öôY_=17

[Comp_7x8]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_93
öôID=7241
öômas=22
öômasy=5
öôNomer=9
öôtype=40
öôX_=-106
öôY_=17

[Comp_7x9]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_83
öôID=7242
öômas=46
öômasy=5
öôNomer=9
öôtype=40
öôX_=28
öôY_=17

[Comp_7x10]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_93
öôID=7255
öômas=49
öômasy=7
öôNomer=9
öôtype=40
öôX_=103
öôY_=18

[Comp_7x11]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7354
öômas=29
öômasy=4
öôNomer=9
öôtype=40
öôX_=-90
öôY_=55

[Comp_7x12]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7361
öômas=27
öômasy=4
öôNomer=9
öôtype=40
öôX_=-61
öôY_=59

[Comp_7x13]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7362
öômas=29
öômasy=4
öôNomer=9
öôtype=40
öôX_=-90
öôY_=51

[Comp_7x14]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7363
öômas=32
öômasy=4
öôNomer=9
öôtype=40
öôX_=-34
öôY_=55

[Comp_7x15]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7364
öômas=28
öômasy=8
öôNomer=9
öôtype=40
öôX_=-119
öôY_=53

[Comp_7x16]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7365
öômas=28
öômasy=4
öôNomer=9
öôtype=40
öôX_=-118
öôY_=59

[Comp_7x17]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7366
öômas=27
öômasy=4
öôNomer=9
öôtype=40
öôX_=-61
öôY_=55

[Comp_7x18]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7367
öômas=29
öômasy=4
öôNomer=9
öôtype=40
öôX_=-90
öôY_=59

[Comp_7x19]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7369
öômas=38
öômasy=8
öôNomer=9
öôtype=40
öôX_=107
öôY_=57

[Comp_7x20]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7374
öômas=38
öômasy=4
öôNomer=9
öôtype=40
öôX_=60
öôY_=51

[Comp_7x21]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7375
öômas=32
öômasy=4
öôNomer=9
öôtype=40
öôX_=-34
öôY_=59

[Comp_7x22]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_93
öôID=7377
öômas=21
öômasy=5
öôNomer=9
öôtype=40
öôX_=-48
öôY_=17

[Comp_7x23]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7382
öômas=47
öômasy=4
öôNomer=9
öôtype=40
öôX_=-2
öôY_=55

[Comp_7x24]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7396
öômas=47
öômasy=4
öôNomer=9
öôtype=40
öôX_=-2
öôY_=59

[Comp_7x25]
typeid=Kriv
ñìÈÌß=N_236
öôID=7487
öômas=-51
öôNomer=19
öôtype=31
öôX_=-59
öôY_=20

[Comp_7x26]
typeid=Kriv
ñìÈÌß=N_236
öôID=7490
öômas=78
öôNomer=12
öôtype=31
öôX_=70
öôY_=13

