[STATION]
סלdescriptor=
סלElemsSostPacketName=
סלfilename=DIDON
סלFullName=
צפMUL_X1=12
צפMUL_X2=9
צפMUL_Y1=28
צפMUL_Y2=10
צפNom=1
צפObjCnt=211
צפX_begin1=161
צפX_begin2=594
צפY_begin1=-263
צפY_begin2=-20
Chanel_1=DIDON#1
Chanel_2=DIDON#2
Chanel_3=DIDON#3
Chanel_4=BOLEN#1
Chanel_5=BOLEN#3
Chanel_6=MONI#1
Chanel_7=MONI#3
Chanel_8=DIDON#A
UseChanel_1=0;DIDON
UseChanel_2=2;DIDON

[Comp_1x0]
typeid=Way
מבIDnext00=6463
מבIDnext10=6862
סל‗=I
עסimpuls_busi=001:0027:0:00:1
עסimpuls_plus=001:0039:0:00:1ח
צפID=5003
צפmas=5
צפtype=1
צפX_=19
צפY_=19

[Comp_1x1]
typeid=Way
מבIDnext00=6463
מבIDnext10=6863
סל‗=2
עסimpuls_busi=001:0028:0:00:2
עסimpuls_plus=001:0040:0:00:2ח
צפID=6362
צפmas=5
צפtype=1
צפX_=19
צפY_=16

[Comp_1x2]
typeid=Way
מבIDnext00=6864
מבIDnext10=6461
סל‗=2
עסimpuls_busi=001:0024:0:00:2
עסimpuls_plus=001:0036:0:00:2ח
צפID=6866
צפmas=3
צפtype=1
צפX_=44
צפY_=16

[Comp_1x3]
typeid=Way
מבIDnext00=6865
מבIDnext10=6462
סל‗=I
עסimpuls_busi=001:0023:0:00:1
עסimpuls_plus=001:0035:0:00:1ח
צפID=6867
צפmas=3
צפtype=1
צפX_=44
צפY_=19

[Comp_1x4]
typeid=Lamp
סל‗=
צפID=6946
צפtype=29
צפTypKp=1
צפX_=-2
צפY_=17

[Comp_1x5]
typeid=Lamp
סל‗=
צפID=6947
צפtype=29
צפTypKp=12
צפX_=83
צפY_=21

[Comp_1x6]
typeid=Plot
מבIDnext00=6476
מבIDnext10=7122
סל‗=xx_3
צפID=7121
צפmas=1
צפtype=2
צפX_=85
צפY_=19

[Comp_1x7]
typeid=Plot
מבIDnext00=7121
סל‗=4
צפID=7122
צפmas=1
צפtype=2
צפX_=89
צפY_=19

[Comp_1x8]
typeid=Plot
מבIDnext00=7123
מבIDnext10=6481
סל‗=xx_3
צפID=7124
צפmas=1
צפtype=2
צפX_=-8
צפY_=19

[Comp_1x9]
typeid=Plot
מבIDnext10=7124
סל‗=xx_4
צפID=7123
צפmas=1
צפtype=2
צפX_=-12
צפY_=19

[Comp_3x0]
typeid=Svet_R
סל‗=1
עסimpuls_busi=001:0047:0:00:1
עסimpuls_plus=001:0076:0:00:1ם
צפID=5013
צפmas=1
צפmasy=9
צפtype=4
צפX_=20
צפY_=18

[Comp_3x1]
typeid=Svet_L
סל‗=ל1
עסimpuls_busi=001:0050:0:00:1
עסimpuls_plus=001:0079:0:00:1ם
צפID=5018
צפmas=1
צפmasx2=7
צפmasy=9
צפtype=3
צפX_=35
צפY_=20

[Comp_3x2]
typeid=Svet_R
כדאךננאסם=1
סל‗=
עסimpuls_busi=001:0044:0:00:
עסimpuls_plus=001:0073:0:00:ם
צפID=5027
צפmas=1
צפmasy=9
צפtype=4
צפX_=76
צפY_=18

[Comp_3x3]
typeid=Svet_R
סל‗=1
עסimpuls_kzm=001:0055:0:00:1
צפID=5042
צפmas=1
צפmasy=9
צפtype=4
צפX_=67
צפY_=15

[Comp_3x4]
typeid=Svet_L
סל‗=ל2
עסimpuls_busi=001:0051:0:00:2
עסimpuls_plus=001:0080:0:00:2ם
צפID=6361
צפmas=1
צפmasy=9
צפtype=3
צפX_=35
צפY_=17

[Comp_3x5]
typeid=Svet_R
סל‗=2
עסimpuls_busi=001:0048:0:00:2
עסimpuls_plus=001:0077:0:00:2ם
צפID=6363
צפmas=1
צפmasy=9
צפtype=4
צפX_=20
צפY_=15

[Comp_3x6]
typeid=Svet_L
סל‗=2
עסimpuls_kzm=001:0056:0:00:2
עסimpuls_plus=001:0029:0:00:2
צפID=6379
צפmas=1
צפmasx2=-47
צפmasy=9
צפtype=3
צפX_=16
צפY_=20

[Comp_3x7]
typeid=Svet_L
כדאךננאסם=1
סל‗=
עסimpuls_busi=001:0049:0:00:
עסimpuls_plus=001:0078:0:00:ם
צפID=6404
צפmas=1
צפmasy=9
צפtype=3
צפX_=6
צפY_=20

[Comp_3x8]
typeid=Svet_L
כדNoShowYchAct=1
סל‗=ל
צפID=6482
צפmas=1
צפmasy=9
צפtype=3
צפX_=7
צפY_=20

[Comp_3x9]
typeid=Svet_R
כדNoShowYchAct=1
סל‗=ל
צפID=6484
צפmas=1
צפmasy=9
צפtype=4
צפX_=75
צפY_=18

[Comp_3x10]
typeid=Svet_R
כדNoShowYchAct=1
סל‗=ל1
עסimpuls_busi=001:0060:0:00:1
צפID=6486
צפmas=1
צפmasy=9
צפtype=4
צפX_=19
צפY_=18

[Comp_3x11]
typeid=Svet_R
כדNoShowYchAct=1
סל‗=ל2
עסimpuls_busi=001:0061:0:00:2
צפID=6487
צפmas=1
צפmasy=9
צפtype=4
צפX_=19
צפY_=15

[Comp_3x12]
typeid=Svet_L
כדNoShowYchAct=1
סל‗=לל1
עסimpuls_busi=001:0062:0:00:1
צפID=6489
צפmas=1
צפmasy=9
צפtype=3
צפX_=36
צפY_=20

[Comp_3x13]
typeid=Svet_L
כדNoShowYchAct=1
סל‗=ל1
עסimpuls_busi=001:0064:0:00:1
צפID=6490
צפmas=1
צפmasy=9
צפtype=3
צפX_=59
צפY_=20

[Comp_3x14]
typeid=Svet_R
סל‗=ל1
עסimpuls_busi=001:0045:0:00:1
עסimpuls_plus=001:0074:0:00:1ם
צפID=6868
צפmas=1
צפmasy=9
צפtype=4
צפX_=45
צפY_=18

[Comp_3x15]
typeid=Svet_L
סל‗=2
עסimpuls_busi=001:0053:0:00:2
עסimpuls_plus=001:0082:0:00:2ם
צפID=6869
צפmas=1
צפmasx2=7
צפmasy=9
צפtype=3
צפX_=58
צפY_=17

[Comp_3x16]
typeid=Svet_L
סל‗=1
עסimpuls_busi=001:0052:0:00:1
עסimpuls_plus=001:0081:0:00:1ם
צפID=6870
צפmas=1
צפmasy=9
צפtype=3
צפX_=58
צפY_=20

[Comp_3x17]
typeid=Svet_R
סל‗=ל2
עסimpuls_busi=001:0046:0:00:2
עסimpuls_plus=001:0075:0:00:2ם
צפID=6871
צפmas=1
צפmasy=9
צפtype=4
צפX_=45
צפY_=15

[Comp_3x18]
typeid=Svet_R
כדNoShowYchAct=1
סל‗=לל1
עסimpuls_busi=001:0058:0:00:1
צפID=6872
צפmas=1
צפmasy=9
צפtype=4
צפX_=44
צפY_=18

[Comp_3x19]
typeid=Svet_R
כדNoShowYchAct=1
סל‗=לל2
עסimpuls_busi=001:0059:0:00:2
צפID=6873
צפmas=1
צפmasy=9
צפtype=4
צפX_=44
צפY_=15

[Comp_3x20]
typeid=Svet_L
כדNoShowYchAct=1
סל‗=ל2
עסimpuls_busi=001:0065:0:00:2
צפID=6874
צפmas=1
צפmasy=9
צפtype=3
צפX_=59
צפY_=17

[Comp_3x21]
typeid=Svet_L
כדNoShowYchAct=1
סל‗=לל2
עסimpuls_busi=001:0063:0:00:2
צפID=6877
צפmas=1
צפmasy=9
צפtype=3
צפX_=36
צפY_=17

[Comp_3x22]
typeid=Svet_R
סל‗=3
עסimpuls_kzm=001:0057:0:00:3
צפID=7131
צפmas=1
צפmasy=9
צפtype=4
צפX_=67
צפY_=18

[Comp_4x0]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=1
צפID=7093
צפmas=3
צפmasx2=-2
צפmasy=4
צפtype=17
צפX_=88
צפY_=69

[Comp_4x1]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=3
צפID=7094
צפmas=3
צפmasx2=-2
צפmasy=4
צפtype=17
צפX_=91
צפY_=69

[Comp_4x2]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=5
צפID=7095
צפmas=3
צפmasx2=-2
צפmasy=4
צפtype=17
צפX_=94
צפY_=69

[Comp_4x3]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=7
צפID=7096
צפmas=3
צפmasx2=-2
צפmasy=4
צפtype=17
צפX_=97
צפY_=69

[Comp_4x4]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=9
צפID=7097
צפmas=3
צפmasx2=-2
צפmasy=4
צפtype=17
צפX_=100
צפY_=69

[Comp_4x5]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=11
צפID=7098
צפmas=3
צפmasx2=-2
צפmasy=4
צפtype=17
צפX_=103
צפY_=69

[Comp_4x6]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=13
צפID=7099
צפmas=3
צפmasx2=-2
צפmasy=4
צפtype=17
צפX_=106
צפY_=69

[Comp_4x7]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=14
צפID=7100
צפmas=3
צפmasx2=-2
צפmasy=4
צפtype=17
צפX_=55
צפY_=69

[Comp_4x8]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=12
צפID=7101
צפmas=3
צפmasx2=-2
צפmasy=4
צפtype=17
צפX_=58
צפY_=69

[Comp_4x9]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=10
צפID=7102
צפmas=3
צפmasx2=-2
צפmasy=4
צפtype=17
צפX_=61
צפY_=69

[Comp_4x10]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=8
צפID=7103
צפmas=3
צפmasx2=-2
צפmasy=4
צפtype=17
צפX_=64
צפY_=69

[Comp_4x11]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=6
צפID=7104
צפmas=3
צפmasx2=-2
צפmasy=4
צפtype=17
צפX_=67
צפY_=69

[Comp_4x12]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=4
צפID=7105
צפmas=3
צפmasx2=-2
צפmasy=4
צפtype=17
צפX_=70
צפY_=69

[Comp_4x13]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=2
צפID=7106
צפmas=3
צפmasx2=-2
צפmasy=4
צפtype=17
צפX_=73
צפY_=69

[Comp_4x14]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=24
צפID=7107
צפmas=3
צפmasx2=-2
צפmasy=4
צפtype=17
צפX_=40
צפY_=69

[Comp_4x15]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=22
צפID=7108
צפmas=3
צפmasx2=-2
צפmasy=4
צפtype=17
צפX_=43
צפY_=69

[Comp_4x16]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=20
צפID=7109
צפmas=3
צפmasx2=-2
צפmasy=4
צפtype=17
צפX_=46
צפY_=69

[Comp_4x17]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=18
צפID=7110
צפmas=3
צפmasx2=-2
צפmasy=4
צפtype=17
צפX_=49
צפY_=69

[Comp_4x18]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=16
צפID=7111
צפmas=3
צפmasx2=-2
צפmasy=4
צפtype=17
צפX_=52
צפY_=69

[Comp_4x19]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=34
צפID=7112
צפmas=3
צפmasx2=-2
צפmasy=4
צפtype=17
צפX_=25
צפY_=69

[Comp_4x20]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=32
צפID=7113
צפmas=3
צפmasx2=-2
צפmasy=4
צפtype=17
צפX_=28
צפY_=69

[Comp_4x21]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=30
צפID=7114
צפmas=3
צפmasx2=-2
צפmasy=4
צפtype=17
צפX_=31
צפY_=69

[Comp_4x22]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=28
צפID=7115
צפmas=3
צפmasx2=-2
צפmasy=4
צפtype=17
צפX_=34
צפY_=69

[Comp_4x23]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=26
צפID=7116
צפmas=3
צפmasx2=-2
צפmasy=4
צפtype=17
צפX_=37
צפY_=69

[Comp_4x24]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=40
צפID=7118
צפmas=3
צפmasx2=-2
צפmasy=4
צפtype=17
צפX_=16
צפY_=69

[Comp_4x25]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=38
צפID=7119
צפmas=3
צפmasx2=-2
צפmasy=4
צפtype=17
צפX_=19
צפY_=69

[Comp_4x26]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=36
צפID=7120
צפmas=3
צפmasx2=-2
צפmasy=4
צפtype=17
צפX_=22
צפY_=69

[Comp_5x0]
typeid=Name
סל‗=
צפID=0
צפtype=21
צפX_=42
צפY_=10

[Comp_5x1]
typeid=Napr
סלname_=
סל‗=
צפID=5145
צפmas=5
צפNomer=0
צפtype=28
צפX_=81
צפY_=15

[Comp_5x2]
typeid=Napr
כדNoShowYch=1
סלname_=
סל‗=
צפID=5152
צפmas=5
צפNomer=0
צפtype=28
צפX_=-6
צפY_=14

[Comp_5x3]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
כדMEM2=1
מבIDnext00=6401
מבIDnext10=6463
סלname_=$
סל‗=
עסimpuls_busi=001:0030:0:00:
עסimpuls_kzm=001:0042:0:00:ח
עסimpuls_minus=000:-002:0:00:
עסimpuls_plus=000:-001:0:00:
צפCעך1=31
צפCעך3=11
צפID=6459
צפmas=7
צפNomer=-5
צפPrz0=1
צפPrz3=1
צפtype=83
צפX_=7
צפY_=19

[Comp_5x4]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
כדMEM2=1
מבIDnext00=6866
מבIDnext10=6861
מבIDnext11=6462
סלname_=$7
סל‗=7
עסimpuls_busi=001:0021:0:00:1-7
עסimpuls_kzm=001:0033:0:00:1-7ח
עסimpuls_minus=001:0004:0:00:5/7
עסimpuls_plus=001:0003:0:00:5/7
צפCעך3=21
צפID=6461
צפmas=2
צפmasx2=6
צפmasy=-3
צפNomer=-15
צפPrz0=2
צפPrz1=1
צפtype=84
צפX_=60
צפY_=16

[Comp_5x5]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
כדMEM2=1
מבIDnext00=6867
מבIDnext01=6461
מבIDnext10=6860
סלname_=$5
סל‗=5
עסimpuls_busi=001:0022:0:00:3-5
עסimpuls_kzm=001:0034:0:00:3-5ח
עסimpuls_minus=001:0004:0:00:5/7
עסimpuls_plus=001:0003:0:00:5/7
צפCעך3=21
צפID=6462
צפmas=-2
צפmasx2=6
צפmasy=3
צפNomer=-15
צפPrz0=2
צפPrz1=1
צפtype=84
צפX_=62
צפY_=19

[Comp_5x6]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
כדInversPol=1
כדMEM2=1
כדShowPol=1
מבIDnext00=6459
מבIDnext10=5003
מבIDnext11=6362
סלname_=$2
סל‗=2
עסimpuls_busi=001:0029:0:00:2
עסimpuls_kzm=001:0041:0:00:2ח
עסimpuls_minus=001:0013:0:00:2
עסimpuls_plus=001:0012:0:00:2
צפCעך1=11
צפCעך2=1
צפCעך3=1
צפID=6463
צפmas=4
צפmasx2=6
צפmasy=6
צפNomer=-17
צפPrz0=2
צפPrz1=1
צפPrz3=2
צפtype=84
צפX_=16
צפY_=19

[Comp_5x7]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=1
סל‗=1
צפID=6644
צפmas=11
צפmasx2=2
צפmasy=1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-8
צפY_=29

[Comp_5x8]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=2
סל‗=2
צפID=6645
צפmas=11
צפmasx2=2
צפmasy=1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-8
צפY_=30

[Comp_5x9]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=1
סל‗=1
צפID=6646
צפmas=11
צפmasx2=2
צפmasy=12
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-5
צפY_=29

[Comp_5x10]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=2
סל‗=2
צפID=6647
צפmas=11
צפmasx2=2
צפmasy=12
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-5
צפY_=30

[Comp_5x11]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=‗
סל‗=‗
צפID=6650
צפmas=11
צפmasx2=5
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-2
צפY_=30

[Comp_5x12]
typeid=Lam4
סלname_=
סל‗=
עסimpuls_busi=001:0131:0:00:
עסimpuls_plus=001:0131:0:00:
צפID=6664
צפmasy=-2
צפNomer=0
צפtype=37
צפX_=68
צפY_=10

[Comp_5x13]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
כדMEM2=1
מבIDnext00=6860
מבIDnext10=5150
סלname_=$
סל‗=
עסimpuls_busi=001:0020:0:00:
עסimpuls_kzm=001:0032:0:00:ח
עסimpuls_minus=000:-002:0:00:
עסimpuls_plus=000:-001:0:00:
צפCעך1=11
צפCעך3=31
צפID=6785
צפmas=6
צפNomer=-3
צפPrz0=1
צפPrz3=1
צפtype=83
צפX_=68
צפY_=19

[Comp_5x14]
typeid=Mess
כדNoShowYch=1
סל‗=EBILOCK 950
צפID=6826
צפmas=1
צפmasx2=-1
צפmasy=-14
צפtype=24
צפX_=-3
צפY_=10

[Comp_5x15]
typeid=Mess
סל‗=
צפfontsize=12
צפID=6832
צפmas=1
צפtype=24
צפX_=26
צפY_=20

[Comp_5x16]
typeid=Mess
כדNoShowYch=1
סל‗=
צפID=6843
צפmas=1
צפmasx2=-1
צפmasy=-14
צפtype=24
צפX_=-6
צפxallign=1
צפY_=28

[Comp_5x17]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
כדMEM2=1
מבIDnext00=6462
מבIDnext10=6785
מבIDnext11=6861
סלname_=$3
סל‗=3
עסimpuls_busi=001:0022:0:00:3-5
עסimpuls_kzm=001:0034:0:00:3-5ח
עסimpuls_minus=001:0001:0:00:1/3
עסimpuls_plus=001:0000:0:00:1/3
צפCעך2=11
צפCעך3=21
צפID=6860
צפmas=2
צפmasx2=6
צפmasy=3
צפNomer=-11
צפPrz0=2
צפPrz1=1
צפtype=84
צפX_=64
צפY_=19

[Comp_5x18]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
כדMEM2=1
מבIDnext00=6461
מבIDnext01=6860
מבIDnext10=6879
סלname_=$1
סל‗=1
עסimpuls_busi=001:0021:0:00:1-7
עסimpuls_kzm=001:0033:0:00:1-7ח
עסimpuls_minus=001:0001:0:00:1/3
עסimpuls_plus=001:0000:0:00:1/3
צפCעך1=11
צפCעך3=21
צפID=6861
צפmas=-2
צפmasx2=6
צפmasy=-3
צפNomer=-9
צפPrz0=2
צפPrz1=1
צפtype=84
צפX_=66
צפY_=16

[Comp_5x19]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
כדMEM2=1
מבIDnext00=5003
מבIDnext01=6863
מבIDnext10=6865
סלname_=$13
סל‗=13
עסimpuls_busi=001:0026:0:00:11-13
עסimpuls_kzm=001:0038:0:00:11-13ח
עסimpuls_minus=001:0010:0:00:13/15
עסimpuls_plus=001:0009:0:00:13/15
צפCעך2=1
צפCעך3=21
צפID=6862
צפmas=-2
צפmasx2=6
צפmasy=3
צפNomer=-15
צפPrz0=2
צפPrz1=1
צפtype=84
צפX_=39
צפY_=19

[Comp_5x20]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
כדMEM2=1
מבIDnext00=6362
מבIDnext10=6864
מבIDnext11=6862
סלname_=$15
סל‗=15
עסimpuls_busi=001:0025:0:00:9-15
עסimpuls_kzm=001:0037:0:00:9-15ח
עסimpuls_minus=001:0010:0:00:13/15
עסimpuls_plus=001:0009:0:00:13/15
צפCעך1=1
צפCעך3=21
צפID=6863
צפmas=2
צפmasx2=6
צפmasy=-3
צפNomer=-15
צפPrz0=2
צפPrz1=1
צפtype=84
צפX_=37
צפY_=16

[Comp_5x21]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
כדMEM2=1
מבIDnext00=6863
מבIDnext01=6865
מבIDnext10=6866
סלname_=$9
סל‗=9
עסimpuls_busi=001:0025:0:00:9-15
עסimpuls_kzm=001:0037:0:00:9-15ח
עסimpuls_minus=001:0007:0:00:9/11
עסimpuls_plus=001:0006:0:00:9/11
צפCעך1=1
צפCעך3=21
צפID=6864
צפmas=-2
צפmasx2=6
צפmasy=-3
צפNomer=-9
צפPrz0=2
צפPrz1=1
צפtype=84
צפX_=43
צפY_=16

[Comp_5x22]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
כדMEM2=1
מבIDnext00=6862
מבIDnext10=6867
מבIDnext11=6864
סלname_=$11
סל‗=11
עסimpuls_busi=001:0026:0:00:11-13
עסimpuls_kzm=001:0038:0:00:11-13ח
עסimpuls_minus=001:0007:0:00:9/11
עסimpuls_plus=001:0006:0:00:9/11
צפCעך2=1
צפCעך3=21
צפID=6865
צפmas=2
צפmasx2=6
צפmasy=3
צפNomer=-11
צפPrz0=2
צפPrz1=1
צפtype=84
צפX_=41
צפY_=19

[Comp_5x23]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
כדMEM2=1
מבIDnext00=6861
סלname_=$
סל‗=
עסimpuls_busi=001:0043:0:00:
עסimpuls_minus=000:-002:0:00:
עסimpuls_plus=000:-001:0:00:
צפCעך1=11
צפCעך3=11
צפID=6879
צפNomer=-3
צפPrz0=1
צפPrz3=1
צפtype=83
צפX_=68
צפY_=16

[Comp_5x24]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0016:0:00:
צפID=6903
צפmas=11
צפmasx2=3
צפmasy=-2
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=73
צפY_=28

[Comp_5x25]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=-
סל‗=-
עסimpuls_busi=001:0018:0:00:אךוע
צפID=6904
צפmas=11
צפmasx2=2
צפmasy=-2
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=70
צפY_=28

[Comp_5x26]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=+
סל‗=+
עסimpuls_busi=001:0017:0:00:אךוע
צפID=6905
צפmas=11
צפmasx2=2
צפmasy=-2
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=77
צפY_=28

[Comp_5x27]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
צפID=6906
צפmas=2
צפmasx2=-13
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=12
צפY_=12

[Comp_5x28]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
צפID=6907
צפmas=2
צפmasx2=-13
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=16
צפY_=12

[Comp_5x29]
typeid=Mess
סל‗=מזאנםא סטדם.
צפID=6909
צפmas=-1
צפtype=24
צפX_=25
צפY_=11

[Comp_5x30]
typeid=Mess
סל‗=מזאנםא סטדם 
צפID=6915
צפmas=-1
צפtype=24
צפX_=14
צפY_=11

[Comp_5x31]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
צפID=6918
צפmas=2
צפmasx2=-13
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=25
צפY_=12

[Comp_5x32]
typeid=Mess
סל‗=ץנ. סטדם.
צפID=6919
צפmas=-1
צפtype=24
צפX_=33
צפY_=11

[Comp_5x33]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
צפID=6920
צפmas=2
צפmasx2=-13
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=33
צפY_=12

[Comp_5x34]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
צפID=6923
צפmas=11
צפmasx2=4
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=46
צפY_=24

[Comp_5x35]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
צפID=6924
צפmas=11
צפmasx2=4
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=51
צפY_=24

[Comp_5x36]
typeid=Mess
סל‗=מםענמכ נאבמע א
צפID=6925
צפmas=-1
צפmasy=-11
צפtype=24
צפX_=51
צפY_=23

[Comp_5x37]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
צפID=6927
צפmas=11
צפmasx2=2
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-2
צפY_=29

[Comp_5x38]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
צפID=6928
צפmas=11
צפmasx2=2
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=1
צפY_=29

[Comp_5x39]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0260:0:00:
צפID=6930
צפmas=12
צפmasx2=1
צפmasy=1
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=4
צפY_=12

[Comp_5x40]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0261:0:00:
צפID=6931
צפmas=12
צפmasx2=1
צפmasy=1
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=2
צפY_=12

[Comp_5x41]
typeid=Mess
כדNoShowYch=1
סל‗=כ‏ק-זוחכ
צפID=6934
צפmas=1
צפmasy=-7
צפtype=24
צפX_=4
צפY_=11

[Comp_5x42]
typeid=Bash
סלname_=6
סל‗=
צפID=6942
צפNomer=-1
צפtype=50
צפX_=80
צפY_=21

[Comp_5x43]
typeid=Bash
סלname_=6
סל‗=
צפID=6943
צפNomer=0
צפtype=50
צפX_=85
צפY_=21

[Comp_5x44]
typeid=Bash
סלname_=5
סל‗=
צפID=6944
צפNomer=-1
צפtype=50
צפX_=0
צפY_=18

[Comp_5x45]
typeid=Bash
סלname_=5
סל‗=
צפID=6945
צפNomer=-1
צפtype=50
צפX_=-5
צפY_=18

[Comp_5x46]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
צפID=6948
צפmas=11
צפmasx2=2
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=-3
צפY_=18

[Comp_5x47]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
צפID=6950
צפmas=11
צפmasx2=3
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=-8
צפY_=15

[Comp_5x48]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
צפID=6951
צפmas=11
צפmasx2=3
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=79
צפY_=16

[Comp_5x49]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
צפID=6952
צפmas=11
צפmasx2=2
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=81
צפY_=20

[Comp_5x50]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
צפID=6954
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=64
צפY_=26

[Comp_5x51]
typeid=Mess
כדNoShowYch=1
סל‗=נוהג. חאל./נאחל.
צפID=6955
צפmas=1
צפmasx2=2
צפtype=24
צפX_=64
צפY_=25

[Comp_5x52]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
צפID=6957
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=64
צפY_=27

[Comp_5x53]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
צפID=6958
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=60
צפY_=26

[Comp_5x54]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
צפID=6959
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=60
צפY_=27

[Comp_5x55]
typeid=Mess
כדNoShowYch=1
סל‗=וזטל סטדם.
צפID=6964
צפmas=1
צפmasx2=2
צפmasy=-7
צפtype=24
צפX_=23
צפY_=23

[Comp_5x56]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
צפID=6965
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=22
צפY_=24

[Comp_5x57]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
צפID=6966
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=18
צפY_=24

[Comp_5x58]
typeid=Bl_uh
מבIDnext00=6785
מבIDnext10=6476
סלname_=xx_2
סל‗=xx_2
צפID=5150
צפmas=2
צפNomer=0
צפtype=36
צפX_=75
צפY_=19

[Comp_5x59]
typeid=Bl_uh
מבIDnext00=5150
מבIDnext10=7121
סלname_=2
סל‗=2
צפID=6476
צפmas=2
צפNomer=0
צפtype=36
צפX_=80
צפY_=19

[Comp_5x60]
typeid=Bl_uh
מבIDnext00=7124
מבIDnext10=6401
סלname_=xx_2
סל‗=xx_2
צפID=6481
צפmas=2
צפNomer=0
צפtype=36
צפX_=-4
צפY_=19

[Comp_5x61]
typeid=Bl_uh
מבIDnext00=6481
מבIDnext10=6459
סלname_=xx_1
סל‗=xx_1
צפID=6401
צפmas=2
צפNomer=0
צפtype=36
צפX_=1
צפY_=19

[Comp_5x62]
typeid=Mess
כדNoShowYch=1
סל‗=כמךטנמגךא סענ.
צפID=6968
צפmas=1
צפmasy=-14
צפtype=24
צפX_=64
צפY_=23

[Comp_5x63]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0258:0:00:
צפID=6969
צפmas=11
צפmasx2=3
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=64
צפY_=24

[Comp_5x64]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0259:0:00:
צפID=6972
צפmas=11
צפmasx2=3
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=60
צפY_=24

[Comp_5x65]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0253:0:00:
צפID=6987
צפmas=2
צפmasx2=-13
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=44
צפY_=29

[Comp_5x66]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0251:0:00:
צפID=6991
צפmas=2
צפmasx2=-13
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=48
צפY_=29

[Comp_5x67]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0252:0:00:
צפID=6992
צפmas=2
צפmasx2=-13
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=52
צפY_=29

[Comp_5x68]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0255:0:00:
צפID=6993
צפmas=2
צפmasx2=-13
צפmasy=1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=56
צפY_=29

[Comp_5x69]
typeid=Mess
כדNoShowYch=1
סל‗=ןמגוש. למםעונמג
צפID=6994
צפmas=1
צפmasx2=-1
צפmasy=-14
צפtype=24
צפX_=35
צפY_=23

[Comp_5x70]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0134:0:00:
צפID=6996
צפmas=11
צפmasx2=3
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=28
צפY_=24

[Comp_5x71]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0132:0:00:
צפID=6997
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=32
צפY_=24

[Comp_5x72]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
צפID=6998
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=36
צפY_=24

[Comp_5x73]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=ח
סל‗=ח
עסimpuls_busi=001:0250:0:00:ח
צפID=7002
צפmas=2
צפmasx2=-13
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=25
צפY_=29

[Comp_5x74]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=ם
סל‗=ם
עסimpuls_busi=001:0256:0:00:ם
צפID=7003
צפmas=2
צפmasx2=-13
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=22
צפY_=29

[Comp_5x75]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=‗
סל‗=‗
צפID=7007
צפmas=2
צפmasx2=-13
צפmasy=5
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=34
צפY_=29

[Comp_5x76]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0257:0:00:
צפID=7008
צפiMacro=2
צפmas=2
צפmasx2=-1
צפmasy=5
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=30
צפY_=29

[Comp_5x77]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=ח
סל‗=ח
עסimpuls_busi=001:0130:0:00:ח
צפID=7009
צפmas=2
צפmasx2=1
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=38
צפY_=29

[Comp_5x78]
typeid=Mess
כדNoShowYch=1
סל‗=כטלאע ךמםענמכ
צפID=7015
צפmas=1
צפmasy=-14
צפtype=24
צפX_=9
צפY_=23

[Comp_5x79]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
צפID=7017
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=7
צפY_=24

[Comp_5x80]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=FEU
סל‗=FEU
עסimpuls_busi=001:0274:0:00:FEU
צפID=7021
צפmas=11
צפmasx2=3
צפmasy=8
צפNomer=102
צפPrz0=12
צפPrz1=12
צפtype=56
צפX_=21
צפY_=27

[Comp_5x81]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=110
סל‗=110
צפID=7022
צפmas=11
צפmasx2=3
צפNomer=102
צפPrz0=12
צפPrz1=12
צפtype=56
צפX_=3
צפY_=26

[Comp_5x82]
typeid=Mess
כדNoShowYch=1
סל‗=וטסןנאג. ןועכט
צפID=7023
צפmas=1
צפmasy=-12
צפtype=24
צפX_=-5
צפY_=26

[Comp_5x83]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=120
סל‗=120
צפID=7025
צפmas=11
צפmasx2=3
צפNomer=102
צפPrz0=12
צפPrz1=12
צפtype=56
צפX_=7
צפY_=26

[Comp_5x84]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=130
סל‗=130
צפID=7026
צפmas=11
צפmasx2=3
צפNomer=102
צפPrz0=12
צפPrz1=12
צפtype=56
צפX_=11
צפY_=26

[Comp_5x85]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=140
סל‗=140
צפID=7027
צפmas=11
צפmasx2=3
צפNomer=102
צפPrz0=12
צפPrz1=12
צפtype=56
צפX_=15
צפY_=26

[Comp_5x86]
typeid=Mess
כדNoShowYch=1
סל‗=וטסןנאג. ךמםצוםענאעמנא
צפID=7029
צפmas=1
צפmasy=-12
צפtype=24
צפX_=-3
צפY_=27

[Comp_5x87]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=110
סל‗=110
צפID=7030
צפmas=11
צפmasx2=3
צפNomer=102
צפPrz0=12
צפPrz1=12
צפtype=56
צפX_=3
צפY_=27

[Comp_5x88]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=120
סל‗=120
צפID=7031
צפmas=11
צפmasx2=3
צפNomer=102
צפPrz0=12
צפPrz1=12
צפtype=56
צפX_=7
צפY_=27

[Comp_5x89]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=130
סל‗=130
צפID=7032
צפmas=11
צפmasx2=3
צפNomer=102
צפPrz0=12
צפPrz1=12
צפtype=56
צפX_=11
צפY_=27

[Comp_5x90]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=140
סל‗=140
צפID=7033
צפmas=11
צפmasx2=3
צפNomer=102
צפPrz0=12
צפPrz1=12
צפtype=56
צפX_=15
צפY_=27

[Comp_5x91]
typeid=Mess
כדNoShowYch=1
סל‗=אכטקטו ךאםאכא
צפID=7034
צפmas=1
צפmasy=-12
צפtype=24
צפX_=23
צפY_=26

[Comp_5x92]
typeid=Mess
כדNoShowYch=1
סל‗=כמךטנמגךא ןונוד.
צפID=7036
צפmas=1
צפmasy=-14
צפtype=24
צפX_=75
צפY_=23

[Comp_5x93]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
צפID=7037
צפmas=11
צפmasx2=3
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=75
צפY_=24

[Comp_5x94]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
צפID=7038
צפmas=11
צפmasx2=3
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=71
צפY_=24

[Comp_5x95]
typeid=Mess
כדNoShowYch=1
סל‗=מםענמכ ךאבוכ
צפID=7040
צפmas=1
צפmasy=-12
צפtype=24
צפX_=53
צפY_=25

[Comp_5x96]
typeid=Mess
כדNoShowYch=1
סל‗=טעא‏שודמ
צפID=7041
צפmas=1
צפmasy=-12
צפtype=24
צפX_=45
צפY_=26

[Comp_5x97]
typeid=Mess
כדNoShowYch=1
סל‗=וכויםמדמ
צפID=7042
צפmas=1
צפmasy=-12
צפtype=24
צפX_=45
צפY_=27

[Comp_5x98]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
צפID=7043
צפmas=11
צפmasx2=3
צפNomer=102
צפPrz0=12
צפPrz1=12
צפtype=56
צפX_=53
צפY_=26

[Comp_5x99]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
צפID=7044
צפmas=11
צפmasx2=3
צפNomer=102
צפPrz0=12
צפPrz1=12
צפtype=56
צפX_=49
צפY_=26

[Comp_5x100]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
צפID=7045
צפmas=11
צפmasx2=3
צפNomer=102
צפPrz0=12
צפPrz1=12
צפtype=56
צפX_=49
צפY_=27

[Comp_5x101]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
צפID=7046
צפmas=11
צפmasx2=3
צפNomer=102
צפPrz0=12
צפPrz1=12
צפtype=56
צפX_=53
צפY_=27

[Comp_5x102]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
צפID=7048
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=75
צפY_=26

[Comp_5x103]
typeid=Mess
כדNoShowYch=1
סל‗=נוהג. נאחבכמך.
צפID=7049
צפmas=1
צפmasx2=2
צפtype=24
צפX_=75
צפY_=25

[Comp_5x104]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
צפID=7051
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=71
צפY_=26

[Comp_5x105]
typeid=Mess
כדNoShowYch=1
סל‗=חמג אךףסעטקוסךטי
צפID=7055
צפmas=1
צפmasy=-14
צפtype=24
צפX_=-4
צפY_=23

[Comp_5x106]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0129:0:00:
צפID=7056
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=-8
צפY_=24

[Comp_5x107]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0128:0:00:
צפID=7058
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=-4
צפY_=24

[Comp_5x108]
typeid=Mess
סל‗=קטסעךא סענ.
צפID=7059
צפmas=-1
צפmasy=-11
צפtype=24
צפX_=32
צפY_=25

[Comp_5x109]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=1
סל‗=1
צפID=7060
צפmas=11
צפmasx2=3
צפNomer=102
צפPrz0=12
צפPrz1=12
צפtype=56
צפX_=28
צפY_=26

[Comp_5x110]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=7/9
סל‗=7/9
צפID=7062
צפmas=11
צפmasx2=3
צפNomer=102
צפPrz0=12
צפPrz1=12
צפtype=56
צפX_=32
צפY_=27

[Comp_5x111]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=2/4
סל‗=2/4
צפID=7063
צפmas=11
צפmasx2=3
צפNomer=102
צפPrz0=12
צפPrz1=12
צפtype=56
צפX_=32
צפY_=26

[Comp_5x112]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=3/5
סל‗=3/5
צפID=7064
צפmas=11
צפmasx2=3
צפNomer=102
צפPrz0=12
צפPrz1=12
צפtype=56
צפX_=36
צפY_=26

[Comp_5x113]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=6/8
סל‗=6/8
צפID=7065
צפmas=11
צפmasx2=3
צפNomer=102
צפPrz0=12
צפPrz1=12
צפtype=56
צפX_=28
צפY_=27

[Comp_5x114]
typeid=SuperLamp2
סלname_=_1_
סל‗=_1_
צפID=7082
צפmasy=42
צפPrz0=18
צפPrz2=-1
צפtype=56
צפX_=11
צפY_=20

[Comp_5x115]
typeid=SuperLamp2
כדNoShowStan=1
סלname_=_3_
סל‗=_3_
צפID=7084
צפmasy=42
צפPrz0=18
צפPrz2=-1
צפtype=56
צפX_=36
צפY_=10

[Comp_5x116]
typeid=SuperLamp2
כדNoShowStan=1
סלname_=_3_
סל‗=_3_
צפID=7085
צפmasy=42
צפPrz0=18
צפPrz2=-1
צפtype=56
צפX_=50
צפY_=10

[Comp_5x117]
typeid=SuperLamp2
סלname_=_1_
סל‗=_1_
צפID=7087
צפmasy=42
צפPrz0=18
צפPrz2=-1
צפtype=56
צפX_=66
צפY_=20

[Comp_5x118]
typeid=SuperLamp2
סלname_=_3_
סל‗=_3_
צפID=7088
צפmasy=42
צפPrz0=18
צפPrz2=-1
צפtype=56
צפX_=15
צפY_=14

[Comp_5x119]
typeid=SuperLamp2
סלname_=_3_
סל‗=_3_
צפID=7089
צפmasy=42
צפPrz0=18
צפPrz2=-1
צפtype=56
צפX_=60
צפY_=14

[Comp_5x120]
typeid=StnL
כדInGrid=1
סל‗=מכום
צפID=7090
צפmas=43
צפtype=18
צפX_=-11
צפY_=69

[Comp_5x121]
typeid=Stn
כדInGrid=1
סל‗=טהמם
צפID=7091
צפtype=20
צפX_=79
צפY_=69

[Comp_5x122]
typeid=StnR
כדInGrid=1
סל‗=מםט
צפID=7092
צפmas=56
צפtype=19
צפX_=143
צפY_=69

[Comp_5x123]
typeid=SuperLamp2
כדNoShowYch=1
כדנול=1
סלname_=
סל‗=
צפID=7125
צפmas=12
צפmasx2=1
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=42
צפY_=12

[Comp_5x124]
typeid=SuperLamp2
כדNoShowYch=1
כדנול=1
סלname_=
סל‗=
עסimpuls_busi=001:0135:0:00:
צפID=7126
צפmas=12
צפmasx2=1
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=45
צפY_=12

[Comp_5x125]
typeid=SuperLamp2
סלname_=
סל‗=
צפID=7128
צפmasy=19
צפPrz0=18
צפPrz2=-1
צפtype=56
צפX_=8
צפY_=10

[Comp_5x126]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
צפID=7129
צפmas=11
צפmasx2=4
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=-4
צפY_=20

[Comp_5x127]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
צפID=7130
צפmas=11
צפmasx2=4
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=80
צפY_=18

[Comp_6x0]
typeid=Tupic
סל‗=N_215
צפID=7132
צפmas=69
צפNomer=16
צפtype=35
צפX_=71
צפY_=16

[Comp_7x0]
typeid=Platf
כדInGrid=1
סל‗=N_70
צפID=6833
צפmas=13
צפmasx2=-8
צפmasy=3
צפtype=40
צפX_=45
צפY_=40

[Comp_7x1]
typeid=Platf
כדInGrid=1
סל‗=N_93
צפID=6916
צפmas=21
צפmasy=5
צפNomer=9
צפtype=40
צפX_=18
צפY_=24

[Comp_7x2]
typeid=Platf
כדInGrid=1
סל‗=N_93
צפID=6921
צפmas=16
צפmasy=5
צפNomer=9
צפtype=40
צפX_=41
צפY_=24

[Comp_7x3]
typeid=Platf
כדInGrid=1
סל‗=N_93
צפID=6922
צפmas=13
צפmasy=5
צפNomer=9
צפtype=40
צפX_=59
צפY_=24

[Comp_7x4]
typeid=Platf
כדInGrid=1
סל‗=N_93
צפID=6926
צפmas=23
צפmasy=4
צפNomer=9
צפtype=40
צפX_=91
צפY_=47

[Comp_7x5]
typeid=Platf
כדInGrid=1
סל‗=N_93
צפID=6935
צפmas=12
צפmasy=5
צפNomer=9
צפtype=40
צפX_=2
צפY_=24

[Comp_7x6]
typeid=Platf
כדInGrid=1
סל‗=N_93
צפID=6963
צפmas=18
צפmasy=6
צפNomer=9
צפtype=40
צפX_=119
צפY_=52

[Comp_7x7]
typeid=Platf
כדInGrid=1
כדNoShowYch=1
סל‗=N_114
צפID=6967
צפmas=18
צפmasy=4
צפNomer=9
צפtype=40
צפX_=36
צפY_=47

[Comp_7x8]
typeid=Platf
כדInGrid=1
כדNoShowYch=1
סל‗=N_114
צפID=6973
צפmas=18
צפmasy=4
צפNomer=9
צפtype=40
צפX_=119
צפY_=47

[Comp_7x9]
typeid=Platf
כדInGrid=1
כדNoShowYch=1
סל‗=N_133
צפID=6985
צפmas=26
צפmasy=4
צפNomer=9
צפtype=40
צפX_=55
צפY_=47

[Comp_7x10]
typeid=Platf
כדInGrid=1
כדNoShowYch=1
סל‗=N_133
צפID=7012
צפmas=12
צפmasy=6
צפNomer=9
צפtype=40
צפX_=42
צפY_=58

[Comp_7x11]
typeid=Platf
כדInGrid=1
כדNoShowYch=1
סל‗=N_133
צפID=7013
צפmas=26
צפmasy=6
צפNomer=9
צפtype=40
צפX_=55
צפY_=58

[Comp_7x12]
typeid=Platf
כדInGrid=1
כדNoShowYch=1
סל‗=N_133
צפID=7014
צפmas=32
צפmasy=6
צפNomer=9
צפtype=40
צפX_=84
צפY_=58

[Comp_7x13]
typeid=Platf
כדInGrid=1
כדNoShowYch=1
סל‗=N_114
צפID=7018
צפmas=19
צפmasy=4
צפNomer=9
צפtype=40
צפX_=9
צפY_=47

[Comp_7x14]
typeid=Platf
כדInGrid=1
כדNoShowYch=1
סל‗=N_114
צפID=7039
צפmas=18
צפmasy=4
צפNomer=9
צפtype=40
צפX_=141
צפY_=47

[Comp_7x15]
typeid=Platf
כדInGrid=1
סל‗=N_93
צפID=7053
צפmas=18
צפmasy=6
צפNomer=9
צפtype=40
צפX_=141
צפY_=52

[Comp_7x16]
typeid=Platf
כדInGrid=1
סל‗=N_95
צפID=7054
צפmas=30
צפmasy=6
צפNomer=9
צפtype=40
צפX_=84
צפY_=52

[Comp_7x17]
typeid=Platf
כדInGrid=1
כדNoShowYch=1
סל‗=N_114
צפID=7057
צפmas=20
צפmasy=4
צפNomer=9
צפtype=40
צפX_=-18
צפY_=47

[Comp_7x18]
typeid=Platf
כדInGrid=1
סל‗=N_93
צפID=7070
צפmas=28
צפmasy=6
צפNomer=9
צפtype=40
צפX_=-18
צפY_=58

[Comp_7x19]
typeid=Platf
כדInGrid=1
סל‗=N_95
צפID=7071
צפmas=26
צפmasy=6
צפNomer=9
צפtype=40
צפX_=55
צפY_=52

[Comp_7x20]
typeid=Platf
כדInGrid=1
סל‗=N_95
צפID=7072
צפmas=72
צפmasy=6
צפNomer=9
צפtype=40
צפX_=-18
צפY_=52

[Comp_7x21]
typeid=Platf
כדInGrid=1
סל‗=N_83
צפID=7127
צפmas=14
צפmasy=4
צפNomer=9
צפtype=40
צפX_=82
צפY_=25

