[STATION]
ñìdescriptor=ÄÆÀÌÊÓ
ñìElemsSostPacketName=
ñìfilename=DJAMKU
ñìFullName=
öôMUL_X1=10
öôMUL_X2=4
öôMUL_Y1=28
öôMUL_Y2=11
öôNom=1
öôObjCnt=349
öôX_begin1=655
öôX_begin2=272
öôY_begin1=-293
öôY_begin2=87
Chanel_1=DJAMKU#1
Chanel_2=DJAMKU#2
Chanel_3=DJAMKU#3
Chanel_4=BADJAL#1
Chanel_5=BADJAL#3
Chanel_6=SECTALI#1
Chanel_7=SECTALI#3
Chanel_8=DJAMKU#A
UseChanel_1=0;DJAMKU
UseChanel_2=2;DJAMKU

[Comp_1x0]
typeid=Way
îáIDnext00=7363
îáIDnext10=7324
ñìÈÌß=5
òñimpuls_busi=001:0087:0:00:5Ï
òñimpuls_IR=002:0086:0:00:5Ïç
òñimpuls_plus=001:0086:0:00:5Ïç
öôID=5003
öômas=13
öôtype=1
öôX_=-14
öôY_=21

[Comp_1x1]
typeid=Way
îáIDnext00=7272
îáIDnext10=7130
ñìÈÌß=I
òñimpuls_busi=001:0085:0:00:1Ï
òñimpuls_IR=002:0084:0:00:1Ïç
òñimpuls_plus=001:0084:0:00:1Ïç
öôID=7129
öômas=13
öôtype=1
öôX_=-14
öôY_=24

[Comp_1x2]
typeid=Lamp
ñìÈÌß=ÍÈÊÑ
òñimpuls_busi=999:0000:0:00:
öôID=7227
öôtype=29
öôTypKp=12
öôX_=61
öôY_=26

[Comp_1x3]
typeid=Way
îáIDnext00=7367
îáIDnext10=7130
ñìÈÌß=2
òñimpuls_busi=001:0083:0:00:2Ï
òñimpuls_IR=002:0082:0:00:2Ïç
òñimpuls_plus=001:0082:0:00:2Ïç
öôID=7254
öômas=13
öôtype=1
öôX_=-14
öôY_=27

[Comp_1x4]
typeid=Lamp
ñìÈÌß=Ïİ
öôGEEnabled=1
öôGEPictHeightStan=30
öôGEPictNumber=112
öôGEPictWidthStan=50
öôGETextFontColor=9
öôGETextFontNStan=1
öôID=7277
öôNGr=99
öôNKp=3
öôNOb=99
öôtype=29
öôX_=5
öôY_=17

[Comp_1x5]
typeid=Lamp
ñìÈÌß=×ÈÊÑ
òñimpuls_busi=999:0000:0:00:
öôID=7314
öôtype=29
öôTypKp=12
öôX_=-50
öôY_=22

[Comp_1x6]
typeid=Plot
îáIDnext10=6401
ñìÈÌß=×Ï2
òñimpuls_busi=001:0089:0:00:2×Ï
öôID=6481
öômas=3
öôtype=2
öôX_=-61
öôY_=24

[Comp_1x7]
typeid=Plot
îáIDnext00=6481
îáIDnext10=6459
ñìÈÌß=×Ï1
òñimpuls_busi=001:0040:0:00:1×Ï
öôID=6401
öômas=2
öôtype=2
öôX_=-55
öôY_=24

[Comp_1x8]
typeid=Plot
îáIDnext00=6785
îáIDnext10=6476
ñìÈÌß=ÍÏ1
òñimpuls_busi=001:0165:0:00:1ÍÏ
öôID=5150
öômas=2
öôtype=2
öôX_=47
öôY_=24

[Comp_1x9]
typeid=Plot
îáIDnext00=5150
ñìÈÌß=ÍÏ2
òñimpuls_busi=001:0199:0:00:2ÍÏ
öôID=6476
öômas=2
öôtype=2
öôX_=52
öôY_=24

[Comp_1x10]
typeid=Plot
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=Í1Ï
òñimpuls_busi=003:0024:0:00:Í1Ï-1
òñimpuls_kmu=003:0028:0:00:Í3Ï-1
òñimpuls_mu=003:0032:0:00:Í5Ï-1
òñimpuls_plus=003:0025:0:00:Í1Ï-2
öôID=7596
öômasy=15
öôtype=2
öôX_=48
öôY_=21

[Comp_1x11]
typeid=Plot
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=Í7Ï
òñimpuls_busi=003:0036:0:00:Í7Ï-1
òñimpuls_kmu=003:0040:0:00:Í9Ï-1
òñimpuls_mu=003:0044:0:00:Í11Ï-1
òñimpuls_plus=003:0037:0:00:Í7Ï-2
öôID=7597
öômasy=15
öôtype=2
öôX_=51
öôY_=21

[Comp_1x12]
typeid=Plot
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=Í13Ï
òñimpuls_busi=003:0048:0:00:Í13Ï-1
òñimpuls_kmu=003:0052:0:00:Í15Ï-1
òñimpuls_mu=003:0056:0:00:Í17Ï-1
òñimpuls_plus=003:0049:0:00:Í13Ï-2
öôID=7598
öômasy=15
öôtype=2
öôX_=54
öôY_=21

[Comp_1x13]
typeid=Plot
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=Í19Ï
òñimpuls_busi=003:0060:0:00:Í19Ï-1
òñimpuls_kmu=003:0064:0:00:Í21Ï-1
òñimpuls_mu=003:0068:0:00:Í23Ï-1
òñimpuls_plus=003:0061:0:00:Í19Ï-2
öôID=7599
öômasy=15
öôtype=2
öôX_=57
öôY_=21

[Comp_1x14]
typeid=Plot
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=Í25Ï
òñimpuls_busi=003:0072:0:00:Í25Ï-1
òñimpuls_kmu=003:0076:0:00:Í27Ï-1
òñimpuls_mu=007:0316:0:00:×20Ï-1
òñimpuls_plus=003:0073:0:00:Í25Ï-2
öôID=7600
öômasy=15
öôtype=2
öôX_=60
öôY_=21

[Comp_1x15]
typeid=Plot
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=×2Ï
òñimpuls_busi=003:0280:0:00:×2Ï-1
òñimpuls_kmu=003:0284:0:00:×4Ï-1
òñimpuls_mu=003:0288:0:00:×6Ï-1
öôID=7620
öômasy=15
öôtype=2
öôX_=-50
öôY_=21

[Comp_1x16]
typeid=Plot
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=×8Ï
òñimpuls_busi=003:0292:0:00:×8Ï-1
òñimpuls_kmu=003:0296:0:00:×10Ï-1
òñimpuls_mu=003:0300:0:00:×12Ï-1
öôID=7621
öômasy=15
öôtype=2
öôX_=-53
öôY_=21

[Comp_1x17]
typeid=Plot
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=×14Ï
òñimpuls_busi=003:0304:0:00:×14Ï-1
òñimpuls_kmu=003:0308:0:00:×16Ï-1
òñimpuls_mu=003:0312:0:00:×18Ï-1
öôID=7622
öômasy=15
öôtype=2
öôX_=-56
öôY_=21

[Comp_1x18]
typeid=Plot
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=×20Ï
òñimpuls_busi=003:0316:0:00:×20Ï-1
òñimpuls_kmu=003:0320:0:00:×22Ï-1
òñimpuls_mu=003:0324:0:00:×24Ï-1
öôID=7623
öômasy=15
öôtype=2
öôX_=-59
öôY_=21

[Comp_1x19]
typeid=Plot
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=×26Ï
òñimpuls_busi=003:0328:0:00:×26Ï-1
òñimpuls_kmu=003:0332:0:00:×28Ï-1
òñimpuls_mu=003:0336:0:00:×30Ï-1
öôID=7624
öômasy=15
öôtype=2
öôX_=-62
öôY_=21

[Comp_1x20]
typeid=Plot
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=×32Ï
òñimpuls_busi=003:0340:0:00:×32Ï-1
òñimpuls_kmu=003:0344:0:00:×34Ï-1
òñimpuls_mu=003:0348:0:00:×36Ï-1
öôID=7625
öômasy=15
öôtype=2
öôX_=-65
öôY_=21

[Comp_1x21]
typeid=Plot
ëãNoShowYch=1
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=×38Ï
òñimpuls_busi=003:0352:0:00:×38Ï-1
öôID=7626
öômas=-2
öômasy=15
öôtype=2
öôX_=-66
öôY_=21

[Comp_3x0]
typeid=Svet_R
ëãÇàêğÊğàñí=1
ñìÈÌß=Í
òñimpuls_busi=001:0274:0:00:ÍÑ
òñimpuls_kmu=001:0273:0:00:Íê
òñimpuls_plus=001:0172:0:00:Ííÿ
òñÍà÷ß÷åéêà=001:0184:0:00:Íÿ
öôID=5027
öômas=1
öômasy=4
öôtype=4
öôX_=48
öôY_=23

[Comp_3x1]
typeid=Svet_R
ñìÈÌß=Í5
òñimpuls_busi=001:0053:0:00:Í5Ñ
öôID=6363
öômas=1
öôtype=4
öôX_=-12
öôY_=20

[Comp_3x2]
typeid=Svet_L
ñìÈÌß=Ì4
òñimpuls_busi=001:0055:0:00:Ì4Ñ
òñimpuls_plus=002:0055:0:00:Ì4Ñ
öôID=6379
öômas=1
öômasx2=-47
öôtype=3
öôX_=-42
öôY_=25

[Comp_3x3]
typeid=Svet_L
ëãÇàêğÊğàñí=1
ñìÈÌß=×
òñimpuls_busi=001:0114:0:00:×Ñ
òñimpuls_kmu=001:0113:0:00:×ê
òñimpuls_plus=001:0045:0:00:×íÿ
öôID=6404
öômas=1
öômasy=4
öôtype=3
öôX_=-51
öôY_=25

[Comp_3x4]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×
òñimpuls_kzm=001:0112:0:00:×Ñï
öôID=6482
öômas=1
öômasy=5
öôtype=3
öôX_=-50
öôY_=25

[Comp_3x5]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ
òñimpuls_kzm=001:0272:0:00:ÍÑï
öôID=6484
öômas=1
öômasy=5
öôtype=4
öôX_=47
öôY_=23

[Comp_3x6]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ5
òñimpuls_busi=001:0052:0:00:Í5ÌÑ
òñimpuls_plus=002:0052:0:00:Í5ÌÑ
öôID=6487
öômas=1
öôtype=4
öôX_=-13
öôY_=20

[Comp_3x7]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×1
òñimpuls_busi=001:0176:0:00:×1ÌÑ
òñimpuls_plus=002:0176:0:00:×1ÌÑ
öôID=6490
öômas=1
öôtype=3
öôX_=10
öôY_=25

[Comp_3x8]
typeid=Svet_L
ñìÈÌß=×1
òñimpuls_busi=001:0177:0:00:×1Ñ
öôID=6870
öômas=1
öôtype=3
öôX_=9
öôY_=25

[Comp_3x9]
typeid=Svet_R
ñìÈÌß=Í1
òñimpuls_busi=001:0051:0:00:Í1Ñ
öôID=7135
öômas=1
öôtype=4
öôX_=-12
öôY_=23

[Comp_3x10]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ1
òñimpuls_busi=001:0050:0:00:Í1ÌÑ
òñimpuls_plus=002:0050:0:00:Í1ÌÑ
öôID=7136
öômas=1
öôtype=4
öôX_=-13
öôY_=23

[Comp_3x11]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×5
òñimpuls_busi=001:0178:0:00:×5ÌÑ
òñimpuls_plus=002:0178:0:00:×5ÌÑ
öôID=7137
öômas=1
öôtype=3
öôX_=10
öôY_=22

[Comp_3x12]
typeid=Svet_L
ñìÈÌß=×5
òñimpuls_busi=001:0179:0:00:×5Ñ
öôID=7138
öômas=1
öôtype=3
öôX_=9
öôY_=22

[Comp_3x13]
typeid=Svet_R
ñìÈÌß=Ì5
òñimpuls_busi=001:0180:0:00:Ì5Ñ
òñimpuls_plus=002:0180:0:00:Ì5Ñ
öôID=7160
öômas=1
öôtype=4
öôX_=36
öôY_=20

[Comp_3x14]
typeid=Svet_R
ñìÈÌß=Ì7
òñimpuls_busi=001:0181:0:00:Ì7Ñ
òñimpuls_plus=002:0181:0:00:Ì7Ñ
öôID=7263
öômas=1
öôtype=4
öôX_=37
öôY_=23

[Comp_3x15]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×2
òñimpuls_busi=001:0173:0:00:×2ÌÑ
òñimpuls_plus=002:0173:0:00:×2ÌÑ
öôID=7288
öômas=1
öôtype=3
öôX_=10
öôY_=28

[Comp_3x16]
typeid=Svet_L
ñìÈÌß=×2
òñimpuls_busi=001:0174:0:00:×2Ñ
öôID=7289
öômas=1
öôtype=3
öôX_=9
öôY_=28

[Comp_3x17]
typeid=Svet_R
ñìÈÌß=Í2
òñimpuls_busi=001:0049:0:00:Í2Ñ
öôID=7290
öômas=1
öôtype=4
öôX_=-12
öôY_=26

[Comp_3x18]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ2
òñimpuls_busi=001:0048:0:00:Í2ÌÑ
òñimpuls_plus=002:0048:0:00:Í2ÌÑ
öôID=7291
öômas=1
öôtype=4
öôX_=-13
öôY_=26

[Comp_3x19]
typeid=Svet_R
ñìÈÌß=Ì15
òñimpuls_busi=001:0191:0:00:Ì15Ñ
òñimpuls_plus=002:0191:0:00:Ì15Ñ
öôID=7327
öômas=1
öôtype=4
öôX_=15
öôY_=23

[Comp_3x20]
typeid=Svet_L
ñìÈÌß=Ì9
òñimpuls_busi=001:0182:0:00:Ì9Ñ
òñimpuls_plus=002:0182:0:00:Ì9Ñ
öôID=7330
öômas=1
öômasx2=-47
öôtype=3
öôX_=22
öôY_=19

[Comp_3x21]
typeid=Svet_R
ñìÈÌß=Ì18
òñimpuls_busi=001:0062:0:00:Ì18Ñ
òñimpuls_plus=002:0062:0:00:Ì18Ñ
öôID=7351
öômas=1
öôtype=4
öôX_=-16
öôY_=17

[Comp_3x22]
typeid=Svet_L
ñìÈÌß=Ì8
òñimpuls_busi=001:0057:0:00:Ì8Ñ
òñimpuls_plus=002:0057:0:00:Ì8Ñ
öôID=7370
öômas=1
öômasx2=-47
öôtype=3
öôX_=-31
öôY_=28

[Comp_3x23]
typeid=Svet_R
ñìÈÌß=Ì6
òñimpuls_busi=001:0056:0:00:Ì6Ñ
òñimpuls_plus=002:0056:0:00:Ì6Ñ
öôID=7371
öômas=1
öôtype=4
öôX_=-37
öôY_=26

[Comp_3x24]
typeid=Svet_L
ñìÈÌß=Ì14
òñimpuls_busi=001:0060:0:00:Ì14Ñ
òñimpuls_plus=002:0060:0:00:Ì14Ñ
öôID=7372
öômas=1
öômasx2=-47
öôtype=3
öôX_=-20
öôY_=28

[Comp_3x25]
typeid=Svet_R
ñìÈÌß=Ì20
òñimpuls_busi=001:0063:0:00:Ì20Ñ
òñimpuls_plus=002:0063:0:00:Ì20Ñ
öôID=7373
öômas=1
öôtype=4
öôX_=-13
öôY_=29

[Comp_3x26]
typeid=Svet_R
ñìÈÌß=Ì16
òñimpuls_busi=001:0061:0:00:Ì16Ñ
òñimpuls_plus=002:0061:0:00:Ì16Ñ
öôID=7374
öômas=1
öôtype=4
öôX_=-25
öôY_=29

[Comp_3x27]
typeid=Svet_L
ñìÈÌß=Ì11
òñimpuls_busi=001:0183:0:00:Ì11Ñ
òñimpuls_plus=002:0183:0:00:Ì11Ñ
öôID=7375
öômas=1
öômasx2=-47
öôtype=3
öôX_=22
öôY_=25

[Comp_3x28]
typeid=Svet_L
ñìÈÌß=Ì12
òñimpuls_busi=001:0059:0:00:Ì12Ñ
òñimpuls_plus=002:0059:0:00:Ì12Ñ
öôID=7377
öômas=1
öômasx2=-47
öôtype=3
öôX_=-22
öôY_=19

[Comp_3x29]
typeid=Svet_L
ñìÈÌß=Ì2
òñimpuls_busi=001:0054:0:00:Ì2Ñ
òñimpuls_plus=002:0054:0:00:Ì2Ñ
öôID=7386
öômas=1
öômasx2=-47
öôtype=3
öôX_=-43
öôY_=28

[Comp_3x30]
typeid=Svet_L
ñìÈÌß=Ì10
òñimpuls_busi=001:0058:0:00:Ì10Ñ
òñimpuls_plus=002:0058:0:00:Ì10Ñ
öôID=7411
öômas=1
öômasx2=-47
öôtype=3
öôX_=-23
öôY_=22

[Comp_3x31]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ìÌ5
öôID=7681
öômas=1
öôtype=3
öôX_=26
öôY_=23

[Comp_3x32]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÌ2
öôID=7682
öômas=1
öôtype=4
öôX_=-29
öôY_=25

[Comp_4x0]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=14
òñimpuls_busi=003:0307:0:00:×14Ï-8
òñimpuls_kzm=003:0306:0:00:×14Ï-4
òñimpuls_minus=003:0305:0:00:×14Ï-2
òñimpuls_svob=003:0304:0:00:×14Ï-1
öôID=7601
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-11
öôY_=79

[Comp_4x1]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=12
òñimpuls_busi=003:0303:0:00:×12Ï-8
òñimpuls_kzm=003:0302:0:00:×12Ï-4
òñimpuls_minus=003:0301:0:00:×12Ï-2
òñimpuls_svob=003:0300:0:00:×12Ï-1
öôID=7602
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-8
öôY_=79

[Comp_4x2]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=10
òñimpuls_busi=003:0299:0:00:×10Ï-8
òñimpuls_kzm=003:0298:0:00:×10Ï-4
òñimpuls_minus=003:0297:0:00:×10Ï-2
òñimpuls_svob=003:0296:0:00:×10Ï-1
öôID=7603
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-5
öôY_=79

[Comp_4x3]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=8
òñimpuls_busi=003:0295:0:00:×8Ï-8
òñimpuls_kzm=003:0294:0:00:×8Ï-4
òñimpuls_minus=003:0293:0:00:×8Ï-2
òñimpuls_svob=003:0292:0:00:×8Ï-1
öôID=7604
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-2
öôY_=79

[Comp_4x4]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=6
òñimpuls_busi=003:0291:0:00:×6Ï-8
òñimpuls_kzm=003:0290:0:00:×6Ï-4
òñimpuls_minus=003:0289:0:00:×6Ï-2
òñimpuls_svob=003:0288:0:00:×6Ï-1
öôID=7605
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=1
öôY_=79

[Comp_4x5]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=4
òñimpuls_busi=003:0287:0:00:×4Ï-8
òñimpuls_kzm=003:0286:0:00:×4Ï-4
òñimpuls_minus=003:0285:0:00:×4Ï-2
òñimpuls_svob=003:0284:0:00:×4Ï-1
öôID=7606
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=4
öôY_=79

[Comp_4x6]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=2
òñimpuls_busi=003:0283:0:00:×2Ï-8
òñimpuls_kzm=003:0282:0:00:×2Ï-4
òñimpuls_minus=003:0281:0:00:×2Ï-2
òñimpuls_svob=003:0280:0:00:×2Ï-1
öôID=7607
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=7
öôY_=79

[Comp_4x7]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=24
òñimpuls_busi=003:0327:0:00:×24Ï-8
òñimpuls_kzm=003:0326:0:00:×24Ï-4
òñimpuls_minus=003:0325:0:00:×24Ï-2
òñimpuls_svob=003:0324:0:00:×24Ï-1
öôID=7608
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-26
öôY_=79

[Comp_4x8]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=22
òñimpuls_busi=003:0323:0:00:×22Ï-8
òñimpuls_kzm=003:0322:0:00:×22Ï-4
òñimpuls_minus=003:0321:0:00:×22Ï-2
òñimpuls_svob=003:0320:0:00:×22Ï-1
öôID=7609
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-23
öôY_=79

[Comp_4x9]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=20
òñimpuls_busi=003:0319:0:00:×20Ï-8
òñimpuls_kzm=003:0318:0:00:×20Ï-4
òñimpuls_minus=003:0317:0:00:×20Ï-2
òñimpuls_svob=003:0316:0:00:×20Ï-1
öôID=7610
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-20
öôY_=79

[Comp_4x10]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=18
òñimpuls_busi=003:0315:0:00:×18Ï-8
òñimpuls_kzm=003:0314:0:00:×18Ï-4
òñimpuls_minus=003:0313:0:00:×18Ï-2
òñimpuls_svob=003:0312:0:00:×18Ï-1
öôID=7611
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-17
öôY_=79

[Comp_4x11]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=16
òñimpuls_busi=003:0311:0:00:×16Ï-8
òñimpuls_kzm=003:0310:0:00:×16Ï-4
òñimpuls_minus=003:0309:0:00:×16Ï-2
òñimpuls_svob=003:0308:0:00:×16Ï-1
öôID=7612
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-14
öôY_=79

[Comp_4x12]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=34
òñimpuls_busi=003:0347:0:00:×34Ï-8
òñimpuls_kzm=003:0346:0:00:×34Ï-4
òñimpuls_minus=003:0345:0:00:×34Ï-2
òñimpuls_svob=003:0344:0:00:×34Ï-1
öôID=7613
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-41
öôY_=79

[Comp_4x13]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=32
òñimpuls_busi=003:0343:0:00:×32Ï-8
òñimpuls_kzm=003:0342:0:00:×32Ï-4
òñimpuls_minus=003:0341:0:00:×32Ï-2
òñimpuls_svob=003:0340:0:00:×32Ï-1
öôID=7614
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-38
öôY_=79

[Comp_4x14]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=30
òñimpuls_busi=003:0339:0:00:×30Ï-8
òñimpuls_kzm=003:0338:0:00:×30Ï-4
òñimpuls_minus=003:0337:0:00:×30Ï-2
òñimpuls_svob=003:0336:0:00:×30Ï-1
öôID=7615
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-35
öôY_=79

[Comp_4x15]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=28
òñimpuls_busi=003:0335:0:00:×28Ï-8
òñimpuls_kzm=003:0334:0:00:×28Ï-4
òñimpuls_minus=003:0333:0:00:×28Ï-2
òñimpuls_svob=003:0332:0:00:×28Ï-1
öôID=7616
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-32
öôY_=79

[Comp_4x16]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=26
òñimpuls_busi=003:0331:0:00:×26Ï-8
òñimpuls_kzm=003:0330:0:00:×26Ï-4
òñimpuls_minus=003:0329:0:00:×26Ï-2
òñimpuls_svob=003:0328:0:00:×26Ï-1
öôID=7617
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-29
öôY_=79

[Comp_4x17]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=38
òñimpuls_busi=003:0355:0:00:×38Ï-8
òñimpuls_kzm=003:0354:0:00:×38Ï-4
òñimpuls_minus=003:0353:0:00:×38Ï-2
òñimpuls_svob=003:0352:0:00:×38Ï-1
öôID=7618
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-47
öôY_=79

[Comp_4x18]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=36
òñimpuls_busi=003:0351:0:00:×36Ï-8
òñimpuls_kzm=003:0350:0:00:×36Ï-4
òñimpuls_minus=003:0349:0:00:×36Ï-2
òñimpuls_svob=003:0348:0:00:×36Ï-1
öôID=7619
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-44
öôY_=79

[Comp_4x19]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=29
òñimpuls_busi=005:0083:0:00:Í29Ï-8
òñimpuls_kzm=005:0082:0:00:Í29Ï-4
òñimpuls_minus=005:0081:0:00:Í29Ï-2
òñimpuls_svob=005:0080:0:00:Í29Ï-1
öôID=7640
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-57
öôY_=79

[Comp_4x20]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=1
òñimpuls_busi=005:0027:0:00:Í1Ï-8
òñimpuls_kzm=005:0026:0:00:Í1Ï-4
òñimpuls_minus=005:0025:0:00:Í1Ï-2
òñimpuls_svob=005:0024:0:00:Í1Ï-1
öôID=7641
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-99
öôY_=79

[Comp_4x21]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=3
òñimpuls_busi=005:0031:0:00:Í3Ï-8
òñimpuls_kzm=005:0030:0:00:Í3Ï-4
òñimpuls_minus=005:0029:0:00:Í3Ï-2
òñimpuls_svob=005:0028:0:00:Í3Ï-1
öôID=7642
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-96
öôY_=79

[Comp_4x22]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=5
òñimpuls_busi=005:0035:0:00:Í5Ï-8
òñimpuls_kzm=005:0034:0:00:Í5Ï-4
òñimpuls_minus=005:0033:0:00:Í5Ï-2
òñimpuls_svob=005:0032:0:00:Í5Ï-1
öôID=7643
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-93
öôY_=79

[Comp_4x23]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=7
òñimpuls_busi=005:0039:0:00:Í7Ï-8
òñimpuls_kzm=005:0038:0:00:Í7Ï-4
òñimpuls_minus=005:0037:0:00:Í7Ï-2
òñimpuls_svob=005:0036:0:00:Í7Ï-1
öôID=7644
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-90
öôY_=79

[Comp_4x24]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=9
òñimpuls_busi=005:0043:0:00:Í9Ï-8
òñimpuls_kzm=005:0042:0:00:Í9Ï-4
òñimpuls_minus=005:0041:0:00:Í9Ï-2
òñimpuls_svob=005:0040:0:00:Í9Ï-1
öôID=7645
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-87
öôY_=79

[Comp_4x25]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=11
òñimpuls_busi=005:0047:0:00:Í11Ï-8
òñimpuls_kzm=005:0046:0:00:Í11Ï-4
òñimpuls_minus=005:0045:0:00:Í11Ï-2
òñimpuls_svob=005:0044:0:00:Í11Ï-1
öôID=7646
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-84
öôY_=79

[Comp_4x26]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=13
òñimpuls_busi=005:0051:0:00:Í13Ï-8
òñimpuls_kzm=005:0050:0:00:Í13Ï-4
òñimpuls_minus=005:0049:0:00:Í13Ï-2
òñimpuls_svob=005:0048:0:00:Í13Ï-1
öôID=7647
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-81
öôY_=79

[Comp_4x27]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=15
òñimpuls_busi=005:0055:0:00:Í15Ï-8
òñimpuls_kzm=005:0054:0:00:Í15Ï-4
òñimpuls_minus=005:0053:0:00:Í15Ï-2
òñimpuls_svob=005:0052:0:00:Í15Ï-1
öôID=7648
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-78
öôY_=79

[Comp_4x28]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=17
òñimpuls_busi=005:0059:0:00:Í17Ï-8
òñimpuls_kzm=005:0058:0:00:Í17Ï-4
òñimpuls_minus=005:0057:0:00:Í17Ï-2
òñimpuls_svob=005:0056:0:00:Í17Ï-1
öôID=7649
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-75
öôY_=79

[Comp_4x29]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=19
òñimpuls_busi=005:0063:0:00:Í19Ï-8
òñimpuls_kzm=005:0062:0:00:Í19Ï-4
òñimpuls_minus=005:0061:0:00:Í19Ï-2
òñimpuls_svob=005:0060:0:00:Í19Ï-1
öôID=7650
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-72
öôY_=79

[Comp_4x30]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=21
òñimpuls_busi=005:0067:0:00:Í21Ï-8
òñimpuls_kzm=005:0066:0:00:Í21Ï-4
òñimpuls_minus=005:0065:0:00:Í21Ï-2
òñimpuls_svob=005:0064:0:00:Í21Ï-1
öôID=7651
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-69
öôY_=79

[Comp_4x31]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=23
òñimpuls_busi=005:0071:0:00:Í23Ï-8
òñimpuls_kzm=005:0070:0:00:Í23Ï-4
òñimpuls_minus=005:0069:0:00:Í23Ï-2
òñimpuls_svob=005:0068:0:00:Í23Ï-1
öôID=7652
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-66
öôY_=79

[Comp_4x32]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=25
òñimpuls_busi=005:0075:0:00:Í25Ï-8
òñimpuls_kzm=005:0074:0:00:Í25Ï-4
òñimpuls_minus=005:0073:0:00:Í25Ï-2
òñimpuls_svob=005:0072:0:00:Í25Ï-1
öôID=7653
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-63
öôY_=79

[Comp_4x33]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=27
òñimpuls_busi=005:0079:0:00:Í27Ï-8
òñimpuls_kzm=005:0078:0:00:Í27Ï-4
òñimpuls_minus=005:0077:0:00:Í27Ï-2
òñimpuls_svob=005:0076:0:00:Í27Ï-1
öôID=7654
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-60
öôY_=79

[Comp_4x34]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=31
òñimpuls_busi=005:0087:0:00:Í31Ï-8
òñimpuls_kzm=005:0086:0:00:Í31Ï-4
òñimpuls_minus=005:0085:0:00:Í31Ï-2
òñimpuls_svob=005:0084:0:00:Í31Ï-1
öôID=7655
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-54
öôY_=79

[Comp_4x35]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=33
òñimpuls_busi=005:0091:0:00:Í33Ï-8
òñimpuls_kzm=005:0090:0:00:Í33Ï-4
òñimpuls_minus=005:0089:0:00:Í33Ï-2
òñimpuls_svob=005:0088:0:00:Í33Ï-1
öôID=7656
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-51
öôY_=79

[Comp_4x36]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=14
òñimpuls_busi=007:0307:0:00:×14Ï-8
òñimpuls_kzm=007:0306:0:00:×14Ï-4
òñimpuls_minus=007:0305:0:00:×14Ï-2
òñimpuls_svob=007:0304:0:00:×14Ï-1
öôID=7657
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=93
öôY_=79

[Comp_4x37]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=12
òñimpuls_busi=007:0303:0:00:×12Ï-8
òñimpuls_kzm=007:0302:0:00:×12Ï-4
òñimpuls_minus=007:0301:0:00:×12Ï-2
òñimpuls_svob=007:0300:0:00:×12Ï-1
öôID=7658
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=97
öôY_=79

[Comp_4x38]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=10
òñimpuls_busi=007:0299:0:00:×10Ï-8
òñimpuls_kzm=007:0298:0:00:×10Ï-4
òñimpuls_minus=007:0297:0:00:×10Ï-2
òñimpuls_svob=007:0296:0:00:×10Ï-1
öôID=7659
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=101
öôY_=79

[Comp_4x39]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=8
òñimpuls_busi=007:0295:0:00:×8Ï-8
òñimpuls_kzm=007:0294:0:00:×8Ï-4
òñimpuls_minus=007:0293:0:00:×8Ï-2
òñimpuls_svob=007:0292:0:00:×8Ï-1
öôID=7660
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=105
öôY_=79

[Comp_4x40]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=6
òñimpuls_busi=007:0291:0:00:×6Ï-8
òñimpuls_kzm=007:0290:0:00:×6Ï-4
òñimpuls_minus=007:0289:0:00:×6Ï-2
òñimpuls_svob=007:0288:0:00:×6Ï-1
öôID=7661
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=109
öôY_=79

[Comp_4x41]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=4
òñimpuls_busi=007:0287:0:00:×4Ï-8
òñimpuls_kzm=007:0286:0:00:×4Ï-4
òñimpuls_minus=007:0285:0:00:×4Ï-2
òñimpuls_svob=007:0284:0:00:×4Ï-1
öôID=7662
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=113
öôY_=79

[Comp_4x42]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=2
òñimpuls_busi=007:0283:0:00:×2Ï-8
òñimpuls_kzm=007:0282:0:00:×2Ï-4
òñimpuls_minus=007:0281:0:00:×2Ï-2
òñimpuls_svob=007:0280:0:00:×2Ï-1
öôID=7663
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=117
öôY_=79

[Comp_4x43]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=20
òñimpuls_busi=007:0319:0:00:×20Ï-8
òñimpuls_kzm=007:0318:0:00:×20Ï-4
òñimpuls_minus=007:0317:0:00:×20Ï-2
òñimpuls_svob=007:0316:0:00:×20Ï-1
öôID=7664
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=81
öôY_=79

[Comp_4x44]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=18
òñimpuls_busi=007:0315:0:00:×18Ï-8
òñimpuls_kzm=007:0314:0:00:×18Ï-4
òñimpuls_minus=007:0313:0:00:×18Ï-2
òñimpuls_svob=007:0312:0:00:×18Ï-1
öôID=7665
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=85
öôY_=79

[Comp_4x45]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=16
òñimpuls_busi=007:0311:0:00:×16Ï-8
òñimpuls_kzm=007:0310:0:00:×16Ï-4
òñimpuls_minus=007:0309:0:00:×16Ï-2
òñimpuls_svob=007:0308:0:00:×16Ï-1
öôID=7666
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=89
öôY_=79

[Comp_4x46]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=1
òñimpuls_busi=003:0027:0:00:Í1Ï-8
òñimpuls_kzm=003:0026:0:00:Í1Ï-4
òñimpuls_minus=003:0025:0:00:Í1Ï-2
òñimpuls_svob=003:0024:0:00:Í1Ï-1
öôID=7667
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=24
öôY_=79

[Comp_4x47]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=3
òñimpuls_busi=003:0031:0:00:Í3Ï-8
òñimpuls_kzm=003:0030:0:00:Í3Ï-4
òñimpuls_minus=003:0029:0:00:Í3Ï-2
òñimpuls_svob=003:0028:0:00:Í3Ï-1
öôID=7668
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=28
öôY_=79

[Comp_4x48]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=5
òñimpuls_busi=003:0035:0:00:Í5Ï-8
òñimpuls_kzm=003:0034:0:00:Í5Ï-4
òñimpuls_minus=003:0033:0:00:Í5Ï-2
òñimpuls_svob=003:0032:0:00:Í5Ï-1
öôID=7669
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=32
öôY_=79

[Comp_4x49]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=7
òñimpuls_busi=003:0039:0:00:Í7Ï-8
òñimpuls_kzm=003:0038:0:00:Í7Ï-4
òñimpuls_minus=003:0037:0:00:Í7Ï-2
òñimpuls_svob=003:0036:0:00:Í7Ï-1
öôID=7670
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=36
öôY_=79

[Comp_4x50]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=9
òñimpuls_busi=003:0043:0:00:Í9Ï-8
òñimpuls_kzm=003:0042:0:00:Í9Ï-4
òñimpuls_minus=003:0041:0:00:Í9Ï-2
òñimpuls_svob=003:0040:0:00:Í9Ï-1
öôID=7671
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=40
öôY_=79

[Comp_4x51]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=11
òñimpuls_busi=003:0047:0:00:Í11Ï-8
òñimpuls_kzm=003:0046:0:00:Í11Ï-4
òñimpuls_minus=003:0045:0:00:Í11Ï-2
òñimpuls_svob=003:0044:0:00:Í11Ï-1
öôID=7672
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=44
öôY_=79

[Comp_4x52]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=13
òñimpuls_busi=003:0051:0:00:Í13Ï-8
òñimpuls_kzm=003:0050:0:00:Í13Ï-4
òñimpuls_minus=003:0049:0:00:Í13Ï-2
òñimpuls_svob=003:0048:0:00:Í13Ï-1
öôID=7673
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=48
öôY_=79

[Comp_4x53]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=15
òñimpuls_busi=003:0055:0:00:Í15Ï-8
òñimpuls_kzm=003:0054:0:00:Í15Ï-4
òñimpuls_minus=003:0053:0:00:Í15Ï-2
òñimpuls_svob=003:0052:0:00:Í15Ï-1
öôID=7674
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=52
öôY_=79

[Comp_4x54]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=17
òñimpuls_busi=003:0059:0:00:Í17Ï-8
òñimpuls_kzm=003:0058:0:00:Í17Ï-4
òñimpuls_minus=003:0057:0:00:Í17Ï-2
òñimpuls_svob=003:0056:0:00:Í17Ï-1
öôID=7675
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=56
öôY_=79

[Comp_4x55]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=19
òñimpuls_busi=003:0063:0:00:Í19Ï-8
òñimpuls_kzm=003:0062:0:00:Í19Ï-4
òñimpuls_minus=003:0061:0:00:Í19Ï-2
òñimpuls_svob=003:0060:0:00:Í19Ï-1
öôID=7676
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=60
öôY_=79

[Comp_4x56]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=21
òñimpuls_busi=003:0067:0:00:Í21Ï-8
òñimpuls_kzm=003:0066:0:00:Í21Ï-4
òñimpuls_minus=003:0065:0:00:Í21Ï-2
òñimpuls_svob=003:0064:0:00:Í21Ï-1
öôID=7677
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=64
öôY_=79

[Comp_4x57]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=23
òñimpuls_busi=003:0071:0:00:Í23Ï-8
òñimpuls_kzm=003:0070:0:00:Í23Ï-4
òñimpuls_minus=003:0069:0:00:Í23Ï-2
òñimpuls_svob=003:0068:0:00:Í23Ï-1
öôID=7678
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=68
öôY_=79

[Comp_4x58]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=25
òñimpuls_busi=003:0075:0:00:Í25Ï-8
òñimpuls_kzm=003:0074:0:00:Í25Ï-4
òñimpuls_minus=003:0073:0:00:Í25Ï-2
òñimpuls_svob=003:0072:0:00:Í25Ï-1
öôID=7679
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=72
öôY_=79

[Comp_4x59]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=27
òñimpuls_busi=003:0079:0:00:Í27Ï-8
òñimpuls_kzm=003:0078:0:00:Í27Ï-4
òñimpuls_minus=003:0077:0:00:Í27Ï-2
òñimpuls_svob=003:0076:0:00:Í27Ï-1
öôID=7680
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=76
öôY_=79

[Comp_5x0]
typeid=Name
ñìÈÌß=ÄÆÀÌÊÓ
öôID=0
öôtype=21
öôX_=4
öôY_=14

[Comp_5x1]
typeid=Napr
ñìname_=Í
ñìÈÌß=Í
òñimpuls_busi=001:0201:0:00:Êç×Î
òñimpuls_kmu=001:0239:0:00:ÍÀÑÍ
òñimpuls_kzm=006:0220:0:00:ÊçÍÎ
òñimpuls_minus=001:0166:0:00:ÊíÍÏ
òñimpuls_mu=006:0225:0:00:×ÀÑÍ
òñimpuls_plus=001:0163:0:00:Êí×Î
öôID=5145
öômas=1
öôNomer=0
öôtype=28
öôX_=57
öôY_=19

[Comp_5x2]
typeid=Napr
ñìname_=×
ñìÈÌß=×
òñimpuls_busi=004:0224:0:00:Êç×Î
òñimpuls_kmu=001:0233:0:00:×ÀÑÍ
òñimpuls_kzm=001:0091:0:00:ÊçÍÎ
òñimpuls_minus=001:0041:0:00:ÊíÍÎ
òñimpuls_mu=004:0230:0:00:ÍÀÑÍ
òñimpuls_plus=001:0038:0:00:Êí×Ï
öôID=5152
öômas=1
öôNomer=0
öôtype=28
öôX_=-57
öôY_=19

[Comp_5x3]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6401
îáIDnext10=7362
ñìname_=$×ÀÏ
ñìÈÌß=×ÀÏ
òñimpuls_busi=001:0064:0:00:×ÀÏ
òñimpuls_IR=002:0079:0:00:
òñimpuls_kzm=001:0079:0:00:
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=31
öôCòûê3=11
öôID=6459
öômas=6
öôNomer=-5
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=-49
öôY_=24

[Comp_5x4]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=1ÔÍ
ñìÈÌß=1ÔÍ
òñimpuls_busi=001:0141:0:00:1ÔÍ
òñimpuls_kzm=002:0141:0:00:1ÔÍ
öôID=6644
öômas=11
öômasx2=2
öômasy=1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-46
öôY_=34

[Comp_5x5]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=2ÔÍ
ñìÈÌß=2ÔÍ
òñimpuls_busi=001:0139:0:00:2ÔÎ
òñimpuls_kzm=002:0139:0:00:2ÔÎ
öôID=6645
öômas=11
öômasx2=2
öômasy=1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-43
öôY_=34

[Comp_5x6]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=1ÔÂ
ñìÈÌß=1ÔÂ
òñimpuls_busi=001:0142:0:00:1ÔÂ
öôID=6646
öômas=11
öômasx2=2
öômasy=12
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-46
öôY_=33

[Comp_5x7]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=2ÔÂ
ñìÈÌß=2ÔÂ
òñimpuls_busi=001:0140:0:00:2ÔÂ
öôID=6647
öômas=11
öômasx2=2
öômasy=12
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-43
öôY_=33

[Comp_5x8]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÇÅÌËß
ñìÈÌß=ÇÅÌËß
òñimpuls_busi=002:0005:0:00:ÇÅÌËß
òñimpuls_plus=001:0005:0:00:ÇÅÌËß
öôID=6650
öômas=11
öômasx2=4
öômasy=16
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-53
öôY_=35

[Comp_5x9]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7322
îáIDnext10=5150
ñìname_=$ÍÀÏ
ñìÈÌß=ÍÀÏ
òñimpuls_busi=001:0186:0:00:ÍÀÏ
òñimpuls_IR=002:0185:0:00:ÍÀÏç
òñimpuls_kzm=001:0185:0:00:ÍÀÏç
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=11
öôCòûê3=31
öôID=6785
öômas=8
öôNomer=-3
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=38
öôY_=24

[Comp_5x10]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=İÖ9
öôID=6826
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=-56
öôY_=14

[Comp_5x11]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÎÍÒĞ
ñìÈÌß=ÊÎÍÒĞ
òñimpuls_busi=001:0260:0:00:ÏÒ
öôID=6906
öômas=2
öômasx2=-13
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-32
öôY_=12

[Comp_5x12]
typeid=Mess
ñìÈÌß=Ïîæàğíàÿ ñèãí
öôID=6915
öômas=-1
öôtype=24
öôX_=-28
öôY_=11

[Comp_5x13]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÊÆ
ñìÈÌß=×ÊÆ
òñimpuls_busi=001:0108:0:00:×ÊÆ
òñimpuls_kzm=002:0108:0:00:×ÊÆ
öôID=6930
öômas=12
öômasx2=1
öômasy=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-42
öôY_=12

[Comp_5x14]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÊÆ
ñìÈÌß=ÍÊÆ
òñimpuls_busi=001:0109:0:00:ÍÊÆ
òñimpuls_kzm=002:0109:0:00:ÍÊÆ
öôID=6931
öômas=12
öômasx2=1
öômasy=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-46
öôY_=12

[Comp_5x15]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Êëş÷-æåçë
öôID=6934
öômas=1
öômasy=-7
öôtype=24
öôX_=-43
öôY_=11

[Comp_5x16]
typeid=Bash
ñìname_=6
ñìÈÌß=Í2ÄÓÊ(Í)
òñimpuls_busi=001:0210:0:00:Í2ÄÓÊ(Í)
öôID=6942
öôNomer=-1
öôtype=50
öôX_=52
öôY_=26

[Comp_5x17]
typeid=Bash
ñìname_=6
ñìÈÌß=Í1ÄÓÊ(Í)
òñimpuls_busi=001:0209:0:00:Í1ÄÓÊ(Í)
öôID=6943
öôNomer=0
öôtype=50
öôX_=57
öôY_=26

[Comp_5x18]
typeid=Bash
ñìname_=5
ñìÈÌß=Í2ÄÓÊ(×)
òñimpuls_busi=001:0097:0:00:Í2ÄÓÊ(×)
öôID=6944
öôNomer=-1
öôtype=50
öôX_=-56
öôY_=23

[Comp_5x19]
typeid=Bash
ñìname_=5
ñìÈÌß=Í1ÄÓÊ(×)
òñimpuls_busi=001:0096:0:00:Í1ÄÓÊ(×)
öôID=6945
öôNomer=-1
öôtype=50
öôX_=-62
öôY_=23

[Comp_5x20]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÀÑÍ
ñìÈÌß=×ÀÑÍ
òñimpuls_busi=001:0233:0:00:×ÀÑÍ
öôID=6950
öômas=11
öômasx2=3
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-59
öôY_=20

[Comp_5x21]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÀÑÍ
ñìÈÌß=ÍÀÑÍ
òñimpuls_busi=001:0239:0:00:ÍÀÑÍ
öôID=6951
öômas=11
öômasx2=3
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=55
öôY_=20

[Comp_5x22]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÂÀÍ
ñìÈÌß=ÂÀÍ
òñimpuls_busi=001:0227:0:00:ÂÀÍ
òñimpuls_plus=002:0227:0:00:ÂÀÍ
öôID=7056
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-2
öôY_=35

[Comp_5x23]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÂÀ×
ñìÈÌß=ÂÀ×
òñimpuls_busi=001:0228:0:00:ÂÀ×
òñimpuls_plus=002:0228:0:00:ÂÀ×
öôID=7058
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=2
öôY_=35

[Comp_5x24]
typeid=StnL
ëãInGrid=1
ñìÈÌß=Áàäæàë
öôID=7090
öômas=43
öôtype=18
öôX_=-106
öôY_=79

[Comp_5x25]
typeid=Stn
ëãInGrid=1
ñìÈÌß=Äæàìêó
öôID=7091
öôtype=20
öôX_=12
öôY_=79

[Comp_5x26]
typeid=StnR
ëãInGrid=1
ñìÈÌß=Ñåêòàëè
öôID=7092
öômas=56
öôtype=19
öôX_=124
öôY_=79

[Comp_5x27]
typeid=SuperLamp2
ëãNoShowYch=1
ëãÂğåìÿ=1
ñìname_=ÎÃ
ñìÈÌß=ÎÃ
öôID=7125
öômas=12
öômasx2=1
öômasy=10
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-1
öôY_=11

[Comp_5x28]
typeid=SuperLamp2
ëãNoShowYch=1
ëãÂğåìÿ=1
ñìname_=ÈĞ
ñìÈÌß=ÈĞ
òñimpuls_busi=001:0010:0:00:ÈĞ
òñimpuls_plus=002:0010:0:00:ÈĞ
öôID=7126
öômas=12
öômasx2=1
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=4
öôY_=11

[Comp_5x29]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7129
îáIDnext01=7254
îáIDnext10=7376
ñìname_=$15
ñìÈÌß=15
òñimpuls_busi=001:0197:0:00:15ÑÏ
òñimpuls_IR=002:0196:0:00:15ÑÏç
òñimpuls_kzm=001:0196:0:00:15ÑÏç
òñimpuls_minus=001:0029:0:00:15ÌÊ
òñimpuls_plus=001:0028:0:00:15ÏÊ
òñimpuls_predSA=001:0249:0:00:15ÑÀ
öôCòûê1=11
öôCòûê2=1
öôCòûê3=1
öôID=7130
öômas=-4
öômasx2=8
öômasy=-6
öôNomer=-17
öôPrz0=2
öôPrz1=1
öôPrz3=4
öôtype=84
öôX_=15
öôY_=24

[Comp_5x30]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÎÑ
ñìÈÌß=ÎÑ
òñimpuls_busi=001:0129:0:00:ÎÑ
òñimpuls_plus=002:0129:0:00:ÎÑ
öôID=7187
öômas=11
öômasx2=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=29
öôY_=13

[Comp_5x31]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÎÌ
ñìÈÌß=ÎÌ
òñimpuls_busi=001:0128:0:00:ÎÌ
òñimpuls_plus=002:0128:0:00:ÎÌ
öôID=7188
öômas=11
öômasx2=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=32
öôY_=13

[Comp_5x32]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÎÏ
ñìÈÌß=ÎÏ
òñimpuls_busi=001:0130:0:00:ÎÏ
òñimpuls_plus=002:0130:0:00:ÎÏ
öôID=7189
öômas=11
öômasx2=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=26
öôY_=13

[Comp_5x33]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Ó×ÌÌ
ñìÈÌß=Ó×ÌÌ
òñimpuls_busi=001:0135:0:00:Ó×ÌÌ
òñimpuls_plus=002:0135:0:00:Ó×ÌÌ
öôID=7191
öômas=11
öômasx2=5
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=32
öôY_=11

[Comp_5x34]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Ó×ÏÌ
ñìÈÌß=Ó×ÏÌ
òñimpuls_busi=001:0134:0:00:Ó×ÏÌ
òñimpuls_plus=002:0134:0:00:Ó×ÏÌ
öôID=7192
öômas=11
öômasx2=5
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=32
öôY_=12

[Comp_5x35]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÎÃ
ñìÈÌß=ÎÃ
öôID=7197
öômas=11
öômasx2=2
öômasy=10
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=35
öôY_=13

[Comp_5x36]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏÃĞÈ
ñìÈÌß=ÏÃĞÈ
òñimpuls_busi=001:0237:0:00:ÏÃĞÈ
òñimpuls_plus=002:0237:0:00:ÏÃĞÈ
öôID=7199
öômas=2
öômasx2=2
öômasy=2
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=10
öôY_=11

[Comp_5x37]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÊË
ñìÈÌß=ÍÊË
òñimpuls_kzm=001:0215:0:00:ÍÊËí
òñimpuls_minus=001:0214:0:00:ÍÊË
öôID=7202
öômas=11
öômasx2=3
öômasy=8
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=33
öôY_=33

[Comp_5x38]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÏĞ
ñìÈÌß=ÍÏĞ
òñimpuls_busi=001:0167:0:00:ÍÏĞ
òñimpuls_plus=002:0167:0:00:ÍÏĞ
öôID=7205
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=41
öôY_=35

[Comp_5x39]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÏÁ
ñìÈÌß=ÍÏÁ
òñimpuls_busi=001:0168:0:00:ÍÏÁ
òñimpuls_plus=002:0168:0:00:ÍÏÁ
öôID=7206
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=41
öôY_=36

[Comp_5x40]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÏĞ
ñìÈÌß=×ÏĞ
òñimpuls_busi=001:0036:0:00:×ÏĞ
òñimpuls_plus=002:0036:0:00:×ÏĞ
öôID=7212
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=36
öôY_=35

[Comp_5x41]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÏÁ
ñìÈÌß=×ÏÁ
òñimpuls_busi=001:0037:0:00:×ÏÁ
òñimpuls_plus=002:0037:0:00:×ÏÁ
öôID=7213
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=36
öôY_=36

[Comp_5x42]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÊË
ñìÈÌß=×ÊË
òñimpuls_kzm=001:0103:0:00:×ÊËí
òñimpuls_minus=001:0102:0:00:×ÊË
öôID=7214
öômas=11
öômasx2=3
öômasy=8
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=29
öôY_=33

[Comp_5x43]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÈÑÏĞÀÂÍ
ñìÈÌß=ÈÑÏĞÀÂÍ
òñimpuls_busi=001:0258:0:00:ÈÏÒ
òñimpuls_kzm=002:0258:0:00:ÈÏÒ
öôID=7225
öômas=2
öômasx2=-13
öômasy=1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-24
öôY_=12

[Comp_5x44]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÎÒÊÑ
ñìÈÌß=×ÎÒÊÑ
òñimpuls_busi=001:0098:0:00:×ÎÒÊÑ
òñimpuls_plus=002:0098:0:00:×ÎÒÊÑ
öôID=7230
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-54
öôY_=26

[Comp_5x45]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÎÒÊÑ
ñìÈÌß=ÍÎÒÊÑ
òñimpuls_busi=001:0211:0:00:ÍÎÒÊÑ
òñimpuls_plus=002:0211:0:00:ÍÎÒÊÑ
öôID=7231
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=52
öôY_=23

[Comp_5x46]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÑÀ-Ğ
ñìÈÌß=ÑÀ-Ğ
òñimpuls_busi=001:0241:0:00:ÑÀ-Ğ
öôID=7234
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=18
öôY_=33

[Comp_5x47]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÓÍÌÌ
ñìÈÌß=ÓÍÌÌ
òñimpuls_busi=001:0133:0:00:ÓÍÌÌ
òñimpuls_plus=002:0133:0:00:ÓÍÌÌ
öôID=7235
öômas=11
öômasx2=5
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=26
öôY_=11

[Comp_5x48]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÓÍÏÌ
ñìÈÌß=ÓÍÏÌ
òñimpuls_busi=001:0132:0:00:ÓÍÏÌ
òñimpuls_plus=002:0132:0:00:ÓÍÏÌ
öôID=7236
öômas=11
öômasx2=5
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=26
öôY_=12

[Comp_5x49]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÀÄÖ
ñìÈÌß=ÀÄÖ
òñimpuls_busi=001:0259:0:00:ÀÄÖ
òñimpuls_kzm=002:0259:0:00:ÀÄÖ
öôID=7241
öômas=11
öômasx2=3
öômasy=1
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=40
öôY_=33

[Comp_5x50]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏĞÑ
ñìÈÌß=ÏĞÑ
òñimpuls_busi=001:0234:0:00:ÏĞÑ
òñimpuls_plus=002:0234:0:00:ÏĞÑ
öôID=7243
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=62
öôY_=32

[Comp_5x51]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏÃĞÑ
ñìÈÌß=ÏÃĞÑ
òñimpuls_busi=001:0232:0:00:ÏÃĞÑ
òñimpuls_plus=002:0232:0:00:ÏÃĞÑ
öôID=7244
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=41
öôY_=34

[Comp_5x52]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÂÒ
ñìÈÌß=ÂÒ
òñimpuls_busi=001:0229:0:00:ÂÒ
òñimpuls_plus=002:0229:0:00:ÂÒ
öôID=7245
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=6
öôY_=35

[Comp_5x53]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏÎÊÂ
ñìÈÌß=ÏÎÊÂ
òñimpuls_busi=001:0235:0:00:ÏÎÊÂ
òñimpuls_plus=002:0235:0:00:ÏÎÊÂ
öôID=7246
öômas=11
öômasx2=6
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=44
öôY_=26

[Comp_5x54]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÂÏÑ
ñìÈÌß=ÂÏÑ
òñimpuls_busi=001:0236:0:00:ÂÏÑ
òñimpuls_kzm=002:0236:0:00:ÂÏÑ
öôID=7248
öômas=11
öômasx2=3
öômasy=1
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=2
öôY_=33

[Comp_5x55]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7365
îáIDnext01=7272
îáIDnext10=7367
ñìname_=$10
ñìÈÌß=10
òñimpuls_busi=001:0074:0:00:10ÑÏ
òñimpuls_IR=002:0073:0:00:10ÑÏç
òñimpuls_kzm=001:0073:0:00:10ÑÏç
òñimpuls_minus=001:0023:0:00:8/10ÌÊ
òñimpuls_plus=001:0022:0:00:8/10ÏÊ
òñimpuls_predSA=001:0244:0:00:8/10ÑÀ
öôCòûê1=11
öôCòûê2=12
öôCòûê3=21
öôID=7271
öômas=-2
öômasx2=6
öômasy=3
öôNomer=-15
öôPrz0=4
öôPrz1=1
öôtype=84
öôX_=-22
öôY_=27

[Comp_5x56]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7319
îáIDnext10=7129
îáIDnext11=7271
ñìname_=$8
ñìÈÌß=8
òñimpuls_busi=001:0070:0:00:4-8ÑÏ
òñimpuls_IR=002:0069:0:00:4-8ÑÏç
òñimpuls_kmu=001:0024:0:00:6ÏÊ
òñimpuls_kzm=001:0069:0:00:4-8ÑÏç
òñimpuls_minus=001:0023:0:00:8/10ÌÊ
òñimpuls_plus=001:0022:0:00:8/10ÏÊ
òñimpuls_predSA=001:0244:0:00:8/10ÑÀ
öôCòûê2=1
öôCòûê3=21
öôID=7272
öômas=2
öômasx2=20
öômasy=-3
öôNomer=-15
öôPrz0=4
öôPrz1=1
öôtype=84
öôX_=-24
öôY_=24

[Comp_5x57]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=1çÑ
ñìÈÌß=1çÑ
òñimpuls_busi=001:0101:0:00:1çÑ
òñimpuls_plus=002:0101:0:00:1çÑ
öôID=7315
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=54
öôY_=33

[Comp_5x58]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=2çÑ
ñìÈÌß=2çÑ
òñimpuls_busi=001:0099:0:00:2çÑ
òñimpuls_plus=002:0099:0:00:2çÑ
öôID=7316
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=59
öôY_=33

[Comp_5x59]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãInversPol=1
ëãMEM2=1
ëãShowPol=1
îáIDnext00=7362
îáIDnext10=7272
îáIDnext11=7363
ñìname_=$6
ñìÈÌß=6
òñimpuls_busi=001:0070:0:00:4-8ÑÏ
òñimpuls_IR=002:0069:0:00:4-8ÑÏç
òñimpuls_kzm=001:0069:0:00:4-8ÑÏç
òñimpuls_minus=001:0025:0:00:6ÌÊ
òñimpuls_plus=001:0024:0:00:6ÏÊ
òñimpuls_predSA=001:0242:0:00:6ÑÀ
öôCòûê3=11
öôID=7319
öômas=4
öômasx2=8
öômasy=6
öôNomer=-17
öôPrz0=4
öôPrz1=4
öôPrz3=10
öôtype=84
öôX_=-30
öôY_=24

[Comp_5x60]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãInversPol=1
ëãMEM2=1
ëãShowPol=1
îáIDnext00=7325
îáIDnext10=6785
îáIDnext11=7323
ñìname_=$3
ñìÈÌß=3
òñimpuls_busi=001:0190:0:00:3-7ÑÏ
òñimpuls_IR=002:0189:0:00:3-7ÑÏç
òñimpuls_kzm=001:0189:0:00:3-7ÑÏç
òñimpuls_minus=001:0035:0:00:1/3ÌÊ
òñimpuls_plus=001:0034:0:00:1/3ÏÊ
òñimpuls_predSA=001:0243:0:00:1/3ÑÀ
öôCòûê2=11
öôCòûê3=21
öôID=7322
öômas=2
öômasx2=14
öômasy=3
öôNomer=-11
öôPrz0=6
öôPrz1=1
öôtype=84
öôX_=30
öôY_=24

[Comp_5x61]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãInversPol=1
ëãMEM2=1
ëãShowPol=1
îáIDnext00=7326
îáIDnext01=7322
îáIDnext10=7547
ñìname_=$1
ñìÈÌß=1
òñimpuls_busi=001:0188:0:00:1-5ÑÏ
òñimpuls_IR=002:0187:0:00:1-5ÑÏç
òñimpuls_kzm=001:0187:0:00:1-5ÑÏç
òñimpuls_minus=001:0035:0:00:1/3ÌÊ
òñimpuls_plus=001:0034:0:00:1/3ÏÊ
òñimpuls_predSA=001:0243:0:00:1/3ÑÀ
öôCòûê1=11
öôCòûê3=21
öôID=7323
öômas=-2
öômasx2=6
öômasy=-3
öôNomer=-9
öôPrz0=10
öôPrz1=1
öôtype=84
öôX_=32
öôY_=21

[Comp_5x62]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=5003
îáIDnext10=7326
îáIDnext11=7325
ñìname_=$9
ñìÈÌß=9
òñimpuls_busi=001:0195:0:00:9ÑÏ
òñimpuls_IR=002:0194:0:00:9ÑÏç
òñimpuls_kzm=001:0194:0:00:9ÑÏç
òñimpuls_minus=001:0031:0:00:7/9ÌÊ
òñimpuls_plus=001:0030:0:00:7/9ÏÊ
òñimpuls_predSA=001:0247:0:00:7/9ÑÀ
öôCòûê1=1
öôCòûê2=12
öôCòûê3=21
öôID=7324
öômas=2
öômasx2=6
öômasy=-3
öôNomer=-15
öôPrz0=20
öôPrz1=1
öôtype=84
öôX_=21
öôY_=21

[Comp_5x63]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7376
îáIDnext01=7324
îáIDnext10=7322
ñìname_=$7
ñìÈÌß=7
òñimpuls_busi=001:0190:0:00:3-7ÑÏ
òñimpuls_IR=002:0189:0:00:3-7ÑÏç
òñimpuls_kzm=001:0189:0:00:3-7ÑÏç
òñimpuls_minus=001:0031:0:00:7/9ÌÊ
òñimpuls_plus=001:0030:0:00:7/9ÏÊ
òñimpuls_predSA=001:0247:0:00:7/9ÑÀ
öôCòûê2=11
öôCòûê3=21
öôID=7325
öômas=-2
öômasx2=4
öômasy=3
öôNomer=-15
öôPrz0=8
öôPrz1=1
öôtype=84
öôX_=23
öôY_=24

[Comp_5x64]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7324
îáIDnext01=7544
îáIDnext10=7323
ñìname_=$5
ñìÈÌß=5
òñimpuls_busi=001:0188:0:00:1-5ÑÏ
òñimpuls_IR=002:0187:0:00:1-5ÑÏç
òñimpuls_kmu=001:0034:0:00:1/3ÏÊ
òñimpuls_kzm=001:0187:0:00:1-5ÑÏç
òñimpuls_minus=001:0033:0:00:5ÌÊ
òñimpuls_plus=001:0032:0:00:5ÏÊ
òñimpuls_predSA=001:0245:0:00:5ÑÀ
öôCòûê2=12
öôCòûê3=11
öôID=7326
öômas=-4
öômasx2=6
öômasy=6
öôNomer=-17
öôPrz0=4
öôPrz1=1
öôPrz3=4
öôtype=84
öôX_=27
öôY_=21

[Comp_5x65]
typeid=Mess
ñìÈÌß=9Ò
öôfontsize=18
öôID=7342
öômas=1
öôtype=24
öôX_=41
öôY_=21

[Comp_5x66]
typeid=Mess
ñìÈÌß=ÏËÀÒÔÎĞÌÀ
öôfontsize=12
öôID=7347
öômas=1
öôtype=24
öôX_=-1
öôY_=20

[Comp_5x67]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7548
îáIDnext10=7366
îáIDnext11=7362
ñìname_=$2
ñìÈÌß=2
òñimpuls_busi=001:0068:0:00:2ÑÏ
òñimpuls_IR=002:0067:0:00:2ÑÏç
òñimpuls_kzm=001:0067:0:00:2ÑÏç
òñimpuls_minus=001:0027:0:00:2/4ÌÊ
òñimpuls_plus=001:0026:0:00:2/4ÏÊ
òñimpuls_predSA=001:0240:0:00:2/4ÑÀ
öôCòûê1=11
öôCòûê2=11
öôCòûê3=21
öôID=7361
öômas=2
öômasx2=8
öômasy=3
öôNomer=-11
öôPrz0=6
öôPrz1=1
öôtype=84
öôX_=-41
öôY_=27

[Comp_5x68]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6459
îáIDnext01=7361
îáIDnext10=7319
ñìname_=$4
ñìÈÌß=4
òñimpuls_busi=001:0070:0:00:4-8ÑÏ
òñimpuls_IR=002:0069:0:00:4-8ÑÏç
òñimpuls_kzm=001:0069:0:00:4-8ÑÏç
òñimpuls_minus=001:0027:0:00:2/4ÌÊ
òñimpuls_plus=001:0026:0:00:2/4ÏÊ
òñimpuls_predSA=001:0240:0:00:2/4ÑÀ
öôCòûê2=11
öôCòûê3=21
öôID=7362
öômas=-2
öômasx2=6
öômasy=-3
öôNomer=-9
öôPrz0=14
öôPrz1=1
öôtype=84
öôX_=-39
öôY_=24

[Comp_5x69]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7319
îáIDnext10=5003
îáIDnext11=7364
ñìname_=$14
ñìÈÌß=14
òñimpuls_busi=001:0078:0:00:14ÑÏ
òñimpuls_IR=002:0077:0:00:14ÑÏç
òñimpuls_kzm=001:0077:0:00:14ÑÏç
òñimpuls_minus=001:0019:0:00:14/16ÌÊ
òñimpuls_plus=001:0018:0:00:14/16ÏÊ
òñimpuls_predSA=001:0248:0:00:14/16ÑÀ
öôCòûê1=11
öôCòûê2=1
öôCòûê3=21
öôID=7363
öômas=2
öômasx2=12
öômasy=3
öôNomer=-11
öôPrz0=6
öôPrz1=1
öôtype=84
öôX_=-20
öôY_=21

[Comp_5x70]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7546
îáIDnext01=7363
îáIDnext10=7545
ñìname_=$16
ñìÈÌß=16
òñimpuls_busi=001:0081:0:00:16ÑÏ
òñimpuls_IR=002:0080:0:00:16ÑÏç
òñimpuls_kzm=001:0080:0:00:16ÑÏç
òñimpuls_minus=001:0019:0:00:14/16ÌÊ
òñimpuls_plus=001:0018:0:00:14/16ÏÊ
òñimpuls_predSA=001:0248:0:00:14/16ÑÀ
öôCòûê1=11
öôCòûê2=11
öôCòûê3=21
öôID=7364
öômas=-2
öômasx2=8
öômasy=-3
öôNomer=-9
öôPrz0=4
öôPrz1=1
öôtype=84
öôX_=-18
öôY_=18

[Comp_5x71]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7366
îáIDnext10=7271
îáIDnext11=7549
ñìname_=$12
ñìÈÌß=12
òñimpuls_busi=001:0072:0:00:12ÑÏ
òñimpuls_IR=002:0071:0:00:12ÑÏç
òñimpuls_kzm=001:0071:0:00:12ÑÏç
òñimpuls_minus=001:0021:0:00:12ÌÊ
òñimpuls_plus=001:0020:0:00:12ÏÊ
òñimpuls_predSA=001:0246:0:00:12ÑÀ
öôCòûê1=11
öôCòûê2=12
öôCòûê3=11
öôID=7365
öômas=4
öômasx2=8
öômasy=-6
öôNomer=-17
öôPrz0=4
öôPrz1=4
öôPrz3=4
öôtype=84
öôX_=-29
öôY_=27

[Comp_5x72]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7361
îáIDnext10=7365
ñìname_=$2/12Ï
ñìÈÌß=2/12Ï
òñimpuls_busi=001:0066:0:00:2/12ÏÏ
òñimpuls_IR=002:0065:0:00:2/12ÏÏç
òñimpuls_kzm=001:0065:0:00:2/12ÏÏç
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=11
öôCòûê2=11
öôCòûê3=11
öôID=7366
öômas=4
öômasx2=2
öôNomer=-1
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=-36
öôY_=27

[Comp_5x73]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7271
îáIDnext10=7254
îáIDnext11=7550
ñìname_=$18
ñìÈÌß=18
òñimpuls_busi=001:0076:0:00:18ÑÏ
òñimpuls_IR=002:0075:0:00:18ÑÏç
òñimpuls_kzm=001:0075:0:00:18ÑÏç
òñimpuls_minus=001:0016:0:00:18ÌÊ
òñimpuls_plus=001:0017:0:00:18ÏÊ
òñimpuls_predSA=001:0250:0:00:18ÑÀ
öôCòûê1=11
öôCòûê2=1
öôCòûê3=11
öôID=7367
öômas=4
öômasx2=8
öômasy=-6
öôNomer=-17
öôPrz0=4
öôPrz1=4
öôPrz3=4
öôtype=84
öôX_=-18
öôY_=27

[Comp_5x74]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7130
îáIDnext10=7325
ñìname_=$7/15ÓÏ
ñìÈÌß=7/15ÓÏ
òñimpuls_busi=001:0193:0:00:7/15ÓÏ
òñimpuls_IR=002:0192:0:00:7/15ÓÏç
òñimpuls_kzm=001:0192:0:00:7/15ÓÏç
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=11
öôCòûê2=11
öôCòûê3=11
öôID=7376
öômas=3
öômasx2=2
öôNomer=-1
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=17
öôY_=24

[Comp_5x75]
typeid=Mess
ñìÈÌß=ï/ï
öôfontsize=18
öôID=7379
öômas=1
öôtype=24
öôX_=14
öôY_=18

[Comp_5x76]
typeid=Mess
ñìÈÌß=14Ò
öôfontsize=18
öôID=7382
öômas=1
öôtype=24
öôX_=-8
öôY_=18

[Comp_5x77]
typeid=Mess
ñìÈÌß=18Ò
öôfontsize=18
öôID=7383
öômas=1
öôtype=24
öôX_=-30
öôY_=18

[Comp_5x78]
typeid=Mess
ñìÈÌß=10Ò
öôfontsize=18
öôID=7384
öômas=1
öôtype=24
öôX_=-8
öôY_=30

[Comp_5x79]
typeid=Mess
ñìÈÌß=16Ò
öôfontsize=18
öôID=7385
öômas=1
öôtype=24
öôX_=-20
öôY_=30

[Comp_5x80]
typeid=Mess
ñìÈÌß=8Ò
öôfontsize=18
öôID=7388
öômas=1
öôtype=24
öôX_=-51
öôY_=27

[Comp_5x81]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ĞÑÍ
ñìÈÌß=ĞÑÍ
òñimpuls_busi=001:0001:0:00:ĞÑÍ
òñimpuls_plus=002:0002:0:00:ĞÑÄ
öôID=7390
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-16
öôY_=33

[Comp_5x82]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ĞÑÄ
ñìÈÌß=ĞÑÄ
òñimpuls_busi=001:0002:0:00:ĞÑÄ
òñimpuls_plus=002:0002:0:00:ĞÑÄ
öôID=7391
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-20
öôY_=33

[Comp_5x83]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÄÑÍ
ñìÈÌß=ÄÑÍ
òñimpuls_busi=001:0000:0:00:ÄÑÍ
òñimpuls_plus=002:0000:0:00:ÄÑÍ
öôID=7392
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-12
öôY_=33

[Comp_5x84]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÀĞ
ñìÈÌß=ÀĞ
òñimpuls_busi=001:0003:0:00:ÀĞ
òñimpuls_plus=002:0003:0:00:ÀĞ
öôID=7393
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-1
öôY_=37

[Comp_5x85]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ĞĞ
ñìÈÌß=ĞĞ
òñimpuls_busi=001:0004:0:00:ĞĞ
òñimpuls_plus=002:0004:0:00:ĞĞ
öôID=7394
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=4
öôY_=37

[Comp_5x86]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÂÑ
ñìÈÌß=ÊÂÑ
òñimpuls_busi=001:0256:0:00:ÊÂÑ
öôID=7402
öômas=2
öômasx2=-13
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-12
öôY_=12

[Comp_5x87]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ñâîá
ñìÈÌß=ñâîá
òñimpuls_busi=001:0040:0:00:1×Ï
òñimpuls_plus=001:0039:0:00:1ñ×Ï
öôID=7414
öômasy=18
öôPrz0=15
öôPrz1=15
öôtype=56
öôX_=-52
öôY_=23

[Comp_5x88]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ñâîá
ñìÈÌß=ñâîá
òñimpuls_busi=001:0089:0:00:2×Ï
òñimpuls_plus=001:0088:0:00:2ñ×Ï
öôID=7415
öômasy=18
öôPrz0=15
öôPrz1=15
öôtype=56
öôX_=-59
öôY_=23

[Comp_5x89]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ñâîá
ñìÈÌß=ñâîá
òñimpuls_busi=001:0199:0:00:2ÍÏ
òñimpuls_plus=001:0198:0:00:2ñÍÏ
öôID=7416
öômasy=18
öôPrz0=15
öôPrz1=15
öôtype=56
öôX_=55
öôY_=25

[Comp_5x90]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ñâîá
ñìÈÌß=ñâîá
òñimpuls_busi=001:0165:0:00:1ÍÏ
òñimpuls_plus=001:0164:0:00:1ñÍÏ
öôID=7417
öômasy=18
öôPrz0=15
öôPrz1=15
öôtype=56
öôX_=50
öôY_=25

[Comp_5x91]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ñâîá
ñìÈÌß=ñâîá
òñimpuls_busi=001:0090:0:00:ÊñÍÎ
òñimpuls_kzm=002:0090:0:00:ÊñÍÎ
öôID=7418
öômasy=1
öôPrz0=15
öôPrz1=15
öôtype=56
öôX_=-51
öôY_=19

[Comp_5x92]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ñâîá
ñìÈÌß=ñâîá
òñimpuls_busi=001:0200:0:00:Êñ×Î
òñimpuls_kzm=002:0200:0:00:Êñ×Î
öôID=7419
öômasy=1
öôPrz0=15
öôPrz1=15
öôtype=56
öôX_=51
öôY_=19

[Comp_5x93]
typeid=Mess
ñìÈÌß=Îõğàí.ñèãí.
öôID=7421
öômas=-1
öôtype=24
öôX_=-12
öôY_=11

[Comp_5x94]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ğåæèì ñèãí.
öôID=7426
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=-14
öôY_=32

[Comp_5x95]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÒÎÏËÈÂÎ
ñìÈÌß=ÒÎÏËÈÂÎ
òñimpuls_busi=001:0138:0:00:ÒÄÃÀ
öôID=7429
öômas=11
öômasx2=-7
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-29
öôY_=35

[Comp_5x96]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÄÃÀ ÂÊË
ñìÈÌß=ÄÃÀ ÂÊË
òñimpuls_busi=001:0136:0:00:ÄÃÀ
òñimpuls_kzm=002:0136:0:00:ÄÃÀ
öôID=7430
öômas=11
öômasx2=-7
öômasy=1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-23
öôY_=34

[Comp_5x97]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Âûçîâ àêóñòè÷åñêèé
öôID=7431
öômas=1
öômasy=-14
öôtype=24
öôX_=4
öôY_=34

[Comp_5x98]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÙÂÿ
ñìÈÌß=ÙÂÿ
òñimpuls_kzm=001:0217:0:00:ÍÙÂÀÁÿ
òñimpuls_minus=001:0216:0:00:ÈÙÂÀÁÿ
öôID=7435
öômas=11
öômasx2=3
öômasy=8
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-35
öôY_=33

[Comp_5x99]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÏÏ
ñìÈÌß=ÊÏÏ
òñimpuls_busi=001:0238:0:00:ÊÏÏ
öôID=7436
öôiMacro=2
öômas=11
öômasx2=4
öômasy=5
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-51
öôY_=37

[Comp_5x100]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Âç
ñìÈÌß=Âç
òñimpuls_busi=001:0009:0:00:Âç
öôID=7437
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-16
öôY_=35

[Comp_5x101]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Êàáåëü ĞÖ
öôID=7438
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=33
öôY_=32

[Comp_5x102]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ïåğåãîí
öôID=7439
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=35
öôY_=34

[Comp_5x103]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ğàçáëîê.
öôID=7440
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=33
öôY_=35

[Comp_5x104]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=çàáëîê.
öôID=7441
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=32
öôY_=36

[Comp_5x105]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÏÏ-ÀÁ
ñìÈÌß=ÊÏÏ-ÀÁ
öôID=7442
öôiMacro=2
öômas=11
öômasx2=4
öômasy=10
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-46
öôY_=37

[Comp_5x106]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÈÙÂ
ñìÈÌß=ÈÙÂ
òñimpuls_kzm=001:0205:0:00:ÍÙÂÿ
òñimpuls_minus=001:0204:0:00:ÈÙÂÿ
öôID=7443
öômas=11
öômasx2=3
öômasy=8
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-31
öôY_=33

[Comp_5x107]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Çàìûêàíèå ñòğåëîê
öôID=7447
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=55
öôY_=32

[Comp_5x108]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÁ
ñìÈÌß=ÊÁ
òñimpuls_busi=001:0143:0:00:ÊÁ
òñimpuls_kzm=002:0143:0:00:ÊÁ
öôID=7449
öômas=11
öômasx2=4
öômasy=1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-35
öôY_=37

[Comp_5x109]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÎÄÃÀ
ñìÈÌß=ÎÄÃÀ
òñimpuls_busi=001:0137:0:00:Î3Ô
öôID=7451
öômas=11
öômasx2=3
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-28
öôY_=35

[Comp_5x110]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Àâàğ. ïåğåâîä
öôID=7452
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=20
öôY_=32

[Comp_5x111]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÄÖ Òğàêò
öôID=7454
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=42
öôY_=32

[Comp_5x112]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ğàáî÷àÿ öåïü ñòğåëîê
öôID=7459
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=4
öôY_=32

[Comp_5x113]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Êîìïë.ìèãàíèÿ
öôID=7462
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=-13
öôY_=36

[Comp_5x114]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏÂÙ
ñìÈÌß=ÏÂÙ
òñimpuls_busi=001:0257:0:00:ÏÂÙ
òñimpuls_plus=002:0257:0:00:ÏÂÙ
öôID=7463
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-27
öôY_=32

[Comp_5x115]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÊÌÃ
ñìÈÌß=×ÊÌÃ
òñimpuls_busi=001:0092:0:00:×ÊÌÃ
öôID=7464
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-18
öôY_=37

[Comp_5x116]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÔÈÄÅĞ
öôID=7469
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-45
öôY_=32

[Comp_5x117]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Íàëè÷èå
öôID=7470
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-49
öôY_=34

[Comp_5x118]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ïèòàíèå.
öôID=7471
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-49
öôY_=33

[Comp_5x119]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÙÂÏÓ
öôID=7472
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-30
öôY_=32

[Comp_5x120]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÄÃÀ
öôID=7473
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-32
öôY_=34

[Comp_5x121]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ïğåäîõğàíèò.
öôID=7474
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-46
öôY_=36

[Comp_5x122]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Áàòàğåÿ
öôID=7475
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-29
öôY_=36

[Comp_5x123]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Âçğåç
öôID=7476
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=-13
öôY_=34

[Comp_5x124]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÊÌÃ
ñìÈÌß=ÍÊÌÃ
òñimpuls_busi=001:0202:0:00:ÍÊÌÃ
öôID=7511
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-13
öôY_=37

[Comp_5x125]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=2/4
ñìÈÌß=2/4
òñimpuls_busi=001:0240:0:00:2/4ÑÀ
öôID=7524
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=14
öôY_=34

[Comp_5x126]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=6
ñìÈÌß=6
òñimpuls_busi=001:0242:0:00:6ÑÀ
öôID=7525
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=18
öôY_=34

[Comp_5x127]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=8/10
ñìÈÌß=8/10
òñimpuls_busi=001:0244:0:00:8/10ÑÀ
öôID=7526
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=22
öôY_=34

[Comp_5x128]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=12
ñìÈÌß=12
òñimpuls_busi=001:0246:0:00:12ÑÀ
öôID=7527
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=14
öôY_=35

[Comp_5x129]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=14/16
ñìÈÌß=14/16
òñimpuls_busi=001:0248:0:00:14/16ÑÀ
öôID=7528
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=18
öôY_=35

[Comp_5x130]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=18
ñìÈÌß=18
òñimpuls_busi=001:0250:0:00:18ÑÀ
öôID=7529
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=22
öôY_=35

[Comp_5x131]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=1/3
ñìÈÌß=1/3
òñimpuls_busi=001:0243:0:00:1/3ÑÀ
öôID=7530
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=14
öôY_=36

[Comp_5x132]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=5
ñìÈÌß=5
òñimpuls_busi=001:0245:0:00:5ÑÀ
öôID=7531
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=18
öôY_=36

[Comp_5x133]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=7/9
ñìÈÌß=7/9
òñimpuls_busi=001:0247:0:00:7/9ÑÀ
öôID=7532
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=22
öôY_=36

[Comp_5x134]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=15
ñìÈÌß=15
òñimpuls_busi=001:0249:0:00:15ÑÀ
öôID=7535
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=22
öôY_=37

[Comp_5x135]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÌÀÊÅÒ
ñìÈÌß=ÌÀÊÅÒ
öôID=7536
öômas=11
öômasx2=4
öômasy=10
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=35
öôY_=31

[Comp_5x136]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=-
ñìÈÌß=-
öôID=7537
öômas=11
öômasx2=3
öômasy=10
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=31
öôY_=31

[Comp_5x137]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=+
ñìÈÌß=+
öôID=7538
öômas=11
öômasx2=3
öômasy=10
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=40
öôY_=31

[Comp_5x138]
typeid=Lam4
ñìname_=ĞÎÍ
ñìÈÌß=ĞÎÍ
òñimpuls_busi=001:0100:0:00:ĞÎÍ
òñimpuls_kzm=001:0100:0:00:ĞÎÍ
òñimpuls_minus=001:0100:0:00:ĞÎÍ
öôID=7539
öômasy=-2
öôNomer=2
öôtype=37
öôX_=-28
öôY_=14

[Comp_5x139]
typeid=Lam4
ñìname_=ĞÓ
ñìÈÌß=ĞÓ
òñimpuls_busi=001:0224:0:00:ĞÓ
òñimpuls_kzm=000:-001:0:00:
òñimpuls_minus=000:-001:0:00:
òñimpuls_plus=001:0224:0:00:ĞÓ
öôID=7540
öômasy=-1
öôNomer=0
öôtype=37
öôX_=-19
öôY_=14

[Comp_5x140]
typeid=SuperLamp2
ñìname_=ÑÓ
ñìÈÌß=ÑÓ
òñimpuls_busi=001:0225:0:00:ÑÓ
òñimpuls_kmu=001:0226:0:00:ÂÑÓ
òñimpuls_plus=001:0226:0:00:ÂÑÓ
öôID=7541
öômasy=19
öôPrz0=18
öôPrz2=1
öôtype=56
öôX_=27
öôY_=14

[Comp_5x141]
typeid=Lam4
ñìname_=ĞÎ×
ñìÈÌß=ĞÎ×
òñimpuls_busi=001:0212:0:00:ĞÎ×
òñimpuls_kzm=001:0212:0:00:ĞÎ×
òñimpuls_minus=001:0212:0:00:ĞÎ×
öôID=7542
öômasy=2
öôNomer=2
öôtype=37
öôX_=33
öôY_=14

[Comp_5x142]
typeid=Lam4
ëãUseInRevizor=1
ñìname_=ÊÀ
ñìÈÌß=ÊÀ
òñimpuls_busi=001:0203:0:00:À
òñimpuls_kzm=001:0203:0:00:À
òñimpuls_minus=001:0203:0:00:À
öôID=7543
öômasy=4
öôNomer=0
öôtype=37
öôX_=42
öôY_=14

[Comp_5x143]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext10=7326
ñìname_=$5Ò
ñìÈÌß=5Ò
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=1
öôCòûê3=11
öôID=7544
öôNomer=-3
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=22
öôY_=18

[Comp_5x144]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7364
ñìname_=$14Ò
ñìÈÌß=14Ò
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=11
öôCòûê3=1
öôID=7545
öôNomer=-3
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=-15
öôY_=18

[Comp_5x145]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext10=7364
ñìname_=$18Ò
ñìÈÌß=18Ò
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=1
öôCòûê3=11
öôID=7546
öôNomer=-3
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=-23
öôY_=18

[Comp_5x146]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext10=7361
ñìname_=$8Ò
ñìÈÌß=8Ò
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=1
öôCòûê3=11
öôID=7548
öôNomer=-3
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=-45
öôY_=27

[Comp_5x147]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7365
ñìname_=$16Ò
ñìÈÌß=16Ò
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=11
öôCòûê3=1
öôID=7549
öôNomer=-3
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=-24
öôY_=30

[Comp_5x148]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7367
ñìname_=$10Ò
ñìÈÌß=10Ò
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=11
öôCòûê3=1
öôID=7550
öôNomer=-3
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=-13
öôY_=30

[Comp_5x149]
typeid=Over
ñìÈÌß=N_310
öôID=7551
öôtype=32
öôX_=43
öôY_=22

[Comp_5x150]
typeid=P_Sve
ñìname_=3519
ñìÈÌß=3519
òñimpuls_busi=001:0161:0:00:çÏÀ3519
òñimpuls_plus=001:0218:0:00:ÀÏ3519
öôID=7552
öôNomer=0
öôtype=49
öôX_=60
öôY_=28

[Comp_5x151]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÈÏ3509
ñìÈÌß=ÈÏ3509
òñimpuls_busi=001:0107:0:00:ÈÏĞ3509
òñimpuls_kzm=001:0107:0:00:ÈÏĞ3509
òñimpuls_plus=002:0107:0:00:ÈÏĞ3509
öôID=7553
öômas=11
öômasx2=4
öômasy=2
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-60
öôY_=30

[Comp_5x152]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=çÏ3509
ñìÈÌß=çÏ3509
òñimpuls_busi=001:0007:0:00:çÏÀ3509
òñimpuls_kzm=002:0007:0:00:çÏÀ3509
öôID=7554
öômas=11
öômasx2=4
öômasy=1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-60
öôY_=29

[Comp_5x153]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏĞÅÄÂ
ñìÈÌß=ÏĞÅÄÂ
òñimpuls_busi=001:0261:0:00:ÊÏÎÏ
öôID=7555
öômas=11
öômasx2=4
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-60
öôY_=27

[Comp_5x154]
typeid=P_Sve
ñìname_=3509
ñìÈÌß=3509
òñimpuls_busi=001:0007:0:00:çÏÀ3509
òñimpuls_plus=001:0104:0:00:ÀÏ3509
öôID=7556
öôNomer=0
öôtype=49
öôX_=-60
öôY_=26

[Comp_5x155]
typeid=P_Sve
ñìname_=3514
ñìÈÌß=3514
öôID=7557
öôNomer=0
öôtype=49
öôX_=40
öôY_=28

[Comp_5x156]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Áàäæàë
öôfontsize=14
öôID=7558
öômas=1
öôtype=24
öôX_=-59
öôY_=18

[Comp_5x157]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ñåêòàëè
öôfontsize=14
öôID=7559
öômas=1
öôtype=24
öôX_=57
öôY_=18

[Comp_5x158]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÇÅÌËß ÀÁ
ñìÈÌß=ÇÅÌËß ÀÁ
òñimpuls_kzm=001:0106:0:00:ÊÇÅÌËß
òñimpuls_minus=001:0105:0:00:ÁÇÅÌËß
öôID=7561
öômas=11
öômasx2=6
öômasy=8
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-47
öôY_=35

[Comp_5x159]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÀÏ3509
ñìÈÌß=ÀÏ3509
òñimpuls_busi=001:0104:0:00:ÀÏ3509
öôID=7562
öômas=11
öômasx2=4
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-60
öôY_=31

[Comp_5x160]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÈÏ3519
ñìÈÌß=ÈÏ3519
òñimpuls_busi=001:0213:0:00:ÈÏĞ3519
òñimpuls_kzm=001:0213:0:00:ÈÏĞ3519
òñimpuls_plus=002:0213:0:00:ÈÏĞ3519
öôID=7563
öômas=11
öômasx2=5
öômasy=2
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=51
öôY_=29

[Comp_5x161]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=çÏ3519
ñìÈÌß=çÏ3519
òñimpuls_busi=001:0161:0:00:çÏÀ3519
òñimpuls_kzm=002:0161:0:00:çÏÀ3519
öôID=7564
öômas=11
öômasx2=4
öômasy=1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=57
öôY_=29

[Comp_5x162]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÀÏ3519
ñìÈÌß=ÀÏ3519
òñimpuls_busi=001:0218:0:00:ÀÏ3519
òñimpuls_kzm=002:0218:0:00:ÀÏ3519
öôID=7565
öômas=11
öômasx2=5
öômasy=1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=51
öôY_=30

[Comp_5x163]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÎÏ3509
ñìÈÌß=ÎÏ3509
òñimpuls_busi=001:0006:0:00:ÎÏ3509
òñimpuls_kzm=002:0006:0:00:ÎÏ3509
öôID=7566
öômas=11
öômasx2=4
öômasy=1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-60
öôY_=28

[Comp_5x164]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÎÏ3519
ñìÈÌß=ÎÏ3519
òñimpuls_busi=001:0160:0:00:ÎÏ3519
òñimpuls_kzm=002:0160:0:00:ÎÏ3519
öôID=7567
öômas=11
öômasx2=4
öômasy=1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=57
öôY_=30

[Comp_5x165]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÎÏ3514
ñìÈÌß=ÎÏ3514
òñimpuls_busi=001:0162:0:00:ÎÏ3514
òñimpuls_kzm=002:0162:0:00:ÎÏ3514
öôID=7568
öômas=11
öômasx2=4
öômasy=1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=37
öôY_=29

[Comp_5x166]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÂÑÇ
ñìÈÌß=ÂÑÇ
òñimpuls_busi=001:0008:0:00:ÂÑÇ
òñimpuls_plus=002:0008:0:00:ÂÑÇ
öôID=7569
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=18
öôY_=31

[Comp_5x167]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ñèãíàëèçàòîğ
öôID=7570
öômas=1
öômasy=-14
öôtype=24
öôX_=20
öôY_=30

[Comp_5x168]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÃÈĞ
ñìÈÌß=ÃÈĞ
òñimpuls_busi=001:0131:0:00:ÃÈĞ
òñimpuls_kzm=002:0131:0:00:ÃÈĞ
öôID=7572
öômas=11
öômasx2=3
öômasy=1
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=2
öôY_=31

[Comp_5x169]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Èñêóñòâ. ğàçìûêàíèå
öôID=7573
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=4
öôY_=30

[Comp_5x170]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÊÆí
ñìÈÌß=×ÊÆí
òñimpuls_busi=001:0230:0:00:×ÊÆí
òñimpuls_kzm=002:0230:0:00:×ÊÆí
öôID=7575
öômas=12
öômasx2=5
öômasy=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-44
öôY_=13

[Comp_5x171]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÊÆí
ñìÈÌß=ÍÊÆí
òñimpuls_busi=001:0231:0:00:ÍÊÆí
òñimpuls_kzm=002:0231:0:00:ÍÊÆí
öôID=7576
öômas=12
öômasx2=5
öômasy=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-48
öôY_=13

[Comp_5x172]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ğåãóëåğîâêà
öôID=7578
öômas=1
öôtype=24
öôX_=4
öôY_=36
öôyallign=1

[Comp_5x173]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÎÁ
ñìÈÌß=ÎÁ
òñimpuls_busi=001:0144:0:00:ÎÁ
öôID=7581
öômas=11
öômasx2=4
öôNomer=113
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-30
öôY_=37

[Comp_5x174]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÀÏÊ-ÄÊ
öôfontsize=10
öôID=7627
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=57
öôY_=34

[Comp_5x175]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÖÏÒ
ñìÈÌß=ÖÏÒ
òñimpuls_busi=003:0000:0:00:ÖÏÒ
öôID=7628
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=49
öôY_=35

[Comp_5x176]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÖÍÏÒ
ñìÈÌß=ÖÍÏÒ
òñimpuls_busi=003:0001:0:00:ÖÍÏÒ
öôID=7629
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=54
öôY_=35

[Comp_5x177]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÖÊÂÑ
ñìÈÌß=ÖÊÂÑ
òñimpuls_busi=003:0002:0:00:ÖÊÂÑ
öôID=7630
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=59
öôY_=35

[Comp_5x178]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÒĞÖí
ñìÈÌß=×ÒĞÖí
òñimpuls_busi=003:0004:0:00:×ÒĞÖí
öôID=7631
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=49
öôY_=34

[Comp_5x179]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÖÏÈÒí
ñìÈÌß=ÖÏÈÒí
òñimpuls_busi=003:0005:0:00:ÖÏÈÒí
öôID=7632
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=54
öôY_=36

[Comp_5x180]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÀËÑÎí
ñìÈÌß=×ÀËÑÎí
òñimpuls_busi=003:0007:0:00:×ÀËÑÎí
öôID=7633
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=49
öôY_=36

[Comp_5x181]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÒĞÖí
ñìÈÌß=ÍÒĞÖí
òñimpuls_busi=003:0003:0:00:ÍÒĞÖí
öôID=7634
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=59
öôY_=34

[Comp_5x182]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÀËÑÎí
ñìÈÌß=ÍÀËÑÎí
òñimpuls_busi=003:0006:0:00:ÍÀËÑÎí
öôID=7635
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=59
öôY_=36

[Comp_5x183]
typeid=Over
ñìÈÌß=N_310
öôID=7637
öôtype=32
öôX_=57
öôY_=22

[Comp_5x184]
typeid=Over
ñìÈÌß=N_310
öôID=7638
öômas=-2
öôtype=32
öôX_=-57
öôY_=23

[Comp_5x185]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏĞÅÄÂ
ñìÈÌß=ÏĞÅÄÂ
òñimpuls_busi=001:0261:0:00:ÊÏÎÏ
öôID=7639
öômas=11
öômasx2=4
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=44
öôY_=29

[Comp_5x186]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÓÊÑÏÑ
ñìÈÌß=×ÓÊÑÏÑ
òñimpuls_minus=001:0093:0:00:ÓÊÑÏÑ(×)
öôID=6946
öômas=11
öômasx2=5
öômasy=8
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-60
öôY_=22

[Comp_5x187]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÓÊÑÏÑ
ñìÈÌß=ÍÓÊÑÏÑ
òñimpuls_minus=001:0208:0:00:ÓÊÑÏÑ(Í)
öôID=6947
öômas=11
öômasx2=5
öômasy=8
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=52
öôY_=26

[Comp_5x188]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÏÏ
ñìÈÌß=ÍÏÏ
òñimpuls_busi=003:0379:0:00:ïåğ1_Íåèñïğ
öôID=7683
öômas=11
öômasx2=4
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-48
öôY_=31

[Comp_5x189]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÀÂÀĞ
ñìÈÌß=ÀÂÀĞ
òñimpuls_busi=003:0378:0:00:ïåğ1_Àâğèÿ
öôID=7684
öômas=11
öômasx2=4
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-48
öôY_=30

[Comp_5x190]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÈÏÏ
ñìÈÌß=ÈÏÏ
òñimpuls_busi=003:0377:0:00:ïåğ1_Èçâåùåíèå
öôID=7685
öômas=11
öômasx2=4
öômasy=2
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-53
öôY_=31

[Comp_5x191]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÀÁÒÖ ÌØ
öôfontsize=10
öôID=7686
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-50
öôY_=29
öôyallign=1

[Comp_5x192]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÇÀÊĞ
ñìÈÌß=ÇÀÊĞ
òñimpuls_busi=003:0376:0:00:ïåğ1_Çàêğûò
öôID=7687
öômas=11
öômasx2=4
öômasy=2
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-53
öôY_=30

[Comp_5x193]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÏÏ
ñìÈÌß=ÍÏÏ
òñimpuls_busi=003:0099:0:00:ïåğ1_Íåèñïğ
öôID=7688
öômas=11
öômasx2=4
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=49
öôY_=18

[Comp_5x194]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÇÀÊĞ
ñìÈÌß=ÇÀÊĞ
òñimpuls_busi=003:0096:0:00:ïåğ1_Çàêğûò
öôID=7689
öômas=11
öômasx2=4
öômasy=2
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=44
öôY_=17

[Comp_5x195]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÀÂÀĞ
ñìÈÌß=ÀÂÀĞ
òñimpuls_busi=003:0098:0:00:ïåğ1_Àâğèÿ
öôID=7690
öômas=11
öômasx2=4
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=49
öôY_=17

[Comp_5x196]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÈÏÏ
ñìÈÌß=ÈÏÏ
òñimpuls_busi=003:0097:0:00:ïåğ1_Èçâåùåíèå
òñimpuls_plus=003:0015:0:00:Ğåçåğâ
öôID=7691
öômas=11
öômasx2=4
öômasy=2
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=44
öôY_=18

[Comp_5x197]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÀÁÒÖ ÌØ
öôfontsize=10
öôID=7692
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=47
öôY_=16
öôyallign=1

[Comp_5x198]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÀÁÒÖ ÌØ
öôfontsize=10
öôID=7693
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-50
öôY_=17
öôyallign=1

[Comp_5x199]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÀËÑÎí
ñìÈÌß=×ÀËÑÎí
òñimpuls_busi=003:0400:0:00:ÀËÑÎí
öôID=7694
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-53
öôY_=18

[Comp_5x200]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÀÁÒÖ ÌØ
öôfontsize=10
öôID=7695
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=58
öôY_=16
öôyallign=1

[Comp_5x201]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÀËÑÎí
ñìÈÌß=ÍÀËÑÎí
òñimpuls_busi=003:0120:0:00:ÀËÑÎí
öôID=7696
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=55
öôY_=17

[Comp_6x0]
typeid=Tupic
ñìÈÌß=N_219
öôID=7341
öômas=37
öôNomer=21
öôtype=35
öôX_=39
öôY_=21

[Comp_6x1]
typeid=Tupic
ñìÈÌß=N_211
öôID=7368
öômas=-23
öôNomer=30
öôtype=35
öôX_=-22
öôY_=30

[Comp_6x2]
typeid=Tupic
ñìÈÌß=N_212
öôID=7369
öômas=-12
öôNomer=30
öôtype=35
öôX_=-10
öôY_=30

[Comp_6x3]
typeid=Tupic
ñìÈÌß=N_219
öôID=7380
öômas=-14
öôNomer=18
öôtype=35
öôX_=-10
öôY_=18

[Comp_6x4]
typeid=Tupic
ñìÈÌß=N_220
öôID=7381
öômas=-24
öôNomer=18
öôtype=35
öôX_=-27
öôY_=18

[Comp_6x5]
typeid=Tupic
ñìÈÌß=N_225
öôID=7387
öômas=-46
öôNomer=27
öôtype=35
öôX_=-49
öôY_=27

[Comp_7x0]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_93
öôID=6916
öômas=31
öômasy=5
öôNomer=9
öôtype=40
öôX_=-72
öôY_=24

[Comp_7x1]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_93
öôID=6935
öômas=17
öômasy=7
öôNomer=9
öôtype=40
öôX_=-95
öôY_=25

[Comp_7x2]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_70
öôID=7348
öômas=23
öômasx2=-8
öômasy=3
öôtype=40
öôX_=-13
öôY_=40

[Comp_7x3]
typeid=Kriv
ñìÈÌß=N_221
öôID=7378
öômas=21
öôNomer=18
öôtype=31
öôX_=17
öôY_=18

[Comp_7x4]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_93
öôID=7422
öômas=21
öômasy=5
öôNomer=9
öôtype=40
öôX_=-34
öôY_=24

[Comp_7x5]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_83
öôID=7423
öômas=31
öômasy=5
öôNomer=9
öôtype=40
öôX_=-6
öôY_=24

[Comp_7x6]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_93
öôID=7424
öômas=26
öômasx2=1
öômasy=5
öôNomer=9
öôtype=40
öôX_=51
öôY_=24

[Comp_7x7]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7496
öômas=30
öômasy=4
öôNomer=9
öôtype=40
öôX_=-7
öôY_=69

[Comp_7x8]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7497
öômas=20
öômasy=4
öôNomer=9
öôtype=40
öôX_=57
öôY_=65

[Comp_7x9]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7498
öômas=36
öômasx2=1
öômasy=6
öôNomer=9
öôtype=40
öôX_=57
öôY_=70

[Comp_7x10]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7499
öômas=30
öômasy=4
öôNomer=9
öôtype=40
öôX_=-7
öôY_=65

[Comp_7x11]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7501
öômas=16
öômasy=4
öôNomer=9
öôtype=40
öôX_=77
öôY_=65

[Comp_7x12]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7502
öômas=27
öômasy=4
öôNomer=9
öôtype=40
öôX_=-41
öôY_=73

[Comp_7x13]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7503
öômas=29
öômasy=4
öôNomer=9
öôtype=40
öôX_=-74
öôY_=65

[Comp_7x14]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7504
öômas=29
öômasy=4
öôNomer=9
öôtype=40
öôX_=-74
öôY_=69

[Comp_7x15]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7505
öômas=28
öômasy=8
öôNomer=9
öôtype=40
öôX_=-106
öôY_=67

[Comp_7x16]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7506
öômas=28
öômasy=4
öôNomer=9
öôtype=40
öôX_=-106
öôY_=73

[Comp_7x17]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7507
öômas=29
öômasy=4
öôNomer=9
öôtype=40
öôX_=-74
öôY_=73

[Comp_7x18]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7508
öômas=27
öômasy=4
öôNomer=9
öôtype=40
öôX_=-41
öôY_=69

[Comp_7x19]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7509
öômas=37
öômasy=4
öôNomer=9
öôtype=40
öôX_=97
öôY_=65

[Comp_7x20]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7510
öômas=26
öômasy=12
öôNomer=9
öôtype=40
öôX_=27
öôY_=69

[Comp_7x21]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7571
öômas=26
öômasy=4
öôNomer=9
öôtype=40
öôX_=27
öôY_=61

[Comp_7x22]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7574
öômas=30
öômasy=4
öôNomer=9
öôtype=40
öôX_=-7
öôY_=61

[Comp_7x23]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7579
öômas=30
öômasy=4
öôNomer=9
öôtype=40
öôX_=-7
öôY_=73

[Comp_7x24]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7580
öômas=27
öômasy=4
öôNomer=9
öôtype=40
öôX_=-41
öôY_=65

[Comp_7x25]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7636
öômas=37
öômasy=6
öôNomer=9
öôtype=40
öôX_=97
öôY_=70

