[STATION]
ñìdescriptor=ÄÓÑÑÅ-ÀËÈÍÜ
ñìElemsSostPacketName=
ñìfilename=DUALIN
ñìFullName=
öôMUL_X1=11
öôMUL_X2=4
öôMUL_Y1=29
öôMUL_Y2=11
öôNom=6
öôObjCnt=258
öôX_begin1=514
öôX_begin2=199
öôY_begin1=-280
öôY_begin2=387
Chanel_1=DUALIN#1
Chanel_2=DUALIN#2
Chanel_3=DUALIN#3
Chanel_4=NALDI#1
Chanel_5=NALDI#3
Chanel_6=SULUK#1
Chanel_7=SULUK#3
Chanel_8=DUALIN#A
UseChanel_1=0;DUALIN
UseChanel_2=2;DUALIN

[Comp_1x0]
typeid=Way
îáIDnext00=7319
îáIDnext10=7326
ñìÈÌß=3
òñimpuls_busi=001:0147:0:00:3Ï
òñimpuls_IR=002:0146:0:00:3Ïç
òñimpuls_plus=001:0146:0:00:3Ïç
öôID=5003
öômas=13
öôtype=1
öôX_=0
öôY_=17

[Comp_1x1]
typeid=Way
îáIDnext00=7319
îáIDnext10=7130
ñìÈÌß=I
òñimpuls_busi=001:0145:0:00:1Ï
òñimpuls_IR=002:0144:0:00:1Ïç
òñimpuls_plus=001:0144:0:00:1Ïç
öôID=7129
öômas=13
öôtype=1
öôX_=0
öôY_=20

[Comp_1x2]
typeid=Lamp
ñìÈÌß=ÍÈÊÑ
òñimpuls_busi=001:0181:0:00:ÍÈÊÑ
öôID=7227
öôtype=29
öôTypKp=12
öôX_=60
öôY_=22

[Comp_1x3]
typeid=Way
îáIDnext00=7349
îáIDnext10=7130
ñìÈÌß=2
òñimpuls_busi=001:0142:0:00:2Ï
òñimpuls_IR=002:0141:0:00:2Ïç
òñimpuls_plus=001:0141:0:00:2Ïç
öôID=7254
öômas=13
öôtype=1
öôX_=0
öôY_=23

[Comp_1x4]
typeid=Lamp
ñìÈÌß=Ïİ
öôGEEnabled=1
öôGEPictHeightStan=30
öôGEPictNumber=112
öôGEPictWidthStan=50
öôGETextFontColor=9
öôGETextFontNStan=1
öôID=7277
öôNGr=99
öôNKp=3
öôNOb=99
öôtype=29
öôX_=17
öôY_=14

[Comp_1x5]
typeid=Lamp
ñìÈÌß=×ÈÊÑ
òñimpuls_busi=001:0182:0:00:×ÈÊÑ
öôID=7314
öôtype=29
öôTypKp=12
öôX_=-41
öôY_=18

[Comp_1x6]
typeid=Plot
îáIDnext00=6481
îáIDnext10=6459
ñìÈÌß=×Ï1
òñimpuls_busi=001:0019:0:00:1×Ï
öôID=6401
öômas=2
öôtype=2
öôX_=-37
öôY_=20

[Comp_1x7]
typeid=Plot
îáIDnext10=6401
ñìÈÌß=×Ï2
òñimpuls_busi=001:0022:0:00:2×Ï
öôID=6481
öômas=2
öôtype=2
öôX_=-42
öôY_=20

[Comp_1x8]
typeid=Plot
îáIDnext00=6785
îáIDnext10=6476
ñìÈÌß=ÍÏ1
òñimpuls_busi=001:0115:0:00:1ÍÏ
öôID=5150
öômas=2
öôtype=2
öôX_=46
öôY_=20

[Comp_1x9]
typeid=Plot
îáIDnext00=5150
ñìÈÌß=ÍÏ2
òñimpuls_busi=001:0155:0:00:2ÍÏ
öôID=6476
öômas=2
öôtype=2
öôX_=51
öôY_=20

[Comp_1x10]
typeid=Plot
îáIDnext10=7508
ñìÈÌß=Í1Ï
òñimpuls_busi=003:0024:0:00:Í1Ï-1
òñimpuls_kmu=003:0028:0:00:Í3Ï-1
òñimpuls_mu=003:0032:0:00:Í5Ï-1
òñimpuls_plus=003:0025:0:00:Í1Ï-2
öôID=7507
öômasy=15
öôtype=2
öôX_=47
öôY_=17

[Comp_1x11]
typeid=Plot
îáIDnext00=7507
îáIDnext10=7509
ñìÈÌß=Í7Ï
òñimpuls_busi=003:0036:0:00:Í7Ï-1
òñimpuls_kmu=003:0040:0:00:Í9Ï-1
òñimpuls_mu=003:0044:0:00:Í11Ï-1
òñimpuls_plus=003:0037:0:00:Í7Ï-2
öôID=7508
öômasy=15
öôtype=2
öôX_=50
öôY_=17

[Comp_1x12]
typeid=Plot
îáIDnext00=7508
îáIDnext10=7510
ñìÈÌß=Í13Ï
òñimpuls_busi=003:0048:0:00:Í13Ï-1
òñimpuls_kmu=003:0052:0:00:Í15Ï-1
òñimpuls_mu=003:0056:0:00:Í17Ï-1
òñimpuls_plus=003:0049:0:00:Í13Ï-2
öôID=7509
öômasy=15
öôtype=2
öôX_=53
öôY_=17

[Comp_1x13]
typeid=Plot
îáIDnext00=7509
îáIDnext10=7511
ñìÈÌß=Í19Ï
òñimpuls_busi=003:0060:0:00:Í19Ï-1
òñimpuls_kmu=003:0064:0:00:Í21Ï-1
òñimpuls_mu=003:0068:0:00:Í23Ï-1
òñimpuls_plus=003:0061:0:00:Í19Ï-2
öôID=7510
öômasy=15
öôtype=2
öôX_=56
öôY_=17

[Comp_1x14]
typeid=Plot
îáIDnext00=7510
îáIDnext10=7512
ñìÈÌß=Í25Ï
òñimpuls_busi=003:0072:0:00:Í25Ï-1
òñimpuls_kmu=003:0076:0:00:Í27Ï-1
òñimpuls_mu=003:0080:0:00:Í29Ï-1
òñimpuls_plus=003:0073:0:00:Í25Ï-2
öôID=7511
öômasy=15
öôtype=2
öôX_=59
öôY_=17

[Comp_1x15]
typeid=Plot
îáIDnext00=7511
ñìÈÌß=Í31Ï
òñimpuls_busi=003:0084:0:00:Í31Ï-1
òñimpuls_kmu=003:0088:0:00:Í33Ï-1
òñimpuls_plus=003:0085:0:00:Í31Ï-2
öôID=7512
öômas=-1
öômasy=15
öôtype=2
öôX_=62
öôY_=17

[Comp_1x16]
typeid=Plot
îáIDnext00=7521
ñìÈÌß=×2Ï
òñimpuls_busi=003:0280:0:00:×2Ï-1
òñimpuls_kmu=003:0284:0:00:×4Ï-1
òñimpuls_mu=003:0288:0:00:×6Ï-1
öôID=7520
öômas=1
öômasy=15
öôtype=2
öôX_=-42
öôY_=17

[Comp_1x17]
typeid=Plot
îáIDnext10=7520
ñìÈÌß=×8Ï
òñimpuls_busi=003:0292:0:00:×8Ï-1
òñimpuls_kmu=003:0296:0:00:×10Ï-1
òñimpuls_mu=003:0300:0:00:×12Ï-1
öôID=7521
öômas=1
öômasy=15
öôtype=2
öôX_=-46
öôY_=17

[Comp_1x18]
typeid=Plot
ëãNoShowStan=1
ëãNoShowYch=1
îáIDnext10=7520
ñìÈÌß=×14Ï
òñimpuls_busi=005:0036:0:00:Í7Ï-1
òñimpuls_kmu=005:0044:0:00:Í11Ï-1
òñimpuls_mu=005:0040:0:00:Í9Ï-1
öôID=7576
öômas=-1
öômasy=15
öôtype=2
öôX_=-42
öôY_=13

[Comp_1x19]
typeid=Plot
ëãNoShowStan=1
ëãNoShowYch=1
îáIDnext10=7520
ñìÈÌß=×20Ï
òñimpuls_busi=005:0048:0:00:Í13Ï-1
òñimpuls_kmu=005:0032:0:00:Í5Ï-1
òñimpuls_mu=005:0028:0:00:Í3Ï-1
öôID=7577
öômas=-1
öômasy=15
öôtype=2
öôX_=-44
öôY_=13

[Comp_3x0]
typeid=Svet_R
ëãÇàêğÊğàñí=1
ñìÈÌß=Í
òñimpuls_busi=001:0192:0:00:ÍÑ
òñimpuls_kmu=001:0193:0:00:Íê
òñimpuls_plus=001:0109:0:00:Ííÿ
öôID=5027
öômas=1
öômasy=4
öôtype=4
öôX_=47
öôY_=19

[Comp_3x1]
typeid=Svet_R
ñìÈÌß=Í3
òñimpuls_busi=001:0038:0:00:Í3Ñ
òñÍà÷ß÷åéêà=001:0040:0:00:Í3ÿ
öôID=6363
öômas=1
öôtype=4
öôX_=2
öôY_=16

[Comp_3x2]
typeid=Svet_L
ñìÈÌß=Ì4
òñimpuls_busi=001:0026:0:00:Ì4Ñ
òñimpuls_plus=002:0026:0:00:Ì4Ñ
öôID=6379
öômas=1
öômasx2=-47
öôtype=3
öôX_=-24
öôY_=21

[Comp_3x3]
typeid=Svet_L
ëãÇàêğÊğàñí=1
ñìÈÌß=×
òñimpuls_busi=001:0066:0:00:×Ñ
òñimpuls_kmu=001:0065:0:00:×ê
òñimpuls_plus=001:0024:0:00:×íÿ
öôID=6404
öômas=1
öômasy=4
öôtype=3
öôX_=-33
öôY_=21

[Comp_3x4]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×
òñimpuls_kzm=001:0064:0:00:×Ñï
öôID=6482
öômas=1
öômasy=5
öôtype=3
öôX_=-32
öôY_=21

[Comp_3x5]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ
òñimpuls_kzm=001:0194:0:00:ÍÑï
öôID=6484
öômas=1
öômasy=5
öôtype=4
öôX_=46
öôY_=19

[Comp_3x6]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ3
òñimpuls_busi=001:0039:0:00:Í3ÌÑ
òñimpuls_plus=002:0039:0:00:Í3ÌÑ
öôID=6487
öômas=1
öôtype=4
öôX_=1
öôY_=16

[Comp_3x7]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×1
òñimpuls_busi=001:0131:0:00:×1ÌÑ
òñimpuls_plus=002:0131:0:00:×1ÌÑ
öôID=6490
öômas=1
öôtype=3
öôX_=24
öôY_=21

[Comp_3x8]
typeid=Svet_L
ñìÈÌß=×1
òñimpuls_busi=001:0130:0:00:×1Ñ
öôID=6870
öômas=1
öôtype=3
öôX_=23
öôY_=21

[Comp_3x9]
typeid=Svet_R
ñìÈÌß=Í1
òñimpuls_busi=001:0035:0:00:Í1Ñ
òñÍà÷ß÷åéêà=001:0037:0:00:Í1ÿ
öôID=7135
öômas=1
öôtype=4
öôX_=2
öôY_=19

[Comp_3x10]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ1
òñimpuls_busi=001:0036:0:00:Í1ÌÑ
òñimpuls_plus=002:0036:0:00:Í1ÌÑ
öôID=7136
öômas=1
öôtype=4
öôX_=1
öôY_=19

[Comp_3x11]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×3
òñimpuls_busi=001:0133:0:00:×3ÌÑ
òñimpuls_plus=002:0133:0:00:×3ÌÑ
öôID=7137
öômas=1
öôtype=3
öôX_=24
öôY_=18

[Comp_3x12]
typeid=Svet_L
ñìÈÌß=×3
òñimpuls_busi=001:0132:0:00:×3Ñ
òñÍà÷ß÷åéêà=001:0025:0:00:×ÿ
öôID=7138
öômas=1
öôtype=3
öôX_=23
öôY_=18

[Comp_3x13]
typeid=Svet_R
ñìÈÌß=Ì1
òñimpuls_busi=001:0110:0:00:Ì1Ñ
òñimpuls_plus=002:0110:0:00:Ì1Ñ
öôID=7263
öôtype=4
öôX_=36
öôY_=19

[Comp_3x14]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×2
òñimpuls_busi=001:0140:0:00:×2ÌÑ
òñimpuls_plus=002:0140:0:00:×2ÌÑ
öôID=7288
öômas=1
öôtype=3
öôX_=24
öôY_=24

[Comp_3x15]
typeid=Svet_L
ñìÈÌß=×2
òñimpuls_busi=001:0139:0:00:×2Ñ
öôID=7289
öômas=1
öôtype=3
öôX_=23
öôY_=24

[Comp_3x16]
typeid=Svet_R
ñìÈÌß=Í2
òñimpuls_busi=001:0032:0:00:Í2Ñ
òñÍà÷ß÷åéêà=001:0034:0:00:Í2ÿ
öôID=7290
öômas=1
öôtype=4
öôX_=2
öôY_=22

[Comp_3x17]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ2
òñimpuls_busi=001:0033:0:00:Í2ÌÑ
òñimpuls_plus=002:0033:0:00:Í2ÌÑ
öôID=7291
öômas=1
öôtype=4
öôX_=1
öôY_=22

[Comp_3x18]
typeid=Svet_L
ñìÈÌß=Ï×1
òñimpuls_busi=001:0134:0:00:Ï×1Ñ
öôID=7362
öômas=1
öôtype=3
öôX_=13
öôY_=21

[Comp_4x0]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=29
òñimpuls_busi=003:0083:0:00:Í29Ï-8
òñimpuls_kzm=003:0082:0:00:Í29Ï-4
òñimpuls_minus=003:0081:0:00:Í29Ï-2
òñimpuls_svob=003:0080:0:00:Í29Ï-1
öôID=7490
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=58
öôY_=68

[Comp_4x1]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=1
òñimpuls_busi=003:0027:0:00:Í1Ï-8
òñimpuls_kzm=003:0026:0:00:Í1Ï-4
òñimpuls_minus=003:0025:0:00:Í1Ï-2
òñimpuls_svob=003:0024:0:00:Í1Ï-1
öôID=7491
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=2
öôY_=68

[Comp_4x2]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=3
òñimpuls_busi=003:0031:0:00:Í3Ï-8
òñimpuls_kzm=003:0030:0:00:Í3Ï-4
òñimpuls_minus=003:0029:0:00:Í3Ï-2
òñimpuls_svob=003:0028:0:00:Í3Ï-1
öôID=7492
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=6
öôY_=68

[Comp_4x3]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=5
òñimpuls_busi=003:0035:0:00:Í5Ï-8
òñimpuls_kzm=003:0034:0:00:Í5Ï-4
òñimpuls_minus=003:0033:0:00:Í5Ï-2
òñimpuls_svob=003:0032:0:00:Í5Ï-1
öôID=7493
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=10
öôY_=68

[Comp_4x4]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=7
òñimpuls_busi=003:0039:0:00:Í7Ï-8
òñimpuls_kzm=003:0038:0:00:Í7Ï-4
òñimpuls_minus=003:0037:0:00:Í7Ï-2
òñimpuls_svob=003:0036:0:00:Í7Ï-1
öôID=7494
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=14
öôY_=68

[Comp_4x5]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=9
òñimpuls_busi=003:0043:0:00:Í9Ï-8
òñimpuls_kzm=003:0042:0:00:Í9Ï-4
òñimpuls_minus=003:0041:0:00:Í9Ï-2
òñimpuls_svob=003:0040:0:00:Í9Ï-1
öôID=7495
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=18
öôY_=68

[Comp_4x6]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=11
òñimpuls_busi=003:0047:0:00:Í11Ï-8
òñimpuls_kzm=003:0046:0:00:Í11Ï-4
òñimpuls_minus=003:0045:0:00:Í11Ï-2
òñimpuls_svob=003:0044:0:00:Í11Ï-1
öôID=7496
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=22
öôY_=68

[Comp_4x7]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=13
òñimpuls_busi=003:0051:0:00:Í13Ï-8
òñimpuls_kzm=003:0050:0:00:Í13Ï-4
òñimpuls_minus=003:0049:0:00:Í13Ï-2
òñimpuls_svob=003:0048:0:00:Í13Ï-1
öôID=7497
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=26
öôY_=68

[Comp_4x8]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=15
òñimpuls_busi=003:0055:0:00:Í15Ï-8
òñimpuls_kzm=003:0054:0:00:Í15Ï-4
òñimpuls_minus=003:0053:0:00:Í15Ï-2
òñimpuls_svob=003:0052:0:00:Í15Ï-1
öôID=7498
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=30
öôY_=68

[Comp_4x9]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=17
òñimpuls_busi=003:0059:0:00:Í17Ï-8
òñimpuls_kzm=003:0058:0:00:Í17Ï-4
òñimpuls_minus=003:0057:0:00:Í17Ï-2
òñimpuls_svob=003:0056:0:00:Í17Ï-1
öôID=7499
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=34
öôY_=68

[Comp_4x10]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=19
òñimpuls_busi=003:0063:0:00:Í19Ï-8
òñimpuls_kzm=003:0062:0:00:Í19Ï-4
òñimpuls_minus=003:0061:0:00:Í19Ï-2
òñimpuls_svob=003:0060:0:00:Í19Ï-1
öôID=7500
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=38
öôY_=68

[Comp_4x11]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=21
òñimpuls_busi=003:0067:0:00:Í21Ï-8
òñimpuls_kzm=003:0066:0:00:Í21Ï-4
òñimpuls_minus=003:0065:0:00:Í21Ï-2
òñimpuls_svob=003:0064:0:00:Í21Ï-1
öôID=7501
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=42
öôY_=68

[Comp_4x12]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=23
òñimpuls_busi=003:0071:0:00:Í23Ï-8
òñimpuls_kzm=003:0070:0:00:Í23Ï-4
òñimpuls_minus=003:0069:0:00:Í23Ï-2
òñimpuls_svob=003:0068:0:00:Í23Ï-1
öôID=7502
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=46
öôY_=68

[Comp_4x13]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=25
òñimpuls_busi=003:0075:0:00:Í25Ï-8
òñimpuls_kzm=003:0074:0:00:Í25Ï-4
òñimpuls_minus=003:0073:0:00:Í25Ï-2
òñimpuls_svob=003:0072:0:00:Í25Ï-1
öôID=7503
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=50
öôY_=68

[Comp_4x14]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=27
òñimpuls_busi=003:0079:0:00:Í27Ï-8
òñimpuls_kzm=003:0078:0:00:Í27Ï-4
òñimpuls_minus=003:0077:0:00:Í27Ï-2
òñimpuls_svob=003:0076:0:00:Í27Ï-1
öôID=7504
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=54
öôY_=68

[Comp_4x15]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=31
òñimpuls_busi=003:0087:0:00:Í31Ï-8
òñimpuls_kzm=003:0086:0:00:Í31Ï-4
òñimpuls_minus=003:0085:0:00:Í31Ï-2
òñimpuls_svob=003:0084:0:00:Í31Ï-1
öôID=7505
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=62
öôY_=68

[Comp_4x16]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=33
òñimpuls_busi=003:0091:0:00:Í33Ï-8
òñimpuls_kzm=003:0090:0:00:Í33Ï-4
òñimpuls_minus=003:0089:0:00:Í33Ï-2
òñimpuls_svob=003:0088:0:00:Í33Ï-1
öôID=7506
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=66
öôY_=68

[Comp_4x17]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=12
òñimpuls_busi=003:0303:0:00:×12Ï-8
òñimpuls_kzm=003:0302:0:00:×12Ï-4
òñimpuls_minus=003:0301:0:00:×12Ï-2
òñimpuls_svob=003:0300:0:00:×12Ï-1
öôID=7514
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-34
öôY_=68

[Comp_4x18]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=10
òñimpuls_busi=003:0299:0:00:×10Ï-8
òñimpuls_kzm=003:0298:0:00:×10Ï-4
òñimpuls_minus=003:0297:0:00:×10Ï-2
òñimpuls_svob=003:0296:0:00:×10Ï-1
öôID=7515
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-30
öôY_=68

[Comp_4x19]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=8
òñimpuls_busi=003:0295:0:00:×8Ï-8
òñimpuls_kzm=003:0294:0:00:×8Ï-4
òñimpuls_minus=003:0293:0:00:×8Ï-2
òñimpuls_svob=003:0292:0:00:×8Ï-1
öôID=7516
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-26
öôY_=68

[Comp_4x20]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=6
òñimpuls_busi=003:0291:0:00:×6Ï-8
òñimpuls_kzm=003:0290:0:00:×6Ï-4
òñimpuls_minus=003:0289:0:00:×6Ï-2
òñimpuls_svob=003:0288:0:00:×6Ï-1
öôID=7517
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-22
öôY_=68

[Comp_4x21]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=4
òñimpuls_busi=003:0287:0:00:×4Ï-8
òñimpuls_kzm=003:0286:0:00:×4Ï-4
òñimpuls_minus=003:0285:0:00:×4Ï-2
òñimpuls_svob=003:0284:0:00:×4Ï-1
öôID=7518
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-18
öôY_=68

[Comp_4x22]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=2
òñimpuls_busi=003:0283:0:00:×2Ï-8
òñimpuls_kzm=003:0282:0:00:×2Ï-4
òñimpuls_minus=003:0281:0:00:×2Ï-2
òñimpuls_svob=003:0280:0:00:×2Ï-1
öôID=7519
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-14
öôY_=68

[Comp_4x23]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=1
òñimpuls_busi=005:0027:0:00:Í1Ï-8
òñimpuls_kzm=005:0026:0:00:Í1Ï-4
òñimpuls_minus=005:0025:0:00:Í1Ï-2
òñimpuls_svob=005:0024:0:00:Í1Ï-1
öôID=7548
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-63
öôY_=68

[Comp_4x24]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=3
òñimpuls_busi=005:0031:0:00:Í3Ï-8
òñimpuls_kzm=005:0030:0:00:Í3Ï-4
òñimpuls_minus=005:0029:0:00:Í3Ï-2
òñimpuls_svob=005:0028:0:00:Í3Ï-1
öôID=7549
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-59
öôY_=68

[Comp_4x25]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=5
òñimpuls_busi=005:0035:0:00:Í5Ï-8
òñimpuls_kzm=005:0034:0:00:Í5Ï-4
òñimpuls_minus=005:0033:0:00:Í5Ï-2
òñimpuls_svob=005:0032:0:00:Í5Ï-1
öôID=7550
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-55
öôY_=68

[Comp_4x26]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=7
òñimpuls_busi=005:0039:0:00:Í7Ï-8
òñimpuls_kzm=005:0038:0:00:Í7Ï-4
òñimpuls_minus=005:0037:0:00:Í7Ï-2
òñimpuls_svob=005:0036:0:00:Í7Ï-1
öôID=7551
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-51
öôY_=68

[Comp_4x27]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=9
òñimpuls_busi=005:0043:0:00:Í9Ï-8
òñimpuls_kzm=005:0042:0:00:Í9Ï-4
òñimpuls_minus=005:0041:0:00:Í9Ï-2
òñimpuls_svob=005:0040:0:00:Í9Ï-1
öôID=7552
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-47
öôY_=68

[Comp_4x28]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=11
òñimpuls_busi=005:0047:0:00:Í11Ï-8
òñimpuls_kzm=005:0046:0:00:Í11Ï-4
òñimpuls_minus=005:0045:0:00:Í11Ï-2
òñimpuls_svob=005:0044:0:00:Í11Ï-1
öôID=7553
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-43
öôY_=68

[Comp_4x29]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=13
òñimpuls_busi=005:0051:0:00:Í13Ï-8
òñimpuls_kzm=005:0050:0:00:Í13Ï-4
òñimpuls_minus=005:0049:0:00:Í13Ï-2
òñimpuls_svob=005:0048:0:00:Í13Ï-1
öôID=7554
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-39
öôY_=68

[Comp_4x30]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=14
òñimpuls_busi=007:0307:0:00:×14Ï-8
òñimpuls_kzm=007:0306:0:00:×14Ï-4
òñimpuls_minus=007:0305:0:00:×14Ï-2
òñimpuls_svob=007:0304:0:00:×14Ï-1
öôID=7555
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=104
öôY_=68

[Comp_4x31]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=12
òñimpuls_busi=007:0303:0:00:×12Ï-8
òñimpuls_kzm=007:0302:0:00:×12Ï-4
òñimpuls_minus=007:0301:0:00:×12Ï-2
òñimpuls_svob=007:0300:0:00:×12Ï-1
öôID=7556
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=107
öôY_=68

[Comp_4x32]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=10
òñimpuls_busi=007:0299:0:00:×10Ï-8
òñimpuls_kzm=007:0298:0:00:×10Ï-4
òñimpuls_minus=007:0297:0:00:×10Ï-2
òñimpuls_svob=007:0296:0:00:×10Ï-1
öôID=7557
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=110
öôY_=68

[Comp_4x33]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=8
òñimpuls_busi=007:0295:0:00:×8Ï-8
òñimpuls_kzm=007:0294:0:00:×8Ï-4
òñimpuls_minus=007:0293:0:00:×8Ï-2
òñimpuls_svob=007:0292:0:00:×8Ï-1
öôID=7558
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=113
öôY_=68

[Comp_4x34]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=6
òñimpuls_busi=007:0291:0:00:×6Ï-8
òñimpuls_kzm=007:0290:0:00:×6Ï-4
òñimpuls_minus=007:0289:0:00:×6Ï-2
òñimpuls_svob=007:0288:0:00:×6Ï-1
öôID=7559
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=116
öôY_=68

[Comp_4x35]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=4
òñimpuls_busi=007:0287:0:00:×4Ï-8
òñimpuls_kzm=007:0286:0:00:×4Ï-4
òñimpuls_minus=007:0285:0:00:×4Ï-2
òñimpuls_svob=007:0284:0:00:×4Ï-1
öôID=7560
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=119
öôY_=68

[Comp_4x36]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=2
òñimpuls_busi=007:0283:0:00:×2Ï-8
òñimpuls_kzm=007:0282:0:00:×2Ï-4
òñimpuls_minus=007:0281:0:00:×2Ï-2
òñimpuls_svob=007:0280:0:00:×2Ï-1
öôID=7561
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=122
öôY_=68

[Comp_4x37]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=24
òñimpuls_busi=007:0327:0:00:×24Ï-8
òñimpuls_kzm=007:0326:0:00:×24Ï-4
òñimpuls_minus=007:0325:0:00:×24Ï-2
òñimpuls_svob=007:0324:0:00:×24Ï-1
öôID=7562
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=89
öôY_=68

[Comp_4x38]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=22
òñimpuls_busi=007:0323:0:00:×22Ï-8
òñimpuls_kzm=007:0322:0:00:×22Ï-4
òñimpuls_minus=007:0321:0:00:×22Ï-2
òñimpuls_svob=007:0320:0:00:×22Ï-1
öôID=7563
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=92
öôY_=68

[Comp_4x39]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=20
òñimpuls_busi=007:0319:0:00:×20Ï-8
òñimpuls_kzm=007:0318:0:00:×20Ï-4
òñimpuls_minus=007:0317:0:00:×20Ï-2
òñimpuls_svob=007:0316:0:00:×20Ï-1
öôID=7564
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=95
öôY_=68

[Comp_4x40]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=18
òñimpuls_busi=007:0315:0:00:×18Ï-8
òñimpuls_kzm=007:0314:0:00:×18Ï-4
òñimpuls_minus=007:0313:0:00:×18Ï-2
òñimpuls_svob=007:0312:0:00:×18Ï-1
öôID=7565
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=98
öôY_=68

[Comp_4x41]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=16
òñimpuls_busi=007:0311:0:00:×16Ï-8
òñimpuls_kzm=007:0310:0:00:×16Ï-4
òñimpuls_minus=007:0309:0:00:×16Ï-2
òñimpuls_svob=007:0308:0:00:×16Ï-1
öôID=7566
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=101
öôY_=68

[Comp_4x42]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=34
òñimpuls_busi=007:0347:0:00:×34Ï-8
òñimpuls_kzm=007:0346:0:00:×34Ï-4
òñimpuls_minus=007:0345:0:00:×34Ï-2
òñimpuls_svob=007:0344:0:00:×34Ï-1
öôID=7567
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=74
öôY_=68

[Comp_4x43]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=32
òñimpuls_busi=007:0343:0:00:×32Ï-8
òñimpuls_kzm=007:0342:0:00:×32Ï-4
òñimpuls_minus=007:0341:0:00:×32Ï-2
òñimpuls_svob=007:0340:0:00:×32Ï-1
öôID=7568
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=77
öôY_=68

[Comp_4x44]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=30
òñimpuls_busi=007:0339:0:00:×30Ï-8
òñimpuls_kzm=007:0338:0:00:×30Ï-4
òñimpuls_minus=007:0337:0:00:×30Ï-2
òñimpuls_svob=007:0336:0:00:×30Ï-1
öôID=7569
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=80
öôY_=68

[Comp_4x45]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=28
òñimpuls_busi=007:0335:0:00:×28Ï-8
òñimpuls_kzm=007:0334:0:00:×28Ï-4
òñimpuls_minus=007:0333:0:00:×28Ï-2
òñimpuls_svob=007:0332:0:00:×28Ï-1
öôID=7570
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=83
öôY_=68

[Comp_4x46]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=26
òñimpuls_busi=007:0331:0:00:×26Ï-8
òñimpuls_kzm=007:0330:0:00:×26Ï-4
òñimpuls_minus=007:0329:0:00:×26Ï-2
òñimpuls_svob=007:0328:0:00:×26Ï-1
öôID=7571
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=86
öôY_=68

[Comp_4x47]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=36
òñimpuls_busi=007:0351:0:00:×36Ï-8
òñimpuls_kzm=007:0350:0:00:×36Ï-4
òñimpuls_minus=007:0349:0:00:×36Ï-2
òñimpuls_svob=007:0348:0:00:×36Ï-1
öôID=7572
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=71
öôY_=68

[Comp_5x0]
typeid=Name
ñìÈÌß=ÄÓÑÑÅ-ÀËÈÍÜ
öôID=0
öôtype=21
öôX_=13
öôY_=13

[Comp_5x1]
typeid=Napr
ñìname_=Í
ñìÈÌß=Í
òñimpuls_busi=001:0153:0:00:Êç×Î
òñimpuls_kmu=001:0175:0:00:ÍÀÑÍ
òñimpuls_kzm=006:0327:0:00:ÊçÍÎ
òñimpuls_minus=001:0113:0:00:ÊíÍÏ
òñimpuls_mu=006:0457:0:00:×ÀÑÍ
òñimpuls_plus=001:0112:0:00:Êí×Î
öôID=5145
öômas=1
öôNomer=-1
öôtype=28
öôX_=56
öôY_=15

[Comp_5x2]
typeid=Napr
ñìname_=×
ñìÈÌß=×
òñimpuls_busi=004:0207:0:00:Êç×Î
òñimpuls_kmu=001:0169:0:00:×ÀÑÍ
òñimpuls_kzm=001:0060:0:00:ÊçÍÎ
òñimpuls_minus=001:0017:0:00:ÊíÍÎ
òñimpuls_mu=004:0043:0:00:ÍÀÑÍ
òñimpuls_plus=001:0016:0:00:Êí×Ï
öôID=5152
öômas=1
öôNomer=-1
öôtype=28
öôX_=-41
öôY_=15

[Comp_5x3]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6401
îáIDnext10=7363
ñìname_=$×ÀÏ
ñìÈÌß=×ÀÏ
òñimpuls_busi=001:0042:0:00:×ÀÏÏ
òñimpuls_IR=002:0041:0:00:×ÀÏÏç
òñimpuls_kzm=001:0041:0:00:×ÀÏÏç
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=31
öôCòûê3=11
öôID=6459
öômas=5
öôNomer=-1
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=-31
öôY_=20

[Comp_5x4]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=1ÔÍ
ñìÈÌß=1ÔÍ
òñimpuls_busi=001:0001:0:00:1ÔÍ
òñimpuls_kzm=002:0002:0:00:2ÔÂ
öôID=6644
öômas=11
öômasx2=2
öômasy=1
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-37
öôY_=28

[Comp_5x5]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=2ÔÍ
ñìÈÌß=2ÔÍ
òñimpuls_busi=001:0003:0:00:2ÔÎ
òñimpuls_kzm=002:0003:0:00:2ÔÎ
öôID=6645
öômas=11
öômasx2=2
öômasy=1
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-34
öôY_=28

[Comp_5x6]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=1ÔÂ
ñìÈÌß=1ÔÂ
òñimpuls_busi=001:0000:0:00:1ÔÂ
öôID=6646
öômas=11
öômasx2=2
öômasy=12
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-37
öôY_=27

[Comp_5x7]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=2ÔÂ
ñìÈÌß=2ÔÂ
òñimpuls_busi=001:0002:0:00:2ÔÂ
öôID=6647
öômas=11
öômasx2=2
öômasy=12
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-34
öôY_=27

[Comp_5x8]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÇÅÌËß
ñìÈÌß=ÇÅÌËß
òñimpuls_busi=002:0004:0:00:ÇÅÌËß
òñimpuls_plus=001:0004:0:00:ÇÅÌËß
öôID=6650
öômas=11
öômasx2=3
öômasy=16
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-41
öôY_=29

[Comp_5x9]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7326
îáIDnext10=5150
ñìname_=$ÍÀÏ
ñìÈÌß=ÍÀÏ
òñimpuls_busi=001:0136:0:00:ÍÀÏÏ
òñimpuls_IR=002:0135:0:00:ÍÀÏÏç
òñimpuls_kzm=001:0135:0:00:ÍÀÏÏç
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=11
öôCòûê3=31
öôID=6785
öômas=8
öôNomer=-1
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=37
öôY_=20

[Comp_5x10]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=İÖ9
öôID=6826
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=-39
öôY_=11

[Comp_5x11]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÎÍÒĞ
ñìÈÌß=ÊÎÍÒĞ
òñimpuls_busi=001:0188:0:00:ÏÒ
öôID=6906
öômas=2
öômasx2=-13
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-15
öôY_=11

[Comp_5x12]
typeid=Mess
ñìÈÌß=Ïîæàğíàÿ ñèãí
öôID=6915
öômas=-1
öôtype=24
öôX_=-10
öôY_=10

[Comp_5x13]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÊÆ
ñìÈÌß=×ÊÆ
òñimpuls_busi=001:0166:0:00:×ÊÆ
òñimpuls_kzm=002:0166:0:00:×ÊÆ
öôID=6930
öômas=12
öômasx2=1
öômasy=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-26
öôY_=11

[Comp_5x14]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÊÆ
ñìÈÌß=ÍÊÆ
òñimpuls_busi=001:0167:0:00:ÍÊÆ
òñimpuls_kzm=002:0167:0:00:ÍÊÆ
öôID=6931
öômas=12
öômasx2=1
öômasy=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-30
öôY_=11

[Comp_5x15]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Êëş÷-æåçë
öôID=6934
öômas=1
öômasy=-7
öôtype=24
öôX_=-27
öôY_=10

[Comp_5x16]
typeid=Bash
ñìname_=6
ñìÈÌß=Í2ÄÓÊ(Í)
òñimpuls_busi=001:0150:0:00:Í2ÄÓÊ(Í)
öôID=6942
öôNomer=-1
öôtype=50
öôX_=51
öôY_=22

[Comp_5x17]
typeid=Bash
ñìname_=6
ñìÈÌß=Í1ÄÓÊ(Í)
òñimpuls_busi=001:0149:0:00:Í1ÄÓÊ(Í)
öôID=6943
öôNomer=-1
öôtype=50
öôX_=56
öôY_=22

[Comp_5x18]
typeid=Bash
ñìname_=5
ñìÈÌß=Í2ÄÓÊ(×)
òñimpuls_busi=001:0057:0:00:Í2ÄÓÊ(×)
öôID=6944
öôNomer=-1
öôtype=50
öôX_=-38
öôY_=19

[Comp_5x19]
typeid=Bash
ñìname_=5
ñìÈÌß=Í1ÄÓÊ(×)
òñimpuls_busi=001:0056:0:00:Í1ÄÓÊ(×)
öôID=6945
öôNomer=-1
öôtype=50
öôX_=-43
öôY_=19

[Comp_5x20]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÀÑÍ
ñìÈÌß=×ÀÑÍ
òñimpuls_busi=001:0169:0:00:×ÀÑÍ
öôID=6950
öômas=11
öômasx2=3
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-43
öôY_=16

[Comp_5x21]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÀÑÍ
ñìÈÌß=ÍÀÑÍ
òñimpuls_busi=001:0175:0:00:ÍÀÑÍ
öôID=6951
öômas=11
öômasx2=3
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=55
öôY_=16

[Comp_5x22]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÂÀÍ
ñìÈÌß=ÂÀÍ
òñimpuls_busi=001:0163:0:00:ÂÀÍ
òñimpuls_plus=002:0163:0:00:ÂÀÍ
öôID=7056
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=0
öôY_=29

[Comp_5x23]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÂÀ×
ñìÈÌß=ÂÀ×
òñimpuls_busi=001:0164:0:00:ÂÀ×
òñimpuls_plus=002:0164:0:00:ÂÀ×
öôID=7058
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=4
öôY_=29

[Comp_5x24]
typeid=StnL
ëãInGrid=1
ñìÈÌß=Íàëüäû
öôID=7090
öômas=43
öôtype=18
öôX_=-72
öôY_=68

[Comp_5x25]
typeid=Stn
ëãInGrid=1
ñìÈÌß=Äóññå-Àëèíü
öôID=7091
öôtype=20
öôX_=-9
öôY_=68

[Comp_5x26]
typeid=StnR
ëãInGrid=1
ñìÈÌß=Ñóëóê
öôID=7092
öômas=56
öôtype=19
öôX_=126
öôY_=68

[Comp_5x27]
typeid=SuperLamp2
ëãNoShowYch=1
ëãÂğåìÿ=1
ñìname_=ÎÃ
ñìÈÌß=ÎÃ
òñimpuls_busi=001:0099:0:00:ÎÃ
òñimpuls_plus=002:0099:0:00:ÎÃ
öôID=7125
öômas=12
öômasx2=1
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=16
öôY_=10

[Comp_5x28]
typeid=SuperLamp2
ëãNoShowYch=1
ëãÂğåìÿ=1
ñìname_=ÈĞ
ñìÈÌß=ÈĞ
òñimpuls_busi=001:0118:0:00:ÈĞ
òñimpuls_plus=002:0118:0:00:ÈĞ
öôID=7126
öômas=12
öômasx2=1
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=21
öôY_=10

[Comp_5x29]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7129
îáIDnext01=7254
îáIDnext10=7326
ñìname_=$3
ñìÈÌß=3
òñimpuls_busi=001:0138:0:00:1-3ÑÏ
òñimpuls_IR=002:0137:0:00:1-3ÑÏç
òñimpuls_kmu=001:0120:0:00:1ÏÊ
òñimpuls_kzm=001:0137:0:00:1-3ÑÏç
òñimpuls_minus=001:0123:0:00:3ÌÊ
òñimpuls_plus=001:0122:0:00:3ÏÊ
òñimpuls_predSA=001:0180:0:00:3ÑÀ
öôID=7130
öômas=-4
öômasx2=10
öômasy=-6
öôNomer=-1
öôPrz0=2
öôPrz1=1
öôPrz3=6
öôtype=84
öôX_=30
öôY_=20

[Comp_5x30]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÂÑ
ñìÈÌß=ÊÂÑ
òñimpuls_busi=001:0184:0:00:ÊÂÑ
öôID=7180
öômas=2
öômasx2=-13
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=6
öôY_=11

[Comp_5x31]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÎÑ
ñìÈÌß=ÎÑ
òñimpuls_busi=001:0097:0:00:ÎÑ
òñimpuls_plus=002:0097:0:00:ÎÑ
öôID=7187
öômas=11
öômasx2=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=46
öôY_=12

[Comp_5x32]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÎÌ
ñìÈÌß=ÎÌ
òñimpuls_busi=001:0096:0:00:ÎÌ
òñimpuls_plus=002:0096:0:00:ÎÌ
öôID=7188
öômas=11
öômasx2=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=49
öôY_=12

[Comp_5x33]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÎÏ
ñìÈÌß=ÎÏ
òñimpuls_busi=001:0098:0:00:ÎÏ
òñimpuls_plus=002:0098:0:00:ÎÏ
öôID=7189
öômas=11
öômasx2=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=43
öôY_=12

[Comp_5x34]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Ó×ÌÌ
ñìÈÌß=Ó×ÌÌ
òñimpuls_busi=001:0103:0:00:Ó×ÌÌ
òñimpuls_plus=002:0103:0:00:Ó×ÌÌ
öôID=7191
öômas=11
öômasx2=5
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=49
öôY_=10

[Comp_5x35]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Ó×ÏÌ
ñìÈÌß=Ó×ÏÌ
òñimpuls_busi=001:0102:0:00:Ó×ÏÌ
òñimpuls_plus=002:0102:0:00:Ó×ÏÌ
öôID=7192
öômas=11
öômasx2=5
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=49
öôY_=11

[Comp_5x36]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÎÃ
ñìÈÌß=ÎÃ
òñimpuls_busi=001:0099:0:00:ÎÃ
òñimpuls_plus=002:0099:0:00:ÎÃ
öôID=7197
öômas=11
öômasx2=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=52
öôY_=12

[Comp_5x37]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏÃĞÈ
ñìÈÌß=ÏÃĞÈ
òñimpuls_busi=001:0173:0:00:ÏÃĞÈ
òñimpuls_plus=002:0173:0:00:ÏÃĞÈ
öôID=7199
öômas=2
öômasx2=2
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=27
öôY_=10

[Comp_5x38]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÊË
ñìÈÌß=ÍÊË
òñimpuls_kzm=001:0157:0:00:ÍÊËí
òñimpuls_minus=001:0156:0:00:ÍÊË
öôID=7202
öômas=11
öômasx2=3
öômasy=8
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=32
öôY_=27

[Comp_5x39]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÏĞ
ñìÈÌß=ÍÏĞ
òñimpuls_busi=001:0116:0:00:ÍÏĞ
òñimpuls_plus=002:0116:0:00:ÍÏĞ
öôID=7205
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=38
öôY_=29

[Comp_5x40]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÏÁ
ñìÈÌß=ÍÏÁ
òñimpuls_busi=001:0117:0:00:ÍÏÁ
òñimpuls_plus=002:0117:0:00:ÍÏÁ
öôID=7206
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=38
öôY_=30

[Comp_5x41]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÏĞ
ñìÈÌß=×ÏĞ
òñimpuls_busi=001:0021:0:00:×ÏĞ
òñimpuls_plus=002:0021:0:00:×ÏĞ
öôID=7212
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=33
öôY_=29

[Comp_5x42]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÏÁ
ñìÈÌß=×ÏÁ
òñimpuls_busi=001:0020:0:00:×ÏÁ
òñimpuls_plus=002:0020:0:00:×ÏÁ
öôID=7213
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=33
öôY_=30

[Comp_5x43]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÊË
ñìÈÌß=×ÊË
òñimpuls_kzm=001:0062:0:00:×ÊËí
òñimpuls_minus=001:0061:0:00:×ÊË
öôID=7214
öômas=11
öômasx2=3
öômasy=8
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=28
öôY_=27

[Comp_5x44]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÈÑÏĞÀÂÍ
ñìÈÌß=ÈÑÏĞÀÂÍ
òñimpuls_busi=001:0186:0:00:ÈÏÒ
òñimpuls_kzm=002:0186:0:00:ÈÏÒ
öôID=7225
öômas=2
öômasx2=-13
öômasy=1
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-7
öôY_=11

[Comp_5x45]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÎÒÊÑ
ñìÈÌß=×ÎÒÊÑ
òñimpuls_busi=001:0058:0:00:×ÎÒÊÑ
òñimpuls_plus=002:0058:0:00:×ÎÒÊÑ
öôID=7230
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-42
öôY_=21

[Comp_5x46]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÎÒÊÑ
ñìÈÌß=ÍÎÒÊÑ
òñimpuls_busi=001:0151:0:00:ÍÎÒÊÑ
òñimpuls_plus=002:0151:0:00:ÍÎÒÊÑ
öôID=7231
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=51
öôY_=19

[Comp_5x47]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÑÀ-Ğ
ñìÈÌß=ÑÀ-Ğ
òñimpuls_busi=001:0177:0:00:ÑÀ-Ğ
öôID=7234
öômas=11
öômasx2=3
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=18
öôY_=27

[Comp_5x48]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÓÍÌÌ
ñìÈÌß=ÓÍÌÌ
òñimpuls_busi=001:0101:0:00:ÓÍÌÌ
òñimpuls_plus=002:0101:0:00:ÓÍÌÌ
öôID=7235
öômas=11
öômasx2=5
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=43
öôY_=10

[Comp_5x49]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÓÍÏÌ
ñìÈÌß=ÓÍÏÌ
òñimpuls_busi=001:0100:0:00:ÓÍÏÌ
òñimpuls_plus=002:0100:0:00:ÓÍÏÌ
öôID=7236
öômas=11
öômasx2=5
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=43
öôY_=11

[Comp_5x50]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÀÄÖ
ñìÈÌß=ÀÄÖ
òñimpuls_busi=001:0185:0:00:ÀÄÖ
òñimpuls_kzm=002:0185:0:00:ÀÄÖ
öôID=7241
öômas=11
öômasx2=3
öômasy=1
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=39
öôY_=27

[Comp_5x51]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏĞÑ
ñìÈÌß=ÏĞÑ
òñimpuls_busi=001:0170:0:00:ÏĞÑ
òñimpuls_plus=002:0170:0:00:ÏĞÑ
öôID=7243
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=60
öôY_=26

[Comp_5x52]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏÃĞÑ
ñìÈÌß=ÏÃĞÑ
òñimpuls_busi=001:0168:0:00:ÏÃĞÑ
òñimpuls_plus=002:0168:0:00:ÏÃĞÑ
öôID=7244
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=38
öôY_=28

[Comp_5x53]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÂÒ
ñìÈÌß=ÂÒ
òñimpuls_busi=001:0165:0:00:ÂÒ
òñimpuls_plus=002:0165:0:00:ÂÒ
öôID=7245
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=8
öôY_=29

[Comp_5x54]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏÎÊÂ
ñìÈÌß=ÏÎÊÂ
òñimpuls_busi=001:0171:0:00:ÏÎÊÂ
òñimpuls_plus=002:0171:0:00:ÏÎÊÂ
öôID=7246
öômas=11
öômasx2=6
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=43
öôY_=22

[Comp_5x55]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÂÏÑ
ñìÈÌß=ÂÏÑ
òñimpuls_busi=001:0172:0:00:ÂÏÑ
òñimpuls_kzm=002:0172:0:00:ÂÏÑ
öôID=7248
öômas=11
öômasx2=3
öômasy=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=4
öôY_=27

[Comp_5x56]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÎÎÔ
ñìÈÌß=ÎÎÔ
òñimpuls_busi=001:0053:0:00:ÎÎÔ
òñimpuls_plus=002:0053:0:00:ÎÎÔ
öôID=7313
öômas=11
öômasx2=2
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-44
öôY_=29

[Comp_5x57]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7349
îáIDnext10=7129
ñìname_=$4
ñìÈÌß=4
òñimpuls_busi=001:0046:0:00:2-4ÑÏ
òñimpuls_IR=002:0045:0:00:2-4ÑÏç
òñimpuls_kmu=001:0124:0:00:2ÏÊ
òñimpuls_kzm=001:0045:0:00:2-4ÑÏç
òñimpuls_minus=001:0129:0:00:4ÌÊ
òñimpuls_plus=001:0128:0:00:4ÏÊ
òñimpuls_predSA=001:0178:0:00:4ÑÀ
öôCòûê2=1
öôCòûê3=1
öôID=7319
öômas=4
öômasx2=10
öômasy=6
öôNomer=-1
öôPrz0=2
öôPrz1=4
öôPrz3=6
öôtype=84
öôX_=-5
öôY_=20

[Comp_5x58]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãInversPol=1
ëãMEM2=1
ëãShowPol=1
îáIDnext00=7130
îáIDnext01=5003
îáIDnext10=6785
ñìname_=$1
ñìÈÌß=1
òñimpuls_busi=001:0138:0:00:1-3ÑÏ
òñimpuls_IR=002:0137:0:00:1-3ÑÏç
òñimpuls_kzm=001:0137:0:00:1-3ÑÏç
òñimpuls_minus=001:0121:0:00:1ÌÊ
òñimpuls_plus=001:0120:0:00:1ÏÊ
òñimpuls_predSA=001:0179:0:00:1ÑÀ
öôCòûê1=11
öôID=7326
öômas=-4
öômasx2=6
öômasy=6
öôNomer=-1
öôPrz0=4
öôPrz1=1
öôPrz3=14
öôtype=84
öôX_=34
öôY_=20

[Comp_5x59]
typeid=Mess
ñìÈÌß=ÏËÀÒÔÎĞÌÀ
öôfontsize=12
öôID=7347
öômas=1
öôtype=24
öôX_=14
öôY_=16

[Comp_5x60]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãInversPol=1
ëãMEM2=1
ëãShowPol=1
îáIDnext00=7537
îáIDnext10=7319
îáIDnext11=7254
ñìname_=$2
ñìÈÌß=2
òñimpuls_busi=001:0046:0:00:2-4ÑÏ
òñimpuls_IR=002:0045:0:00:2-4ÑÏç
òñimpuls_kzm=001:0045:0:00:2-4ÑÏç
òñimpuls_minus=001:0125:0:00:2ÌÊ
òñimpuls_plus=001:0124:0:00:2ÏÊ
òñimpuls_predSA=001:0176:0:00:2ÑÀ
öôCòûê1=11
öôID=7349
öômas=4
öômasx2=6
öômasy=-6
öôNomer=-1
öôPrz0=8
öôPrz1=1
öôPrz3=14
öôtype=84
öôX_=-9
öôY_=20

[Comp_5x61]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ĞÑÍ
ñìÈÌß=ĞÑÍ
òñimpuls_busi=001:0107:0:00:ĞÑÍ
òñimpuls_plus=002:0107:0:00:ĞÑÍ
öôID=7356
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-10
öôY_=27

[Comp_5x62]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ĞÑÄ
ñìÈÌß=ĞÑÄ
òñimpuls_busi=001:0108:0:00:ĞÑÄ
òñimpuls_plus=002:0108:0:00:ĞÑÄ
öôID=7357
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-14
öôY_=27

[Comp_5x63]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÄÑÍ
ñìÈÌß=ÄÑÍ
òñimpuls_busi=001:0104:0:00:ÄÑÍ
òñimpuls_plus=002:0104:0:00:ÄÑÍ
öôID=7358
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-6
öôY_=27

[Comp_5x64]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6459
îáIDnext10=7537
ñìname_=$1ÃÏÁ
ñìÈÌß=1ÃÏÁ
òñimpuls_busi=001:0044:0:00:1ÃÏÏ
òñimpuls_IR=002:0043:0:00:1ÃÏÏç
òñimpuls_kzm=001:0043:0:00:1ÃÏÏç
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=11
öôCòûê3=11
öôID=7363
öômas=4
öôNomer=-1
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=-24
öôY_=20

[Comp_5x65]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ñâîá
ñìÈÌß=ñâîá
òñimpuls_busi=001:0019:0:00:1×Ï
òñimpuls_plus=001:0018:0:00:1ñ×Ï
öôID=7366
öômasy=18
öôPrz0=15
öôPrz1=15
öôtype=56
öôX_=-34
öôY_=19

[Comp_5x66]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ñâîá
ñìÈÌß=ñâîá
òñimpuls_busi=001:0022:0:00:2×Ï
òñimpuls_plus=001:0023:0:00:2ñ×Ï
öôID=7367
öômasy=18
öôPrz0=15
öôPrz1=15
öôtype=56
öôX_=-39
öôY_=19

[Comp_5x67]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ñâîá
ñìÈÌß=ñâîá
òñimpuls_busi=001:0155:0:00:2ÍÏ
òñimpuls_plus=001:0154:0:00:2ñÍÏ
öôID=7368
öômasy=18
öôPrz0=15
öôPrz1=15
öôtype=56
öôX_=54
öôY_=21

[Comp_5x68]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ñâîá
ñìÈÌß=ñâîá
òñimpuls_busi=001:0115:0:00:1ÍÏ
òñimpuls_plus=001:0114:0:00:1ñÍÏ
öôID=7369
öômasy=18
öôPrz0=15
öôPrz1=15
öôtype=56
öôX_=49
öôY_=21

[Comp_5x69]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ñâîá
ñìÈÌß=ñâîá
òñimpuls_busi=001:0059:0:00:ÊñÍÎ
òñimpuls_kzm=002:0059:0:00:ÊñÍÎ
öôID=7370
öômasy=1
öôPrz0=15
öôPrz1=15
öôtype=56
öôX_=-36
öôY_=16

[Comp_5x70]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ñâîá
ñìÈÌß=ñâîá
òñimpuls_busi=001:0152:0:00:Êñ×Î
òñimpuls_kzm=002:0152:0:00:Êñ×Î
öôID=7371
öômasy=1
öôPrz0=15
öôPrz1=15
öôtype=56
öôX_=51
öôY_=15

[Comp_5x71]
typeid=Mess
ñìÈÌß=Îõğàí.ñèãí.
öôID=7374
öômas=-1
öôtype=24
öôX_=6
öôY_=10

[Comp_5x72]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ğåæèì ñèãí.
öôID=7382
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=-7
öôY_=26

[Comp_5x73]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÒÎÏËÈÂÎ
ñìÈÌß=ÒÎÏËÈÂÎ
òñimpuls_busi=001:0007:0:00:ÒÄÃÀ
öôID=7385
öômas=11
öômasx2=-7
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-24
öôY_=29

[Comp_5x74]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÄÃÀ ÂÊË
ñìÈÌß=ÄÃÀ ÂÊË
òñimpuls_busi=001:0005:0:00:ÄÃÀ
òñimpuls_kzm=002:0005:0:00:ÄÃÀ
öôID=7386
öômas=11
öômasx2=-7
öômasy=1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-16
öôY_=28

[Comp_5x75]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Âûçîâ àêóñòè÷åñêèé
öôID=7387
öômas=1
öômasy=-14
öôtype=24
öôX_=6
öôY_=28

[Comp_5x76]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÙÂÿ
ñìÈÌß=ÙÂÿ
òñimpuls_kzm=001:0028:0:00:ÖÍÙÂÿ
òñimpuls_minus=001:0027:0:00:ÖÈÙÂÿ
öôID=7391
öômas=11
öômasx2=4
öômasy=8
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-30
öôY_=27

[Comp_5x77]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÏÏ
ñìÈÌß=ÊÏÏ
òñimpuls_busi=001:0174:0:00:ÊÏÏ
öôID=7392
öôiMacro=2
öômas=11
öômasx2=4
öômasy=5
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-42
öôY_=31

[Comp_5x78]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Âç
ñìÈÌß=Âç
òñimpuls_busi=001:0119:0:00:Âç
öôID=7393
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-10
öôY_=29

[Comp_5x79]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Êàáåëü ĞÖ
öôID=7394
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=31
öôY_=26

[Comp_5x80]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ïåğåãîí
öôID=7395
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=33
öôY_=28

[Comp_5x81]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ğàçáëîê.
öôID=7396
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=30
öôY_=29

[Comp_5x82]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=çàáëîê.
öôID=7397
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=30
öôY_=30

[Comp_5x83]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÏÏ-ÀÁ
ñìÈÌß=ÊÏÏ-ÀÁ
òñimpuls_busi=001:0054:0:00:ÊÏÏÀÁ
öôID=7398
öôiMacro=2
öômas=11
öômasx2=4
öômasy=5
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-37
öôY_=31

[Comp_5x84]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏÙÂ-ÀÁ
ñìÈÌß=ÏÙÂ-ÀÁ
òñimpuls_busi=001:0187:0:00:ÏÂÙ-ÀÁ
öôID=7399
öômas=11
öômasx2=4
öômasy=8
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-25
öôY_=27

[Comp_5x85]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Çàìûêàíèå ñòğåëîê
öôID=7403
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=53
öôY_=26

[Comp_5x86]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÄçÑ
ñìÈÌß=ÄçÑ
öôID=7404
öômas=11
öômasx2=4
öômasy=10
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=56
öôY_=27

[Comp_5x87]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÁ
ñìÈÌß=ÊÁ
òñimpuls_busi=001:0008:0:00:ÊÁ
òñimpuls_kzm=002:0008:0:00:ÊÁ
öôID=7405
öômas=11
öômasx2=4
öômasy=1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-28
öôY_=31

[Comp_5x88]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÎÄÃÀ
ñìÈÌß=ÎÄÃÀ
òñimpuls_busi=001:0006:0:00:Î3Ô
öôID=7407
öômas=11
öômasx2=3
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-24
öôY_=29

[Comp_5x89]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Àâàğ. ïåğåâîä
öôID=7408
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=20
öôY_=26

[Comp_5x90]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÄÖ Òğàêò
öôID=7410
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=41
öôY_=26

[Comp_5x91]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ğàáî÷àÿ öåïü ñòğåëîê
öôID=7415
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=6
öôY_=26

[Comp_5x92]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=çÑ
ñìÈÌß=çÑ
òñimpuls_busi=001:0012:0:00:çÑ
òñimpuls_plus=002:0012:0:00:çÑ
öôID=7417
öômas=11
öômasx2=4
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=51
öôY_=27

[Comp_5x93]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Êîìïë.ìèãàíèÿ
öôID=7418
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=-8
öôY_=30

[Comp_5x94]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏÂÙ
ñìÈÌß=ÏÂÙ
òñimpuls_busi=001:0183:0:00:ÏÂÙ
öôID=7419
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-20
öôY_=27

[Comp_5x95]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÌÃ
ñìÈÌß=ÊÌÃ
òñimpuls_kzm=001:0052:0:00:ÊÌÃí
òñimpuls_minus=001:0051:0:00:ÊÌÃ
öôID=7420
öômas=11
öômasx2=4
öômasy=8
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-10
öôY_=31

[Comp_5x96]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÔÈÄÅĞ
öôID=7425
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-37
öôY_=26

[Comp_5x97]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Íàëè÷èå
öôID=7426
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-40
öôY_=28

[Comp_5x98]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ïèòàíèå.
öôID=7427
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-40
öôY_=27

[Comp_5x99]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÙÂÏÓ
öôID=7428
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-23
öôY_=26

[Comp_5x100]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÄÃÀ
öôID=7429
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-25
öôY_=28

[Comp_5x101]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ïğåäîõğàíèò.
öôID=7430
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-37
öôY_=30

[Comp_5x102]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Áàòàğåÿ
öôID=7431
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-23
öôY_=30

[Comp_5x103]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Âçğåç
öôID=7432
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=-8
öôY_=28

[Comp_5x104]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=2
ñìÈÌß=2
òñimpuls_busi=001:0176:0:00:2ÑÀ
öôID=7468
öômas=11
öômasx2=3
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=16
öôY_=29

[Comp_5x105]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=4
ñìÈÌß=4
òñimpuls_busi=001:0178:0:00:4ÑÀ
öôID=7469
öômas=11
öômasx2=3
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=16
öôY_=28

[Comp_5x106]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=3
ñìÈÌß=3
òñimpuls_busi=001:0180:0:00:3ÑÀ
öôID=7470
öômas=11
öômasx2=3
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=20
öôY_=29

[Comp_5x107]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=1
ñìÈÌß=1
òñimpuls_busi=001:0179:0:00:1ÑÀ
öôID=7471
öômas=11
öômasx2=3
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=20
öôY_=28

[Comp_5x108]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÌÀÊÅÒ
ñìÈÌß=ÌÀÊÅÒ
öôID=7482
öômas=11
öômasx2=4
öômasy=10
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=37
öôY_=25

[Comp_5x109]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=-
ñìÈÌß=-
öôID=7483
öômas=11
öômasx2=3
öômasy=10
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=33
öôY_=25

[Comp_5x110]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=+
ñìÈÌß=+
öôID=7484
öômas=11
öômasx2=3
öômasy=10
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=42
öôY_=25

[Comp_5x111]
typeid=Lam4
ñìname_=ĞÎÍ
ñìÈÌß=ĞÎÍ
öôID=7485
öômasy=-2
öôNomer=2
öôtype=37
öôX_=-27
öôY_=13

[Comp_5x112]
typeid=Lam4
ñìname_=ĞÓ
ñìÈÌß=ĞÓ
òñimpuls_busi=001:0160:0:00:ĞÓ
òñimpuls_kzm=000:-001:0:00:
òñimpuls_minus=000:-001:0:00:
òñimpuls_plus=001:0160:0:00:ĞÓ
öôID=7486
öômasy=-1
öôNomer=0
öôtype=37
öôX_=-16
öôY_=13

[Comp_5x113]
typeid=SuperLamp2
ñìname_=ÑÓ
ñìÈÌß=ÑÓ
òñimpuls_busi=001:0161:0:00:ÑÓ
òñimpuls_kmu=001:0162:0:00:ÂÑÓ
òñimpuls_plus=001:0162:0:00:ÂÑÓ
öôID=7487
öômasy=19
öôPrz0=18
öôPrz2=1
öôtype=56
öôX_=39
öôY_=13

[Comp_5x114]
typeid=Lam4
ñìname_=ĞÎ×
ñìÈÌß=ĞÎ×
öôID=7488
öômasy=2
öôNomer=2
öôtype=37
öôX_=42
öôY_=13

[Comp_5x115]
typeid=Lam4
ëãUseInRevizor=1
ñìname_=ÊÀ
ñìÈÌß=ÊÀ
òñimpuls_busi=001:0029:0:00:À
òñimpuls_kzm=001:0029:0:00:À
òñimpuls_minus=001:0029:0:00:À
öôID=7489
öômasy=4
öôNomer=0
öôtype=37
öôX_=48
öôY_=13

[Comp_5x116]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÎÁ
ñìÈÌß=ÎÁ
òñimpuls_busi=001:0080:0:00:ÎÁ
òñimpuls_kzm=002:0080:0:00:ÎÁ
öôID=7523
öômas=11
öômasx2=4
öômasy=1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-23
öôY_=31

[Comp_5x117]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÇÅÌËß-ÀÁ
ñìÈÌß=ÇÅÌËß-ÀÁ
òñimpuls_busi=001:0011:0:00:ÇÅÌËß-ÀÁ
öôID=7524
öômas=11
öômasx2=6
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-37
öôY_=29

[Comp_5x118]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÀĞ
ñìÈÌß=ÀĞ
òñimpuls_busi=001:0105:0:00:ÀĞ
òñimpuls_plus=002:0105:0:00:ÀĞ
öôID=7525
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=3
öôY_=31

[Comp_5x119]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ĞĞ
ñìÈÌß=ĞĞ
òñimpuls_busi=001:0106:0:00:ĞĞ
òñimpuls_plus=002:0106:0:00:ĞĞ
öôID=7526
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=7
öôY_=31

[Comp_5x120]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ğåæèì ñèãí.
öôID=7527
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=7
öôY_=30

[Comp_5x121]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÀÈÒ
ñìÈÌß=ÀÈÒ
òñimpuls_busi=001:0048:0:00:ÀÈÒ
òñimpuls_plus=002:0048:0:00:ÀÈÒ
öôID=7529
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=14
öôY_=31

[Comp_5x122]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÈÈÒ
ñìÈÌß=ÈÈÒ
òñimpuls_busi=001:0049:0:00:ÈÈÒ
òñimpuls_kzm=002:0049:0:00:ÈÈÒ
öôID=7530
öômas=11
öômasx2=3
öômasy=1
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=18
öôY_=31

[Comp_5x123]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Èçâåù. ê òîííåëş
öôID=7531
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=20
öôY_=30

[Comp_5x124]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÒÇÃ
ñìÈÌß=ÒÇÃ
òñimpuls_busi=001:0050:0:00:ÒÇÃ
òñimpuls_plus=002:0050:0:00:ÒÇÃ
öôID=7533
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=22
öôY_=31

[Comp_5x125]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏĞÅÄÂ
ñìÈÌß=ÏĞÅÄÂ
òñimpuls_busi=001:0191:0:00:ÄÏÎçÒ
òñimpuls_plus=002:0191:0:00:ÄÏÎçÒ
öôID=7534
öômas=11
öômasx2=5
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-22
öôY_=24

[Comp_5x126]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ïğåäâ. îòêğ/çàêğ òîííåëÿ
öôID=7535
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=-19
öôY_=23

[Comp_5x127]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÎÄÃÀì
ñìÈÌß=ÎÄÃÀì
òñimpuls_busi=001:0013:0:00:Î3Ôì
öôID=7536
öômas=11
öômasx2=4
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-20
öôY_=29

[Comp_5x128]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7363
îáIDnext10=7349
ñìname_=$1ÃÏÀ
ñìÈÌß=1ÃÏÀ
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=11
öôCòûê3=11
öôID=7537
öômas=4
öôNomer=-1
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=-18
öôY_=20

[Comp_5x129]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÀÏÊ-ÄÊ
öôfontsize=10
öôID=7538
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=54
öôY_=28

[Comp_5x130]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÖÏÒ
ñìÈÌß=ÖÏÒ
òñimpuls_busi=003:0000:0:00:ÖÏÒ
öôID=7539
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=46
öôY_=29

[Comp_5x131]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÖÍÏÒ
ñìÈÌß=ÖÍÏÒ
òñimpuls_busi=003:0001:0:00:ÖÍÏÒ
öôID=7540
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=51
öôY_=29

[Comp_5x132]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÖÊÂÑ
ñìÈÌß=ÖÊÂÑ
òñimpuls_busi=003:0002:0:00:ÖÊÂÑ
öôID=7541
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=56
öôY_=29

[Comp_5x133]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÒĞÖí
ñìÈÌß=×ÒĞÖí
òñimpuls_busi=003:0004:0:00:×ÒĞÖí
öôID=7542
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=46
öôY_=28

[Comp_5x134]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÖÏÈÒí
ñìÈÌß=ÖÏÈÒí
òñimpuls_busi=003:0005:0:00:ÖÏÈÒí
öôID=7543
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=51
öôY_=30

[Comp_5x135]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÀËÑÎí
ñìÈÌß=×ÀËÑÎí
òñimpuls_busi=003:0007:0:00:×ÀËÑÎí
öôID=7544
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=46
öôY_=30

[Comp_5x136]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÒĞÖí
ñìÈÌß=ÍÒĞÖí
òñimpuls_busi=003:0003:0:00:ÍÒĞÖí
öôID=7545
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=56
öôY_=28

[Comp_5x137]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÀËÑÎí
ñìÈÌß=ÍÀËÑÎí
òñimpuls_busi=003:0006:0:00:ÍÀËÑÎí
öôID=7546
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=56
öôY_=30

[Comp_5x138]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Íàëüäû
öôfontsize=14
öôID=7573
öômas=1
öôtype=24
öôX_=-41
öôY_=14

[Comp_5x139]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ñóëóê
öôfontsize=14
öôID=7574
öômas=1
öôtype=24
öôX_=56
öôY_=14

[Comp_5x140]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏÎÊÂ
ñìÈÌß=ÏÎÊÂ
òñimpuls_busi=001:0171:0:00:ÏÎÊÂ
òñimpuls_plus=002:0171:0:00:ÏÎÊÂ
öôID=7575
öômas=11
öômasx2=6
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-31
öôY_=18

[Comp_5x141]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÓÊÑÏÑ
ñìÈÌß=×ÓÊÑÏÑ
òñimpuls_minus=001:0055:0:00:ÓÊÑÏÑ(×)
öôID=6946
öômas=11
öômasx2=5
öômasy=8
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-38
öôY_=18

[Comp_5x142]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÓÊÑÏÑ
ñìÈÌß=ÍÓÊÑÏÑ
òñimpuls_minus=001:0148:0:00:ÓÊÑÏÑ(Í)
öôID=6947
öômas=11
öômasx2=5
öômasy=8
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=51
öôY_=22

[Comp_5x143]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÀÁÒÖ ÌØ
öôfontsize=10
öôID=7578
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-31
öôY_=14
öôyallign=1

[Comp_5x144]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÀËÑÎí
ñìÈÌß=×ÀËÑÎí
òñimpuls_busi=003:0336:0:00:ÀËÑÎí
öôID=7579
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-34
öôY_=15

[Comp_5x145]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÀÁÒÖ ÌØ
öôfontsize=10
öôID=7580
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=46
öôY_=14
öôyallign=1

[Comp_5x146]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÀËÑÎí
ñìÈÌß=ÍÀËÑÎí
òñimpuls_busi=003:0128:0:00:ÀËÑÎí
öôID=7581
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=44
öôY_=15

[Comp_7x0]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_70
öôID=7348
öômas=23
öômasx2=-8
öômasy=3
öôNomer=-1
öôtype=40
öôX_=16
öôY_=32

[Comp_7x1]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_93
öôID=7372
öômas=26
öômasx2=2
öômasy=5
öôNomer=9
öôtype=40
öôX_=86
öôY_=22

[Comp_7x2]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_93
öôID=7376
öômas=30
öômasy=5
öôNomer=9
öôtype=40
öôX_=28
öôY_=22

[Comp_7x3]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_93
öôID=7378
öômas=31
öômasy=5
öôNomer=9
öôtype=40
öôX_=-36
öôY_=22

[Comp_7x4]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_93
öôID=7379
öômas=21
öômasy=5
öôNomer=9
öôtype=40
öôX_=2
öôY_=22

[Comp_7x5]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_93
öôID=7380
öômas=17
öômasy=5
öôNomer=9
öôtype=40
öôX_=-62
öôY_=22

[Comp_7x6]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7451
öômas=27
öômasy=4
öôNomer=9
öôtype=40
öôX_=-30
öôY_=53

[Comp_7x7]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7452
öômas=30
öômasy=4
öôNomer=9
öôtype=40
öôX_=-3
öôY_=57

[Comp_7x8]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7453
öômas=20
öômasy=4
öôNomer=9
öôtype=40
öôX_=54
öôY_=53

[Comp_7x9]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7454
öômas=36
öômasx2=1
öômasy=6
öôNomer=9
öôtype=40
öôX_=54
öôY_=58

[Comp_7x10]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7455
öômas=30
öômasy=4
öôNomer=9
öôtype=40
öôX_=-3
öôY_=53

[Comp_7x11]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7457
öômas=16
öômasy=4
öôNomer=9
öôtype=40
öôX_=74
öôY_=53

[Comp_7x12]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7458
öômas=27
öômasy=4
öôNomer=9
öôtype=40
öôX_=-30
öôY_=61

[Comp_7x13]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7459
öômas=30
öômasy=4
öôNomer=9
öôtype=40
öôX_=-60
öôY_=53

[Comp_7x14]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7460
öômas=30
öômasy=4
öôNomer=9
öôtype=40
öôX_=-60
öôY_=57

[Comp_7x15]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7461
öômas=28
öômasy=8
öôNomer=9
öôtype=40
öôX_=-88
öôY_=55

[Comp_7x16]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7462
öômas=28
öômasy=4
öôNomer=9
öôtype=40
öôX_=-88
öôY_=61

[Comp_7x17]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7463
öômas=30
öômasy=4
öôNomer=9
öôtype=40
öôX_=-60
öôY_=61

[Comp_7x18]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7464
öômas=27
öômasy=4
öôNomer=9
öôtype=40
öôX_=-30
öôY_=57

[Comp_7x19]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7465
öômas=38
öômasy=4
öôNomer=9
öôtype=40
öôX_=90
öôY_=53

[Comp_7x20]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7466
öômas=27
öômasy=8
öôNomer=9
öôtype=40
öôX_=27
öôY_=55

[Comp_7x21]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7528
öômas=30
öômasy=4
öôNomer=9
öôtype=40
öôX_=-3
öôY_=61

[Comp_7x22]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7532
öômas=27
öômasy=4
öôNomer=9
öôtype=40
öôX_=27
öôY_=61

[Comp_7x23]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7547
öômas=38
öômasy=6
öôNomer=9
öôtype=40
öôX_=90
öôY_=58

