[STATION]
ñìdescriptor=ÄÓÊÈ
ñìElemsSostPacketName=
ñìfilename=DUKI
ñìFullName=
öôMUL_X1=12
öôMUL_X2=4
öôMUL_Y1=34
öôMUL_Y2=14
öôNom=1
öôObjCnt=285
öôX_begin1=201
öôX_begin2=110
öôY_begin1=-347
öôY_begin2=-116
Chanel_1=DUKI#1
Chanel_2=DUKI#2
Chanel_3=DUKI#3
Chanel_4=POSTISH#1
Chanel_5=POSTISH#3
Chanel_6=BOLEN#1
Chanel_7=BOLEN#3
Chanel_8=DUKI#A
UseChanel_1=0;DUKI
UseChanel_2=2;DUKI

[Comp_1x0]
typeid=Way
îáIDnext00=6860
îáIDnext10=6862
ñìÈÌß=I
òñimpuls_busi=001:0031:0:00:IÏ
òñimpuls_plus=001:0042:0:00:1Ïç
öôID=5003
öômas=3
öôtype=1
öôX_=18
öôY_=19

[Comp_1x1]
typeid=Way
îáIDnext00=6861
îáIDnext10=6863
ñìÈÌß=2
òñimpuls_busi=001:0032:0:00:2Ï
òñimpuls_plus=001:0043:0:00:2Ïç
öôID=6362
öômas=3
öôtype=1
öôX_=18
öôY_=16

[Comp_1x2]
typeid=Way
îáIDnext00=6864
îáIDnext10=6463
ñìÈÌß=2À
òñimpuls_busi=001:0028:0:00:2ÀÏ
òñimpuls_plus=001:0039:0:00:2ÀÏç
öôID=6866
öômas=3
öôtype=1
öôX_=43
öôY_=16

[Comp_1x3]
typeid=Way
îáIDnext00=6865
îáIDnext10=6463
ñìÈÌß=IÀ
òñimpuls_busi=001:0027:0:00:IÀÏ
òñimpuls_plus=001:0038:0:00:1ÀÏç
öôID=6867
öômas=3
öôtype=1
öôX_=43
öôY_=19

[Comp_1x4]
typeid=Plot
ëãNoShowStan=1
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=Í1Ï
òñimpuls_busi=003:0024:0:00:Í1Ï-1
òñimpuls_kmu=003:0028:0:00:Í3Ï-1
òñimpuls_mu=003:0032:0:00:Í5Ï-1
öôID=7131
öômasy=15
öôtype=2
öôX_=75
öôY_=16

[Comp_1x5]
typeid=Plot
ëãNoShowStan=1
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=Í7Ï
òñimpuls_busi=003:0036:0:00:Í7Ï-1
òñimpuls_kmu=003:0040:0:00:Í9Ï-1
òñimpuls_mu=003:0044:0:00:Í11Ï-1
öôID=7134
öômasy=15
öôtype=2
öôX_=78
öôY_=16

[Comp_1x6]
typeid=Plot
ëãNoShowStan=1
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=Í13Ï
òñimpuls_busi=003:0048:0:00:Í13Ï-1
òñimpuls_kmu=007:0304:0:00:×14Ï-1
öôID=7137
öômasy=15
öôtype=2
öôX_=81
öôY_=16

[Comp_1x7]
typeid=Plot
ëãNoShowStan=1
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=×2Ï
òñimpuls_busi=003:0280:0:00:×2Ï-1
òñimpuls_kmu=003:0284:0:00:×4Ï-1
òñimpuls_mu=003:0288:0:00:×6Ï-1
öôID=7138
öômasy=15
öôtype=2
öôX_=-1
öôY_=16

[Comp_1x8]
typeid=Plot
ëãNoShowStan=1
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=×8Ï
òñimpuls_busi=003:0292:0:00:×8Ï-1
òñimpuls_kmu=003:0296:0:00:×10Ï-1
òñimpuls_mu=003:0300:0:00:×12Ï-1
öôID=7141
öômasy=15
öôtype=2
öôX_=-4
öôY_=16

[Comp_1x9]
typeid=Plot
ëãNoShowStan=1
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=×14Ï
òñimpuls_busi=003:0304:0:00:×14Ï-1
òñimpuls_kmu=003:0308:0:00:×16Ï-1
òñimpuls_mu=003:0312:0:00:×18Ï-1
öôID=7144
öômasy=15
öôtype=2
öôX_=-7
öôY_=16

[Comp_1x10]
typeid=Plot
ëãNoShowStan=1
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=×20Ï
òñimpuls_busi=003:0316:0:00:×20Ï-1
òñimpuls_kmu=003:0320:0:00:×22Ï-1
òñimpuls_mu=003:0324:0:00:
öôID=7147
öômasy=15
öôtype=2
öôX_=-10
öôY_=16

[Comp_1x11]
typeid=Plot
ëãNoShowStan=1
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=×26Ï
òñimpuls_busi=003:0328:0:00:ñâ-1
òñimpuls_kmu=003:0332:0:00:ñâ-16
òñimpuls_mu=003:0336:0:00:ïåğ-1
öôID=7150
öômasy=15
öôtype=2
öôX_=-13
öôY_=16

[Comp_1x12]
typeid=Plot
ëãNoShowStan=1
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=×32Ï
òñimpuls_busi=003:0340:0:00:ïåğ-16
òñimpuls_kmu=003:0344:0:00:ìîñò-1
òñimpuls_mu=003:0348:0:00:ìîñò-16
öôID=7153
öômasy=15
öôtype=2
öôX_=-16
öôY_=16

[Comp_1x13]
typeid=Plot
ëãNoShowStan=1
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=×38Ï
òñimpuls_busi=003:0352:0:00:áó-1
òñimpuls_kmu=003:0356:0:00:áó-16
öôID=7156
öômas=-1
öômasy=15
öôtype=2
öôX_=-18
öôY_=16

[Comp_1x14]
typeid=Plot
ëãNoShowStan=1
ëãNoShowYch=1
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=Í19Ï
òñimpuls_busi=007:0304:0:00:×14Ï-1
òñimpuls_kmu=007:0301:0:00:×12Ï-2
òñimpuls_mu=007:0296:0:00:×10Ï-1
öôID=7245
öômasy=15
öôtype=2
öôX_=83
öôY_=17

[Comp_3x0]
typeid=Svet_R
ñìÈÌß=Í1
òñimpuls_aum_a=008:0218:0:00:ÍÎ1_pr_A
òñimpuls_aum_ust=008:0219:0:00:ÍÎ1_pr_UST
òñimpuls_busi=001:0058:0:00:Í1Ñ
òñimpuls_plus=001:0085:0:00:Í1Ñí
öôID=5013
öômas=1
öôtype=4
öôX_=20
öôY_=18

[Comp_3x1]
typeid=Svet_L
ñìÈÌß=×ì1
òñimpuls_aum_a=008:0098:0:00:×Ï1_pr_A
òñimpuls_aum_ust=008:0099:0:00:×Ï1_pr_UST
òñimpuls_busi=001:0061:0:00:×Ì1Ñ
òñimpuls_plus=001:0088:0:00:×Ì1Ñí
öôID=5018
öômas=1
öômasx2=7
öôtype=3
öôX_=32
öôY_=20

[Comp_3x2]
typeid=Svet_R
ëãÇàêğÊğàñí=1
ñìÈÌß=Í
òñimpuls_aum_a=008:0208:0:00:ÍÏ_pr_A
òñimpuls_aum_ust=008:0209:0:00:ÍÏ_pr_UST
òñimpuls_busi=001:0055:0:00:ÍÑ
òñimpuls_kmu=001:0095:0:00:Íñêî
òñimpuls_plus=001:0082:0:00:ÍÑí
öôID=5027
öômas=1
öômasy=4
öôtype=4
öôX_=73
öôY_=18

[Comp_3x3]
typeid=Svet_R
ñìÈÌß=Ì1
òñimpuls_busi=001:0076:0:00:Ì1Ñ
òñimpuls_plus=001:0092:0:00:Ì1í
öôID=5042
öômas=1
öôtype=4
öôX_=64
öôY_=18

[Comp_3x4]
typeid=Svet_L
ñìÈÌß=×ì2
òñimpuls_aum_a=008:0100:0:00:×Ï2_pr_A
òñimpuls_aum_ust=008:0101:0:00:×Ï2_pr_UST
òñimpuls_busi=001:0062:0:00:×Ì2Ñ
òñimpuls_plus=001:0089:0:00:×Ì2Ñí
öôID=6361
öômas=1
öôtype=3
öôX_=31
öôY_=17

[Comp_3x5]
typeid=Svet_R
ñìÈÌß=Í2
òñimpuls_aum_a=008:0220:0:00:ÍÎ2_pr_A
òñimpuls_aum_ust=008:0221:0:00:ÍÎ2_pr_UST
òñimpuls_busi=001:0059:0:00:Í2Ñ
òñimpuls_plus=001:0086:0:00:Í2Ñí
öôID=6363
öômas=1
öôtype=4
öôX_=20
öôY_=15

[Comp_3x6]
typeid=Svet_L
ñìÈÌß=Ì2
òñimpuls_busi=001:0077:0:00:Ì2Ñ
òñimpuls_plus=001:0093:0:00:Ì2í
öôID=6379
öômas=1
öômasx2=-47
öôtype=3
öôX_=8
öôY_=17

[Comp_3x7]
typeid=Svet_L
ëãÇàêğÊğàñí=1
ñìÈÌß=×
òñimpuls_aum_a=008:0096:0:00:×Ï_pr_A
òñimpuls_aum_ust=008:0097:0:00:×Ï_pr_UST
òñimpuls_busi=001:0060:0:00:×Ñ
òñimpuls_kmu=001:0100:0:00:×ñêî
òñimpuls_plus=001:0087:0:00:×Ñí
öôID=6404
öômas=1
öômasy=4
öôtype=3
öôX_=2
öôY_=20

[Comp_3x8]
typeid=Svet_L
ñìÈÌß=Ì4
òñimpuls_busi=001:0078:0:00:Ì4Ñ
òñimpuls_plus=001:0094:0:00:Ì4í
öôID=6443
öômas=1
öôtype=3
öôX_=9
öôY_=20

[Comp_3x9]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×
òñimpuls_kzm=001:0079:0:00:×Ñï
öôID=6482
öômas=1
öômasy=5
öôtype=3
öôX_=3
öôY_=20

[Comp_3x10]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ
òñimpuls_kzm=001:0080:0:00:ÍÑï
öôID=6484
öômas=1
öômasy=5
öôtype=4
öôX_=72
öôY_=18

[Comp_3x11]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ1
òñimpuls_busi=001:0068:0:00:Í1ÌÑ
öôID=6486
öômas=1
öôtype=4
öôX_=19
öôY_=18

[Comp_3x12]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ2
òñimpuls_busi=001:0069:0:00:Í2ÌÑ
öôID=6487
öômas=1
öôtype=4
öôX_=19
öôY_=15

[Comp_3x13]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×ì1
òñimpuls_busi=001:0070:0:00:×Ì1ÌÑ
öôID=6489
öômas=1
öôtype=3
öôX_=33
öôY_=20

[Comp_3x14]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×1À
òñimpuls_busi=001:0073:0:00:×1ÀÌÑ
öôID=6490
öômas=1
öôtype=3
öôX_=57
öôY_=20

[Comp_3x15]
typeid=Svet_R
ñìÈÌß=Íì1À
òñimpuls_aum_a=008:0210:0:00:ÍÏ1_pr_A
òñimpuls_aum_ust=008:0211:0:00:ÍÏ1_pr_UST
òñimpuls_busi=001:0056:0:00:ÍÌ1ÀÑ
òñimpuls_plus=001:0083:0:00:ÍÌ1ÀÑí
öôID=6868
öômas=1
öôtype=4
öôX_=45
öôY_=18

[Comp_3x16]
typeid=Svet_L
ñìÈÌß=×2À
òñimpuls_aum_a=008:0108:0:00:×Î2_pr_A
òñimpuls_aum_ust=008:0109:0:00:×Î2_pr_UST
òñimpuls_busi=001:0064:0:00:×2ÀÑ
òñimpuls_plus=001:0091:0:00:×2ÀÑí
öôID=6869
öômas=1
öôtype=3
öôX_=56
öôY_=17

[Comp_3x17]
typeid=Svet_L
ñìÈÌß=×1À
òñimpuls_aum_a=008:0106:0:00:×Î1_pr_A
òñimpuls_aum_ust=008:0107:0:00:×Î1_pr_UST
òñimpuls_busi=001:0063:0:00:×1ÀÑ
òñimpuls_plus=001:0090:0:00:×1ÀÑí
öôID=6870
öômas=1
öôtype=3
öôX_=56
öôY_=20

[Comp_3x18]
typeid=Svet_R
ñìÈÌß=Íì2À
òñimpuls_aum_a=008:0212:0:00:ÍÏ2_pr_A
òñimpuls_aum_ust=008:0213:0:00:ÍÏ2_pr_UST
òñimpuls_busi=001:0057:0:00:ÍÌ2ÀÑ
òñimpuls_plus=001:0084:0:00:ÍÌ2ÀÑí
öôID=6871
öômas=1
öôtype=4
öôX_=45
öôY_=15

[Comp_3x19]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍì1À
òñimpuls_busi=001:0066:0:00:ÍÌ1ÀÌÑ
öôID=6872
öômas=1
öôtype=4
öôX_=44
öôY_=18

[Comp_3x20]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍì2À
òñimpuls_busi=001:0067:0:00:ÍÌ2ÀÌÑ
öôID=6873
öômas=1
öôtype=4
öôX_=44
öôY_=15

[Comp_3x21]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×2À
òñimpuls_busi=001:0074:0:00:×2ÀÌÑ
öôID=6874
öômas=1
öôtype=3
öôX_=57
öôY_=17

[Comp_3x22]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×ì2
òñimpuls_busi=001:0072:0:00:×Ì2ÌÑ
öôID=6877
öômas=1
öôtype=3
öôX_=32
öôY_=17

[Comp_4x0]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=1
òñimpuls_busi=003:0027:0:00:Í1Ï-8
òñimpuls_kzm=003:0026:0:00:Í1Ï-4
òñimpuls_minus=003:0025:0:00:Í1Ï-2
òñimpuls_svob=003:0024:0:00:Í1Ï-1
öôID=7093
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=100
öôY_=65

[Comp_4x1]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=3
òñimpuls_busi=003:0031:0:00:Í3Ï-8
òñimpuls_kzm=003:0030:0:00:Í3Ï-4
òñimpuls_minus=003:0029:0:00:Í3Ï-2
òñimpuls_svob=003:0028:0:00:Í3Ï-1
öôID=7094
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=103
öôY_=65

[Comp_4x2]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=5
òñimpuls_busi=003:0035:0:00:Í5Ï-8
òñimpuls_kzm=003:0034:0:00:Í5Ï-4
òñimpuls_minus=003:0033:0:00:Í5Ï-2
òñimpuls_svob=003:0032:0:00:Í5Ï-1
öôID=7095
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=106
öôY_=65

[Comp_4x3]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=7
òñimpuls_busi=003:0039:0:00:Í7Ï-8
òñimpuls_kzm=003:0038:0:00:Í7Ï-4
òñimpuls_minus=003:0037:0:00:Í7Ï-2
òñimpuls_svob=003:0036:0:00:Í7Ï-1
öôID=7096
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=109
öôY_=65

[Comp_4x4]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=9
òñimpuls_busi=003:0043:0:00:Í9Ï-8
òñimpuls_kzm=003:0042:0:00:Í9Ï-4
òñimpuls_minus=003:0041:0:00:Í9Ï-2
òñimpuls_svob=003:0040:0:00:Í9Ï-1
öôID=7097
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=112
öôY_=65

[Comp_4x5]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=11
òñimpuls_busi=003:0047:0:00:Í11Ï-8
òñimpuls_kzm=003:0046:0:00:Í11Ï-4
òñimpuls_minus=003:0045:0:00:Í11Ï-2
òñimpuls_svob=003:0044:0:00:Í11Ï-1
öôID=7098
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=115
öôY_=65

[Comp_4x6]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=13
òñimpuls_busi=003:0051:0:00:Í13Ï-8
òñimpuls_kzm=003:0050:0:00:Í13Ï-4
òñimpuls_minus=003:0049:0:00:Í13Ï-2
òñimpuls_svob=003:0048:0:00:Í13Ï-1
öôID=7099
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=118
öôY_=65

[Comp_4x7]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=14
òñimpuls_busi=003:0307:0:00:×14Ï-8
òñimpuls_kzm=003:0306:0:00:×14Ï-4
òñimpuls_minus=003:0305:0:00:×14Ï-2
òñimpuls_svob=003:0304:0:00:×14Ï-1
öôID=7100
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=67
öôY_=65

[Comp_4x8]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=12
òñimpuls_busi=003:0303:0:00:×12Ï-8
òñimpuls_kzm=003:0302:0:00:×12Ï-4
òñimpuls_minus=003:0301:0:00:×12Ï-2
òñimpuls_svob=003:0300:0:00:×12Ï-1
öôID=7101
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=70
öôY_=65

[Comp_4x9]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=10
òñimpuls_busi=003:0299:0:00:×10Ï-8
òñimpuls_kzm=003:0298:0:00:×10Ï-4
òñimpuls_minus=003:0297:0:00:×10Ï-2
òñimpuls_svob=003:0296:0:00:×10Ï-1
öôID=7102
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=73
öôY_=65

[Comp_4x10]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=8
òñimpuls_busi=003:0295:0:00:×8Ï-8
òñimpuls_kzm=003:0294:0:00:×8Ï-4
òñimpuls_minus=003:0293:0:00:×8Ï-2
òñimpuls_svob=003:0292:0:00:×8Ï-1
öôID=7103
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=76
öôY_=65

[Comp_4x11]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=6
òñimpuls_busi=003:0291:0:00:×6Ï-8
òñimpuls_kzm=003:0290:0:00:×6Ï-4
òñimpuls_minus=003:0289:0:00:×6Ï-2
òñimpuls_svob=003:0288:0:00:×6Ï-1
öôID=7104
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=79
öôY_=65

[Comp_4x12]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=4
òñimpuls_busi=003:0287:0:00:×4Ï-8
òñimpuls_kzm=003:0286:0:00:×4Ï-4
òñimpuls_minus=003:0285:0:00:×4Ï-2
òñimpuls_svob=003:0284:0:00:×4Ï-1
öôID=7105
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=82
öôY_=65

[Comp_4x13]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=2
òñimpuls_busi=003:0283:0:00:×2Ï-8
òñimpuls_kzm=003:0282:0:00:×2Ï-4
òñimpuls_minus=003:0281:0:00:×2Ï-2
òñimpuls_svob=003:0280:0:00:×2Ï-1
öôID=7106
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=85
öôY_=65

[Comp_4x14]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=22
òñimpuls_busi=003:0323:0:00:×22Ï-8
òñimpuls_kzm=003:0322:0:00:×22Ï-4
òñimpuls_minus=003:0321:0:00:×22Ï-2
òñimpuls_svob=003:0320:0:00:×22Ï-1
öôID=7108
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=55
öôY_=65

[Comp_4x15]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=20
òñimpuls_busi=003:0319:0:00:×20Ï-8
òñimpuls_kzm=003:0318:0:00:×20Ï-4
òñimpuls_minus=003:0317:0:00:×20Ï-2
òñimpuls_svob=003:0316:0:00:×20Ï-1
öôID=7109
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=58
öôY_=65

[Comp_4x16]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=18
òñimpuls_busi=003:0315:0:00:×18Ï-8
òñimpuls_kzm=003:0314:0:00:×18Ï-4
òñimpuls_minus=003:0313:0:00:×18Ï-2
òñimpuls_svob=003:0312:0:00:×18Ï-1
öôID=7110
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=61
öôY_=65

[Comp_4x17]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=16
òñimpuls_busi=003:0311:0:00:×16Ï-8
òñimpuls_kzm=003:0310:0:00:×16Ï-4
òñimpuls_minus=003:0309:0:00:×16Ï-2
òñimpuls_svob=003:0308:0:00:×16Ï-1
öôID=7111
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=64
öôY_=65

[Comp_4x18]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=14
òñimpuls_busi=007:0307:0:00:×14Ï-8
òñimpuls_kzm=007:0306:0:00:×14Ï-4
òñimpuls_minus=007:0305:0:00:×14Ï-2
òñimpuls_svob=007:0304:0:00:×14Ï-1
öôID=7158
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=122
öôY_=65

[Comp_4x19]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=12
òñimpuls_busi=007:0303:0:00:×12Ï-8
òñimpuls_kzm=007:0302:0:00:×12Ï-4
òñimpuls_minus=007:0301:0:00:×12Ï-2
òñimpuls_svob=007:0300:0:00:×12Ï-1
öôID=7159
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=125
öôY_=65

[Comp_4x20]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=10
òñimpuls_busi=007:0299:0:00:×10Ï-8
òñimpuls_kzm=007:0298:0:00:×10Ï-4
òñimpuls_minus=007:0297:0:00:×10Ï-2
òñimpuls_svob=007:0296:0:00:×10Ï-1
öôID=7160
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=128
öôY_=65

[Comp_4x21]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=8
òñimpuls_busi=007:0295:0:00:×8Ï-8
òñimpuls_kzm=007:0294:0:00:×8Ï-4
òñimpuls_minus=007:0293:0:00:×8Ï-2
òñimpuls_svob=007:0292:0:00:×8Ï-1
öôID=7161
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=131
öôY_=65

[Comp_4x22]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=6
òñimpuls_busi=007:0291:0:00:×6Ï-8
òñimpuls_kzm=007:0290:0:00:×6Ï-4
òñimpuls_minus=007:0289:0:00:×6Ï-2
òñimpuls_svob=007:0288:0:00:×6Ï-1
öôID=7162
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=134
öôY_=65

[Comp_4x23]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=4
òñimpuls_busi=007:0287:0:00:×4Ï-8
òñimpuls_kzm=007:0286:0:00:×4Ï-4
òñimpuls_minus=007:0285:0:00:×4Ï-2
òñimpuls_svob=007:0284:0:00:×4Ï-1
öôID=7163
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=137
öôY_=65

[Comp_4x24]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=2
òñimpuls_busi=007:0283:0:00:×2Ï-8
òñimpuls_kzm=007:0282:0:00:×2Ï-4
òñimpuls_minus=007:0281:0:00:×2Ï-2
òñimpuls_svob=007:0280:0:00:×2Ï-1
öôID=7164
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=140
öôY_=65

[Comp_4x25]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=1
òñimpuls_busi=005:0027:0:00:
òñimpuls_kzm=005:0026:0:00:
òñimpuls_minus=005:0025:0:00:
òñimpuls_svob=005:0024:0:00:
öôID=7216
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=21
öôY_=65

[Comp_4x26]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=3
òñimpuls_busi=005:0051:0:00:
òñimpuls_kzm=005:0050:0:00:
òñimpuls_minus=005:0029:0:00:
òñimpuls_svob=005:0028:0:00:
öôID=7217
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=24
öôY_=65

[Comp_4x27]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=5
òñimpuls_busi=005:0055:0:00:
òñimpuls_kzm=005:0054:0:00:
òñimpuls_minus=005:0053:0:00:
òñimpuls_svob=005:0052:0:00:
öôID=7218
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=27
öôY_=65

[Comp_4x28]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=7
òñimpuls_busi=005:0059:0:00:
òñimpuls_kzm=005:0058:0:00:
òñimpuls_minus=005:0057:0:00:
òñimpuls_svob=005:0056:0:00:
öôID=7219
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=30
öôY_=65

[Comp_4x29]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=9
òñimpuls_busi=005:0043:0:00:
òñimpuls_kzm=005:0042:0:00:
òñimpuls_minus=005:0041:0:00:
òñimpuls_svob=005:0040:0:00:
öôID=7220
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=33
öôY_=65

[Comp_4x30]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=11
òñimpuls_busi=005:0047:0:00:
òñimpuls_kzm=005:0046:0:00:
òñimpuls_minus=005:0045:0:00:
òñimpuls_svob=005:0044:0:00:
öôID=7221
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=36
öôY_=65

[Comp_4x31]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=13
òñimpuls_busi=005:0051:0:00:
òñimpuls_kzm=005:0050:0:00:
òñimpuls_minus=005:0049:0:00:
òñimpuls_svob=005:0048:0:00:
öôID=7222
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=39
öôY_=65

[Comp_4x32]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=15
òñimpuls_busi=005:0055:0:00:
òñimpuls_kzm=005:0054:0:00:
òñimpuls_minus=005:0053:0:00:
òñimpuls_svob=005:0052:0:00:
öôID=7223
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=42
öôY_=65

[Comp_4x33]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=17
òñimpuls_busi=005:0059:0:00:
òñimpuls_kzm=005:0058:0:00:
òñimpuls_minus=005:0057:0:00:
òñimpuls_svob=005:0056:0:00:
öôID=7224
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=45
öôY_=65

[Comp_4x34]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=19
òñimpuls_busi=005:0063:0:00:
òñimpuls_kzm=005:0062:0:00:
òñimpuls_minus=005:0061:0:00:
òñimpuls_svob=005:0060:0:00:
öôID=7225
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=48
öôY_=65

[Comp_4x35]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=21
òñimpuls_busi=005:0067:0:00:
òñimpuls_kzm=005:0066:0:00:
òñimpuls_minus=005:0065:0:00:
òñimpuls_svob=005:0064:0:00:
öôID=7226
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=51
öôY_=65

[Comp_5x0]
typeid=Name
ñìÈÌß=ÄÓÊÈ
öôID=0
öôtype=21
öôX_=37
öôY_=13

[Comp_5x1]
typeid=Napr
ñìname_=Í
ñìÈÌß=Í
òñimpuls_busi=001:0175:0:00:Êç×Î
òñimpuls_kmu=001:0182:0:00:ÍÀÑÍ
òñimpuls_kzm=006:0246:0:00:ÊçÍÎ
òñimpuls_minus=006:0228:0:00:ÊíÍÎ
òñimpuls_mu=006:0345:0:00:×ÀÑÍ
òñimpuls_plus=001:0173:0:00:Êí×Î
öôID=5145
öômas=1
öôNomer=0
öôtype=28
öôX_=78
öôY_=14

[Comp_5x2]
typeid=Napr
ëãNoShowYch=1
ñìname_=×
ñìÈÌß=×
òñimpuls_busi=004:0356:0:00:
òñimpuls_kmu=001:0183:0:00:×ÀÑÍ
òñimpuls_kzm=001:0174:0:00:ÊçÍÎ
òñimpuls_minus=001:0172:0:00:ÊíÍÎ
òñimpuls_plus=004:0251:0:00:
öôID=5152
öômas=1
öôNomer=0
öôtype=28
öôX_=-10
öôY_=14

[Comp_5x3]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6401
îáIDnext10=6462
ñìname_=$×ÀÏ
ñìÈÌß=×ÀÏ
òñimpuls_busi=001:0035:0:00:×ÀÏ
òñimpuls_IR=001:0053:0:00:×ÀÏğè
òñimpuls_kzm=001:0046:0:00:×ÀÏç
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
òñimpuls_predSEIR=001:0198:0:00:×ÀÏ ÑÅÈĞ
öôCòûê1=31
öôCòûê3=11
öôID=6459
öômas=5
öôNomer=-5
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=3
öôY_=19

[Comp_5x4]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6879
îáIDnext10=6861
îáIDnext11=6462
ñìname_=$2
ñìÈÌß=2
òñimpuls_block=001:0024:0:00:2/4ÑÒÁ
òñimpuls_busi=001:0033:0:00:2-8ÑÏ
òñimpuls_IR=001:0051:0:00:2-8ÑÏğè
òñimpuls_kmu=001:0010:0:00:6/8ÌÊ
òñimpuls_kzm=001:0044:0:00:2-8ÑÏç
òñimpuls_minus=001:0013:0:00:2/4ÌÊ
òñimpuls_plus=001:0012:0:00:2/4ÏÊ
òñimpuls_predSA=001:0019:0:00:2/4ÑÀ
òñimpuls_predSEIR=001:0195:0:00:2-8ÑÏ ÑÅÈĞ
öôCòûê1=11
öôCòûê3=21
öôID=6461
öômas=2
öômasx2=6
öômasy=-3
öôNomer=-15
öôPrz0=4
öôPrz1=1
öôtype=84
öôX_=10
öôY_=16

[Comp_5x5]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6459
îáIDnext01=6461
îáIDnext10=6860
ñìname_=$4
ñìÈÌß=4
òñimpuls_block=001:0024:0:00:2/4ÑÒÁ
òñimpuls_busi=001:0034:0:00:4-6ÑÏ
òñimpuls_IR=001:0052:0:00:4-6ÑÏğè
òñimpuls_kzm=001:0045:0:00:4-6ÑÏç
òñimpuls_minus=001:0013:0:00:2/4ÌÊ
òñimpuls_plus=001:0012:0:00:2/4ÏÊ
òñimpuls_predSA=001:0019:0:00:2/4ÑÀ
òñimpuls_predSEIR=001:0196:0:00:4-6ÑÏ ÑÅÈĞ
öôCòûê2=11
öôCòûê3=21
öôID=6462
öômas=-2
öômasx2=6
öômasy=3
öôNomer=-15
öôPrz0=2
öôPrz1=1
öôtype=84
öôX_=12
öôY_=19

[Comp_5x6]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãInversPol=1
ëãMEM2=1
ëãShowPol=1
îáIDnext00=6867
îáIDnext01=6866
îáIDnext10=6785
ñìname_=$1
ñìÈÌß=1
òñimpuls_block=001:0020:0:00:1ÑÒÁ
òñimpuls_busi=001:0026:0:00:1ÑÏ
òñimpuls_IR=001:0048:0:00:1ÑÏğè
òñimpuls_kzm=001:0037:0:00:1ÑÏç
òñimpuls_minus=001:0001:0:00:1ÌÊ
òñimpuls_plus=001:0000:0:00:1ÏÊ
òñimpuls_predSA=001:0015:0:00:1ÑÀ
òñimpuls_predSEIR=001:0192:0:00:1ÑÏ ÑÅÈĞ
öôCòûê1=11
öôCòûê2=1
öôCòûê3=1
öôID=6463
öômas=-4
öômasx2=8
öômasy=6
öôNomer=-17
öôPrz0=4
öôPrz1=1
öôPrz3=4
öôtype=84
öôX_=62
öôY_=19

[Comp_5x7]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=1ÔÍ
ñìÈÌß=1ÔÍ
òñimpuls_busi=001:0131:0:00:1ÔÍ
öôID=6644
öômas=11
öômasx2=2
öômasy=1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-8
öôY_=29

[Comp_5x8]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=2ÔÍ
ñìÈÌß=2ÔÍ
òñimpuls_busi=001:0132:0:00:2ÔÍ
öôID=6645
öômas=11
öômasx2=2
öômasy=1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-8
öôY_=30

[Comp_5x9]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=1ÔÂ
ñìÈÌß=1ÔÂ
òñimpuls_busi=001:0133:0:00:1ÔÂ
öôID=6646
öômas=11
öômasx2=2
öômasy=12
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-5
öôY_=29

[Comp_5x10]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=2ÔÂ
ñìÈÌß=2ÔÂ
òñimpuls_busi=001:0134:0:00:2ÔÂ
öôID=6647
öômas=11
öômasx2=2
öômasy=12
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-5
öôY_=30

[Comp_5x11]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÇÅÌËß
ñìÈÌß=ÇÅÌËß
òñimpuls_busi=001:0145:0:00:ÇÅÌËß
öôID=6650
öômas=11
öômasx2=5
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-2
öôY_=30

[Comp_5x12]
typeid=Lam4
ñìname_=ĞÓ
ñìÈÌß=ĞÓ
òñimpuls_busi=001:0111:0:00:ĞÓ
òñimpuls_kzm=000:-001:0:00:
òñimpuls_minus=000:-001:0:00:
òñimpuls_plus=001:0111:0:00:ĞÓ
öôID=6664
öômasy=-1
öôNomer=0
öôtype=37
öôX_=24
öôY_=13

[Comp_5x13]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6463
îáIDnext10=5150
ñìname_=$ÍÀÏ
ñìÈÌß=ÍÀÏ
òñimpuls_busi=001:0025:0:00:ÍÀÏ
òñimpuls_IR=001:0047:0:00:ÍÀÏğè
òñimpuls_kzm=001:0036:0:00:ÍÀÏç
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
òñimpuls_predSEIR=001:0197:0:00:ÍÀÏ ÑÅÈĞ
öôCòûê1=11
öôCòûê3=31
öôID=6785
öômas=5
öôNomer=-3
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=65
öôY_=19

[Comp_5x14]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÌÏÖ-İË
öôID=6826
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=-11
öôY_=13

[Comp_5x15]
typeid=Mess
ñìÈÌß=ÏËÀÒÔÎĞÌÀ
öôfontsize=12
öôID=6832
öômas=1
öôtype=24
öôX_=47
öôY_=20

[Comp_5x16]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÔÈÄÅĞ
öôID=6843
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=-4
öôxallign=1
öôY_=28

[Comp_5x17]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6462
îáIDnext10=5003
îáIDnext11=6861
ñìname_=$6
ñìÈÌß=6
òñimpuls_block=001:0023:0:00:6/8ÑÒÁ
òñimpuls_busi=001:0034:0:00:4-6ÑÏ
òñimpuls_IR=001:0052:0:00:4-6ÑÏğè
òñimpuls_kzm=001:0045:0:00:4-6ÑÏç
òñimpuls_minus=001:0010:0:00:6/8ÌÊ
òñimpuls_plus=001:0009:0:00:6/8ÏÊ
òñimpuls_predSA=001:0018:0:00:6/8ÑÀ
òñimpuls_predSEIR=001:0196:0:00:4-6ÑÏ ÑÅÈĞ
öôCòûê2=1
öôCòûê3=21
öôID=6860
öômas=2
öômasx2=8
öômasy=3
öôNomer=-11
öôPrz0=2
öôPrz1=1
öôtype=84
öôX_=14
öôY_=19

[Comp_5x18]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6461
îáIDnext01=6860
îáIDnext10=6362
ñìname_=$8
ñìÈÌß=8
òñimpuls_block=001:0023:0:00:6/8ÑÒÁ
òñimpuls_busi=001:0033:0:00:2-8ÑÏ
òñimpuls_IR=001:0051:0:00:2-8ÑÏğè
òñimpuls_kmu=001:0013:0:00:2/4ÌÊ
òñimpuls_kzm=001:0044:0:00:2-8ÑÏç
òñimpuls_minus=001:0010:0:00:6/8ÌÊ
òñimpuls_plus=001:0009:0:00:6/8ÏÊ
òñimpuls_predSA=001:0018:0:00:6/8ÑÀ
òñimpuls_predSEIR=001:0195:0:00:2-8ÑÏ ÑÅÈĞ
öôCòûê1=1
öôCòûê3=21
öôID=6861
öômas=-2
öômasx2=6
öômasy=-3
öôNomer=-9
öôPrz0=4
öôPrz1=1
öôtype=84
öôX_=16
öôY_=16

[Comp_5x19]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=5003
îáIDnext01=6863
îáIDnext10=6865
ñìname_=$7
ñìÈÌß=7
òñimpuls_block=001:0022:0:00:7/9ÑÒÁ
òñimpuls_busi=001:0030:0:00:5-7ÑÏ
òñimpuls_IR=001:0050:0:00:5-7ÑÏğè
òñimpuls_kzm=001:0041:0:00:5-7ÑÏç
òñimpuls_minus=001:0007:0:00:7/9ÌÊ
òñimpuls_plus=001:0006:0:00:7/9ÏÊ
òñimpuls_predSA=001:0017:0:00:7/9ÑÀ
òñimpuls_predSEIR=001:0194:0:00:5-7ÑÏ ÑÅÈĞ
öôCòûê2=1
öôCòûê3=21
öôID=6862
öômas=-2
öômasx2=8
öômasy=3
öôNomer=-15
öôPrz0=2
öôPrz1=1
öôtype=84
öôX_=37
öôY_=19

[Comp_5x20]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6362
îáIDnext10=6864
îáIDnext11=6862
ñìname_=$9
ñìÈÌß=9
òñimpuls_block=001:0022:0:00:7/9ÑÒÁ
òñimpuls_busi=001:0029:0:00:3-9ÑÏ
òñimpuls_IR=001:0049:0:00:3-9ÑÏğè
òñimpuls_kmu=001:0004:0:00:3/5ÌÊ
òñimpuls_kzm=001:0040:0:00:3-9ÑÏç
òñimpuls_minus=001:0007:0:00:7/9ÌÊ
òñimpuls_plus=001:0006:0:00:7/9ÏÊ
òñimpuls_predSA=001:0017:0:00:7/9ÑÀ
òñimpuls_predSEIR=001:0193:0:00:3-9ÑÏ ÑÅÈĞ
öôCòûê1=1
öôCòûê3=21
öôID=6863
öômas=2
öômasx2=6
öômasy=-3
öôNomer=-15
öôPrz0=4
öôPrz1=1
öôtype=84
öôX_=35
öôY_=16

[Comp_5x21]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6863
îáIDnext01=6865
îáIDnext10=6866
ñìname_=$3
ñìÈÌß=3
òñimpuls_block=001:0021:0:00:3/5ÑÒÁ
òñimpuls_busi=001:0029:0:00:3-9ÑÏ
òñimpuls_IR=001:0049:0:00:3-9ÑÏğè
òñimpuls_kmu=001:0007:0:00:7/9ÌÊ
òñimpuls_kzm=001:0040:0:00:3-9ÑÏç
òñimpuls_minus=001:0004:0:00:3/5ÌÊ
òñimpuls_plus=001:0003:0:00:3/5ÏÊ
òñimpuls_predSA=001:0016:0:00:3/5ÑÀ
òñimpuls_predSEIR=001:0193:0:00:3-9ÑÏ ÑÅÈĞ
öôCòûê1=1
öôCòûê3=21
öôID=6864
öômas=-2
öômasx2=6
öômasy=-3
öôNomer=-9
öôPrz0=4
öôPrz1=1
öôtype=84
öôX_=41
öôY_=16

[Comp_5x22]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6862
îáIDnext10=6867
îáIDnext11=6864
ñìname_=$5
ñìÈÌß=5
òñimpuls_block=001:0021:0:00:3/5ÑÒÁ
òñimpuls_busi=001:0030:0:00:5-7ÑÏ
òñimpuls_IR=001:0050:0:00:5-7ÑÏğè
òñimpuls_kzm=001:0041:0:00:5-7ÑÏç
òñimpuls_minus=001:0004:0:00:3/5ÌÊ
òñimpuls_plus=001:0003:0:00:3/5ÏÊ
òñimpuls_predSA=001:0016:0:00:3/5ÑÀ
òñimpuls_predSEIR=001:0194:0:00:5-7ÑÏ ÑÅÈĞ
öôCòûê2=1
öôCòûê3=21
öôID=6865
öômas=2
öômasx2=8
öômasy=3
öôNomer=-11
öôPrz0=2
öôPrz1=1
öôtype=84
öôX_=39
öôY_=19

[Comp_5x23]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext10=6461
ñìname_=$
ñìÈÌß=
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=1
öôCòûê3=11
öôID=6879
öôNomer=-3
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=7
öôY_=16

[Comp_5x24]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÌÀÊÅÒ
ñìÈÌß=ÌÀÊÅÒ
öôID=6903
öômas=11
öômasx2=3
öômasy=10
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=52
öôY_=22

[Comp_5x25]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=-
ñìÈÌß=-
òñimpuls_busi=001:0108:0:00:ÌàêåòÌÊ
öôID=6904
öômas=11
öômasx2=2
öômasy=-2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=49
öôY_=22

[Comp_5x26]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=+
ñìÈÌß=+
òñimpuls_busi=001:0107:0:00:ÌàêåòÏÊ
öôID=6905
öômas=11
öômasx2=2
öômasy=-2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=56
öôY_=22

[Comp_5x27]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÎÍÒĞ
ñìÈÌß=ÊÎÍÒĞ
òñimpuls_busi=001:0148:0:00:ÑÏÑ ÄÃÀ
öôID=6906
öômas=2
öômasx2=-13
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=1
öôY_=12

[Comp_5x28]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÅÈÑÏĞ
ñìÈÌß=ÍÅÈÑÏĞ
òñimpuls_busi=001:0147:0:00:ÍÏÑ ÄÃÀ
öôID=6907
öômas=2
öômasx2=-13
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=5
öôY_=12

[Comp_5x29]
typeid=Mess
ñìÈÌß=Ïîæàğíàÿ ñèãí ÄÃÀ
öôID=6915
öômas=-1
öôtype=24
öôX_=3
öôY_=11

[Comp_5x30]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÎÍÒĞ
ñìÈÌß=ÊÎÍÒĞ
òñimpuls_busi=001:0149:0:00:ÊÏÑ
öôID=6918
öômas=2
öômasx2=-13
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=14
öôY_=12

[Comp_5x31]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÎÍÒĞ
ñìÈÌß=ÊÎÍÒĞ
òñimpuls_busi=001:0150:0:00:ÊÎÑ
öôID=6920
öômas=2
öômasx2=-13
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=23
öôY_=12

[Comp_5x32]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÎÀĞÌ
ñìÈÌß=ÎÀĞÌ
òñimpuls_busi=001:0115:0:00:ÎÀĞÌ
öôID=6923
öômas=11
öômasx2=4
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=47
öôY_=24

[Comp_5x33]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ĞÀĞÌ
ñìÈÌß=ĞÀĞÌ
òñimpuls_busi=001:0116:0:00:ĞÀĞÌ
öôID=6924
öômas=11
öômasx2=4
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=52
öôY_=24

[Comp_5x34]
typeid=Mess
ñìÈÌß=Êîíòğîëü ğàáîòû ÀĞÌà
öôID=6925
öômas=-1
öômasy=-11
öôtype=24
öôX_=52
öôY_=23

[Comp_5x35]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÎÎÔ
ñìÈÌß=ÎÎÔ
òñimpuls_busi=001:0135:0:00:ÎÎÔ
öôID=6927
öômas=11
öômasx2=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-2
öôY_=29

[Comp_5x36]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÂÓÔ
ñìÈÌß=ÍÂÓÔ
òñimpuls_busi=001:0136:0:00:ÍÂÓÔ
öôID=6928
öômas=11
öômasx2=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=1
öôY_=29

[Comp_5x37]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÊÆ
ñìÈÌß=×ÊÆ
òñimpuls_busi=001:0121:0:00:×ÊÆ
öôID=6930
öômas=12
öômasx2=1
öômasy=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-11
öôY_=12

[Comp_5x38]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÊÆ
ñìÈÌß=ÍÊÆ
òñimpuls_busi=001:0122:0:00:ÍÊÆ
öôID=6931
öômas=12
öômasx2=1
öômasy=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-13
öôY_=12

[Comp_5x39]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Êëş÷-æåçë
öôID=6934
öômas=1
öômasy=-7
öôtype=24
öôX_=-11
öôY_=11

[Comp_5x40]
typeid=Bash
ñìname_=6
ñìÈÌß=Í2ÄÓÊ
òñimpuls_busi=001:0128:0:00:Í2ÄÓÊ
öôID=6942
öôNomer=-1
öôtype=50
öôX_=76
öôY_=21

[Comp_5x41]
typeid=Bash
ñìname_=6
ñìÈÌß=Í1ÄÓÊ
òñimpuls_busi=001:0125:0:00:Í1ÄÓÊ
öôID=6943
öôNomer=0
öôtype=50
öôX_=81
öôY_=21

[Comp_5x42]
typeid=Bash
ñìname_=5
ñìÈÌß=×2ÄÓÊ
òñimpuls_busi=001:0127:0:00:×2ÄÓÊ
öôID=6944
öôNomer=-1
öôtype=50
öôX_=-4
öôY_=18

[Comp_5x43]
typeid=Bash
ñìname_=5
ñìÈÌß=×1ÄÓÊ
òñimpuls_busi=001:0124:0:00:×1ÄÓÊ
öôID=6945
öôNomer=-1
öôtype=50
öôX_=-9
öôY_=18

[Comp_5x44]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏÎ×ÊÂ
ñìÈÌß=ÏÎ×ÊÂ
òñimpuls_busi=001:0123:0:00:ÏÎ×ÊÂ
öôID=6948
öômas=11
öômasx2=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-7
öôY_=18

[Comp_5x45]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÀÑÍ
ñìÈÌß=×ÀÑÍ
òñimpuls_busi=001:0183:0:00:×ÀÑÍ
öôID=6950
öômas=11
öômasx2=3
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-12
öôY_=15

[Comp_5x46]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÀÑÍ
ñìÈÌß=ÍÀÑÍ
òñimpuls_busi=001:0182:0:00:ÍÀÑÍ
öôID=6951
öômas=11
öômasx2=3
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=76
öôY_=15

[Comp_5x47]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏÎÍÊÂ
ñìÈÌß=ÏÎÍÊÂ
òñimpuls_busi=001:0130:0:00:ÏÎÍÊÂ
öôID=6952
öômas=11
öômasx2=2
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=77
öôY_=20

[Comp_5x48]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏÍÁÑÒ
ñìÈÌß=ÏÍÁÑÒ
òñimpuls_busi=001:0199:0:00:ÏÍÁÑÒ
öôID=6954
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=66
öôY_=26

[Comp_5x49]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ïğåäâ. çàì./ğàçì.
öôID=6955
öômas=1
öômasx2=2
öôtype=24
öôX_=66
öôY_=25

[Comp_5x50]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏÍĞÑÒ
ñìÈÌß=ÏÍĞÑÒ
òñimpuls_busi=001:0200:0:00:ÏÍĞÑÒ
öôID=6957
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=66
öôY_=27

[Comp_5x51]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Ï×ÁÑÒ
ñìÈÌß=Ï×ÁÑÒ
òñimpuls_busi=001:0201:0:00:Ï×ÁÑÒ
öôID=6958
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=62
öôY_=26

[Comp_5x52]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Ï×ĞÑÒ
ñìÈÌß=Ï×ĞÑÒ
òñimpuls_busi=001:0202:0:00:Ï×ĞÑÒ
öôID=6959
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=62
öôY_=27

[Comp_5x53]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ğåæèì ñèãí.
öôID=6964
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=23
öôY_=23

[Comp_5x54]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ĞÑÍ
ñìÈÌß=ĞÑÍ
òñimpuls_busi=001:0144:0:00:ĞÑÍ
öôID=6965
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=22
öôY_=24

[Comp_5x55]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ĞÑÄ
ñìÈÌß=ĞÑÄ
òñimpuls_busi=001:0143:0:00:ĞÑÄ
öôID=6966
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=18
öôY_=24

[Comp_5x56]
typeid=Bl_uh
îáIDnext00=6785
îáIDnext10=6476
ñìname_=ÍÏ1
ñìÈÌß=ÍÏ1
òñimpuls_kzm=001:0117:0:00:1ÍÏ(Í)
òñimpuls_plus=001:0119:0:00:1×Î(Í)
öôID=5150
öômas=2
öôNomer=0
öôtype=36
öôX_=71
öôY_=19

[Comp_5x57]
typeid=Bl_uh
îáIDnext00=5150
ñìname_=ÍÏ2
ñìÈÌß=ÍÏ2
òñimpuls_kzm=001:0118:0:00:2ÍÏ(Í)
òñimpuls_plus=001:0120:0:00:2×Î(Í)
öôID=6476
öômas=2
öôNomer=0
öôtype=36
öôX_=76
öôY_=19

[Comp_5x58]
typeid=Bl_uh
îáIDnext10=6401
ñìname_=×Ï2
ñìÈÌß=×Ï2
òñimpuls_kzm=001:0167:0:00:2ÍÎ(×)
òñimpuls_plus=001:0165:0:00:2×Ï(×)
öôID=6481
öômas=2
öôNomer=0
öôtype=36
öôX_=-8
öôY_=19

[Comp_5x59]
typeid=Bl_uh
îáIDnext00=6481
îáIDnext10=6459
ñìname_=×Ï1
ñìÈÌß=×Ï1
òñimpuls_kzm=001:0166:0:00:1ÍÎ(×)
òñimpuls_plus=001:0164:0:00:1×Ï(×)
öôID=6401
öômas=2
öôNomer=0
öôtype=36
öôX_=-3
öôY_=19

[Comp_5x60]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Áëîêèğîâêà ñòğ.
öôID=6968
öômas=1
öômasy=-14
öôtype=24
öôX_=66
öôY_=23

[Comp_5x61]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÁÑ×
ñìÈÌß=ÊÁÑ×
òñimpuls_busi=001:0114:0:00:ÊÁÑ×
öôID=6969
öômas=11
öômasx2=3
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=61
öôY_=24

[Comp_5x62]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÁÑÍ
ñìÈÌß=ÊÁÑÍ
òñimpuls_busi=001:0113:0:00:ÊÁÑÍ
öôID=6972
öômas=11
öômasx2=3
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=66
öôY_=24

[Comp_5x63]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÒÎÏËÈÂÎ
ñìÈÌß=ÒÎÏËÈÂÎ
òñimpuls_busi=001:0140:0:00:ÒÄÃÀ
öôID=6987
öômas=2
öômasx2=-13
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=51
öôY_=30

[Comp_5x64]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÄÃÀ
ñìÈÌß=ÄÃÀ
òñimpuls_busi=001:0138:0:00:ÄÃÀ
öôID=6991
öômas=2
öômasx2=-13
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=55
öôY_=30

[Comp_5x65]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÄÃÀÕ
ñìÈÌß=ÄÃÀÕ
òñimpuls_busi=001:0139:0:00:ÄÃÀÕ
öôID=6992
öômas=2
öômasx2=-13
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=59
öôY_=30

[Comp_5x66]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÄÃÀÁÀÒ
ñìÈÌß=ÄÃÀÁÀÒ
òñimpuls_busi=001:0141:0:00:ÄÃÀÁÀÒ
öôID=6993
öômas=2
öômasx2=-13
öômasy=1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=63
öôY_=30

[Comp_5x67]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Îïîâåù. ìîíòåğîâ
öôID=6994
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=37
öôY_=23

[Comp_5x68]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÂÎÌ
ñìÈÌß=ÂÎÌ
òñimpuls_busi=001:0153:0:00:ÂÎÌÏ
öôID=6996
öômas=11
öômasx2=3
öômasy=1
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=30
öôY_=24

[Comp_5x69]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ĞĞÌ
ñìÈÌß=ĞĞÌ
òñimpuls_busi=001:0151:0:00:ĞĞÌÏ
öôID=6997
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=34
öôY_=24

[Comp_5x70]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÎĞĞÌ
ñìÈÌß=ÎĞĞÌ
òñimpuls_busi=001:0152:0:00:ÎĞĞÌÏ
öôID=6998
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=38
öôY_=24

[Comp_5x71]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÍç
ñìÈÌß=ÊÍç
òñimpuls_busi=001:0137:0:00:ÊÍç
öôID=7002
öômas=2
öômasx2=-13
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=53
öôY_=28

[Comp_5x72]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Áí
ñìÈÌß=Áí
òñimpuls_busi=001:0142:0:00:Áí
öôID=7003
öômas=2
öômasx2=-13
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=50
öôY_=28

[Comp_5x73]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÏÏ
ñìÈÌß=ÊÏÏ
òñimpuls_busi=001:0146:0:00:ÊÏÏ
öôID=7008
öôiMacro=2
öômas=2
öômasx2=-1
öômasy=5
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=56
öôY_=28

[Comp_5x74]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Âç
ñìÈÌß=Âç
òñimpuls_busi=001:0106:0:00:Âç
öôID=7009
öômas=2
öômasx2=1
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=64
öôY_=28

[Comp_5x75]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Êëèìàò êîíòğîëü
öôID=7015
öômas=1
öômasy=-14
öôtype=24
öôX_=10
öôY_=23

[Comp_5x76]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÄÊÒ
ñìÈÌß=ÄÊÒ
òñimpuls_busi=001:0163:0:00:ÄÊÒ
öôID=7017
öômas=11
öômasx2=3
öômasy=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=8
öôY_=24

[Comp_5x77]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=FEU
ñìÈÌß=FEU
òñimpuls_minus=001:0154:0:00:ÍÊìïö
öôID=7021
öômas=11
öômasx2=3
öômasy=8
öôNomer=102
öôPrz0=12
öôPrz1=12
öôtype=56
öôX_=4
öôY_=25

[Comp_5x78]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=110ÍÏ
ñìÈÌß=110ÍÏ
òñimpuls_busi=001:0155:0:00:110ÍÏìïö
öôID=7022
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=12
öôPrz1=12
öôtype=56
öôX_=4
öôY_=26

[Comp_5x79]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Íåèñïğàâ. ïåòëè
öôID=7023
öômas=1
öômasy=-12
öôtype=24
öôX_=-4
öôY_=26

[Comp_5x80]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=120ÍÏ
ñìÈÌß=120ÍÏ
òñimpuls_busi=001:0156:0:00:120ÍÏìïö
öôID=7025
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=12
öôPrz1=12
öôtype=56
öôX_=8
öôY_=26

[Comp_5x81]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=130ÍÏ
ñìÈÌß=130ÍÏ
òñimpuls_busi=001:0157:0:00:130ÍÏìïö
öôID=7026
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=12
öôPrz1=12
öôtype=56
öôX_=12
öôY_=26

[Comp_5x82]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=140ÍÏ
ñìÈÌß=140ÍÏ
òñimpuls_busi=001:0158:0:00:140ÍÏìïö
öôID=7027
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=12
öôPrz1=12
öôtype=56
öôX_=16
öôY_=26

[Comp_5x83]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Íåèñïğàâ. êîíöåíòğàòîğà
öôID=7029
öômas=1
öômasy=-12
öôtype=24
öôX_=-2
öôY_=27

[Comp_5x84]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÑ110
ñìÈÌß=ÊÑ110
òñimpuls_busi=001:0159:0:00:ÊÑ110
öôID=7030
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=12
öôPrz1=12
öôtype=56
öôX_=4
öôY_=27

[Comp_5x85]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÑ120
ñìÈÌß=ÊÑ120
òñimpuls_busi=001:0160:0:00:ÊÑ120
öôID=7031
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=12
öôPrz1=12
öôtype=56
öôX_=8
öôY_=27

[Comp_5x86]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÑ130
ñìÈÌß=ÊÑ130
òñimpuls_busi=001:0161:0:00:ÊÑ130
öôID=7032
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=12
öôPrz1=12
öôtype=56
öôX_=12
öôY_=27

[Comp_5x87]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÑ140
ñìÈÌß=ÊÑ140
òñimpuls_busi=001:0162:0:00:ÊÑ140
öôID=7033
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=12
öôPrz1=12
öôtype=56
öôX_=16
öôY_=27

[Comp_5x88]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Íàëè÷èå êàíàëà
öôID=7034
öômas=1
öômasy=-12
öôtype=24
öôX_=-4
öôY_=25

[Comp_5x89]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Áëîêèğîâêà ïåğåã.
öôID=7036
öômas=1
öômasy=-14
öôtype=24
öôX_=77
öôY_=23

[Comp_5x90]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÁÏ
ñìÈÌß=×ÁÏ
òñimpuls_busi=001:0171:0:00:×ÁÏ
öôID=7037
öômas=11
öômasx2=3
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=73
öôY_=24

[Comp_5x91]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÁÏ
ñìÈÌß=ÍÁÏ
òñimpuls_busi=001:0170:0:00:ÍÁÏ
öôID=7038
öômas=11
öômasx2=3
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=77
öôY_=24

[Comp_5x92]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Êîíòğîëü êàáåëÿ
öôID=7040
öômas=1
öômasy=-12
öôtype=24
öôX_=55
öôY_=25

[Comp_5x93]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ïèòàşùåãî
öôID=7041
öômas=1
öômasy=-12
öôtype=24
öôX_=47
öôY_=26

[Comp_5x94]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ğåëåéíîãî
öôID=7042
öômas=1
öômasy=-12
öôtype=24
öôX_=47
öôY_=27

[Comp_5x95]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÏÊË
ñìÈÌß=×ÏÊË
òñimpuls_busi=001:0176:0:00:×ÏÊË
öôID=7043
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=12
öôPrz1=12
öôtype=56
öôX_=51
öôY_=26

[Comp_5x96]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÏÊË
ñìÈÌß=ÍÏÊË
òñimpuls_busi=001:0178:0:00:ÍÏÊË
öôID=7044
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=12
öôPrz1=12
öôtype=56
öôX_=55
öôY_=26

[Comp_5x97]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ĞÊË
ñìÈÌß=×ĞÊË
òñimpuls_busi=001:0177:0:00:×ĞÊË
öôID=7045
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=12
öôPrz1=12
öôtype=56
öôX_=51
öôY_=27

[Comp_5x98]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍĞÊË
ñìÈÌß=ÍĞÊË
òñimpuls_busi=001:0179:0:00:ÍĞÊË
öôID=7046
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=12
öôPrz1=12
öôtype=56
öôX_=55
öôY_=27

[Comp_5x99]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Ï×ÃĞÑ
ñìÈÌß=Ï×ÃĞÑ
òñimpuls_busi=001:0180:0:00:Ï×ÃĞÑ
öôID=7048
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=73
öôY_=26

[Comp_5x100]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ïğåäâ. ğàçáëîê.
öôID=7049
öômas=1
öômasx2=2
öôtype=24
öôX_=77
öôY_=25

[Comp_5x101]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏÍÃĞÑ
ñìÈÌß=ÏÍÃĞÑ
òñimpuls_busi=001:0181:0:00:ÏÍÃĞÑ
öôID=7051
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=77
öôY_=26

[Comp_5x102]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Âûçîâ àêóñòè÷åñêèé
öôID=7055
öômas=1
öômasy=-14
öôtype=24
öôX_=-2
öôY_=23

[Comp_5x103]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÂÀÍ
ñìÈÌß=ÂÀÍ
òñimpuls_busi=001:0189:0:00:ÂÀÍ
öôID=7056
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-2
öôY_=24

[Comp_5x104]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÂÀ×
ñìÈÌß=ÂÀ×
òñimpuls_busi=001:0190:0:00:ÂÀ×
öôID=7058
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-7
öôY_=24

[Comp_5x105]
typeid=Mess
ñìÈÌß=Î÷èñòêà ñòğ.
öôID=7059
öômas=-1
öômasy=-11
öôtype=24
öôX_=34
öôY_=25

[Comp_5x106]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=1
ñìÈÌß=1
òñimpuls_busi=001:0002:0:00:1Î÷
öôID=7060
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=12
öôPrz1=12
öôtype=56
öôX_=30
öôY_=26

[Comp_5x107]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=7/9
ñìÈÌß=7/9
òñimpuls_busi=001:0008:0:00:7/9Î÷
öôID=7062
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=12
öôPrz1=12
öôtype=56
öôX_=34
öôY_=27

[Comp_5x108]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=2/4
ñìÈÌß=2/4
òñimpuls_busi=001:0014:0:00:2/4Î÷
öôID=7063
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=12
öôPrz1=12
öôtype=56
öôX_=34
öôY_=26

[Comp_5x109]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=3/5
ñìÈÌß=3/5
òñimpuls_busi=001:0005:0:00:3/5Î÷
öôID=7064
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=12
öôPrz1=12
öôtype=56
öôX_=38
öôY_=26

[Comp_5x110]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=6/8
ñìÈÌß=6/8
òñimpuls_busi=001:0011:0:00:6/8Î÷
öôID=7065
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=12
öôPrz1=12
öôtype=56
öôX_=30
öôY_=27

[Comp_5x111]
typeid=Bash
ñìname_=6
ñìÈÌß=ÍÏ2ÄÓÊ
òñimpuls_busi=001:0185:0:00:ÍÏ2ÄÓÊ
öôID=7066
öôNomer=-1
öôtype=50
öôX_=-15
öôY_=21

[Comp_5x112]
typeid=Bash
ñìname_=6
ñìÈÌß=ÍÏ1ÄÓÊ
òñimpuls_busi=001:0184:0:00:ÍÏ1ÄÓÊ
öôID=7067
öôNomer=0
öôtype=50
öôX_=-11
öôY_=21

[Comp_5x113]
typeid=StnL
ëãInGrid=1
ñìÈÌß=Ïîñòûøåâî
öôID=7090
öômas=43
öôtype=18
öôX_=16
öôY_=65

[Comp_5x114]
typeid=Stn
ëãInGrid=1
ñìÈÌß=Äóêè
öôID=7091
öôtype=20
öôX_=91
öôY_=65

[Comp_5x115]
typeid=StnR
ëãInGrid=1
ñìÈÌß=Áîëåí
öôID=7092
öômas=56
öôtype=19
öôX_=145
öôY_=65

[Comp_5x116]
typeid=SuperLamp2
ëãNoShowYch=1
ëãÂğåìÿ=1
ñìname_=ÎÃ
ñìÈÌß=ÎÃ
òñimpuls_busi=001:0109:0:00:ÎÃ
öôID=7125
öômas=12
öômasx2=1
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=35
öôY_=11

[Comp_5x117]
typeid=SuperLamp2
ëãNoShowYch=1
ëãÂğåìÿ=1
ñìname_=ÈĞ
ñìÈÌß=ÈĞ
òñimpuls_busi=001:0110:0:00:ÈĞ
öôID=7126
öômas=12
öômasx2=1
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=39
öôY_=11

[Comp_5x118]
typeid=SuperLamp2
ñìname_=ÑÓ
ñìÈÌß=ÑÓ
òñimpuls_busi=001:0112:0:00:ÑÓ
òñimpuls_kmu=001:0112:0:00:ÑÓ
öôID=7128
öômasy=19
öôPrz0=18
öôPrz2=1
öôtype=56
öôX_=54
öôY_=13

[Comp_5x119]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÎÒÊÑ
ñìÈÌß=×ÎÒÊÑ
òñimpuls_busi=001:0168:0:00:×ÎÒÊÑ
öôID=7129
öômas=11
öômasx2=3
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-10
öôY_=17

[Comp_5x120]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÎÒÊÑ
ñìÈÌß=ÍÎÒÊÑ
òñimpuls_busi=001:0169:0:00:ÍÎÒÊÑ
öôID=7130
öômas=11
öômasx2=3
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=73
öôY_=22

[Comp_5x121]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÀÏÊ-ÄÊ
öôID=7165
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=73
öôY_=28

[Comp_5x122]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÖÏÒ
ñìÈÌß=ÖÏÒ
òñimpuls_busi=003:0000:0:00:ÖÏÒ
öôID=7166
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=67
öôY_=29

[Comp_5x123]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÖÍÏÒ
ñìÈÌß=ÖÍÏÒ
òñimpuls_busi=003:0001:0:00:ÖÍÏÒ
öôID=7167
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=72
öôY_=29

[Comp_5x124]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÖÊÂÑ
ñìÈÌß=ÖÊÂÑ
òñimpuls_busi=003:0002:0:00:ÖÊÂÑ
öôID=7168
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=77
öôY_=29

[Comp_5x125]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÒĞÖí
ñìÈÌß=×ÒĞÖí
òñimpuls_busi=003:0004:0:00:×ÒĞÖí
öôID=7169
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=67
öôY_=30

[Comp_5x126]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÖÏÈÒí
ñìÈÌß=ÖÏÈÒí
òñimpuls_busi=003:0005:0:00:ÖÏÈÒí
öôID=7170
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=72
öôY_=30

[Comp_5x127]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÀËÑÎí
ñìÈÌß=×ÀËÑÎí
òñimpuls_busi=003:0007:0:00:×ÀËÑÎí
öôID=7171
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=77
öôY_=30

[Comp_5x128]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÒĞÖí
ñìÈÌß=ÍÒĞÖí
òñimpuls_busi=003:0003:0:00:ÍÒĞÖí
öôID=7172
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=67
öôY_=31

[Comp_5x129]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÀËÑÎí
ñìÈÌß=ÍÀËÑÎí
òñimpuls_busi=003:0006:0:00:ÍÀËÑÎí
öôID=7173
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=77
öôY_=31

[Comp_5x130]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=15ÍÏ
ñìÈÌß=15ÍÏ
òñimpuls_busi=001:0208:0:00:15ÍÏìïö
öôID=7175
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=12
öôPrz1=12
öôtype=56
öôX_=20
öôY_=26

[Comp_5x131]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÑ150
ñìÈÌß=ÊÑ150
òñimpuls_busi=001:0209:0:00:ÊÑ150
öôID=7176
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=12
öôPrz1=12
öôtype=56
öôX_=20
öôY_=27

[Comp_5x132]
typeid=Mess
ñìÈÌß=Ïîæàğíàÿ ñèãí.
öôID=7177
öômas=-1
öôtype=24
öôX_=54
öôY_=11

[Comp_5x133]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÎÍÒĞ
ñìÈÌß=ÊÎÍÒĞ
òñimpuls_busi=001:0210:0:00:ÏÒ
öôID=7178
öômas=2
öômasx2=-13
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=52
öôY_=12

[Comp_5x134]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÈÑÏĞ
ñìÈÌß=ÈÑÏĞ
òñimpuls_busi=001:0211:0:00:ÈÏÒ
öôID=7180
öômas=2
öômasx2=-13
öômasy=1
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=56
öôY_=12

[Comp_5x135]
typeid=Mess
ñìÈÌß=Ïîæàğíàÿ ñèãí.â ìîäóëå
öôfontsize=12
öôID=7181
öômas=-1
öôtype=24
öôX_=14
öôY_=11

[Comp_5x136]
typeid=Mess
ñìÈÌß=Îõğ. ñèãí.â ìîäóëå
öôfontsize=12
öôID=7182
öômas=-1
öôtype=24
öôX_=23
öôY_=11

[Comp_5x137]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÂÎÒÊÄ
ñìÈÌß=ÍÂÎÒÊÄ
òñimpuls_busi=001:0212:0:00:ÍÂÎÒÊÄ
öôID=7183
öômas=11
öômasx2=3
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=77
öôY_=22

[Comp_5x138]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÂÎÒÊÄ
ñìÈÌß=×ÂÎÒÊÄ
òñimpuls_busi=001:0213:0:00:×ÂÎÒÊÄ
öôID=7184
öômas=11
öômasx2=3
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-6
öôY_=17

[Comp_5x139]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Íåèñïğàâ.
öôID=7188
öômas=1
öômasy=-12
öôtype=24
öôX_=10
öôY_=29

[Comp_5x140]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Êîíòğ.îãíÿ
öôID=7189
öômas=1
öômasy=-12
öôtype=24
öôX_=10
öôY_=28

[Comp_5x141]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Í1
ñìÈÌß=Í1
òñimpuls_busi=001:0098:0:00:Í1Ñêî
òñimpuls_minus=001:0068:0:00:Í1ÌÑ
òñimpuls_plus=001:0058:0:00:Í1Ñ
öôID=7190
öômas=11
öômasx2=1
öômasy=18
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=16
öôY_=28

[Comp_5x142]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×Ì1
ñìÈÌß=×Ì1
òñimpuls_busi=001:0101:0:00:×Ì1Ñêî
òñimpuls_minus=001:0070:0:00:×Ì1ÌÑ
òñimpuls_plus=001:0061:0:00:×Ì1Ñ
öôID=7191
öômas=11
öômasx2=1
öômasy=18
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=25
öôY_=28

[Comp_5x143]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Í2À
ñìÈÌß=Í2À
öôID=7192
öômas=11
öômasx2=1
öômasy=10
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=28
öôY_=28

[Comp_5x144]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×1À
ñìÈÌß=×1À
òñimpuls_busi=001:0103:0:00:×1ÀÑêî
òñimpuls_minus=001:0073:0:00:×1ÀÌÑ
òñimpuls_plus=001:0063:0:00:×1ÀÑ
öôID=7193
öômas=11
öômasx2=1
öômasy=18
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=30
öôY_=28

[Comp_5x145]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÌ1À
ñìÈÌß=ÍÌ1À
òñimpuls_busi=001:0096:0:00:ÍÌ1ÀÑêî
òñimpuls_minus=001:0066:0:00:ÍÌ1ÀÌÑ
òñimpuls_plus=001:0056:0:00:ÍÌ1ÀÑ
öôID=7194
öômas=11
öômasx2=2
öômasy=18
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=20
öôY_=28

[Comp_5x146]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×
ñìÈÌß=×
òñimpuls_busi=001:0100:0:00:×ñêî
òñimpuls_plus=001:0060:0:00:×Ñ
öôID=7195
öômas=11
öômasx2=1
öômasy=18
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=14
öôY_=28

[Comp_5x147]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Í
ñìÈÌß=Í
òñimpuls_busi=001:0095:0:00:Íñêî
òñimpuls_plus=001:0055:0:00:ÍÑ
öôID=7196
öômas=11
öômasx2=1
öômasy=18
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=34
öôY_=28

[Comp_5x148]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÌ2À
ñìÈÌß=ÍÌ2À
òñimpuls_busi=001:0097:0:00:ÍÌ2ÀÑêî
òñimpuls_minus=001:0067:0:00:ÍÌ2ÀÌÑ
òñimpuls_plus=001:0057:0:00:ÍÌ2ÀÑ
öôID=7197
öômas=11
öômasx2=1
öômasy=18
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=23
öôY_=28

[Comp_5x149]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×2À
ñìÈÌß=×2À
òñimpuls_busi=001:0104:0:00:×2ÀÑêî
òñimpuls_minus=001:0074:0:00:×2ÀÌÑ
òñimpuls_plus=001:0064:0:00:×2ÀÑ
öôID=7198
öômas=11
öômasx2=1
öômasy=18
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=32
öôY_=28

[Comp_5x150]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×Ì2
ñìÈÌß=×Ì2
òñimpuls_busi=001:0102:0:00:×Ì2Ñêî
òñimpuls_minus=001:0072:0:00:×Ì2ÌÑ
òñimpuls_plus=001:0062:0:00:×Ì2Ñ
öôID=7199
öômas=11
öômasx2=2
öômasy=18
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=27
öôY_=28

[Comp_5x151]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Í1
ñìÈÌß=Í1
òñimpuls_busi=001:0085:0:00:Í1Ñí
öôID=7200
öômas=11
öômasx2=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=16
öôY_=29

[Comp_5x152]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×Ì1
ñìÈÌß=×Ì1
òñimpuls_busi=001:0088:0:00:×Ì1Ñí
öôID=7201
öômas=11
öômasx2=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=25
öôY_=29

[Comp_5x153]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Í2
ñìÈÌß=Í2
òñimpuls_busi=001:0086:0:00:Í2Ñí
öôID=7202
öômas=11
öômasx2=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=18
öôY_=29

[Comp_5x154]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×1À
ñìÈÌß=×1À
òñimpuls_busi=001:0090:0:00:×1ÀÑí
öôID=7203
öômas=11
öômasx2=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=30
öôY_=29

[Comp_5x155]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÌ1À
ñìÈÌß=ÍÌ1À
òñimpuls_busi=001:0083:0:00:ÍÌ1ÀÑí
öôID=7204
öômas=11
öômasx2=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=20
öôY_=29

[Comp_5x156]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×
ñìÈÌß=×
òñimpuls_busi=001:0087:0:00:×Ñí
öôID=7205
öômas=11
öômasx2=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=14
öôY_=29

[Comp_5x157]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Í
ñìÈÌß=Í
òñimpuls_busi=001:0082:0:00:ÍÑí
öôID=7206
öômas=11
öômasx2=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=34
öôY_=29

[Comp_5x158]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÌ2À
ñìÈÌß=ÍÌ2À
òñimpuls_busi=001:0084:0:00:ÍÌ2ÀÑí
öôID=7207
öômas=11
öômasx2=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=23
öôY_=29

[Comp_5x159]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×2À
ñìÈÌß=×2À
òñimpuls_busi=001:0091:0:00:×2ÀÑí
öôID=7208
öômas=11
öômasx2=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=32
öôY_=29

[Comp_5x160]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×Ì2
ñìÈÌß=×Ì2
òñimpuls_busi=001:0089:0:00:×Ì2Ñí
öôID=7209
öômas=11
öômasx2=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=27
öôY_=29

[Comp_5x161]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Ì1
ñìÈÌß=Ì1
òñimpuls_busi=001:0092:0:00:Ì1í
öôID=7210
öômas=11
öômasx2=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=36
öôY_=29

[Comp_5x162]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Ì2
ñìÈÌß=Ì2
òñimpuls_busi=001:0093:0:00:Ì2í
öôID=7211
öômas=11
öômasx2=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=38
öôY_=29

[Comp_5x163]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Ì4
ñìÈÌß=Ì4
òñimpuls_busi=001:0094:0:00:Ì4í
öôID=7212
öômas=11
öômasx2=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=40
öôY_=29

[Comp_5x164]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Í2
ñìÈÌß=Í2
òñimpuls_busi=001:0099:0:00:Í2Ñêî
òñimpuls_minus=001:0069:0:00:Í2ÌÑ
òñimpuls_plus=001:0059:0:00:Í2Ñ
öôID=7213
öômas=11
öômasx2=1
öômasy=18
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=18
öôY_=28

[Comp_5x165]
typeid=SuperLamp2
ëãNoShowStan=1
ñìname_=_ÀÓÌ×3_
ñìÈÌß=_ÀÓÌ×3_
òñimpuls_busi=008:0102:0:00:×Ï3_pr_A
òñimpuls_kzm=008:0111:0:00:×Î3_pr_UST
òñimpuls_minus=008:0110:0:00:×Î3_pr_A
òñimpuls_plus=008:0103:0:00:×Ï3_pr_UST
öôID=7227
öômasy=42
öôPrz0=18
öôtype=56
öôX_=31
öôY_=13

[Comp_5x166]
typeid=SuperLamp2
ëãNoShowStan=1
ñìname_=_ÀÓÌÍ3_
ñìÈÌß=_ÀÓÌÍ3_
òñimpuls_busi=008:0214:0:00:ÍÏ3_pr_A
òñimpuls_kzm=008:0223:0:00:ÍÎ3_pr_UST
òñimpuls_minus=008:0222:0:00:ÍÎ3_pr_A
òñimpuls_plus=008:0215:0:00:ÍÏ3_pr_UST
öôID=7228
öômasy=42
öôPrz0=18
öôtype=56
öôX_=43
öôY_=13

[Comp_5x167]
typeid=SuperLamp2
ëãNoShowStan=1
ñìname_=_ÀÓÌ×1_
ñìÈÌß=_ÀÓÌ×1_
òñimpuls_busi=008:0098:0:00:×Ï1_pr_A
òñimpuls_kzm=008:0107:0:00:×Î1_pr_UST
òñimpuls_minus=008:0106:0:00:×Î1_pr_A
òñimpuls_plus=008:0099:0:00:×Ï1_pr_UST
öôID=7229
öômasy=42
öôPrz0=18
öôtype=56
öôX_=31
öôY_=13

[Comp_5x168]
typeid=SuperLamp2
ëãNoShowStan=1
ñìname_=_ÀÓÌ×2_
ñìÈÌß=_ÀÓÌ×2_
òñimpuls_busi=008:0100:0:00:×Ï2_pr_A
òñimpuls_kzm=008:0109:0:00:×Î2_pr_UST
òñimpuls_minus=008:0108:0:00:×Î2_pr_A
òñimpuls_plus=008:0101:0:00:×Ï2_pr_UST
öôID=7230
öômasy=42
öôPrz0=18
öôtype=56
öôX_=31
öôY_=13

[Comp_5x169]
typeid=SuperLamp2
ëãNoShowStan=1
ñìname_=_ÀÓÌÍ1_
ñìÈÌß=_ÀÓÌÍ1_
òñimpuls_busi=008:0210:0:00:ÍÏ1_pr_A
òñimpuls_kzm=008:0219:0:00:ÍÎ1_pr_UST
òñimpuls_minus=008:0218:0:00:ÍÎ1_pr_A
òñimpuls_plus=008:0211:0:00:ÍÏ1_pr_UST
öôID=7231
öômasy=42
öôPrz0=18
öôtype=56
öôX_=43
öôY_=13

[Comp_5x170]
typeid=SuperLamp2
ëãNoShowStan=1
ñìname_=_ÀÓÌÍ2_
ñìÈÌß=_ÀÓÌÍ2_
òñimpuls_busi=008:0212:0:00:ÍÏ2_pr_A
òñimpuls_kzm=008:0221:0:00:ÍÎ2_pr_UST
òñimpuls_minus=008:0220:0:00:ÍÎ2_pr_A
òñimpuls_plus=008:0213:0:00:ÍÏ2_pr_UST
öôID=7232
öômasy=42
öôPrz0=18
öôtype=56
öôX_=43
öôY_=13

[Comp_5x171]
typeid=SuperLamp2
ëãNoShowStan=1
ëãNoShowYch=1
ñìname_=_ÀÓÌ×1Á_
ñìÈÌß=_ÀÓÌ×1Á_
òñimpuls_busi=008:0098:0:00:×Ï1_pr_A
òñimpuls_kzm=008:0107:0:00:×Î1_pr_UST
òñimpuls_minus=008:0106:0:00:×Î1_pr_A
òñimpuls_plus=008:0099:0:00:×Ï1_pr_UST
öôID=7234
öômasy=42
öôPrz0=18
öôtype=56
öôX_=15
öôY_=21

[Comp_5x172]
typeid=SuperLamp2
ëãNoShowStan=1
ëãNoShowYch=1
ñìname_=_ÀÓÌ×2Á_
ñìÈÌß=_ÀÓÌ×2Á_
òñimpuls_busi=008:0100:0:00:×Ï2_pr_A
òñimpuls_kzm=008:0109:0:00:×Î2_pr_UST
òñimpuls_minus=008:0108:0:00:×Î2_pr_A
òñimpuls_plus=008:0101:0:00:×Ï2_pr_UST
öôID=7235
öômasy=42
öôPrz0=18
öôtype=56
öôX_=15
öôY_=14

[Comp_5x173]
typeid=SuperLamp2
ëãNoShowStan=1
ëãNoShowYch=1
ñìname_=_ÀÓÌÍ1Á_
ñìÈÌß=_ÀÓÌÍ1Á_
òñimpuls_busi=008:0210:0:00:ÍÏ1_pr_A
òñimpuls_kzm=008:0219:0:00:ÍÎ1_pr_UST
òñimpuls_minus=008:0218:0:00:ÍÎ1_pr_A
òñimpuls_plus=008:0211:0:00:ÍÏ1_pr_UST
öôID=7237
öômasy=42
öôPrz0=18
öôtype=56
öôX_=65
öôY_=21

[Comp_5x174]
typeid=SuperLamp2
ëãNoShowStan=1
ëãNoShowYch=1
ñìname_=_ÀÓÌÍ2Á_
ñìÈÌß=_ÀÓÌÍ2Á_
òñimpuls_busi=008:0212:0:00:ÍÏ2_pr_A
òñimpuls_kzm=008:0221:0:00:ÍÎ2_pr_UST
òñimpuls_minus=008:0220:0:00:ÍÎ2_pr_A
òñimpuls_plus=008:0213:0:00:ÍÏ2_pr_UST
öôID=7238
öômasy=42
öôPrz0=18
öôtype=56
öôX_=64
öôY_=14

[Comp_5x175]
typeid=Asn
ñìname_=
ñìÈÌß=1
òñimpuls_busi=008:0196:0:00:ÍÏ2_ÏĞÈÁ
öôID=7239
öôNomer=1
öôtype=30
öôX_=20
öôY_=16

[Comp_5x176]
typeid=Asn
ñìname_=
ñìÈÌß=1
òñimpuls_busi=008:0195:0:00:ÍÏ1_ÏĞÈÁ
öôID=7240
öôNomer=1
öôtype=30
öôX_=20
öôY_=19

[Comp_5x177]
typeid=Asn
ñìname_=
ñìÈÌß=2
òñimpuls_busi=008:0083:0:00:×Ï1_ÏĞÈÁ
öôID=7243
öôNomer=2
öôtype=30
öôX_=55
öôY_=19

[Comp_5x178]
typeid=Asn
ñìname_=
ñìÈÌß=2
òñimpuls_busi=008:0084:0:00:×Ï2_ÏĞÈÁ
öôID=7244
öôNomer=2
öôtype=30
öôX_=55
öôY_=16

[Comp_5x179]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÊçÊ
ñìÈÌß=×ÊçÊ
òñimpuls_minus=001:0126:1:00:×ÊçÊ
öôID=6946
öômas=11
öômasx2=5
öômasy=8
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-2
öôY_=18

[Comp_5x180]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÊçÊ
ñìÈÌß=ÍÊçÊ
òñimpuls_minus=001:0129:1:00:ÍÊçÊ
öôID=6947
öômas=11
öômasx2=5
öômasy=8
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=70
öôY_=20

[Comp_5x181]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÏÓÊÑÏÑ
ñìÈÌß=ÍÏÓÊÑÏÑ
òñimpuls_minus=001:0186:0:00:1-2ÍÏÊçÊ
öôID=7068
öômas=11
öômasx2=5
öômasy=8
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-16
öôY_=21

[Comp_5x182]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÀÁÒÖ ÌØ
öôfontsize=10
öôID=7246
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-3
öôY_=13
öôyallign=1

[Comp_5x183]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÀËÑÎí
ñìÈÌß=×ÀËÑÎí
òñimpuls_busi=003:0360:0:00:ÀËÑÎí
öôID=7247
öômas=11
öômasx2=3
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-5
öôY_=14

[Comp_5x184]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÀÁÒÖ ÌØ
öôfontsize=10
öôID=7248
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=78
öôY_=12
öôyallign=1

[Comp_5x185]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÀËÑÎí
ñìÈÌß=ÍÀËÑÎí
òñimpuls_busi=003:0088:0:00:ÀËÑÎí
öôID=7249
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=75
öôY_=13

[Comp_6x0]
typeid=Tupic
ñìÈÌß=N_220
öôID=7080
öômas=6
öôNomer=16
öôtype=35
öôX_=4
öôY_=16

[Comp_7x0]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_70
öôID=6833
öômas=10
öômasx2=-8
öômasy=3
öôtype=40
öôX_=89
öôY_=40

[Comp_7x1]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_93
öôID=6916
öômas=25
öômasy=5
öôNomer=9
öôtype=40
öôX_=-7
öôY_=23

[Comp_7x2]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_93
öôID=6921
öômas=19
öômasy=5
öôNomer=9
öôtype=40
öôX_=19
öôY_=23

[Comp_7x3]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_93
öôID=6922
öômas=16
öômasy=5
öôNomer=9
öôtype=40
öôX_=38
öôY_=23

[Comp_7x4]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_93
öôID=6926
öômas=32
öômasy=4
öôNomer=9
öôtype=40
öôX_=87
öôY_=47

[Comp_7x5]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_93
öôID=6935
öômas=14
öômasy=5
öôNomer=9
öôtype=40
öôX_=-29
öôY_=23

[Comp_7x6]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_93
öôID=6963
öômas=21
öômasy=6
öôNomer=9
öôtype=40
öôX_=121
öôY_=52

[Comp_7x7]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=6967
öômas=24
öômasy=4
öôNomer=9
öôtype=40
öôX_=32
öôY_=47

[Comp_7x8]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=6973
öômas=21
öômasy=4
öôNomer=9
öôtype=40
öôX_=121
öôY_=47

[Comp_7x9]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_133
öôID=6985
öômas=27
öômasy=4
öôNomer=9
öôtype=40
öôX_=58
öôY_=47

[Comp_7x10]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7018
öômas=19
öômasy=4
öôNomer=9
öôtype=40
öôX_=11
öôY_=47

[Comp_7x11]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7039
öômas=20
öômasy=4
öôNomer=9
öôtype=40
öôX_=144
öôY_=47

[Comp_7x12]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_93
öôID=7053
öômas=20
öômasy=6
öôNomer=9
öôtype=40
öôX_=144
öôY_=52

[Comp_7x13]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_95
öôID=7054
öômas=32
öômasy=6
öôNomer=9
öôtype=40
öôX_=87
öôY_=52

[Comp_7x14]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7057
öômas=27
öômasy=4
öôNomer=9
öôtype=40
öôX_=-18
öôY_=47

[Comp_7x15]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_93
öôID=7070
öômas=28
öômasy=6
öôNomer=9
öôtype=40
öôX_=-18
öôY_=58

[Comp_7x16]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_95
öôID=7071
öômas=27
öômasy=6
öôNomer=9
öôtype=40
öôX_=58
öôY_=52

[Comp_7x17]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_95
öôID=7072
öômas=74
öômasy=6
öôNomer=9
öôtype=40
öôX_=-18
öôY_=52

[Comp_7x18]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_83
öôID=7127
öômas=16
öômasy=5
öôNomer=9
öôtype=40
öôX_=68
öôY_=23

[Comp_7x19]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7174
öômas=33
öômasy=8
öôNomer=9
öôtype=40
öôX_=132
öôY_=59

[Comp_7x20]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_93
öôID=7179
öômas=16
öômasy=5
öôNomer=9
öôtype=40
öôX_=99
öôY_=23

[Comp_7x21]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7186
öômas=35
öômasx2=8
öômasy=2
öôNomer=9
öôtype=40
öôX_=96
öôY_=60

[Comp_7x22]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_133
öôID=7214
öômas=74
öômasx2=10
öômasy=2
öôNomer=9
öôtype=40
öôX_=10
öôY_=57

[Comp_7x23]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7215
öômas=35
öômasx2=6
öômasy=2
öôNomer=9
öôtype=40
öôX_=96
öôY_=57

