[STATION]
ñìdescriptor=İÂÎĞÎÍ
ñìElemsSostPacketName=
ñìfilename=EVORON
ñìFullName=
öôMUL_X1=10
öôMUL_X2=6
öôMUL_Y1=25
öôMUL_Y2=14
öôNom=4
öôObjCnt=326
öôX_begin1=573
öôX_begin2=867
öôY_begin1=-242
öôY_begin2=136
Chanel_1=EVORON#1
Chanel_2=EVORON#2
Chanel_3=EVORON#3
Chanel_4=MONI#1
Chanel_5=MONI#3
Chanel_6=KATAMA#1
Chanel_7=KATAMA#3
Chanel_8=EVORON#A
UseChanel_1=0;EVORON
UseChanel_2=2;EVORON

[Comp_1x0]
typeid=Way
îáIDnext00=6463
îáIDnext10=7348
ñìÈÌß=4À
òñimpuls_busi=001:0201:0:00:4ÀÏ
òñimpuls_plus=001:0200:0:00:4ÀÏç
öôID=7254
öômas=-3
öôtype=1
öôX_=-19
öôY_=25

[Comp_1x1]
typeid=Lamp
ñìÈÌß=Ïİ
öôGEEnabled=1
öôGEPictHeightStan=30
öôGEPictNumber=112
öôGEPictWidthStan=50
öôGETextFontColor=9
öôGETextFontNStan=1
öôID=7277
öôNGr=99
öôNKp=3
öôNOb=99
öôtype=29
öôX_=16
öôY_=28

[Comp_1x2]
typeid=Way
îáIDnext00=6362
îáIDnext10=7340
ñìÈÌß=7
òñimpuls_busi=001:0193:0:00:7Ï
òñimpuls_plus=001:0192:0:00:7Ïç
öôID=7339
öômas=23
öôtype=1
öôX_=-20
öôY_=16

[Comp_1x3]
typeid=Way
îáIDnext00=5003
îáIDnext10=7342
ñìÈÌß=I
òñimpuls_busi=001:0194:0:00:1Ï
òñimpuls_plus=001:0195:0:00:1Ïç
öôID=7341
öômas=23
öôtype=1
öôX_=-20
öôY_=19

[Comp_1x4]
typeid=Way
îáIDnext00=7129
îáIDnext10=7344
ñìÈÌß=2
òñimpuls_busi=001:0196:0:00:2Ï
òñimpuls_plus=001:0197:0:00:2Ïç
öôID=7343
öômas=23
öôtype=1
öôX_=-20
öôY_=22

[Comp_1x5]
typeid=Way
îáIDnext00=7348
îáIDnext10=7346
ñìÈÌß=4
òñimpuls_busi=001:0198:0:00:4Ï
òñimpuls_plus=001:0199:0:00:4Ïç
öôID=7345
öômas=6
öôtype=1
öôX_=-3
öôY_=25

[Comp_1x6]
typeid=Lamp
ñìÈÌß=×ÈÊÑ
òñimpuls_busi=001:0306:0:00:×ÈÊÑ
öôID=7369
öôtype=29
öôTypKp=12
öôX_=-49
öôY_=21

[Comp_1x7]
typeid=Lamp
ñìÈÌß=ÍÈÊÑ
òñimpuls_busi=001:0307:0:00:ÍÈÊÑ
öôID=7370
öôtype=29
öôTypKp=12
öôX_=60
öôY_=17

[Comp_1x8]
typeid=Plot
îáIDnext10=6401
ñìÈÌß=×Ï2
òñimpuls_busi=001:0216:0:00:2×Ï
öôID=6481
öômas=2
öôtype=2
öôX_=-52
öôY_=19

[Comp_1x9]
typeid=Plot
îáIDnext00=6481
îáIDnext10=6459
ñìÈÌß=×Ï1
òñimpuls_busi=001:0134:0:00:1×Ï
öôID=6401
öômas=2
öôtype=2
öôX_=-47
öôY_=19

[Comp_1x10]
typeid=Plot
îáIDnext00=6785
îáIDnext10=6476
ñìÈÌß=ÍÏ1
òñimpuls_busi=001:0002:0:00:1ÍÏ
öôID=5150
öômas=2
öôtype=2
öôX_=53
öôY_=19

[Comp_1x11]
typeid=Plot
îáIDnext00=5150
ñìÈÌß=ÍÏ2
òñimpuls_busi=001:0071:0:00:2ÍÏ
öôID=6476
öômas=2
öôtype=2
öôX_=58
öôY_=19

[Comp_1x12]
typeid=Plot
ëãNoShowStan=1
îáIDnext10=7527
ñìÈÌß=Í1Ï
òñimpuls_busi=003:0024:0:00:Í1Ï-1
òñimpuls_kmu=003:0028:0:00:Í3Ï-1
òñimpuls_mu=003:0032:0:00:Í5Ï-1
öôID=7455
öômasy=15
öôtype=2
öôX_=57
öôY_=16

[Comp_1x13]
typeid=Plot
ëãNoShowStan=1
îáIDnext00=7528
îáIDnext10=7530
ñìÈÌß=Í7Ï
òñimpuls_busi=003:0036:0:00:Í7Ï-1
òñimpuls_kmu=003:0040:0:00:Í9Ï-1
òñimpuls_mu=003:0044:0:00:Í11Ï-1
öôID=7458
öômasy=15
öôtype=2
öôX_=60
öôY_=16

[Comp_1x14]
typeid=Plot
ëãNoShowStan=1
îáIDnext00=7531
îáIDnext10=7533
ñìÈÌß=Í13Ï
òñimpuls_busi=003:0048:0:00:Í13Ï-1
öôID=7461
öômas=-2
öômasy=15
öôtype=2
öôX_=63
öôY_=16

[Comp_1x15]
typeid=Plot
ëãNoShowStan=1
ëãNoShowYch=1
îáIDnext00=7531
îáIDnext10=7533
ñìÈÌß=Í19Ï
òñimpuls_busi=007:0312:0:00:×18Ï-1
òñimpuls_kmu=007:0308:0:00:×16Ï-1
òñimpuls_mu=007:0304:0:00:×14Ï-1
öôID=7539
öômas=-2
öômasy=15
öôtype=2
öôX_=63
öôY_=17

[Comp_1x16]
typeid=Plot
ëãNoShowStan=1
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=×2Ï
òñimpuls_busi=003:0280:0:00:×2Ï-1
òñimpuls_kmu=003:0284:0:00:×4Ï-1
òñimpuls_mu=003:0288:0:00:×6Ï-1
öôID=7560
öômasy=15
öôtype=2
öôX_=-41
öôY_=16

[Comp_1x17]
typeid=Plot
ëãNoShowStan=1
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=×8Ï
òñimpuls_busi=003:0292:0:00:×8Ï-1
òñimpuls_kmu=003:0296:0:00:×10Ï-1
òñimpuls_mu=003:0300:0:00:×12Ï-1
öôID=7561
öômasy=15
öôtype=2
öôX_=-44
öôY_=16

[Comp_1x18]
typeid=Plot
ëãNoShowStan=1
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=×14Ï
òñimpuls_busi=003:0304:0:00:×14Ï-1
òñimpuls_kmu=003:0308:0:00:×16Ï-1
òñimpuls_mu=003:0312:0:00:×18Ï-1
öôID=7562
öômasy=15
öôtype=2
öôX_=-47
öôY_=16

[Comp_1x19]
typeid=Plot
ëãNoShowStan=1
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=×20Ï
òñimpuls_busi=003:0316:0:00:×20Ï-1
òñimpuls_kmu=003:0320:0:00:×22Ï-1
òñimpuls_mu=003:0324:0:00:×24Ï-1
öôID=7563
öômasy=15
öôtype=2
öôX_=-50
öôY_=16

[Comp_1x20]
typeid=Plot
ëãNoShowStan=1
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=×26Ï
òñimpuls_busi=003:0328:0:00:×26Ï-1
òñimpuls_kmu=003:0332:0:00:×28Ï-1
òñimpuls_mu=003:0336:0:00:×30Ï-1
öôID=7564
öômasy=15
öôtype=2
öôX_=-53
öôY_=16

[Comp_1x21]
typeid=Plot
ëãNoShowStan=1
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=×32Ï
òñimpuls_busi=003:0340:0:00:×32Ï-1
òñimpuls_kmu=003:0344:0:00:×34Ï-1
òñimpuls_mu=003:0348:0:00:×36Ï-1
öôID=7565
öômasy=15
öôtype=2
öôX_=-56
öôY_=16

[Comp_1x22]
typeid=Plot
ëãNoShowStan=1
ëãNoShowYch=1
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=×38Ï
òñimpuls_busi=003:0352:0:00:×38Ï-1
öôID=7566
öômas=-2
öômasy=15
öôtype=2
öôX_=-57
öôY_=16

[Comp_3x0]
typeid=Svet_R
ñìÈÌß=Í7
òñimpuls_aum_a=008:0222:0:00:ÍÎ3_pr_A
òñimpuls_aum_ust=008:0223:0:00:ÍÎ3_pr_UST
òñimpuls_busi=001:0152:0:00:Í7Ñ
òñÍà÷ß÷åéêà=001:0150:0:00:Í7ÿ
öôID=5013
öômas=1
öôtype=4
öôX_=-18
öôY_=15

[Comp_3x1]
typeid=Svet_R
ëãÇàêğÊğàñí=1
ñìÈÌß=Í
òñimpuls_aum_a=008:0208:0:00:ÍÏ_pr_A
òñimpuls_aum_ust=008:0209:0:00:ÍÏ_pr_UST
òñimpuls_busi=001:0007:0:00:ÍÑ
òñimpuls_kmu=001:0006:0:00:Íê
òñimpuls_plus=001:0004:0:00:ÍÊÈ
òñÍà÷ß÷åéêà=001:0008:0:00:Íêÿ
öôID=5027
öômas=1
öômasy=6
öôtype=4
öôX_=54
öôY_=18

[Comp_3x2]
typeid=Svet_R
ñìÈÌß=Í1
òñimpuls_aum_a=008:0218:0:00:ÍÎ1_pr_A
òñimpuls_aum_ust=008:0219:0:00:ÍÎ1_pr_UST
òñimpuls_busi=001:0155:0:00:Í1Ñ
òñÍà÷ß÷åéêà=001:0153:0:00:Í1ÿ
öôID=6363
öômas=1
öôtype=4
öôX_=-18
öôY_=18

[Comp_3x3]
typeid=Svet_L
ñìÈÌß=Ì2
òñimpuls_busi=001:0149:0:00:Ì2Ñ
òñimpuls_plus=002:0149:0:00:Ì2Ñ
òñÍà÷ß÷åéêà=001:0148:0:00:Ì2ÿ
öôID=6379
öômas=1
öômasx2=-47
öôtype=3
öôX_=-34
öôY_=20

[Comp_3x4]
typeid=Svet_L
ëãÇàêğÊğàñí=1
ñìÈÌß=×
òñimpuls_aum_a=008:0096:0:00:×Ï_pr_A
òñimpuls_aum_ust=008:0097:0:00:×Ï_pr_UST
òñimpuls_busi=001:0129:0:00:×Ñ
òñimpuls_kmu=001:0130:0:00:×ê
òñimpuls_plus=001:0136:0:00:×ÊÈ
òñÍà÷ß÷åéêà=001:0132:0:00:×ÿ
öôID=6404
öômas=1
öômasy=6
öôtype=3
öôX_=-43
öôY_=20

[Comp_3x5]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×
òñimpuls_kzm=001:0131:0:00:×Ñï
öôID=6482
öômas=1
öômasy=5
öôtype=3
öôX_=-42
öôY_=20

[Comp_3x6]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ
òñimpuls_kzm=001:0005:0:00:ÍÑï
öôID=6484
öômas=1
öômasy=5
öôtype=4
öôX_=53
öôY_=18

[Comp_3x7]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ7
òñimpuls_busi=001:0151:0:00:Í7ÌÑ
òñimpuls_plus=002:0151:0:00:Í7ÌÑ
öôID=6486
öômas=1
öôtype=4
öôX_=-19
öôY_=15

[Comp_3x8]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ1
òñimpuls_busi=001:0154:0:00:Í1ÌÑ
òñimpuls_plus=002:0154:0:00:Í1ÌÑ
öôID=6487
öômas=1
öôtype=4
öôX_=-19
öôY_=18

[Comp_3x9]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×2
òñimpuls_busi=001:0162:0:00:×2ÌÑ
òñimpuls_plus=002:0162:0:00:×2ÌÑ
öôID=6490
öômas=1
öôtype=3
öôX_=14
öôY_=23

[Comp_3x10]
typeid=Svet_L
ñìÈÌß=×2
òñimpuls_aum_a=008:0108:0:00:×Î2_pr_A
òñimpuls_aum_ust=008:0109:0:00:×Î2_pr_UST
òñimpuls_busi=001:0161:0:00:×2Ñ
òñÍà÷ß÷åéêà=001:0160:0:00:×2ÿ
öôID=6870
öômas=1
öôtype=3
öôX_=13
öôY_=23

[Comp_3x11]
typeid=Svet_R
ñìÈÌß=Í2
òñimpuls_aum_a=008:0220:0:00:ÍÎ2_pr_A
òñimpuls_aum_ust=008:0221:0:00:ÍÎ2_pr_UST
òñimpuls_busi=001:0158:0:00:Í2Ñ
òñÍà÷ß÷åéêà=001:0156:0:00:Í2ÿ
öôID=7135
öômas=1
öôtype=4
öôX_=-17
öôY_=21

[Comp_3x12]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ2
òñimpuls_busi=001:0157:0:00:Í2ÌÑ
òñimpuls_plus=002:0157:0:00:Í2ÌÑ
öôID=7136
öômas=1
öôtype=4
öôX_=-18
öôY_=21

[Comp_3x13]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×1
òñimpuls_busi=001:0028:0:00:×1ÌÑ
òñimpuls_plus=002:0028:0:00:×1ÌÑ
öôID=7137
öômas=1
öôtype=3
öôX_=14
öôY_=20

[Comp_3x14]
typeid=Svet_L
ñìÈÌß=×1
òñimpuls_aum_a=008:0106:0:00:×Î1_pr_A
òñimpuls_aum_ust=008:0107:0:00:×Î1_pr_UST
òñimpuls_busi=001:0029:0:00:×1Ñ
òñÍà÷ß÷åéêà=001:0030:0:00:×1ÿ
öôID=7138
öômas=1
öôtype=3
öôX_=13
öôY_=20

[Comp_3x15]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×7
òñimpuls_busi=001:0032:0:00:×7ÌÑ
òñimpuls_plus=002:0032:0:00:×7ÌÑ
öôID=7139
öômas=1
öôtype=3
öôX_=14
öôY_=17

[Comp_3x16]
typeid=Svet_L
ñìÈÌß=×7
òñimpuls_aum_a=008:0110:0:00:×Î3_pr_A
òñimpuls_aum_ust=008:0111:0:00:×Î3_pr_UST
òñimpuls_busi=001:0033:0:00:×7Ñ
òñÍà÷ß÷åéêà=001:0034:0:00:×7ÿ
öôID=7140
öômas=1
öôtype=3
öôX_=13
öôY_=17

[Comp_3x17]
typeid=Svet_R
ñìÈÌß=Ì7
òñimpuls_busi=001:0012:0:00:Ì7Ñ
òñimpuls_plus=002:0012:0:00:Ì7Ñ
òñÍà÷ß÷åéêà=001:0011:0:00:Ì7ÿ
öôID=7160
öômas=1
öôtype=4
öôX_=47
öôY_=18

[Comp_3x18]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×4
òñimpuls_busi=001:0165:0:00:×4ÌÑ
òñimpuls_plus=002:0165:0:00:×4ÌÑ
öôID=7288
öômas=1
öôtype=3
öôX_=14
öôY_=26

[Comp_3x19]
typeid=Svet_L
ñìÈÌß=×4
òñimpuls_busi=001:0164:0:00:×4Ñ
òñÍà÷ß÷åéêà=001:0163:0:00:×4ÿ
öôID=7289
öômas=1
öôtype=3
öôX_=13
öôY_=26

[Comp_3x20]
typeid=Svet_R
ñìÈÌß=Í4À
òñimpuls_busi=001:0168:0:00:Í4ÀÑ
òñÍà÷ß÷åéêà=001:0166:0:00:Í4Àÿ
öôID=7290
öômas=1
öôtype=4
öôX_=-17
öôY_=24

[Comp_3x21]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ4À
òñimpuls_busi=001:0167:0:00:Í4ÀÌÑ
òñimpuls_plus=002:0167:0:00:Í4ÀÌÑ
öôID=7291
öômas=1
öôtype=4
öôX_=-18
öôY_=24

[Comp_3x22]
typeid=Svet_L
ñìÈÌß=Ì4
òñimpuls_busi=001:0147:0:00:Ì4Ñ
òñimpuls_plus=002:0147:0:00:Ì4Ñ
òñÍà÷ß÷åéêà=001:0146:0:00:Ì4ÿ
öôID=7324
öômas=1
öômasx2=-47
öôtype=3
öôX_=-30
öôY_=17

[Comp_3x23]
typeid=Svet_R
ñìÈÌß=Ì15
òñimpuls_busi=001:0024:0:00:Ì15Ñ
òñimpuls_plus=002:0024:0:00:Ì15Ñ
òñÍà÷ß÷åéêà=001:0025:0:00:Ì15ÿ
öôID=7329
öômas=1
öôtype=4
öôX_=37
öôY_=18

[Comp_3x24]
typeid=Svet_R
ñìÈÌß=Ì13
òñimpuls_busi=001:0022:0:00:Ì13Ñ
òñimpuls_plus=002:0022:0:00:Ì13Ñ
òñÍà÷ß÷åéêà=001:0023:0:00:Ì13ÿ
öôID=7333
öômas=1
öôtype=4
öôX_=31
öôY_=21

[Comp_3x25]
typeid=Svet_L
ñìÈÌß=Ì11
òñimpuls_busi=001:0020:0:00:Ì11Ñ
òñimpuls_plus=002:0020:0:00:Ì11Ñ
òñÍà÷ß÷åéêà=001:0021:0:00:Ì11ÿ
öôID=7334
öômas=1
öômasx2=-47
öôtype=3
öôX_=36
öôY_=23

[Comp_3x26]
typeid=Svet_R
ñìÈÌß=Ì1
òñimpuls_busi=001:0013:0:00:Ì1Ñ
òñimpuls_plus=002:0013:0:00:Ì1Ñ
òñÍà÷ß÷åéêà=001:0014:0:00:Ì1ÿ
öôID=7335
öômas=1
öôtype=4
öôX_=49
öôY_=24

[Comp_3x27]
typeid=Svet_R
ñìÈÌß=Ì3
òñimpuls_busi=001:0009:0:00:Ì3Ñ
òñimpuls_plus=002:0009:0:00:Ì3Ñ
òñÍà÷ß÷åéêà=001:0010:0:00:Ì3ÿ
öôID=7336
öômas=1
öôtype=4
öôX_=47
öôY_=21

[Comp_3x28]
typeid=Svet_R
ñìÈÌß=Ì9
òñimpuls_busi=001:0018:0:00:Ì9Ñ
òñimpuls_plus=002:0018:0:00:Ì9Ñ
òñÍà÷ß÷åéêà=001:0019:0:00:Ì9ÿ
öôID=7337
öômas=1
öôtype=4
öôX_=37
öôY_=15

[Comp_3x29]
typeid=Svet_R
ñìÈÌß=Ì21
òñimpuls_busi=001:0026:0:00:Ì21Ñ
òñimpuls_plus=002:0026:0:00:Ì21Ñ
òñÍà÷ß÷åéêà=001:0027:0:00:Ì21ÿ
öôID=7338
öômas=1
öôtype=4
öôX_=21
öôY_=21

[Comp_3x30]
typeid=Svet_R
ñìÈÌß=Ì10
òñimpuls_busi=001:0140:0:00:Ì10Ñ
òñimpuls_plus=002:0140:0:00:Ì10Ñ
òñÍà÷ß÷åéêà=001:0139:0:00:Ì10ÿ
öôID=7352
öômas=1
öôtype=4
öôX_=-2
öôY_=27

[Comp_3x31]
typeid=Svet_L
ñìÈÌß=Ì6
òñimpuls_busi=001:0145:0:00:Ì6Ñ
òñimpuls_plus=002:0145:0:00:Ì6Ñ
òñÍà÷ß÷åéêà=001:0144:0:00:Ì6ÿ
öôID=7353
öômas=1
öômasx2=-47
öôtype=3
öôX_=-10
öôY_=29

[Comp_3x32]
typeid=Svet_L
ñìÈÌß=Ì8
òñimpuls_busi=001:0142:0:00:Ì8Ñ
òñimpuls_plus=002:0142:0:00:Ì8Ñ
òñÍà÷ß÷åéêà=001:0141:0:00:Ì8ÿ
öôID=7354
öômas=1
öômasx2=-47
öôtype=3
öôX_=-10
öôY_=26

[Comp_3x33]
typeid=Svet_L
ñìÈÌß=Ì5
òñimpuls_busi=001:0016:0:00:Ì5Ñ
òñimpuls_plus=002:0016:0:00:Ì5Ñ
òñÍà÷ß÷åéêà=001:0017:0:00:Ì5ÿ
öôID=7364
öômas=1
öômasx2=-47
öôtype=3
öôX_=44
öôY_=26

[Comp_3x34]
typeid=Svet_R
ñìÈÌß=Ì12
òñimpuls_busi=001:0138:0:00:Ì12Ñ
òñimpuls_plus=002:0138:0:00:Ì12Ñ
òñÍà÷ß÷åéêà=001:0137:0:00:Ì12ÿ
öôID=7368
öômas=1
öôtype=4
öôX_=-3
öôY_=24

[Comp_4x0]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=1
òñimpuls_busi=003:0027:0:00:Í1Ï-8
òñimpuls_kzm=003:0026:0:00:Í1Ï-4
òñimpuls_minus=003:0025:0:00:Í1Ï-2
òñimpuls_svob=003:0024:0:00:Í1Ï-1
öôID=7507
öômas=5
öômasx2=1
öômasy=12
öôtype=17
öôX_=13
öôY_=76

[Comp_4x1]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=3
òñimpuls_busi=003:0031:0:00:Í3Ï-8
òñimpuls_kzm=003:0030:0:00:Í3Ï-4
òñimpuls_minus=003:0029:0:00:Í3Ï-2
òñimpuls_svob=003:0028:0:00:Í3Ï-1
öôID=7508
öômas=5
öômasx2=1
öômasy=12
öôtype=17
öôX_=18
öôY_=76

[Comp_4x2]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=5
òñimpuls_busi=003:0035:0:00:Í5Ï-8
òñimpuls_kzm=003:0034:0:00:Í5Ï-4
òñimpuls_minus=003:0033:0:00:Í5Ï-2
òñimpuls_svob=003:0032:0:00:Í5Ï-1
öôID=7509
öômas=5
öômasx2=1
öômasy=12
öôtype=17
öôX_=23
öôY_=76

[Comp_4x3]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=7
òñimpuls_busi=003:0039:0:00:Í7Ï-8
òñimpuls_kzm=003:0038:0:00:Í7Ï-4
òñimpuls_minus=003:0037:0:00:Í7Ï-2
òñimpuls_svob=003:0036:0:00:Í7Ï-1
öôID=7510
öômas=5
öômasx2=1
öômasy=12
öôtype=17
öôX_=28
öôY_=76

[Comp_4x4]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=9
òñimpuls_busi=003:0043:0:00:Í9Ï-8
òñimpuls_kzm=003:0042:0:00:Í9Ï-4
òñimpuls_minus=003:0041:0:00:Í9Ï-2
òñimpuls_svob=003:0040:0:00:Í9Ï-1
öôID=7511
öômas=5
öômasx2=1
öômasy=12
öôtype=17
öôX_=33
öôY_=76

[Comp_4x5]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=11
òñimpuls_busi=003:0047:0:00:Í11Ï-8
òñimpuls_kzm=003:0046:0:00:Í11Ï-4
òñimpuls_minus=003:0045:0:00:Í11Ï-2
òñimpuls_svob=003:0044:0:00:Í11Ï-1
öôID=7512
öômas=5
öômasx2=1
öômasy=12
öôtype=17
öôX_=38
öôY_=76

[Comp_4x6]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=13
òñimpuls_busi=003:0051:0:00:Í13Ï-8
òñimpuls_kzm=003:0050:0:00:Í13Ï-4
òñimpuls_minus=003:0049:0:00:Í13Ï-2
òñimpuls_svob=003:0048:0:00:Í13Ï-1
öôID=7513
öômas=5
öômasx2=1
öômasy=12
öôtype=17
öôX_=43
öôY_=76

[Comp_4x7]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=14
òñimpuls_busi=007:0307:0:00:×14Ï-8
òñimpuls_kzm=007:0306:0:00:×14Ï-4
òñimpuls_minus=007:0305:0:00:×14Ï-2
òñimpuls_svob=007:0304:0:00:×14Ï-1
öôID=7514
öômas=5
öômasx2=-2
öômasy=12
öôtype=17
öôX_=61
öôY_=76

[Comp_4x8]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=12
òñimpuls_busi=007:0303:0:00:×12Ï-8
òñimpuls_kzm=007:0302:0:00:×12Ï-4
òñimpuls_minus=007:0301:0:00:×12Ï-2
òñimpuls_svob=007:0300:0:00:×12Ï-1
öôID=7515
öômas=5
öômasx2=-2
öômasy=12
öôtype=17
öôX_=66
öôY_=76

[Comp_4x9]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=10
òñimpuls_busi=007:0299:0:00:×10Ï-8
òñimpuls_kzm=007:0298:0:00:×10Ï-4
òñimpuls_minus=007:0297:0:00:×10Ï-2
òñimpuls_svob=007:0296:0:00:×10Ï-1
öôID=7516
öômas=5
öômasx2=-2
öômasy=12
öôtype=17
öôX_=71
öôY_=76

[Comp_4x10]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=8
òñimpuls_busi=007:0295:0:00:×8Ï-8
òñimpuls_kzm=007:0294:0:00:×8Ï-4
òñimpuls_minus=007:0293:0:00:×8Ï-2
òñimpuls_svob=007:0292:0:00:×8Ï-1
öôID=7517
öômas=5
öômasx2=-2
öômasy=12
öôtype=17
öôX_=76
öôY_=76

[Comp_4x11]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=6
òñimpuls_busi=007:0291:0:00:×6Ï-8
òñimpuls_kzm=007:0290:0:00:×6Ï-4
òñimpuls_minus=007:0289:0:00:×6Ï-2
òñimpuls_svob=007:0288:0:00:×6Ï-1
öôID=7518
öômas=5
öômasx2=-2
öômasy=12
öôtype=17
öôX_=81
öôY_=76

[Comp_4x12]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=4
òñimpuls_busi=007:0287:0:00:×4Ï-8
òñimpuls_kzm=007:0286:0:00:×4Ï-4
òñimpuls_minus=007:0285:0:00:×4Ï-2
òñimpuls_svob=007:0284:0:00:×4Ï-1
öôID=7519
öômas=5
öômasx2=-2
öômasy=12
öôtype=17
öôX_=86
öôY_=76

[Comp_4x13]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=2
òñimpuls_busi=007:0283:0:00:×2Ï-8
òñimpuls_kzm=007:0282:0:00:×2Ï-4
òñimpuls_minus=007:0281:0:00:×2Ï-2
òñimpuls_svob=007:0280:0:00:×2Ï-1
öôID=7520
öômas=5
öômasx2=-2
öômasy=12
öôtype=17
öôX_=91
öôY_=76

[Comp_4x14]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=18
òñimpuls_busi=007:0315:0:00:×18Ï-8
òñimpuls_kzm=007:0314:0:00:×18Ï-4
òñimpuls_minus=007:0313:0:00:×18Ï-2
òñimpuls_svob=007:0312:0:00:×18Ï-1
öôID=7521
öômas=5
öômasx2=-2
öômasy=12
öôtype=17
öôX_=51
öôY_=76

[Comp_4x15]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=16
òñimpuls_busi=007:0311:0:00:×16Ï-8
òñimpuls_kzm=007:0310:0:00:×16Ï-4
òñimpuls_minus=007:0309:0:00:×16Ï-2
òñimpuls_svob=007:0308:0:00:×16Ï-1
öôID=7522
öômas=5
öômasx2=-2
öômasy=12
öôtype=17
öôX_=56
öôY_=76

[Comp_4x16]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=1
òñimpuls_busi=005:0027:0:00:Í1Ï-8
òñimpuls_kzm=005:0026:0:00:Í1Ï-4
òñimpuls_minus=005:0025:0:00:Í1Ï-2
òñimpuls_svob=005:0024:0:00:Í1Ï-1
öôID=7530
öômas=5
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-103
öôY_=76

[Comp_4x17]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=3
òñimpuls_busi=005:0031:0:00:Í3Ï-8
òñimpuls_kzm=005:0030:0:00:Í3Ï-4
òñimpuls_minus=005:0029:0:00:Í3Ï-2
òñimpuls_svob=005:0028:0:00:Í3Ï-1
öôID=7531
öômas=5
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-98
öôY_=76

[Comp_4x18]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=5
òñimpuls_busi=005:0035:0:00:Í5Ï-8
òñimpuls_kzm=005:0034:0:00:Í5Ï-4
òñimpuls_minus=005:0033:0:00:Í5Ï-2
òñimpuls_svob=005:0032:0:00:Í5Ï-1
öôID=7532
öômas=5
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-93
öôY_=76

[Comp_4x19]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=7
òñimpuls_busi=005:0039:0:00:Í7Ï-8
òñimpuls_kzm=005:0038:0:00:Í7Ï-4
òñimpuls_minus=005:0037:0:00:Í7Ï-2
òñimpuls_svob=005:0036:0:00:Í7Ï-1
öôID=7533
öômas=5
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-88
öôY_=76

[Comp_4x20]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=9
òñimpuls_busi=005:0043:0:00:Í9Ï-8
òñimpuls_kzm=005:0042:0:00:Í9Ï-4
òñimpuls_minus=005:0041:0:00:Í9Ï-2
òñimpuls_svob=005:0040:0:00:Í9Ï-1
öôID=7534
öômas=5
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-83
öôY_=76

[Comp_4x21]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=11
òñimpuls_busi=005:0047:0:00:Í11Ï-8
òñimpuls_kzm=005:0046:0:00:Í11Ï-4
òñimpuls_minus=005:0045:0:00:Í11Ï-2
òñimpuls_svob=005:0044:0:00:Í11Ï-1
öôID=7535
öômas=5
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-78
öôY_=76

[Comp_4x22]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=13
òñimpuls_busi=005:0051:0:00:Í13Ï-8
òñimpuls_kzm=005:0050:0:00:Í13Ï-4
òñimpuls_minus=005:0049:0:00:Í13Ï-2
òñimpuls_svob=005:0048:0:00:Í13Ï-1
öôID=7536
öômas=5
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-73
öôY_=76

[Comp_4x23]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=14
òñimpuls_busi=003:0307:0:00:×14Ï-8
òñimpuls_kzm=003:0306:0:00:×14Ï-4
òñimpuls_minus=003:0305:0:00:×14Ï-2
òñimpuls_svob=003:0304:0:00:×14Ï-1
öôID=7540
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-19
öôY_=76

[Comp_4x24]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=12
òñimpuls_busi=003:0303:0:00:×12Ï-8
òñimpuls_kzm=003:0302:0:00:×12Ï-4
òñimpuls_minus=003:0301:0:00:×12Ï-2
òñimpuls_svob=003:0300:0:00:×12Ï-1
öôID=7541
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-16
öôY_=76

[Comp_4x25]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=10
òñimpuls_busi=003:0299:0:00:×10Ï-8
òñimpuls_kzm=003:0298:0:00:×10Ï-4
òñimpuls_minus=003:0297:0:00:×10Ï-2
òñimpuls_svob=003:0296:0:00:×10Ï-1
öôID=7542
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-13
öôY_=76

[Comp_4x26]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=8
òñimpuls_busi=003:0295:0:00:×8Ï-8
òñimpuls_kzm=003:0294:0:00:×8Ï-4
òñimpuls_minus=003:0293:0:00:×8Ï-2
òñimpuls_svob=003:0292:0:00:×8Ï-1
öôID=7543
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-10
öôY_=76

[Comp_4x27]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=6
òñimpuls_busi=003:0291:0:00:×6Ï-8
òñimpuls_kzm=003:0290:0:00:×6Ï-4
òñimpuls_minus=003:0289:0:00:×6Ï-2
òñimpuls_svob=003:0288:0:00:×6Ï-1
öôID=7544
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-7
öôY_=76

[Comp_4x28]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=4
òñimpuls_busi=003:0287:0:00:×4Ï-8
òñimpuls_kzm=003:0286:0:00:×4Ï-4
òñimpuls_minus=003:0285:0:00:×4Ï-2
òñimpuls_svob=003:0284:0:00:×4Ï-1
öôID=7545
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-4
öôY_=76

[Comp_4x29]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=2
òñimpuls_busi=003:0283:0:00:×2Ï-8
òñimpuls_kzm=003:0282:0:00:×2Ï-4
òñimpuls_minus=003:0281:0:00:×2Ï-2
òñimpuls_svob=003:0280:0:00:×2Ï-1
öôID=7546
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-1
öôY_=76

[Comp_4x30]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=24
òñimpuls_busi=003:0327:0:00:×24Ï-8
òñimpuls_kzm=003:0326:0:00:×24Ï-4
òñimpuls_minus=003:0325:0:00:×24Ï-2
òñimpuls_svob=003:0324:0:00:×24Ï-1
öôID=7547
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-34
öôY_=76

[Comp_4x31]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=22
òñimpuls_busi=003:0323:0:00:×22Ï-8
òñimpuls_kzm=003:0322:0:00:×22Ï-4
òñimpuls_minus=003:0321:0:00:×22Ï-2
òñimpuls_svob=003:0320:0:00:×22Ï-1
öôID=7548
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-31
öôY_=76

[Comp_4x32]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=20
òñimpuls_busi=003:0319:0:00:×20Ï-8
òñimpuls_kzm=003:0318:0:00:×20Ï-4
òñimpuls_minus=003:0317:0:00:×20Ï-2
òñimpuls_svob=003:0316:0:00:×20Ï-1
öôID=7549
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-28
öôY_=76

[Comp_4x33]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=18
òñimpuls_busi=003:0315:0:00:×18Ï-8
òñimpuls_kzm=003:0314:0:00:×18Ï-4
òñimpuls_minus=003:0313:0:00:×18Ï-2
òñimpuls_svob=003:0312:0:00:×18Ï-1
öôID=7550
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-25
öôY_=76

[Comp_4x34]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=16
òñimpuls_busi=003:0311:0:00:×16Ï-8
òñimpuls_kzm=003:0310:0:00:×16Ï-4
òñimpuls_minus=003:0309:0:00:×16Ï-2
òñimpuls_svob=003:0308:0:00:×16Ï-1
öôID=7551
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-22
öôY_=76

[Comp_4x35]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=34
òñimpuls_busi=003:0347:0:00:×34Ï-8
òñimpuls_kzm=003:0346:0:00:×34Ï-4
òñimpuls_minus=003:0345:0:00:×34Ï-2
òñimpuls_svob=003:0344:0:00:×34Ï-1
öôID=7552
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-49
öôY_=76

[Comp_4x36]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=32
òñimpuls_busi=003:0343:0:00:×32Ï-8
òñimpuls_kzm=003:0342:0:00:×32Ï-4
òñimpuls_minus=003:0341:0:00:×32Ï-2
òñimpuls_svob=003:0340:0:00:×32Ï-1
öôID=7553
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-46
öôY_=76

[Comp_4x37]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=30
òñimpuls_busi=003:0339:0:00:×30Ï-8
òñimpuls_kzm=003:0338:0:00:×30Ï-4
òñimpuls_minus=003:0337:0:00:×30Ï-2
òñimpuls_svob=003:0336:0:00:×30Ï-1
öôID=7554
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-43
öôY_=76

[Comp_4x38]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=28
òñimpuls_busi=003:0335:0:00:×28Ï-8
òñimpuls_kzm=003:0334:0:00:×28Ï-4
òñimpuls_minus=003:0333:0:00:×28Ï-2
òñimpuls_svob=003:0332:0:00:×28Ï-1
öôID=7555
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-40
öôY_=76

[Comp_4x39]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=26
òñimpuls_busi=003:0331:0:00:×26Ï-8
òñimpuls_kzm=003:0330:0:00:×26Ï-4
òñimpuls_minus=003:0329:0:00:×26Ï-2
òñimpuls_svob=003:0328:0:00:×26Ï-1
öôID=7556
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-37
öôY_=76

[Comp_4x40]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=38
òñimpuls_busi=003:0355:0:00:×38Ï-8
òñimpuls_kzm=003:0354:0:00:×38Ï-4
òñimpuls_minus=003:0353:0:00:×38Ï-2
òñimpuls_svob=003:0352:0:00:×38Ï-1
öôID=7558
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-55
öôY_=76

[Comp_4x41]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=36
òñimpuls_busi=003:0351:0:00:×36Ï-8
òñimpuls_kzm=003:0350:0:00:×36Ï-4
òñimpuls_minus=003:0349:0:00:×36Ï-2
òñimpuls_svob=003:0348:0:00:×36Ï-1
öôID=7559
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-52
öôY_=76

[Comp_5x0]
typeid=Name
ñìÈÌß=İÂÎĞÎÍ
öôID=0
öôtype=21
öôX_=4
öôY_=13

[Comp_5x1]
typeid=Napr
ñìname_=Í
ñìÈÌß=Í
òñimpuls_busi=001:0073:0:00:Êç×Î
òñimpuls_kmu=001:0287:0:00:ÍÀÑÍ
òñimpuls_kzm=006:0183:0:00:ÊçÍÎ
òñimpuls_minus=001:0000:0:00:ÊíÍÏ
òñimpuls_mu=006:0195:0:00:×ÀÑÍ
òñimpuls_plus=001:0003:0:00:Êí×Î
öôID=5145
öômas=1
öôNomer=0
öôtype=28
öôX_=58
öôY_=14

[Comp_5x2]
typeid=Napr
ñìname_=×
ñìÈÌß=×
òñimpuls_busi=004:0185:0:00:Êç×Î
òñimpuls_kmu=001:0281:0:00:×ÀÑÍ
òñimpuls_kzm=001:0214:0:00:ÊçÍÎ
òñimpuls_minus=001:0128:0:00:ÊíÍÎ
òñimpuls_mu=004:0207:0:00:ÍÀÑÍ
òñimpuls_plus=001:0135:0:00:Êí×Ï
öôID=5152
öômas=5
öôNomer=0
öôtype=28
öôX_=-50
öôY_=14

[Comp_5x3]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6401
îáIDnext10=7312
ñìname_=$×ÀÏ
ñìÈÌß=×ÀÏ
òñimpuls_busi=001:0177:0:00:×ÀÏ
òñimpuls_IR=002:0176:0:00:×ÀÏç
òñimpuls_kzm=001:0176:0:00:×ÀÏç
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=31
öôCòûê3=11
öôID=6459
öômas=7
öôNomer=-5
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=-41
öôY_=19

[Comp_5x4]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãInversPol=1
ëãMEM2=1
ëãShowPol=1
îáIDnext00=7312
îáIDnext10=7129
îáIDnext11=7254
ñìname_=$6
ñìÈÌß=6
òñimpuls_busi=001:0206:0:00:6ÑÏ
òñimpuls_IR=002:0205:0:00:6ÑÏç
òñimpuls_kzm=001:0205:0:00:6ÑÏç
òñimpuls_minus=001:0253:0:00:6ÌÊ
òñimpuls_plus=001:0252:0:00:6ÏÊ
òñimpuls_predSA=001:0295:0:00:6ÑÀ
öôCòûê1=12
öôID=6463
öômas=4
öômasx2=6
öômasy=-6
öôNomer=-17
öôPrz0=6
öôPrz1=4
öôPrz3=4
öôtype=84
öôX_=-23
öôY_=22

[Comp_5x5]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=1ÔÎ
ñìÈÌß=1ÔÎ
òñimpuls_busi=001:0337:0:00:1ÔÎ
òñimpuls_kzm=002:0337:0:00:1ÔÎ
öôID=6644
öômas=11
öômasx2=2
öômasy=1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-49
öôY_=32

[Comp_5x6]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=2ÔÎ
ñìÈÌß=2ÔÎ
òñimpuls_busi=001:0339:0:00:2ÔÎ
òñimpuls_kzm=002:0339:0:00:2ÔÎ
öôID=6645
öômas=11
öômasx2=2
öômasy=1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-46
öôY_=32

[Comp_5x7]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=1ÔÂ
ñìÈÌß=1ÔÂ
òñimpuls_busi=001:0336:0:00:1ÔÂ
öôID=6646
öômas=11
öômasx2=2
öômasy=12
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-49
öôY_=31

[Comp_5x8]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=2ÔÂ
ñìÈÌß=2ÔÂ
òñimpuls_busi=001:0338:0:00:2ÔÂ
öôID=6647
öômas=11
öômasx2=2
öômasy=12
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-46
öôY_=31

[Comp_5x9]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÇÅÌËß
ñìÈÌß=ÇÅÌËß
òñimpuls_busi=002:0208:0:00:ÇÅÌËß
òñimpuls_plus=001:0208:0:00:ÇÅÌËß
öôID=6650
öômas=11
öômasx2=5
öômasy=16
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-55
öôY_=33

[Comp_5x10]
typeid=Lam4
ñìname_=ĞÓ
ñìÈÌß=ĞÓ
òñimpuls_busi=001:0272:0:00:1ĞÓ
òñimpuls_kzm=000:-001:0:00:
òñimpuls_minus=000:-001:0:00:
òñimpuls_plus=001:0272:0:00:1ĞÓ
öôID=6664
öômasy=-1
öôNomer=0
öôtype=37
öôX_=-13
öôY_=13

[Comp_5x11]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7328
îáIDnext10=5150
ñìname_=$ÍÀÏ
ñìÈÌß=ÍÀÏ
òñimpuls_busi=001:0039:0:00:ÍÀÏ
òñimpuls_IR=002:0038:0:00:ÍÀÏç
òñimpuls_kzm=001:0038:0:00:ÍÀÏç
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=11
öôCòûê3=31
öôID=6785
öômas=6
öôNomer=-3
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=46
öôY_=19

[Comp_5x12]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÌĞÖ9
öôID=6826
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=-53
öôY_=13

[Comp_5x13]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÌÀÊÅÒ
ñìÈÌß=ÌÀÊÅÒ
òñimpuls_busi=001:0118:0:00:Ìàêåò
öôID=6903
öômas=11
öômasx2=3
öômasy=-2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=37
öôY_=29

[Comp_5x14]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=-
ñìÈÌß=-
òñimpuls_busi=001:0320:0:00:ÌàêåòÌÊ
öôID=6904
öômas=11
öômasx2=2
öômasy=-2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=34
öôY_=29

[Comp_5x15]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=+
ñìÈÌß=+
òñimpuls_busi=001:0321:0:00:ÌàêåòÏÊ
öôID=6905
öômas=11
öômasx2=2
öômasy=-2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=41
öôY_=29

[Comp_5x16]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÎÍÒĞ
ñìÈÌß=ÊÎÍÒĞ
òñimpuls_busi=001:0300:0:00:ÏÒ
öôID=6906
öômas=2
öômasx2=-13
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-34
öôY_=11

[Comp_5x17]
typeid=Mess
ñìÈÌß=Ïîæàğíàÿ ñèãí
öôID=6915
öômas=-1
öôtype=24
öôX_=-30
öôY_=10

[Comp_5x18]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÊÆ
ñìÈÌß=×ÊÆ
òñimpuls_busi=001:0304:0:00:×ÊÆ
òñimpuls_kzm=002:0304:0:00:×ÊÆ
öôID=6930
öômas=12
öômasx2=1
öômasy=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-44
öôY_=11

[Comp_5x19]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÊÆ
ñìÈÌß=ÍÊÆ
òñimpuls_busi=001:0305:0:00:ÍÊÆ
òñimpuls_kzm=002:0305:0:00:ÍÊÆ
öôID=6931
öômas=12
öômasx2=1
öômasy=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-48
öôY_=11

[Comp_5x20]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Êëş÷-æåçë
öôID=6934
öômas=1
öômasy=-7
öôtype=24
öôX_=-45
öôY_=10

[Comp_5x21]
typeid=Bash
ñìname_=6
ñìÈÌß=Í2ÄÓÊ(Í)
òñimpuls_busi=001:0082:0:00:Í2ÄÓÊ(Í)
öôID=6942
öôNomer=-1
öôtype=50
öôX_=58
öôY_=21

[Comp_5x22]
typeid=Bash
ñìname_=6
ñìÈÌß=Í1ÄÓÊ(Í)
òñimpuls_busi=001:0081:0:00:Í1ÄÓÊ(Í)
öôID=6943
öôNomer=0
öôtype=50
öôX_=63
öôY_=21

[Comp_5x23]
typeid=Bash
ñìname_=5
ñìÈÌß=×2ÄÓÊ(×)
òñimpuls_busi=001:0231:0:00:×2ÄÓÊ(×)
öôID=6944
öôNomer=-1
öôtype=50
öôX_=-48
öôY_=18

[Comp_5x24]
typeid=Bash
ñìname_=5
ñìÈÌß=×1ÄÓÊ(×)
òñimpuls_busi=001:0230:0:00:×1ÄÓÊ(×)
öôID=6945
öôNomer=-1
öôtype=50
öôX_=-53
öôY_=18

[Comp_5x25]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÀÑÍ
ñìÈÌß=×ÀÑÍ
òñimpuls_busi=001:0281:0:00:×ÀÑÍ
öôID=6950
öômas=11
öômasx2=3
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-53
öôY_=15

[Comp_5x26]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÀÑÍ
ñìÈÌß=ÍÀÑÍ
òñimpuls_busi=001:0287:0:00:ÍÀÑÍ
öôID=6951
öômas=11
öômasx2=3
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=56
öôY_=15

[Comp_5x27]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ğåæèì ñèãí.
öôID=6964
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=-14
öôY_=30

[Comp_5x28]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ĞÑÍ
ñìÈÌß=ĞÑÍ
òñimpuls_busi=001:0114:0:00:ĞÑÍ
òñimpuls_plus=002:0114:0:00:ĞÑÍ
öôID=6965
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-17
öôY_=31

[Comp_5x29]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ĞÑÄ
ñìÈÌß=ĞÑÄ
òñimpuls_busi=001:0113:0:00:ĞÑÄ
òñimpuls_plus=002:0113:0:00:ĞÑÄ
öôID=6966
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-21
öôY_=31

[Comp_5x30]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Âûçîâ àêóñòè÷åñêèé
öôfontsize=12
öôID=7055
öômas=1
öômasy=-14
öôtype=24
öôX_=0
öôY_=32

[Comp_5x31]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÂÀÍ
ñìÈÌß=ÂÀÍ
òñimpuls_busi=001:0275:0:00:ÂÀÍ
òñimpuls_plus=002:0275:0:00:ÂÀÍ
öôID=7056
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-6
öôY_=33

[Comp_5x32]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÂÀ×
ñìÈÌß=ÂÀ×
òñimpuls_busi=001:0276:0:00:ÂÀ×
òñimpuls_plus=002:0276:0:00:ÂÀ×
öôID=7058
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-2
öôY_=33

[Comp_5x33]
typeid=StnL
ëãInGrid=1
ñìÈÌß=Ìîíè
öôID=7090
öômas=43
öôtype=18
öôX_=-110
öôY_=76

[Comp_5x34]
typeid=Stn
ëãInGrid=1
ñìÈÌß=İâîğîí
öôID=7091
öôtype=20
öôX_=3
öôY_=76

[Comp_5x35]
typeid=StnR
ëãInGrid=1
ñìÈÌß=Êàòàìà
öôID=7092
öômas=56
öôtype=19
öôX_=97
öôY_=76

[Comp_5x36]
typeid=SuperLamp2
ëãNoShowYch=1
ëãÂğåìÿ=1
ñìname_=ÎÃ
ñìÈÌß=ÎÃ
òñimpuls_busi=001:0096:0:00:ÎÃ
òñimpuls_plus=002:0096:0:00:ÎÃ
öôID=7125
öômas=12
öômasx2=1
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=3
öôY_=10

[Comp_5x37]
typeid=SuperLamp2
ëãNoShowYch=1
ëãÂğåìÿ=1
ñìname_=ÈĞ
ñìÈÌß=ÈĞ
òñimpuls_busi=001:0097:0:00:ÈĞ
òñimpuls_plus=002:0097:0:00:ÈĞ
öôID=7126
öômas=12
öômasx2=1
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=8
öôY_=10

[Comp_5x38]
typeid=SuperLamp2
ñìname_=ÑÓ
ñìÈÌß=ÑÓ
òñimpuls_busi=001:0273:0:00:ÑÓ
òñimpuls_kmu=001:0274:0:00:ÂÑÓ
òñimpuls_plus=001:0274:0:00:ÂÑÓ
öôID=7128
öômasy=19
öôNomer=-1
öôPrz0=18
öôPrz2=1
öôtype=56
öôX_=21
öôY_=13

[Comp_5x39]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7344
îáIDnext01=7346
îáIDnext10=7325
ñìname_=$27
ñìÈÌß=27
òñimpuls_busi=001:0065:0:00:27ÑÏ
òñimpuls_IR=002:0064:0:00:27ÑÏç
òñimpuls_kzm=001:0064:0:00:27ÑÏç
òñimpuls_minus=001:0249:0:00:27ÌÊ
òñimpuls_plus=001:0248:0:00:27ÏÊ
òñimpuls_predSA=001:0302:0:00:27ÑÀ
öôCòûê1=11
öôCòûê2=1
öôCòûê3=1
öôID=7130
öômas=-4
öômasx2=8
öômasy=-6
öôNomer=-17
öôPrz0=6
öôPrz1=1
öôPrz3=4
öôtype=84
öôX_=19
öôY_=22

[Comp_5x40]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÄÑÍ
ñìÈÌß=ÄÑÍ
òñimpuls_busi=001:0112:0:00:ÄÑÍ
òñimpuls_plus=002:0112:0:00:ÄÑÍ
öôID=7168
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-13
öôY_=31

[Comp_5x41]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÂÑ
ñìÈÌß=ÊÂÑ
òñimpuls_busi=001:0296:0:00:ÊÂÑ
öôID=7180
öômas=2
öômasx2=-13
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-17
öôY_=11

[Comp_5x42]
typeid=Lam4
ñìname_=ĞÎÍ
ñìÈÌß=ĞÎÍ
òñimpuls_busi=001:0209:0:00:ĞÎÍ
òñimpuls_kzm=001:0209:0:00:ĞÎÍ
òñimpuls_minus=001:0209:0:00:ĞÎÍ
öôID=7185
öômasy=-2
öôNomer=2
öôtype=37
öôX_=-18
öôY_=13

[Comp_5x43]
typeid=Lam4
ñìname_=ĞÎ×
ñìÈÌß=ĞÎ×
òñimpuls_busi=001:0086:0:00:ĞÎ×
òñimpuls_kzm=001:0086:0:00:ĞÎ×
òñimpuls_minus=001:0086:0:00:ĞÎ×
öôID=7186
öômasy=2
öôNomer=2
öôtype=37
öôX_=24
öôY_=13

[Comp_5x44]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÎÑ
ñìÈÌß=ÎÑ
òñimpuls_busi=001:0099:0:00:ÎÑ
òñimpuls_plus=002:0099:0:00:ÎÑ
öôID=7187
öômas=11
öômasx2=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=45
öôY_=12

[Comp_5x45]
typeid=SuperLamp2
ëãNoShowYch=1
ëãÂğåìÿ=1
ñìname_=ÎÌ
ñìÈÌß=ÎÌ
òñimpuls_busi=001:0098:0:00:ÎÌ
òñimpuls_plus=002:0098:0:00:ÎÌ
öôID=7188
öômas=11
öômasx2=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=48
öôY_=12

[Comp_5x46]
typeid=SuperLamp2
ëãNoShowYch=1
ëãÂğåìÿ=1
ñìname_=ÎÏ
ñìÈÌß=ÎÏ
òñimpuls_busi=001:0100:0:00:ÎÏ
òñimpuls_plus=002:0100:0:00:ÎÏ
öôID=7189
öômas=11
öômasx2=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=42
öôY_=12

[Comp_5x47]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Ó×ÌÌ
ñìÈÌß=Ó×ÌÌ
òñimpuls_busi=001:0102:0:00:Ó×ÌÌ
òñimpuls_plus=002:0102:0:00:Ó×ÌÌ
öôID=7191
öômas=11
öômasx2=5
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=48
öôY_=10

[Comp_5x48]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Ó×ÏÌ
ñìÈÌß=Ó×ÏÌ
òñimpuls_busi=001:0101:0:00:Ó×ÏÌ
òñimpuls_plus=002:0101:0:00:Ó×ÏÌ
öôID=7192
öômas=11
öômasx2=5
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=48
öôY_=11

[Comp_5x49]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ïîåçäíîé
öôID=7194
öômas=1
öômasy=-7
öôtype=24
öôX_=36
öôY_=11

[Comp_5x50]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Îòìåíà
öôID=7195
öômas=1
öômasy=-7
öôtype=24
öôX_=35
öôY_=12

[Comp_5x51]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÎÃ
ñìÈÌß=ÎÃ
òñimpuls_busi=001:0096:0:00:ÎÃ
òñimpuls_plus=002:0096:0:00:ÎÃ
öôID=7197
öômas=11
öômasx2=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=51
öôY_=12

[Comp_5x52]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏÃĞÈ
ñìÈÌß=ÏÃĞÈ
òñimpuls_busi=001:0285:0:00:ÏÃĞÈ
òñimpuls_plus=002:0285:0:00:ÏÃĞÈ
öôID=7199
öômas=2
öômasx2=2
öômasy=2
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=14
öôY_=10

[Comp_5x53]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Êàáåëü ĞÖ
öôID=7200
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=29
öôY_=30

[Comp_5x54]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÊË
ñìÈÌß=ÍÊË
òñimpuls_kzm=001:0085:0:00:ÍÊËí
òñimpuls_minus=001:0084:0:00:ÍÊË
öôID=7202
öômas=11
öômasx2=3
öômasy=8
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=29
öôY_=31

[Comp_5x55]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ïåğåãîí
öôID=7204
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=34
öôY_=32

[Comp_5x56]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÏĞ
ñìÈÌß=ÍÏĞ
òñimpuls_busi=001:0070:0:00:ÍÏĞ
òñimpuls_plus=002:0070:0:00:ÍÏĞ
öôID=7205
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=38
öôY_=33

[Comp_5x57]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÏÁ
ñìÈÌß=ÍÏÁ
òñimpuls_busi=001:0069:0:00:ÍÏÁ
òñimpuls_plus=002:0069:0:00:ÍÏÁ
öôID=7206
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=38
öôY_=34

[Comp_5x58]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ğàçáëîê.
öôID=7207
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=28
öôY_=33

[Comp_5x59]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=çàáëîê.
öôID=7208
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=28
öôY_=34

[Comp_5x60]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÏĞ
ñìÈÌß=×ÏĞ
òñimpuls_busi=001:0217:0:00:×ÏĞ
òñimpuls_plus=002:0217:0:00:×ÏĞ
öôID=7212
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=33
öôY_=33

[Comp_5x61]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÏÁ
ñìÈÌß=×ÏÁ
òñimpuls_busi=001:0212:0:00:×ÏÁ
òñimpuls_plus=002:0212:0:00:×ÏÁ
öôID=7213
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=33
öôY_=34

[Comp_5x62]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÊË
ñìÈÌß=×ÊË
òñimpuls_kzm=001:0227:0:00:×ÊËí
òñimpuls_minus=001:0226:0:00:×ÊË
öôID=7214
öômas=11
öômasx2=3
öômasy=8
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=25
öôY_=31

[Comp_5x63]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Çàìûêàíèå ñòğåëîê
öôID=7215
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=51
öôY_=30

[Comp_5x64]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÄçÑÍ
ñìÈÌß=ÄçÑÍ
òñimpuls_busi=001:0067:0:00:ÄçÑÍ
òñimpuls_plus=002:0067:0:00:ÄçÑÍ
öôID=7217
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=54
öôY_=31

[Comp_5x65]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÄçÑ×
ñìÈÌß=ÄçÑ×
òñimpuls_busi=001:0207:0:00:ÄçÑ×
òñimpuls_plus=002:0207:0:00:ÄçÑ×
öôID=7220
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=54
öôY_=32

[Comp_5x66]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=×åò.
öôID=7221
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=51
öôY_=32

[Comp_5x67]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Íå÷åò.
öôID=7222
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=51
öôY_=31

[Comp_5x68]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÈÑÏĞÀÂÍ
ñìÈÌß=ÈÑÏĞÀÂÍ
òñimpuls_busi=001:0298:0:00:ÈÏÒ
òñimpuls_kzm=002:0298:0:00:ÈÏÒ
öôID=7225
öômas=2
öômasx2=-13
öômasy=1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-26
öôY_=11

[Comp_5x69]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÎÒÊÑ
ñìÈÌß=×ÎÒÊÑ
òñimpuls_busi=001:0228:0:00:×ÎÒÊÑ
òñimpuls_plus=002:0228:0:00:×ÎÒÊÑ
öôID=7230
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-52
öôY_=20

[Comp_5x70]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÎÒÊÑ
ñìÈÌß=ÍÎÒÊÑ
òñimpuls_busi=001:0083:0:00:ÍÎÒÊÑ
òñimpuls_plus=002:0083:0:00:ÍÎÒÊÑ
öôID=7231
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=58
öôY_=18

[Comp_5x71]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÑÀ-Ğ
ñìÈÌß=ÑÀ-Ğ
òñimpuls_busi=001:0289:0:00:ÑÀ-Ğ
öôID=7234
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=9
öôY_=31

[Comp_5x72]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÓÍÌÌ
ñìÈÌß=ÓÍÌÌ
òñimpuls_busi=001:0105:0:00:ÓÍÌÌ
òñimpuls_plus=002:0105:0:00:ÓÍÌÌ
öôID=7235
öômas=11
öômasx2=5
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=42
öôY_=10

[Comp_5x73]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÓÍÏÌ
ñìÈÌß=ÓÍÏÌ
òñimpuls_busi=001:0104:0:00:ÓÍÏÌ
òñimpuls_plus=002:0104:0:00:ÓÍÏÌ
öôID=7236
öômas=11
öômasx2=5
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=42
öôY_=11

[Comp_5x74]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ìàíåâğîâûé
öôID=7237
öômas=1
öômasy=-7
öôtype=24
öôX_=37
öôY_=10

[Comp_5x75]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏÂÙ
ñìÈÌß=ÏÂÙ
òñimpuls_busi=001:0303:0:00:ÏÂÙ
òñimpuls_plus=002:0303:0:00:ÏÂÙ
öôID=7239
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-29
öôY_=30

[Comp_5x76]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÄÖ Òğàêò
öôID=7240
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=38
öôY_=30

[Comp_5x77]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÀÄÖ
ñìÈÌß=ÀÄÖ
òñimpuls_busi=001:0286:0:00:ÀÄÖ
òñimpuls_kzm=002:0286:0:00:ÀÄÖ
öôID=7241
öômas=11
öômasx2=3
öômasy=1
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=36
öôY_=31

[Comp_5x78]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏĞÑ
ñìÈÌß=ÏĞÑ
òñimpuls_busi=001:0282:0:00:ÏĞÑ
òñimpuls_plus=002:0282:0:00:ÏĞÑ
öôID=7243
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=58
öôY_=30

[Comp_5x79]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏÃĞÑ
ñìÈÌß=ÏÃĞÑ
òñimpuls_busi=001:0280:0:00:ÏÃĞÑ
òñimpuls_plus=002:0280:0:00:ÏÃĞÑ
öôID=7244
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=38
öôY_=32

[Comp_5x80]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÂÒ
ñìÈÌß=ÂÒ
òñimpuls_busi=001:0277:0:00:ÂÒ
òñimpuls_plus=002:0277:0:00:ÂÒ
öôID=7245
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=2
öôY_=33

[Comp_5x81]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏÎÊÂ
ñìÈÌß=ÏÎÊÂ
òñimpuls_busi=001:0283:0:00:ÏÎÊÂ
òñimpuls_plus=002:0283:0:00:ÏÎÊÂ
öôID=7246
öômas=11
öômasx2=4
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=53
öôY_=21

[Comp_5x82]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÂÏÑ
ñìÈÌß=ÂÏÑ
òñimpuls_busi=001:0301:0:00:ÂÏÑ
òñimpuls_kzm=002:0301:0:00:ÂÏÑ
öôID=7248
öômas=11
öômasx2=3
öômasy=1
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-3
öôY_=31

[Comp_5x83]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7340
îáIDnext10=7316
îáIDnext11=7258
ñìname_=$17
ñìÈÌß=17
òñimpuls_busi=001:0049:0:00:17ÑÏ
òñimpuls_IR=002:0048:0:00:17ÑÏç
òñimpuls_kzm=001:0048:0:00:17ÑÏç
òñimpuls_minus=001:0243:0:00:15/17ÌÊ
òñimpuls_plus=001:0242:0:00:15/17ÏÊ
òñimpuls_predSA=001:0292:0:00:15/17ÑÀ
öôCòûê2=11
öôCòûê3=21
öôID=7257
öômas=2
öômasx2=8
öômasy=-3
öôNomer=-15
öôPrz0=34
öôPrz1=1
öôtype=84
öôX_=32
öôY_=16

[Comp_5x84]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7326
îáIDnext01=7257
îáIDnext10=7328
ñìname_=$15
ñìÈÌß=15
òñimpuls_busi=001:0055:0:00:15-19ÑÏ
òñimpuls_IR=002:0054:0:00:15-19ÑÏç
òñimpuls_kzm=001:0054:0:00:15-19ÑÏç
òñimpuls_minus=001:0243:0:00:15/17ÌÊ
òñimpuls_plus=001:0242:0:00:15/17ÏÊ
òñimpuls_predSA=001:0292:0:00:15/17ÑÀ
öôCòûê1=11
öôCòûê3=21
öôID=7258
öômas=-2
öômasx2=6
öômasy=3
öôNomer=-15
öôPrz0=4
öôPrz1=1
öôtype=84
öôX_=34
öôY_=19

[Comp_5x85]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7313
îáIDnext01=7270
îáIDnext10=6362
ñìname_=$12
ñìÈÌß=12
òñimpuls_busi=001:0173:0:00:12ÑÏ
òñimpuls_IR=002:0172:0:00:12ÑÏç
òñimpuls_kzm=001:0172:0:00:12ÑÏç
òñimpuls_minus=001:0251:0:00:12ÌÊ
òñimpuls_plus=001:0250:0:00:12ÏÊ
òñimpuls_predSA=001:0297:0:00:12ÑÀ
öôCòûê2=11
öôCòûê3=21
öôID=7269
öômas=-2
öômasx2=10
öômasy=-3
öôNomer=-9
öôPrz0=8
öôPrz1=1
öôtype=84
öôX_=-24
öôY_=16

[Comp_5x86]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7312
îáIDnext10=5003
îáIDnext11=7269
ñìname_=$4
ñìÈÌß=4
òñimpuls_busi=001:0179:0:00:2-4ÑÏ
òñimpuls_IR=002:0178:0:00:2-4ÑÏç
òñimpuls_kmu=001:0254:0:00:2ÏÊ
òñimpuls_kzm=001:0178:0:00:2-4ÑÏç
òñimpuls_minus=001:0259:0:00:4ÌÊ
òñimpuls_plus=001:0258:0:00:4ÏÊ
òñimpuls_predSA=001:0293:0:00:4ÑÀ
öôCòûê3=21
öôID=7270
öômas=2
öômasx2=12
öômasy=3
öôNomer=-11
öôPrz0=2
öôPrz1=1
öôtype=84
öôX_=-26
öôY_=19

[Comp_5x87]
typeid=Mess
ñìÈÌß=ï/ï
öôfontsize=18
öôID=7308
öômas=1
öôtype=24
öôX_=62
öôY_=25

[Comp_5x88]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãInversPol=1
ëãMEM2=1
ëãShowPol=1
îáIDnext00=6459
îáIDnext10=7270
îáIDnext11=6463
ñìname_=$2
ñìÈÌß=2
òñimpuls_busi=001:0179:0:00:2-4ÑÏ
òñimpuls_IR=002:0178:0:00:2-4ÑÏç
òñimpuls_kzm=001:0178:0:00:2-4ÑÏç
òñimpuls_minus=001:0255:0:00:2ÌÊ
òñimpuls_plus=001:0254:0:00:2ÏÊ
òñimpuls_predSA=001:0291:0:00:2ÑÀ
öôCòûê1=11
öôCòûê3=12
öôID=7312
öômas=4
öômasx2=6
öômasy=-6
öôNomer=-17
öôPrz0=6
öôPrz1=4
öôPrz3=4
öôtype=84
öôX_=-30
öôY_=19

[Comp_5x89]
typeid=Mess
ñìÈÌß=íèçêàÿ ïëàòô
öôfontsize=12
öôID=7322
öômas=1
öôtype=24
öôX_=4
öôY_=26

[Comp_5x90]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7130
îáIDnext10=7332
îáIDnext11=7326
ñìname_=$21
ñìÈÌß=21
òñimpuls_busi=001:0053:0:00:21ÑÏ
òñimpuls_IR=002:0052:0:00:21ÑÏç
òñimpuls_kzm=001:0052:0:00:21ÑÏç
òñimpuls_minus=001:0247:0:00:19/21ÌÊ
òñimpuls_plus=001:0246:0:00:19/21ÏÊ
òñimpuls_predSA=001:0294:0:00:19/21ÑÀ
öôCòûê1=11
öôCòûê2=11
öôCòûê3=21
öôID=7325
öômas=2
öômasx2=8
öômasy=3
öôNomer=-11
öôPrz0=8
öôPrz1=1
öôtype=84
öôX_=26
öôY_=22

[Comp_5x91]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7342
îáIDnext01=7325
îáIDnext10=7258
ñìname_=$19
ñìÈÌß=19
òñimpuls_busi=001:0055:0:00:15-19ÑÏ
òñimpuls_IR=002:0054:0:00:15-19ÑÏç
òñimpuls_kmu=001:0243:0:00:15/17ÌÊ
òñimpuls_kzm=001:0054:0:00:15-19ÑÏç
òñimpuls_minus=001:0247:0:00:19/21ÌÊ
òñimpuls_plus=001:0246:0:00:19/21ÏÊ
òñimpuls_predSA=001:0294:0:00:19/21ÑÀ
öôCòûê3=21
öôID=7326
öômas=-2
öômasx2=26
öômasy=-3
öôNomer=-9
öôPrz0=6
öôPrz1=1
öôtype=84
öôX_=28
öôY_=19

[Comp_5x92]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7332
îáIDnext01=7328
îáIDnext10=7331
ñìname_=$5
ñìÈÌß=5
òñimpuls_busi=001:0041:0:00:3-5ÑÏ
òñimpuls_IR=002:0040:0:00:3-5ÑÏç
òñimpuls_kzm=001:0040:0:00:3-5ÑÏç
òñimpuls_minus=001:0245:0:00:5/7ÌÊ
òñimpuls_plus=001:0244:0:00:5/7ÏÊ
òñimpuls_predSA=001:0290:0:00:5/7ÑÀ
öôCòûê1=11
öôCòûê2=11
öôCòûê3=21
öôID=7327
öômas=-2
öômasx2=6
öômasy=3
öôNomer=-15
öôPrz0=4
öôPrz1=1
öôtype=84
öôX_=40
öôY_=22

[Comp_5x93]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7258
îáIDnext10=6785
îáIDnext11=7327
ñìname_=$7
ñìÈÌß=7
òñimpuls_busi=001:0051:0:00:7ÑÏ
òñimpuls_IR=002:0050:0:00:7ÑÏç
òñimpuls_kzm=001:0050:0:00:7ÑÏç
òñimpuls_minus=001:0245:0:00:5/7ÌÊ
òñimpuls_plus=001:0244:0:00:5/7ÏÊ
òñimpuls_predSA=001:0290:0:00:5/7ÑÀ
öôCòûê1=11
öôCòûê2=11
öôCòûê3=21
öôID=7328
öômas=2
öômasx2=14
öômasy=-3
öôNomer=-15
öôPrz0=4
öôPrz1=1
öôtype=84
öôX_=38
öôY_=19

[Comp_5x94]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7441
îáIDnext01=7331
îáIDnext10=7360
ñìname_=$1
ñìÈÌß=1
òñimpuls_busi=001:0037:0:00:1ÑÏ
òñimpuls_IR=002:0036:0:00:1ÑÏç
òñimpuls_kzm=001:0036:0:00:1ÑÏç
òñimpuls_minus=001:0241:0:00:1/3ÌÊ
òñimpuls_plus=001:0240:0:00:1/3ÏÊ
òñimpuls_predSA=001:0288:0:00:1/3ÑÀ
öôCòûê1=11
öôCòûê2=11
öôCòûê3=21
öôID=7330
öômas=-2
öômasx2=6
öômasy=3
öôNomer=-15
öôPrz0=4
öôPrz1=1
öôtype=84
öôX_=46
öôY_=25

[Comp_5x95]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7327
îáIDnext10=7442
îáIDnext11=7330
ñìname_=$3
ñìÈÌß=3
òñimpuls_busi=001:0041:0:00:3-5ÑÏ
òñimpuls_IR=002:0040:0:00:3-5ÑÏç
òñimpuls_kzm=001:0040:0:00:3-5ÑÏç
òñimpuls_minus=001:0241:0:00:1/3ÌÊ
òñimpuls_plus=001:0240:0:00:1/3ÏÊ
òñimpuls_predSA=001:0288:0:00:1/3ÑÀ
öôCòûê1=11
öôCòûê2=11
öôCòûê3=21
öôID=7331
öômas=2
öômasx2=8
öômasy=-3
öôNomer=-15
öôPrz0=4
öôPrz1=1
öôtype=84
öôX_=44
öôY_=22

[Comp_5x96]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7325
îáIDnext10=7327
ñìname_=$5/21Ï
ñìÈÌß=5/21Ï
òñimpuls_busi=001:0057:0:00:5/21ÑÏ
òñimpuls_IR=002:0056:0:00:5/21ÑÏç
òñimpuls_kzm=001:0056:0:00:5/21ÑÏç
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=11
öôCòûê3=11
öôID=7332
öômas=5
öôNomer=-3
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=31
öôY_=22

[Comp_5x97]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7349
îáIDnext10=7440
îáIDnext11=7348
ñìname_=$14
ñìÈÌß=14
òñimpuls_busi=001:0170:0:00:14ÑÏ
òñimpuls_IR=002:0169:0:00:14ÑÏç
òñimpuls_kzm=001:0169:0:00:14ÑÏç
òñimpuls_minus=001:0257:0:00:14/16ÌÊ
òñimpuls_plus=001:0256:0:00:14/16ÏÊ
òñimpuls_predSA=001:0299:0:00:14/16ÑÀ
öôCòûê1=11
öôCòûê2=11
öôCòûê3=21
öôID=7347
öômas=2
öômasx2=8
öômasy=3
öôNomer=-11
öôPrz0=4
öôPrz1=1
öôtype=84
öôX_=-7
öôY_=28

[Comp_5x98]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7254
îáIDnext01=7347
îáIDnext10=7345
ñìname_=$16
ñìÈÌß=16
òñimpuls_busi=001:0181:0:00:16ÑÏ
òñimpuls_IR=002:0180:0:00:16ÑÏç
òñimpuls_kzm=001:0180:0:00:16ÑÏç
òñimpuls_minus=001:0257:0:00:14/16ÌÊ
òñimpuls_plus=001:0256:0:00:14/16ÏÊ
òñimpuls_predSA=001:0299:0:00:14/16ÑÀ
öôCòûê3=21
öôID=7348
öômas=-2
öômasx2=10
öômasy=-3
öôNomer=-9
öôPrz0=4
öôPrz1=1
öôtype=84
öôX_=-5
öôY_=25

[Comp_5x99]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext10=7347
ñìname_=$6ÈÏ
ñìÈÌß=6ÈÏ
òñimpuls_busi=001:0171:0:00:6ÈÏ
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=11
öôCòûê3=11
öôID=7349
öômas=4
öôNomer=-3
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=-14
öôY_=28

[Comp_5x100]
typeid=Mess
ñìÈÌß=14Ò
öôfontsize=18
öôID=7356
öômas=1
öôtype=24
öôX_=5
öôY_=28

[Comp_5x101]
typeid=Mess
ñìÈÌß=10Ò
öôfontsize=18
öôID=7357
öômas=1
öôtype=24
öôX_=-35
öôY_=16

[Comp_5x102]
typeid=Mess
ñìÈÌß=5Ò
öôfontsize=18
öôID=7359
öômas=1
öôtype=24
öôX_=43
öôY_=16

[Comp_5x103]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7330
ñìname_=$1ÈÏ
ñìÈÌß=1ÈÏ
òñimpuls_busi=001:0035:0:00:1ÈÏ
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=11
öôCòûê3=11
öôID=7360
öômas=4
öôNomer=-3
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=49
öôY_=25

[Comp_5x104]
typeid=Mess
ñìÈÌß=11Ò
öôfontsize=18
öôID=7363
öômas=1
öôtype=24
öôX_=35
öôY_=25

[Comp_5x105]
typeid=Mess
ñìÈÌß=9Ò
öôfontsize=18
öôID=7366
öômas=1
öôtype=24
öôX_=55
öôY_=22

[Comp_5x106]
typeid=Mess
ñìÈÌß=ï/ï
öôfontsize=18
öôID=7367
öômas=1
öôtype=24
öôX_=-23
öôY_=28

[Comp_5x107]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÑÇ âêë
ñìÈÌß=ÑÇ âêë
òñimpuls_busi=001:0202:0:00:Ñçâêë
òñimpuls_plus=002:0202:0:00:Ñçâêë
öôID=7371
öômas=11
öômasx2=5
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-48
öôY_=33

[Comp_5x108]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍçÑ
ñìÈÌß=ÍçÑ
òñimpuls_busi=001:0095:0:00:1çÑ
òñimpuls_plus=002:0095:0:00:1çÑ
öôID=7372
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=58
öôY_=31

[Comp_5x109]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×çÑ
ñìÈÌß=×çÑ
òñimpuls_busi=001:0204:0:00:2çÑ
òñimpuls_plus=002:0204:0:00:2çÑ
öôID=7373
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=58
öôY_=32

[Comp_5x110]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ñâîá
ñìÈÌß=ñâîá
òñimpuls_busi=001:0216:0:00:2×Ï
òñimpuls_plus=001:0213:0:00:2ñ×Ï
öôID=7375
öômasy=18
öôPrz0=15
öôPrz1=15
öôtype=56
öôX_=-49
öôY_=18

[Comp_5x111]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ñâîá
ñìÈÌß=ñâîá
òñimpuls_busi=001:0134:0:00:1×Ï
òñimpuls_plus=001:0133:0:00:1ñ×Ï
öôID=7376
öômasy=18
öôPrz0=15
öôPrz1=15
öôtype=56
öôX_=-43
öôY_=18

[Comp_5x112]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ñâîá
ñìÈÌß=ñâîá
òñimpuls_busi=001:0002:0:00:1ÍÏ
òñimpuls_plus=001:0001:0:00:1ñÍÏ
öôID=7377
öômasy=18
öôPrz0=15
öôPrz1=15
öôtype=56
öôX_=56
öôY_=20

[Comp_5x113]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ñâîá
ñìÈÌß=ñâîá
òñimpuls_busi=001:0071:0:00:2ÍÏ
òñimpuls_plus=001:0068:0:00:2ñÍÏ
öôID=7378
öômasy=18
öôPrz0=15
öôPrz1=15
öôtype=56
öôX_=61
öôY_=20

[Comp_5x114]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÔÈÄÅĞ
öôID=7379
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=-50
öôxallign=1
öôY_=30

[Comp_5x115]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Îòêë
öôID=7380
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-53
öôY_=32

[Comp_5x116]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ïèòàíèå.
öôID=7381
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-52
öôY_=31

[Comp_5x117]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÙÂÏÓ
öôID=7383
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-33
öôY_=30

[Comp_5x118]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÙÂÿ
ñìÈÌß=ÙÂÿ
òñimpuls_kzm=001:0210:0:00:ÍÙÂÿ
òñimpuls_minus=001:0232:0:00:ÈÙÂÿ
öôID=7385
öômas=11
öômasx2=4
öômasy=8
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-38
öôY_=31

[Comp_5x119]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÙÂ-ÀÁÿ
ñìÈÌß=ÙÂ-ÀÁÿ
òñimpuls_kzm=001:0211:0:00:ÍÙÂÿÀÁ
òñimpuls_minus=001:0233:0:00:ÈÙÂÿÀÁ
öôID=7386
öômas=11
öômasx2=5
öômasy=8
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-31
öôY_=31

[Comp_5x120]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÒÎÏËÈÂÎ
ñìÈÌß=ÒÎÏËÈÂÎ
òñimpuls_busi=001:0116:0:00:ÒÄÃÀ
öôID=7387
öômas=11
öômasx2=7
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-39
öôY_=33

[Comp_5x121]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÄÃÀ ÂÊË
ñìÈÌß=ÄÃÀ ÂÊË
òñimpuls_busi=001:0115:0:00:ÄÃÀ
òñimpuls_kzm=002:0115:0:00:ÄÃÀ
öôID=7388
öômas=11
öômasx2=5
öômasy=1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-31
öôY_=32

[Comp_5x122]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÁ
ñìÈÌß=ÊÁ
òñimpuls_busi=001:0066:0:00:ÊÁ
òñimpuls_kzm=002:0066:0:00:ÊÁ
öôID=7389
öômas=11
öômasx2=5
öômasy=1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-34
öôY_=35

[Comp_5x123]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÄÃÀ
öôID=7390
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-36
öôY_=32

[Comp_5x124]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Áàòàğåÿ
öôID=7391
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-31
öôY_=34

[Comp_5x125]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÏÏ-ÀÁ
ñìÈÌß=ÊÏÏ-ÀÁ
òñimpuls_busi=001:0234:0:00:ÊÏÏ-ÀÁ
öôID=7394
öôiMacro=2
öômas=11
öômasx2=4
öômasy=5
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-47
öôY_=35

[Comp_5x126]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÏÏ
ñìÈÌß=ÊÏÏ
òñimpuls_busi=001:0308:0:00:ÊÏÏıö
öôID=7395
öôiMacro=2
öômas=11
öômasx2=4
öômasy=5
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-55
öôY_=35

[Comp_5x127]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ïğåäîõğàíèò.
öôID=7396
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-47
öôY_=34

[Comp_5x128]
typeid=Mess
ñìÈÌß=Îõğàí.ñèãí.
öôID=7398
öômas=-1
öôtype=24
öôX_=-17
öôY_=10

[Comp_5x129]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Êîìïë.ìèãàíèÿ
öôfontsize=12
öôID=7400
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=-15
öôY_=34

[Comp_5x130]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÌÃ
ñìÈÌß=ÊÌÃ
òñimpuls_kzm=001:0225:0:00:ÊÌÃí
òñimpuls_minus=001:0224:0:00:ÊÌÃ
öôID=7401
öômas=11
öômasx2=3
öômasy=8
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-17
öôY_=35

[Comp_5x131]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Âç1
ñìÈÌß=Âç1
òñimpuls_busi=001:0309:0:00:Âç1
öôID=7403
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-21
öôY_=33

[Comp_5x132]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Âçğåç
öôID=7404
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=-16
öôY_=32

[Comp_5x133]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ğàáî÷àÿ öåïü ñòğåëîê
öôfontsize=12
öôID=7406
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=0
öôY_=30

[Comp_5x134]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Âêëş÷åíèå ñèãíàëèç.
öôfontsize=12
öôID=7408
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=-1
öôY_=34

[Comp_5x135]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÂÑ
ñìÈÌß=ÂÑ
öôID=7409
öômas=11
öômasx2=4
öômasy=10
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-3
öôY_=35

[Comp_5x136]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Àâàğ. ïåğåâîä
öôID=7412
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=14
öôY_=30

[Comp_5x137]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=1/3
ñìÈÌß=1/3
òñimpuls_busi=001:0288:0:00:1/3ÑÀ
öôID=7413
öômas=11
öômasx2=2
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=9
öôY_=32

[Comp_5x138]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=4
ñìÈÌß=4
òñimpuls_busi=001:0293:0:00:4ÑÀ
öôID=7414
öômas=11
öômasx2=2
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=9
öôY_=34

[Comp_5x139]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=2
ñìÈÌß=2
òñimpuls_busi=001:0291:0:00:2ÑÀ
öôID=7415
öômas=11
öômasx2=2
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=14
öôY_=33

[Comp_5x140]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=19/21
ñìÈÌß=19/21
òñimpuls_busi=001:0294:0:00:19/21ÑÀ
öôID=7416
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=12
öôY_=34

[Comp_5x141]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=5/7
ñìÈÌß=5/7
òñimpuls_busi=001:0290:0:00:5/7ÑÀ
öôID=7417
öômas=11
öômasx2=2
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=12
öôY_=32

[Comp_5x142]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=15/17
ñìÈÌß=15/17
òñimpuls_busi=001:0292:0:00:15/17ÑÀ
öôID=7418
öômas=11
öômasx2=4
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=9
öôY_=33

[Comp_5x143]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=6
ñìÈÌß=6
òñimpuls_busi=001:0295:0:00:6ÑÀ
öôID=7420
öômas=11
öômasx2=2
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=16
öôY_=34

[Comp_5x144]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=12
ñìÈÌß=12
òñimpuls_busi=001:0297:0:00:12ÑÀ
öôID=7421
öômas=11
öômasx2=2
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=9
öôY_=35

[Comp_5x145]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=14/16
ñìÈÌß=14/16
òñimpuls_busi=001:0299:0:00:14/16ÑÀ
öôID=7422
öômas=11
öômasx2=4
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=12
öôY_=35

[Comp_5x146]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=27
ñìÈÌß=27
òñimpuls_busi=001:0302:0:00:27ÑÀ
öôID=7423
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=17
öôY_=35

[Comp_5x147]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÀÏÊ-ÄÊ
öôID=7424
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=53
öôY_=35

[Comp_5x148]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÖÍÏÒ
ñìÈÌß=ÖÍÏÒ
òñimpuls_busi=003:0001:0:00:×ÒĞÖí
öôID=7426
öômas=11
öômasx2=5
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=50
öôY_=33

[Comp_5x149]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÒĞÖí
ñìÈÌß=×ÒĞÖí
òñimpuls_busi=003:0001:0:00:×ÒĞÖí
öôID=7428
öômas=11
öômasx2=5
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=44
öôY_=34

[Comp_5x150]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÖÏÈÒí
ñìÈÌß=ÖÏÈÒí
òñimpuls_busi=003:0002:0:00:ÖÏÈÒí
öôID=7429
öômas=11
öômasx2=5
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=50
öôY_=34

[Comp_5x151]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÀËÑÎí
ñìÈÌß=×ÀËÑÎí
òñimpuls_busi=003:0004:0:00:×ÀËÑÎí
öôID=7430
öômas=11
öômasx2=6
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=56
öôY_=34

[Comp_5x152]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÒĞÖí
ñìÈÌß=ÍÒĞÖí
òñimpuls_busi=003:0000:0:00:ÍÒĞÖí
öôID=7431
öômas=11
öômasx2=5
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=44
öôY_=35

[Comp_5x153]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÀËÑÎí
ñìÈÌß=ÍÀËÑÎí
òñimpuls_busi=003:0003:0:00:ÍÀËÑÎí
öôID=7432
öômas=11
öômasx2=6
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=56
öôY_=35

[Comp_5x154]
typeid=Lam4
ëãUseInRevizor=1
ñìname_=ÊÀ
ñìÈÌß=ÊÀ
òñimpuls_busi=001:0218:0:00:À
òñimpuls_kzm=001:0218:0:00:À
òñimpuls_minus=001:0218:0:00:À
öôID=7434
öômasy=4
öôNomer=0
öôtype=37
öôX_=29
öôY_=13

[Comp_5x155]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÂÓ
ñìÈÌß=ÂÓ
òñimpuls_busi=001:0103:0:00:ÂÓ
òñimpuls_plus=001:0144:0:00:Ì6ÿ
öôID=7435
öômas=12
öômasx2=1
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-2
öôY_=10

[Comp_5x156]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÎÍ
ñìÈÌß=ÎÍ
òñimpuls_busi=001:0279:0:00:ÎÍ
öôID=7436
öômas=12
öômasx2=1
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=17
öôY_=10

[Comp_5x157]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÄÂĞÍ
ñìÈÌß=ÄÂĞÍ
òñimpuls_busi=001:0278:0:00:ÄÂĞÍ
öôID=7437
öômas=11
öômasx2=-7
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=36
öôY_=36

[Comp_5x158]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Âêë.ğåç.áëîêà íàáîğíîé ãğóïïû
öôfontsize=12
öôID=7438
öômas=1
öômasy=-14
öôtype=24
öôX_=34
öôY_=35

[Comp_5x159]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7347
ñìname_=$14Ò
ñìÈÌß=14Ò
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=11
öôCòûê3=11
öôID=7440
öômas=1
öôNomer=-3
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=-2
öôY_=28

[Comp_5x160]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7331
ñìname_=$9Ò
ñìÈÌß=9Ò
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=11
öôCòûê3=11
öôID=7442
öômas=1
öôNomer=-3
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=49
öôY_=22

[Comp_5x161]
typeid=Over
ñìÈÌß=N_310
öôID=7443
öômas=-3
öôtype=32
öôX_=-39
öôY_=18

[Comp_5x162]
typeid=P_Sve
ñìname_=1
ñìÈÌß=1
òñimpuls_busi=002:0117:0:00:çÏ3678
òñimpuls_plus=001:0203:0:00:ÀÏ3678
öôID=7444
öôiMacro=4
öômas=-3
öôNomer=0
öôtype=49
öôX_=-39
öôY_=21

[Comp_5x163]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏĞÅÄÂ
ñìÈÌß=ÏĞÅÄÂ
òñimpuls_busi=001:0284:0:00:ÊÏÎÏ3678
öôID=7445
öômas=11
öômasx2=4
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-39
öôY_=23

[Comp_5x164]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÇÊĞ
ñìÈÌß=ÇÊĞ
òñimpuls_busi=002:0117:0:00:çÏ3678
öôID=7446
öômas=11
öômasx2=4
öômasy=2
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-44
öôY_=22

[Comp_5x165]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÀÂÀĞ
ñìÈÌß=ÀÂÀĞ
òñimpuls_busi=001:0203:0:00:ÀÏ3678
òñimpuls_plus=002:0203:0:00:ÀÏ3678
öôID=7447
öômas=11
öômasx2=4
öômasy=2
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-44
öôY_=23

[Comp_5x166]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ñâîá
ñìÈÌß=ñâîá
òñimpuls_busi=001:0215:0:00:ÊñÍÎ
òñimpuls_kzm=002:0215:0:00:ÊñÍÎ
öôID=7478
öômasy=1
öôPrz0=15
öôPrz1=15
öôtype=56
öôX_=-47
öôY_=15

[Comp_5x167]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ñâîá
ñìÈÌß=ñâîá
òñimpuls_busi=001:0072:0:00:Êñ×Î
òñimpuls_kzm=002:0072:0:00:Êñ×Î
öôID=7479
öômasy=1
öôPrz0=15
öôPrz1=15
öôtype=56
öôX_=54
öôY_=15

[Comp_5x168]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏÎÊÂ
ñìÈÌß=ÏÎÊÂ
òñimpuls_busi=001:0283:0:00:ÏÎÊÂ
òñimpuls_plus=002:0283:0:00:ÏÎÊÂ
öôID=7480
öômas=11
öômasx2=4
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-46
öôY_=17

[Comp_5x169]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Âç2
ñìÈÌß=Âç2
òñimpuls_busi=001:0310:0:00:Âç2
öôID=7481
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-16
öôY_=33

[Comp_5x170]
typeid=SuperLamp2
ëãNoShowStan=1
ñìname_=_ÀÓÌ×3_
ñìÈÌß=_ÀÓÌ×3_
òñimpuls_busi=008:0102:0:00:×Ï3_pr_A
òñimpuls_kzm=008:0111:0:00:×Î3_pr_UST
òñimpuls_minus=008:0110:0:00:×Î3_pr_A
òñimpuls_plus=008:0103:0:00:×Ï3_pr_UST
öôID=7482
öômasy=42
öôPrz0=18
öôtype=56
öôX_=-6
öôY_=13

[Comp_5x171]
typeid=SuperLamp2
ëãNoShowStan=1
ñìname_=_ÀÓÌÍ3_
ñìÈÌß=_ÀÓÌÍ3_
òñimpuls_busi=008:0214:0:00:ÍÏ3_pr_A
òñimpuls_kzm=008:0223:0:00:ÍÎ3_pr_UST
òñimpuls_minus=008:0222:0:00:ÍÎ3_pr_A
òñimpuls_plus=008:0215:0:00:ÍÏ3_pr_UST
öôID=7483
öômasy=42
öôPrz0=18
öôtype=56
öôX_=13
öôY_=13

[Comp_5x172]
typeid=SuperLamp2
ëãNoShowStan=1
ñìname_=_ÀÓÌ×1_
ñìÈÌß=_ÀÓÌ×1_
òñimpuls_busi=008:0098:0:00:×Ï1_pr_A
òñimpuls_kzm=008:0107:0:00:×Î1_pr_UST
òñimpuls_minus=008:0106:0:00:×Î1_pr_A
òñimpuls_plus=008:0099:0:00:×Ï1_pr_UST
öôID=7484
öômasy=42
öôPrz0=18
öôtype=56
öôX_=-6
öôY_=13

[Comp_5x173]
typeid=SuperLamp2
ëãNoShowStan=1
ñìname_=_ÀÓÌ×2_
ñìÈÌß=_ÀÓÌ×2_
òñimpuls_busi=008:0100:0:00:×Ï2_pr_A
òñimpuls_kzm=008:0109:0:00:×Î2_pr_UST
òñimpuls_minus=008:0108:0:00:×Î2_pr_A
òñimpuls_plus=008:0101:0:00:×Ï2_pr_UST
öôID=7485
öômasy=42
öôPrz0=18
öôtype=56
öôX_=-6
öôY_=13

[Comp_5x174]
typeid=SuperLamp2
ëãNoShowStan=1
ñìname_=_ÀÓÌÍ1_
ñìÈÌß=_ÀÓÌÍ1_
òñimpuls_busi=008:0210:0:00:ÍÏ1_pr_A
òñimpuls_kzm=008:0219:0:00:ÍÎ1_pr_UST
òñimpuls_minus=008:0218:0:00:ÍÎ1_pr_A
òñimpuls_plus=008:0211:0:00:ÍÏ1_pr_UST
öôID=7486
öômasy=42
öôPrz0=18
öôtype=56
öôX_=13
öôY_=13

[Comp_5x175]
typeid=SuperLamp2
ëãNoShowStan=1
ñìname_=_ÀÓÌÍ2_
ñìÈÌß=_ÀÓÌÍ2_
òñimpuls_busi=008:0212:0:00:ÍÏ2_pr_A
òñimpuls_kzm=008:0221:0:00:ÍÎ2_pr_UST
òñimpuls_minus=008:0220:0:00:ÍÎ2_pr_A
òñimpuls_plus=008:0213:0:00:ÍÏ2_pr_UST
öôID=7487
öômasy=42
öôPrz0=18
öôtype=56
öôX_=13
öôY_=13

[Comp_5x176]
typeid=SuperLamp2
ëãNoShowStan=1
ëãNoShowYch=1
ñìname_=_ÀÓÌ×3Á_
ñìÈÌß=_ÀÓÌ×3Á_
òñimpuls_busi=008:0102:0:00:×Ï3_pr_A
òñimpuls_kzm=008:0111:0:00:×Î3_pr_UST
òñimpuls_minus=008:0110:0:00:×Î3_pr_A
òñimpuls_plus=008:0103:0:00:×Ï3_pr_UST
öôID=7488
öômasy=42
öôPrz0=18
öôtype=56
öôX_=-32
öôY_=13

[Comp_5x177]
typeid=SuperLamp2
ëãNoShowStan=1
ëãNoShowYch=1
ñìname_=_ÀÓÌ×1Á_
ñìÈÌß=_ÀÓÌ×1Á_
òñimpuls_busi=008:0098:0:00:×Ï1_pr_A
òñimpuls_kzm=008:0107:0:00:×Î1_pr_UST
òñimpuls_minus=008:0106:0:00:×Î1_pr_A
òñimpuls_plus=008:0099:0:00:×Ï1_pr_UST
öôID=7489
öômasy=42
öôPrz0=18
öôtype=56
öôX_=-32
öôY_=15

[Comp_5x178]
typeid=SuperLamp2
ëãNoShowStan=1
ëãNoShowYch=1
ñìname_=_ÀÓÌ×2Á_
ñìÈÌß=_ÀÓÌ×2Á_
òñimpuls_busi=008:0100:0:00:×Ï2_pr_A
òñimpuls_kzm=008:0109:0:00:×Î2_pr_UST
òñimpuls_minus=008:0108:0:00:×Î2_pr_A
òñimpuls_plus=008:0101:0:00:×Ï2_pr_UST
öôID=7490
öômasy=42
öôPrz0=18
öôtype=56
öôX_=-31
öôY_=24

[Comp_5x179]
typeid=SuperLamp2
ëãNoShowStan=1
ëãNoShowYch=1
ñìname_=_ÀÓÌÍ3Á_
ñìÈÌß=_ÀÓÌÍ3Á_
òñimpuls_busi=008:0214:0:00:ÍÏ3_pr_A
òñimpuls_kzm=008:0223:0:00:ÍÎ3_pr_UST
òñimpuls_minus=008:0222:0:00:ÍÎ3_pr_A
òñimpuls_plus=008:0215:0:00:ÍÏ3_pr_UST
öôID=7491
öômasy=42
öôPrz0=18
öôtype=56
öôX_=45
öôY_=15

[Comp_5x180]
typeid=SuperLamp2
ëãNoShowStan=1
ëãNoShowYch=1
ñìname_=_ÀÓÌÍ1Á_
ñìÈÌß=_ÀÓÌÍ1Á_
òñimpuls_busi=008:0210:0:00:ÍÏ1_pr_A
òñimpuls_kzm=008:0219:0:00:ÍÎ1_pr_UST
òñimpuls_minus=008:0218:0:00:ÍÎ1_pr_A
òñimpuls_plus=008:0211:0:00:ÍÏ1_pr_UST
öôID=7492
öômasy=42
öôPrz0=18
öôtype=56
öôX_=45
öôY_=17

[Comp_5x181]
typeid=SuperLamp2
ëãNoShowStan=1
ëãNoShowYch=1
ñìname_=_ÀÓÌÍ2Á_
ñìÈÌß=_ÀÓÌÍ2Á_
òñimpuls_busi=008:0212:0:00:ÍÏ2_pr_A
òñimpuls_kzm=008:0221:0:00:ÍÎ2_pr_UST
òñimpuls_minus=008:0220:0:00:ÍÎ2_pr_A
òñimpuls_plus=008:0213:0:00:ÍÏ2_pr_UST
öôID=7493
öômasy=42
öôPrz0=18
öôtype=56
öôX_=25
öôY_=24

[Comp_5x182]
typeid=Asn
ñìname_=
ñìÈÌß=1
òñimpuls_busi=008:0196:0:00:ÍÏ2_ÏĞÈÁ
öôID=7494
öôNomer=1
öôtype=30
öôX_=-6
öôY_=22

[Comp_5x183]
typeid=Asn
ñìname_=
ñìÈÌß=1
òñimpuls_busi=008:0195:0:00:ÍÏ1_ÏĞÈÁ
öôID=7495
öôNomer=1
öôtype=30
öôX_=-6
öôY_=19

[Comp_5x184]
typeid=Asn
ñìname_=
ñìÈÌß=1
òñimpuls_busi=008:0197:0:00:ÍÏ3_ÏĞÈÁ
öôID=7496
öôNomer=1
öôtype=30
öôX_=-6
öôY_=16

[Comp_5x185]
typeid=Asn
ñìname_=
ñìÈÌß=2
òñimpuls_busi=008:0085:0:00:×Ï3_ÏĞÈÁ
öôID=7497
öôNomer=2
öôtype=30
öôX_=1
öôY_=16

[Comp_5x186]
typeid=Asn
ñìname_=
ñìÈÌß=2
òñimpuls_busi=008:0083:0:00:×Ï1_ÏĞÈÁ
öôID=7498
öôNomer=2
öôtype=30
öôX_=1
öôY_=19

[Comp_5x187]
typeid=Asn
ñìname_=
ñìÈÌß=2
òñimpuls_busi=008:0084:0:00:×Ï2_ÏĞÈÁ
öôID=7499
öôNomer=2
öôtype=30
öôX_=1
öôY_=22

[Comp_5x188]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÓÊÑÏÑ
ñìÈÌß=×ÓÊÑÏÑ
òñimpuls_minus=001:0229:0:00:ÓÊÑÏÑ(×)
öôID=6946
öômas=11
öômasx2=5
öômasy=8
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-52
öôY_=17

[Comp_5x189]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÓÊÑÏÑ
ñìÈÌß=ÍÓÊÑÏÑ
òñimpuls_minus=001:0080:0:00:ÓÊÑÏÑ(Í)
öôID=6947
öômas=11
öômasx2=5
öômasy=8
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=58
öôY_=21

[Comp_5x190]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÈÑÏĞ
ñìÈÌß=ÈÑÏĞ
òñimpuls_busi=001:0117:0:00:çÏ3678
öôID=7537
öômas=11
öômasx2=4
öômasy=1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-39
öôY_=22

[Comp_5x191]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÀÁÒÖ ÌØ
öôfontsize=10
öôID=7567
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-42
öôY_=13
öôyallign=1

[Comp_5x192]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÀËÑÎí
ñìÈÌß=×ÀËÑÎí
òñimpuls_busi=003:0392:0:00:ÀËÑÎí
öôID=7568
öômas=11
öômasx2=6
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-46
öôY_=14

[Comp_5x193]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÀÁÒÖ ÌØ
öôfontsize=10
öôID=7569
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=60
öôY_=12
öôyallign=1

[Comp_5x194]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÀËÑÎí
ñìÈÌß=ÍÀËÑÎí
òñimpuls_busi=003:0088:0:00:ÀËÑÎí
öôID=7570
öômas=11
öômasx2=6
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=56
öôY_=13

[Comp_6x0]
typeid=Tupic
ñìÈÌß=N_217
öôID=7314
öômas=-29
öôNomer=16
öôtype=35
öôX_=-34
öôY_=16

[Comp_6x1]
typeid=Tupic
ñìÈÌß=N_229
öôID=7355
öôNomer=28
öôtype=35
öôX_=3
öôY_=28

[Comp_6x2]
typeid=Tupic
ñìÈÌß=N_232
öôID=7358
öômas=37
öôNomer=16
öôtype=35
öôX_=42
öôY_=16

[Comp_6x3]
typeid=Tupic
ñìÈÌß=N_236
öôID=7362
öômas=43
öôNomer=25
öôtype=35
öôX_=37
öôY_=25

[Comp_6x4]
typeid=Tupic
ñìÈÌß=N_239
öôID=7365
öômas=51
öôNomer=22
öôtype=35
öôX_=53
öôY_=22

[Comp_7x0]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_93
öôID=6916
öômas=31
öômasy=5
öôNomer=9
öôtype=40
öôX_=-77
öôY_=22

[Comp_7x1]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_93
öôID=6935
öômas=17
öômasy=5
öôNomer=9
öôtype=40
öôX_=-98
öôY_=22

[Comp_7x2]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=6967
öômas=27
öômasy=4
öôNomer=9
öôtype=40
öôX_=-45
öôY_=61

[Comp_7x3]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7057
öômas=28
öômasy=4
öôNomer=9
öôtype=40
öôX_=-15
öôY_=65

[Comp_7x4]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_83
öôID=7127
öômas=46
öômasy=5
öôNomer=9
öôtype=40
öôX_=-6
öôY_=22

[Comp_7x5]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7203
öômas=20
öômasy=4
öôNomer=9
öôtype=40
öôX_=48
öôY_=61

[Comp_7x6]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7209
öômas=36
öômasy=6
öôNomer=9
öôtype=40
öôX_=48
öôY_=66

[Comp_7x7]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_93
öôID=7223
öômas=40
öômasy=6
öôNomer=9
öôtype=40
öôX_=88
öôY_=62

[Comp_7x8]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7253
öômas=16
öômasy=4
öôNomer=9
öôtype=40
öôX_=68
öôY_=61

[Comp_7x9]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_70
öôID=7323
öômas=20
öômasx2=-8
öômasy=3
öôtype=40
öôX_=-2
öôY_=52

[Comp_7x10]
typeid=Kriv
ñìÈÌß=N_225
öôID=7350
öômas=-15
öôNomer=28
öôtype=31
öôX_=-21
öôY_=28

[Comp_7x11]
typeid=Kriv
ñìÈÌß=N_235
öôID=7361
öômas=60
öôNomer=25
öôtype=31
öôX_=54
öôY_=25

[Comp_7x12]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_93
öôID=7374
öômas=49
öômasy=7
öôNomer=9
öôtype=40
öôX_=64
öôY_=23

[Comp_7x13]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7382
öômas=32
öômasy=8
öôNomer=9
öôtype=40
öôX_=-112
öôY_=63

[Comp_7x14]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7384
öômas=30
öômasy=4
öôNomer=9
öôtype=40
öôX_=-78
öôY_=61

[Comp_7x15]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7392
öômas=30
öômasy=4
öôNomer=9
öôtype=40
öôX_=-78
öôY_=65

[Comp_7x16]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7393
öômas=30
öômasy=4
öôNomer=9
öôtype=40
öôX_=-78
öôY_=69

[Comp_7x17]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7397
öômas=32
öômasy=4
öôNomer=9
öôtype=40
öôX_=-112
öôY_=69

[Comp_7x18]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_93
öôID=7399
öômas=16
öômasy=5
öôNomer=9
öôtype=40
öôX_=-42
öôY_=22

[Comp_7x19]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7402
öômas=27
öômasy=4
öôNomer=9
öôtype=40
öôX_=-45
öôY_=69

[Comp_7x20]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7405
öômas=27
öômasy=4
öôNomer=9
öôtype=40
öôX_=-45
öôY_=65

[Comp_7x21]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7407
öômas=28
öômasy=4
öôNomer=9
öôtype=40
öôX_=-15
öôY_=61

[Comp_7x22]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7410
öômas=28
öômasy=4
öôNomer=9
öôtype=40
öôX_=-15
öôY_=69

[Comp_7x23]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7419
öômas=26
öômasy=12
öôNomer=9
öôtype=40
öôX_=17
öôY_=65

[Comp_7x24]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7433
öômas=40
öômasy=6
öôNomer=9
öôtype=40
öôX_=88
öôY_=68

[Comp_7x25]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7439
öômas=36
öômasy=4
öôNomer=9
öôtype=40
öôX_=48
öôY_=71

