[STATION]
ñìdescriptor=ÕÀËÜÃÀÑÎ
ñìElemsSostPacketName=
ñìfilename=HALGASO
ñìFullName=
öôMUL_X1=8
öôMUL_X2=3
öôMUL_Y1=24
öôMUL_Y2=14
öôNom=1
öôObjCnt=337
öôX_begin1=616
öôX_begin2=1020
öôY_begin1=-157
öôY_begin2=242
Chanel_1=HALGASO#1
Chanel_2=HALGASO#2
Chanel_3=HALGASO#3
Chanel_4=LIAN#1
Chanel_5=LIAN#3
Chanel_6=SILINKA#1
Chanel_7=SILINKA#3
Chanel_8=HALGASO#A
UseChanel_1=0;HALGASO
UseChanel_2=2;HALGASO

[Comp_1x0]
typeid=Way
îáIDnext00=7165
îáIDnext10=7324
ñìÈÌß=I
òñimpuls_busi=001:0259:0:00:1Ï
òñimpuls_plus=001:0258:0:00:1Ïç
öôID=5003
öômas=14
öôtype=1
öôX_=-24
öôY_=19

[Comp_1x1]
typeid=Way
îáIDnext00=7316
îáIDnext10=7164
ñìÈÌß=3
òñimpuls_busi=001:0257:0:00:3Ï
òñimpuls_plus=001:0256:0:00:3Ïç
öôID=6362
öômas=14
öôtype=1
öôX_=-24
öôY_=16

[Comp_1x2]
typeid=Way
îáIDnext00=7376
îáIDnext10=7130
ñìÈÌß=2
òñimpuls_busi=001:0261:0:00:2Ï
òñimpuls_plus=001:0260:0:00:2Ïç
öôID=7129
öômas=14
öôtype=1
öôX_=-24
öôY_=22

[Comp_1x3]
typeid=Lamp
ñìÈÌß=ÍÈÊÑ
òñimpuls_busi=001:0347:0:00:ÍÈÊÑ
öôID=7227
öôtype=29
öôTypKp=12
öôX_=78
öôY_=21

[Comp_1x4]
typeid=Way
îáIDnext00=6463
îáIDnext10=7381
ñìÈÌß=4
òñimpuls_busi=001:0264:0:00:4Ï
òñimpuls_plus=001:0263:0:00:4Ïç
öôID=7254
öômas=14
öôtype=1
öôX_=-24
öôY_=25

[Comp_1x5]
typeid=Lamp
ñìÈÌß=Ïİ
öôGEEnabled=1
öôGEPictHeightStan=30
öôGEPictNumber=112
öôGEPictWidthStan=50
öôGETextFontColor=9
öôGETextFontNStan=1
öôID=7277
öôNGr=99
öôNKp=3
öôNOb=99
öôtype=29
öôX_=-30
öôY_=30

[Comp_1x6]
typeid=Lamp
ñìÈÌß=×ÈÊÑ
òñimpuls_busi=001:0349:0:00:×ÈÊÑ
öôID=7314
öôtype=29
öôTypKp=12
öôX_=-59
öôY_=17

[Comp_1x7]
typeid=Way
îáIDnext00=7316
îáIDnext10=7164
ñìÈÌß=5
òñimpuls_busi=001:0247:0:00:5Ï
òñimpuls_plus=001:0246:0:00:5Ïç
öôID=7379
öômas=14
öôtype=1
öôX_=-24
öôY_=13

[Comp_1x8]
typeid=Way
îáIDnext00=6463
îáIDnext10=7381
ñìÈÌß=6
òñimpuls_busi=001:0266:0:00:6Ï
òñimpuls_plus=001:0265:0:00:6Ïç
öôID=7380
öômas=14
öôtype=1
öôX_=-24
öôY_=28

[Comp_1x9]
typeid=Plot
îáIDnext10=6401
ñìÈÌß=×Ï2
òñimpuls_busi=001:0285:0:00:2×Ï
öôID=6481
öômas=2
öôtype=2
öôX_=-70
öôY_=19

[Comp_1x10]
typeid=Plot
îáIDnext00=6481
îáIDnext10=7508
ñìÈÌß=×Ï1
òñimpuls_busi=001:0194:0:00:1×Ï
öôID=6401
öômas=2
öôtype=2
öôX_=-65
öôY_=19

[Comp_1x11]
typeid=Plot
îáIDnext00=6785
îáIDnext10=6476
ñìÈÌß=ÍÏ1
òñimpuls_busi=001:0081:0:00:1ÍÏ
öôID=5150
öômas=3
öôtype=2
öôX_=69
öôY_=19

[Comp_1x12]
typeid=Plot
îáIDnext00=5150
ñìÈÌß=ÍÏ2
òñimpuls_busi=001:0125:0:00:2ÍÏ
öôID=6476
öômas=2
öôtype=2
öôX_=75
öôY_=19

[Comp_1x13]
typeid=Plot
ëãNoShowStan=1
îáIDnext00=7553
ñìÈÌß=×2Ï
òñimpuls_busi=003:0280:0:00:×2Ï-1
òñimpuls_kmu=003:0284:0:00:×4Ï-1
òñimpuls_mu=003:0288:0:00:×6Ï-1
öôID=7550
öômasy=15
öôtype=2
öôX_=-64
öôY_=16

[Comp_1x14]
typeid=Plot
ëãNoShowStan=1
îáIDnext00=7556
îáIDnext10=7550
ñìÈÌß=×8Ï
òñimpuls_busi=003:0292:0:00:×8Ï-1
òñimpuls_kmu=003:0296:0:00:×10Ï-1
òñimpuls_mu=003:0300:0:00:×12Ï-1
öôID=7553
öômasy=15
öôtype=2
öôX_=-67
öôY_=16

[Comp_1x15]
typeid=Plot
ëãNoShowStan=1
îáIDnext00=7559
îáIDnext10=7553
ñìÈÌß=×14Ï
òñimpuls_busi=003:0304:0:00:×14Ï-1
òñimpuls_kmu=003:0308:0:00:×16Ï-1
òñimpuls_mu=003:0312:0:00:×18Ï-1
öôID=7556
öômasy=15
öôtype=2
öôX_=-70
öôY_=16

[Comp_1x16]
typeid=Plot
ëãNoShowStan=1
îáIDnext00=7562
îáIDnext10=7556
ñìÈÌß=×20Ï
òñimpuls_busi=003:0316:0:00:×20Ï-1
òñimpuls_kmu=003:0320:0:00:×22Ï-1
òñimpuls_mu=003:0324:0:00:×24Ï-1
öôID=7559
öômasy=15
öôtype=2
öôX_=-73
öôY_=16

[Comp_1x17]
typeid=Plot
ëãNoShowStan=1
îáIDnext10=7559
ñìÈÌß=×26Ï
òñimpuls_busi=003:0328:0:00:×26Ï-1
òñimpuls_kmu=003:0332:0:00:×28Ï-1
òñimpuls_mu=003:0336:0:00:×30Ï-1
öôID=7562
öômasy=15
öôtype=2
öôX_=-76
öôY_=16

[Comp_1x18]
typeid=Plot
ëãNoShowStan=1
îáIDnext10=7568
ñìÈÌß=Í1Ï
òñimpuls_busi=003:0024:0:00:Í1Ï-1
òñimpuls_kmu=003:0028:0:00:Í3Ï-1
òñimpuls_mu=003:0032:0:00:Í5Ï-1
öôID=7565
öômasy=15
öôtype=2
öôX_=72
öôY_=16

[Comp_1x19]
typeid=Plot
ëãNoShowStan=1
îáIDnext00=7565
îáIDnext10=7571
ñìÈÌß=Í7Ï
òñimpuls_busi=003:0036:0:00:Í7Ï-1
òñimpuls_kmu=003:0040:0:00:Í9Ï-1
òñimpuls_mu=003:0044:0:00:Í11Ï-1
öôID=7568
öômasy=15
öôtype=2
öôX_=75
öôY_=16

[Comp_1x20]
typeid=Plot
ëãNoShowStan=1
îáIDnext00=7568
ñìÈÌß=Í13Ï
òñimpuls_busi=003:0048:0:00:Í13Ï-1
òñimpuls_kmu=003:0052:0:00:Í15Ï-1
òñimpuls_mu=003:0056:0:00:Í17Ï-1
öôID=7571
öômasy=15
öôtype=2
öôX_=78
öôY_=16

[Comp_1x21]
typeid=Plot
ëãNoShowStan=1
ëãNoShowYch=1
îáIDnext00=7568
ñìÈÌß=Í19Ï
òñimpuls_busi=007:0312:0:00:×18Ï-1
òñimpuls_kmu=007:0308:0:00:×16Ï-1
òñimpuls_mu=007:0304:0:00:×14Ï-1
öôID=7610
öômasy=15
öôtype=2
öôX_=78
öôY_=17

[Comp_3x0]
typeid=Svet_R
ñìÈÌß=Í3
òñimpuls_aum_a=008:0222:0:00:ÍÎ3_pr_A
òñimpuls_aum_ust=008:0223:0:00:ÍÎ3_pr_UST
òñimpuls_busi=001:0215:0:00:Í3Ñ
öôID=5013
öômas=1
öôtype=4
öôX_=-21
öôY_=15

[Comp_3x1]
typeid=Svet_R
ëãÇàêğÊğàñí=1
ñìÈÌß=Í
òñimpuls_aum_a=008:0208:0:00:ÍÏ_pr_A
òñimpuls_aum_ust=008:0209:0:00:ÍÏ_pr_UST
òñimpuls_busi=001:0065:0:00:ÍÑ
òñimpuls_kmu=001:0066:0:00:Íê
òñimpuls_plus=001:0068:0:00:ÍÊÈ
öôID=5027
öômas=1
öômasy=9
öôtype=4
öôX_=70
öôY_=18

[Comp_3x2]
typeid=Svet_R
ñìÈÌß=Í1
òñimpuls_aum_a=008:0218:0:00:ÍÎ1_pr_A
òñimpuls_aum_ust=008:0219:0:00:ÍÎ1_pr_UST
òñimpuls_busi=001:0217:0:00:Í1Ñ
öôID=6363
öômas=1
öôtype=4
öôX_=-21
öôY_=18

[Comp_3x3]
typeid=Svet_L
ëãÇàêğÊğàñí=1
ñìÈÌß=×
òñimpuls_aum_a=008:0096:0:00:×Ï_pr_A
òñimpuls_aum_ust=008:0097:0:00:×Ï_pr_UST
òñimpuls_busi=001:0210:0:00:×Ñ
òñimpuls_kmu=001:0209:0:00:×ê
òñimpuls_plus=001:0196:0:00:×ÊÈ
öôID=6404
öômas=1
öômasy=9
öôtype=3
öôX_=-61
öôY_=20

[Comp_3x4]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×
òñimpuls_kzm=001:0208:0:00:×Ñï
öôID=6482
öômas=1
öômasy=5
öôtype=3
öôX_=-60
öôY_=20

[Comp_3x5]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ
òñimpuls_kzm=001:0067:0:00:ÍÑï
öôID=6484
öômas=1
öômasy=5
öôtype=4
öôX_=69
öôY_=18

[Comp_3x6]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ3
òñimpuls_busi=001:0214:0:00:Í3ÌÑ
òñimpuls_plus=002:0214:0:00:Í3ÌÑ
öôID=6486
öômas=1
öôtype=4
öôX_=-22
öôY_=15

[Comp_3x7]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ1
òñimpuls_busi=001:0216:0:00:Í1ÌÑ
òñimpuls_plus=002:0216:0:00:Í1ÌÑ
öôID=6487
öômas=1
öôtype=4
öôX_=-22
öôY_=18

[Comp_3x8]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×2
òñimpuls_busi=001:0273:0:00:×2ÌÑ
òñimpuls_plus=002:0273:0:00:×2ÌÑ
öôID=6490
öômas=1
öôtype=3
öôX_=0
öôY_=23

[Comp_3x9]
typeid=Svet_L
ñìÈÌß=×2
òñimpuls_aum_a=008:0108:0:00:×Î2_pr_A
òñimpuls_aum_ust=008:0109:0:00:×Î2_pr_UST
òñimpuls_busi=001:0272:0:00:×2Ñ
öôID=6870
öômas=1
öôtype=3
öôX_=-1
öôY_=23

[Comp_3x10]
typeid=Svet_R
ñìÈÌß=Í2
òñimpuls_aum_a=008:0220:0:00:ÍÎ2_pr_A
òñimpuls_aum_ust=008:0221:0:00:ÍÎ2_pr_UST
òñimpuls_busi=001:0219:0:00:Í2Ñ
öôID=7135
öômas=1
öôtype=4
öôX_=-21
öôY_=21

[Comp_3x11]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ2
òñimpuls_busi=001:0218:0:00:Í2ÌÑ
òñimpuls_plus=002:0218:0:00:Í2ÌÑ
öôID=7136
öômas=1
öôtype=4
öôX_=-22
öôY_=21

[Comp_3x12]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×1
òñimpuls_busi=001:0097:0:00:×1ÌÑ
òñimpuls_plus=002:0097:0:00:×1ÌÑ
öôID=7137
öômas=1
öôtype=3
öôX_=0
öôY_=20

[Comp_3x13]
typeid=Svet_L
ñìÈÌß=×1
òñimpuls_aum_a=008:0106:0:00:×Î1_pr_A
òñimpuls_aum_ust=008:0107:0:00:×Î1_pr_UST
òñimpuls_busi=001:0096:0:00:×1Ñ
öôID=7138
öômas=1
öôtype=3
öôX_=-1
öôY_=20

[Comp_3x14]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×3
òñimpuls_busi=001:0095:0:00:×3ÌÑ
òñimpuls_plus=002:0095:0:00:×3ÌÑ
öôID=7139
öômas=1
öôtype=3
öôX_=0
öôY_=17

[Comp_3x15]
typeid=Svet_L
ñìÈÌß=×3
òñimpuls_aum_a=008:0110:0:00:×Î3_pr_A
òñimpuls_aum_ust=008:0111:0:00:×Î3_pr_UST
òñimpuls_busi=001:0094:0:00:×3Ñ
öôID=7140
öômas=1
öôtype=3
öôX_=-1
öôY_=17

[Comp_3x16]
typeid=Svet_R
ñìÈÌß=Ì5
òñimpuls_busi=001:0085:0:00:Ì5Ñ
òñimpuls_plus=002:0085:0:00:Ì5Ñ
öôID=7160
öômas=1
öôtype=4
öôX_=59
öôY_=21

[Comp_3x17]
typeid=Svet_L
ñìÈÌß=Ì11
òñimpuls_busi=001:0087:0:00:Ì11Ñ
òñimpuls_plus=002:0087:0:00:Ì11Ñ
öôID=7261
öômas=1
öômasx2=-47
öôtype=3
öôX_=45
öôY_=23

[Comp_3x18]
typeid=Svet_R
ñìÈÌß=Ì13
òñimpuls_busi=001:0088:0:00:Ì13Ñ
òñimpuls_plus=002:0088:0:00:Ì13Ñ
öôID=7262
öômas=1
öôtype=4
öôX_=37
öôY_=21

[Comp_3x19]
typeid=Svet_L
ñìÈÌß=Ì2
òñimpuls_busi=001:0211:0:00:Ì2Ñ
òñimpuls_plus=002:0211:0:00:Ì2Ñ
öôID=7281
öômas=1
öômasx2=-47
öôtype=3
öôX_=-48
öôY_=20

[Comp_3x20]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×4
òñimpuls_busi=001:0275:0:00:×4ÌÑ
òñimpuls_plus=002:0275:0:00:×4ÌÑ
öôID=7288
öômas=1
öôtype=3
öôX_=0
öôY_=26

[Comp_3x21]
typeid=Svet_L
ñìÈÌß=×4
òñimpuls_busi=001:0274:0:00:×4Ñ
öôID=7289
öômas=1
öôtype=3
öôX_=-1
öôY_=26

[Comp_3x22]
typeid=Svet_R
ñìÈÌß=Í4
òñimpuls_busi=001:0221:0:00:Í4Ñ
öôID=7290
öômas=1
öôtype=4
öôX_=-21
öôY_=24

[Comp_3x23]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ4
òñimpuls_busi=001:0220:0:00:Í4ÌÑ
òñimpuls_plus=002:0220:0:00:Í4ÌÑ
öôID=7291
öômas=1
öôtype=4
öôX_=-22
öôY_=24

[Comp_3x24]
typeid=Svet_R
ñìÈÌß=Ì1
òñimpuls_busi=001:0084:0:00:Ì1Ñ
òñimpuls_plus=002:0084:0:00:Ì1Ñ
öôID=7333
öômas=1
öôtype=4
öôX_=59
öôY_=24

[Comp_3x25]
typeid=Svet_L
ëãNoShowYch=1
ñìÈÌß=Ï×4
òñimpuls_busi=001:0275:0:00:×4ÌÑ
öôID=7348
öômas=1
öôtype=3
öôX_=-10
öôY_=26

[Comp_3x26]
typeid=Svet_R
ëãNoShowYch=1
ñìÈÌß=ÏÍ4
òñimpuls_busi=001:0220:0:00:Í4ÌÑ
öôID=7349
öômas=1
öômasy=9
öôtype=4
öôX_=-13
öôY_=24

[Comp_3x27]
typeid=Svet_L
ëãNoShowYch=1
ñìÈÌß=Ï×1
òñimpuls_busi=001:0097:0:00:×1ÌÑ
öôID=7350
öômas=1
öôtype=3
öôX_=-7
öôY_=20

[Comp_3x28]
typeid=Svet_R
ëãNoShowYch=1
ñìÈÌß=ÏÍ1
òñimpuls_busi=001:0216:0:00:Í1ÌÑ
öôID=7351
öômas=1
öômasy=9
öôtype=4
öôX_=-10
öôY_=18

[Comp_3x29]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ5
òñimpuls_busi=001:0212:0:00:Í5ÌÑ
òñimpuls_plus=002:0212:0:00:Í5ÌÑ
öôID=7382
öômas=1
öôtype=4
öôX_=-22
öôY_=12

[Comp_3x30]
typeid=Svet_R
ñìÈÌß=Í5
òñimpuls_busi=001:0213:0:00:Í5Ñ
öôID=7383
öômas=1
öôtype=4
öôX_=-21
öôY_=12

[Comp_3x31]
typeid=Svet_R
ñìÈÌß=Ì15
òñimpuls_busi=001:0089:0:00:Ì15Ñ
òñimpuls_plus=002:0089:0:00:Ì15Ñ
öôID=7384
öômas=1
öôtype=4
öôX_=17
öôY_=15

[Comp_3x32]
typeid=Svet_L
ñìÈÌß=Ì21
òñimpuls_busi=001:0069:0:00:Ì21Ñ
òñimpuls_plus=002:0069:0:00:Ì21Ñ
öôID=7389
öômas=1
öômasx2=-47
öôtype=3
öôX_=23
öôY_=29

[Comp_3x33]
typeid=Svet_L
ñìÈÌß=Ì19
òñimpuls_busi=001:0091:0:00:Ì19Ñ
òñimpuls_plus=002:0091:0:00:Ì19Ñ
öôID=7390
öômas=1
öômasx2=-47
öôtype=3
öôX_=23
öôY_=26

[Comp_3x34]
typeid=Svet_R
ñìÈÌß=Ì7
òñimpuls_busi=001:0086:0:00:Ì7Ñ
òñimpuls_plus=002:0086:0:00:Ì7Ñ
öôID=7393
öômas=1
öôtype=4
öôX_=51
öôY_=18

[Comp_3x35]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×6
òñimpuls_busi=001:0277:0:00:×6ÌÑ
òñimpuls_plus=002:0277:0:00:×6ÌÑ
öôID=7394
öômas=1
öôtype=3
öôX_=0
öôY_=29

[Comp_3x36]
typeid=Svet_L
ñìÈÌß=×6
òñimpuls_busi=001:0276:0:00:×6Ñ
öôID=7395
öômas=1
öôtype=3
öôX_=-1
öôY_=29

[Comp_3x37]
typeid=Svet_R
ñìÈÌß=Í6
òñimpuls_busi=001:0223:0:00:Í6Ñ
öôID=7396
öômas=1
öôtype=4
öôX_=-21
öôY_=27

[Comp_3x38]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ6
òñimpuls_busi=001:0222:0:00:Í6ÌÑ
òñimpuls_plus=002:0222:0:00:Í6ÌÑ
öôID=7397
öômas=1
öôtype=4
öôX_=-22
öôY_=27

[Comp_3x39]
typeid=Svet_R
ñìÈÌß=Ì4
òñimpuls_busi=001:0248:0:00:Ì4Ñ
òñimpuls_plus=002:0248:0:00:Ì4Ñ
öôID=7402
öômas=1
öôtype=4
öôX_=-53
öôY_=18

[Comp_3x40]
typeid=Svet_R
ñìÈÌß=Ì17
òñimpuls_busi=001:0090:0:00:Ì17Ñ
òñimpuls_plus=002:0090:0:00:Ì17Ñ
öôID=7403
öômas=1
öôtype=4
öôX_=12
öôY_=21

[Comp_3x41]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×5
òñimpuls_busi=001:0093:0:00:×5ÌÑ
òñimpuls_plus=002:0093:0:00:×5ÌÑ
öôID=7404
öômas=1
öôtype=3
öôX_=0
öôY_=14

[Comp_3x42]
typeid=Svet_L
ñìÈÌß=×5
òñimpuls_busi=001:0092:0:00:×5Ñ
öôID=7405
öômas=1
öôtype=3
öôX_=-1
öôY_=14

[Comp_4x0]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=14
òñimpuls_busi=003:0307:0:00:×14Ï-8
òñimpuls_kzm=003:0306:0:00:×14Ï-4
òñimpuls_minus=003:0305:0:00:×14Ï-2
òñimpuls_svob=003:0304:0:00:×14Ï-1
öôID=7100
öômas=5
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-36
öôY_=79

[Comp_4x1]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=12
òñimpuls_busi=003:0303:0:00:×12Ï-8
òñimpuls_kzm=003:0302:0:00:×12Ï-4
òñimpuls_minus=003:0301:0:00:×12Ï-2
òñimpuls_svob=003:0300:0:00:×12Ï-1
öôID=7101
öômas=5
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-31
öôY_=79

[Comp_4x2]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=10
òñimpuls_busi=003:0299:0:00:×10Ï-8
òñimpuls_kzm=003:0298:0:00:×10Ï-4
òñimpuls_minus=003:0297:0:00:×10Ï-2
òñimpuls_svob=003:0296:0:00:×10Ï-1
öôID=7102
öômas=5
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-26
öôY_=79

[Comp_4x3]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=8
òñimpuls_busi=003:0295:0:00:×8Ï-8
òñimpuls_kzm=003:0294:0:00:×8Ï-4
òñimpuls_minus=003:0293:0:00:×8Ï-2
òñimpuls_svob=003:0292:0:00:×8Ï-1
öôID=7103
öômas=5
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-21
öôY_=79

[Comp_4x4]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=6
òñimpuls_busi=003:0291:0:00:×6Ï-8
òñimpuls_kzm=003:0290:0:00:×6Ï-4
òñimpuls_minus=003:0289:0:00:×6Ï-2
òñimpuls_svob=003:0288:0:00:×6Ï-1
öôID=7104
öômas=5
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-16
öôY_=79

[Comp_4x5]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=4
òñimpuls_busi=003:0287:0:00:×4Ï-8
òñimpuls_kzm=003:0286:0:00:×4Ï-4
òñimpuls_minus=003:0285:0:00:×4Ï-2
òñimpuls_svob=003:0284:0:00:×4Ï-1
öôID=7105
öômas=5
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-11
öôY_=79

[Comp_4x6]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=2
òñimpuls_busi=003:0283:0:00:×2Ï-8
òñimpuls_kzm=003:0282:0:00:×2Ï-4
òñimpuls_minus=003:0281:0:00:×2Ï-2
òñimpuls_svob=003:0280:0:00:×2Ï-1
öôID=7106
öômas=5
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-6
öôY_=79

[Comp_4x7]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=24
òñimpuls_busi=003:0327:0:00:×24Ï-8
òñimpuls_kzm=003:0326:0:00:×24Ï-4
òñimpuls_minus=003:0325:0:00:×24Ï-2
òñimpuls_svob=003:0324:0:00:×24Ï-1
öôID=7107
öômas=5
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-61
öôY_=79

[Comp_4x8]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=22
òñimpuls_busi=003:0323:0:00:×22Ï-8
òñimpuls_kzm=003:0322:0:00:×22Ï-4
òñimpuls_minus=003:0321:0:00:×22Ï-2
òñimpuls_svob=003:0320:0:00:×22Ï-1
öôID=7108
öômas=5
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-56
öôY_=79

[Comp_4x9]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=20
òñimpuls_busi=003:0319:0:00:×20Ï-8
òñimpuls_kzm=003:0318:0:00:×20Ï-4
òñimpuls_minus=003:0317:0:00:×20Ï-2
òñimpuls_svob=003:0316:0:00:×20Ï-1
öôID=7109
öômas=5
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-51
öôY_=79

[Comp_4x10]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=18
òñimpuls_busi=003:0315:0:00:×18Ï-8
òñimpuls_kzm=003:0314:0:00:×18Ï-4
òñimpuls_minus=003:0313:0:00:×18Ï-2
òñimpuls_svob=003:0312:0:00:×18Ï-1
öôID=7110
öômas=5
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-46
öôY_=79

[Comp_4x11]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=16
òñimpuls_busi=003:0311:0:00:×16Ï-8
òñimpuls_kzm=003:0310:0:00:×16Ï-4
òñimpuls_minus=003:0309:0:00:×16Ï-2
òñimpuls_svob=003:0308:0:00:×16Ï-1
öôID=7111
öômas=5
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-41
öôY_=79

[Comp_4x12]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=30
òñimpuls_busi=003:0339:0:00:×30Ï-8
òñimpuls_kzm=003:0338:0:00:×30Ï-4
òñimpuls_minus=003:0337:0:00:×30Ï-2
òñimpuls_svob=003:0336:0:00:×30Ï-1
öôID=7114
öômas=5
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-76
öôY_=79

[Comp_4x13]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=28
òñimpuls_busi=003:0335:0:00:×28Ï-8
òñimpuls_kzm=003:0334:0:00:×28Ï-4
òñimpuls_minus=003:0333:0:00:×28Ï-2
òñimpuls_svob=003:0332:0:00:×28Ï-1
öôID=7115
öômas=5
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-71
öôY_=79

[Comp_4x14]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=26
òñimpuls_busi=003:0331:0:00:×26Ï-8
òñimpuls_kzm=003:0330:0:00:×26Ï-4
òñimpuls_minus=003:0329:0:00:×26Ï-2
òñimpuls_svob=003:0328:0:00:×26Ï-1
öôID=7116
öômas=5
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-66
öôY_=79

[Comp_4x15]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=1
òñimpuls_busi=003:0027:0:00:Í1Ï-8
òñimpuls_kzm=003:0026:0:00:Í1Ï-4
òñimpuls_minus=003:0025:0:00:Í1Ï-2
òñimpuls_svob=003:0024:0:00:Í1Ï-1
öôID=7527
öômas=5
öômasx2=-2
öômasy=12
öôtype=17
öôX_=14
öôY_=79

[Comp_4x16]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=3
òñimpuls_busi=003:0031:0:00:Í3Ï-8
òñimpuls_kzm=003:0030:0:00:Í3Ï-4
òñimpuls_minus=003:0029:0:00:Í3Ï-2
òñimpuls_svob=003:0028:0:00:Í3Ï-1
öôID=7528
öômas=5
öômasx2=-2
öômasy=12
öôtype=17
öôX_=19
öôY_=79

[Comp_4x17]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=5
òñimpuls_busi=003:0035:0:00:Í5Ï-8
òñimpuls_kzm=003:0034:0:00:Í5Ï-4
òñimpuls_minus=003:0033:0:00:Í5Ï-2
òñimpuls_svob=003:0032:0:00:Í5Ï-1
öôID=7529
öômas=5
öômasx2=-2
öômasy=12
öôtype=17
öôX_=24
öôY_=79

[Comp_4x18]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=7
òñimpuls_busi=003:0039:0:00:Í7Ï-8
òñimpuls_kzm=003:0038:0:00:Í7Ï-4
òñimpuls_minus=003:0037:0:00:Í7Ï-2
òñimpuls_svob=003:0036:0:00:Í7Ï-1
öôID=7530
öômas=5
öômasx2=-2
öômasy=12
öôtype=17
öôX_=29
öôY_=79

[Comp_4x19]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=9
òñimpuls_busi=003:0043:0:00:Í9Ï-8
òñimpuls_kzm=003:0042:0:00:Í9Ï-4
òñimpuls_minus=003:0041:0:00:Í9Ï-2
òñimpuls_svob=003:0040:0:00:Í9Ï-1
öôID=7531
öômas=5
öômasx2=-2
öômasy=12
öôtype=17
öôX_=34
öôY_=79

[Comp_4x20]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=11
òñimpuls_busi=003:0047:0:00:Í11Ï-8
òñimpuls_kzm=003:0046:0:00:Í11Ï-4
òñimpuls_minus=003:0045:0:00:Í11Ï-2
òñimpuls_svob=003:0044:0:00:Í11Ï-1
öôID=7532
öômas=5
öômasx2=-2
öômasy=12
öôtype=17
öôX_=39
öôY_=79

[Comp_4x21]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=13
òñimpuls_busi=003:0051:0:00:Í13Ï-8
òñimpuls_kzm=003:0050:0:00:Í13Ï-4
òñimpuls_minus=003:0049:0:00:Í13Ï-2
òñimpuls_svob=003:0048:0:00:Í13Ï-1
öôID=7533
öômas=5
öômasx2=-2
öômasy=12
öôtype=17
öôX_=44
öôY_=79

[Comp_4x22]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=15
òñimpuls_busi=003:0055:0:00:Í15Ï-8
òñimpuls_kzm=003:0054:0:00:Í15Ï-4
òñimpuls_minus=003:0053:0:00:Í15Ï-2
òñimpuls_svob=003:0052:0:00:Í15Ï-1
öôID=7534
öômas=5
öômasx2=-2
öômasy=12
öôtype=17
öôX_=49
öôY_=79

[Comp_4x23]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=17
òñimpuls_busi=003:0059:0:00:Í17Ï-8
òñimpuls_kzm=003:0058:0:00:Í17Ï-4
òñimpuls_minus=003:0057:0:00:Í17Ï-2
òñimpuls_svob=003:0056:0:00:Í17Ï-1
öôID=7535
öômas=5
öômasx2=-2
öômasy=12
öôtype=17
öôX_=54
öôY_=79

[Comp_4x24]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=1
òñimpuls_busi=005:0027:0:00:Í1Ï-8
òñimpuls_kzm=005:0026:0:00:Í1Ï-4
òñimpuls_minus=005:0025:0:00:Í1Ï-2
òñimpuls_svob=005:0024:0:00:Í1Ï-1
öôID=7537
öômas=5
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-142
öôY_=79

[Comp_4x25]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=3
òñimpuls_busi=005:0031:0:00:Í3Ï-8
òñimpuls_kzm=005:0030:0:00:Í3Ï-4
òñimpuls_minus=005:0029:0:00:Í3Ï-2
òñimpuls_svob=005:0028:0:00:Í3Ï-1
öôID=7538
öômas=5
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-137
öôY_=79

[Comp_4x26]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=5
òñimpuls_busi=005:0035:0:00:Í5Ï-8
òñimpuls_kzm=005:0034:0:00:Í5Ï-4
òñimpuls_minus=005:0033:0:00:Í5Ï-2
òñimpuls_svob=005:0032:0:00:Í5Ï-1
öôID=7539
öômas=5
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-132
öôY_=79

[Comp_4x27]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=7
òñimpuls_busi=005:0039:0:00:Í7Ï-8
òñimpuls_kzm=005:0038:0:00:Í7Ï-4
òñimpuls_minus=005:0037:0:00:Í7Ï-2
òñimpuls_svob=005:0036:0:00:Í7Ï-1
öôID=7540
öômas=5
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-127
öôY_=79

[Comp_4x28]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=9
òñimpuls_busi=005:0043:0:00:Í9Ï-8
òñimpuls_kzm=005:0042:0:00:Í9Ï-4
òñimpuls_minus=005:0041:0:00:Í9Ï-2
òñimpuls_svob=005:0040:0:00:Í9Ï-1
öôID=7541
öômas=5
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-122
öôY_=79

[Comp_4x29]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=11
òñimpuls_busi=005:0047:0:00:Í11Ï-8
òñimpuls_kzm=005:0046:0:00:Í11Ï-4
òñimpuls_minus=005:0045:0:00:Í11Ï-2
òñimpuls_svob=005:0044:0:00:Í11Ï-1
öôID=7542
öômas=5
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-117
öôY_=79

[Comp_4x30]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=13
òñimpuls_busi=005:0051:0:00:Í13Ï-8
òñimpuls_kzm=005:0050:0:00:Í13Ï-4
òñimpuls_minus=005:0049:0:00:Í13Ï-2
òñimpuls_svob=005:0048:0:00:Í13Ï-1
öôID=7543
öômas=5
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-112
öôY_=79

[Comp_4x31]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=15
òñimpuls_busi=005:0055:0:00:Í15Ï-8
òñimpuls_kzm=005:0054:0:00:Í15Ï-4
òñimpuls_minus=005:0053:0:00:Í15Ï-2
òñimpuls_svob=005:0052:0:00:Í15Ï-1
öôID=7544
öômas=5
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-107
öôY_=79

[Comp_4x32]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=17
òñimpuls_busi=005:0059:0:00:Í17Ï-8
òñimpuls_kzm=005:0058:0:00:Í17Ï-4
òñimpuls_minus=005:0057:0:00:Í17Ï-2
òñimpuls_svob=005:0056:0:00:Í17Ï-1
öôID=7545
öômas=5
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-102
öôY_=79

[Comp_4x33]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=19
òñimpuls_busi=005:0063:0:00:Í19Ï-8
òñimpuls_kzm=005:0062:0:00:Í19Ï-4
òñimpuls_minus=005:0061:0:00:Í19Ï-2
òñimpuls_svob=005:0060:0:00:Í19Ï-1
öôID=7546
öômas=5
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-97
öôY_=79

[Comp_4x34]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=21
òñimpuls_busi=005:0067:0:00:Í21Ï-8
òñimpuls_kzm=005:0066:0:00:Í21Ï-4
òñimpuls_minus=005:0065:0:00:Í21Ï-2
òñimpuls_svob=005:0064:0:00:Í21Ï-1
öôID=7547
öômas=5
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-92
öôY_=79

[Comp_4x35]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=23
òñimpuls_busi=005:0071:0:00:Í23Ï-8
òñimpuls_kzm=005:0070:0:00:Í23Ï-4
òñimpuls_minus=005:0069:0:00:Í23Ï-2
òñimpuls_svob=005:0068:0:00:Í23Ï-1
öôID=7548
öômas=5
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-87
öôY_=79

[Comp_4x36]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=25
òñimpuls_busi=005:0075:0:00:Í25Ï-8
òñimpuls_kzm=005:0074:0:00:Í25Ï-4
òñimpuls_minus=005:0073:0:00:Í25Ï-2
òñimpuls_svob=005:0072:0:00:Í25Ï-1
öôID=7549
öômas=5
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-82
öôY_=79

[Comp_4x37]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=14
òñimpuls_busi=007:0307:0:00:×14Ï-8
òñimpuls_kzm=007:0306:0:00:×14Ï-4
òñimpuls_minus=007:0305:0:00:×14Ï-2
òñimpuls_svob=007:0304:0:00:×14Ï-1
öôID=7576
öômas=5
öômasx2=-1
öômasy=12
öôtype=17
öôX_=70
öôY_=79

[Comp_4x38]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=12
òñimpuls_busi=007:0303:0:00:×12Ï-8
òñimpuls_kzm=007:0302:0:00:×12Ï-4
òñimpuls_minus=007:0301:0:00:×12Ï-2
òñimpuls_svob=007:0300:0:00:×12Ï-1
öôID=7577
öômas=5
öômasx2=-1
öômasy=12
öôtype=17
öôX_=75
öôY_=79

[Comp_4x39]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=10
òñimpuls_busi=007:0299:0:00:×10Ï-8
òñimpuls_kzm=007:0298:0:00:×10Ï-4
òñimpuls_minus=007:0297:0:00:×10Ï-2
òñimpuls_svob=007:0296:0:00:×10Ï-1
öôID=7578
öômas=5
öômasx2=-1
öômasy=12
öôtype=17
öôX_=80
öôY_=79

[Comp_4x40]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=8
òñimpuls_busi=007:0295:0:00:×8Ï-8
òñimpuls_kzm=007:0294:0:00:×8Ï-4
òñimpuls_minus=007:0293:0:00:×8Ï-2
òñimpuls_svob=007:0292:0:00:×8Ï-1
öôID=7579
öômas=5
öômasx2=-1
öômasy=12
öôtype=17
öôX_=85
öôY_=79

[Comp_4x41]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=6
òñimpuls_busi=007:0291:0:00:×6Ï-8
òñimpuls_kzm=007:0290:0:00:×6Ï-4
òñimpuls_minus=007:0289:0:00:×6Ï-2
òñimpuls_svob=007:0288:0:00:×6Ï-1
öôID=7580
öômas=5
öômasx2=-1
öômasy=12
öôtype=17
öôX_=90
öôY_=79

[Comp_4x42]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=4
òñimpuls_busi=007:0287:0:00:×4Ï-8
òñimpuls_kzm=007:0286:0:00:×4Ï-4
òñimpuls_minus=007:0285:0:00:×4Ï-2
òñimpuls_svob=007:0284:0:00:×4Ï-1
öôID=7581
öômas=5
öômasx2=-1
öômasy=12
öôtype=17
öôX_=95
öôY_=79

[Comp_4x43]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=2
òñimpuls_busi=007:0283:0:00:×2Ï-8
òñimpuls_kzm=007:0282:0:00:×2Ï-4
òñimpuls_minus=007:0281:0:00:×2Ï-2
òñimpuls_svob=007:0280:0:00:×2Ï-1
öôID=7582
öômas=5
öômasx2=-1
öômasy=12
öôtype=17
öôX_=100
öôY_=79

[Comp_4x44]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=16
òñimpuls_busi=007:0311:0:00:×16Ï-8
òñimpuls_kzm=007:0310:0:00:×16Ï-4
òñimpuls_minus=007:0309:0:00:×16Ï-2
òñimpuls_svob=007:0308:0:00:×16Ï-1
öôID=7583
öômas=5
öômasx2=-1
öômasy=12
öôtype=17
öôX_=65
öôY_=79

[Comp_4x45]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=18
òñimpuls_busi=007:0315:0:00:×18Ï-8
òñimpuls_kzm=007:0314:0:00:×18Ï-4
òñimpuls_minus=007:0313:0:00:×18Ï-2
òñimpuls_svob=007:0312:0:00:×18Ï-1
öôID=7586
öômas=5
öômasx2=-2
öômasy=12
öôtype=17
öôX_=60
öôY_=79

[Comp_5x0]
typeid=Name
ñìÈÌß=ÕÀËÜÃÀÑÎ
öôID=0
öôtype=21
öôX_=1
öôY_=10

[Comp_5x1]
typeid=Napr
ñìname_=Í
ñìÈÌß=Í
òñimpuls_busi=001:0122:0:00:Êç×Î
òñimpuls_kmu=001:0319:0:00:ÍÀÑÍ
òñimpuls_kzm=006:0018:0:00:ÊçÍÎ
òñimpuls_minus=001:0080:0:00:ÊíÍÏ
òñimpuls_mu=006:0217:0:00:×ÀÑÍ
òñimpuls_plus=001:0083:0:00:Êí×Î
öôID=5145
öômas=1
öôNomer=0
öôtype=28
öôX_=76
öôY_=14

[Comp_5x2]
typeid=Napr
ëãNoShowYch=1
ñìname_=×
ñìÈÌß=×
òñimpuls_busi=004:0041:0:00:Êç×Î
òñimpuls_kmu=001:0313:0:00:×ÀÑÍ
òñimpuls_kzm=001:0282:0:00:ÊçÍÎ
òñimpuls_minus=001:0192:0:00:ÊíÍÎ
òñimpuls_mu=004:0143:0:00:ÍÀÑÍ
òñimpuls_plus=001:0195:0:00:Êí×Ï
öôID=5152
öômas=1
öôNomer=0
öôtype=28
öôX_=-72
öôY_=13

[Comp_5x3]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7508
îáIDnext10=7375
ñìname_=$×ÀÏ
ñìÈÌß=×ÀÏ
òñimpuls_busi=001:0225:0:00:×ÀÏ
òñimpuls_IR=002:0224:0:00:×ÀÏç
òñimpuls_kzm=001:0224:0:00:×ÀÏç
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=11
öôCòûê3=11
öôID=6459
öômas=3
öôNomer=-5
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=-52
öôY_=19

[Comp_5x4]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7375
îáIDnext10=7254
îáIDnext11=7380
ñìname_=$8
ñìÈÌß=8
òñimpuls_busi=001:0243:0:00:8ÑÏ
òñimpuls_IR=002:0242:0:00:8ÑÏç
òñimpuls_kzm=001:0242:0:00:8ÑÏç
òñimpuls_minus=001:0019:0:00:8ÌÊ
òñimpuls_plus=001:0018:0:00:8ÏÊ
òñimpuls_predSA=001:0329:0:00:8ÑÀ
öôCòûê1=12
öôID=6463
öômas=4
öômasx2=16
öômasy=-6
öôNomer=-17
öôPrz0=6
öôPrz1=4
öôPrz3=12
öôtype=84
öôX_=-32
öôY_=25

[Comp_5x5]
typeid=Lam4
ñìname_=ĞÓ
ñìÈÌß=ĞÓ
òñimpuls_busi=001:0304:0:00:ĞÓ
òñimpuls_kzm=000:-001:0:00:
òñimpuls_minus=000:-001:0:00:
òñimpuls_plus=001:0304:0:00:ĞÓ
öôID=6664
öômasy=-1
öôNomer=0
öôtype=37
öôX_=-29
öôY_=10

[Comp_5x6]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7257
îáIDnext10=5150
ñìname_=$ÍÀÏ
ñìÈÌß=ÍÀÏ
òñimpuls_busi=001:0152:0:00:ÍÀÏ
òñimpuls_IR=002:0153:0:00:ÍÀÏç
òñimpuls_kzm=001:0153:0:00:ÍÀÏç
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=11
öôCòûê3=31
öôID=6785
öômas=17
öôNomer=-3
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=51
öôY_=19

[Comp_5x7]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=İÖ-9
öôID=6826
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=-73
öôY_=8

[Comp_5x8]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÌÀÊÅÒ
ñìÈÌß=ÌÀÊÅÒ
òñimpuls_busi=001:0062:0:00:ÌÀÊÅÒ
öôID=6903
öômas=11
öômasx2=5
öômasy=-2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=60
öôY_=31

[Comp_5x9]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=-
ñìÈÌß=-
òñimpuls_busi=001:0061:0:00:ÌàêåòÌÊ
öôID=6904
öômas=11
öômasx2=3
öômasy=-2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=56
öôY_=31

[Comp_5x10]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=+
ñìÈÌß=+
òñimpuls_busi=001:0060:0:00:ÌàêåòÏÊ
öôID=6905
öômas=11
öômasx2=3
öômasy=-2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=66
öôY_=31

[Comp_5x11]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÎÍÒĞ
ñìÈÌß=ÊÎÍÒĞ
òñimpuls_busi=001:0340:0:00:ÏÒ
öôID=6906
öômas=2
öômasx2=-13
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-39
öôY_=8

[Comp_5x12]
typeid=Mess
ñìÈÌß=Ïîæàğíàÿ ñèãí
öôID=6915
öômas=-1
öôtype=24
öôX_=-35
öôY_=7

[Comp_5x13]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÊÆ
ñìÈÌß=×ÊÆ
òñimpuls_busi=001:0339:0:00:×ÊÆ
òñimpuls_kzm=002:0339:0:00:×ÊÆ
öôID=6930
öômas=12
öômasx2=1
öômasy=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-54
öôY_=8

[Comp_5x14]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÊÆ
ñìÈÌß=ÍÊÆ
òñimpuls_busi=001:0337:0:00:ÍÊÆ
òñimpuls_kzm=002:0337:0:00:ÍÊÆ
öôID=6931
öômas=12
öômasx2=1
öômasy=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-59
öôY_=8

[Comp_5x15]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Êëş÷-æåçë
öôID=6934
öômas=1
öômasy=-7
öôtype=24
öôX_=-55
öôY_=7

[Comp_5x16]
typeid=Bash
ñìname_=6
ñìÈÌß=Í2ÄÓÊ(Í)
òñimpuls_busi=001:0148:0:00:Í2ÄÓÊ(Í)
öôID=6942
öôNomer=-1
öôtype=50
öôX_=75
öôY_=21

[Comp_5x17]
typeid=Bash
ñìname_=6
ñìÈÌß=Í1ÄÓÊ(Í)/1ÍÏ2ÄÓÊ
òñimpuls_busi=001:0147:0:00:Í1ÄÓÊ(Í)/1ÍÏ2ÄÓÊ
öôID=6943
öôNomer=0
öôtype=50
öôX_=80
öôY_=21

[Comp_5x18]
typeid=Bash
ñìname_=5
ñìÈÌß=×2ÄÓÊ(×)
òñimpuls_busi=001:0303:0:00:×2ÄÓÊ(×)
öôID=6944
öôNomer=-1
öôtype=50
öôX_=-66
öôY_=18

[Comp_5x19]
typeid=Bash
ñìname_=5
ñìÈÌß=×1ÄÓÊ(×)
òñimpuls_busi=001:0302:0:00:×1ÄÓÊ(×)
öôID=6945
öôNomer=-1
öôtype=50
öôX_=-71
öôY_=18

[Comp_5x20]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÀÑÍ
ñìÈÌß=×ÀÑÍ
òñimpuls_busi=001:0313:0:00:×ÀÑÍ
öôID=6950
öômas=11
öômasx2=3
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-74
öôY_=14

[Comp_5x21]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÀÑÍ
ñìÈÌß=ÍÀÑÍ
òñimpuls_busi=001:0319:0:00:ÍÀÑÍ
öôID=6951
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=74
öôY_=15

[Comp_5x22]
typeid=StnL
ëãInGrid=1
ñìÈÌß=Ëèàí
öôID=7090
öômas=43
öôtype=18
öôX_=-149
öôY_=79

[Comp_5x23]
typeid=Stn
ëãInGrid=1
ñìÈÌß=Õàëüãàñî
öôID=7091
öôtype=20
öôX_=0
öôY_=79

[Comp_5x24]
typeid=StnR
ëãInGrid=1
ñìÈÌß=Ñèëèíêà
öôID=7092
öômas=56
öôtype=19
öôX_=106
öôY_=79

[Comp_5x25]
typeid=SuperLamp2
ëãNoShowYch=1
ëãÂğåìÿ=1
ñìname_=ÎÃ
ñìÈÌß=ÎÃ
òñimpuls_busi=001:0039:0:00:ÎÃ
òñimpuls_plus=002:0039:0:00:ÎÃ
öôID=7125
öômas=12
öômasx2=1
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-3
öôY_=7

[Comp_5x26]
typeid=SuperLamp2
ëãNoShowYch=1
ëãÂğåìÿ=1
ñìname_=ÈĞ
ñìÈÌß=ÈĞ
òñimpuls_busi=001:0064:0:00:ÈĞ
òñimpuls_plus=002:0064:0:00:ÈĞ
öôID=7126
öômas=12
öômasx2=1
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=2
öôY_=7

[Comp_5x27]
typeid=SuperLamp2
ñìname_=ÑÓ
ñìÈÌß=ÑÓ
òñimpuls_busi=001:0305:0:00:ÑÓ
òñimpuls_kmu=001:0306:0:00:ÂÑÓ
òñimpuls_plus=001:0306:0:00:ÂÑÓ
öôID=7128
öômasy=19
öôPrz0=18
öôPrz2=1
öôtype=56
öôX_=31
öôY_=10

[Comp_5x28]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7129
îáIDnext01=7381
îáIDnext10=7323
ñìname_=$19
ñìÈÌß=19
òñimpuls_busi=001:0268:0:00:19-21ÑÏ
òñimpuls_IR=002:0267:0:00:19-21ÑÏç
òñimpuls_kzm=001:0267:0:00:19-21ÑÏç
òñimpuls_minus=001:0057:0:00:19ÌÊ
òñimpuls_plus=001:0056:0:00:19ÏÊ
òñimpuls_predSA=001:0328:0:00:19ÑÀ
öôCòûê1=11
öôCòûê3=1
öôID=7130
öômas=-4
öômasx2=22
öômasy=-6
öôNomer=-17
öôPrz0=6
öôPrz1=1
öôPrz3=4
öôtype=84
öôX_=13
öôY_=22

[Comp_5x29]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6362
îáIDnext01=7379
îáIDnext10=7378
ñìname_=$17
ñìÈÌß=17
òñimpuls_busi=001:0145:0:00:17ÑÏ
òñimpuls_IR=002:0144:0:00:17ÑÏç
òñimpuls_kzm=001:0144:0:00:17ÑÏç
òñimpuls_minus=001:0055:0:00:17ÌÊ
òñimpuls_plus=001:0054:0:00:17ÏÊ
òñimpuls_predSA=001:0330:0:00:17ÑÀ
öôCòûê1=11
öôCòûê3=1
öôID=7164
öômas=-4
öômasx2=18
öômasy=6
öôNomer=-17
öôPrz0=12
öôPrz1=1
öôPrz3=14
öôtype=84
öôX_=11
öôY_=16

[Comp_5x30]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãInversPol=1
ëãMEM2=1
ëãShowPol=1
îáIDnext00=7376
îáIDnext10=5003
îáIDnext11=7316
ñìname_=$6
ñìÈÌß=6
òñimpuls_busi=001:0241:0:00:2-6ÑÏ
òñimpuls_IR=002:0240:0:00:2-6ÑÏç
òñimpuls_kmu=001:0025:0:00:2ÌÊ
òñimpuls_kzm=001:0240:0:00:2-6ÑÏç
òñimpuls_minus=001:0021:0:00:6ÌÊ
òñimpuls_mu=001:0023:0:00:4ÌÊ
òñimpuls_plus=001:0020:0:00:6ÏÊ
òñimpuls_predSA=001:0327:0:00:6ÑÀ
öôCòûê3=12
öôID=7165
öômas=4
öômasx2=20
öômasy=6
öôNomer=-17
öôPrz0=4
öôPrz1=4
öôPrz3=4
öôtype=84
öôX_=-34
öôY_=19

[Comp_5x31]
typeid=Lam4
ñìname_=ĞÎÍ
ñìÈÌß=ĞÎÍ
òñimpuls_busi=001:0295:0:00:ĞÎÍ
òñimpuls_kzm=001:0295:0:00:ĞÎÍ
òñimpuls_minus=001:0295:0:00:ĞÎÍ
öôID=7185
öômasy=-2
öôNomer=2
öôtype=37
öôX_=-38
öôY_=10

[Comp_5x32]
typeid=Lam4
ñìname_=ĞÎ×
ñìÈÌß=ĞÎ×
òñimpuls_busi=001:0296:0:00:ĞÎ×
òñimpuls_kzm=001:0296:0:00:ĞÎ×
òñimpuls_minus=001:0296:0:00:ĞÎ×
öôID=7186
öômasy=2
öôNomer=2
öôtype=37
öôX_=37
öôY_=10

[Comp_5x33]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÎÑ
ñìÈÌß=ÎÑ
òñimpuls_busi=001:0037:0:00:ÎÑ
òñimpuls_plus=002:0037:0:00:ÎÑ
öôID=7187
öômas=11
öômasx2=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=52
öôY_=9

[Comp_5x34]
typeid=SuperLamp2
ëãNoShowYch=1
ëãÂğåìÿ=1
ñìname_=ÎÌ
ñìÈÌß=ÎÌ
òñimpuls_busi=001:0036:0:00:ÎÌ
òñimpuls_plus=002:0036:0:00:ÎÌ
öôID=7188
öômas=11
öômasx2=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=55
öôY_=9

[Comp_5x35]
typeid=SuperLamp2
ëãNoShowYch=1
ëãÂğåìÿ=1
ñìname_=ÎÏ
ñìÈÌß=ÎÏ
òñimpuls_busi=001:0038:0:00:ÎÏ
òñimpuls_plus=002:0038:0:00:ÎÏ
öôID=7189
öômas=11
öômasx2=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=49
öôY_=9

[Comp_5x36]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Ó×ÌÌ
ñìÈÌß=Ó×ÌÌ
òñimpuls_busi=001:0033:0:00:Ó×ÌÌ
òñimpuls_plus=002:0033:0:00:Ó×ÌÌ
öôID=7191
öômas=11
öômasx2=5
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=55
öôY_=7

[Comp_5x37]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Ó×ÏÌ
ñìÈÌß=Ó×ÏÌ
òñimpuls_busi=001:0032:0:00:Ó×ÏÌ
òñimpuls_plus=002:0032:0:00:Ó×ÏÌ
öôID=7192
öômas=11
öômasx2=5
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=55
öôY_=8

[Comp_5x38]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ïîåçäíîé
öôID=7194
öômas=1
öômasy=-7
öôtype=24
öôX_=42
öôY_=8

[Comp_5x39]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Îòìåíà
öôID=7195
öômas=1
öômasy=-7
öôtype=24
öôX_=41
öôY_=9

[Comp_5x40]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÎÃ
ñìÈÌß=ÎÃ
òñimpuls_busi=001:0039:0:00:ÎÃ
òñimpuls_plus=002:0039:0:00:ÎÃ
öôID=7197
öômas=11
öômasx2=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=58
öôY_=9

[Comp_5x41]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏÃĞÈ
ñìÈÌß=ÏÃĞÈ
òñimpuls_busi=001:0317:0:00:ÏÃĞÈ
òñimpuls_plus=002:0317:0:00:ÏÃĞÈ
öôID=7199
öômas=2
öômasx2=2
öômasy=2
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=8
öôY_=7

[Comp_5x42]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÈÑÏĞÀÂÍ
ñìÈÌß=ÈÑÏĞÀÂÍ
òñimpuls_busi=001:0338:0:00:ÈÏÒ
òñimpuls_kzm=002:0338:0:00:ÈÏÒ
öôID=7225
öômas=2
öômasx2=-13
öômasy=1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-31
öôY_=8

[Comp_5x43]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÎÒÊÑ
ñìÈÌß=×ÎÒÊÑ
òñimpuls_busi=001:0300:0:00:×ÎÒÊÑ
òñimpuls_plus=002:0300:0:00:×ÎÒÊÑ
öôID=7230
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-70
öôY_=20

[Comp_5x44]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÎÒÊÑ
ñìÈÌß=ÍÎÒÊÑ
òñimpuls_busi=001:0130:0:00:ÍÎÒÊÑ
òñimpuls_plus=002:0130:0:00:ÍÎÒÊÑ
öôID=7231
öômas=11
öômasx2=5
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=74
öôY_=18

[Comp_5x45]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÓÍÌÌ
ñìÈÌß=ÓÍÌÌ
òñimpuls_busi=001:0034:0:00:ÓÍÏÌ
òñimpuls_plus=002:0034:0:00:ÓÍÏÌ
öôID=7235
öômas=11
öômasx2=5
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=49
öôY_=7

[Comp_5x46]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÓÍÏÌ
ñìÈÌß=ÓÍÏÌ
òñimpuls_busi=001:0035:0:00:ÓÍÌÌ
òñimpuls_plus=002:0035:0:00:ÓÍÌÌ
öôID=7236
öômas=11
öômasx2=5
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=49
öôY_=8

[Comp_5x47]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ìàíåâğîâûé
öôID=7237
öômas=1
öômasy=-7
öôtype=24
öôX_=43
öôY_=7

[Comp_5x48]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏÎÊÂ
ñìÈÌß=ÏÎÊÂ
òñimpuls_busi=001:0315:0:00:ÏÎÊÂ
òñimpuls_plus=002:0315:0:00:ÏÎÊÂ
öôID=7246
öômas=11
öômasx2=6
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=73
öôY_=22

[Comp_5x49]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7378
îáIDnext10=6785
îáIDnext11=7258
ñìname_=$5
ñìÈÌß=5
òñimpuls_busi=001:0113:0:00:5-9ÑÏ
òñimpuls_IR=002:0112:0:00:5-9ÑÏç
òñimpuls_kzm=001:0112:0:00:5-9ÑÏç
òñimpuls_minus=001:0029:0:00:3/5ÌÊ
òñimpuls_plus=001:0028:0:00:3/5ÏÊ
òñimpuls_predSA=001:0322:0:00:3/5ÑÀ
öôCòûê2=11
öôCòûê3=21
öôID=7257
öômas=2
öômasx2=8
öômasy=-3
öôNomer=-15
öôPrz0=20
öôPrz1=1
öôtype=84
öôX_=46
öôY_=19

[Comp_5x50]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7259
îáIDnext01=7257
îáIDnext10=7327
ñìname_=$3
ñìÈÌß=3
òñimpuls_busi=001:0105:0:00:1-3ÑÏ
òñimpuls_IR=002:0104:0:00:1-3ÑÏç
òñimpuls_kzm=001:0104:0:00:1-3ÑÏç
òñimpuls_minus=001:0029:0:00:3/5ÌÊ
òñimpuls_plus=001:0028:0:00:3/5ÏÊ
òñimpuls_predSA=001:0322:0:00:3/5ÑÀ
öôCòûê2=11
öôCòûê3=21
öôID=7258
öômas=-2
öômasx2=6
öômasy=3
öôNomer=-15
öôPrz0=4
öôPrz1=1
öôtype=84
öôX_=48
öôY_=22

[Comp_5x51]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7385
îáIDnext10=7258
ñìname_=$3/13ÓÏ
ñìÈÌß=3/13ÓÏ
òñimpuls_busi=001:0155:0:00:3/13ÓÏ
òñimpuls_IR=002:0154:0:00:3/13ÓÏç
òñimpuls_kzm=001:0154:0:00:3/13ÓÏç
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=11
öôCòûê3=11
öôID=7259
öômas=7
öôNomer=-3
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=37
öôY_=22

[Comp_5x52]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãInversPol=1
ëãMEM2=1
ëãShowPol=1
îáIDnext00=7165
îáIDnext10=6362
îáIDnext11=7379
ñìname_=$10
ñìÈÌß=10
òñimpuls_busi=001:0244:0:00:10ÑÏ
òñimpuls_IR=002:0245:0:00:10ÑÏç
òñimpuls_kzm=001:0245:0:00:10ÑÏç
òñimpuls_minus=001:0017:0:00:10ÌÊ
òñimpuls_plus=001:0016:0:00:10ÏÊ
òñimpuls_predSA=001:0331:0:00:10ÑÀ
öôCòûê1=12
öôID=7316
öômas=4
öômasx2=8
öômasy=6
öôNomer=-17
öôPrz0=4
öôPrz1=1
öôPrz3=4
öôtype=84
öôX_=-28
öôY_=16

[Comp_5x53]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7130
îáIDnext10=7385
îáIDnext11=7324
ñìname_=$11
ñìÈÌß=11
òñimpuls_busi=001:0114:0:00:11ÑÏ
òñimpuls_IR=002:0115:0:00:11ÑÏç
òñimpuls_kzm=001:0115:0:00:11ÑÏç
òñimpuls_minus=001:0049:0:00:9/11ÌÊ
òñimpuls_plus=001:0048:0:00:9/11ÏÊ
òñimpuls_predSA=001:0334:0:00:9/11ÑÀ
öôCòûê1=11
öôCòûê2=12
öôCòûê3=21
öôID=7323
öômas=2
öômasx2=10
öômasy=3
öôNomer=-11
öôPrz0=10
öôPrz1=1
öôtype=84
öôX_=21
öôY_=22

[Comp_5x54]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=5003
îáIDnext01=7323
îáIDnext10=7378
ñìname_=$9
ñìÈÌß=9
òñimpuls_busi=001:0113:0:00:5-9ÑÏ
òñimpuls_IR=002:0112:0:00:5-9ÑÏç
òñimpuls_kmu=001:0031:0:00:7ÌÊ
òñimpuls_kzm=001:0112:0:00:5-9ÑÏç
òñimpuls_minus=001:0049:0:00:9/11ÌÊ
òñimpuls_plus=001:0048:0:00:9/11ÏÊ
òñimpuls_predSA=001:0334:0:00:9/11ÑÀ
öôCòûê3=21
öôID=7324
öômas=-2
öômasx2=42
öômasy=-3
öôNomer=-9
öôPrz0=4
öôPrz1=1
öôtype=84
öôX_=23
öôY_=19

[Comp_5x55]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7258
îáIDnext11=7591
ñìname_=$1
ñìÈÌß=1
òñimpuls_busi=001:0105:0:00:1-3ÑÏ
òñimpuls_IR=002:0104:0:00:1-3ÑÏç
òñimpuls_kzm=001:0104:0:00:1-3ÑÏç
òñimpuls_minus=001:0027:0:00:1ÌÊ
òñimpuls_plus=001:0026:0:00:1ÏÊ
òñimpuls_predSA=001:0320:0:00:1ÑÀ
öôCòûê2=11
öôCòûê3=11
öôID=7327
öômas=4
öômasx2=12
öômasy=-6
öôNomer=-17
öôPrz0=6
öôPrz1=4
öôPrz3=8
öôtype=84
öôX_=53
öôY_=22

[Comp_5x56]
typeid=Mess
ñìÈÌß=ÏËÀÒÔÎĞÌÀ
öôfontsize=12
öôID=7336
öômas=1
öôtype=24
öôX_=-14
öôY_=30

[Comp_5x57]
typeid=Mess
ñìÈÌß=ï/ï
öôfontsize=18
öôID=7355
öômas=1
öôtype=24
öôX_=71
öôY_=25

[Comp_5x58]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6459
îáIDnext10=7376
îáIDnext11=6463
ñìname_=$2
ñìÈÌß=2
òñimpuls_busi=001:0241:0:00:2-6ÑÏ
òñimpuls_IR=002:0240:0:00:2-6ÑÏç
òñimpuls_kzm=001:0240:0:00:2-6ÑÏç
òñimpuls_minus=001:0025:0:00:2ÌÊ
òñimpuls_plus=001:0024:0:00:2ÏÊ
òñimpuls_predSA=001:0323:0:00:2ÑÀ
öôCòûê1=11
öôCòûê3=12
öôID=7375
öômas=8
öômasx2=8
öômasy=-12
öôNomer=-17
öôPrz0=6
öôPrz1=4
öôPrz3=12
öôtype=84
öôX_=-45
öôY_=19

[Comp_5x59]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7375
îáIDnext10=7165
îáIDnext11=7129
ñìname_=$4
ñìÈÌß=4
òñimpuls_busi=001:0241:0:00:2-6ÑÏ
òñimpuls_IR=002:0240:0:00:2-6ÑÏç
òñimpuls_kmu=001:0025:0:00:2ÌÊ
òñimpuls_kzm=001:0240:0:00:2-6ÑÏç
òñimpuls_minus=001:0023:0:00:4ÌÊ
òñimpuls_plus=001:0022:0:00:4ÏÊ
òñimpuls_predSA=001:0325:0:00:4ÑÀ
öôID=7376
öômas=4
öômasx2=6
öômasy=-6
öôNomer=-17
öôPrz0=4
öôPrz1=4
öôPrz3=26
öôtype=84
öôX_=-39
öôY_=19

[Comp_5x60]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7324
îáIDnext01=7164
îáIDnext10=7257
ñìname_=$7
ñìÈÌß=7
òñimpuls_busi=001:0113:0:00:5-9ÑÏ
òñimpuls_IR=002:0112:0:00:5-9ÑÏç
òñimpuls_kzm=001:0112:0:00:5-9ÑÏç
òñimpuls_minus=001:0031:0:00:7ÌÊ
òñimpuls_plus=001:0030:0:00:7ÏÊ
òñimpuls_predSA=001:0326:0:00:7ÑÀ
öôCòûê3=11
öôID=7378
öômas=-4
öômasx2=6
öômasy=6
öôNomer=-17
öôPrz0=16
öôPrz1=1
öôPrz3=18
öôtype=84
öôX_=28
öôY_=19

[Comp_5x61]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãInversPol=1
ëãMEM2=1
ëãShowPol=1
îáIDnext00=7254
îáIDnext01=7380
îáIDnext10=7130
ñìname_=$21
ñìÈÌß=21
òñimpuls_busi=001:0268:0:00:19-21ÑÏ
òñimpuls_IR=002:0267:0:00:19-21ÑÏç
òñimpuls_kmu=001:0056:0:00:19ÏÊ
òñimpuls_kzm=001:0267:0:00:19-21ÑÏç
òñimpuls_minus=001:0059:0:00:21ÌÊ
òñimpuls_plus=001:0058:0:00:21ÏÊ
òñimpuls_predSA=001:0333:0:00:21ÑÀ
öôID=7381
öômas=-4
öômasx2=8
öômasy=-6
öôNomer=-17
öôPrz0=6
öôPrz1=1
öôPrz3=4
öôtype=84
öôX_=6
öôY_=25

[Comp_5x62]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãInversPol=1
ëãMEM2=1
ëãShowPol=1
îáIDnext00=7323
îáIDnext01=7386
îáIDnext10=7259
ñìname_=$13
ñìÈÌß=13
òñimpuls_busi=001:0116:0:00:13-15ÑÏ
òñimpuls_IR=002:0117:0:00:13-15ÑÏç
òñimpuls_kzm=001:0117:0:00:13-15ÑÏç
òñimpuls_minus=001:0051:0:00:13ÌÊ
òñimpuls_plus=001:0050:0:00:13ÏÊ
òñimpuls_predSA=001:0324:0:00:13ÑÀ
öôCòûê1=11
öôCòûê2=12
öôCòûê3=1
öôID=7385
öômas=-4
öômasx2=14
öômasy=-6
öôNomer=-17
öôPrz0=6
öôPrz1=1
öôPrz3=4
öôtype=84
öôX_=33
öôY_=22

[Comp_5x63]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãInversPol=1
ëãMEM2=1
ëãShowPol=1
îáIDnext00=7387
îáIDnext01=7590
îáIDnext10=7385
ñìname_=$15
ñìÈÌß=15
òñimpuls_busi=001:0116:0:00:13-15ÑÏ
òñimpuls_IR=002:0117:0:00:13-15ÑÏç
òñimpuls_kmu=001:0051:0:00:13ÌÊ
òñimpuls_kzm=001:0117:0:00:13-15ÑÏç
òñimpuls_minus=001:0053:0:00:15ÌÊ
òñimpuls_plus=001:0052:0:00:15ÏÊ
òñimpuls_predSA=001:0332:0:00:15ÑÀ
öôCòûê2=11
öôCòûê3=11
öôID=7386
öômas=-4
öômasx2=8
öômasy=-6
öôNomer=-17
öôPrz0=2
öôPrz1=1
öôPrz3=4
öôtype=84
öôX_=28
öôY_=25

[Comp_5x64]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext10=7386
ñìname_=$7ÈÏ
ñìÈÌß=7ÈÏ
òñimpuls_busi=001:0129:0:00:7ÈÏ
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=11
öôCòûê3=11
öôID=7387
öômas=3
öôNomer=-3
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=20
öôY_=25

[Comp_5x65]
typeid=Mess
ñìÈÌß=7Ò
öôfontsize=18
öôID=7398
öômas=1
öôtype=24
öôX_=14
öôY_=25

[Comp_5x66]
typeid=Mess
ñìÈÌß=8Ò
öôfontsize=18
öôID=7399
öômas=1
öôtype=24
öôX_=14
öôY_=28

[Comp_5x67]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=3ÀÂ
ñìÈÌß=3ÀÂ
òñimpuls_busi=001:0162:0:00:3/5ÀÂí
òñimpuls_plus=001:0161:0:00:3/5ÀÂ
öôID=7406
öômas=11
öômasx2=6
öômasy=17
öôPrz0=14
öôPrz1=20
öôtype=56
öôX_=50
öôY_=20

[Comp_5x68]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=15ÀÂ
ñìÈÌß=15ÀÂ
òñimpuls_busi=001:0101:0:00:15ÀÂí
òñimpuls_plus=001:0100:0:00:15ÀÂ
öôID=7407
öômas=11
öômasx2=4
öômasy=17
öôPrz0=14
öôPrz1=20
öôtype=56
öôX_=29
öôY_=26

[Comp_5x69]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=13ÀÂ
ñìÈÌß=13ÀÂ
òñimpuls_busi=001:0103:0:00:13ÀÂí
òñimpuls_plus=001:0102:0:00:13ÀÂ
öôID=7408
öômas=11
öômasx2=4
öômasy=17
öôPrz0=14
öôPrz1=20
öôtype=56
öôX_=34
öôY_=23

[Comp_5x70]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÇÅÌËß
ñìÈÌß=ÇÅÌËß
òñimpuls_busi=002:0040:0:00:Ñçâêë
òñimpuls_plus=001:0040:0:00:Ñçâêë
öôID=7409
öômas=11
öômasx2=5
öômasy=16
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-65
öôY_=35

[Comp_5x71]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ğåæèì ñèãí.
öôID=7410
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=-22
öôY_=32

[Comp_5x72]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ĞÑÍ
ñìÈÌß=ĞÑÍ
òñimpuls_busi=001:0098:0:00:ĞÑÍ
òñimpuls_plus=002:0098:0:00:ĞÑÍ
öôID=7411
öômas=11
öômasx2=4
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-22
öôY_=33

[Comp_5x73]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ĞÑÄ
ñìÈÌß=ĞÑÄ
òñimpuls_busi=001:0099:0:00:ĞÑÄ
òñimpuls_plus=002:0099:0:00:ĞÑÄ
öôID=7412
öômas=11
öômasx2=4
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-27
öôY_=33

[Comp_5x74]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÒÎÏËÈÂÎ
ñìÈÌß=ÒÎÏËÈÂÎ
òñimpuls_busi=001:0182:0:00:ÒÄÃÀ
öôID=7413
öômas=11
öômasx2=7
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-47
öôY_=35

[Comp_5x75]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÄÃÀ ÂÊË
ñìÈÌß=ÄÃÀ ÂÊË
òñimpuls_busi=001:0180:0:00:ÄÃÀ
òñimpuls_kzm=002:0180:0:00:ÄÃÀ
öôID=7414
öômas=11
öômasx2=8
öômasy=1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-41
öôY_=34

[Comp_5x76]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Âûçîâ àêóñòè÷åñêèé
öôfontsize=12
öôID=7415
öômas=1
öômasy=-14
öôtype=24
öôX_=-3
öôY_=34

[Comp_5x77]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÂÀÍ
ñìÈÌß=ÂÀÍ
òñimpuls_busi=001:0307:0:00:ÂÀÍ
òñimpuls_plus=002:0307:0:00:ÂÀÍ
öôID=7416
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-9
öôY_=35

[Comp_5x78]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÂÀ×
ñìÈÌß=ÂÀ×
òñimpuls_busi=001:0308:0:00:ÂÀ×
òñimpuls_plus=002:0308:0:00:ÂÀ×
öôID=7417
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-5
öôY_=35

[Comp_5x79]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÄÑÍ
ñìÈÌß=ÄÑÍ
òñimpuls_busi=001:0000:0:00:ÄÑÍ
òñimpuls_plus=002:0000:0:00:ÄÑÍ
öôID=7418
öômas=11
öômasx2=4
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-17
öôY_=33

[Comp_5x80]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÙÂÿ
ñìÈÌß=ÙÂÿ
òñimpuls_kzm=001:0293:0:00:ÍÙÂÿ
òñimpuls_minus=001:0292:0:00:ÈÙÂÿ
öôID=7419
öômas=11
öômasx2=5
öômasy=8
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-49
öôY_=33

[Comp_5x81]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÏÏ
ñìÈÌß=ÊÏÏ
òñimpuls_busi=001:0342:0:00:ÊÏÏ
öôID=7420
öôiMacro=2
öômas=11
öômasx2=5
öômasy=5
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-66
öôY_=37

[Comp_5x82]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Âç
ñìÈÌß=Âç
òñimpuls_busi=001:0005:0:00:Âç
öôID=7421
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-24
öôY_=35

[Comp_5x83]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Êàáåëü ĞÖ
öôID=7422
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=31
öôY_=32

[Comp_5x84]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ïåğåãîí
öôID=7423
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=33
öôY_=34

[Comp_5x85]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ğàçáëîê.
öôID=7424
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=30
öôY_=36

[Comp_5x86]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=çàáëîê.
öôID=7425
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=30
öôY_=37

[Comp_5x87]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÏÏ-ÀÁ
ñìÈÌß=ÊÏÏ-ÀÁ
òñimpuls_busi=001:0131:0:00:ÊÏÏ-ÀÁ
öôID=7426
öôiMacro=2
öômas=11
öômasx2=6
öômasy=5
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-60
öôY_=37

[Comp_5x88]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÙÂ-ÀÁÿ
ñìÈÌß=ÙÂ-ÀÁÿ
òñimpuls_kzm=001:0291:0:00:ÍÙÂ-ÀÁÿ
òñimpuls_minus=001:0290:0:00:ÈÙÂ-ÀÁÿ
öôID=7427
öômas=11
öômasx2=5
öômasy=8
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-43
öôY_=33

[Comp_5x89]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÏĞ
ñìÈÌß=×ÏĞ
òñimpuls_busi=001:0279:0:00:×ÏĞ
òñimpuls_plus=002:0279:0:00:×ÏĞ
öôID=7428
öômas=11
öômasx2=4
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=33
öôY_=36

[Comp_5x90]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÏÁ
ñìÈÌß=×ÏÁ
òñimpuls_busi=001:0278:0:00:×ÏÁ
òñimpuls_plus=002:0278:0:00:×ÏÁ
öôID=7429
öômas=11
öômasx2=4
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=33
öôY_=37

[Comp_5x91]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÊË
ñìÈÌß=×ÊË
òñimpuls_kzm=001:0280:0:00:×ÊËí
òñimpuls_minus=001:0281:0:00:×ÊË
öôID=7430
öômas=11
öômasx2=3
öômasy=8
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=27
öôY_=33

[Comp_5x92]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Çàìûêàíèå ñòğåëîê
öôfontsize=12
öôID=7431
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=55
öôY_=32

[Comp_5x93]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÄçÑ9,21
ñìÈÌß=ÄçÑ9,21
òñimpuls_busi=001:0157:0:00:ÄçÑ9-21
òñimpuls_plus=002:0157:0:00:ÄçÑ9-21
öôID=7432
öômas=11
öômasx2=6
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=58
öôY_=33

[Comp_5x94]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÁ
ñìÈÌß=ÊÁ
òñimpuls_busi=002:0179:0:00:ÊÁ
òñimpuls_plus=001:0179:0:00:ÊÁ
öôID=7433
öômas=11
öômasx2=5
öômasy=16
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-43
öôY_=37

[Comp_5x95]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÄçÑ4/6
ñìÈÌß=ÄçÑ4/6
òñimpuls_busi=001:0294:0:00:ÄçÑ4/6
òñimpuls_plus=002:0294:0:00:ÄçÑ4/6
öôID=7434
öômas=11
öômasx2=6
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=65
öôY_=33

[Comp_5x96]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÎÄÃÀ
ñìÈÌß=ÎÄÃÀ
òñimpuls_busi=001:0181:0:00:ğÄÃÀ
öôID=7435
öômas=11
öômasx2=6
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-39
öôY_=35

[Comp_5x97]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Àâàğ. ïåğåâîä
öôID=7436
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=16
öôY_=32

[Comp_5x98]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÑÀ-Ğ
ñìÈÌß=ÑÀ-Ğ
òñimpuls_busi=001:0321:0:00:ÑÀ-Ğ
öôID=7437
öômas=11
öômasx2=4
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=10
öôY_=33

[Comp_5x99]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÄÖ Òğàêò
öôfontsize=12
öôID=7438
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=41
öôY_=32

[Comp_5x100]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÀÄÖ
ñìÈÌß=ÀÄÖ
òñimpuls_kzm=001:0345:1:00:ÀÄÖ
òñimpuls_minus=001:0345:0:00:ÀÄÖ
öôID=7439
öômas=11
öômasx2=3
öômasy=8
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=39
öôY_=33

[Comp_5x101]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏĞÑ
ñìÈÌß=ÏĞÑ
òñimpuls_busi=001:0314:0:00:ÏĞÑ
òñimpuls_plus=002:0314:0:00:ÏĞÑ
öôID=7440
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=68
öôY_=32

[Comp_5x102]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏÃĞÑ
ñìÈÌß=ÏÃĞÑ
òñimpuls_busi=001:0312:0:00:ÏÃĞÑ
òñimpuls_plus=002:0312:0:00:ÏÃĞÑ
öôID=7441
öômas=11
öômasx2=4
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=38
öôY_=35

[Comp_5x103]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÂÒ
ñìÈÌß=ÂÒ
òñimpuls_busi=001:0309:0:00:ÂÒ
òñimpuls_plus=002:0309:0:00:ÂÒ
öôID=7442
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-1
öôY_=35

[Comp_5x104]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ğàáî÷àÿ öåïü ñòğåëîê
öôfontsize=12
öôID=7443
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=-2
öôY_=32

[Comp_5x105]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÂÏÑ
ñìÈÌß=ÂÏÑ
òñimpuls_busi=001:0341:0:00:ÂÏÑ
òñimpuls_kzm=002:0341:0:00:ÂÏÑ
öôID=7444
öômas=11
öômasx2=6
öômasy=1
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-5
öôY_=33

[Comp_5x106]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×çÑ
ñìÈÌß=×çÑ
òñimpuls_busi=001:0262:0:00:×çÑ
òñimpuls_plus=002:0262:0:00:×çÑ
öôID=7445
öômas=11
öômasx2=4
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=48
öôY_=33

[Comp_5x107]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Êîìïë.ìèãàíèÿ
öôfontsize=12
öôID=7446
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=-21
öôY_=36

[Comp_5x108]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏÂÙ
ñìÈÌß=ÏÂÙ
òñimpuls_busi=001:0335:0:00:ÏÂÙ
òñimpuls_plus=002:0335:0:00:ÏÂÙ
öôID=7447
öômas=11
öômasx2=5
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-37
öôY_=33

[Comp_5x109]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÌÃ
ñìÈÌß=ÊÌÃ
òñimpuls_kzm=001:0127:0:00:ÊÌÃí
òñimpuls_minus=001:0126:0:00:ÊÌÃ
öôID=7448
öômas=11
öômasx2=3
öômasy=8
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-24
öôY_=37

[Comp_5x110]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=1ÔÂ
ñìÈÌß=1ÔÂ
òñimpuls_busi=001:0003:0:00:1ÔÂ
öôID=7449
öômas=11
öômasx2=3
öômasy=12
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-60
öôY_=33

[Comp_5x111]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=2ÔÂ
ñìÈÌß=2ÔÂ
òñimpuls_busi=001:0001:0:00:2ÔÂ
öôID=7450
öômas=11
öômasx2=3
öômasy=12
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-56
öôY_=33

[Comp_5x112]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=1ÔÍ
ñìÈÌß=1ÔÍ
òñimpuls_busi=001:0004:0:00:1ÔÍ
öôID=7451
öômas=11
öômasx2=3
öômasy=12
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-60
öôY_=34

[Comp_5x113]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=2ÔÍ
ñìÈÌß=2ÔÍ
òñimpuls_busi=001:0002:0:00:2ÔÍ
öôID=7452
öômas=11
öômasx2=3
öômasy=12
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-56
öôY_=34

[Comp_5x114]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÔÈÄÅĞ
öôID=7453
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-59
öôY_=32

[Comp_5x115]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Íàëè÷èå
öôID=7454
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-64
öôY_=34

[Comp_5x116]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ïèòàíèå.
öôID=7455
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-64
öôY_=33

[Comp_5x117]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÙÂÏÓ
öôID=7456
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-40
öôY_=32

[Comp_5x118]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÄÃÀ
öôID=7457
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-44
öôY_=34

[Comp_5x119]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ïğåäîõğàíèò.
öôID=7458
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-60
öôY_=36

[Comp_5x120]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Áàòàğåÿ
öôID=7459
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-40
öôY_=36

[Comp_5x121]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Âçğåç
öôID=7460
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=-21
öôY_=34

[Comp_5x122]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÀÏÊ-ÄÊ
öôID=7461
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=61
öôY_=34

[Comp_5x123]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÖÏÒ
ñìÈÌß=ÖÏÒ
òñimpuls_busi=003:0000:0:00:ÖÏÒ
öôID=7462
öômas=11
öômasx2=5
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=51
öôY_=35

[Comp_5x124]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÖÍÏÒ
ñìÈÌß=ÖÍÏÒ
òñimpuls_busi=003:0001:0:00:ÖÍÏÒ
öôID=7463
öômas=11
öômasx2=5
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=57
öôY_=35

[Comp_5x125]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÖÊÂÑ
ñìÈÌß=ÖÊÂÑ
òñimpuls_busi=003:0002:0:00:ÖÊÂÑ
öôID=7464
öômas=11
öômasx2=6
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=63
öôY_=35

[Comp_5x126]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÒĞÖí
ñìÈÌß=×ÒĞÖí
òñimpuls_busi=003:0004:0:00:×ÒĞÖí
öôID=7465
öômas=11
öômasx2=5
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=51
öôY_=36

[Comp_5x127]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÖÏÈÒí
ñìÈÌß=ÖÏÈÒí
òñimpuls_busi=003:0005:0:00:ÖÏÈÒí
öôID=7466
öômas=11
öômasx2=5
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=57
öôY_=36

[Comp_5x128]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÀËÑÎí
ñìÈÌß=×ÀËÑÎí
òñimpuls_busi=003:0007:0:00:×ÀËÑÎí
öôID=7467
öômas=11
öômasx2=6
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=63
öôY_=36

[Comp_5x129]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÏĞ
ñìÈÌß=ÍÏĞ
òñimpuls_busi=001:0119:0:00:ÍÏĞ
òñimpuls_plus=002:0119:0:00:ÍÏĞ
öôID=7468
öômas=11
öômasx2=4
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=38
öôY_=36

[Comp_5x130]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÏÁ
ñìÈÌß=ÍÏÁ
òñimpuls_busi=001:0118:0:00:ÍÏÁ
òñimpuls_plus=002:0118:0:00:ÍÏÁ
öôID=7469
öômas=11
öômasx2=4
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=38
öôY_=37

[Comp_5x131]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÊË
ñìÈÌß=ÍÊË
òñimpuls_kzm=001:0120:0:00:ÍÊËí
òñimpuls_minus=001:0121:0:00:ÍÊË
öôID=7470
öômas=11
öômasx2=3
öômasy=8
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=31
öôY_=33

[Comp_5x132]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=3/5
ñìÈÌß=3/5
òñimpuls_busi=001:0322:0:00:3/5ÑÀ
öôID=7471
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=10
öôY_=34

[Comp_5x133]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=2
ñìÈÌß=2
òñimpuls_busi=001:0323:0:00:2ÑÀ
öôID=7472
öômas=11
öômasx2=2
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=14
öôY_=34

[Comp_5x134]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=13
ñìÈÌß=13
òñimpuls_busi=001:0324:0:00:13ÑÀ
öôID=7473
öômas=11
öômasx2=2
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=17
öôY_=34

[Comp_5x135]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=4
ñìÈÌß=4
òñimpuls_busi=001:0325:0:00:4ÑÀ
öôID=7474
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=10
öôY_=35

[Comp_5x136]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=7
ñìÈÌß=7
òñimpuls_busi=001:0326:0:00:7ÑÀ
öôID=7475
öômas=11
öômasx2=2
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=20
öôY_=34

[Comp_5x137]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=6
ñìÈÌß=6
òñimpuls_busi=001:0327:0:00:6ÑÀ
öôID=7476
öômas=11
öômasx2=2
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=14
öôY_=35

[Comp_5x138]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÒĞÖí
ñìÈÌß=ÍÒĞÖí
òñimpuls_busi=003:0003:0:00:ÍÒĞÖí
öôID=7477
öômas=11
öômasx2=5
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=51
öôY_=37

[Comp_5x139]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÀËÑÎí
ñìÈÌß=ÍÀËÑÎí
òñimpuls_busi=003:0006:0:00:ÍÀËÑÎí
öôID=7478
öômas=11
öômasx2=6
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=63
öôY_=37

[Comp_5x140]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ñâîá
ñìÈÌß=ñâîá
òñimpuls_busi=001:0285:0:00:2×Ï
òñimpuls_plus=001:0284:0:00:2ñ×Ï
öôID=7495
öômasy=18
öôPrz0=15
öôPrz1=15
öôtype=56
öôX_=-67
öôY_=18

[Comp_5x141]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ñâîá
ñìÈÌß=ñâîá
òñimpuls_busi=001:0194:0:00:1×Ï
òñimpuls_plus=001:0193:0:00:1ñ×Ï
öôID=7496
öômasy=18
öôPrz0=15
öôPrz1=15
öôtype=56
öôX_=-62
öôY_=18

[Comp_5x142]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ñâîá
ñìÈÌß=ñâîá
òñimpuls_busi=001:0081:0:00:1ÍÏ
òñimpuls_plus=001:0082:0:00:1ñÍÏ
öôID=7497
öômasy=18
öôPrz0=15
öôPrz1=15
öôtype=56
öôX_=73
öôY_=20

[Comp_5x143]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ñâîá
ñìÈÌß=ñâîá
òñimpuls_busi=001:0125:0:00:2ÍÏ
òñimpuls_plus=001:0124:0:00:2ñÍÏ
öôID=7498
öômasy=18
öôPrz0=15
öôPrz1=15
öôtype=56
öôX_=78
öôY_=20

[Comp_5x144]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍçÑ
ñìÈÌß=ÍçÑ
òñimpuls_busi=001:0249:0:00:ÍçÑ
òñimpuls_plus=002:0249:0:00:ÍçÑ
öôID=7499
öômas=11
öômasx2=4
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=53
öôY_=33

[Comp_5x145]
typeid=Lam4
ëãUseInRevizor=1
ñìname_=ÊÀ
ñìÈÌß=ÊÀ
òñimpuls_busi=001:0288:0:00:À
òñimpuls_kzm=001:0288:0:00:À
òñimpuls_minus=001:0288:0:00:À
öôID=7500
öômasy=4
öôNomer=0
öôtype=37
öôX_=47
öôY_=10

[Comp_5x146]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÂÑ
ñìÈÌß=ÊÂÑ
òñimpuls_busi=001:0336:0:00:ÊÂÑ
öôID=7501
öômas=2
öômasx2=-13
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-19
öôY_=8

[Comp_5x147]
typeid=Mess
ñìÈÌß=Îõğàí.ñèãí.
öôID=7502
öômas=-1
öôtype=24
öôX_=-19
öôY_=7

[Comp_5x148]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=íå÷åò.ïîäõîä ìîñò 1
öôfontsize=14
öôID=7504
öômas=1
öôtype=24
öôX_=74
öôY_=10

[Comp_5x149]
typeid=Bash
ñìname_=6
ñìÈÌß=1ÍÏ1ÄÓÊ(1ÍÏ)
òñimpuls_busi=001:0150:0:00:1ÍÏ1ÄÓÊ(1ÍÏ)
öôID=7506
öôNomer=-1
öôtype=50
öôX_=77
öôY_=13

[Comp_5x150]
typeid=Bash
ñìname_=6
ñìÈÌß=2ÍÏ1ÄÓÊ(2ÍÏ)
òñimpuls_busi=001:0151:0:00:2ÍÏ1ÄÓÊ(2ÍÏ)
öôID=7507
öôNomer=0
öôtype=50
öôX_=73
öôY_=13

[Comp_5x151]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6401
îáIDnext10=6459
ñìname_=$×/Ì4Ï
ñìÈÌß=×/Ì4Ï
òñimpuls_busi=001:0251:0:00:×/Ì4Ï
òñimpuls_IR=002:0224:0:00:×ÀÏç
òñimpuls_kzm=001:0250:0:00:×/Ì4Ïñ
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=31
öôCòûê3=11
öôID=7508
öômas=5
öôNomer=-5
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=-59
öôY_=19

[Comp_5x152]
typeid=Over
ñìÈÌß=N_310
öôID=7509
öômas=-3
öôtype=32
öôX_=-55
öôY_=18

[Comp_5x153]
typeid=P_Sve
ñìname_=¹1
ñìÈÌß=¹1
òñimpuls_busi=002:0252:0:00:ÈÏĞ37878
òñimpuls_plus=001:0253:0:00:ÇÏ37878
öôID=7510
öôiMacro=4
öômas=-3
öôNomer=0
öôtype=49
öôX_=-54
öôY_=22

[Comp_5x154]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÇÏ
ñìÈÌß=ÇÏ
òñimpuls_busi=002:0252:0:00:ÈÏĞ37878
öôID=7511
öômas=11
öômasx2=4
öômasy=2
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-57
öôY_=24

[Comp_5x155]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏĞÅÄÂ
ñìÈÌß=ÏĞÅÄÂ
òñimpuls_busi=001:0316:0:00:ÊÏÎÏ37878
öôID=7514
öômas=11
öômasx2=4
öômasy=2
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-57
öôY_=25

[Comp_5x156]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=19
ñìÈÌß=19
òñimpuls_busi=001:0328:0:00:19ÑÀ
öôID=7515
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=10
öôY_=36

[Comp_5x157]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=8
ñìÈÌß=8
òñimpuls_busi=001:0329:0:00:8ÑÀ
öôID=7516
öômas=11
öômasx2=2
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=17
öôY_=35

[Comp_5x158]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=17
ñìÈÌß=17
òñimpuls_busi=001:0330:0:00:17ÑÀ
öôID=7517
öômas=11
öômasx2=2
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=20
öôY_=35

[Comp_5x159]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=10
ñìÈÌß=10
òñimpuls_busi=001:0331:0:00:10ÑÀ
öôID=7518
öômas=11
öômasx2=2
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=20
öôY_=36

[Comp_5x160]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=15
ñìÈÌß=15
òñimpuls_busi=001:0332:0:00:15ÑÀ
öôID=7519
öômas=11
öômasx2=2
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=14
öôY_=36

[Comp_5x161]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=21
ñìÈÌß=21
òñimpuls_busi=001:0333:0:00:21ÑÀ
öôID=7520
öômas=11
öômasx2=2
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=17
öôY_=36

[Comp_5x162]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=9/11
ñìÈÌß=9/11
òñimpuls_busi=001:0334:0:00:9/11ÑÀ
öôID=7521
öômas=11
öômasx2=4
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=18
öôY_=33

[Comp_5x163]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Âêëş÷åíèå ñèãíàëèç.
öôfontsize=12
öôID=7522
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=-3
öôY_=36

[Comp_5x164]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÂÑ
ñìÈÌß=ÂÑ
òñimpuls_kzm=001:0343:0:00:ÂÑ
òñimpuls_minus=001:0343:1:00:ÂÑ
öôID=7523
öômas=11
öômasx2=4
öômasy=8
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-5
öôY_=37

[Comp_5x165]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ëèàí
öôfontsize=14
öôID=7525
öômas=1
öôtype=24
öôX_=-72
öôY_=12

[Comp_5x166]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ñèëèíêà
öôfontsize=14
öôID=7526
öômas=1
öôtype=24
öôX_=76
öôY_=13

[Comp_5x167]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ñâîá
ñìÈÌß=ñâîá
òñimpuls_busi=001:0283:0:00:ÊñÍÎ
òñimpuls_kzm=002:0283:0:00:ÊñÍÎ
öôID=7584
öômasy=1
öôPrz0=15
öôPrz1=15
öôtype=56
öôX_=-68
öôY_=14

[Comp_5x168]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ñâîá
ñìÈÌß=ñâîá
òñimpuls_busi=001:0123:0:00:Êñ×Î
òñimpuls_kzm=002:0123:0:00:Êñ×Î
öôID=7585
öômasy=1
öôPrz0=15
öôPrz1=15
öôtype=56
öôX_=71
öôY_=15

[Comp_5x169]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÈÑÏ
ñìÈÌß=ÈÑÏ
òñimpuls_busi=001:0252:0:00:ÈÏĞ37878
òñimpuls_kzm=002:0252:0:00:ÈÏĞ37878
öôID=7587
öômas=11
öômasx2=4
öômasy=1
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-57
öôY_=23

[Comp_5x170]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏÎÊÂ
ñìÈÌß=ÏÎÊÂ
òñimpuls_busi=001:0315:0:00:ÏÎÊÂ
òñimpuls_plus=002:0315:0:00:ÏÎÊÂ
öôID=7588
öômas=11
öômasx2=6
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-68
öôY_=15

[Comp_5x171]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÀÂÀĞ
ñìÈÌß=ÀÂÀĞ
òñimpuls_busi=001:0253:0:00:ÇÏ37878
öôID=7589
öômas=11
öômasx2=4
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-62
öôY_=24

[Comp_5x172]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext10=7386
ñìname_=$5ÈÏ
ñìÈÌß=5ÈÏ
òñimpuls_busi=001:0128:0:00:5ÈÏ
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=11
öôCòûê3=11
öôID=7590
öômas=3
öôNomer=-3
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=20
öôY_=28

[Comp_5x173]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7327
ñìname_=$7Ì1Ï
ñìÈÌß=7Ì1Ï
òñimpuls_busi=001:0156:0:00:Ì1Ï
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=11
öôCòûê3=11
öôID=7591
öômas=3
öôNomer=-3
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=60
öôY_=25

[Comp_5x174]
typeid=SuperLamp2
ëãNoShowStan=1
ñìname_=_ÀÓÌ×3_
ñìÈÌß=_ÀÓÌ×3_
òñimpuls_busi=008:0102:0:00:×Ï3_pr_A
òñimpuls_kzm=008:0111:0:00:×Î3_pr_UST
òñimpuls_minus=008:0110:0:00:×Î3_pr_A
òñimpuls_plus=008:0103:0:00:×Ï3_pr_UST
öôID=7592
öômasy=42
öôPrz0=18
öôtype=56
öôX_=-16
öôY_=10

[Comp_5x175]
typeid=SuperLamp2
ëãNoShowStan=1
ñìname_=_ÀÓÌÍ3_
ñìÈÌß=_ÀÓÌÍ3_
òñimpuls_busi=008:0214:0:00:ÍÏ3_pr_A
òñimpuls_kzm=008:0223:0:00:ÍÎ3_pr_UST
òñimpuls_minus=008:0222:0:00:ÍÎ3_pr_A
òñimpuls_plus=008:0215:0:00:ÍÏ3_pr_UST
öôID=7593
öômasy=42
öôPrz0=18
öôtype=56
öôX_=18
öôY_=10

[Comp_5x176]
typeid=SuperLamp2
ëãNoShowStan=1
ñìname_=_ÀÓÌ×1_
ñìÈÌß=_ÀÓÌ×1_
òñimpuls_busi=008:0098:0:00:×Ï1_pr_A
òñimpuls_kzm=008:0107:0:00:×Î1_pr_UST
òñimpuls_minus=008:0106:0:00:×Î1_pr_A
òñimpuls_plus=008:0099:0:00:×Ï1_pr_UST
öôID=7594
öômasy=42
öôPrz0=18
öôtype=56
öôX_=-16
öôY_=10

[Comp_5x177]
typeid=SuperLamp2
ëãNoShowStan=1
ñìname_=_ÀÓÌ×2_
ñìÈÌß=_ÀÓÌ×2_
òñimpuls_busi=008:0100:0:00:×Ï2_pr_A
òñimpuls_kzm=008:0109:0:00:×Î2_pr_UST
òñimpuls_minus=008:0108:0:00:×Î2_pr_A
òñimpuls_plus=008:0101:0:00:×Ï2_pr_UST
öôID=7595
öômasy=42
öôPrz0=18
öôtype=56
öôX_=-16
öôY_=10

[Comp_5x178]
typeid=SuperLamp2
ëãNoShowStan=1
ñìname_=_ÀÓÌÍ1_
ñìÈÌß=_ÀÓÌÍ1_
òñimpuls_busi=008:0210:0:00:ÍÏ1_pr_A
òñimpuls_kzm=008:0219:0:00:ÍÎ1_pr_UST
òñimpuls_minus=008:0218:0:00:ÍÎ1_pr_A
òñimpuls_plus=008:0211:0:00:ÍÏ1_pr_UST
öôID=7596
öômasy=42
öôPrz0=18
öôtype=56
öôX_=18
öôY_=10

[Comp_5x179]
typeid=SuperLamp2
ëãNoShowStan=1
ñìname_=_ÀÓÌÍ2_
ñìÈÌß=_ÀÓÌÍ2_
òñimpuls_busi=008:0212:0:00:ÍÏ2_pr_A
òñimpuls_kzm=008:0221:0:00:ÍÎ2_pr_UST
òñimpuls_minus=008:0220:0:00:ÍÎ2_pr_A
òñimpuls_plus=008:0213:0:00:ÍÏ2_pr_UST
öôID=7597
öômasy=42
öôPrz0=18
öôtype=56
öôX_=18
öôY_=10

[Comp_5x180]
typeid=SuperLamp2
ëãNoShowStan=1
ëãNoShowYch=1
ñìname_=_ÀÓÌ×3Á_
ñìÈÌß=_ÀÓÌ×3Á_
òñimpuls_busi=008:0102:0:00:×Ï3_pr_A
òñimpuls_kzm=008:0111:0:00:×Î3_pr_UST
òñimpuls_minus=008:0110:0:00:×Î3_pr_A
òñimpuls_plus=008:0103:0:00:×Ï3_pr_UST
öôID=7598
öômasy=42
öôPrz0=18
öôtype=56
öôX_=-43
öôY_=15

[Comp_5x181]
typeid=SuperLamp2
ëãNoShowStan=1
ëãNoShowYch=1
ñìname_=_ÀÓÌ×1Á_
ñìÈÌß=_ÀÓÌ×1Á_
òñimpuls_busi=008:0098:0:00:×Ï1_pr_A
òñimpuls_kzm=008:0107:0:00:×Î1_pr_UST
òñimpuls_minus=008:0106:0:00:×Î1_pr_A
òñimpuls_plus=008:0099:0:00:×Ï1_pr_UST
öôID=7599
öômasy=42
öôPrz0=18
öôtype=56
öôX_=-43
öôY_=17

[Comp_5x182]
typeid=SuperLamp2
ëãNoShowStan=1
ëãNoShowYch=1
ñìname_=_ÀÓÌ×2Á_
ñìÈÌß=_ÀÓÌ×2Á_
òñimpuls_busi=008:0100:0:00:×Ï2_pr_A
òñimpuls_kzm=008:0109:0:00:×Î2_pr_UST
òñimpuls_minus=008:0108:0:00:×Î2_pr_A
òñimpuls_plus=008:0101:0:00:×Ï2_pr_UST
öôID=7600
öômasy=42
öôPrz0=18
öôtype=56
öôX_=-43
öôY_=27

[Comp_5x183]
typeid=SuperLamp2
ëãNoShowStan=1
ëãNoShowYch=1
ñìname_=_ÀÓÌÍ3Á_
ñìÈÌß=_ÀÓÌÍ3Á_
òñimpuls_busi=008:0214:0:00:ÍÏ3_pr_A
òñimpuls_kzm=008:0223:0:00:ÍÎ3_pr_UST
òñimpuls_minus=008:0222:0:00:ÍÎ3_pr_A
òñimpuls_plus=008:0215:0:00:ÍÏ3_pr_UST
öôID=7601
öômasy=42
öôPrz0=18
öôtype=56
öôX_=40
öôY_=15

[Comp_5x184]
typeid=SuperLamp2
ëãNoShowStan=1
ëãNoShowYch=1
ñìname_=_ÀÓÌÍ1Á_
ñìÈÌß=_ÀÓÌÍ1Á_
òñimpuls_busi=008:0210:0:00:ÍÏ1_pr_A
òñimpuls_kzm=008:0219:0:00:ÍÎ1_pr_UST
òñimpuls_minus=008:0218:0:00:ÍÎ1_pr_A
òñimpuls_plus=008:0211:0:00:ÍÏ1_pr_UST
öôID=7602
öômasy=42
öôPrz0=18
öôtype=56
öôX_=40
öôY_=17

[Comp_5x185]
typeid=SuperLamp2
ëãNoShowStan=1
ëãNoShowYch=1
ñìname_=_ÀÓÌÍ2Á_
ñìÈÌß=_ÀÓÌÍ2Á_
òñimpuls_busi=008:0212:0:00:ÍÏ2_pr_A
òñimpuls_kzm=008:0221:0:00:ÍÎ2_pr_UST
òñimpuls_minus=008:0220:0:00:ÍÎ2_pr_A
òñimpuls_plus=008:0213:0:00:ÍÏ2_pr_UST
öôID=7603
öômasy=42
öôPrz0=18
öôtype=56
öôX_=42
öôY_=26

[Comp_5x186]
typeid=Asn
ñìname_=
ñìÈÌß=1
òñimpuls_busi=008:0196:0:00:ÍÏ2_ÏĞÈÁ
öôID=7604
öôNomer=1
öôtype=30
öôX_=-15
öôY_=22

[Comp_5x187]
typeid=Asn
ñìname_=
ñìÈÌß=1
òñimpuls_busi=008:0195:0:00:ÍÏ1_ÏĞÈÁ
öôID=7605
öôNomer=1
öôtype=30
öôX_=-15
öôY_=19

[Comp_5x188]
typeid=Asn
ñìname_=
ñìÈÌß=1
òñimpuls_busi=008:0197:0:00:ÍÏ3_ÏĞÈÁ
öôID=7606
öôNomer=1
öôtype=30
öôX_=-15
öôY_=16

[Comp_5x189]
typeid=Asn
ñìname_=
ñìÈÌß=2
òñimpuls_busi=008:0085:0:00:×Ï3_ÏĞÈÁ
öôID=7607
öôNomer=2
öôtype=30
öôX_=-9
öôY_=16

[Comp_5x190]
typeid=Asn
ñìname_=
ñìÈÌß=2
òñimpuls_busi=008:0083:0:00:×Ï1_ÏĞÈÁ
öôID=7608
öôNomer=2
öôtype=30
öôX_=-9
öôY_=19

[Comp_5x191]
typeid=Asn
ñìname_=
ñìÈÌß=2
òñimpuls_busi=008:0084:0:00:×Ï2_ÏĞÈÁ
öôID=7609
öôNomer=2
öôtype=30
öôX_=-9
öôY_=22

[Comp_5x192]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÓÊÑÏÑ
ñìÈÌß=×ÓÊÑÏÑ
òñimpuls_minus=001:0301:0:00:ÓÊÑÏÑ(×)
öôID=6946
öômas=11
öômasx2=5
öômasy=8
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-70
öôY_=17

[Comp_5x193]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÓÊÑÏÑ
ñìÈÌß=ÍÓÊÑÏÑ
òñimpuls_minus=001:0146:0:00:ÓÊÑÏÑ(Í)
öôID=6947
öômas=11
öômasx2=5
öômasy=8
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=69
öôY_=21

[Comp_5x194]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÓÊÑÏÑ(1-2ÍÏ)
ñìÈÌß=ÓÊÑÏÑ(1-2ÍÏ)
òñimpuls_minus=001:0149:0:00:ÓÊÑÏÑ(1-2ÍÏ)
öôID=7505
öômas=11
öômasx2=10
öômasy=8
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=69
öôY_=11

[Comp_5x195]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÀÁÒÖ ÌØ
öôfontsize=10
öôID=7611
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-62
öôY_=11
öôyallign=1

[Comp_5x196]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÀËÑÎí
ñìÈÌß=×ÀËÑÎí
òñimpuls_busi=003:0376:0:00:ÀËÑÎí
öôID=7612
öômas=11
öômasx2=6
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-66
öôY_=12

[Comp_5x197]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÀÁÒÖ ÌØ
öôfontsize=10
öôID=7613
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=65
öôY_=12
öôyallign=1

[Comp_5x198]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÀËÑÎí
ñìÈÌß=ÍÀËÑÎí
òñimpuls_busi=003:0096:0:00:ÀËÑÎí
öôID=7614
öômas=11
öômasx2=6
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=61
öôY_=13

[Comp_6x0]
typeid=Tupic
ñìÈÌß=N_235
öôID=7391
öômas=19
öôNomer=25
öôtype=35
öôX_=16
öôY_=25

[Comp_6x1]
typeid=Tupic
ñìÈÌß=N_236
öôID=7392
öômas=19
öôNomer=28
öôtype=35
öôX_=16
öôY_=28

[Comp_6x2]
typeid=Tupic
ñìÈÌß=N_233
öôID=7400
öômas=59
öôNomer=22
öôtype=35
öôX_=68
öôY_=22

[Comp_7x0]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_93
öôID=6916
öômas=31
öômasy=5
öôNomer=9
öôtype=40
öôX_=-86
öôY_=16

[Comp_7x1]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_93
öôID=6935
öômas=23
öômasy=5
öôNomer=9
öôtype=40
öôX_=-123
öôY_=16

[Comp_7x2]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_83
öôID=7127
öômas=32
öômasy=5
öôNomer=9
öôtype=40
öôX_=-12
öôY_=16

[Comp_7x3]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_70
öôID=7337
öômas=24
öômasx2=-8
öômasy=3
öôtype=40
öôX_=-41
öôY_=60

[Comp_7x4]
typeid=Kriv
ñìÈÌß=N_234
öôID=7401
öômas=69
öôNomer=25
öôtype=31
öôX_=64
öôY_=25

[Comp_7x5]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7479
öômas=33
öômasy=4
öôNomer=9
öôtype=40
öôX_=-56
öôY_=65

[Comp_7x6]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7480
öômas=33
öômasy=4
öôNomer=9
öôtype=40
öôX_=-21
öôY_=69

[Comp_7x7]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7481
öômas=20
öômasy=4
öôNomer=9
öôtype=40
öôX_=52
öôY_=65

[Comp_7x8]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7482
öômas=41
öômasy=8
öôNomer=9
öôtype=40
öôX_=52
öôY_=71

[Comp_7x9]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7483
öômas=33
öômasy=4
öôNomer=9
öôtype=40
öôX_=-21
öôY_=65

[Comp_7x10]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7484
öômas=35
öômasy=12
öôNomer=9
öôtype=40
öôX_=15
öôY_=69

[Comp_7x11]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7485
öômas=19
öômasy=4
öôNomer=9
öôtype=40
öôX_=74
öôY_=65

[Comp_7x12]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7486
öômas=33
öômasy=4
öôNomer=9
öôtype=40
öôX_=-56
öôY_=73

[Comp_7x13]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7487
öômas=41
öômasy=4
öôNomer=9
öôtype=40
öôX_=-100
öôY_=65

[Comp_7x14]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7488
öômas=41
öômasy=4
öôNomer=9
öôtype=40
öôX_=-100
öôY_=69

[Comp_7x15]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7489
öômas=32
öômasy=8
öôNomer=9
öôtype=40
öôX_=-135
öôY_=67

[Comp_7x16]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7490
öômas=32
öômasy=4
öôNomer=9
öôtype=40
öôX_=-135
öôY_=73

[Comp_7x17]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7491
öômas=41
öômasy=4
öôNomer=9
öôtype=40
öôX_=-100
öôY_=73

[Comp_7x18]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7492
öômas=33
öômasy=4
öôNomer=9
öôtype=40
öôX_=-56
öôY_=69

[Comp_7x19]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7493
öômas=50
öômasy=4
öôNomer=9
öôtype=40
öôX_=95
öôY_=65

[Comp_7x20]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7494
öômas=50
öômasy=8
öôNomer=9
öôtype=40
öôX_=95
öôY_=71

[Comp_7x21]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_93
öôID=7503
öômas=23
öômasy=5
öôNomer=9
öôtype=40
öôX_=-51
öôY_=16

[Comp_7x22]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7524
öômas=33
öômasy=4
öôNomer=9
öôtype=40
öôX_=-21
öôY_=73

[Comp_7x23]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_83
öôID=7575
öômas=50
öômasy=6
öôNomer=9
öôtype=40
öôX_=73
öôY_=16

