[STATION]
סלdescriptor=
סלElemsSostPacketName=
סלfilename=KMS2PST
סלFullName=
צפMUL_X1=10
צפMUL_X2=4
צפMUL_Y1=25
צפMUL_Y2=16
צפNom=6
צפObjCnt=240
צפX_begin1=594
צפX_begin2=908
צפY_begin1=-162
צפY_begin2=526
Chanel_1=KMS2PST#1
Chanel_2=KMS2PST#2
Chanel_3=KMS2PST#3
Chanel_4=SILINKA#1
Chanel_5=SILINKA#3
Chanel_8=KMS2PST#A
UseChanel_1=0;KMS2PST
UseChanel_2=2;KMS2PST

[Comp_1x0]
typeid=Way
מבIDnext00=7270
מבIDnext10=7315
סל‗=I
עסimpuls_busi=001:0127:0:00:1
עסimpuls_plus=001:0200:0:00:1ח
צפID=5003
צפmas=13
צפtype=1
צפX_=-19
צפY_=19

[Comp_1x1]
typeid=Way
מבIDnext00=7269
מבIDnext10=7257
סל‗=3
עסimpuls_busi=001:0126:0:00:3
עסimpuls_plus=001:0199:0:00:3ח
צפID=6362
צפmas=13
צפtype=1
צפX_=-19
צפY_=16

[Comp_1x2]
typeid=Plot
מבIDnext00=6476
סל‗=xx_3
צפID=7121
צפmas=1
צפtype=2
צפX_=62
צפY_=16

[Comp_1x3]
typeid=Way
מבIDnext00=6463
מבIDnext10=7130
סל‗=2
עסimpuls_busi=001:0136:0:00:2
עסimpuls_plus=001:0201:0:00:2ח
צפID=7129
צפmas=13
צפtype=1
צפX_=-19
צפY_=22

[Comp_1x4]
typeid=Lamp
סל‗=
עסimpuls_busi=001:0275:0:00:
צפID=7226
צפtype=29
צפTypKp=12
צפX_=-42
צפY_=17

[Comp_1x5]
typeid=Lamp
סל‗=
עסimpuls_busi=001:0273:0:00:
צפID=7227
צפtype=29
צפTypKp=12
צפX_=66
צפY_=19

[Comp_1x6]
typeid=Way
מבIDnext00=6463
מבIDnext10=7130
סל‗=4
עסimpuls_busi=001:0135:0:00:4
עסimpuls_plus=001:0202:0:00:4ח
צפID=7254
צפmas=13
צפtype=1
צפX_=-19
צפY_=25

[Comp_1x7]
typeid=Lamp
סל‗=
צפGEEnabled=1
צפGEPictHeightStan=30
צפGEPictNumber=112
צפGEPictWidthStan=50
צפGETextFontColor=9
צפGETextFontNStan=1
צפID=7277
צפNGr=99
צפNKp=3
צפNOb=99
צפtype=29
צפX_=-7
צפY_=27

[Comp_1x8]
typeid=Plot
מבIDnext00=7321
מבIDnext10=7343
סל‗=2ס
עסimpuls_busi=001:0058:0:00:2ס
עסimpuls_zan4=001:0058:0:00:2ס
צפID=7338
צפtype=2
צפX_=58
צפY_=22

[Comp_1x9]
typeid=Plot
מבIDnext00=7338
סל‗=ס
צפID=7343
צפtype=2
צפX_=61
צפY_=22

[Comp_1x10]
typeid=Plot
מבIDnext00=5150
מבIDnext10=7121
סל‗=2
עסimpuls_busi=001:0054:0:00:2
צפID=6476
צפmas=2
צפtype=2
צפX_=57
צפY_=16

[Comp_1x11]
typeid=Plot
מבIDnext00=6785
מבIDnext10=6476
סל‗=1
עסimpuls_busi=001:0056:0:00:1
צפID=5150
צפmas=2
צפtype=2
צפX_=52
צפY_=16

[Comp_1x12]
typeid=Plot
מבIDnext00=6481
מבIDnext10=6459
סל‗=1
עסimpuls_busi=001:0209:0:00:1
צפID=6401
צפmas=2
צפtype=2
צפX_=-47
צפY_=19

[Comp_1x13]
typeid=Plot
מבIDnext10=6401
סל‗=2
עסimpuls_busi=001:0211:0:00:2
צפID=6481
צפmas=2
צפtype=2
צפX_=-52
צפY_=19

[Comp_1x14]
typeid=Plot
כדNoShowStan=1
מבIDnext00=7400
סל‗=2
עסimpuls_busi=003:0024:0:00:2-1
עסimpuls_kmu=003:0028:0:00:4-1
עסimpuls_mu=003:0032:0:00:6-1
צפID=7399
צפmas=1
צפmasy=15
צפtype=2
צפX_=-47
צפY_=16

[Comp_1x15]
typeid=Plot
כדNoShowStan=1
מבIDnext00=7403
מבIDnext10=7401
סל‗=8
עסimpuls_busi=003:0036:0:00:8-1
עסimpuls_kmu=003:0040:0:00:10-1
עסimpuls_mu=003:0044:0:00:12-1
צפID=7402
צפmas=1
צפmasy=15
צפtype=2
צפX_=-51
צפY_=16

[Comp_1x16]
typeid=Plot
כדNoShowStan=1
מבIDnext00=7406
מבIDnext10=7404
סל‗=14
עסimpuls_busi=003:0048:0:00:14-1
עסimpuls_kmu=003:0052:0:00:16-1
עסimpuls_mu=003:0056:0:00:18-1
צפID=7405
צפmas=1
צפmasy=15
צפtype=2
צפX_=-55
צפY_=16

[Comp_1x17]
typeid=Plot
כדNoShowStan=1
מבIDnext00=7406
מבIDnext10=7404
סל‗=20
עסimpuls_busi=003:0060:0:00:20-1
עסimpuls_kmu=003:0064:0:00:22-1
עסimpuls_mu=005:0072:0:00:25-1
צפID=7413
צפmasy=15
צפtype=2
צפX_=-58
צפY_=16

[Comp_3x0]
typeid=Svet_R
סל‗=3
עסimpuls_busi=001:0183:0:00:3
צפID=5013
צפmas=1
צפtype=4
צפX_=-17
צפY_=15

[Comp_3x1]
typeid=Svet_R
כדאךננאסם=1
סל‗=
עסimpuls_busi=001:0083:0:00:
עסimpuls_kmu=001:0082:0:00:ך
עסimpuls_mu=002:0082:0:00:ך
עסimpuls_plus=001:0080:0:00:
צפID=5027
צפmas=1
צפmasy=6
צפtype=4
צפX_=53
צפY_=15

[Comp_3x2]
typeid=Svet_R
סל‗=1
עסimpuls_busi=001:0185:0:00:1
צפID=6363
צפmas=1
צפtype=4
צפX_=-17
צפY_=18

[Comp_3x3]
typeid=Svet_L
סל‗=16
עסimpuls_busi=001:0180:0:00:16
עסimpuls_plus=002:0180:0:00:16
צפID=6379
צפmas=1
צפmasx2=-47
צפtype=3
צפX_=-33
צפY_=20

[Comp_3x4]
typeid=Svet_L
כדאךננאסם=1
סל‗=
עסimpuls_busi=001:0176:0:00:
עסimpuls_kmu=001:0177:0:00:ך
עסimpuls_mu=002:0177:0:00:ך
עסimpuls_plus=001:0179:0:00:
צפID=6404
צפmas=1
צפmasy=6
צפtype=3
צפX_=-43
צפY_=20

[Comp_3x5]
typeid=Svet_L
כדNoShowYchAct=1
סל‗=ל
עסimpuls_kzm=001:0178:0:00:ן
צפID=6482
צפmas=1
צפmasy=5
צפtype=3
צפX_=-42
צפY_=20

[Comp_3x6]
typeid=Svet_R
כדNoShowYchAct=1
סל‗=ל
עסimpuls_kzm=001:0081:0:00:ן
צפID=6484
צפmas=1
צפmasy=5
צפtype=4
צפX_=52
צפY_=15

[Comp_3x7]
typeid=Svet_R
כדNoShowYchAct=1
סל‗=ל3
עסimpuls_busi=001:0182:0:00:3
עסimpuls_plus=002:0182:0:00:3
צפID=6486
צפmas=1
צפtype=4
צפX_=-18
צפY_=15

[Comp_3x8]
typeid=Svet_R
כדNoShowYchAct=1
סל‗=ל1
עסimpuls_busi=001:0184:0:00:1
עסimpuls_plus=002:0184:0:00:1
צפID=6487
צפmas=1
צפtype=4
צפX_=-18
צפY_=18

[Comp_3x9]
typeid=Svet_L
כדNoShowYchAct=1
סל‗=ל2
עסimpuls_busi=001:0098:0:00:2
עסimpuls_plus=002:0098:0:00:2
צפID=6490
צפmas=1
צפtype=3
צפX_=5
צפY_=23

[Comp_3x10]
typeid=Svet_L
סל‗=2
עסimpuls_busi=001:0099:0:00:2
צפID=6870
צפmas=1
צפtype=3
צפX_=4
צפY_=23

[Comp_3x11]
typeid=Svet_R
סל‗=2
עסimpuls_busi=001:0187:0:00:2
צפID=7135
צפmas=1
צפtype=4
צפX_=-17
צפY_=21

[Comp_3x12]
typeid=Svet_R
כדNoShowYchAct=1
סל‗=ל2
עסimpuls_busi=001:0186:0:00:2
עסimpuls_plus=002:0186:0:00:2
צפID=7136
צפmas=1
צפtype=4
צפX_=-18
צפY_=21

[Comp_3x13]
typeid=Svet_L
כדNoShowYchAct=1
סל‗=ל1
עסimpuls_busi=001:0096:0:00:1
עסimpuls_plus=002:0096:0:00:1
צפID=7137
צפmas=1
צפtype=3
צפX_=5
צפY_=20

[Comp_3x14]
typeid=Svet_L
סל‗=1
עסimpuls_busi=001:0097:0:00:1
צפID=7138
צפmas=1
צפtype=3
צפX_=4
צפY_=20

[Comp_3x15]
typeid=Svet_L
כדNoShowYchAct=1
סל‗=ל3
עסimpuls_busi=001:0094:0:00:3
עסimpuls_plus=002:0094:0:00:3
צפID=7139
צפmas=1
צפtype=3
צפX_=5
צפY_=17

[Comp_3x16]
typeid=Svet_L
סל‗=3
עסimpuls_busi=001:0095:0:00:3
צפID=7140
צפmas=1
צפtype=3
צפX_=4
צפY_=17

[Comp_3x17]
typeid=Svet_R
סל‗=7
עסimpuls_busi=001:0089:0:00:7
עסimpuls_plus=002:0089:0:00:7
צפID=7160
צפmas=1
צפtype=4
צפX_=36
צפY_=18

[Comp_3x18]
typeid=Svet_L
סל‗=9
עסimpuls_busi=001:0090:0:00:9
עסimpuls_plus=002:0090:0:00:9
צפID=7260
צפmas=1
צפmasx2=-47
צפtype=3
צפX_=29
צפY_=17

[Comp_3x19]
typeid=Svet_R
סל‗=11
עסimpuls_busi=001:0091:0:00:11
עסimpuls_plus=002:0091:0:00:11
צפID=7264
צפmas=1
צפtype=4
צפX_=24
צפY_=15

[Comp_3x20]
typeid=Svet_L
כדNoShowYchAct=1
סל‗=ל4
עסimpuls_busi=001:0100:0:00:4
עסimpuls_plus=002:0100:0:00:4
צפID=7288
צפmas=1
צפtype=3
צפX_=5
צפY_=26

[Comp_3x21]
typeid=Svet_L
סל‗=4
עסimpuls_busi=001:0101:0:00:4
צפID=7289
צפmas=1
צפtype=3
צפX_=4
צפY_=26

[Comp_3x22]
typeid=Svet_R
סל‗=4
עסimpuls_busi=001:0189:0:00:4
צפID=7290
צפmas=1
צפtype=4
צפX_=-17
צפY_=24

[Comp_3x23]
typeid=Svet_R
כדNoShowYchAct=1
סל‗=ל4
עסimpuls_busi=001:0188:0:00:4
עסimpuls_plus=002:0188:0:00:4
צפID=7291
צפmas=1
צפtype=4
צפX_=-18
צפY_=24

[Comp_3x24]
typeid=Svet_R
סל‗=5
עסimpuls_busi=001:0088:0:00:5
עסimpuls_plus=002:0088:0:00:5
צפID=7317
צפmas=1
צפtype=4
צפX_=37
צפY_=15

[Comp_3x25]
typeid=Svet_R
כדאךננאסם=1
סל‗=ס
עסimpuls_busi=001:0086:0:00:ס
עסimpuls_kmu=001:0085:0:00:סך
עסimpuls_mu=002:0085:0:00:סך
עסimpuls_plus=001:0087:0:00:ס
צפID=7319
צפmas=1
צפmasy=6
צפtype=4
צפX_=48
צפY_=18

[Comp_3x26]
typeid=Svet_R
סל‗=לס
עסimpuls_kzm=001:0084:0:00:סן
צפID=7320
צפmas=1
צפmasy=5
צפtype=4
צפX_=47
צפY_=18

[Comp_3x27]
typeid=Svet_L
סל‗=20
עסimpuls_busi=001:0181:0:00:20
עסimpuls_plus=002:0181:0:00:20
צפID=7324
צפmas=1
צפmasx2=-47
צפtype=3
צפX_=-28
צפY_=17

[Comp_3x28]
typeid=Svet_L
כדאךננאסם=1
סל‗=
עסimpuls_busi=001:0065:0:00:ף
עסimpuls_kmu=001:0177:0:00:ך
עסimpuls_plus=001:0179:0:00:
צפID=7342
צפmas=1
צפtype=3
צפX_=66
צפY_=23

[Comp_4x0]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=1
עסimpuls_busi=001:0056:0:00:1
צפID=7093
צפmas=5
צפmasx2=-2
צפmasy=4
צפtype=17
צפX_=33
צפY_=71

[Comp_4x1]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=2
עסimpuls_busi=001:0054:0:00:2
צפID=7094
צפmas=5
צפmasx2=-2
צפmasy=4
צפtype=17
צפX_=38
צפY_=71

[Comp_4x2]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=14
עסimpuls_busi=003:0051:0:00:14-8
עסimpuls_kzm=003:0050:0:00:14-4
עסimpuls_minus=003:0049:0:00:14-2
עסimpuls_svob=003:0048:0:00:14-1
צפID=7100
צפmas=4
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=-19
צפY_=73

[Comp_4x3]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=12
עסimpuls_busi=003:0047:0:00:12-8
עסimpuls_kzm=003:0046:0:00:12-4
עסimpuls_minus=003:0045:0:00:12-2
עסimpuls_svob=003:0044:0:00:12-1
צפID=7101
צפmas=4
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=-15
צפY_=73

[Comp_4x4]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=10
עסimpuls_busi=003:0043:0:00:10-8
עסimpuls_kzm=003:0042:0:00:10-4
עסimpuls_minus=003:0041:0:00:10-2
עסimpuls_svob=003:0040:0:00:10-1
צפID=7102
צפmas=4
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=-11
צפY_=73

[Comp_4x5]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=8
עסimpuls_busi=003:0039:0:00:8-8
עסimpuls_kzm=003:0038:0:00:8-4
עסimpuls_minus=003:0037:0:00:8-2
עסimpuls_svob=003:0036:0:00:8-1
צפID=7103
צפmas=4
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=-7
צפY_=73

[Comp_4x6]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=6
עסimpuls_busi=003:0035:0:00:6-8
עסimpuls_kzm=003:0034:0:00:6-4
עסimpuls_minus=003:0033:0:00:6-2
עסimpuls_svob=003:0032:0:00:6-1
צפID=7104
צפmas=4
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=-3
צפY_=73

[Comp_4x7]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=4
עסimpuls_busi=003:0031:0:00:4-8
עסimpuls_kzm=003:0030:0:00:4-4
עסimpuls_minus=003:0029:0:00:4-2
עסimpuls_svob=003:0028:0:00:4-1
צפID=7105
צפmas=4
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=1
צפY_=73

[Comp_4x8]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=2
עסimpuls_busi=003:0027:0:00:2-8
עסimpuls_kzm=003:0026:0:00:2-4
עסimpuls_minus=003:0025:0:00:2-2
עסimpuls_svob=003:0024:0:00:2-1
צפID=7106
צפmas=4
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=5
צפY_=73

[Comp_4x9]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=18
עסimpuls_busi=003:0059:0:00:18-8
עסimpuls_kzm=003:0058:0:00:18-4
עסimpuls_minus=003:0057:0:00:18-2
עסimpuls_svob=003:0056:0:00:18-1
צפID=7110
צפmas=4
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=-27
צפY_=73

[Comp_4x10]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=16
עסimpuls_busi=003:0055:0:00:16-8
עסimpuls_kzm=003:0054:0:00:16-4
עסimpuls_minus=003:0053:0:00:16-2
עסimpuls_svob=003:0052:0:00:16-1
צפID=7111
צפmas=4
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=-23
צפY_=73

[Comp_4x11]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=1ס
עסimpuls_busi=001:0060:0:00:1ס
צפID=7380
צפmas=5
צפmasx2=-2
צפmasy=4
צפtype=17
צפX_=33
צפY_=76

[Comp_4x12]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=2ס
עסimpuls_busi=001:0058:0:00:2ס
צפID=7381
צפmas=5
צפmasx2=-2
צפmasy=4
צפtype=17
צפX_=38
צפY_=76

[Comp_4x13]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=1
עסimpuls_busi=005:0027:0:00:1-8
עסimpuls_kzm=005:0026:0:00:1-4
עסimpuls_minus=005:0025:0:00:1-2
עסimpuls_svob=005:0024:0:00:1-1
צפID=7386
צפmas=4
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=-87
צפY_=73

[Comp_4x14]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=3
עסimpuls_busi=005:0031:0:00:3-8
עסimpuls_kzm=005:0030:0:00:3-4
עסimpuls_minus=005:0029:0:00:3-2
עסimpuls_svob=005:0028:0:00:3-1
צפID=7387
צפmas=4
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=-83
צפY_=73

[Comp_4x15]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=5
עסimpuls_busi=005:0035:0:00:5-8
עסimpuls_kzm=005:0034:0:00:5-4
עסimpuls_minus=005:0033:0:00:5-2
עסimpuls_svob=005:0032:0:00:5-1
צפID=7388
צפmas=4
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=-79
צפY_=73

[Comp_4x16]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=7
עסimpuls_busi=005:0039:0:00:7-8
עסimpuls_kzm=005:0038:0:00:7-4
עסimpuls_minus=005:0037:0:00:7-2
עסimpuls_svob=005:0036:0:00:7-1
צפID=7389
צפmas=4
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=-75
צפY_=73

[Comp_4x17]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=9
עסimpuls_busi=005:0043:0:00:9-8
עסimpuls_kzm=005:0042:0:00:9-4
עסimpuls_minus=005:0041:0:00:9-2
עסimpuls_svob=005:0040:0:00:9-1
צפID=7390
צפmas=4
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=-71
צפY_=73

[Comp_4x18]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=11
עסimpuls_busi=005:0047:0:00:11-8
עסimpuls_kzm=005:0046:0:00:11-4
עסimpuls_minus=005:0045:0:00:11-2
עסimpuls_svob=005:0044:0:00:11-1
צפID=7391
צפmas=4
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=-67
צפY_=73

[Comp_4x19]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=13
עסimpuls_busi=005:0051:0:00:13-8
עסimpuls_kzm=005:0050:0:00:13-4
עסimpuls_minus=005:0049:0:00:13-2
עסimpuls_svob=005:0048:0:00:13-1
צפID=7392
צפmas=4
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=-63
צפY_=73

[Comp_4x20]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=15
עסimpuls_busi=005:0055:0:00:15-8
עסimpuls_kzm=005:0054:0:00:15-4
עסimpuls_minus=005:0053:0:00:15-2
עסimpuls_svob=005:0052:0:00:15-1
צפID=7393
צפmas=4
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=-59
צפY_=73

[Comp_4x21]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=17
עסimpuls_busi=005:0059:0:00:17-8
עסimpuls_kzm=005:0058:0:00:17-4
עסimpuls_minus=005:0057:0:00:17-2
עסimpuls_svob=005:0056:0:00:17-1
צפID=7394
צפmas=4
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=-55
צפY_=73

[Comp_4x22]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=19
עסimpuls_busi=005:0063:0:00:19-8
עסimpuls_kzm=005:0062:0:00:19-4
עסimpuls_minus=005:0061:0:00:19-2
עסimpuls_svob=005:0060:0:00:19-1
צפID=7395
צפmas=4
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=-51
צפY_=73

[Comp_4x23]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=21
עסimpuls_busi=005:0067:0:00:21-8
עסimpuls_kzm=005:0066:0:00:21-4
עסimpuls_minus=005:0065:0:00:21-2
עסimpuls_svob=005:0064:0:00:21-1
צפID=7396
צפmas=4
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=-47
צפY_=73

[Comp_4x24]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=23
עסimpuls_busi=005:0071:0:00:23-8
עסimpuls_kzm=005:0070:0:00:23-4
עסimpuls_minus=005:0069:0:00:23-2
עסimpuls_svob=005:0068:0:00:23-1
צפID=7397
צפmas=4
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=-43
צפY_=73

[Comp_4x25]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=25
עסimpuls_busi=005:0075:0:00:25-8
עסimpuls_kzm=005:0074:0:00:25-4
עסimpuls_minus=005:0073:0:00:25-2
עסimpuls_svob=005:0072:0:00:25-1
צפID=7398
צפmas=4
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=-39
צפY_=73

[Comp_4x26]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=22
עסimpuls_busi=003:0067:0:00:22-8
עסimpuls_kzm=003:0066:0:00:22-4
עסimpuls_minus=003:0065:0:00:22-2
עסimpuls_svob=003:0064:0:00:22-1
צפID=7410
צפmas=4
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=-35
צפY_=73

[Comp_4x27]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=20
עסimpuls_busi=003:0063:0:00:20-8
עסimpuls_kzm=003:0062:0:00:20-4
עסimpuls_minus=003:0061:0:00:20-2
עסimpuls_svob=003:0060:0:00:20-1
צפID=7411
צפmas=4
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=-31
צפY_=73

[Comp_5x0]
typeid=Name
סל‗=-2
צפID=0
צפtype=21
צפX_=3
צפY_=11

[Comp_5x1]
typeid=Napr
סלname_=
סל‗=
עסimpuls_busi=001:0051:0:00:ח
עסimpuls_kmu=001:0255:0:00:
עסimpuls_minus=001:0052:0:00:ם
עסimpuls_plus=001:0049:0:00:ם
צפID=5145
צפmas=5
צפNomer=0
צפtype=28
צפX_=63
צפY_=12

[Comp_5x2]
typeid=Napr
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=004:0069:0:00:ח
עסimpuls_kmu=001:0249:0:00:
עסimpuls_kzm=001:0217:0:00:ח
עסimpuls_minus=001:0212:0:00:ם
עסimpuls_mu=004:0223:0:00:
עסimpuls_plus=001:0213:0:00:ם
צפID=5152
צפmas=1
צפNomer=0
צפtype=28
צפX_=-55
צפY_=14

[Comp_5x3]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
כדMEM2=1
מבIDnext00=6401
מבIDnext10=7312
סלname_=$
סל‗=
עסimpuls_busi=001:0191:0:00:
עסimpuls_IR=002:0190:0:00:ח
עסimpuls_kzm=001:0190:0:00:ח
עסimpuls_minus=000:-002:0:00:
עסimpuls_plus=000:-001:0:00:
צפCעך1=31
צפCעך3=11
צפID=6459
צפmas=7
צפNomer=-5
צפPrz0=1
צפPrz3=1
צפtype=83
צפX_=-41
צפY_=19

[Comp_5x4]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
כדMEM2=1
מבIDnext00=7312
מבIDnext10=7129
מבIDnext11=7254
סלname_=$20
סל‗=20
עסimpuls_busi=001:0198:0:00:20
עסimpuls_IR=002:0197:0:00:20ח
עסimpuls_kzm=001:0197:0:00:20ח
עסimpuls_minus=001:0016:0:00:20
עסimpuls_plus=001:0017:0:00:20
עסimpuls_predSA=001:0256:0:00:20
צפCעך1=11
צפCעך2=1
צפCעך3=1
צפID=6463
צפmas=4
צפmasx2=8
צפmasy=-6
צפNomer=-17
צפPrz0=6
צפPrz1=4
צפPrz3=4
צפtype=84
צפX_=-23
צפY_=22

[Comp_5x5]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=‗
סל‗=‗
עסimpuls_busi=002:0025:0:00:‗
עסimpuls_plus=001:0025:0:00:‗
צפID=6650
צפmas=11
צפmasx2=5
צפmasy=16
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-53
צפY_=32

[Comp_5x6]
typeid=Lam4
סלname_=
סל‗=
עסimpuls_busi=001:0240:0:00:
עסimpuls_kzm=000:-001:0:00:
עסimpuls_minus=000:-001:0:00:
עסimpuls_plus=001:0240:0:00:
צפID=6664
צפmasy=-1
צפNomer=0
צפtype=37
צפX_=-28
צפY_=11

[Comp_5x7]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
כדMEM2=1
מבIDnext00=7256
מבIDnext10=5150
סלname_=$
סל‗=
עסimpuls_busi=001:0093:0:00:
עסimpuls_IR=002:0092:0:00:ח
עסimpuls_kzm=001:0092:0:00:ח
עסimpuls_minus=000:-002:0:00:
עסimpuls_plus=000:-001:0:00:
צפCעך1=11
צפCעך3=31
צפID=6785
צפmas=13
צפNomer=-3
צפPrz0=1
צפPrz3=1
צפtype=83
צפX_=38
צפY_=16

[Comp_5x8]
typeid=Mess
כדNoShowYch=1
סל‗=9
צפID=6826
צפmas=1
צפmasx2=-1
צפtype=24
צפX_=-54
צפY_=9

[Comp_5x9]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0268:0:00:
צפID=6906
צפmas=2
צפmasx2=-13
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-30
צפY_=8

[Comp_5x10]
typeid=Mess
סל‗=מזאנםא סטדם
צפID=6915
צפmas=-1
צפtype=24
צפX_=-27
צפY_=7

[Comp_5x11]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0272:0:00:
עסimpuls_kzm=002:0272:0:00:
צפID=6930
צפmas=12
צפmasx2=2
צפmasy=1
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=-44
צפY_=8

[Comp_5x12]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0247:0:00:
עסimpuls_kzm=002:0247:0:00:
צפID=6931
צפmas=12
צפmasx2=1
צפmasy=1
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=-47
צפY_=8

[Comp_5x13]
typeid=Mess
כדNoShowYch=1
סל‗=כ‏ק-זוחכ
צפID=6934
צפmas=1
צפtype=24
צפX_=-44
צפY_=7

[Comp_5x14]
typeid=Bash
סלname_=6
סל‗=2()
עסimpuls_busi=001:0131:0:00:2()
צפID=6942
צפNomer=-1
צפtype=50
צפX_=57
צפY_=18

[Comp_5x15]
typeid=Bash
סלname_=6
סל‗=1()
עסimpuls_busi=001:0130:0:00:1()
צפID=6943
צפNomer=0
צפtype=50
צפX_=62
צפY_=18

[Comp_5x16]
typeid=Bash
סלname_=5
סל‗=2()
עסimpuls_busi=001:0226:0:00:2()
צפID=6944
צפNomer=-1
צפtype=50
צפX_=-48
צפY_=18

[Comp_5x17]
typeid=Bash
סלname_=5
סל‗=1()
עסimpuls_busi=001:0225:0:00:1()
צפID=6945
צפNomer=-1
צפtype=50
צפX_=-53
צפY_=18

[Comp_5x18]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0249:0:00:
צפID=6950
צפmas=11
צפmasx2=3
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=-57
צפY_=15

[Comp_5x19]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0255:0:00:
צפID=6951
צפmas=11
צפmasx2=3
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=61
צפY_=13

[Comp_5x20]
typeid=Mess
כדNoShowYch=1
סל‗=וזטל סטדם.
צפID=6964
צפmas=1
צפmasx2=2
צפtype=24
צפX_=-14
צפY_=29

[Comp_5x21]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0030:0:00:
עסimpuls_plus=002:0030:0:00:
צפID=6965
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-17
צפY_=30

[Comp_5x22]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0033:0:00:
עסimpuls_plus=002:0033:0:00:
צפID=6966
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-21
צפY_=30

[Comp_5x23]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0161:0:00:
צפID=6987
צפmas=11
צפmasx2=-7
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-33
צפY_=32

[Comp_5x24]
typeid=SuperLamp2
כדNoShowYch=1
סלname_= 
סל‗= 
עסimpuls_busi=001:0160:0:00:
עסimpuls_kzm=002:0160:0:00:
צפID=6991
צפmas=11
צפmasx2=-7
צפmasy=1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-27
צפY_=31

[Comp_5x25]
typeid=Mess
כדNoShowYch=1
סל‗=חמג אךףסעטקוסךטי
צפID=7055
צפmas=1
צפtype=24
צפX_=1
צפY_=31

[Comp_5x26]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0243:0:00:
עסimpuls_plus=002:0243:0:00:
צפID=7056
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=-4
צפY_=32

[Comp_5x27]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0244:0:00:
עסimpuls_plus=002:0244:0:00:
צפID=7058
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=0
צפY_=32

[Comp_5x28]
typeid=StnL
כדInGrid=1
סל‗=טכטםךא
צפID=7090
צפmas=43
צפtype=18
צפX_=-96
צפY_=73

[Comp_5x29]
typeid=Stn
כדInGrid=1
סל‗=מלסמלמכסך-2
צפID=7091
צפtype=20
צפX_=11
צפY_=73

[Comp_5x30]
typeid=StnR
כדInGrid=1
סל‗=מלסמלמכסך ם/
צפID=7092
צפmas=56
צפtype=19
צפX_=76
צפY_=71

[Comp_5x31]
typeid=SuperLamp2
כדNoShowYch=1
כדנול=1
סלname_=
סל‗=
עסimpuls_busi=001:0151:0:00:
עסimpuls_plus=002:0151:0:00:
צפID=7125
צפmas=12
צפmasx2=1
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-1
צפY_=7

[Comp_5x32]
typeid=SuperLamp2
כדNoShowYch=1
כדנול=1
סלname_=
סל‗=
עסimpuls_busi=001:0162:0:00:
עסimpuls_plus=002:0162:0:00:
צפID=7126
צפmas=12
צפmasx2=1
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=4
צפY_=7

[Comp_5x33]
typeid=SuperLamp2
סלname_=
סל‗=
עסimpuls_busi=001:0241:0:00:
עסimpuls_kmu=001:0242:0:00:
עסimpuls_plus=001:0242:0:00:
צפID=7128
צפmasy=19
צפPrz0=18
צפPrz2=1
צפtype=56
צפX_=33
צפY_=11

[Comp_5x34]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
כדInversPol=1
כדMEM2=1
כדShowPol=1
מבIDnext00=7129
מבIDnext01=7254
מבIDnext10=7315
סלname_=$17
סל‗=17
עסimpuls_busi=001:0125:0:00:17
עסimpuls_IR=002:0124:0:00:17ח
עסimpuls_kzm=001:0124:0:00:17ח
עסimpuls_minus=001:0006:0:00:17
עסimpuls_plus=001:0007:0:00:17
עסimpuls_predSA=001:0263:0:00:17
צפCעך1=12
צפCעך2=1
צפCעך3=1
צפID=7130
צפmas=-4
צפmasx2=8
צפmasy=-6
צפNomer=-17
צפPrz0=6
צפPrz1=1
צפPrz3=4
צפtype=84
צפX_=10
צפY_=22

[Comp_5x35]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0034:0:00:
עסimpuls_plus=002:0034:0:00:
צפID=7168
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-13
צפY_=30

[Comp_5x36]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_kzm=001:0229:0:00:
עסimpuls_minus=001:0230:0:00:
צפID=7170
צפmas=11
צפmasx2=4
צפmasy=8
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-40
צפY_=30

[Comp_5x37]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0274:0:00:
צפID=7173
צפiMacro=2
צפmas=11
צפmasx2=4
צפmasy=5
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-56
צפY_=34

[Comp_5x38]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=ח
סל‗=ח
עסimpuls_busi=001:0048:0:00:ח
צפID=7175
צפmas=11
צפmasx2=4
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-19
צפY_=32

[Comp_5x39]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0264:0:00:
צפID=7180
צפmas=2
צפmasx2=-13
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-13
צפY_=8

[Comp_5x40]
typeid=Lam4
סלname_=
סל‗=
עסimpuls_busi=001:0228:0:00:
עסimpuls_kzm=001:0228:0:00:
עסimpuls_minus=001:0228:0:00:
צפID=7185
צפmasy=-2
צפNomer=2
צפtype=37
צפX_=-36
צפY_=11

[Comp_5x41]
typeid=Lam4
סלname_=
סל‗=
עסimpuls_busi=001:0133:0:00:
עסimpuls_kzm=001:0133:0:00:
עסimpuls_minus=001:0133:0:00:
צפID=7186
צפmasy=2
צפNomer=2
צפtype=37
צפX_=36
צפY_=11

[Comp_5x42]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0149:0:00:
עסimpuls_plus=002:0149:0:00:
צפID=7187
צפmas=11
צפmasx2=2
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=33
צפY_=9

[Comp_5x43]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0148:0:00:
עסimpuls_plus=002:0148:0:00:
צפID=7188
צפmas=11
צפmasx2=2
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=36
צפY_=9

[Comp_5x44]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0150:0:00:
עסimpuls_plus=002:0150:0:00:
צפID=7189
צפmas=11
צפmasx2=2
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=30
צפY_=9

[Comp_5x45]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0144:0:00:
עסimpuls_plus=002:0144:0:00:
צפID=7191
צפmas=11
צפmasx2=5
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=36
צפY_=7

[Comp_5x46]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0145:0:00:
עסimpuls_plus=002:0145:0:00:
צפID=7192
צפmas=11
צפmasx2=5
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=36
צפY_=8

[Comp_5x47]
typeid=Mess
כדNoShowYch=1
סל‗=מוחהםמי
צפID=7194
צפmas=1
צפtype=24
צפX_=24
צפY_=8

[Comp_5x48]
typeid=Mess
כדNoShowYch=1
סל‗=עלוםא
צפID=7195
צפmas=1
צפtype=24
צפX_=26
צפY_=9

[Comp_5x49]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0151:0:00:
עסimpuls_plus=002:0151:0:00:
צפID=7197
צפmas=11
צפmasx2=2
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=39
צפY_=9

[Comp_5x50]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0253:0:00:
עסimpuls_plus=002:0253:0:00:
צפID=7199
צפmas=2
צפmasx2=2
צפmasy=2
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=10
צפY_=7

[Comp_5x51]
typeid=Mess
כדNoShowYch=1
סל‗=אבוכ 
צפID=7200
צפmas=1
צפmasx2=-1
צפtype=24
צפX_=30
צפY_=29

[Comp_5x52]
typeid=Mess
כדNoShowYch=1
סל‗=ונודמם
צפID=7204
צפmas=1
צפmasx2=-1
צפtype=24
צפX_=35
צפY_=31

[Comp_5x53]
typeid=Mess
כדNoShowYch=1
סל‗=נאחבכמך.
צפID=7207
צפmas=1
צפmasx2=-1
צפtype=24
צפX_=29
צפY_=32

[Comp_5x54]
typeid=Mess
כדNoShowYch=1
סל‗=חאבכמך.
צפID=7208
צפmas=1
צפmasx2=-1
צפtype=24
צפX_=29
צפY_=33

[Comp_5x55]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=-
סל‗=-
עסimpuls_busi=001:0134:0:00:-
צפID=7210
צפiMacro=2
צפmas=11
צפmasx2=4
צפmasy=5
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-50
צפY_=34

[Comp_5x56]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=-
סל‗=-
עסimpuls_kzm=001:0223:0:00:-
עסimpuls_minus=001:0222:0:00:-
צפID=7211
צפmas=11
צפmasx2=4
צפmasy=8
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-35
צפY_=30

[Comp_5x57]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0214:0:00:
עסimpuls_plus=002:0214:0:00:
צפID=7212
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=34
צפY_=32

[Comp_5x58]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0215:0:00:
עסimpuls_plus=002:0215:0:00:
צפID=7213
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=34
צפY_=33

[Comp_5x59]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_kzm=001:0219:0:00:ם
עסimpuls_minus=001:0218:0:00:
צפID=7214
צפmas=11
צפmasx2=3
צפmasy=8
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=28
צפY_=30

[Comp_5x60]
typeid=Mess
כדNoShowYch=1
סל‗=אלךאםטו סענוכמך
צפID=7215
צפmas=1
צפmasx2=2
צפtype=24
צפX_=55
צפY_=29

[Comp_5x61]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=ח13
סל‗=ח13
עסimpuls_busi=001:0023:0:00:ח13
עסimpuls_plus=002:0023:0:00:ח13
צפID=7217
צפmas=11
צפmasx2=4
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=54
צפY_=30

[Comp_5x62]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=002:0227:0:00:
עסimpuls_plus=001:0227:0:00:
צפID=7219
צפmas=11
צפmasx2=5
צפmasy=16
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-37
צפY_=34

[Comp_5x63]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=ח16
סל‗=ח16
עסimpuls_busi=001:0024:0:00:ח16
עסimpuls_plus=002:0024:0:00:ח16
צפID=7220
צפmas=11
צפmasx2=4
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=59
צפY_=30

[Comp_5x64]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0152:0:00:
צפID=7224
צפmas=11
צפmasx2=3
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-32
צפY_=32

[Comp_5x65]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0266:0:00:
עסimpuls_kzm=002:0266:0:00:
צפID=7225
צפmas=2
צפmasx2=-13
צפmasy=1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-25
צפY_=8

[Comp_5x66]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0231:0:00:
עסimpuls_plus=002:0231:0:00:
צפID=7230
צפmas=11
צפmasx2=4
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=-52
צפY_=20

[Comp_5x67]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0128:0:00:
עסimpuls_plus=002:0128:0:00:
צפID=7231
צפmas=11
צפmasx2=4
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=57
צפY_=15

[Comp_5x68]
typeid=Mess
כדNoShowYch=1
סל‗=גאנ. ןונוגמה
צפID=7232
צפmas=1
צפmasx2=-1
צפtype=24
צפX_=17
צפY_=29

[Comp_5x69]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=-
סל‗=-
עסimpuls_busi=001:0257:0:00:-
צפID=7234
צפmas=11
צפmasx2=3
צפNomer=102
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=15
צפY_=30

[Comp_5x70]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0146:0:00:
עסimpuls_plus=002:0146:0:00:
צפID=7235
צפmas=11
צפmasx2=5
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=30
צפY_=7

[Comp_5x71]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0147:0:00:
עסimpuls_plus=002:0147:0:00:
צפID=7236
צפmas=11
צפmasx2=5
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=30
צפY_=8

[Comp_5x72]
typeid=Mess
כדNoShowYch=1
סל‗=אםוגנמגי
צפID=7237
צפmas=1
צפtype=24
צפX_=25
צפY_=7

[Comp_5x73]
typeid=Mess
כדNoShowYch=1
סל‗= נאךע
צפID=7240
צפmas=1
צפmasx2=2
צפtype=24
צפX_=41
צפY_=29

[Comp_5x74]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_kzm=001:0267:1:00:
עסimpuls_minus=001:0267:0:00:
צפID=7241
צפmas=11
צפmasx2=3
צפmasy=8
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=39
צפY_=30

[Comp_5x75]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0250:0:00:
עסimpuls_plus=002:0250:0:00:
צפID=7243
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=62
צפY_=29

[Comp_5x76]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0248:0:00:
עסimpuls_plus=002:0248:0:00:
צפID=7244
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=39
צפY_=31

[Comp_5x77]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0245:0:00:
עסimpuls_plus=002:0245:0:00:
צפID=7245
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=4
צפY_=32

[Comp_5x78]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0251:0:00:
עסimpuls_plus=002:0251:0:00:
צפID=7246
צפmas=11
צפmasx2=6
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=56
צפY_=19

[Comp_5x79]
typeid=Mess
כדNoShowYch=1
סל‗=אבמקא צון סענוכמך
צפID=7247
צפmas=1
צפmasx2=2
צפtype=24
צפX_=1
צפY_=29

[Comp_5x80]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0269:0:00:
עסimpuls_kzm=002:0269:0:00:
צפID=7248
צפmas=11
צפmasx2=3
צפmasy=1
צפNomer=102
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=-1
צפY_=30

[Comp_5x81]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
כדMEM2=1
מבIDnext00=7258
מבIDnext10=7318
מבIDnext11=7256
סלname_=$7
סל‗=7
עסimpuls_busi=001:0117:0:00:7
עסimpuls_IR=002:0116:0:00:7ח
עסimpuls_kzm=001:0116:0:00:7ח
עסimpuls_minus=001:0000:0:00:5/7
עסimpuls_plus=001:0001:0:00:5/7
עסimpuls_predSA=001:0258:0:00:5/7
צפCעך1=11
צפCעך2=11
צפCעך3=21
צפID=7255
צפmas=2
צפmasx2=8
צפmasy=3
צפNomer=-11
צפPrz0=10
צפPrz1=1
צפtype=84
צפX_=32
צפY_=19

[Comp_5x82]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
כדMEM2=1
מבIDnext00=7316
מבIDnext01=7255
מבIDnext10=6785
סלname_=$5
סל‗=5
עסimpuls_busi=001:0115:0:00:5
עסimpuls_IR=002:0114:0:00:5ח
עסimpuls_kzm=001:0114:0:00:5ח
עסimpuls_minus=001:0000:0:00:5/7
עסimpuls_plus=001:0001:0:00:5/7
עסimpuls_predSA=001:0258:0:00:5/7
צפCעך1=11
צפCעך2=11
צפCעך3=21
צפID=7256
צפmas=-2
צפmasx2=6
צפmasy=-3
צפNomer=-9
צפPrz0=6
צפPrz1=1
צפtype=84
צפX_=34
צפY_=16

[Comp_5x83]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
כדMEM2=1
מבIDnext00=6362
מבIDnext10=7316
מבIDnext11=7258
סלname_=$11
סל‗=11
עסimpuls_busi=001:0121:0:00:11
עסimpuls_IR=002:0120:0:00:11ח
עסimpuls_kzm=001:0120:0:00:11ח
עסimpuls_minus=001:0002:0:00:9/11
עסimpuls_plus=001:0003:0:00:9/11
עסimpuls_predSA=001:0261:0:00:9/11
צפCעך1=1
צפCעך2=11
צפCעך3=21
צפID=7257
צפmas=2
צפmasx2=8
צפmasy=-3
צפNomer=-15
צפPrz0=26
צפPrz1=1
צפtype=84
צפX_=19
צפY_=16

[Comp_5x84]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
כדMEM2=1
מבIDnext00=7315
מבIDnext01=7257
מבIDnext10=7255
סלname_=$9
סל‗=9
עסimpuls_busi=001:0123:0:00:9-13
עסimpuls_IR=002:0122:0:00:9-13ח
עסimpuls_kzm=001:0122:0:00:9-13ח
עסimpuls_minus=001:0002:0:00:9/11
עסimpuls_plus=001:0003:0:00:9/11
עסimpuls_predSA=001:0261:0:00:9/11
צפCעך1=11
צפCעך3=21
צפID=7258
צפmas=-2
צפmasx2=4
צפmasy=3
צפNomer=-15
צפPrz0=12
צפPrz1=1
צפtype=84
צפX_=21
צפY_=19

[Comp_5x85]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
כדMEM2=1
מבIDnext00=7313
מבIDnext01=7270
מבIDnext10=6362
סלname_=$18
סל‗=18
עסimpuls_busi=001:0194:0:00:18
עסimpuls_IR=002:0193:0:00:18ח
עסimpuls_kzm=001:0193:0:00:18ח
עסimpuls_minus=001:0018:0:00:16/18
עסimpuls_plus=001:0019:0:00:16/18
עסimpuls_predSA=001:0259:0:00:16/18
צפCעך1=1
צפCעך2=11
צפCעך3=21
צפID=7269
צפmas=-2
צפmasx2=6
צפmasy=-3
צפNomer=-9
צפPrz0=10
צפPrz1=1
צפtype=84
צפX_=-24
צפY_=16

[Comp_5x86]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
כדMEM2=1
מבIDnext00=7312
מבIDnext10=5003
מבIDnext11=7269
סלname_=$16
סל‗=16
עסimpuls_busi=001:0196:0:00:12-16
עסimpuls_IR=002:0195:0:00:12-16ח
עסimpuls_kmu=001:0021:0:00:12
עסimpuls_kzm=001:0195:0:00:12-16ח
עסimpuls_minus=001:0018:0:00:16/18
עסimpuls_plus=001:0019:0:00:16/18
עסimpuls_predSA=001:0259:0:00:16/18
צפCעך2=1
צפCעך3=21
צפID=7270
צפmas=2
צפmasx2=14
צפmasy=3
צפNomer=-11
צפPrz0=2
צפPrz1=1
צפtype=84
צפX_=-26
צפY_=19

[Comp_5x87]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
כדInversPol=1
כדMEM2=1
כדShowPol=1
מבIDnext00=6459
מבIDnext10=7270
מבIDnext11=6463
סלname_=$12
סל‗=12
עסimpuls_busi=001:0196:0:00:12-16
עסimpuls_IR=002:0195:0:00:12-16ח
עסimpuls_kzm=001:0195:0:00:12-16ח
עסimpuls_minus=001:0020:0:00:12
עסimpuls_plus=001:0021:0:00:12
עסimpuls_predSA=001:0262:0:00:12
צפCעך1=11
צפCעך3=11
צפID=7312
צפmas=4
צפmasx2=6
צפmasy=-6
צפNomer=-17
צפPrz0=6
צפPrz1=4
צפPrz3=4
צפtype=84
צפX_=-30
צפY_=19

[Comp_5x88]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
כדMEM2=1
מבIDnext10=7269
סלname_=$20
סל‗=20
עסimpuls_busi=001:0192:0:00:20
עסimpuls_minus=000:-002:0:00:
עסimpuls_plus=000:-001:0:00:
צפCעך1=11
צפCעך3=11
צפID=7313
צפmas=4
צפNomer=-3
צפPrz0=1
צפPrz3=1
צפtype=83
צפX_=-32
צפY_=16

[Comp_5x89]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
כדMEM2=1
מבIDnext00=5003
מבIDnext01=7130
מבIDnext10=7258
סלname_=$13
סל‗=13
עסimpuls_busi=001:0123:0:00:9-13
עסimpuls_IR=002:0122:0:00:9-13ח
עסimpuls_kmu=001:0002:0:00:9/11
עסimpuls_kzm=001:0122:0:00:9-13ח
עסimpuls_minus=001:0004:0:00:13
עסimpuls_plus=001:0005:0:00:13
עסimpuls_predSA=001:0260:0:00:13
צפCעך2=1
צפCעך3=12
צפID=7315
צפmas=-4
צפmasx2=22
צפmasy=-6
צפNomer=-17
צפPrz0=4
צפPrz1=1
צפPrz3=4
צפtype=84
צפX_=17
צפY_=19

[Comp_5x90]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
כדMEM2=1
מבIDnext00=7257
מבIDnext10=7256
סלname_=$5/11
סל‗=5/11
עסimpuls_busi=001:0119:0:00:5/11
עסimpuls_IR=002:0118:0:00:5/11ח
עסimpuls_kzm=001:0118:0:00:5/11ח
עסimpuls_minus=000:-002:0:00:
עסimpuls_plus=000:-001:0:00:
צפCעך1=11
צפCעך3=11
צפID=7316
צפmas=6
צפNomer=-3
צפPrz0=1
צפPrz3=1
צפtype=83
צפX_=24
צפY_=16

[Comp_5x91]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
כדMEM2=1
מבIDnext00=7255
מבIDnext10=7321
סלname_=$ס
סל‗=ס
עסimpuls_busi=001:0103:0:00:ס
עסimpuls_IR=002:0102:0:00:סח
עסimpuls_kzm=001:0102:0:00:סח
עסimpuls_minus=000:-002:0:00:
עסimpuls_plus=000:-001:0:00:
צפCעך1=11
צפCעך3=31
צפID=7318
צפmas=9
צפNomer=-3
צפPrz0=1
צפPrz3=1
צפtype=83
צפX_=37
צפY_=19

[Comp_5x92]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
כדMEM2=1
מבIDnext00=7318
מבIDnext10=7338
סלname_=$1ס
סל‗=1ס
עסimpuls_busi=001:0060:0:00:1ס
עסimpuls_minus=000:-002:0:00:
עסimpuls_plus=000:-001:0:00:
צפCעך1=31
צפCעך3=31
צפID=7321
צפmas=9
צפmasy=-3
צפNomer=-3
צפPrz0=1
צפPrz3=1
צפtype=83
צפX_=48
צפY_=19

[Comp_5x93]
typeid=Mess
סל‗=
צפfontsize=12
צפID=7322
צפmas=1
צפtype=24
צפX_=-6
צפY_=26

[Comp_5x94]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=ח
סל‗=ח
עסimpuls_busi=001:0022:0:00:ח
עסimpuls_plus=002:0022:0:00:ח
צפID=7325
צפmas=11
צפmasx2=4
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=49
צפY_=30

[Comp_5x95]
typeid=Mess
כדNoShowYch=1
סל‗=מלסמלמכסך ם/
צפfontsize=14
צפID=7327
צפmas=1
צפtype=24
צפX_=63
צפY_=11

[Comp_5x96]
typeid=Mess
כדNoShowYch=1
סל‗=מלסמלמכסך-סמנע.
צפfontsize=14
צפID=7328
צפmas=1
צפtype=24
צפX_=61
צפY_=26

[Comp_5x97]
typeid=Mess
כדNoShowYch=1
סל‗=טכטםךא
צפfontsize=14
צפID=7329
צפmas=1
צפtype=24
צפX_=-55
צפY_=13

[Comp_5x98]
typeid=Mess
כדNoShowYch=1
סל‗=סןנ.גץמהם.סטדם.
צפID=7330
צפmas=1
צפmasx2=2
צפtype=24
צפX_=17
צפY_=31

[Comp_5x99]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0271:0:00:
עסimpuls_plus=002:0271:0:00:
צפID=7331
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-30
צפY_=30

[Comp_5x100]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=ג
סל‗=ג
עסimpuls_kzm=001:0031:0:00:ם
עסimpuls_minus=001:0032:0:00:ט
צפID=7333
צפmas=11
צפmasx2=3
צפmasy=8
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=15
צפY_=32

[Comp_5x101]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=סגמב
סל‗=סגמב
עסimpuls_busi=001:0056:0:00:1
עסimpuls_plus=001:0055:0:00:1ס
צפID=7334
צפmasy=18
צפPrz0=15
צפPrz1=15
צפtype=56
צפX_=54
צפY_=17

[Comp_5x102]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=סגמב
סל‗=סגמב
עסimpuls_busi=001:0054:0:00:2
עסimpuls_plus=001:0053:0:00:2ס
צפID=7335
צפmasy=18
צפPrz0=15
צפPrz1=15
צפtype=56
צפX_=60
צפY_=17

[Comp_5x103]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=סגמב
סל‗=סגמב
עסimpuls_busi=001:0209:0:00:1
עסimpuls_plus=001:0208:0:00:1ס
צפID=7336
צפmasy=18
צפPrz0=15
צפPrz1=15
צפtype=56
צפX_=-44
צפY_=18

[Comp_5x104]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=סגמב
סל‗=סגמב
עסimpuls_busi=001:0211:0:00:2
עסimpuls_plus=001:0210:0:00:2ס
צפID=7337
צפmasy=18
צפPrz0=15
צפPrz1=15
צפtype=56
צפX_=-49
צפY_=18

[Comp_5x105]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=סגמב
סל‗=סגמב
עסimpuls_busi=001:0060:0:00:1ס
עסimpuls_plus=001:0059:0:00:1סס
צפID=7339
צפmasy=18
צפPrz0=15
צפPrz1=15
צפtype=56
צפX_=51
צפY_=22

[Comp_5x106]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=סגמב
סל‗=סגמב
עסimpuls_busi=001:0058:0:00:2ס
עסimpuls_plus=001:0057:0:00:2סס
צפID=7340
צפmasy=18
צפPrz0=15
צפPrz1=15
צפtype=56
צפX_=60
צפY_=23

[Comp_5x107]
typeid=Napr
סלname_=C
סל‗=C
עסimpuls_busi=001:0063:0:00:חס
עסimpuls_minus=001:0064:0:00:םס
עסimpuls_plus=001:0061:0:00:םס
עסimpuls_svob=001:0062:0:00:סס
צפID=7341
צפmas=5
צפNomer=0
צפtype=28
צפX_=61
צפY_=24

[Comp_5x108]
typeid=Lam4
סלname_=
סל‗=
עסimpuls_busi=001:0132:0:00:ס
עסimpuls_kzm=001:0132:0:00:ס
עסimpuls_minus=001:0132:0:00:ס
צפID=7344
צפmasy=3
צפNomer=2
צפtype=37
צפX_=36
צפY_=12

[Comp_5x109]
typeid=Lam4
כדUseInRevizor=1
סלname_=
סל‗=
עסimpuls_busi=001:0220:0:00:
עסimpuls_kzm=001:0220:0:00:
עסimpuls_minus=001:0220:0:00:
צפID=7345
צפmasy=4
צפNomer=0
צפtype=37
צפX_=45
צפY_=11

[Comp_5x110]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=ס
סל‗=ס
עסimpuls_busi=001:0252:0:00:ס
צפID=7346
צפmas=11
צפmasx2=3
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=59
צפY_=25

[Comp_5x111]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=ס
סל‗=ס
עסimpuls_busi=001:0276:0:00:ס
עסimpuls_kzm=002:0276:0:00:ס
צפID=7347
צפmas=12
צפmasx2=2
צפmasy=1
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=-44
צפY_=9

[Comp_5x112]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=1
סל‗=1
עסimpuls_busi=001:0029:0:00:1
צפID=7348
צפmas=11
צפmasx2=2
צפmasy=12
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-50
צפY_=30

[Comp_5x113]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=2
סל‗=2
עסimpuls_busi=001:0027:0:00:2
צפID=7349
צפmas=11
צפmasx2=2
צפmasy=12
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-47
צפY_=30

[Comp_5x114]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=1
סל‗=1
עסimpuls_busi=001:0028:0:00:1
צפID=7350
צפmas=11
צפmasx2=2
צפmasy=12
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-50
צפY_=31

[Comp_5x115]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=2
סל‗=2
עסimpuls_busi=001:0026:0:00:2
צפID=7351
צפmas=11
צפmasx2=2
צפmasy=12
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-47
צפY_=31

[Comp_5x116]
typeid=Mess
כדNoShowYch=1
סל‗=
צפID=7352
צפmas=1
צפmasx2=3
צפtype=24
צפX_=-51
צפY_=29

[Comp_5x117]
typeid=Mess
כדNoShowYch=1
סל‗=אכטקטו
צפID=7353
צפmas=1
צפmasx2=3
צפtype=24
צפX_=-54
צפY_=31

[Comp_5x118]
typeid=Mess
כדNoShowYch=1
סל‗=טעאםטו.
צפID=7354
צפmas=1
צפmasx2=3
צפtype=24
צפX_=-54
צפY_=30

[Comp_5x119]
typeid=Mess
כדNoShowYch=1
סל‗=
צפID=7357
צפmas=1
צפmasx2=3
צפtype=24
צפX_=-34
צפY_=29

[Comp_5x120]
typeid=Mess
סל‗=ץנאם.סטדם.
צפID=7359
צפmas=-1
צפtype=24
צפX_=-14
צפY_=7

[Comp_5x121]
typeid=Mess
כדNoShowYch=1
סל‗=
צפID=7361
צפmas=1
צפmasx2=3
צפtype=24
צפX_=-37
צפY_=31

[Comp_5x122]
typeid=Mess
כדNoShowYch=1
סל‗=נוהמץנאםטע.
צפID=7364
צפmas=1
צפmasx2=3
צפtype=24
צפX_=-51
צפY_=33

[Comp_5x123]
typeid=Mess
כדNoShowYch=1
סל‗=אעאנו
צפID=7367
צפmas=1
צפmasx2=3
צפtype=24
צפX_=-34
צפY_=33

[Comp_5x124]
typeid=Mess
כדNoShowYch=1
סל‗=חנוח
עסimpuls_busi=000:0001:0:00:
צפID=7369
צפmas=1
צפmasx2=2
צפtype=24
צפX_=-16
צפY_=31

[Comp_5x125]
typeid=Mess
כדNoShowYch=1
סל‗=-
צפID=7372
צפmas=1
צפmasx2=-1
צפtype=24
צפX_=58
צפY_=31

[Comp_5x126]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=003:0000:0:00:
צפID=7373
צפmas=11
צפmasx2=4
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=50
צפY_=32

[Comp_5x127]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=003:0001:0:00:
צפID=7374
צפmas=11
צפmasx2=4
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=55
צפY_=32

[Comp_5x128]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=003:0002:0:00:
צפID=7375
צפmas=11
צפmasx2=4
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=60
צפY_=32

[Comp_5x129]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=ם
סל‗=ם
עסimpuls_busi=003:0003:0:00:ם
צפID=7376
צפmas=11
צפmasx2=4
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=50
צפY_=33

[Comp_5x130]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=ם
סל‗=ם
עסimpuls_busi=003:0004:0:00:ם
צפID=7377
צפmas=11
צפmasx2=4
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=55
צפY_=33

[Comp_5x131]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=ם
סל‗=ם
עסimpuls_busi=003:0005:0:00:ם
צפID=7378
צפmas=11
צפmasx2=4
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=60
צפY_=33

[Comp_5x132]
typeid=StnR
כדInGrid=1
סל‗=מלסמלמכסך סמנע.
צפID=7382
צפmas=56
צפtype=19
צפX_=76
צפY_=76

[Comp_5x133]
typeid=Mess
כדNoShowYch=1
סל‗=-
צפID=7383
צפmas=1
צפmasx2=3
צפtype=24
צפX_=17
צפY_=33

[Comp_5x134]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=ם
סל‗=ם
עסimpuls_busi=003:0071:0:00:
צפID=7384
צפiMacro=2
צפmas=11
צפmasx2=4
צפmasy=5
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=14
צפY_=34

[Comp_5x135]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=סגמב
סל‗=סגמב
עסimpuls_busi=001:0216:0:00:ס
עסimpuls_kzm=002:0216:0:00:ס
צפID=7408
צפmasy=1
צפPrz0=15
צפPrz1=15
צפtype=56
צפX_=-51
צפY_=15

[Comp_5x136]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=סגמב
סל‗=סגמב
עסimpuls_busi=001:0050:0:00:ס
עסimpuls_kzm=002:0050:0:00:ס
צפID=7409
צפmasy=1
צפPrz0=15
צפPrz1=15
צפtype=56
צפX_=60
צפY_=13

[Comp_5x137]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_minus=001:0224:0:00:()
צפID=6946
צפmas=11
צפmasx2=5
צפmasy=8
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=-52
צפY_=17

[Comp_5x138]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_minus=001:0129:0:00:()
צפID=6947
צפmas=11
צפmasx2=5
צפmasy=8
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=57
צפY_=18

[Comp_5x139]
typeid=Mess
כדNoShowYch=1
סל‗= 
צפfontsize=10
צפID=7414
צפmas=1
צפmasx2=3
צפmasy=2
צפtype=24
צפX_=-47
צפY_=11
צפyallign=1

[Comp_5x140]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=ם
סל‗=ם
עסimpuls_busi=003:0104:0:00:ם
צפID=7415
צפmas=11
צפmasx2=6
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-50
צפY_=12

[Comp_6x0]
typeid=Tupic
סל‗=N_217
צפID=7314
צפmas=-33
צפNomer=16
צפtype=35
צפX_=-36
צפY_=16

[Comp_7x0]
typeid=Platf
כדInGrid=1
סל‗=N_93
צפID=6916
צפmas=27
צפmasy=5
צפNomer=9
צפtype=40
צפX_=-67
צפY_=16

[Comp_7x1]
typeid=Platf
כדInGrid=1
סל‗=N_93
צפID=6935
צפmas=20
צפmasy=8
צפNomer=9
צפtype=40
צפX_=-97
צפY_=17

[Comp_7x2]
typeid=Platf
כדInGrid=1
כדNoShowYch=1
סל‗=N_114
צפID=6967
צפmas=30
צפmasy=4
צפNomer=9
צפtype=40
צפX_=-46
צפY_=59

[Comp_7x3]
typeid=Platf
כדInGrid=1
כדNoShowYch=1
סל‗=N_114
צפID=7057
צפmas=33
צפmasy=4
צפNomer=9
צפtype=40
צפX_=-14
צפY_=63

[Comp_7x4]
typeid=Platf
כדInGrid=1
סל‗=N_83
צפID=7127
צפmas=31
צפmasy=5
צפNomer=9
צפtype=40
צפX_=-7
צפY_=16

[Comp_7x5]
typeid=Platf
כדInGrid=1
כדNoShowYch=1
סל‗=N_114
צפID=7203
צפmas=20
צפmasy=4
צפNomer=9
צפtype=40
צפX_=51
צפY_=59

[Comp_7x6]
typeid=Platf
כדInGrid=1
כדNoShowYch=1
סל‗=N_114
צפID=7209
צפmas=40
צפmasy=6
צפNomer=9
צפtype=40
צפX_=51
צפY_=64

[Comp_7x7]
typeid=Platf
כדInGrid=1
כדNoShowYch=1
סל‗=N_114
צפID=7250
צפmas=33
צפmasy=4
צפNomer=9
צפtype=40
צפX_=-14
צפY_=59

[Comp_7x8]
typeid=Platf
כדInGrid=1
כדNoShowYch=1
סל‗=N_114
צפID=7251
צפmas=26
צפmasy=4
צפNomer=9
צפtype=40
צפX_=21
צפY_=59

[Comp_7x9]
typeid=Platf
כדInGrid=1
כדNoShowYch=1
סל‗=N_114
צפID=7253
צפmas=19
צפmasy=4
צפNomer=9
צפtype=40
צפX_=72
צפY_=59

[Comp_7x10]
typeid=Platf
כדInGrid=1
סל‗=N_70
צפID=7323
צפmas=20
צפmasx2=-8
צפmasy=3
צפtype=40
צפX_=-23
צפY_=52

[Comp_7x11]
typeid=Platf
כדInGrid=1
כדNoShowYch=1
סל‗=N_114
צפID=7332
צפmas=26
צפmasy=4
צפNomer=9
צפtype=40
צפX_=21
צפY_=63

[Comp_7x12]
typeid=Platf
כדInGrid=1
סל‗=N_93
צפID=7360
צפmas=27
צפmasy=5
צפNomer=9
צפtype=40
צפX_=-40
צפY_=16

[Comp_7x13]
typeid=Platf
כדInGrid=1
כדNoShowYch=1
סל‗=N_114
צפID=7362
צפmas=34
צפmasy=4
צפNomer=9
צפtype=40
צפX_=-83
צפY_=59

[Comp_7x14]
typeid=Platf
כדInGrid=1
כדNoShowYch=1
סל‗=N_114
צפID=7363
צפmas=34
צפmasy=4
צפNomer=9
צפtype=40
צפX_=-83
צפY_=63

[Comp_7x15]
typeid=Platf
כדInGrid=1
כדNoShowYch=1
סל‗=N_114
צפID=7365
צפmas=31
צפmasy=8
צפNomer=9
צפtype=40
צפX_=-116
צפY_=61

[Comp_7x16]
typeid=Platf
כדInGrid=1
כדNoShowYch=1
סל‗=N_114
צפID=7366
צפmas=31
צפmasy=4
צפNomer=9
צפtype=40
צפX_=-116
צפY_=67

[Comp_7x17]
typeid=Platf
כדInGrid=1
כדNoShowYch=1
סל‗=N_114
צפID=7368
צפmas=34
צפmasy=4
צפNomer=9
צפtype=40
צפX_=-83
צפY_=67

[Comp_7x18]
typeid=Platf
כדInGrid=1
כדNoShowYch=1
סל‗=N_114
צפID=7370
צפmas=30
צפmasy=4
צפNomer=9
צפtype=40
צפX_=-46
צפY_=63

[Comp_7x19]
typeid=Platf
כדInGrid=1
כדNoShowYch=1
סל‗=N_114
צפID=7371
צפmas=39
צפmasy=4
צפNomer=9
צפtype=40
צפX_=95
צפY_=59

[Comp_7x20]
typeid=Platf
כדInGrid=1
כדNoShowYch=1
סל‗=N_114
צפID=7379
צפmas=39
צפmasy=6
צפNomer=9
צפtype=40
צפX_=95
צפY_=64

[Comp_7x21]
typeid=Platf
כדInGrid=1
כדNoShowYch=1
סל‗=N_114
צפID=7385
צפmas=26
צפmasy=4
צפNomer=9
צפtype=40
צפX_=21
צפY_=67

[Comp_7x22]
typeid=Platf
כדInGrid=1
סל‗=N_83
צפID=7407
צפmas=47
צפmasy=6
צפNomer=9
צפtype=40
צפX_=39
צפY_=16

