[STATION]
ñìdescriptor=ËÈÀÍ
ñìElemsSostPacketName=
ñìfilename=LIAN
ñìFullName=
öôMUL_X1=12
öôMUL_X2=4
öôMUL_Y1=28
öôMUL_Y2=15
öôNom=4
öôObjCnt=273
öôX_begin1=631
öôX_begin2=602
öôY_begin1=-159
öôY_begin2=271
Chanel_1=LIAN#1
Chanel_2=LIAN#2
Chanel_3=LIAN#3
Chanel_4=HOLONI#1
Chanel_5=HOLONI#3
Chanel_6=HALGASO#1
Chanel_7=HALGASO#3
Chanel_8=LIAN#A
UseChanel_1=0;LIAN
UseChanel_2=2;LIAN

[Comp_1x0]
typeid=Way
îáIDnext00=6463
îáIDnext10=7130
ñìÈÌß=I
òñimpuls_busi=001:0021:0:00:1Ï
òñimpuls_plus=001:0020:0:00:1Ïç
öôID=5003
öômas=16
öôtype=1
öôX_=-10
öôY_=16

[Comp_1x1]
typeid=Way
îáIDnext00=7254
îáIDnext10=7130
ñìÈÌß=2
òñimpuls_busi=001:0023:0:00:2Ï
òñimpuls_plus=001:0022:0:00:2Ïç
öôID=7129
öômas=16
öôtype=1
öôX_=-10
öôY_=19

[Comp_1x2]
typeid=Lamp
ñìÈÌß=×ÈÊÑ
òñimpuls_busi=001:0148:0:00:
öôID=7226
öôtype=29
öôTypKp=12
öôX_=-31
öôY_=15

[Comp_1x3]
typeid=Lamp
ñìÈÌß=ÍÈÊÑ
òñimpuls_busi=001:0149:0:00:
öôID=7227
öôtype=29
öôTypKp=12
öôX_=42
öôY_=19

[Comp_1x4]
typeid=Lamp
ñìÈÌß=Ïİ
öôGEEnabled=1
öôGEPictHeightStan=30
öôGEPictNumber=112
öôGEPictWidthStan=50
öôGETextFontColor=9
öôGETextFontNStan=1
öôID=7356
öôNGr=99
öôNKp=3
öôNOb=99
öôtype=29
öôX_=6
öôY_=21

[Comp_1x5]
typeid=Plot
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=×Ï2
òñimpuls_busi=001:0099:0:00:×ÍÏ
öôID=6481
öômas=2
öôtype=2
öôX_=-42
öôY_=16

[Comp_1x6]
typeid=Plot
îáIDnext00=6481
îáIDnext10=6459
ñìÈÌß=×Ï1
òñimpuls_busi=001:0097:0:00:1×Ï
öôID=6401
öômas=2
öôtype=2
öôX_=-37
öôY_=16

[Comp_1x7]
typeid=Plot
îáIDnext00=6785
îáIDnext10=6476
ñìÈÌß=ÍÏ1
òñimpuls_busi=001:0034:0:00:1ÍÏ
öôID=5150
öômas=2
öôtype=2
öôX_=34
öôY_=16

[Comp_1x8]
typeid=Plot
îáIDnext00=5150
îáIDnext10=7121
ñìÈÌß=ÍÏ2
òñimpuls_busi=001:0036:0:00:2ÍÏ
öôID=6476
öômas=2
öôtype=2
öôX_=39
öôY_=16

[Comp_1x9]
typeid=Plot
ëãNoShowStan=1
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=Í1Ï
òñimpuls_busi=003:0024:0:00:Í1Ï-1
òñimpuls_kmu=003:0028:0:00:Í3Ï-1
òñimpuls_mu=003:0032:0:00:Í5Ï-1
öôID=7398
öômasy=15
öôtype=2
öôX_=34
öôY_=13

[Comp_1x10]
typeid=Plot
ëãNoShowStan=1
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=Í7Ï
òñimpuls_busi=003:0036:0:00:Í7Ï-1
òñimpuls_kmu=003:0040:0:00:Í9Ï-1
òñimpuls_mu=003:0044:0:00:Í11Ï-1
öôID=7401
öômasy=15
öôtype=2
öôX_=37
öôY_=13

[Comp_1x11]
typeid=Plot
ëãNoShowStan=1
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=Í13Ï
òñimpuls_busi=003:0048:0:00:Í13Ï-1
òñimpuls_kmu=003:0052:0:00:Í15Ï-1
òñimpuls_mu=003:0056:0:00:Í17Ï-1
öôID=7404
öômasy=15
öôtype=2
öôX_=40
öôY_=13

[Comp_1x12]
typeid=Plot
ëãNoShowStan=1
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=Í19Ï
òñimpuls_busi=003:0060:0:00:Í19Ï-1
òñimpuls_kmu=003:0064:0:00:Í21Ï-1
òñimpuls_mu=003:0068:0:00:Í23Ï-1
öôID=7407
öômasy=15
öôtype=2
öôX_=43
öôY_=13

[Comp_1x13]
typeid=Plot
ëãNoShowStan=1
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=Í25Ï
òñimpuls_busi=003:0072:0:00:Í25Ï-1
öôID=7410
öômas=-2
öômasy=15
öôtype=2
öôX_=46
öôY_=13

[Comp_1x14]
typeid=Plot
ëãNoShowStan=1
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=×2Ï
òñimpuls_busi=003:0280:0:00:×2Ï-1
òñimpuls_kmu=003:0284:0:00:×4Ï-1
òñimpuls_mu=003:0288:0:00:×6Ï-1
öôID=7411
öômasy=15
öôtype=2
öôX_=-36
öôY_=13

[Comp_1x15]
typeid=Plot
ëãNoShowStan=1
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=×8Ï
òñimpuls_busi=003:0292:0:00:×8Ï-1
òñimpuls_kmu=003:0296:0:00:×10Ï-1
òñimpuls_mu=003:0300:0:00:×12Ï-1
öôID=7414
öômasy=15
öôtype=2
öôX_=-39
öôY_=13

[Comp_1x16]
typeid=Plot
ëãNoShowStan=1
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=×14Ï
òñimpuls_busi=003:0304:0:00:×14Ï-1
òñimpuls_kmu=003:0308:0:00:×16Ï-1
òñimpuls_mu=003:0312:0:00:×18Ï-1
öôID=7417
öômasy=15
öôtype=2
öôX_=-42
öôY_=13

[Comp_1x17]
typeid=Plot
ëãNoShowStan=1
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=×20Ï
òñimpuls_busi=003:0316:0:00:×20Ï-1
òñimpuls_kmu=003:0320:0:00:×22Ï-1
òñimpuls_mu=003:0324:0:00:×24Ï-1
öôID=7420
öômasy=15
öôtype=2
öôX_=-45
öôY_=13

[Comp_1x18]
typeid=Plot
ëãNoShowStan=1
ëãNoShowYch=1
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=×26Ï
òñimpuls_busi=003:0328:0:00:×26Ï-1
öôID=7423
öômas=-2
öômasy=15
öôtype=2
öôX_=-46
öôY_=13

[Comp_3x0]
typeid=Svet_R
ëãÇàêğÊğàñí=1
ñìÈÌß=Í
òñimpuls_aum_a=008:0208:0:00:ÍÏ_pr_A
òñimpuls_aum_ust=008:0209:0:00:ÍÏ_pr_UST
òñimpuls_busi=001:0005:0:00:ÍÑ
òñimpuls_kmu=001:0006:0:00:Íê
òñimpuls_plus=001:0008:0:00:ÍÊÈ
öôID=5027
öômas=1
öômasy=4
öôtype=4
öôX_=35
öôY_=15

[Comp_3x1]
typeid=Svet_R
ñìÈÌß=Í1
òñimpuls_aum_a=008:0218:0:00:ÍÎ1_pr_A
òñimpuls_aum_ust=008:0219:0:00:ÍÎ1_pr_UST
òñimpuls_busi=001:0074:0:00:Í1Ñ
öôID=6363
öômas=1
öôtype=4
öôX_=-8
öôY_=15

[Comp_3x2]
typeid=Svet_L
ñìÈÌß=Ì6
òñimpuls_busi=001:0073:0:00:Ì6Ñ
òñimpuls_plus=002:0073:0:00:Ì6Ñ
öôID=6379
öômas=1
öômasx2=-47
öôtype=3
öôX_=-23
öôY_=17

[Comp_3x3]
typeid=Svet_L
ëãÇàêğÊğàñí=1
ñìÈÌß=×
òñimpuls_aum_a=008:0096:0:00:×Ï_pr_A
òñimpuls_aum_ust=008:0097:0:00:×Ï_pr_UST
òñimpuls_busi=001:0068:0:00:×Ñ
òñimpuls_kmu=001:0069:0:00:×ê
òñimpuls_plus=001:0071:0:00:×ÊÈ
öôID=6404
öômas=1
öômasy=4
öôtype=3
öôX_=-33
öôY_=17

[Comp_3x4]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×
òñimpuls_kzm=001:0070:0:00:×Ñï
öôID=6482
öômas=1
öômasy=5
öôtype=3
öôX_=-32
öôY_=17

[Comp_3x5]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ
òñimpuls_kzm=001:0007:0:00:ÍÑï
öôID=6484
öômas=1
öômasy=5
öôtype=4
öôX_=34
öôY_=15

[Comp_3x6]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ1
òñimpuls_busi=001:0075:0:00:Í1ÌÑ
òñimpuls_plus=002:0075:0:00:Í1ÌÑ
öôID=6487
öômas=1
öôtype=4
öôX_=-9
öôY_=15

[Comp_3x7]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×2
òñimpuls_busi=001:0012:0:00:×2ÌÑ
òñimpuls_plus=002:0012:0:00:×2ÌÑ
öôID=6490
öômas=1
öôtype=3
öôX_=17
öôY_=20

[Comp_3x8]
typeid=Svet_L
ñìÈÌß=×2
òñimpuls_aum_a=008:0108:0:00:×Î2_pr_A
òñimpuls_aum_ust=008:0109:0:00:×Î2_pr_UST
òñimpuls_busi=001:0011:0:00:×2Ñ
öôID=6870
öômas=1
öôtype=3
öôX_=16
öôY_=20

[Comp_3x9]
typeid=Svet_R
ñìÈÌß=Í2
òñimpuls_aum_a=008:0220:0:00:ÍÎ2_pr_A
òñimpuls_aum_ust=008:0221:0:00:ÍÎ2_pr_UST
òñimpuls_busi=001:0076:0:00:Í2Ñ
öôID=7135
öômas=1
öôtype=4
öôX_=-8
öôY_=18

[Comp_3x10]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ2
òñimpuls_busi=001:0077:0:00:Í2ÌÑ
òñimpuls_plus=002:0077:0:00:Í2ÌÑ
öôID=7136
öômas=1
öôtype=4
öôX_=-9
öôY_=18

[Comp_3x11]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×1
òñimpuls_busi=001:0014:0:00:×1ÌÑ
òñimpuls_plus=002:0014:0:00:×1ÌÑ
öôID=7137
öômas=1
öôtype=3
öôX_=17
öôY_=17

[Comp_3x12]
typeid=Svet_L
ñìÈÌß=×1
òñimpuls_aum_a=008:0106:0:00:×Î1_pr_A
òñimpuls_aum_ust=008:0107:0:00:×Î1_pr_UST
òñimpuls_busi=001:0013:0:00:×1Ñ
öôID=7138
öômas=1
öôtype=3
öôX_=16
öôY_=17

[Comp_3x13]
typeid=Svet_R
ñìÈÌß=Ì1
òñimpuls_busi=001:0010:0:00:Ì1Ñ
òñimpuls_plus=002:0010:0:00:Ì1Ñ
öôID=7160
öômas=1
öôtype=4
öôX_=26
öôY_=15

[Comp_3x14]
typeid=Svet_R
ñìÈÌß=Ì12
òñimpuls_busi=001:0009:0:00:Ì12Ñ
òñimpuls_plus=002:0009:0:00:Ì12Ñ
öôID=7256
öômas=1
öôtype=4
öôX_=-7
öôY_=21

[Comp_4x0]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=14
òñimpuls_busi=003:0307:0:00:×14Ï-8
òñimpuls_kzm=003:0306:0:00:×14Ï-4
òñimpuls_minus=003:0305:0:00:×14Ï-2
òñimpuls_svob=003:0304:0:00:×14Ï-1
öôID=7100
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-22
öôY_=63

[Comp_4x1]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=12
òñimpuls_busi=003:0303:0:00:×12Ï-8
òñimpuls_kzm=003:0302:0:00:×12Ï-4
òñimpuls_minus=003:0301:0:00:×12Ï-2
òñimpuls_svob=003:0300:0:00:×12Ï-1
öôID=7101
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-19
öôY_=63

[Comp_4x2]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=10
òñimpuls_busi=003:0299:0:00:×10Ï-8
òñimpuls_kzm=003:0298:0:00:×10Ï-4
òñimpuls_minus=003:0297:0:00:×10Ï-2
òñimpuls_svob=003:0296:0:00:×10Ï-1
öôID=7102
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-16
öôY_=63

[Comp_4x3]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=8
òñimpuls_busi=003:0295:0:00:×8Ï-8
òñimpuls_kzm=003:0294:0:00:×8Ï-4
òñimpuls_minus=003:0293:0:00:×8Ï-2
òñimpuls_svob=003:0292:0:00:×8Ï-1
öôID=7103
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-13
öôY_=63

[Comp_4x4]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=6
òñimpuls_busi=003:0291:0:00:×6Ï-8
òñimpuls_kzm=003:0290:0:00:×6Ï-4
òñimpuls_minus=003:0289:0:00:×6Ï-2
òñimpuls_svob=003:0288:0:00:×6Ï-1
öôID=7104
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-10
öôY_=63

[Comp_4x5]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=4
òñimpuls_busi=003:0287:0:00:×4Ï-8
òñimpuls_kzm=003:0286:0:00:×4Ï-4
òñimpuls_minus=003:0285:0:00:×4Ï-2
òñimpuls_svob=003:0284:0:00:×4Ï-1
öôID=7105
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-7
öôY_=63

[Comp_4x6]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=2
òñimpuls_busi=003:0283:0:00:×2Ï-8
òñimpuls_kzm=003:0282:0:00:×2Ï-4
òñimpuls_minus=003:0281:0:00:×2Ï-2
òñimpuls_svob=003:0280:0:00:×2Ï-1
öôID=7106
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-4
öôY_=63

[Comp_4x7]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=24
òñimpuls_busi=003:0327:0:00:×24Ï-8
òñimpuls_kzm=003:0326:0:00:×24Ï-4
òñimpuls_minus=003:0325:0:00:×24Ï-2
òñimpuls_svob=003:0324:0:00:×24Ï-1
öôID=7107
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-37
öôY_=63

[Comp_4x8]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=22
òñimpuls_busi=003:0323:0:00:×22Ï-8
òñimpuls_kzm=003:0322:0:00:×22Ï-4
òñimpuls_minus=003:0321:0:00:×22Ï-2
òñimpuls_svob=003:0320:0:00:×22Ï-1
öôID=7108
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-34
öôY_=63

[Comp_4x9]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=20
òñimpuls_busi=003:0319:0:00:×20Ï-8
òñimpuls_kzm=003:0318:0:00:×20Ï-4
òñimpuls_minus=003:0317:0:00:×20Ï-2
òñimpuls_svob=003:0316:0:00:×20Ï-1
öôID=7109
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-31
öôY_=63

[Comp_4x10]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=18
òñimpuls_busi=003:0315:0:00:×18Ï-8
òñimpuls_kzm=003:0314:0:00:×18Ï-4
òñimpuls_minus=003:0313:0:00:×18Ï-2
òñimpuls_svob=003:0312:0:00:×18Ï-1
öôID=7110
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-28
öôY_=63

[Comp_4x11]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=16
òñimpuls_busi=003:0311:0:00:×16Ï-8
òñimpuls_kzm=003:0310:0:00:×16Ï-4
òñimpuls_minus=003:0309:0:00:×16Ï-2
òñimpuls_svob=003:0308:0:00:×16Ï-1
öôID=7111
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-25
öôY_=63

[Comp_4x12]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=26
òñimpuls_busi=003:0331:0:00:×26Ï-8
òñimpuls_kzm=003:0330:0:00:×26Ï-4
òñimpuls_minus=003:0329:0:00:×26Ï-2
òñimpuls_svob=003:0328:0:00:×26Ï-1
öôID=7116
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-40
öôY_=63

[Comp_4x13]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=1
òñimpuls_busi=003:0027:0:00:Í1Ï-8
òñimpuls_kzm=003:0026:0:00:Í1Ï-4
òñimpuls_minus=003:0025:0:00:Í1Ï-2
òñimpuls_svob=003:0024:0:00:Í1Ï-1
öôID=7370
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=10
öôY_=63

[Comp_4x14]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=3
òñimpuls_busi=003:0031:0:00:Í3Ï-8
òñimpuls_kzm=003:0030:0:00:Í3Ï-4
òñimpuls_minus=003:0029:0:00:Í3Ï-2
òñimpuls_svob=003:0028:0:00:Í3Ï-1
öôID=7371
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=13
öôY_=63

[Comp_4x15]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=5
òñimpuls_busi=003:0035:0:00:Í5Ï-8
òñimpuls_kzm=003:0034:0:00:Í5Ï-4
òñimpuls_minus=003:0033:0:00:Í5Ï-2
òñimpuls_svob=003:0032:0:00:Í5Ï-1
öôID=7372
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=16
öôY_=63

[Comp_4x16]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=7
òñimpuls_busi=003:0039:0:00:Í7Ï-8
òñimpuls_kzm=003:0038:0:00:Í7Ï-4
òñimpuls_minus=003:0037:0:00:Í7Ï-2
òñimpuls_svob=003:0036:0:00:Í7Ï-1
öôID=7373
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=19
öôY_=63

[Comp_4x17]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=9
òñimpuls_busi=003:0043:0:00:Í9Ï-8
òñimpuls_kzm=003:0042:0:00:Í9Ï-4
òñimpuls_minus=003:0041:0:00:Í9Ï-2
òñimpuls_svob=003:0040:0:00:Í9Ï-1
öôID=7374
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=22
öôY_=63

[Comp_4x18]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=11
òñimpuls_busi=003:0047:0:00:Í11Ï-8
òñimpuls_kzm=003:0046:0:00:Í11Ï-4
òñimpuls_minus=003:0045:0:00:Í11Ï-2
òñimpuls_svob=003:0044:0:00:Í11Ï-1
öôID=7375
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=25
öôY_=63

[Comp_4x19]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=13
òñimpuls_busi=003:0051:0:00:Í13Ï-8
òñimpuls_kzm=003:0050:0:00:Í13Ï-4
òñimpuls_minus=003:0049:0:00:Í13Ï-2
òñimpuls_svob=003:0048:0:00:Í13Ï-1
öôID=7376
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=28
öôY_=63

[Comp_4x20]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=15
òñimpuls_busi=003:0055:0:00:Í15Ï-8
òñimpuls_kzm=003:0054:0:00:Í15Ï-4
òñimpuls_minus=003:0053:0:00:Í15Ï-2
òñimpuls_svob=003:0052:0:00:Í15Ï-1
öôID=7377
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=31
öôY_=63

[Comp_4x21]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=17
òñimpuls_busi=003:0059:0:00:Í17Ï-8
òñimpuls_kzm=003:0058:0:00:Í17Ï-4
òñimpuls_minus=003:0057:0:00:Í17Ï-2
òñimpuls_svob=003:0056:0:00:Í17Ï-1
öôID=7378
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=34
öôY_=63

[Comp_4x22]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=19
òñimpuls_busi=003:0063:0:00:Í19Ï-8
òñimpuls_kzm=003:0062:0:00:Í19Ï-4
òñimpuls_minus=003:0061:0:00:Í19Ï-2
òñimpuls_svob=003:0060:0:00:Í19Ï-1
öôID=7379
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=37
öôY_=63

[Comp_4x23]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=21
òñimpuls_busi=003:0067:0:00:Í21Ï-8
òñimpuls_kzm=003:0066:0:00:Í21Ï-4
òñimpuls_minus=003:0065:0:00:Í21Ï-2
òñimpuls_svob=003:0064:0:00:Í21Ï-1
öôID=7380
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=40
öôY_=63

[Comp_4x24]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=23
òñimpuls_busi=003:0071:0:00:Í23Ï-8
òñimpuls_kzm=003:0070:0:00:Í23Ï-4
òñimpuls_minus=003:0069:0:00:Í23Ï-2
òñimpuls_svob=003:0068:0:00:Í23Ï-1
öôID=7381
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=43
öôY_=63

[Comp_4x25]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=25
òñimpuls_busi=003:0075:0:00:Í25Ï-8
òñimpuls_kzm=003:0074:0:00:Í25Ï-4
òñimpuls_minus=003:0073:0:00:Í25Ï-2
òñimpuls_svob=003:0072:0:00:Í25Ï-1
öôID=7382
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=46
öôY_=63

[Comp_4x26]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=14
òñimpuls_busi=007:0307:0:00:×14Ï-8
òñimpuls_kzm=007:0306:0:00:×14Ï-4
òñimpuls_minus=007:0305:0:00:×14Ï-2
òñimpuls_svob=007:0304:0:00:×14Ï-1
öôID=7383
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=74
öôY_=63

[Comp_4x27]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=12
òñimpuls_busi=007:0303:0:00:×12Ï-8
òñimpuls_kzm=007:0302:0:00:×12Ï-4
òñimpuls_minus=007:0301:0:00:×12Ï-2
òñimpuls_svob=007:0300:0:00:×12Ï-1
öôID=7384
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=77
öôY_=63

[Comp_4x28]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=10
òñimpuls_busi=007:0299:0:00:×10Ï-8
òñimpuls_kzm=007:0298:0:00:×10Ï-4
òñimpuls_minus=007:0297:0:00:×10Ï-2
òñimpuls_svob=007:0296:0:00:×10Ï-1
öôID=7385
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=80
öôY_=63

[Comp_4x29]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=8
òñimpuls_busi=007:0295:0:00:×8Ï-8
òñimpuls_kzm=007:0294:0:00:×8Ï-4
òñimpuls_minus=007:0293:0:00:×8Ï-2
òñimpuls_svob=007:0292:0:00:×8Ï-1
öôID=7386
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=83
öôY_=63

[Comp_4x30]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=6
òñimpuls_busi=007:0291:0:00:×6Ï-8
òñimpuls_kzm=007:0290:0:00:×6Ï-4
òñimpuls_minus=007:0289:0:00:×6Ï-2
òñimpuls_svob=007:0288:0:00:×6Ï-1
öôID=7387
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=86
öôY_=63

[Comp_4x31]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=4
òñimpuls_busi=007:0287:0:00:×4Ï-8
òñimpuls_kzm=007:0286:0:00:×4Ï-4
òñimpuls_minus=007:0285:0:00:×4Ï-2
òñimpuls_svob=007:0284:0:00:×4Ï-1
öôID=7388
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=89
öôY_=63

[Comp_4x32]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=2
òñimpuls_busi=007:0283:0:00:×2Ï-8
òñimpuls_kzm=007:0282:0:00:×2Ï-4
òñimpuls_minus=007:0281:0:00:×2Ï-2
òñimpuls_svob=007:0280:0:00:×2Ï-1
öôID=7389
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=92
öôY_=63

[Comp_4x33]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=24
òñimpuls_busi=007:0327:0:00:×24Ï-8
òñimpuls_kzm=007:0326:0:00:×24Ï-4
òñimpuls_minus=007:0325:0:00:×24Ï-2
òñimpuls_svob=007:0324:0:00:×24Ï-1
öôID=7390
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=59
öôY_=63

[Comp_4x34]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=22
òñimpuls_busi=007:0323:0:00:×22Ï-8
òñimpuls_kzm=007:0322:0:00:×22Ï-4
òñimpuls_minus=007:0321:0:00:×22Ï-2
òñimpuls_svob=007:0320:0:00:×22Ï-1
öôID=7391
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=62
öôY_=63

[Comp_4x35]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=20
òñimpuls_busi=007:0319:0:00:×20Ï-8
òñimpuls_kzm=007:0318:0:00:×20Ï-4
òñimpuls_minus=007:0317:0:00:×20Ï-2
òñimpuls_svob=007:0316:0:00:×20Ï-1
öôID=7392
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=65
öôY_=63

[Comp_4x36]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=18
òñimpuls_busi=007:0315:0:00:×18Ï-8
òñimpuls_kzm=007:0314:0:00:×18Ï-4
òñimpuls_minus=007:0313:0:00:×18Ï-2
òñimpuls_svob=007:0312:0:00:×18Ï-1
öôID=7393
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=68
öôY_=63

[Comp_4x37]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=16
òñimpuls_busi=007:0311:0:00:×16Ï-8
òñimpuls_kzm=007:0310:0:00:×16Ï-4
òñimpuls_minus=007:0309:0:00:×16Ï-2
òñimpuls_svob=007:0308:0:00:×16Ï-1
öôID=7394
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=71
öôY_=63

[Comp_4x38]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=30
òñimpuls_busi=007:0339:0:00:×30Ï-8
òñimpuls_kzm=007:0338:0:00:×30Ï-4
òñimpuls_minus=007:0337:0:00:×30Ï-2
òñimpuls_svob=007:0336:0:00:×30Ï-1
öôID=7395
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=50
öôY_=63

[Comp_4x39]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=28
òñimpuls_busi=007:0335:0:00:×28Ï-8
òñimpuls_kzm=007:0334:0:00:×28Ï-4
òñimpuls_minus=007:0333:0:00:×28Ï-2
òñimpuls_svob=007:0332:0:00:×28Ï-1
öôID=7396
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=53
öôY_=63

[Comp_4x40]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=26
òñimpuls_busi=007:0331:0:00:×26Ï-8
òñimpuls_kzm=007:0330:0:00:×26Ï-4
òñimpuls_minus=007:0329:0:00:×26Ï-2
òñimpuls_svob=007:0328:0:00:×26Ï-1
öôID=7397
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=56
öôY_=63

[Comp_4x41]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=1
òñimpuls_busi=005:0011:0:00:Í1Ï-8
òñimpuls_kzm=005:0010:0:00:Í1Ï-4
òñimpuls_minus=005:0009:0:00:Í1Ï-2
òñimpuls_svob=005:0008:0:00:Í1Ï-1
öôID=7424
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-80
öôY_=63

[Comp_4x42]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=3
òñimpuls_busi=005:0015:0:00:Í3Ï-8
òñimpuls_kzm=005:0014:0:00:Í3Ï-4
òñimpuls_minus=005:0013:0:00:Í3Ï-2
òñimpuls_svob=005:0012:0:00:Í3Ï-1
öôID=7425
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-77
öôY_=63

[Comp_4x43]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=5
òñimpuls_busi=005:0019:0:00:Í5Ï-8
òñimpuls_kzm=005:0018:0:00:Í5Ï-4
òñimpuls_minus=005:0017:0:00:Í5Ï-2
òñimpuls_svob=005:0016:0:00:Í5Ï-1
öôID=7426
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-74
öôY_=63

[Comp_4x44]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=7
òñimpuls_busi=005:0023:0:00:Í7Ï-8
òñimpuls_kzm=005:0022:0:00:Í7Ï-4
òñimpuls_minus=005:0021:0:00:Í7Ï-2
òñimpuls_svob=005:0020:0:00:Í7Ï-1
öôID=7427
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-71
öôY_=63

[Comp_4x45]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=9
òñimpuls_busi=005:0027:0:00:Í9Ï-8
òñimpuls_kzm=005:0026:0:00:Í9Ï-4
òñimpuls_minus=005:0025:0:00:Í9Ï-2
òñimpuls_svob=005:0024:0:00:Í9Ï-1
öôID=7428
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-68
öôY_=63

[Comp_4x46]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=11
òñimpuls_busi=005:0031:0:00:Í11Ï-8
òñimpuls_kzm=005:0030:0:00:Í11Ï-4
òñimpuls_minus=005:0029:0:00:Í11Ï-2
òñimpuls_svob=005:0028:0:00:Í11Ï-1
öôID=7429
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-65
öôY_=63

[Comp_4x47]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=13
òñimpuls_busi=005:0035:0:00:Í13Ï-8
òñimpuls_kzm=005:0034:0:00:Í13Ï-4
òñimpuls_minus=005:0033:0:00:Í13Ï-2
òñimpuls_svob=005:0032:0:00:Í13Ï-1
öôID=7430
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-62
öôY_=63

[Comp_4x48]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=15
òñimpuls_busi=005:0039:0:00:Í15Ï-8
òñimpuls_kzm=005:0038:0:00:Í15Ï-4
òñimpuls_minus=005:0037:0:00:Í15Ï-2
òñimpuls_svob=005:0036:0:00:Í15Ï-1
öôID=7431
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-59
öôY_=63

[Comp_4x49]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=17
òñimpuls_busi=005:0043:0:00:Í17Ï-8
òñimpuls_kzm=005:0042:0:00:Í17Ï-4
òñimpuls_minus=005:0041:0:00:Í17Ï-2
òñimpuls_svob=005:0040:0:00:Í17Ï-1
öôID=7432
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-56
öôY_=63

[Comp_4x50]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=19
òñimpuls_busi=005:0047:0:00:Í19Ï-8
òñimpuls_kzm=005:0046:0:00:Í19Ï-4
òñimpuls_minus=005:0045:0:00:Í19Ï-2
òñimpuls_svob=005:0044:0:00:Í19Ï-1
öôID=7433
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-53
öôY_=63

[Comp_4x51]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=21
òñimpuls_busi=005:0051:0:00:Í21Ï-8
òñimpuls_kzm=005:0050:0:00:Í21Ï-4
òñimpuls_minus=005:0049:0:00:Í21Ï-2
òñimpuls_svob=005:0048:0:00:Í21Ï-1
öôID=7434
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-50
öôY_=63

[Comp_4x52]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=23
òñimpuls_busi=005:0055:0:00:Í23Ï-8
òñimpuls_kzm=005:0054:0:00:Í23Ï-4
òñimpuls_minus=005:0053:0:00:Í23Ï-2
òñimpuls_svob=005:0052:0:00:Í23Ï-1
öôID=7435
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-47
öôY_=63

[Comp_4x53]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=25
òñimpuls_busi=005:0059:0:00:Í25Ï-8
òñimpuls_kzm=005:0058:0:00:Í25Ï-4
òñimpuls_minus=005:0057:0:00:Í25Ï-2
òñimpuls_svob=005:0056:0:00:Í25Ï-1
öôID=7436
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-44
öôY_=63

[Comp_5x0]
typeid=Name
ñìÈÌß=ËÈÀÍ
öôID=0
öôtype=21
öôX_=3
öôY_=14

[Comp_5x1]
typeid=Napr
ñìname_=Í
ñìÈÌß=Í
òñimpuls_busi=001:0041:0:00:Êç×Î
òñimpuls_kmu=001:0143:0:00:ÍÀÑÍ
òñimpuls_kzm=001:0041:0:00:Êç×Î
òñimpuls_minus=001:0043:0:00:ÊíÍÏ
òñimpuls_mu=006:0313:0:00:×ÀÑÍ
òñimpuls_plus=001:0044:0:00:Êí×Î
öôID=5145
öômas=1
öôNomer=0
öôtype=28
öôX_=45
öôY_=11

[Comp_5x2]
typeid=Napr
ñìname_=-×
ñìÈÌß=×
òñimpuls_busi=001:0104:0:00:ÊçÍÎ
òñimpuls_kmu=001:0137:0:00:×ÀÑÍ
òñimpuls_kzm=001:0104:0:00:ÊçÍÎ
òñimpuls_minus=001:0107:0:00:ÊíÍÎ
òñimpuls_mu=004:0194:0:00:ÍÀÑÍ
òñimpuls_plus=001:0106:0:00:Êí×Ï
öôID=5152
öômas=1
öôNomer=0
öôtype=28
öôX_=-46
öôY_=11

[Comp_5x3]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6401
îáIDnext10=6463
ñìname_=$×ÀÏ
ñìÈÌß=×ÀÏ
òñimpuls_busi=001:0083:0:00:×ÀÏ
òñimpuls_IR=002:0082:0:00:×ÀÏç
òñimpuls_kzm=001:0082:0:00:×ÀÏç
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=31
öôCòûê3=11
öôID=6459
öômas=7
öôNomer=-5
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=-31
öôY_=16

[Comp_5x4]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6459
îáIDnext10=5003
îáIDnext11=7254
ñìname_=$12
ñìÈÌß=12
òñimpuls_busi=001:0079:0:00:12ÑÏ
òñimpuls_IR=002:0078:0:00:12ÑÏç
òñimpuls_kzm=001:0078:0:00:12ÑÏç
òñimpuls_minus=001:0051:0:00:12ÌÊ
òñimpuls_plus=001:0050:0:00:12ÏÊ
òñimpuls_predSA=001:0146:0:00:
öôCòûê1=11
öôCòûê2=1
öôCòûê3=11
öôID=6463
öômas=4
öômasx2=20
öômasy=-6
öôNomer=-17
öôPrz0=6
öôPrz1=4
öôPrz3=4
öôtype=84
öôX_=-20
öôY_=16

[Comp_5x5]
typeid=Lam4
ñìname_=ĞÓ
ñìÈÌß=ĞÓ
òñimpuls_busi=001:0128:0:00:ĞÓ
òñimpuls_kzm=000:-001:0:00:
òñimpuls_minus=000:-001:0:00:
òñimpuls_plus=001:0128:0:00:ĞÓ
öôID=6664
öômasy=-1
öôNomer=0
öôtype=37
öôX_=-13
öôY_=10

[Comp_5x6]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7130
îáIDnext10=5150
ñìname_=$ÍÀÏ
ñìÈÌß=ÍÀÏ
òñimpuls_busi=001:0019:0:00:ÍÀÏ
òñimpuls_IR=002:0018:0:00:ÍÀÏç
òñimpuls_kzm=001:0018:0:00:ÍÀÏç
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=11
öôCòûê3=31
öôID=6785
öômas=6
öôNomer=-3
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=27
öôY_=16

[Comp_5x7]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=İÖ9
öôID=6826
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=-47
öôY_=9

[Comp_5x8]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÎÍÒĞ
ñìÈÌß=ÊÎÍÒĞ
òñimpuls_busi=001:0156:0:00:
öôID=6906
öômas=2
öômasx2=-13
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-27
öôY_=7

[Comp_5x9]
typeid=Mess
ñìÈÌß=Ïîæàğíàÿ ñèãí
öôID=6915
öômas=-1
öôtype=24
öôX_=-25
öôY_=6

[Comp_5x10]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÊÆ
ñìÈÌß=×ÊÆ
òñimpuls_busi=001:0134:0:00:×ÊÆ
òñimpuls_kzm=002:0134:0:00:×ÊÆ
öôID=6930
öômas=12
öômasx2=1
öômasy=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-37
öôY_=7

[Comp_5x11]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÊÆ
ñìÈÌß=ÍÊÆ
òñimpuls_busi=001:0135:0:00:ÍÊÆ
òñimpuls_kzm=002:0135:0:00:ÍÊÆ
öôID=6931
öômas=12
öômasx2=1
öômasy=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-41
öôY_=7

[Comp_5x12]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Êëş÷-æåçë
öôID=6934
öômas=1
öômasy=-7
öôtype=24
öôX_=-38
öôY_=6

[Comp_5x13]
typeid=Bash
ñìname_=6
ñìÈÌß=Í2ÄÓÊ(Í)
òñimpuls_busi=001:0027:0:00:Í2ÄÓÊ(Í)
öôID=6942
öôNomer=-1
öôtype=50
öôX_=39
öôY_=18

[Comp_5x14]
typeid=Bash
ñìname_=6
ñìÈÌß=Í1ÄÓÊ(Í)
òñimpuls_busi=001:0026:0:00:Í1ÄÓÊ(Í)
öôID=6943
öôNomer=0
öôtype=50
öôX_=44
öôY_=18

[Comp_5x15]
typeid=Bash
ñìname_=5
ñìÈÌß=×2ÄÓÊ(×)
òñimpuls_busi=001:0089:0:00:×2ÄÓÊ(×)
öôID=6944
öôNomer=-1
öôtype=50
öôX_=-38
öôY_=15

[Comp_5x16]
typeid=Bash
ñìname_=5
ñìÈÌß=×1ÄÓÊ(×)
òñimpuls_busi=001:0088:0:00:×1ÄÓÊ(×)
öôID=6945
öôNomer=-1
öôtype=50
öôX_=-43
öôY_=15

[Comp_5x17]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÀÑÍ
ñìÈÌß=×ÀÑÍ
òñimpuls_busi=001:0137:0:00:×ÀÑÍ
öôID=6950
öômas=11
öômasx2=3
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-48
öôY_=12

[Comp_5x18]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÀÑÍ
ñìÈÌß=ÍÀÑÍ
òñimpuls_busi=001:0143:0:00:ÍÀÑÍ
öôID=6951
öômas=11
öômasx2=3
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=43
öôY_=12

[Comp_5x19]
typeid=StnL
ëãInGrid=1
ñìÈÌß=Õîëîíè
öôID=7090
öômas=43
öôtype=18
öôX_=-87
öôY_=63

[Comp_5x20]
typeid=Stn
ëãInGrid=1
ñìÈÌß=Ëèàí
öôID=7091
öôtype=20
öôX_=0
öôY_=63

[Comp_5x21]
typeid=StnR
ëãInGrid=1
ñìÈÌß=Õàëüãàñî
öôID=7092
öômas=56
öôtype=19
öôX_=97
öôY_=63

[Comp_5x22]
typeid=SuperLamp2
ëãNoShowYch=1
ëãÂğåìÿ=1
ñìname_=ÎÃ
ñìÈÌß=ÎÃ
òñimpuls_busi=001:0061:0:00:ÎÃ
òñimpuls_plus=002:0061:0:00:ÎÃ
öôID=7125
öômas=12
öômasx2=1
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-4
öôY_=6

[Comp_5x23]
typeid=SuperLamp2
ëãNoShowYch=1
ëãÂğåìÿ=1
ñìname_=ÈĞ
ñìÈÌß=ÈĞ
òñimpuls_busi=001:0000:0:00:ÈĞ
òñimpuls_plus=002:0000:0:00:ÈĞ
öôID=7126
öômas=12
öômasx2=1
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=1
öôY_=6

[Comp_5x24]
typeid=SuperLamp2
ñìname_=ÑÓ
ñìÈÌß=ÑÓ
òñimpuls_busi=001:0129:0:00:ÑÓ
òñimpuls_kmu=001:0130:0:00:ÂÑÓ
òñimpuls_plus=001:0130:0:00:ÂÑÓ
öôID=7128
öômasy=19
öôPrz0=18
öôPrz2=1
öôtype=56
öôX_=29
öôY_=10

[Comp_5x25]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãInversPol=1
ëãMEM2=1
ëãShowPol=1
îáIDnext00=5003
îáIDnext01=7129
îáIDnext10=6785
ñìname_=$3
ñìÈÌß=3
òñimpuls_busi=001:0017:0:00:3ÑÏ
òñimpuls_IR=002:0016:0:00:3ÑÏç
òñimpuls_kzm=001:0016:0:00:3ÑÏç
òñimpuls_minus=001:0049:0:00:3ÌÊ
òñimpuls_plus=001:0048:0:00:3ÏÊ
òñimpuls_predSA=001:0144:0:00:
öôCòûê1=11
öôCòûê2=1
öôCòûê3=1
öôID=7130
öômas=-4
öômasx2=10
öômasy=-6
öôNomer=-17
öôPrz0=6
öôPrz1=1
öôPrz3=6
öôtype=84
öôX_=23
öôY_=16

[Comp_5x26]
typeid=Lam4
ñìname_=ĞÎÍ
ñìÈÌß=ĞÎÍ
òñimpuls_busi=001:0092:0:00:ĞÎÍ
òñimpuls_kzm=001:0092:0:00:ĞÎÍ
òñimpuls_minus=001:0092:0:00:ĞÎÍ
öôID=7185
öômasy=-2
öôNomer=2
öôtype=37
öôX_=-21
öôY_=10

[Comp_5x27]
typeid=Lam4
ñìname_=ĞÎ×
ñìÈÌß=ĞÎ×
òñimpuls_busi=001:0045:0:00:ĞÎ×
òñimpuls_kzm=001:0045:0:00:ĞÎ×
òñimpuls_minus=001:0045:0:00:ĞÎ×
öôID=7186
öômasy=2
öôNomer=2
öôtype=37
öôX_=34
öôY_=10

[Comp_5x28]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÎÑ
ñìÈÌß=ÎÑ
òñimpuls_busi=001:0058:0:00:ÎÑ
òñimpuls_plus=002:0058:0:00:ÎÑ
öôID=7187
öômas=11
öômasx2=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=26
öôY_=8

[Comp_5x29]
typeid=SuperLamp2
ëãNoShowYch=1
ëãÂğåìÿ=1
ñìname_=ÎÌ
ñìÈÌß=ÎÌ
òñimpuls_busi=001:0059:0:00:ÎÌ
òñimpuls_plus=002:0059:0:00:ÎÌ
öôID=7188
öômas=11
öômasx2=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=29
öôY_=8

[Comp_5x30]
typeid=SuperLamp2
ëãNoShowYch=1
ëãÂğåìÿ=1
ñìname_=ÎÏ
ñìÈÌß=ÎÏ
òñimpuls_busi=001:0060:0:00:ÎÏ
òñimpuls_plus=002:0060:0:00:ÎÏ
öôID=7189
öômas=11
öômasx2=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=23
öôY_=8

[Comp_5x31]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Ó×ÌÌ
ñìÈÌß=Ó×ÌÌ
òñimpuls_busi=001:0055:0:00:Ó×ÌÌ
òñimpuls_plus=002:0055:0:00:Ó×ÌÌ
öôID=7191
öômas=11
öômasx2=5
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=29
öôY_=6

[Comp_5x32]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Ó×ÏÌ
ñìÈÌß=Ó×ÏÌ
òñimpuls_busi=001:0054:0:00:Ó×ÏÌ
òñimpuls_plus=002:0054:0:00:Ó×ÏÌ
öôID=7192
öômas=11
öômasx2=5
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=29
öôY_=7

[Comp_5x33]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ïîåçäíîé
öôID=7194
öômas=1
öômasy=-7
öôtype=24
öôX_=19
öôY_=7

[Comp_5x34]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Îòìåíà
öôID=7195
öômas=1
öômasy=-7
öôtype=24
öôX_=19
öôY_=8

[Comp_5x35]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÎÃ
ñìÈÌß=ÎÃ
òñimpuls_busi=001:0061:0:00:ÎÃ
òñimpuls_plus=002:0061:0:00:ÎÃ
öôID=7197
öômas=11
öômasx2=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=32
öôY_=8

[Comp_5x36]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏÃĞÈ
ñìÈÌß=ÏÃĞÈ
òñimpuls_busi=001:0141:0:00:ÏÃĞÈ
òñimpuls_plus=002:0141:0:00:ÏÃĞÈ
öôID=7199
öômas=2
öômasx2=2
öômasy=2
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=7
öôY_=6

[Comp_5x37]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÈÑÏĞÀÂÍ
ñìÈÌß=ÈÑÏĞÀÂÍ
òñimpuls_busi=001:0154:0:00:
òñimpuls_kzm=002:0154:0:00:
öôID=7225
öômas=2
öômasx2=-13
öômasy=1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-23
öôY_=7

[Comp_5x38]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÎÒÊÑ
ñìÈÌß=×ÎÒÊÑ
òñimpuls_busi=001:0087:0:00:×ÎÒÊÑ
òñimpuls_plus=002:0087:0:00:×ÎÒÊÑ
öôID=7230
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-42
öôY_=17

[Comp_5x39]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÎÒÊÑ
ñìÈÌß=ÍÎÒÊÑ
òñimpuls_busi=001:0025:0:00:ÍÎÒÊÑ
òñimpuls_plus=002:0025:0:00:ÍÎÒÊÑ
öôID=7231
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=39
öôY_=15

[Comp_5x40]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÓÍÌÌ
ñìÈÌß=ÓÍÌÌ
òñimpuls_busi=001:0057:0:00:ÓÍÌÌ
òñimpuls_plus=002:0057:0:00:ÓÍÌÌ
öôID=7235
öômas=11
öômasx2=5
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=23
öôY_=6

[Comp_5x41]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÓÍÏÌ
ñìÈÌß=ÓÍÏÌ
òñimpuls_busi=001:0056:0:00:ÓÍÏÌ
òñimpuls_plus=002:0056:0:00:ÓÍÏÌ
öôID=7236
öômas=11
öômasx2=5
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=23
öôY_=7

[Comp_5x42]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ìàíåâğîâûé
öôID=7237
öômas=1
öômasy=-7
öôtype=24
öôX_=19
öôY_=6

[Comp_5x43]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏÎÊÂ
ñìÈÌß=ÏÎÊÂ
òñimpuls_busi=001:0139:0:00:ÏÎÊÂ
òñimpuls_plus=002:0139:0:00:ÏÎÊÂ
öôID=7246
öômas=11
öômasx2=4
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=39
öôY_=20

[Comp_5x44]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6463
îáIDnext10=7129
ñìname_=$18
ñìÈÌß=18
òñimpuls_busi=001:0081:0:00:18ÑÏ
òñimpuls_IR=002:0080:0:00:18ÑÏç
òñimpuls_kzm=001:0080:0:00:18ÑÏç
òñimpuls_minus=001:0053:0:00:18ÌÊ
òñimpuls_plus=001:0052:0:00:18ÏÊ
òñimpuls_predSA=001:0147:0:00:
öôCòûê1=11
öôCòûê2=1
öôCòûê3=11
öôID=7254
öômas=4
öômasx2=6
öômasy=-6
öôNomer=-17
öôPrz0=6
öôPrz1=4
öôPrz3=8
öôtype=84
öôX_=-13
öôY_=19

[Comp_5x45]
typeid=Mess
ñìÈÌß=ÏËÀÒÔÎĞÌÀ
öôfontsize=12
öôID=7257
öômas=1
öôtype=24
öôX_=6
öôY_=20

[Comp_5x46]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÇÅÌËß
ñìÈÌß=ÇÅÌËß
òñimpuls_busi=002:0004:0:00:ÇÅÌËß
òñimpuls_plus=001:0004:0:00:ÇÅÌËß
öôID=7259
öômas=11
öômasx2=5
öômasy=16
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-50
öôY_=27

[Comp_5x47]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ğåæèì ñèãí.
öôID=7260
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=-17
öôY_=24

[Comp_5x48]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ĞÑÍ
ñìÈÌß=ĞÑÍ
òñimpuls_busi=001:0047:0:00:ĞÑÍ
öôID=7261
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-20
öôY_=25

[Comp_5x49]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ĞÑÄ
ñìÈÌß=ĞÑÄ
òñimpuls_busi=001:0046:0:00:ĞÑÄ
öôID=7262
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-24
öôY_=25

[Comp_5x50]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÒÎÏËÈÂÎ
ñìÈÌß=ÒÎÏËÈÂÎ
òñimpuls_busi=001:0116:0:00:ÒÄÃÀ
öôID=7263
öômas=11
öômasx2=-7
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-33
öôY_=27

[Comp_5x51]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÄÃÀ ÂÊË
ñìÈÌß=ÄÃÀ ÂÊË
òñimpuls_busi=001:0114:0:00:ÄÃÀ
òñimpuls_kzm=002:0114:0:00:ÄÃÀ
öôID=7264
öômas=11
öômasx2=-7
öômasy=1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-27
öôY_=26

[Comp_5x52]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Âûçîâ àêóñòè÷åñêèé
öôID=7265
öômas=1
öômasy=-14
öôtype=24
öôX_=-4
öôY_=26

[Comp_5x53]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÂÀÍ
ñìÈÌß=ÂÀÍ
òñimpuls_busi=001:0131:0:00:ÂÀÍ
òñimpuls_plus=002:0131:0:00:ÂÀÍ
öôID=7266
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-9
öôY_=27

[Comp_5x54]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÂÀ×
ñìÈÌß=ÂÀ×
òñimpuls_busi=001:0132:0:00:ÂÀ×
òñimpuls_plus=002:0132:0:00:ÂÀ×
öôID=7267
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-5
öôY_=27

[Comp_5x55]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÄÑÍ
ñìÈÌß=ÄÑÍ
òñimpuls_busi=001:0028:0:00:ÄÑÍ
òñimpuls_plus=002:0028:0:00:ÄÑÍ
öôID=7268
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-16
öôY_=25

[Comp_5x56]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÙÂÿ
ñìÈÌß=ÙÂÿ
òñimpuls_kzm=001:0113:0:00:ÍÙÂÿ
òñimpuls_minus=001:0112:0:00:ÈÙÂÿ
öôID=7269
öômas=11
öômasx2=4
öômasy=8
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-40
öôY_=25

[Comp_5x57]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÏÏ
ñìÈÌß=ÊÏÏ
òñimpuls_busi=001:0142:0:00:ÊÏÏ
öôID=7270
öôiMacro=2
öômas=11
öômasx2=4
öômasy=5
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-51
öôY_=29

[Comp_5x58]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Âç
ñìÈÌß=Âç
òñimpuls_busi=001:0072:0:00:Âç
öôID=7271
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-21
öôY_=27

[Comp_5x59]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Êàáåëü ĞÖ
öôID=7272
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=20
öôY_=24

[Comp_5x60]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ïåğåãîí
öôID=7273
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=25
öôY_=26

[Comp_5x61]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ğàçáëîê.
öôID=7274
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=19
öôY_=27

[Comp_5x62]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=çàáëîê.
öôID=7275
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=19
öôY_=28

[Comp_5x63]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÏÏ-ÀÁ
ñìÈÌß=ÊÏÏ-ÀÁ
òñimpuls_busi=001:0032:0:00:ÊÏÏ-ÀÁ
öôID=7276
öôiMacro=2
öômas=11
öômasx2=4
öômasy=5
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-46
öôY_=29

[Comp_5x64]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÙÂ-ÀÁÿ
ñìÈÌß=ÙÂ-ÀÁÿ
òñimpuls_kzm=001:0119:0:00:ÍÙÂ-ÀÁÿ
òñimpuls_minus=001:0118:0:00:ÈÙÂ-ÀÁÿ
öôID=7277
öômas=11
öômasx2=4
öômasy=8
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-35
öôY_=25

[Comp_5x65]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÏĞ
ñìÈÌß=×ÏĞ
òñimpuls_busi=001:0103:0:00:×ÏĞ
òñimpuls_plus=002:0103:0:00:×ÏĞ
öôID=7278
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=24
öôY_=27

[Comp_5x66]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÏÁ
ñìÈÌß=×ÏÁ
òñimpuls_busi=001:0102:0:00:×ÏÁ
òñimpuls_plus=002:0102:0:00:×ÏÁ
öôID=7279
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=24
öôY_=28

[Comp_5x67]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÊË
ñìÈÌß=×ÊË
òñimpuls_kzm=001:0101:0:00:×ÊËí
òñimpuls_minus=001:0100:0:00:×ÊË
öôID=7280
öômas=11
öômasx2=3
öômasy=8
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=17
öôY_=25

[Comp_5x68]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Çàìûêàíèå ñòğåëîê
öôID=7281
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=42
öôY_=24

[Comp_5x69]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=2çÑ
ñìÈÌß=2çÑ
òñimpuls_busi=001:0091:0:00:2çÑ
òñimpuls_plus=002:0091:0:00:2çÑ
öôID=7282
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=40
öôY_=25

[Comp_5x70]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÁ
ñìÈÌß=ÊÁ
òñimpuls_busi=002:0084:0:00:ÊÁ
òñimpuls_plus=001:0084:0:00:ÊÁ
öôID=7283
öômas=11
öômasx2=5
öômasy=16
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-36
öôY_=29

[Comp_5x71]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ğÄÃÀ
ñìÈÌß=ğÄÃÀ
òñimpuls_busi=001:0115:0:00:ğÄÃÀ
öôID=7285
öômas=11
öômasx2=3
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-32
öôY_=27

[Comp_5x72]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Àâàğ. ïåğåâîä
öôID=7286
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=10
öôY_=24

[Comp_5x73]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÑÀ-Ğ
ñìÈÌß=ÑÀ-Ğ
òñimpuls_busi=001:0145:0:00:
öôID=7287
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=8
öôY_=25

[Comp_5x74]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÄÖ Òğàêò
öôID=7288
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=31
öôY_=24

[Comp_5x75]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÀÄÖ
ñìÈÌß=ÀÄÖ
òñimpuls_kzm=001:0153:1:00:
òñimpuls_minus=001:0153:0:00:
öôID=7289
öômas=11
öômasx2=3
öômasy=8
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=29
öôY_=25

[Comp_5x76]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏĞÑ
ñìÈÌß=ÏĞÑ
òñimpuls_busi=001:0138:0:00:ÏĞÑ
òñimpuls_plus=002:0138:0:00:ÏĞÑ
öôID=7290
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=48
öôY_=24

[Comp_5x77]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏÃĞÑ
ñìÈÌß=ÏÃĞÑ
òñimpuls_busi=001:0136:0:00:ÏÃĞÑ
òñimpuls_plus=002:0136:0:00:ÏÃĞÑ
öôID=7291
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=29
öôY_=26

[Comp_5x78]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÂÒ
ñìÈÌß=ÂÒ
òñimpuls_busi=001:0133:0:00:ÂÒ
òñimpuls_plus=002:0133:0:00:ÂÒ
öôID=7292
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-1
öôY_=27

[Comp_5x79]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ğàáî÷àÿ öåïü ñòğåëîê
öôID=7293
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=-3
öôY_=24

[Comp_5x80]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÂÏÑ
ñìÈÌß=ÂÏÑ
òñimpuls_busi=001:0157:0:00:
òñimpuls_kzm=002:0157:0:00:
öôID=7294
öômas=11
öômasx2=3
öômasy=1
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-6
öôY_=25

[Comp_5x81]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=1çÑ
ñìÈÌß=1çÑ
òñimpuls_busi=001:0090:0:00:1çÑ
òñimpuls_plus=002:0090:0:00:1çÑ
öôID=7295
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=36
öôY_=25

[Comp_5x82]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Êîìïë.ìèãàíèÿ
öôID=7296
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=-18
öôY_=28

[Comp_5x83]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏÂÙ
ñìÈÌß=ÏÂÙ
òñimpuls_busi=001:0159:0:00:
òñimpuls_plus=002:0159:0:00:
öôID=7297
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-30
öôY_=25

[Comp_5x84]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÌÃ
ñìÈÌß=ÊÌÃ
òñimpuls_kzm=001:0030:0:00:ÊÌÃí
òñimpuls_minus=001:0031:0:00:ÊÌÃ
öôID=7298
öômas=11
öômasx2=3
öômasy=8
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-20
öôY_=29

[Comp_5x85]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=1ÔÂ
ñìÈÌß=1ÔÂ
òñimpuls_busi=001:0064:0:00:1ÔÂ
öôID=7299
öômas=11
öômasx2=2
öômasy=12
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-47
öôY_=25

[Comp_5x86]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=2ÔÂ
ñìÈÌß=2ÔÂ
òñimpuls_busi=001:0066:0:00:2ÔÂ
öôID=7300
öômas=11
öômasx2=2
öômasy=12
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-44
öôY_=25

[Comp_5x87]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=1ÔÍ
ñìÈÌß=1ÔÍ
òñimpuls_busi=001:0065:0:00:1ÔÍ
öôID=7301
öômas=11
öômasx2=2
öômasy=12
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-47
öôY_=26

[Comp_5x88]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=2ÔÍ
ñìÈÌß=2ÔÍ
òñimpuls_busi=001:0067:0:00:2ÔÍ
öôID=7302
öômas=11
öômasx2=2
öômasy=12
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-44
öôY_=26

[Comp_5x89]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÔÈÄÅĞ
öôID=7303
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-44
öôY_=24

[Comp_5x90]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Íàëè÷èå
öôID=7304
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-50
öôY_=26

[Comp_5x91]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ïèòàíèå.
öôID=7305
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-50
öôY_=25

[Comp_5x92]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÙÂÏÓ
öôID=7306
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-34
öôY_=24

[Comp_5x93]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÄÃÀ
öôID=7307
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-35
öôY_=26

[Comp_5x94]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ïğåäîõğàíèò.
öôID=7308
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-46
öôY_=28

[Comp_5x95]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Áàòàğåÿ
öôID=7309
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-33
öôY_=28

[Comp_5x96]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Âçğåç
öôID=7310
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=-18
öôY_=26

[Comp_5x97]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÀÏÊ-ÄÊ
öôID=7311
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=44
öôY_=26

[Comp_5x98]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÖÏÒ
ñìÈÌß=ÖÏÒ
òñimpuls_busi=003:0005:0:00:ÖÏÒ
öôID=7312
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=36
öôY_=27

[Comp_5x99]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÖÍÏÒ
ñìÈÌß=ÖÍÏÒ
òñimpuls_busi=003:0006:0:00:ÖÍÏÒ
öôID=7313
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=41
öôY_=27

[Comp_5x100]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÖÊÂÑ
ñìÈÌß=ÖÊÂÑ
òñimpuls_busi=003:0007:0:00:ÖÊÂÑ
öôID=7314
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=46
öôY_=27

[Comp_5x101]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÒĞÖí
ñìÈÌß=×ÒĞÖí
òñimpuls_busi=003:0001:0:00:×ÒĞÖí
öôID=7315
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=36
öôY_=28

[Comp_5x102]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÖÏÈÒí
ñìÈÌß=ÖÏÈÒí
òñimpuls_busi=003:0002:0:00:ÖÏÈÒí
öôID=7316
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=41
öôY_=28

[Comp_5x103]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÀËÑÎí
ñìÈÌß=×ÀËÑÎí
òñimpuls_busi=003:0004:0:00:×ÀËÑÎí
öôID=7317
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=46
öôY_=28

[Comp_5x104]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÏĞ
ñìÈÌß=ÍÏĞ
òñimpuls_busi=001:0040:0:00:ÍÏĞ
òñimpuls_plus=002:0040:0:00:ÍÏĞ
öôID=7318
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=29
öôY_=27

[Comp_5x105]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÏÁ
ñìÈÌß=ÍÏÁ
òñimpuls_busi=001:0039:0:00:ÍÏÁ
òñimpuls_plus=002:0039:0:00:ÍÏÁ
öôID=7319
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=29
öôY_=28

[Comp_5x106]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÊË
ñìÈÌß=ÍÊË
òñimpuls_kzm=001:0038:0:00:ÍÊËí
òñimpuls_minus=001:0037:0:00:ÍÊË
öôID=7320
öômas=11
öômasx2=3
öômasy=8
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=21
öôY_=25

[Comp_5x107]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=3
ñìÈÌß=3
òñimpuls_busi=001:0144:0:00:
öôID=7321
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=5
öôY_=26

[Comp_5x108]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=12
ñìÈÌß=12
òñimpuls_busi=001:0146:0:00:
öôID=7322
öômas=11
öômasx2=2
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=9
öôY_=26

[Comp_5x109]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=18
ñìÈÌß=18
òñimpuls_busi=001:0147:0:00:
öôID=7323
öômas=11
öômasx2=2
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=12
öôY_=26

[Comp_5x110]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÒĞÖí
ñìÈÌß=ÍÒĞÖí
òñimpuls_busi=003:0000:0:00:ÍÒĞÖí
öôID=7327
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=36
öôY_=29

[Comp_5x111]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÀËÑÎí
ñìÈÌß=ÍÀËÑÎí
òñimpuls_busi=003:0003:0:00:ÍÀËÑÎí
öôID=7328
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=46
öôY_=29

[Comp_5x112]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÂÑ
ñìÈÌß=ÊÂÑ
òñimpuls_busi=001:0152:0:00:
öôID=7345
öômas=2
öômasx2=-13
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-13
öôY_=7

[Comp_5x113]
typeid=Mess
ñìÈÌß=Îõğàí.ñèãí.
öôID=7346
öômas=-1
öôtype=24
öôX_=-13
öôY_=6

[Comp_5x114]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÌÀÊÅÒ
ñìÈÌß=ÌÀÊÅÒ
òñimpuls_busi=001:0001:0:00:Ìàêåò
öôID=7348
öômas=11
öômasx2=3
öômasy=-2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=20
öôY_=23

[Comp_5x115]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=-
ñìÈÌß=-
òñimpuls_busi=001:0002:0:00:ÌàêåòÌÊ
öôID=7349
öômas=11
öômasx2=2
öômasy=-2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=17
öôY_=23

[Comp_5x116]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=+
ñìÈÌß=+
òñimpuls_busi=001:0003:0:00:ÌàêåòÏÊ
öôID=7350
öômas=11
öômasx2=2
öômasy=-2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=24
öôY_=23

[Comp_5x117]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Âêëş÷åíèå ñèãíàëèç.
öôID=7351
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=-3
öôY_=28

[Comp_5x118]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÂÑ
ñìÈÌß=ÂÑ
òñimpuls_kzm=001:0085:1:00:ÑèãíÂêë
òñimpuls_minus=001:0085:0:00:ÑèãíÂêë
öôID=7352
öômas=11
öômasx2=4
öômasy=8
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-6
öôY_=29

[Comp_5x119]
typeid=Lam4
ëãUseInRevizor=1
ñìname_=ÊÀ
ñìÈÌß=ÊÀ
òñimpuls_busi=001:0117:0:00:À
òñimpuls_kzm=001:0117:0:00:À
òñimpuls_minus=001:0117:0:00:À
öôID=7354
öômasy=4
öôNomer=0
öôtype=37
öôX_=41
öôY_=10

[Comp_5x120]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÊÆÎ
ñìÈÌß=ÍÊÆÎ
òñimpuls_busi=001:0108:0:00:ÍÊÆÎ
òñimpuls_kzm=002:0108:0:00:ÍÊÆÎ
öôID=7355
öômas=12
öômasx2=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-41
öôY_=8

[Comp_5x121]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ñâîá
ñìÈÌß=ñâîá
òñimpuls_busi=001:0097:0:00:1×Ï
òñimpuls_plus=001:0096:0:00:1ñ×Ï
öôID=7357
öômasy=18
öôPrz0=15
öôPrz1=15
öôtype=56
öôX_=-34
öôY_=15

[Comp_5x122]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ñâîá
ñìÈÌß=ñâîá
òñimpuls_busi=001:0099:0:00:×ÍÏ
òñimpuls_plus=001:0098:0:00:×ñÍÏ
öôID=7358
öômasy=18
öôPrz0=15
öôPrz1=15
öôtype=56
öôX_=-40
öôY_=15

[Comp_5x123]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ñâîá
ñìÈÌß=ñâîá
òñimpuls_busi=001:0034:0:00:1ÍÏ
òñimpuls_plus=001:0033:0:00:1ñÍÏ
öôID=7359
öômasy=18
öôPrz0=15
öôPrz1=15
öôtype=56
öôX_=37
öôY_=17

[Comp_5x124]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ñâîá
ñìÈÌß=ñâîá
òñimpuls_busi=001:0036:0:00:2ÍÏ
òñimpuls_plus=001:0035:0:00:2ñÍÏ
öôID=7360
öômasy=18
öôPrz0=15
öôPrz1=15
öôtype=56
öôX_=42
öôY_=17

[Comp_5x125]
typeid=Over
ñìÈÌß=N_310
öôID=7361
öômas=-3
öôtype=32
öôX_=-36
öôY_=12

[Comp_5x126]
typeid=P_Sve
ñìname_=3771
ñìÈÌß=3771
òñimpuls_busi=001:0123:0:00:çÏÄÑÏ3771
öôID=7362
öôiMacro=4
öômas=-3
öôNomer=0
öôtype=49
öôX_=-34
öôY_=14

[Comp_5x127]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÇÏ
ñìÈÌß=ÇÏ
òñimpuls_busi=001:0123:0:00:çÏÄÑÏ3771
öôID=7363
öômas=11
öômasx2=3
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-33
öôY_=12

[Comp_5x128]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÈÑÏ
ñìÈÌß=ÈÑÏ
òñimpuls_busi=001:0120:0:00:ÈÏĞ3771
òñimpuls_kzm=002:0120:0:00:ÈÏĞ3771
öôID=7364
öômas=11
öômasx2=3
öômasy=1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-33
öôY_=11

[Comp_5x129]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÎÏ
ñìÈÌß=ÎÏ
òñimpuls_busi=001:0122:0:00:ÎÏ3771
öôID=7365
öômas=11
öômasx2=3
öômasy=1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-29
öôY_=12

[Comp_5x130]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÅÈÑÏĞ
ñìÈÌß=ÍÅÈÑÏĞ
òñimpuls_busi=001:0121:0:00:ÍÏĞ3771
òñimpuls_kzm=002:0121:0:00:ÍÏĞ3771
öôID=7366
öômas=11
öômasx2=3
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-29
öôY_=11

[Comp_5x131]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Õàëüãàñî
öôfontsize=14
öôID=7367
öômas=1
öôtype=24
öôX_=46
öôY_=10

[Comp_5x132]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Õîëîíè
öôfontsize=14
öôID=7368
öômas=1
öôtype=24
öôX_=-46
öôY_=10

[Comp_5x133]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ñâîá
ñìÈÌß=ñâîá
òñimpuls_busi=001:0105:0:00:ÊñÍÎ
òñimpuls_kzm=002:0105:0:00:ÊñÍÎ
öôID=7437
öômasy=1
öôPrz0=15
öôPrz1=15
öôtype=56
öôX_=-42
öôY_=12

[Comp_5x134]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ñâîá
ñìÈÌß=ñâîá
òñimpuls_busi=001:0042:0:00:Êñ×Î
òñimpuls_kzm=002:0042:0:00:Êñ×Î
öôID=7438
öômasy=1
öôPrz0=15
öôPrz1=15
öôtype=56
öôX_=42
öôY_=12

[Comp_5x135]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏÎÊÂ
ñìÈÌß=ÏÎÊÂ
òñimpuls_busi=001:0139:0:00:ÏÎÊÂ
òñimpuls_plus=002:0139:0:00:ÏÎÊÂ
öôID=7440
öômas=11
öômasx2=4
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-47
öôY_=14

[Comp_5x136]
typeid=SuperLamp2
ëãNoShowStan=1
ñìname_=_ÀÓÌ×3_
ñìÈÌß=_ÀÓÌ×3_
òñimpuls_busi=008:0102:0:00:×Ï3_pr_A
òñimpuls_kzm=008:0111:0:00:×Î3_pr_UST
òñimpuls_minus=008:0110:0:00:×Î3_pr_A
òñimpuls_plus=008:0103:0:00:×Ï3_pr_UST
öôID=7441
öômasy=42
öôPrz0=18
öôtype=56
öôX_=-2
öôY_=10

[Comp_5x137]
typeid=SuperLamp2
ëãNoShowStan=1
ñìname_=_ÀÓÌÍ3_
ñìÈÌß=_ÀÓÌÍ3_
òñimpuls_busi=008:0214:0:00:ÍÏ3_pr_A
òñimpuls_kzm=008:0223:0:00:ÍÎ3_pr_UST
òñimpuls_minus=008:0222:0:00:ÍÎ3_pr_A
òñimpuls_plus=008:0215:0:00:ÍÏ3_pr_UST
öôID=7442
öômasy=42
öôPrz0=18
öôtype=56
öôX_=16
öôY_=10

[Comp_5x138]
typeid=SuperLamp2
ëãNoShowStan=1
ñìname_=_ÀÓÌ×1_
ñìÈÌß=_ÀÓÌ×1_
òñimpuls_busi=008:0098:0:00:×Ï1_pr_A
òñimpuls_kzm=008:0107:0:00:×Î1_pr_UST
òñimpuls_minus=008:0106:0:00:×Î1_pr_A
òñimpuls_plus=008:0099:0:00:×Ï1_pr_UST
öôID=7443
öômasy=42
öôPrz0=18
öôtype=56
öôX_=-2
öôY_=10

[Comp_5x139]
typeid=SuperLamp2
ëãNoShowStan=1
ñìname_=_ÀÓÌ×2_
ñìÈÌß=_ÀÓÌ×2_
òñimpuls_busi=008:0100:0:00:×Ï2_pr_A
òñimpuls_kzm=008:0109:0:00:×Î2_pr_UST
òñimpuls_minus=008:0108:0:00:×Î2_pr_A
òñimpuls_plus=008:0101:0:00:×Ï2_pr_UST
öôID=7444
öômasy=42
öôPrz0=18
öôtype=56
öôX_=-2
öôY_=10

[Comp_5x140]
typeid=SuperLamp2
ëãNoShowStan=1
ñìname_=_ÀÓÌÍ1_
ñìÈÌß=_ÀÓÌÍ1_
òñimpuls_busi=008:0210:0:00:ÍÏ1_pr_A
òñimpuls_kzm=008:0219:0:00:ÍÎ1_pr_UST
òñimpuls_minus=008:0218:0:00:ÍÎ1_pr_A
òñimpuls_plus=008:0211:0:00:ÍÏ1_pr_UST
öôID=7445
öômasy=42
öôPrz0=18
öôtype=56
öôX_=16
öôY_=10

[Comp_5x141]
typeid=SuperLamp2
ëãNoShowStan=1
ñìname_=_ÀÓÌÍ2_
ñìÈÌß=_ÀÓÌÍ2_
òñimpuls_busi=008:0212:0:00:ÍÏ2_pr_A
òñimpuls_kzm=008:0221:0:00:ÍÎ2_pr_UST
òñimpuls_minus=008:0220:0:00:ÍÎ2_pr_A
òñimpuls_plus=008:0213:0:00:ÍÏ2_pr_UST
öôID=7446
öômasy=42
öôPrz0=18
öôtype=56
öôX_=16
öôY_=10

[Comp_5x142]
typeid=SuperLamp2
ëãNoShowStan=1
ëãNoShowYch=1
ñìname_=_ÀÓÌ×1Á_
ñìÈÌß=_ÀÓÌ×1Á_
òñimpuls_busi=008:0098:0:00:×Ï1_pr_A
òñimpuls_kzm=008:0107:0:00:×Î1_pr_UST
òñimpuls_minus=008:0106:0:00:×Î1_pr_A
òñimpuls_plus=008:0099:0:00:×Ï1_pr_UST
öôID=7448
öômasy=42
öôPrz0=18
öôtype=56
öôX_=-19
öôY_=13

[Comp_5x143]
typeid=SuperLamp2
ëãNoShowStan=1
ëãNoShowYch=1
ñìname_=_ÀÓÌ×2Á_
ñìÈÌß=_ÀÓÌ×2Á_
òñimpuls_busi=008:0100:0:00:×Ï2_pr_A
òñimpuls_kzm=008:0109:0:00:×Î2_pr_UST
òñimpuls_minus=008:0108:0:00:×Î2_pr_A
òñimpuls_plus=008:0101:0:00:×Ï2_pr_UST
öôID=7449
öômasy=42
öôPrz0=18
öôtype=56
öôX_=-18
öôY_=21

[Comp_5x144]
typeid=SuperLamp2
ëãNoShowStan=1
ëãNoShowYch=1
ñìname_=_ÀÓÌÍ1Á_
ñìÈÌß=_ÀÓÌÍ1Á_
òñimpuls_busi=008:0210:0:00:ÍÏ1_pr_A
òñimpuls_kzm=008:0219:0:00:ÍÎ1_pr_UST
òñimpuls_minus=008:0218:0:00:ÍÎ1_pr_A
òñimpuls_plus=008:0211:0:00:ÍÏ1_pr_UST
öôID=7451
öômasy=42
öôPrz0=18
öôtype=56
öôX_=27
öôY_=13

[Comp_5x145]
typeid=SuperLamp2
ëãNoShowStan=1
ëãNoShowYch=1
ñìname_=_ÀÓÌÍ2Á_
ñìÈÌß=_ÀÓÌÍ2Á_
òñimpuls_busi=008:0212:0:00:ÍÏ2_pr_A
òñimpuls_kzm=008:0221:0:00:ÍÎ2_pr_UST
òñimpuls_minus=008:0220:0:00:ÍÎ2_pr_A
òñimpuls_plus=008:0213:0:00:ÍÏ2_pr_UST
öôID=7452
öômasy=42
öôPrz0=18
öôtype=56
öôX_=28
öôY_=20

[Comp_5x146]
typeid=Asn
ñìname_=
ñìÈÌß=1
òñimpuls_busi=008:0196:0:00:ÍÏ2_ÏĞÈÁ
öôID=7453
öôNomer=1
öôtype=30
öôX_=0
öôY_=19

[Comp_5x147]
typeid=Asn
ñìname_=
ñìÈÌß=1
òñimpuls_busi=008:0195:0:00:ÍÏ1_ÏĞÈÁ
öôID=7454
öôNomer=1
öôtype=30
öôX_=0
öôY_=16

[Comp_5x148]
typeid=Asn
ñìname_=
ñìÈÌß=2
òñimpuls_busi=008:0083:0:00:×Ï1_ÏĞÈÁ
öôID=7457
öôNomer=2
öôtype=30
öôX_=6
öôY_=16

[Comp_5x149]
typeid=Asn
ñìname_=
ñìÈÌß=2
òñimpuls_busi=008:0084:0:00:×Ï2_ÏĞÈÁ
öôID=7458
öôNomer=2
öôtype=30
öôX_=6
öôY_=19

[Comp_5x150]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÓÊÑÏÑ
ñìÈÌß=×ÓÊÑÏÑ
òñimpuls_minus=001:0086:0:00:ÓÊÑÏÑ(×)
öôID=6946
öômas=11
öômasx2=5
öômasy=8
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-42
öôY_=14

[Comp_5x151]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÓÊÑÏÑ
ñìÈÌß=ÍÓÊÑÏÑ
òñimpuls_minus=001:0024:0:00:ÓÊÑÏÑ(Í)
öôID=6947
öômas=11
öômasx2=5
öômasy=8
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=39
öôY_=18

[Comp_5x152]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÏÏ
ñìÈÌß=ÍÏÏ
òñimpuls_busi=003:0355:0:00:ïåğ1_Íåèñïğ
öôID=7459
öômas=11
öômasx2=4
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-41
öôY_=20

[Comp_5x153]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÇÀÊĞ
ñìÈÌß=ÇÀÊĞ
òñimpuls_busi=003:0352:0:00:ïåğ1_Çàêğûò
öôID=7460
öômas=11
öômasx2=4
öômasy=2
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-46
öôY_=19

[Comp_5x154]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÀÂÀĞ
ñìÈÌß=ÀÂÀĞ
òñimpuls_busi=003:0354:0:00:ïåğ1_Àâğèÿ
öôID=7461
öômas=11
öômasx2=4
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-41
öôY_=19

[Comp_5x155]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÈÏÏ
ñìÈÌß=ÈÏÏ
òñimpuls_busi=003:0353:0:00:ïåğ1_Èçâåùåíèå
òñimpuls_plus=003:0015:0:00:Ğåçåğâ
öôID=7462
öômas=11
öômasx2=4
öômasy=2
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-46
öôY_=20

[Comp_5x156]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÀÁÒÖ ÌØ
öôfontsize=10
öôID=7463
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-42
öôY_=18
öôyallign=1

[Comp_5x157]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÀÁÒÖ ÌØ
öôfontsize=10
öôID=7464
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-38
öôY_=10
öôyallign=1

[Comp_5x158]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÀËÑÎí
ñìÈÌß=×ÀËÑÎí
òñimpuls_busi=003:0376:0:00:ÀËÑÎí
öôID=7465
öômas=11
öômasx2=6
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-42
öôY_=11

[Comp_5x159]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÀÁÒÖ ÌØ
öôfontsize=10
öôID=7466
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=37
öôY_=11
öôyallign=1

[Comp_5x160]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÀËÑÎí
ñìÈÌß=ÍÀËÑÎí
òñimpuls_busi=003:0112:0:00:ÀËÑÎí
öôID=7467
öômas=11
öômasx2=6
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=33
öôY_=12

[Comp_6x0]
typeid=Tupic
ñìÈÌß=N_180
öôID=7255
öômas=-7
öôNomer=22
öôtype=35
öôX_=-1
öôY_=22

[Comp_7x0]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_93
öôID=6916
öômas=22
öômasy=5
öôNomer=9
öôtype=40
öôX_=-60
öôY_=14

[Comp_7x1]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_93
öôID=6935
öômas=17
öômasy=7
öôNomer=9
öôtype=40
öôX_=-85
öôY_=15

[Comp_7x2]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_83
öôID=7127
öômas=31
öômasy=5
öôNomer=9
öôtype=40
öôX_=-13
öôY_=14

[Comp_7x3]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_70
öôID=7258
öômas=14
öômasx2=-8
öômasy=3
öôtype=40
öôX_=2
öôY_=40

[Comp_7x4]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7329
öômas=27
öômasy=4
öôNomer=9
öôtype=40
öôX_=-49
öôY_=49

[Comp_7x5]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7330
öômas=26
öômasy=4
öôNomer=9
öôtype=40
öôX_=-20
öôY_=53

[Comp_7x6]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7331
öômas=20
öômasy=4
öôNomer=9
öôtype=40
öôX_=32
öôY_=49

[Comp_7x7]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7332
öômas=36
öômasy=6
öôNomer=9
öôtype=40
öôX_=32
öôY_=54

[Comp_7x8]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7333
öômas=26
öômasy=4
öôNomer=9
öôtype=40
öôX_=-20
öôY_=49

[Comp_7x9]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7334
öômas=22
öômasy=6
öôNomer=9
öôtype=40
öôX_=8
öôY_=50

[Comp_7x10]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7335
öômas=15
öômasy=4
öôNomer=9
öôtype=40
öôX_=53
öôY_=49

[Comp_7x11]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7336
öômas=27
öômasy=4
öôNomer=9
öôtype=40
öôX_=-49
öôY_=57

[Comp_7x12]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7337
öômas=29
öômasy=4
öôNomer=9
öôtype=40
öôX_=-80
öôY_=49

[Comp_7x13]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7338
öômas=29
öômasy=4
öôNomer=9
öôtype=40
öôX_=-80
öôY_=53

[Comp_7x14]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7339
öômas=24
öômasy=8
öôNomer=9
öôtype=40
öôX_=-105
öôY_=51

[Comp_7x15]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7340
öômas=24
öômasy=4
öôNomer=9
öôtype=40
öôX_=-105
öôY_=57

[Comp_7x16]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7341
öômas=29
öômasy=4
öôNomer=9
öôtype=40
öôX_=-80
öôY_=57

[Comp_7x17]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7342
öômas=27
öômasy=4
öôNomer=9
öôtype=40
öôX_=-49
öôY_=53

[Comp_7x18]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7343
öômas=35
öômasy=4
öôNomer=9
öôtype=40
öôX_=70
öôY_=49

[Comp_7x19]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7344
öômas=35
öômasy=8
öôNomer=9
öôtype=40
öôX_=70
öôY_=55

[Comp_7x20]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_93
öôID=7347
öômas=21
öômasy=5
öôNomer=9
öôtype=40
öôX_=-36
öôY_=14

[Comp_7x21]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7353
öômas=26
öômasx2=8
öômasy=4
öôNomer=9
öôtype=40
öôX_=-20
öôY_=57

[Comp_7x22]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_83
öôID=7439
öômas=40
öômasy=7
öôNomer=9
öôtype=40
öôX_=31
öôY_=15

