[STATION]
ñìdescriptor=ÏÎÑÒÛØÅÂÎ
ñìElemsSostPacketName=
ñìfilename=POSTYSH
ñìFullName=
öôMUL_X1=8
öôMUL_X2=5
öôMUL_Y1=19
öôMUL_Y2=9
öôNom=1
öôObjCnt=412
öôX_begin1=704
öôX_begin2=568
öôY_begin1=-58
öôY_begin2=565
Chanel_1=POSTYSH#1
Chanel_2=POSTYSH#2
Chanel_3=POSTYSH#3
Chanel_4=EBGUN#1
Chanel_5=EBGUN#3
Chanel_6=DUKI#1
Chanel_7=DUKI#3
UseChanel_1=0;POSTYSH
UseChanel_2=2;POSTYSH

[Comp_1x0]
typeid=Way
îáIDnext00=6860
îáIDnext10=6862
ñìÈÌß=I
òñimpuls_busi=001:0205:0:00:1Ï
òñimpuls_IR=002:0204:0:00:1Ïç
òñimpuls_plus=001:0204:0:00:1Ïç
öôID=5003
öômas=8
öôtype=1
öôX_=-26
öôY_=21

[Comp_1x1]
typeid=Way
îáIDnext00=6861
îáIDnext10=6863
ñìÈÌß=3
òñimpuls_busi=001:0209:0:00:3Ï
òñimpuls_IR=002:0208:0:00:3Ïç
òñimpuls_plus=001:0208:0:00:3Ïç
öôID=6362
öômas=8
öôtype=1
öôX_=-26
öôY_=18

[Comp_1x2]
typeid=Way
îáIDnext00=6860
îáIDnext10=6862
ñìÈÌß=2
òñimpuls_busi=001:0207:0:00:2Ï
òñimpuls_IR=002:0206:0:00:2Ïç
òñimpuls_plus=001:0206:0:00:2Ïç
öôID=7129
öômas=8
öôtype=1
öôX_=-26
öôY_=24

[Comp_1x3]
typeid=Way
îáIDnext00=6860
îáIDnext10=6862
ñìÈÌß=4
òñimpuls_busi=001:0211:0:00:4Ï
òñimpuls_IR=002:0210:0:00:4Ïç
òñimpuls_plus=001:0210:0:00:4Ïç
öôID=7254
öômas=8
öôtype=1
öôX_=-26
öôY_=27

[Comp_1x4]
typeid=Lamp
ñìÈÌß=Ïİ
öôGEEnabled=1
öôGEPictHeightStan=30
öôGEPictNumber=112
öôGEPictWidthStan=50
öôGETextFontColor=9
öôGETextFontNStan=1
öôID=7277
öôNGr=99
öôNKp=3
öôNOb=99
öôtype=29
öôX_=-18
öôY_=9

[Comp_1x5]
typeid=Way
îáIDnext00=6861
îáIDnext10=6863
ñìÈÌß=5
òñimpuls_busi=001:0213:0:00:5Ï
òñimpuls_IR=002:0212:0:00:5Ïç
òñimpuls_plus=001:0212:0:00:5Ïç
öôID=7379
öômas=8
öôtype=1
öôX_=-26
öôY_=15

[Comp_1x6]
typeid=Way
îáIDnext00=6860
îáIDnext10=6862
ñìÈÌß=6
òñimpuls_busi=001:0215:0:00:6Ï
òñimpuls_IR=002:0214:0:00:6Ïç
òñimpuls_plus=001:0214:0:00:6Ïç
öôID=7380
öômas=8
öôtype=1
öôX_=-26
öôY_=30

[Comp_1x7]
typeid=Plot
îáIDnext00=6785
îáIDnext10=6476
ñìÈÌß=ÍÃÏ
òñimpuls_busi=001:0362:0:00:1ÍÏ
òñimpuls_svob=001:0361:0:00:1ñÍÏ
öôID=7546
öômas=9
öôtype=2
öôX_=43
öôY_=21

[Comp_1x8]
typeid=Plot
îáIDnext00=5150
ñìÈÌß=×Ï1
òñimpuls_busi=001:0078:0:00:1×Ï
òñimpuls_svob=001:0077:0:00:1ñ×Ï
öôID=7559
öômas=1
öôtype=2
öôX_=-76
öôY_=21

[Comp_1x9]
typeid=Plot
îáIDnext00=5150
ñìÈÌß=×Ï2
òñimpuls_busi=001:0007:0:00:2×Ï
òñimpuls_svob=001:0006:0:00:2ñ×Ï
öôID=7560
öômas=1
öôtype=2
öôX_=-80
öôY_=21

[Comp_1x10]
typeid=Way
îáIDnext00=8880
îáIDnext10=8882
ñìÈÌß=8
òñimpuls_busi=001:0219:0:00:8Ï
òñimpuls_IR=002:0218:0:00:8Ïç
òñimpuls_plus=001:0218:0:00:8Ïç
öôID=7800
öômas=8
öôtype=1
öôX_=-26
öôY_=33

[Comp_1x11]
typeid=Way
îáIDnext00=27060
îáIDnext10=27062
ñìÈÌß=10
òñimpuls_busi=001:0221:0:00:10Ï
òñimpuls_IR=002:0220:0:00:10Ïç
òñimpuls_plus=001:0220:0:00:10Ïç
öôID=5469
öômas=8
öôtype=1
öôX_=-26
öôY_=36

[Comp_1x12]
typeid=Way
îáIDnext00=27060
îáIDnext10=27062
ñìÈÌß=14
òñimpuls_busi=001:0223:0:00:14Ï
òñimpuls_IR=002:0222:0:00:14Ïç
òñimpuls_plus=001:0222:0:00:14Ïç
öôID=7805
öômas=4
öôtype=1
öôX_=-26
öôY_=42

[Comp_1x13]
typeid=Way
îáIDnext00=27060
îáIDnext10=27062
ñìÈÌß=7
òñimpuls_busi=001:0217:0:00:7Ï
òñimpuls_IR=002:0216:0:00:7Ïç
òñimpuls_plus=001:0216:0:00:7Ïç
öôID=7810
öômas=8
öôtype=1
öôX_=-26
öôY_=12

[Comp_1x14]
typeid=Plot
îáIDnext00=6785
îáIDnext10=6476
ñìÈÌß=ÍÏ2
òñimpuls_busi=001:0253:0:00:2ÍÏ
òñimpuls_svob=001:0252:0:00:2ñÍÏ
öôID=7919
öômas=2
öôtype=2
öôX_=55
öôY_=21

[Comp_1x15]
typeid=Plot
îáIDnext10=7396
ñìÈÌß=Í1Ï
òñimpuls_busi=003:0024:0:00:Í1Ï-1
òñimpuls_kmu=003:0028:0:00:Í3Ï-1
òñimpuls_mu=003:0032:0:00:Í5Ï-1
öôID=7953
öômasy=15
öôtype=2
öôX_=53
öôY_=18

[Comp_1x16]
typeid=Plot
îáIDnext00=7397
îáIDnext10=7399
ñìÈÌß=Í7Ï
òñimpuls_busi=003:0036:0:00:Í7Ï-1
òñimpuls_kmu=003:0040:0:00:Í9Ï-1
òñimpuls_mu=003:0044:0:00:Í11Ï-1
öôID=7954
öômasy=15
öôtype=2
öôX_=56
öôY_=18

[Comp_1x17]
typeid=Plot
îáIDnext00=7400
îáIDnext10=7402
ñìÈÌß=Í13Ï
òñimpuls_busi=003:0048:0:00:Í13Ï-1
òñimpuls_kmu=003:0052:0:00:Í15Ï-1
òñimpuls_mu=003:0056:0:00:Í17Ï-1
öôID=7955
öômasy=15
öôtype=2
öôX_=59
öôY_=18

[Comp_1x18]
typeid=Plot
îáIDnext00=7403
îáIDnext10=7405
ñìÈÌß=Í19Ï
òñimpuls_busi=003:0060:0:00:Í19Ï-1
òñimpuls_kmu=003:0064:0:00:Í21Ï-1
öôID=7956
öômas=-1
öômasy=15
öôtype=2
öôX_=62
öôY_=18

[Comp_1x19]
typeid=Plot
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=×2Ï
òñimpuls_busi=003:0280:0:00:×2Ï-1
òñimpuls_kmu=003:0284:0:00:×4Ï-1
òñimpuls_mu=003:0288:0:00:×6Ï-1
öôID=7977
öômasy=15
öôtype=2
öôX_=-82
öôY_=18

[Comp_1x20]
typeid=Plot
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=×8Ï
òñimpuls_busi=003:0292:0:00:×8Ï-1
òñimpuls_kmu=003:0296:0:00:×10Ï-1
òñimpuls_mu=003:0300:0:00:×12Ï-1
öôID=7978
öômasy=15
öôtype=2
öôX_=-85
öôY_=18

[Comp_1x21]
typeid=Plot
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=×14Ï
òñimpuls_busi=003:0304:0:00:×14Ï-1
òñimpuls_kmu=003:0308:0:00:×16Ï-1
òñimpuls_mu=003:0312:0:00:×18Ï-1
öôID=7979
öômasy=15
öôtype=2
öôX_=-88
öôY_=18

[Comp_1x22]
typeid=Plot
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=×20Ï
òñimpuls_busi=003:0316:0:00:×20Ï-1
òñimpuls_kmu=003:0320:0:00:×22Ï-1
òñimpuls_mu=003:0324:0:00:×24Ï-1
öôID=7980
öômasy=15
öôtype=2
öôX_=-91
öôY_=18

[Comp_1x23]
typeid=Plot
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=×26Ï
òñimpuls_busi=003:0328:0:00:×26Ï-1
òñimpuls_kmu=003:0332:0:00:×28Ï-1
òñimpuls_mu=003:0336:0:00:×30Ï-1
öôID=7981
öômasy=15
öôtype=2
öôX_=-94
öôY_=18

[Comp_1x24]
typeid=Plot
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=×32Ï
òñimpuls_busi=003:0340:0:00:×32Ï-1
òñimpuls_kmu=003:0344:0:00:×34Ï-1
òñimpuls_mu=003:0348:0:00:×36Ï-1
öôID=7982
öômasy=15
öôtype=2
öôX_=-97
öôY_=18

[Comp_1x25]
typeid=Plot
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=×38Ï
òñimpuls_busi=003:0352:0:00:×38Ï-1
öôID=7983
öômas=-2
öômasy=15
öôtype=2
öôX_=-98
öôY_=18

[Comp_3x0]
typeid=Svet_R
ñìÈÌß=Í3
òñimpuls_busi=001:0176:0:00:Í3Ñ
òñÍà÷ß÷åéêà=001:0178:0:00:Í3ÿ
öôID=5013
öômas=1
öôtype=4
öôX_=-24
öôY_=17

[Comp_3x1]
typeid=Svet_R
ëãÇàêğÊğàñí=1
ñìÈÌß=Í
òñimpuls_busi=001:0283:0:00:ÍÑ
òñimpuls_kmu=001:0285:0:00:Íê
òñimpuls_plus=001:0255:0:00:Ííÿ
òñÍà÷ß÷åéêà=001:0286:0:00:Íÿ
öôID=5027
öômas=1
öômasy=4
öôtype=4
öôX_=44
öôY_=20

[Comp_3x2]
typeid=Svet_R
ñìÈÌß=Í1
òñimpuls_busi=001:0173:0:00:Í1Ñ
òñÍà÷ß÷åéêà=001:0175:0:00:Í1ÿ
öôID=6363
öômas=1
öôtype=4
öôX_=-24
öôY_=20

[Comp_3x3]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ
òñimpuls_kzm=001:0284:0:00:ÍÑï
öôID=6484
öômas=1
öômasy=5
öôtype=4
öôX_=43
öôY_=20

[Comp_3x4]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ3
òñimpuls_busi=001:0177:0:00:Í3ÌÑ
òñimpuls_plus=002:0177:0:00:Í3ÌÑ
öôID=6486
öômas=1
öôtype=4
öôX_=-25
öôY_=17

[Comp_3x5]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ1
òñimpuls_busi=001:0174:0:00:Í1ÌÑ
òñimpuls_plus=002:0174:0:00:Í1ÌÑ
öôID=6487
öômas=1
öôtype=4
öôX_=-25
öôY_=20

[Comp_3x6]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×2
òñimpuls_busi=001:0148:0:00:×2ÌÑ
òñimpuls_plus=002:0148:0:00:×2ÌÑ
öôID=6490
öômas=1
öôtype=3
öôX_=-7
öôY_=25

[Comp_3x7]
typeid=Svet_L
ñìÈÌß=×2
òñimpuls_busi=001:0147:0:00:×2Ñ
òñÍà÷ß÷åéêà=001:0149:0:00:×2ÿ
öôID=6870
öômas=1
öôtype=3
öôX_=-8
öôY_=25

[Comp_3x8]
typeid=Svet_R
ñìÈÌß=Í2
òñimpuls_busi=001:0138:0:00:Í2Ñ
òñÍà÷ß÷åéêà=001:0140:0:00:Í2ÿ
öôID=7135
öômas=1
öôtype=4
öôX_=-24
öôY_=23

[Comp_3x9]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ2
òñimpuls_busi=001:0139:0:00:Í2ÌÑ
òñimpuls_plus=002:0139:0:00:Í2ÌÑ
öôID=7136
öômas=1
öôtype=4
öôX_=-25
öôY_=23

[Comp_3x10]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×1
òñimpuls_busi=001:0289:0:00:×1ÌÑ
òñimpuls_plus=002:0289:0:00:×1ÌÑ
öôID=7137
öômas=1
öôtype=3
öôX_=-7
öôY_=22

[Comp_3x11]
typeid=Svet_L
ñìÈÌß=×1
òñimpuls_busi=001:0288:0:00:×1Ñ
òñÍà÷ß÷åéêà=001:0290:0:00:×1ÿ
öôID=7138
öômas=1
öôtype=3
öôX_=-8
öôY_=22

[Comp_3x12]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×3
òñimpuls_busi=001:0292:0:00:×3ÌÑ
òñimpuls_plus=002:0292:0:00:×3ÌÑ
öôID=7139
öômas=1
öôtype=3
öôX_=-7
öôY_=19

[Comp_3x13]
typeid=Svet_L
ñìÈÌß=×3
òñimpuls_busi=001:0291:0:00:×3Ñ
òñÍà÷ß÷åéêà=001:0293:0:00:×3ÿ
öôID=7140
öômas=1
öôtype=3
öôX_=-8
öôY_=19

[Comp_3x14]
typeid=Svet_R
ñìÈÌß=Ì15
òñimpuls_busi=001:0304:0:00:Ì15Ñ
òñimpuls_plus=002:0304:0:00:Ì15Ñ
òñÍà÷ß÷åéêà=001:0305:0:00:Ì1ÿ
öôID=7160
öômas=1
öôtype=4
öôX_=35
öôY_=20

[Comp_3x15]
typeid=Svet_L
ñìÈÌß=Ì19
òñimpuls_busi=001:0308:0:00:Ì19Ñ
òñimpuls_plus=002:0308:0:00:Ì19Ñ
òñÍà÷ß÷åéêà=001:0309:0:00:Ì19ÿ
öôID=7261
öômas=1
öômasx2=-47
öôtype=3
öôX_=27
öôY_=25

[Comp_3x16]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×4
òñimpuls_busi=001:0151:0:00:×4ÌÑ
òñimpuls_plus=002:0151:0:00:×4ÌÑ
öôID=7288
öômas=1
öôtype=3
öôX_=-7
öôY_=28

[Comp_3x17]
typeid=Svet_L
ñìÈÌß=×4
òñimpuls_busi=001:0150:0:00:×4Ñ
òñÍà÷ß÷åéêà=001:0152:0:00:×4ÿ
öôID=7289
öômas=1
öôtype=3
öôX_=-8
öôY_=28

[Comp_3x18]
typeid=Svet_R
ñìÈÌß=Í4
òñimpuls_busi=001:0141:0:00:Í4Ñ
òñÍà÷ß÷åéêà=001:0143:0:00:Í4ÿ
öôID=7290
öômas=1
öôtype=4
öôX_=-24
öôY_=26

[Comp_3x19]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ4
òñimpuls_busi=001:0142:0:00:Í4ÌÑ
òñimpuls_plus=002:0142:0:00:Í4ÌÑ
öôID=7291
öômas=1
öôtype=4
öôX_=-25
öôY_=26

[Comp_3x20]
typeid=Svet_R
ñìÈÌß=Ì23
òñimpuls_busi=001:0312:0:00:Ì23Ñ
òñimpuls_plus=002:0312:0:00:Ì23Ñ
òñÍà÷ß÷åéêà=001:0313:0:00:Ì23ÿ
öôID=7333
öômas=1
öôtype=4
öôX_=20
öôY_=20

[Comp_3x21]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ5
òñimpuls_busi=001:0180:0:00:Í5ÌÑ
òñimpuls_plus=002:0180:0:00:Í5ÌÑ
öôID=7382
öômas=1
öôtype=4
öôX_=-25
öôY_=14

[Comp_3x22]
typeid=Svet_R
ñìÈÌß=Í5
òñimpuls_busi=001:0179:0:00:Í5Ñ
òñÍà÷ß÷åéêà=001:0181:0:00:Í5ÿ
öôID=7383
öômas=1
öôtype=4
öôX_=-24
öôY_=14

[Comp_3x23]
typeid=Svet_R
ñìÈÌß=Ì13
òñimpuls_busi=001:0302:0:00:Ì13Ñ
òñimpuls_plus=002:0302:0:00:Ì13Ñ
òñÍà÷ß÷åéêà=001:0303:0:00:Ì13ÿ
öôID=7384
öômas=1
öôtype=4
öôX_=35
öôY_=23

[Comp_3x24]
typeid=Svet_R
ñìÈÌß=Ì25
òñimpuls_busi=001:0314:0:00:Ì25Ñ
òñimpuls_plus=002:0314:0:00:Ì25Ñ
òñÍà÷ß÷åéêà=001:0315:0:00:Ì25ÿ
öôID=7393
öômas=1
öôtype=4
öôX_=20
öôY_=23

[Comp_3x25]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×6
òñimpuls_busi=001:0154:0:00:×6ÌÑ
òñimpuls_plus=002:0154:0:00:×6ÌÑ
öôID=7394
öômas=1
öôtype=3
öôX_=-7
öôY_=31

[Comp_3x26]
typeid=Svet_L
ñìÈÌß=×6
òñimpuls_busi=001:0153:0:00:×6Ñ
òñÍà÷ß÷åéêà=001:0155:0:00:×6ÿ
öôID=7395
öômas=1
öôtype=3
öôX_=-8
öôY_=31

[Comp_3x27]
typeid=Svet_R
ñìÈÌß=Í6
òñimpuls_busi=001:0144:0:00:Í6Ñ
òñÍà÷ß÷åéêà=001:0146:0:00:Í6ÿ
öôID=7396
öômas=1
öôtype=4
öôX_=-24
öôY_=29

[Comp_3x28]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ6
òñimpuls_busi=001:0145:0:00:Í6ÌÑ
òñimpuls_plus=002:0145:0:00:Í6ÌÑ
öôID=7397
öômas=1
öôtype=4
öôX_=-25
öôY_=29

[Comp_3x29]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×5
òñimpuls_busi=001:0295:0:00:×5ÌÑ
òñimpuls_plus=002:0295:0:00:×5ÌÑ
öôID=7404
öômas=1
öôtype=3
öôX_=-7
öôY_=16

[Comp_3x30]
typeid=Svet_L
ñìÈÌß=×5
òñimpuls_busi=001:0294:0:00:×5Ñ
òñÍà÷ß÷åéêà=001:0296:0:00:×5ÿ
öôID=7405
öômas=1
öôtype=3
öôX_=-8
öôY_=16

[Comp_3x31]
typeid=Svet_L
ñìÈÌß=Ì18
òñimpuls_busi=001:0038:0:00:Ì18Ñ
òñimpuls_plus=002:0038:0:00:Ì18Ñ
òñÍà÷ß÷åéêà=001:0039:0:00:Ì18ÿ
öôID=7425
öômas=1
öômasx2=-47
öôtype=3
öôX_=-44
öôY_=25

[Comp_3x32]
typeid=Svet_L
ñìÈÌß=Ì10
òñimpuls_busi=001:0032:0:00:Ì10Ñ
òñimpuls_plus=002:0032:0:00:Ì10Ñ
òñÍà÷ß÷åéêà=001:0033:0:00:Ì10ÿ
öôID=7426
öômas=1
öômasx2=-47
öôtype=3
öôX_=-50
öôY_=22

[Comp_3x33]
typeid=Svet_R
ñìÈÌß=Ì27
òñimpuls_busi=001:0316:0:00:Ì27Ñ
òñimpuls_plus=002:0316:0:00:Ì27Ñ
òñÍà÷ß÷åéêà=001:0317:0:00:Ì27ÿ
öôID=7428
öômas=1
öôtype=4
öôX_=13
öôY_=17

[Comp_3x34]
typeid=Svet_L
ñìÈÌß=Ì2
òñimpuls_busi=001:0028:0:00:Ì2Ñ
òñimpuls_plus=002:0028:0:00:Ì2Ñ
òñÍà÷ß÷åéêà=001:0029:0:00:Ì2ÿ
öôID=7431
öômas=1
öômasx2=-47
öôtype=3
öôX_=-60
öôY_=19

[Comp_3x35]
typeid=Svet_L
ñìÈÌß=Ì4
òñimpuls_busi=001:0020:0:00:Ì4Ñ
òñimpuls_plus=002:0020:0:00:Ì4Ñ
òñÍà÷ß÷åéêà=001:0021:0:00:Ì4ÿ
öôID=7432
öômas=1
öômasx2=-47
öôtype=3
öôX_=-60
öôY_=22

[Comp_3x36]
typeid=Svet_R
ñìÈÌß=Ì26
òñimpuls_busi=001:0200:0:00:Ì26Ñ
òñimpuls_plus=002:0200:0:00:Ì26Ñ
òñÍà÷ß÷åéêà=001:0201:0:00:Ì26ÿ
öôID=7453
öômas=1
öôtype=4
öôX_=-37
öôY_=17

[Comp_3x37]
typeid=Svet_R
ëãÇàêğÊğàñí=1
ñìÈÌß=ÏÍ
öôID=7465
öômas=1
öôtype=4
öôX_=55
öôY_=20

[Comp_3x38]
typeid=Svet_L
ñìÈÌß=Ì21
òñimpuls_busi=001:0310:0:00:Ì21Ñ
òñimpuls_plus=002:0310:0:00:Ì21Ñ
òñÍà÷ß÷åéêà=001:0311:0:00:Ì21ÿ
öôID=7487
öômas=1
öômasx2=-47
öôtype=3
öôX_=21
öôY_=19

[Comp_3x39]
typeid=Svet_L
ñìÈÌß=Ì17
òñimpuls_busi=001:0306:0:00:Ì17Ñ
òñimpuls_plus=002:0306:0:00:Ì17Ñ
òñÍà÷ß÷åéêà=001:0307:0:00:Ì17ÿ
öôID=7488
öômas=1
öômasx2=-47
öôtype=3
öôX_=30
öôY_=16

[Comp_3x40]
typeid=Svet_L
ñìÈÌß=Ì33
òñimpuls_busi=001:0324:0:00:Ì33Ñ
òñimpuls_plus=002:0324:0:00:Ì33Ñ
òñÍà÷ß÷åéêà=001:0325:0:00:Ì33ÿ
öôID=7489
öômas=1
öômasx2=-47
öôtype=3
öôX_=-1
öôY_=40

[Comp_3x41]
typeid=Svet_L
ëãÇàêğÊğàñí=1
ñìÈÌß=×
òñimpuls_busi=001:0017:0:00:×Ñ
òñimpuls_kmu=001:0018:0:00:×ê
òñimpuls_plus=001:0004:0:00:×íÿ
òñÍà÷ß÷åéêà=001:0019:0:00:×ÿ
öôID=7494
öômas=1
öômasy=4
öôtype=3
öôX_=-73
öôY_=22

[Comp_3x42]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×
òñimpuls_kzm=001:0016:0:00:×Ñï
öôID=7495
öômas=1
öômasy=5
öôtype=3
öôX_=-72
öôY_=22

[Comp_3x43]
typeid=Svet_R
ñìÈÌß=Ì29
òñimpuls_busi=001:0320:0:00:Ì29Ñ
òñimpuls_plus=002:0320:0:00:Ì29Ñ
òñÍà÷ß÷åéêà=001:0321:0:00:Ì29ÿ
öôID=7599
öômas=1
öôtype=4
öôX_=6
öôY_=17

[Comp_3x44]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×8
òñimpuls_busi=001:0157:0:00:×8ÌÑ
òñimpuls_plus=002:0157:0:00:×8ÌÑ
öôID=7801
öômas=1
öôtype=3
öôX_=-7
öôY_=34

[Comp_3x45]
typeid=Svet_L
ñìÈÌß=×8
òñimpuls_busi=001:0156:0:00:×8Ñ
òñÍà÷ß÷åéêà=001:0158:0:00:×8ÿ
öôID=7802
öômas=1
öôtype=3
öôX_=-8
öôY_=34

[Comp_3x46]
typeid=Svet_R
ñìÈÌß=Í8
òñimpuls_busi=001:0170:0:00:Í8Ñ
òñÍà÷ß÷åéêà=001:0172:0:00:Í8ÿ
öôID=7803
öômas=1
öôtype=4
öôX_=-24
öôY_=32

[Comp_3x47]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ8
òñimpuls_busi=001:0171:0:00:Í8ÌÑ
òñimpuls_plus=002:0171:0:00:Í8ÌÑ
öôID=7804
öômas=1
öôtype=4
öôX_=-25
öôY_=32

[Comp_3x48]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×10
òñimpuls_busi=001:0161:0:00:×10ÌÑ
òñimpuls_plus=002:0161:0:00:×10ÌÑ
öôID=5470
öômas=1
öôtype=3
öôX_=-7
öôY_=37

[Comp_3x49]
typeid=Svet_L
ñìÈÌß=×10
òñimpuls_busi=001:0160:0:00:×10Ñ
òñÍà÷ß÷åéêà=001:0162:0:00:×10ÿ
öôID=5471
öômas=1
öôtype=3
öôX_=-8
öôY_=37

[Comp_3x50]
typeid=Svet_R
ñìÈÌß=Í10
òñimpuls_busi=001:0185:0:00:Í10Ñ
òñÍà÷ß÷åéêà=001:0187:0:00:Í10ÿ
öôID=54650
öômas=1
öôtype=4
öôX_=-24
öôY_=35

[Comp_3x51]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ10
òñimpuls_busi=001:0186:0:00:Í10ÌÑ
òñimpuls_plus=002:0186:0:00:Í10ÌÑ
öôID=5473
öômas=1
öôtype=4
öôX_=-25
öôY_=35

[Comp_3x52]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×14
òñimpuls_busi=001:0164:0:00:×14ÌÑ
òñimpuls_plus=002:0164:0:00:×14ÌÑ
öôID=7806
öômas=1
öôtype=3
öôX_=-11
öôY_=43

[Comp_3x53]
typeid=Svet_L
ñìÈÌß=×14
òñimpuls_busi=001:0163:0:00:×14Ñ
òñÍà÷ß÷åéêà=001:0165:0:00:×14ÿ
öôID=7807
öômas=1
öôtype=3
öôX_=-12
öôY_=43

[Comp_3x54]
typeid=Svet_R
ñìÈÌß=Í14
òñimpuls_busi=001:0112:0:00:Í14Ñ
òñÍà÷ß÷åéêà=001:0114:0:00:Í14ÿ
öôID=7808
öômas=1
öôtype=4
öôX_=-24
öôY_=41

[Comp_3x55]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ14
òñimpuls_busi=001:0113:0:00:Í14ÌÑ
òñimpuls_plus=002:0113:0:00:Í14ÌÑ
öôID=7809
öômas=1
öôtype=4
öôX_=-25
öôY_=41

[Comp_3x56]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×7
òñimpuls_busi=001:0298:0:00:×7ÌÑ
òñimpuls_plus=002:0298:0:00:×7ÌÑ
öôID=7811
öômas=1
öôtype=3
öôX_=-7
öôY_=13

[Comp_3x57]
typeid=Svet_L
ñìÈÌß=×7
òñimpuls_busi=001:0297:0:00:×7Ñ
òñÍà÷ß÷åéêà=001:0299:0:00:×7ÿ
öôID=7812
öômas=1
öôtype=3
öôX_=-8
öôY_=13

[Comp_3x58]
typeid=Svet_R
ñìÈÌß=Í7
òñimpuls_busi=001:0182:0:00:Í7Ñ
òñÍà÷ß÷åéêà=001:0184:0:00:Í7ÿ
öôID=7813
öômas=1
öôtype=4
öôX_=-24
öôY_=11

[Comp_3x59]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ7
òñimpuls_busi=001:0183:0:00:Í7ÌÑ
òñimpuls_plus=002:0183:0:00:Í7ÌÑ
öôID=787
öômas=1
öôtype=4
öôX_=-25
öôY_=11

[Comp_3x60]
typeid=Svet_R
ñìÈÌß=Ì37
òñimpuls_busi=001:0168:0:00:Ì37Ñ
òñimpuls_plus=002:0168:0:00:Ì37Ñ
òñÍà÷ß÷åéêà=001:0169:0:00:Ì37ÿ
öôID=7816
öômas=1
öôtype=4
öôX_=-5
öôY_=38

[Comp_3x61]
typeid=Svet_R
ñìÈÌß=Ì35
òñimpuls_busi=001:0166:0:00:Ì35Ñ
òñimpuls_plus=002:0166:0:00:Ì35Ñ
òñÍà÷ß÷åéêà=001:0167:0:00:Ì35ÿ
öôID=7817
öômas=1
öôtype=4
öôX_=-4
öôY_=41

[Comp_3x62]
typeid=Svet_R
ñìÈÌß=Ì31
òñimpuls_busi=001:0322:0:00:Ì31Ñ
òñimpuls_plus=002:0322:0:00:Ì31Ñ
òñÍà÷ß÷åéêà=001:0323:0:00:Ì31ÿ
öôID=7822
öômas=1
öôtype=4
öôX_=11
öôY_=23

[Comp_3x63]
typeid=Svet_R
ñìÈÌß=Ì9
òñimpuls_busi=001:0300:0:00:Ì9Ñ
òñimpuls_plus=002:0300:0:00:Ì9Ñ
òñÍà÷ß÷åéêà=001:0301:0:00:Ì9ÿ
öôID=7823
öômas=1
öôtype=4
öôX_=36
öôY_=14

[Comp_3x64]
typeid=Svet_R
ñìÈÌß=Ì20
òñimpuls_busi=001:0040:0:00:Ì20Ñ
òñimpuls_plus=002:0040:0:00:Ì20Ñ
òñÍà÷ß÷åéêà=001:0041:0:00:Ì20ÿ
öôID=7830
öômas=1
öôtype=4
öôX_=-44
öôY_=23

[Comp_3x65]
typeid=Svet_L
ñìÈÌß=Ì30
òñimpuls_busi=001:0202:0:00:Ì30Ñ
òñimpuls_plus=002:0202:0:00:Ì30Ñ
òñÍà÷ß÷åéêà=001:0203:0:00:Ì30ÿ
öôID=7831
öômas=1
öômasx2=-47
öôtype=3
öôX_=-35
öôY_=25

[Comp_3x66]
typeid=Svet_L
ñìÈÌß=Ì6
òñimpuls_busi=001:0030:0:00:Ì6Ñ
òñimpuls_plus=002:0030:0:00:Ì6Ñ
òñÍà÷ß÷åéêà=001:0031:0:00:Ì6ÿ
öôID=7836
öômas=1
öômasx2=-47
öôtype=3
öôX_=-58
öôY_=25

[Comp_3x67]
typeid=Svet_R
ñìÈÌß=Ì44
òñimpuls_busi=001:0022:0:00:Ì44Ñ
òñimpuls_plus=002:0022:0:00:Ì44Ñ
òñÍà÷ß÷åéêà=001:0023:0:00:Ì44ÿ
öôID=7838
öômas=1
öôtype=4
öôX_=-67
öôY_=17

[Comp_3x68]
typeid=Svet_L
ñìÈÌß=Ì12
òñimpuls_busi=001:0034:0:00:Ì12Ñ
òñimpuls_plus=002:0034:0:00:Ì12Ñ
òñÍà÷ß÷åéêà=001:0035:0:00:Ì12ÿ
öôID=7840
öômas=1
öômasx2=-47
öôtype=3
öôX_=-52
öôY_=19

[Comp_3x69]
typeid=Svet_R
ñìÈÌß=Ì28
òñimpuls_busi=001:0044:0:00:Ì28Ñ
òñimpuls_plus=002:0044:0:00:Ì28Ñ
òñÍà÷ß÷åéêà=001:0045:0:00:Ì28ÿ
öôID=7842
öômas=1
öôtype=4
öôX_=-41
öôY_=14

[Comp_3x70]
typeid=Svet_R
ñìÈÌß=Ì22
òñimpuls_busi=001:0042:0:00:Ì22Ñ
òñimpuls_plus=002:0042:0:00:Ì22Ñ
òñÍà÷ß÷åéêà=001:0043:0:00:Ì22ÿ
öôID=7843
öômas=1
öôtype=4
öôX_=-45
öôY_=12

[Comp_3x71]
typeid=Svet_R
ñìÈÌß=Ì14
òñimpuls_busi=001:0036:0:00:Ì14Ñ
òñimpuls_plus=002:0036:0:00:Ì14Ñ
òñÍà÷ß÷åéêà=001:0037:0:00:Ì14ÿ
öôID=7845
öômas=1
öôtype=4
öôX_=-48
öôY_=10

[Comp_3x72]
typeid=Svet_L
ñìÈÌß=Ì46
òñimpuls_busi=001:0024:0:00:Ì46Ñ
òñimpuls_plus=002:0024:0:00:Ì46Ñ
òñÍà÷ß÷åéêà=001:0025:0:00:Ì46ÿ
öôID=7850
öômas=1
öômasx2=-47
öôtype=3
öôX_=-72
öôY_=19

[Comp_3x73]
typeid=Svet_L
ñìÈÌß=Ì48
òñimpuls_busi=001:0026:0:00:Ì48Ñ
òñimpuls_plus=002:0026:0:00:Ì48Ñ
òñÍà÷ß÷åéêà=001:0027:0:00:Ì48ÿ
öôID=7857
öômas=1
öômasx2=-47
öôtype=3
öôX_=-66
öôY_=14

[Comp_3x74]
typeid=Svet_L
ñìÈÌß=Ì24
òñimpuls_busi=001:0198:0:00:Ì24Ñ
òñimpuls_plus=002:0198:0:00:Ì24Ñ
òñÍà÷ß÷åéêà=001:0199:0:00:Ì24ÿ
öôID=7877
öômas=1
öômasx2=-47
öôtype=3
öôX_=-35
öôY_=19

[Comp_4x0]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=1
òñimpuls_busi=003:0027:0:00:Í1Ï-8
òñimpuls_kzm=003:0026:0:00:Í1Ï-4
òñimpuls_minus=003:0025:0:00:Í1Ï-2
òñimpuls_svob=003:0024:0:00:Í1Ï-1
öôID=7942
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=3
öôY_=102

[Comp_4x1]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=3
òñimpuls_busi=003:0031:0:00:Í3Ï-8
òñimpuls_kzm=003:0030:0:00:Í3Ï-4
òñimpuls_minus=003:0029:0:00:Í3Ï-2
òñimpuls_svob=003:0028:0:00:Í3Ï-1
öôID=7943
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=7
öôY_=102

[Comp_4x2]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=5
òñimpuls_busi=003:0035:0:00:Í5Ï-8
òñimpuls_kzm=003:0034:0:00:Í5Ï-4
òñimpuls_minus=003:0033:0:00:Í5Ï-2
òñimpuls_svob=003:0032:0:00:Í5Ï-1
öôID=7944
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=11
öôY_=102

[Comp_4x3]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=7
òñimpuls_busi=003:0039:0:00:Í7Ï-8
òñimpuls_kzm=003:0038:0:00:Í7Ï-4
òñimpuls_minus=003:0037:0:00:Í7Ï-2
òñimpuls_svob=003:0036:0:00:Í7Ï-1
öôID=7945
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=15
öôY_=102

[Comp_4x4]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=9
òñimpuls_busi=003:0043:0:00:Í9Ï-8
òñimpuls_kzm=003:0042:0:00:Í9Ï-4
òñimpuls_minus=003:0041:0:00:Í9Ï-2
òñimpuls_svob=003:0040:0:00:Í9Ï-1
öôID=7946
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=19
öôY_=102

[Comp_4x5]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=11
òñimpuls_busi=003:0047:0:00:Í11Ï-8
òñimpuls_kzm=003:0046:0:00:Í11Ï-4
òñimpuls_minus=003:0045:0:00:Í11Ï-2
òñimpuls_svob=003:0044:0:00:Í11Ï-1
öôID=7947
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=23
öôY_=102

[Comp_4x6]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=13
òñimpuls_busi=003:0051:0:00:Í13Ï-8
òñimpuls_kzm=003:0050:0:00:Í13Ï-4
òñimpuls_minus=003:0049:0:00:Í13Ï-2
òñimpuls_svob=003:0048:0:00:Í13Ï-1
öôID=7948
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=27
öôY_=102

[Comp_4x7]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=15
òñimpuls_busi=003:0055:0:00:Í15Ï-8
òñimpuls_kzm=003:0054:0:00:Í15Ï-4
òñimpuls_minus=003:0053:0:00:Í15Ï-2
òñimpuls_svob=003:0052:0:00:Í15Ï-1
öôID=7949
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=31
öôY_=102

[Comp_4x8]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=17
òñimpuls_busi=003:0059:0:00:Í17Ï-8
òñimpuls_kzm=003:0058:0:00:Í17Ï-4
òñimpuls_minus=003:0057:0:00:Í17Ï-2
òñimpuls_svob=003:0056:0:00:Í17Ï-1
öôID=7950
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=35
öôY_=102

[Comp_4x9]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=19
òñimpuls_busi=003:0063:0:00:Í19Ï-8
òñimpuls_kzm=003:0062:0:00:Í19Ï-4
òñimpuls_minus=003:0061:0:00:Í19Ï-2
òñimpuls_svob=003:0060:0:00:Í19Ï-1
öôID=7951
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=39
öôY_=102

[Comp_4x10]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=21
òñimpuls_busi=003:0067:0:00:Í21Ï-8
òñimpuls_kzm=003:0066:0:00:Í21Ï-4
òñimpuls_minus=003:0065:0:00:Í21Ï-2
òñimpuls_svob=003:0064:0:00:Í21Ï-1
öôID=7952
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=43
öôY_=102

[Comp_4x11]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=14
òñimpuls_busi=003:0307:0:00:×14Ï-8
òñimpuls_kzm=003:0306:0:00:×14Ï-4
òñimpuls_minus=003:0305:0:00:×14Ï-2
òñimpuls_svob=003:0304:0:00:×14Ï-1
öôID=7957
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-32
öôY_=102

[Comp_4x12]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=12
òñimpuls_busi=003:0303:0:00:×12Ï-8
òñimpuls_kzm=003:0302:0:00:×12Ï-4
òñimpuls_minus=003:0301:0:00:×12Ï-2
òñimpuls_svob=003:0300:0:00:×12Ï-1
öôID=7958
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-29
öôY_=102

[Comp_4x13]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=10
òñimpuls_busi=003:0299:0:00:×10Ï-8
òñimpuls_kzm=003:0298:0:00:×10Ï-4
òñimpuls_minus=003:0297:0:00:×10Ï-2
òñimpuls_svob=003:0296:0:00:×10Ï-1
öôID=7959
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-26
öôY_=102

[Comp_4x14]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=8
òñimpuls_busi=003:0295:0:00:×8Ï-8
òñimpuls_kzm=003:0294:0:00:×8Ï-4
òñimpuls_minus=003:0293:0:00:×8Ï-2
òñimpuls_svob=003:0292:0:00:×8Ï-1
öôID=7960
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-23
öôY_=102

[Comp_4x15]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=6
òñimpuls_busi=003:0291:0:00:×6Ï-8
òñimpuls_kzm=003:0290:0:00:×6Ï-4
òñimpuls_minus=003:0289:0:00:×6Ï-2
òñimpuls_svob=003:0288:0:00:×6Ï-1
öôID=7961
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-20
öôY_=102

[Comp_4x16]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=4
òñimpuls_busi=003:0287:0:00:×4Ï-8
òñimpuls_kzm=003:0286:0:00:×4Ï-4
òñimpuls_minus=003:0285:0:00:×4Ï-2
òñimpuls_svob=003:0284:0:00:×4Ï-1
öôID=7962
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-17
öôY_=102

[Comp_4x17]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=2
òñimpuls_busi=003:0283:0:00:×2Ï-8
òñimpuls_kzm=003:0282:0:00:×2Ï-4
òñimpuls_minus=003:0281:0:00:×2Ï-2
òñimpuls_svob=003:0280:0:00:×2Ï-1
öôID=7963
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-14
öôY_=102

[Comp_4x18]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=24
òñimpuls_busi=003:0327:0:00:×24Ï-8
òñimpuls_kzm=003:0326:0:00:×24Ï-4
òñimpuls_minus=003:0325:0:00:×24Ï-2
òñimpuls_svob=003:0324:0:00:×24Ï-1
öôID=7964
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-47
öôY_=102

[Comp_4x19]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=22
òñimpuls_busi=003:0323:0:00:×22Ï-8
òñimpuls_kzm=003:0322:0:00:×22Ï-4
òñimpuls_minus=003:0321:0:00:×22Ï-2
òñimpuls_svob=003:0320:0:00:×22Ï-1
öôID=7965
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-44
öôY_=102

[Comp_4x20]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=20
òñimpuls_busi=003:0319:0:00:×20Ï-8
òñimpuls_kzm=003:0318:0:00:×20Ï-4
òñimpuls_minus=003:0317:0:00:×20Ï-2
òñimpuls_svob=003:0316:0:00:×20Ï-1
öôID=7966
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-41
öôY_=102

[Comp_4x21]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=18
òñimpuls_busi=003:0315:0:00:×18Ï-8
òñimpuls_kzm=003:0314:0:00:×18Ï-4
òñimpuls_minus=003:0313:0:00:×18Ï-2
òñimpuls_svob=003:0312:0:00:×18Ï-1
öôID=7967
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-38
öôY_=102

[Comp_4x22]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=16
òñimpuls_busi=003:0311:0:00:×16Ï-8
òñimpuls_kzm=003:0310:0:00:×16Ï-4
òñimpuls_minus=003:0309:0:00:×16Ï-2
òñimpuls_svob=003:0308:0:00:×16Ï-1
öôID=7968
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-35
öôY_=102

[Comp_4x23]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=34
òñimpuls_busi=003:0347:0:00:×34Ï-8
òñimpuls_kzm=003:0346:0:00:×34Ï-4
òñimpuls_minus=003:0345:0:00:×34Ï-2
òñimpuls_svob=003:0344:0:00:×34Ï-1
öôID=7969
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-62
öôY_=102

[Comp_4x24]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=32
òñimpuls_busi=003:0343:0:00:×32Ï-8
òñimpuls_kzm=003:0342:0:00:×32Ï-4
òñimpuls_minus=003:0341:0:00:×32Ï-2
òñimpuls_svob=003:0340:0:00:×32Ï-1
öôID=7970
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-59
öôY_=102

[Comp_4x25]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=30
òñimpuls_busi=003:0339:0:00:×30Ï-8
òñimpuls_kzm=003:0338:0:00:×30Ï-4
òñimpuls_minus=003:0337:0:00:×30Ï-2
òñimpuls_svob=003:0336:0:00:×30Ï-1
öôID=7971
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-56
öôY_=102

[Comp_4x26]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=28
òñimpuls_busi=003:0335:0:00:×28Ï-8
òñimpuls_kzm=003:0334:0:00:×28Ï-4
òñimpuls_minus=003:0333:0:00:×28Ï-2
òñimpuls_svob=003:0332:0:00:×28Ï-1
öôID=7972
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-53
öôY_=102

[Comp_4x27]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=26
òñimpuls_busi=003:0331:0:00:×26Ï-8
òñimpuls_kzm=003:0330:0:00:×26Ï-4
òñimpuls_minus=003:0329:0:00:×26Ï-2
òñimpuls_svob=003:0328:0:00:×26Ï-1
öôID=7973
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-50
öôY_=102

[Comp_4x28]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=38
òñimpuls_busi=003:0355:0:00:×38Ï-8
òñimpuls_kzm=003:0354:0:00:×38Ï-4
òñimpuls_minus=003:0353:0:00:×38Ï-2
òñimpuls_svob=003:0352:0:00:×38Ï-1
öôID=7975
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-68
öôY_=102

[Comp_4x29]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=36
òñimpuls_busi=003:0351:0:00:×36Ï-8
òñimpuls_kzm=003:0350:0:00:×36Ï-4
òñimpuls_minus=003:0349:0:00:×36Ï-2
òñimpuls_svob=003:0348:0:00:×36Ï-1
öôID=7976
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-65
öôY_=102

[Comp_4x30]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=29
òñimpuls_busi=005:0083:0:00:Í29Ï-8
òñimpuls_kzm=005:0082:0:00:Í29Ï-4
òñimpuls_minus=005:0081:0:00:Í29Ï-2
òñimpuls_svob=005:0080:0:00:Í29Ï-1
öôID=8031
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-86
öôY_=102

[Comp_4x31]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=1
òñimpuls_busi=005:0027:0:00:Í1Ï-8
òñimpuls_kzm=005:0026:0:00:Í1Ï-4
òñimpuls_minus=005:0025:0:00:Í1Ï-2
òñimpuls_svob=005:0024:0:00:Í1Ï-1
öôID=8032
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-142
öôY_=102

[Comp_4x32]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=3
òñimpuls_busi=005:0031:0:00:Í3Ï-8
òñimpuls_kzm=005:0030:0:00:Í3Ï-4
òñimpuls_minus=005:0029:0:00:Í3Ï-2
òñimpuls_svob=005:0028:0:00:Í3Ï-1
öôID=8033
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-138
öôY_=102

[Comp_4x33]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=5
òñimpuls_busi=005:0035:0:00:Í5Ï-8
òñimpuls_kzm=005:0034:0:00:Í5Ï-4
òñimpuls_minus=005:0033:0:00:Í5Ï-2
òñimpuls_svob=005:0032:0:00:Í5Ï-1
öôID=8034
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-134
öôY_=102

[Comp_4x34]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=7
òñimpuls_busi=005:0039:0:00:Í7Ï-8
òñimpuls_kzm=005:0038:0:00:Í7Ï-4
òñimpuls_minus=005:0037:0:00:Í7Ï-2
òñimpuls_svob=005:0036:0:00:Í7Ï-1
öôID=8035
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-130
öôY_=102

[Comp_4x35]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=9
òñimpuls_busi=005:0043:0:00:Í9Ï-8
òñimpuls_kzm=005:0042:0:00:Í9Ï-4
òñimpuls_minus=005:0041:0:00:Í9Ï-2
òñimpuls_svob=005:0040:0:00:Í9Ï-1
öôID=8036
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-126
öôY_=102

[Comp_4x36]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=11
òñimpuls_busi=005:0047:0:00:Í11Ï-8
òñimpuls_kzm=005:0046:0:00:Í11Ï-4
òñimpuls_minus=005:0045:0:00:Í11Ï-2
òñimpuls_svob=005:0044:0:00:Í11Ï-1
öôID=8037
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-122
öôY_=102

[Comp_4x37]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=13
òñimpuls_busi=005:0051:0:00:Í13Ï-8
òñimpuls_kzm=005:0050:0:00:Í13Ï-4
òñimpuls_minus=005:0049:0:00:Í13Ï-2
òñimpuls_svob=005:0048:0:00:Í13Ï-1
öôID=8038
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-118
öôY_=102

[Comp_4x38]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=15
òñimpuls_busi=005:0055:0:00:Í15Ï-8
òñimpuls_kzm=005:0054:0:00:Í15Ï-4
òñimpuls_minus=005:0053:0:00:Í15Ï-2
òñimpuls_svob=005:0052:0:00:Í15Ï-1
öôID=8039
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-114
öôY_=102

[Comp_4x39]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=17
òñimpuls_busi=005:0059:0:00:Í17Ï-8
òñimpuls_kzm=005:0058:0:00:Í17Ï-4
òñimpuls_minus=005:0057:0:00:Í17Ï-2
òñimpuls_svob=005:0056:0:00:Í17Ï-1
öôID=8040
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-110
öôY_=102

[Comp_4x40]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=19
òñimpuls_busi=005:0063:0:00:Í19Ï-8
òñimpuls_kzm=005:0062:0:00:Í19Ï-4
òñimpuls_minus=005:0061:0:00:Í19Ï-2
òñimpuls_svob=005:0060:0:00:Í19Ï-1
öôID=8041
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-106
öôY_=102

[Comp_4x41]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=21
òñimpuls_busi=005:0067:0:00:Í21Ï-8
òñimpuls_kzm=005:0066:0:00:Í21Ï-4
òñimpuls_minus=005:0065:0:00:Í21Ï-2
òñimpuls_svob=005:0064:0:00:Í21Ï-1
öôID=8042
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-102
öôY_=102

[Comp_4x42]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=23
òñimpuls_busi=005:0071:0:00:Í23Ï-8
òñimpuls_kzm=005:0070:0:00:Í23Ï-4
òñimpuls_minus=005:0069:0:00:Í23Ï-2
òñimpuls_svob=005:0068:0:00:Í23Ï-1
öôID=8043
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-98
öôY_=102

[Comp_4x43]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=25
òñimpuls_busi=005:0075:0:00:Í25Ï-8
òñimpuls_kzm=005:0074:0:00:Í25Ï-4
òñimpuls_minus=005:0073:0:00:Í25Ï-2
òñimpuls_svob=005:0072:0:00:Í25Ï-1
öôID=8044
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-94
öôY_=102

[Comp_4x44]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=27
òñimpuls_busi=005:0079:0:00:Í27Ï-8
òñimpuls_kzm=005:0078:0:00:Í27Ï-4
òñimpuls_minus=005:0077:0:00:Í27Ï-2
òñimpuls_svob=005:0076:0:00:Í27Ï-1
öôID=8045
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-90
öôY_=102

[Comp_4x45]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=31
òñimpuls_busi=005:0087:0:00:Í31Ï-8
òñimpuls_kzm=005:0086:0:00:Í31Ï-4
òñimpuls_minus=005:0085:0:00:Í31Ï-2
òñimpuls_svob=005:0084:0:00:Í31Ï-1
öôID=8046
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-82
öôY_=102

[Comp_4x46]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=33
òñimpuls_busi=005:0091:0:00:Í33Ï-8
òñimpuls_kzm=005:0090:0:00:Í33Ï-4
òñimpuls_minus=005:0089:0:00:Í33Ï-2
òñimpuls_svob=005:0088:0:00:Í33Ï-1
öôID=8047
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-78
öôY_=102

[Comp_4x47]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=35
òñimpuls_busi=005:0095:0:00:Í35Ï-8
òñimpuls_kzm=005:0094:0:00:Í35Ï-4
òñimpuls_minus=005:0093:0:00:Í35Ï-2
òñimpuls_svob=005:0092:0:00:Í35Ï-1
öôID=8048
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-74
öôY_=102

[Comp_4x48]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=14
òñimpuls_busi=007:0307:0:00:
òñimpuls_kzm=007:0306:0:00:
òñimpuls_minus=007:0305:0:00:
òñimpuls_svob=007:0304:0:00:
öôID=8049
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=87
öôY_=102

[Comp_4x49]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=12
òñimpuls_busi=007:0303:0:00:
òñimpuls_kzm=007:0302:0:00:
òñimpuls_minus=007:0301:0:00:
òñimpuls_svob=007:0300:0:00:
öôID=8050
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=90
öôY_=102

[Comp_4x50]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=10
òñimpuls_busi=007:0299:0:00:
òñimpuls_kzm=007:0298:0:00:
òñimpuls_minus=007:0297:0:00:
òñimpuls_svob=007:0296:0:00:
öôID=8051
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=93
öôY_=102

[Comp_4x51]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=8
òñimpuls_busi=007:0295:0:00:
òñimpuls_kzm=007:0294:0:00:
òñimpuls_minus=007:0293:0:00:
òñimpuls_svob=007:0292:0:00:
öôID=8052
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=96
öôY_=102

[Comp_4x52]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=6
òñimpuls_busi=007:0291:0:00:
òñimpuls_kzm=007:0290:0:00:
òñimpuls_minus=007:0289:0:00:
òñimpuls_svob=007:0288:0:00:
öôID=8053
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=99
öôY_=102

[Comp_4x53]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=4
òñimpuls_busi=007:0287:0:00:
òñimpuls_kzm=007:0286:0:00:
òñimpuls_minus=007:0285:0:00:
òñimpuls_svob=007:0284:0:00:
öôID=8054
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=102
öôY_=102

[Comp_4x54]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=2
òñimpuls_busi=007:0283:0:00:
òñimpuls_kzm=007:0282:0:00:
òñimpuls_minus=007:0281:0:00:
òñimpuls_svob=007:0280:0:00:
öôID=8055
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=105
öôY_=102

[Comp_4x55]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=24
òñimpuls_busi=007:0327:0:00:
òñimpuls_kzm=007:0326:0:00:
òñimpuls_minus=007:0325:0:00:
òñimpuls_svob=007:0324:0:00:
öôID=8056
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=72
öôY_=102

[Comp_4x56]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=22
òñimpuls_busi=007:0323:0:00:
òñimpuls_kzm=007:0322:0:00:
òñimpuls_minus=007:0321:0:00:
òñimpuls_svob=007:0320:0:00:
öôID=8057
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=75
öôY_=102

[Comp_4x57]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=20
òñimpuls_busi=007:0319:0:00:
òñimpuls_kzm=007:0318:0:00:
òñimpuls_minus=007:0317:0:00:
òñimpuls_svob=007:0316:0:00:
öôID=8058
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=78
öôY_=102

[Comp_4x58]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=18
òñimpuls_busi=007:0315:0:00:
òñimpuls_kzm=007:0314:0:00:
òñimpuls_minus=007:0313:0:00:
òñimpuls_svob=007:0312:0:00:
öôID=8059
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=81
öôY_=102

[Comp_4x59]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=16
òñimpuls_busi=007:0311:0:00:
òñimpuls_kzm=007:0310:0:00:
òñimpuls_minus=007:0309:0:00:
òñimpuls_svob=007:0308:0:00:
öôID=8060
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=84
öôY_=102

[Comp_4x60]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=34
òñimpuls_busi=007:0347:0:00:
òñimpuls_kzm=007:0346:0:00:
òñimpuls_minus=007:0345:0:00:
òñimpuls_svob=007:0344:0:00:
öôID=8061
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=57
öôY_=102

[Comp_4x61]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=32
òñimpuls_busi=007:0343:0:00:
òñimpuls_kzm=007:0342:0:00:
òñimpuls_minus=007:0341:0:00:
òñimpuls_svob=007:0340:0:00:
öôID=8062
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=60
öôY_=102

[Comp_4x62]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=30
òñimpuls_busi=007:0339:0:00:
òñimpuls_kzm=007:0338:0:00:
òñimpuls_minus=007:0337:0:00:
òñimpuls_svob=007:0336:0:00:
öôID=8063
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=63
öôY_=102

[Comp_4x63]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=28
òñimpuls_busi=007:0335:0:00:
òñimpuls_kzm=007:0334:0:00:
òñimpuls_minus=007:0333:0:00:
òñimpuls_svob=007:0332:0:00:
öôID=8064
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=66
öôY_=102

[Comp_4x64]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=26
òñimpuls_busi=007:0331:0:00:
òñimpuls_kzm=007:0330:0:00:
òñimpuls_minus=007:0329:0:00:
òñimpuls_svob=007:0328:0:00:
öôID=8065
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=69
öôY_=102

[Comp_4x65]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=40
òñimpuls_busi=007:0359:0:00:
òñimpuls_kzm=007:0358:0:00:
òñimpuls_minus=007:0357:0:00:
òñimpuls_svob=007:0356:0:00:
öôID=8066
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=48
öôY_=102

[Comp_4x66]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=38
òñimpuls_busi=007:0355:0:00:
òñimpuls_kzm=007:0354:0:00:
òñimpuls_minus=007:0353:0:00:
òñimpuls_svob=007:0352:0:00:
öôID=8067
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=51
öôY_=102

[Comp_4x67]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=36
òñimpuls_busi=007:0351:0:00:
òñimpuls_kzm=007:0350:0:00:
òñimpuls_minus=007:0349:0:00:
òñimpuls_svob=007:0348:0:00:
öôID=8068
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=54
öôY_=102

[Comp_5x0]
typeid=Name
ñìÈÌß=ÏÎÑÒÛØÅÂÎ
öôID=0
öôtype=21
öôX_=-9
öôY_=7

[Comp_5x1]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=1ÔÎ
ñìÈÌß=1ÔÎ
òñimpuls_busi=001:0244:0:00:1ÔÎ
öôID=6644
öômas=11
öômasx2=3
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-61
öôY_=46

[Comp_5x2]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=2ÔÎ
ñìÈÌß=2ÔÎ
òñimpuls_busi=001:0246:0:00:2ÔÎ
öôID=6645
öômas=11
öômasx2=3
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-56
öôY_=46

[Comp_5x3]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=1ÔÂ
ñìÈÌß=1ÔÂ
òñimpuls_busi=001:0243:0:00:1ÔÂ
öôID=6646
öômas=11
öômasx2=3
öômasy=12
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-61
öôY_=45

[Comp_5x4]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=2ÔÂ
ñìÈÌß=2ÔÂ
òñimpuls_busi=001:0245:0:00:2ÔÂ
öôID=6647
öômas=11
öômasx2=3
öômasy=12
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-56
öôY_=45

[Comp_5x5]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÇÅÌËß
ñìÈÌß=ÇÅÌËß
òñimpuls_busi=002:0278:0:00:ÑÇÁ
òñimpuls_plus=001:0278:0:00:ÑÇÁ
öôID=6650
öômas=11
öômasx2=6
öômasy=16
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-58
öôY_=47

[Comp_5x6]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6463
îáIDnext10=5150
ñìname_=$13/23Ï
ñìÈÌß=13/23Ï
òñimpuls_busi=001:0349:0:00:13/23Ï
òñimpuls_IR=002:0348:0:00:13/23Ïç
òñimpuls_kzm=001:0348:0:00:13/23Ïç
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=11
öôCòûê3=11
öôID=6785
öômas=7
öôNomer=-3
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=14
öôY_=18

[Comp_5x7]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÌĞÖ-9
öôID=6826
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=-77
öôY_=7

[Comp_5x8]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÌÀÊÅÒ
ñìÈÌß=ÌÀÊÅÒ
òñimpuls_busi=001:0108:0:00:Ìàêåò
öôID=6903
öômas=11
öômasx2=4
öômasy=-2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=22
öôY_=43

[Comp_5x9]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=-
ñìÈÌß=-
òñimpuls_busi=001:0110:0:00:ÌàêåòÌÊ
öôID=6904
öômas=11
öômasx2=2
öômasy=-2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=19
öôY_=43

[Comp_5x10]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=+
ñìÈÌß=+
òñimpuls_busi=001:0109:0:00:ÌàêåòÏÊ
öôID=6905
öômas=11
öômasx2=2
öômasy=-2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=27
öôY_=43

[Comp_5x11]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÎÍÒĞ
ñìÈÌß=ÊÎÍÒĞ
òñimpuls_busi=001:0389:0:00:ÏÒ
öôID=6906
öômas=2
öômasx2=-13
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-33
öôY_=5

[Comp_5x12]
typeid=Mess
ñìÈÌß=Ïîæàğíàÿ ñèãí
öôID=6915
öômas=-1
öôtype=24
öôX_=-27
öôY_=4

[Comp_5x13]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÊÆ
ñìÈÌß=×ÊÆ
òñimpuls_busi=001:0351:0:00:×ÊÆ
òñimpuls_kzm=002:0351:0:00:×ÊÆ
öôID=6930
öômas=12
öômasx2=1
öômasy=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-43
öôY_=5

[Comp_5x14]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÊÆ
ñìÈÌß=ÍÊÆ
òñimpuls_busi=001:0013:0:00:ÍÊÆ
òñimpuls_kzm=002:0013:0:00:ÍÊÆ
öôID=6931
öômas=12
öômasx2=3
öômasy=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-51
öôY_=5

[Comp_5x15]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Êëş÷-æåçë
öôID=6934
öômas=1
öômasy=-7
öôtype=24
öôX_=-45
öôY_=4

[Comp_5x16]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
ëãTextM=1
îáIDnext00=6867
îáIDnext01=6866
îáIDnext10=6785
ñìname_=$31
ñìÈÌß=31
òñimpuls_busi=001:0343:0:00:31ÑÏ
òñimpuls_IR=002:0342:0:00:31ÑÏç
òñimpuls_kzm=001:0342:0:00:31ÑÏç
òñimpuls_minus=001:0417:0:00:31ÌÊ
òñimpuls_plus=001:0416:0:00:31ÏÊ
öôCòûê1=12
öôCòûê2=1
öôCòûê3=11
öôID=7130
öômas=-4
öômasx2=16
öômasy=-6
öôNomer=-1
öôPrz0=2
öôPrz1=4
öôPrz3=2
öôtype=84
öôX_=2
öôY_=36

[Comp_5x17]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
ëãTextM=1
îáIDnext00=6867
îáIDnext01=6866
îáIDnext10=6785
ñìname_=$27
ñìÈÌß=27
òñimpuls_busi=001:0341:0:00:27-33ÑÏ
òñimpuls_IR=002:0340:0:00:27-33ÑÏç
òñimpuls_kzm=001:0340:0:00:27-33ÑÏç
òñimpuls_minus=001:0413:0:00:27ÌÊ
òñimpuls_plus=001:0412:0:00:27ÏÊ
öôCòûê1=11
öôCòûê2=1
öôID=7164
öômas=-4
öômasx2=20
öômasy=6
öôNomer=-1
öôPrz0=4
öôPrz1=1
öôPrz3=4
öôtype=84
öôX_=4
öôY_=18

[Comp_5x18]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÂÑ
ñìÈÌß=ÊÂÑ
òñimpuls_busi=001:0387:0:00:ÊÂÑ
öôID=7180
öômas=2
öômasx2=-13
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-10
öôY_=5

[Comp_5x19]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Êàáåëü ĞÖ
öôID=7200
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=25
öôY_=44

[Comp_5x20]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÊË
ñìÈÌß=ÍÊË
òñimpuls_kzm=001:0360:0:00:ÍÊËí
òñimpuls_minus=001:0359:0:00:ÍÊË
öôID=7202
öômas=11
öômasx2=4
öômasy=8
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=25
öôY_=45

[Comp_5x21]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ïåğåãîí
öôID=7204
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=4
öôY_=44

[Comp_5x22]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÏĞ
ñìÈÌß=ÍÏĞ
òñimpuls_busi=001:0357:0:00:ÍÏĞ
òñimpuls_plus=002:0357:0:00:ÍÏĞ
öôID=7205
öômas=11
öômasx2=4
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=10
öôY_=45

[Comp_5x23]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÏÁ
ñìÈÌß=ÍÏÁ
òñimpuls_busi=001:0358:0:00:ÍÏÁ
òñimpuls_plus=002:0358:0:00:ÍÏÁ
öôID=7206
öômas=11
öômasx2=4
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=10
öôY_=46

[Comp_5x24]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ğàçáëîê.
öôID=7207
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=-4
öôY_=45

[Comp_5x25]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=çàáëîê.
öôID=7208
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=-4
öôY_=46

[Comp_5x26]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÏĞ
ñìÈÌß=×ÏĞ
òñimpuls_busi=001:0080:0:00:×ÏĞ
òñimpuls_plus=002:0080:0:00:×ÏĞ
öôID=7212
öômas=11
öômasx2=4
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=5
öôY_=45

[Comp_5x27]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÏÁ
ñìÈÌß=×ÏÁ
òñimpuls_busi=001:0081:0:00:×ÏÁ
òñimpuls_plus=002:0081:0:00:×ÏÁ
öôID=7213
öômas=11
öômasx2=4
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=5
öôY_=46

[Comp_5x28]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÊË
ñìÈÌß=×ÊË
òñimpuls_kzm=001:0083:0:00:×ÊËí
òñimpuls_minus=001:0082:0:00:×ÊË
öôID=7214
öômas=11
öômasx2=4
öômasy=8
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=20
öôY_=45

[Comp_5x29]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=21ĞÌÁ
ñìÈÌß=21ĞÌÁ
òñimpuls_busi=001:0000:0:00:21ĞÌÁ
òñimpuls_plus=002:0000:0:00:21ĞÌÁ
öôID=7217
öômas=11
öômasx2=4
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-57
öôY_=36

[Comp_5x30]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÈÑÏĞÀÂÍ
ñìÈÌß=ÈÑÏĞÀÂÍ
òñimpuls_busi=001:0388:0:00:ÈÏÒ
òñimpuls_kzm=002:0388:0:00:ÈÏÒ
öôID=7225
öômas=2
öômasx2=-13
öômasy=1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-23
öôY_=5

[Comp_5x31]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÄÖ Òğàêò
öôID=7240
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=26
öôY_=46

[Comp_5x32]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÀÄÖ
ñìÈÌß=ÀÄÖ
òñimpuls_busi=001:0386:0:00:ÀÄÖ
òñimpuls_kzm=002:0386:0:00:ÀÄÖ
öôID=7241
öômas=11
öômasx2=3
öômasy=1
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=24
öôY_=47

[Comp_5x33]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãInversPol=1
ëãMEM2=1
ëãShowPol=1
ëãTextM=1
îáIDnext00=6362
îáIDnext10=6864
îáIDnext11=6862
ñìname_=$11
ñìÈÌß=11
òñimpuls_busi=001:0331:0:00:11-15ÑÏ
òñimpuls_IR=002:0330:0:00:11-15ÑÏç
òñimpuls_kzm=001:0330:0:00:11-15ÑÏç
òñimpuls_minus=001:0403:0:00:9/11ÌÊ
òñimpuls_plus=001:0402:0:00:9/11ÏÊ
öôCòûê2=11
öôCòûê3=21
öôID=7257
öômas=2
öômasx2=8
öômasy=-3
öôNomer=-1
öôPrz0=2
öôPrz1=1
öôtype=84
öôX_=30
öôY_=21

[Comp_5x34]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãInversPol=1
ëãMEM2=1
ëãShowPol=1
ëãTextM=1
îáIDnext00=5003
îáIDnext01=6863
îáIDnext10=6865
ñìname_=$9
ñìÈÌß=9
òñimpuls_busi=001:0329:0:00:9ÑÏ
òñimpuls_IR=002:0328:0:00:9ÑÏç
òñimpuls_kzm=001:0328:0:00:9ÑÏç
òñimpuls_minus=001:0403:0:00:9/11ÌÊ
òñimpuls_plus=001:0402:0:00:9/11ÏÊ
öôCòûê1=1
öôCòûê2=11
öôCòûê3=21
öôID=7258
öômas=-2
öômasx2=10
öômasy=3
öôNomer=-1
öôPrz0=4
öôPrz1=1
öôtype=84
öôX_=32
öôY_=24

[Comp_5x35]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
ëãTextM=1
îáIDnext00=6867
îáIDnext01=6866
îáIDnext10=6785
ñìname_=$34
ñìÈÌß=34
òñimpuls_busi=001:0231:0:00:34-36ÑÏ
òñimpuls_IR=002:0230:0:00:34-36ÑÏç
òñimpuls_kzm=001:0230:0:00:34-36ÑÏç
òñimpuls_minus=001:0445:0:00:34ÌÊ
òñimpuls_plus=001:0444:0:00:34ÏÊ
öôCòûê1=11
öôCòûê2=1
öôCòûê3=1
öôID=7316
öômas=4
öômasx2=14
öômasy=6
öôNomer=-1
öôPrz0=6
öôPrz1=1
öôPrz3=1
öôtype=84
öôX_=-33
öôY_=18

[Comp_5x36]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãInversPol=1
ëãMEM2=1
ëãShowPol=1
ëãTextM=1
îáIDnext00=6862
îáIDnext10=6867
îáIDnext11=6864
ñìname_=$19
ñìÈÌß=19
òñimpuls_busi=001:0335:0:00:19ÑÏ
òñimpuls_IR=002:0334:0:00:19ÑÏç
òñimpuls_kzm=001:0334:0:00:19ÑÏç
òñimpuls_minus=001:0407:0:00:17/19ÌÊ
òñimpuls_plus=001:0406:0:00:17/19ÏÊ
öôCòûê1=11
öôCòûê2=11
öôCòûê3=22
öôID=7323
öômas=2
öômasx2=8
öômasy=3
öôNomer=-1
öôPrz0=2
öôPrz1=1
öôtype=84
öôX_=16
öôY_=24

[Comp_5x37]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãInversPol=1
ëãMEM2=1
ëãShowPol=1
ëãTextM=1
îáIDnext00=6863
îáIDnext01=6865
îáIDnext10=6866
ñìname_=$17
ñìÈÌß=17
òñimpuls_busi=001:0333:0:00:17-21ÑÏ
òñimpuls_IR=002:0332:0:00:17-21ÑÏç
òñimpuls_kzm=001:0332:0:00:17-21ÑÏç
òñimpuls_minus=001:0407:0:00:17/19ÌÊ
òñimpuls_plus=001:0406:0:00:17/19ÏÊ
öôCòûê1=11
öôCòûê3=22
öôID=7324
öômas=-2
öômasx2=10
öômasy=-3
öôNomer=-1
öôPrz0=4
öôPrz1=1
öôtype=84
öôX_=18
öôY_=21

[Comp_5x38]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
ëãTextM=1
îáIDnext00=6867
îáIDnext01=6866
îáIDnext10=6785
ñìname_=$42
ñìÈÌß=42
òñimpuls_busi=001:0197:0:00:42ÑÏ
òñimpuls_IR=002:0196:0:00:42ÑÏç
òñimpuls_kzm=001:0196:0:00:42ÑÏç
òñimpuls_minus=001:0453:0:00:42ÌÊ
òñimpuls_plus=001:0452:0:00:42ÏÊ
öôCòûê1=12
öôCòûê2=1
öôCòûê3=1
öôID=7327
öômas=4
öômasx2=6
öômasy=-6
öôNomer=-1
öôPrz0=4
öôPrz1=1
öôPrz3=2
öôtype=84
öôX_=-29
öôY_=24

[Comp_5x39]
typeid=Mess
ñìÈÌß=ÏËÀÒÔÎĞÌÀ
öôfontsize=12
öôID=7336
öômas=1
öôtype=24
öôX_=-13
öôY_=11

[Comp_5x40]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
ëãTextM=1
îáIDnext00=5003
îáIDnext01=6863
îáIDnext10=6865
ñìname_=$15
ñìÈÌß=15
òñimpuls_busi=001:0331:0:00:11-15ÑÏ
òñimpuls_IR=002:0330:0:00:11-15ÑÏç
òñimpuls_kzm=001:0330:0:00:11-15ÑÏç
òñimpuls_minus=001:0405:0:00:13/15ÌÊ
òñimpuls_plus=001:0404:0:00:13/15ÏÊ
öôCòûê2=11
öôCòûê3=21
öôID=7407
öômas=-2
öômasx2=12
öômasy=3
öôNomer=-1
öôPrz0=6
öôtype=84
öôX_=26
öôY_=21

[Comp_5x41]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
ëãTextM=1
îáIDnext00=6362
îáIDnext10=6864
îáIDnext11=6862
ñìname_=$13
ñìÈÌß=13
òñimpuls_busi=001:0327:0:00:7-13ÑÏ
òñimpuls_IR=002:0326:0:00:7-13ÑÏç
òñimpuls_kzm=001:0326:0:00:7-13ÑÏç
òñimpuls_minus=001:0405:0:00:13/15ÌÊ
òñimpuls_plus=001:0404:0:00:13/15ÏÊ
öôCòûê1=11
öôCòûê3=21
öôID=7408
öômas=2
öômasx2=10
öômasy=-3
öôNomer=-1
öôPrz0=4
öôPrz1=1
öôtype=84
öôX_=24
öôY_=18

[Comp_5x42]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
ëãTextM=1
îáIDnext00=6862
îáIDnext10=6867
îáIDnext11=6864
ñìname_=$20
ñìÈÌß=20
òñimpuls_busi=001:0063:0:00:16-20ÑÏ
òñimpuls_IR=002:0062:0:00:16-20ÑÏç
òñimpuls_kmu=001:0435:0:00:16/18ÌÊ
òñimpuls_kzm=001:0062:0:00:16-20ÑÏç
òñimpuls_minus=001:0437:0:00:20/22ÌÊ
òñimpuls_plus=001:0436:0:00:20/22ÏÊ
öôCòûê2=1
öôCòûê3=21
öôID=7414
öômas=2
öômasx2=30
öômasy=3
öôNomer=-1
öôPrz0=4
öôPrz1=1
öôtype=84
öôX_=-41
öôY_=21

[Comp_5x43]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
ëãTextM=1
îáIDnext00=6863
îáIDnext01=6865
îáIDnext10=6866
ñìname_=$22
ñìÈÌß=22
òñimpuls_busi=001:0067:0:00:22ÑÏ
òñimpuls_IR=002:0066:0:00:22ÑÏç
òñimpuls_kzm=001:0066:0:00:22ÑÏç
òñimpuls_minus=001:0437:0:00:20/22ÌÊ
òñimpuls_plus=001:0436:0:00:20/22ÏÊ
öôCòûê1=11
öôCòûê2=11
öôCòûê3=21
öôID=7415
öômas=-2
öômasx2=4
öômasy=-3
öôNomer=-1
öôPrz0=6
öôPrz1=1
öôtype=84
öôX_=-39
öôY_=18

[Comp_5x44]
typeid=Bash
ñìname_=6
ñìÈÌß=Í2ÄÓÊ(Í)
òñimpuls_busi=001:0364:0:00:Í2ÄÓÊ(Í)
öôID=7457
öôNomer=-1
öôtype=50
öôX_=55
öôY_=23

[Comp_5x45]
typeid=Bash
ñìname_=6
ñìÈÌß=Í1ÄÓÊ(Í)
òñimpuls_busi=001:0363:0:00:Í1ÄÓÊ(Í)
öôID=7458
öôNomer=0
öôtype=50
öôX_=60
öôY_=23

[Comp_5x46]
typeid=Napr
ñìname_=Í
ñìÈÌß=Í
òñimpuls_busi=001:0356:0:00:Êç×Î
òñimpuls_kzm=006:0174:0:00:
òñimpuls_minus=001:0254:0:00:ÊíÍÏ
òñimpuls_mu=006:0183:0:00:
òñimpuls_plus=001:0251:0:00:Êí×Î
òñimpuls_svob=001:0355:0:00:Êñ×Î
öôID=7462
öômas=1
öôNomer=0
öôtype=28
öôX_=57
öôY_=16

[Comp_5x47]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6463
îáIDnext10=5150
ñìname_=$ÍÀÏ
ñìÈÌß=ÍÀÏ
òñimpuls_busi=001:0347:0:00:ÍÀÏ
òñimpuls_IR=002:0346:0:00:ÍÀÏç
òñimpuls_kzm=001:0346:0:00:ÍÀÏç
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=11
öôCòûê3=31
öôID=7468
öômas=7
öôNomer=-3
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=35
öôY_=21

[Comp_5x48]
typeid=Over
ëãNoShowYch=1
ñìÈÌß=1
öôID=7471
öômas=-3
öômasy=7
öôtype=32
öôX_=52
öôY_=20

[Comp_5x49]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãInversPol=1
ëãMEM2=1
ëãShowPol=1
ëãTextM=1
îáIDnext00=6867
îáIDnext01=6866
îáIDnext10=6785
ñìname_=$33
ñìÈÌß=33
òñimpuls_busi=001:0341:0:00:27-33ÑÏ
òñimpuls_IR=002:0340:0:00:27-33ÑÏç
òñimpuls_kmu=001:0412:0:00:27ÏÊ
òñimpuls_kzm=001:0340:0:00:27-33ÑÏç
òñimpuls_minus=001:0419:0:00:33ÌÊ
òñimpuls_plus=001:0418:0:00:33ÏÊ
öôCòûê2=1
öôCòûê3=1
öôID=7472
öômas=-4
öômasx2=10
öômasy=6
öôNomer=-1
öôPrz0=2
öôPrz1=1
öôPrz3=6
öôtype=84
öôX_=-1
öôY_=15

[Comp_5x50]
typeid=Mess
ñìÈÌß=25
öôfontsize=12
öôID=7486
öômas=1
öôtype=24
öôX_=-41
öôY_=10
öôyallign=1

[Comp_5x51]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
ëãTextM=1
îáIDnext00=6867
îáIDnext01=6866
îáIDnext10=6785
ñìname_=$36
ñìÈÌß=36
òñimpuls_busi=001:0231:0:00:34-36ÑÏ
òñimpuls_IR=002:0230:0:00:34-36ÑÏç
òñimpuls_kmu=001:0445:0:00:34ÌÊ
òñimpuls_kzm=001:0230:0:00:34-36ÑÏç
òñimpuls_minus=001:0447:0:00:36ÌÊ
òñimpuls_plus=001:0446:0:00:36ÏÊ
öôCòûê2=1
öôCòûê3=1
öôID=7490
öômas=4
öômasx2=8
öômasy=6
öôNomer=-1
öôPrz0=1
öôPrz1=4
öôPrz3=4
öôtype=84
öôX_=-30
öôY_=15

[Comp_5x52]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=2008
îáIDnext10=2313
ñìname_=$Ì46Ï
ñìÈÌß=Ì46Ï
òñimpuls_busi=001:0058:0:00:Ì46
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=31
öôCòûê2=11
öôCòûê3=11
öôID=7492
öômas=1
öôNomer=-1
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=-74
öôY_=18

[Comp_5x53]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=2008
îáIDnext10=2313
ñìname_=$×ÀÏ
ñìÈÌß=×ÀÏ
òñimpuls_busi=001:0070:0:00:×ÀÏ
òñimpuls_IR=002:0069:0:00:×ÀÏç
òñimpuls_kzm=001:0069:0:00:×ÀÏç
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=31
öôCòûê2=11
öôCòûê3=11
öôID=7493
öômas=10
öôNomer=-1
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=-71
öôY_=21

[Comp_5x54]
typeid=Napr
ñìname_=×ğ
ñìÈÌß=×ğ
òñimpuls_busi=004:0141:0:00:Êç×Î
òñimpuls_kzm=001:0076:0:00:ÊçÍÎ
òñimpuls_minus=001:0008:0:00:ÊíÍÎ
òñimpuls_plus=001:0005:0:00:Êí×Ï
òñimpuls_svob=001:0075:0:00:ÊñÍÎ
öôID=7500
öômas=1
öôNomer=0
öôtype=28
öôX_=-84
öôY_=16

[Comp_5x55]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÎÑ
ñìÈÌß=ÎÑ
òñimpuls_busi=001:0098:0:00:ÎÑ
òñimpuls_plus=002:0098:0:00:ÎÑ
öôID=7517
öômas=11
öômasx2=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=21
öôY_=6

[Comp_5x56]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÎÌ
ñìÈÌß=ÎÌ
òñimpuls_busi=001:0097:0:00:ÎÌ
òñimpuls_plus=002:0097:0:00:ÎÌ
öôID=7518
öômas=11
öômasx2=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=24
öôY_=6

[Comp_5x57]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÎÏ
ñìÈÌß=ÎÏ
òñimpuls_busi=001:0099:0:00:ÎÏ
òñimpuls_plus=002:0099:0:00:ÎÏ
öôID=7519
öômas=11
öômasx2=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=18
öôY_=6

[Comp_5x58]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Ó×ÌÌ
ñìÈÌß=Ó×ÌÌ
òñimpuls_busi=001:0104:0:00:Ó×ÌÌ
òñimpuls_plus=002:0104:0:00:Ó×ÌÌ
öôID=7520
öômas=11
öômasx2=5
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=24
öôY_=4

[Comp_5x59]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Ó×ÏÌ
ñìÈÌß=Ó×ÏÌ
òñimpuls_busi=001:0103:0:00:Ó×ÏÌ
òñimpuls_plus=002:0103:0:00:Ó×ÏÌ
öôID=7521
öômas=11
öômasx2=5
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=24
öôY_=5

[Comp_5x60]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÎÃ
ñìÈÌß=ÎÃ
òñimpuls_busi=001:0096:0:00:ÎÃ
òñimpuls_plus=002:0096:0:00:ÎÃ
öôID=7525
öômas=11
öômasx2=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=27
öôY_=6

[Comp_5x61]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÓÍÌÌ
ñìÈÌß=ÓÍÌÌ
òñimpuls_busi=001:0102:0:00:ÓÍÌÌ
òñimpuls_plus=002:0102:0:00:ÓÍÌÌ
öôID=7526
öômas=11
öômasx2=5
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=18
öôY_=4

[Comp_5x62]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÓÍÏÌ
ñìÈÌß=ÓÍÏÌ
òñimpuls_busi=001:0101:0:00:ÓÍÏÌ
òñimpuls_plus=002:0101:0:00:ÓÍÏÌ
öôID=7527
öômas=11
öômasx2=5
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=18
öôY_=5

[Comp_5x63]
typeid=SuperLamp2
ëãNoShowYch=1
ëãÂğåìÿ=1
ñìname_=ÎÃ
ñìÈÌß=ÎÃ
òñimpuls_busi=001:0096:0:00:ÎÃ
òñimpuls_plus=002:0096:0:00:ÎÃ
öôID=7530
öômas=12
öômasx2=1
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=2
öôY_=4

[Comp_5x64]
typeid=SuperLamp2
ëãNoShowYch=1
ëãÂğåìÿ=1
ñìname_=ÈĞ
ñìÈÌß=ÈĞ
òñimpuls_busi=001:0105:0:00:ÈĞ
òñimpuls_plus=002:0105:0:00:ÈĞ
öôID=7531
öômas=12
öômasx2=1
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=7
öôY_=4

[Comp_5x65]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Çàêğ.
ñìÈÌß=Çàêğ.
òñimpuls_busi=001:0276:0:00:ÇÏ3
òñimpuls_plus=002:0276:0:00:ÇÏ3
öôID=7534
öômas=11
öômasx2=6
öômasy=2
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=45
öôY_=27

[Comp_5x66]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Àâàğèÿ
ñìÈÌß=Àâàğèÿ
òñimpuls_busi=001:0275:0:00:ÀÏ3616
öôID=7535
öômas=11
öômasx2=6
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=52
öôY_=27

[Comp_5x67]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Èñïğ
ñìÈÌß=Èñïğ
òñimpuls_busi=001:0274:0:00:ÎÀÏÑ3616
òñimpuls_plus=002:0274:0:00:ÎÀÏÑ3616
öôID=7537
öômas=11
öômasx2=6
öômasy=2
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=52
öôY_=28

[Comp_5x68]
typeid=P_Sve
ñìname_=3616
ñìÈÌß=3616
òñimpuls_busi=001:0276:0:00:ÇÏ3
òñimpuls_plus=001:0275:0:00:ÀÏ3616
öôID=7538
öômasy=4
öôNomer=0
öôtype=49
öôX_=52
öôY_=24

[Comp_5x69]
typeid=Bash
ñìname_=5
ñìÈÌß=Í1ÄÓÊ(×)
òñimpuls_busi=001:0011:0:00:Í1ÄÓÊ(×)
öôID=7556
öôNomer=0
öôtype=50
öôX_=-81
öôY_=20

[Comp_5x70]
typeid=Bash
ñìname_=5
ñìÈÌß=Í2ÄÓÊ(×)
òñimpuls_busi=001:0012:0:00:Í2ÄÓÊ(×)
öôID=7558
öôNomer=0
öôtype=50
öôX_=-77
öôY_=20

[Comp_5x71]
typeid=StnL
ëãInGrid=1
ñìÈÌß=İáãóíü
öôID=7590
öômas=43
öôtype=18
öôX_=-151
öôY_=102

[Comp_5x72]
typeid=Stn
ëãInGrid=1
ñìÈÌß=Ïîñòûøåâî
öôID=7591
öôtype=20
öôX_=-10
öôY_=102

[Comp_5x73]
typeid=StnR
ëãInGrid=1
ñìÈÌß=Äóêè
öôID=7592
öômas=56
öôtype=19
öôX_=109
öôY_=102

[Comp_5x74]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
ëãTextM=1
îáIDnext00=6867
îáIDnext01=6866
îáIDnext10=6785
ñìname_=$7
ñìÈÌß=7
òñimpuls_busi=001:0327:0:00:7-13ÑÏ
òñimpuls_IR=002:0326:0:00:7-13ÑÏç
òñimpuls_kmu=001:0405:0:00:13/15ÌÊ
òñimpuls_kzm=001:0326:0:00:7-13ÑÏç
òñimpuls_minus=001:0401:0:00:7ÌÊ
òñimpuls_plus=001:0400:0:00:7ÏÊ
öôCòûê1=11
öôCòûê2=1
öôID=7593
öômas=-4
öômasx2=8
öômasy=-6
öôNomer=-1
öôPrz0=6
öôPrz1=4
öôPrz3=4
öôtype=84
öôX_=33
öôY_=15

[Comp_5x75]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6463
îáIDnext10=5150
ñìname_=$Ì9Ï
ñìÈÌß=Ì9Ï
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=11
öôCòûê3=31
öôID=7594
öômas=3
öôNomer=-3
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=37
öôY_=15

[Comp_5x76]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6463
îáIDnext10=5150
ñìname_=$9/19Ï
ñìÈÌß=9/19Ï
òñimpuls_busi=001:0345:0:00:9/19Ï
òñimpuls_IR=002:0344:0:00:9/19Ïç
òñimpuls_kzm=001:0344:0:00:9/19Ïç
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=11
öôCòûê3=11
öôID=7596
öômas=5
öôNomer=-3
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=21
öôY_=24

[Comp_5x77]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
ëãTextM=1
îáIDnext00=6362
îáIDnext10=6864
îáIDnext11=6862
ñìname_=$23
ñìÈÌß=23
òñimpuls_busi=001:0337:0:00:23ÑÏ
òñimpuls_IR=002:0336:0:00:23ÑÏç
òñimpuls_kzm=001:0336:0:00:23ÑÏç
òñimpuls_minus=001:0409:0:00:21/23ÌÊ
òñimpuls_plus=001:0408:0:00:21/23ÏÊ
öôCòûê1=11
öôCòûê2=11
öôCòûê3=21
öôID=7597
öômas=2
öômasx2=10
öômasy=-3
öôNomer=-1
öôPrz0=4
öôPrz1=1
öôtype=84
öôX_=8
öôY_=18

[Comp_5x78]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
ëãTextM=1
îáIDnext00=5003
îáIDnext01=6863
îáIDnext10=6865
ñìname_=$21
ñìÈÌß=21
òñimpuls_busi=001:0333:0:00:17-21ÑÏ
òñimpuls_IR=002:0332:0:00:17-21ÑÏç
òñimpuls_kzm=001:0332:0:00:17-21ÑÏç
òñimpuls_minus=001:0409:0:00:21/23ÌÊ
òñimpuls_plus=001:0408:0:00:21/23ÏÊ
öôCòûê2=1
öôCòûê3=21
öôID=7598
öômas=-2
öômasx2=32
öômasy=3
öôNomer=-1
öôPrz0=6
öôtype=84
öôX_=10
öôY_=21

[Comp_5x79]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
ëãTextM=1
îáIDnext00=6867
îáIDnext01=6866
îáIDnext10=6785
ñìname_=$41
ñìÈÌß=41
òñimpuls_busi=001:0195:0:00:41ÑÏ
òñimpuls_IR=002:0194:0:00:41ÑÏç
òñimpuls_kzm=001:0194:0:00:41ÑÏç
òñimpuls_minus=001:0425:0:00:41ÌÊ
òñimpuls_plus=001:0424:0:00:41ÏÊ
öôCòûê1=1
öôCòûê2=1
öôCòûê3=11
öôID=7814
öômas=4
öômasx2=8
öômasy=6
öôNomer=-1
öôPrz0=2
öôPrz1=1
öôPrz3=4
öôtype=84
öôX_=-9
öôY_=42

[Comp_5x80]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6463
îáIDnext10=5150
ñìname_=$31/41Ï
ñìÈÌß=31/41Ï
òñimpuls_busi=001:0225:0:00:31/41Ï
òñimpuls_IR=002:0224:0:00:31/41Ïç
òñimpuls_kzm=001:0224:0:00:31/41Ïç
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=11
öôCòûê3=11
öôID=7815
öômas=2
öôNomer=-3
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=-4
öôY_=39

[Comp_5x81]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
ëãTextM=1
îáIDnext00=6867
îáIDnext01=6866
îáIDnext10=6785
ñìname_=$25
ñìÈÌß=25
òñimpuls_busi=001:0339:0:00:25ÑÏ
òñimpuls_IR=002:0338:0:00:25ÑÏç
òñimpuls_kzm=001:0338:0:00:25ÑÏç
òñimpuls_minus=001:0411:0:00:25ÌÊ
òñimpuls_plus=001:0410:0:00:25ÏÊ
öôCòûê1=11
öôCòûê2=12
öôCòûê3=12
öôID=7818
öômas=-18
öômasx2=6
öômasy=-24
öôNomer=-1
öôPrz0=4
öôPrz1=4
öôPrz3=2
öôtype=84
öôX_=13
öôY_=24

[Comp_5x82]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãInversPol=1
ëãMEM2=1
ëãShowPol=1
ëãTextM=1
îáIDnext00=6867
îáIDnext01=6866
îáIDnext10=6785
ñìname_=$37
ñìÈÌß=37
òñimpuls_busi=001:0193:0:00:37ÑÏ
òñimpuls_IR=002:0192:0:00:37ÑÏç
òñimpuls_kzm=001:0192:0:00:37ÑÏç
òñimpuls_minus=001:0423:0:00:37ÌÊ
òñimpuls_plus=001:0422:0:00:37ÏÊ
öôCòûê1=12
öôCòûê2=1
öôCòûê3=1
öôID=7819
öômas=-4
öômasx2=6
öômasy=-6
öôNomer=-1
öôPrz0=4
öôPrz1=4
öôPrz3=2
öôtype=84
öôX_=-3
öôY_=30

[Comp_5x83]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãInversPol=1
ëãMEM2=1
ëãShowPol=1
ëãTextM=1
îáIDnext00=6867
îáIDnext01=6866
îáIDnext10=6785
ñìname_=$35
ñìÈÌß=35
òñimpuls_busi=001:0191:0:00:35ÑÏ
òñimpuls_IR=002:0190:0:00:35ÑÏç
òñimpuls_kmu=001:0414:0:00:29ÏÊ
òñimpuls_kzm=001:0190:0:00:35ÑÏç
òñimpuls_minus=001:0421:0:00:35ÌÊ
òñimpuls_plus=001:0420:0:00:35ÏÊ
öôCòûê1=12
öôCòûê2=1
öôCòûê3=12
öôID=7820
öômas=-4
öômasx2=16
öômasy=-6
öôNomer=-1
öôPrz0=6
öôPrz1=4
öôPrz3=2
öôtype=84
öôX_=2
öôY_=27

[Comp_5x84]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
ëãTextM=1
îáIDnext00=6867
îáIDnext01=6866
îáIDnext10=6785
ñìname_=$29
ñìÈÌß=29
òñimpuls_busi=001:0189:0:00:29ÑÏ
òñimpuls_IR=002:0188:0:00:29ÑÏç
òñimpuls_kzm=001:0188:0:00:29ÑÏç
òñimpuls_minus=001:0415:0:00:29ÌÊ
òñimpuls_plus=001:0414:0:00:29ÏÊ
öôCòûê1=12
öôCòûê2=1
öôCòûê3=12
öôID=7821
öômas=-4
öômasx2=28
öômasy=-6
öôNomer=-1
öôPrz0=4
öôPrz1=4
öôPrz3=2
öôtype=84
öôX_=8
öôY_=24

[Comp_5x85]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
ëãTextM=1
îáIDnext00=6362
îáIDnext10=6864
îáIDnext11=6862
ñìname_=$16
ñìÈÌß=16
òñimpuls_busi=001:0063:0:00:16-20ÑÏ
òñimpuls_IR=002:0062:0:00:16-20ÑÏç
òñimpuls_kzm=001:0062:0:00:16-20ÑÏç
òñimpuls_minus=001:0435:0:00:16/18ÌÊ
òñimpuls_plus=001:0434:0:00:16/18ÏÊ
öôCòûê1=11
öôCòûê3=21
öôID=7824
öômas=2
öômasx2=12
öômasy=-3
öôNomer=-1
öôPrz0=4
öôPrz1=1
öôtype=84
öôX_=-49
öôY_=21

[Comp_5x86]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
ëãTextM=1
îáIDnext00=5003
îáIDnext01=6863
îáIDnext10=6865
ñìname_=$18
ñìÈÌß=18
òñimpuls_busi=001:0065:0:00:18ÑÏ
òñimpuls_IR=002:0064:0:00:18ÑÏç
òñimpuls_kzm=001:0064:0:00:18ÑÏç
òñimpuls_minus=001:0435:0:00:16/18ÌÊ
òñimpuls_plus=001:0434:0:00:16/18ÏÊ
öôCòûê1=11
öôCòûê2=11
öôCòûê3=21
öôID=7825
öômas=-2
öômasx2=8
öômasy=3
öôNomer=-1
öôPrz0=6
öôtype=84
öôX_=-47
öôY_=24

[Comp_5x87]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
ëãTextM=1
îáIDnext00=6867
îáIDnext01=6866
îáIDnext10=6785
ñìname_=$38
ñìÈÌß=38
òñimpuls_busi=001:0233:0:00:38ÑÏ
òñimpuls_IR=002:0232:0:00:38ÑÏç
òñimpuls_kzm=001:0232:0:00:38ÑÏç
òñimpuls_minus=001:0449:0:00:38ÌÊ
òñimpuls_plus=001:0448:0:00:38ÏÊ
öôCòûê1=11
öôCòûê2=12
öôCòûê3=1
öôID=7826
öômas=8
öômasx2=4
öômasy=-12
öôNomer=-1
öôPrz0=4
öôPrz1=1
öôPrz3=6
öôtype=84
öôX_=-33
öôY_=24

[Comp_5x88]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
ëãTextM=1
îáIDnext00=6867
îáIDnext01=6866
îáIDnext10=6785
ñìname_=$40
ñìÈÌß=40
òñimpuls_busi=001:0235:0:00:40ÑÏ
òñimpuls_IR=002:0234:0:00:40ÑÏç
òñimpuls_kzm=001:0234:0:00:40ÑÏç
òñimpuls_minus=001:0451:0:00:40ÌÊ
òñimpuls_plus=001:0450:0:00:40ÏÊ
öôCòûê1=12
öôCòûê2=1
öôCòûê3=1
öôID=7827
öômas=4
öômasx2=6
öômasy=-6
öôNomer=-1
öôPrz0=2
öôPrz1=4
öôPrz3=2
öôtype=84
öôX_=-29
öôY_=33

[Comp_5x89]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
ëãTextM=1
îáIDnext00=6867
îáIDnext01=6866
îáIDnext10=6785
ñìname_=$32
ñìÈÌß=32
òñimpuls_busi=001:0229:0:00:32ÑÏ
òñimpuls_IR=002:0228:0:00:32ÑÏç
òñimpuls_kzm=001:0228:0:00:32ÑÏç
òñimpuls_minus=001:0443:0:00:32ÌÊ
òñimpuls_plus=001:0442:0:00:32ÏÊ
öôCòûê1=12
öôCòûê2=12
öôCòûê3=1
öôID=7828
öômas=12
öômasx2=6
öômasy=-18
öôNomer=-1
öôPrz0=2
öôPrz1=4
öôPrz3=2
öôtype=84
öôX_=-33
öôY_=33

[Comp_5x90]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
ëãTextM=1
îáIDnext00=6867
îáIDnext01=6866
îáIDnext10=6785
ñìname_=$30
ñìÈÌß=30
òñimpuls_busi=001:0227:0:00:30ÑÏ
òñimpuls_IR=002:0226:0:00:30ÑÏç
òñimpuls_kzm=001:0226:0:00:30ÑÏç
òñimpuls_minus=001:0441:0:00:30ÌÊ
òñimpuls_plus=001:0440:0:00:30ÏÊ
öôCòûê1=11
öôCòûê2=11
öôCòûê3=12
öôID=7829
öômas=12
öômasx2=12
öômasy=-18
öôNomer=-1
öôPrz0=6
öôPrz1=4
öôPrz3=2
öôtype=84
öôX_=-41
öôY_=24

[Comp_5x91]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
ëãTextM=1
îáIDnext00=6863
îáIDnext01=6865
îáIDnext10=6866
ñìname_=$8
ñìÈÌß=8
òñimpuls_busi=001:0055:0:00:4-8ÑÏ
òñimpuls_IR=002:0054:0:00:4-8ÑÏç
òñimpuls_kzm=001:0054:0:00:4-8ÑÏç
òñimpuls_minus=001:0429:0:00:6/8ÌÊ
òñimpuls_plus=001:0428:0:00:6/8ÏÊ
öôCòûê1=11
öôCòûê3=21
öôID=7832
öômas=-2
öômasx2=2
öômasy=-3
öôNomer=-1
öôPrz0=6
öôPrz1=1
öôtype=84
öôX_=-54
öôY_=21

[Comp_5x92]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
ëãTextM=1
îáIDnext00=6862
îáIDnext10=6867
îáIDnext11=6864
ñìname_=$6
ñìÈÌß=6
òñimpuls_busi=001:0057:0:00:6ÑÏ
òñimpuls_IR=002:0056:0:00:6ÑÏç
òñimpuls_kzm=001:0056:0:00:6ÑÏç
òñimpuls_minus=001:0429:0:00:6/8ÌÊ
òñimpuls_plus=001:0428:0:00:6/8ÏÊ
öôCòûê1=1
öôCòûê2=11
öôCòûê3=21
öôID=7833
öômas=2
öômasx2=10
öômasy=3
öôNomer=-1
öôPrz0=4
öôPrz1=1
öôtype=84
öôX_=-56
öôY_=24

[Comp_5x93]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
ëãTextM=1
îáIDnext00=6362
îáIDnext10=6864
îáIDnext11=6862
ñìname_=$2
ñìÈÌß=2
òñimpuls_busi=001:0053:0:00:2-10ÑÏ
òñimpuls_IR=002:0052:0:00:2-10ÑÏç
òñimpuls_kzm=001:0052:0:00:2-10ÑÏç
òñimpuls_minus=001:0427:0:00:2/4ÌÊ
òñimpuls_plus=001:0426:0:00:2/4ÏÊ
öôCòûê1=11
öôCòûê3=21
öôID=7834
öômas=2
öômasx2=4
öômasy=-3
öôNomer=-1
öôPrz0=4
öôPrz1=1
öôtype=84
öôX_=-58
öôY_=18

[Comp_5x94]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
ëãTextM=1
îáIDnext00=5003
îáIDnext01=6863
îáIDnext10=6865
ñìname_=$4
ñìÈÌß=4
òñimpuls_busi=001:0055:0:00:4-8ÑÏ
òñimpuls_IR=002:0054:0:00:4-8ÑÏç
òñimpuls_kmu=001:0429:0:00:6/8ÌÊ
òñimpuls_kzm=001:0054:0:00:4-8ÑÏç
òñimpuls_minus=001:0427:0:00:2/4ÌÊ
òñimpuls_plus=001:0426:0:00:2/4ÏÊ
öôCòûê2=11
öôCòûê3=21
öôID=7835
öômas=-2
öômasx2=8
öômasy=3
öôNomer=-1
öôPrz0=2
öôtype=84
öôX_=-56
öôY_=21

[Comp_5x95]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
ëãTextM=1
îáIDnext00=6862
îáIDnext10=6867
îáIDnext11=6864
ñìname_=$10
ñìÈÌß=10
òñimpuls_busi=001:0053:0:00:2-10ÑÏ
òñimpuls_IR=002:0052:0:00:2-10ÑÏç
òñimpuls_kmu=001:0427:0:00:2/4ÌÊ
òñimpuls_kzm=001:0052:0:00:2-10ÑÏç
òñimpuls_minus=001:0431:0:00:10ÌÊ
òñimpuls_plus=001:0430:0:00:10ÏÊ
öôCòûê2=12
öôCòûê3=1
öôID=7837
öômas=12
öômasx2=8
öômasy=14
öôNomer=-1
öôPrz0=2
öôPrz1=1
öôPrz3=2
öôtype=84
öôX_=-55
öôY_=18

[Comp_5x96]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
ëãTextM=1
îáIDnext00=6862
îáIDnext10=6867
îáIDnext11=6864
ñìname_=$14
ñìÈÌß=14
òñimpuls_busi=001:0061:0:00:14-24ÑÏ
òñimpuls_IR=002:0060:0:00:14-24ÑÏç
òñimpuls_kzm=001:0060:0:00:14-24ÑÏç
òñimpuls_minus=001:0433:0:00:14ÌÊ
òñimpuls_plus=001:0432:0:00:14ÏÊ
öôCòûê1=12
öôCòûê3=1
öôID=7839
öômas=8
öômasx2=8
öômasy=10
öôNomer=-1
öôPrz0=2
öôPrz1=1
öôPrz3=2
öôtype=84
öôX_=-50
öôY_=18

[Comp_5x97]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
ëãTextM=1
îáIDnext00=6862
îáIDnext10=6867
îáIDnext11=6864
ñìname_=$24
ñìÈÌß=24
òñimpuls_busi=001:0061:0:00:14-24ÑÏ
òñimpuls_IR=002:0060:0:00:14-24ÑÏç
òñimpuls_kmu=001:0433:0:00:14ÌÊ
òñimpuls_kzm=001:0060:0:00:14-24ÑÏç
òñimpuls_minus=001:0439:0:00:24ÌÊ
òñimpuls_plus=001:0438:0:00:24ÏÊ
öôCòûê2=12
öôCòûê3=1
öôID=7841
öômas=4
öômasx2=8
öômasy=6
öôNomer=-1
öôPrz0=2
öôPrz1=1
öôPrz3=2
öôtype=84
öôX_=-45
öôY_=18

[Comp_5x98]
typeid=Mess
ñìÈÌß=9
öôfontsize=12
öôID=7847
öômas=1
öôtype=24
öôX_=25
öôY_=14
öôyallign=1

[Comp_5x99]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãInversPol=1
ëãMEM2=1
ëãShowPol=1
ëãTextM=1
îáIDnext00=6867
îáIDnext01=6866
îáIDnext10=6785
ñìname_=$56
ñìÈÌß=56
òñimpuls_busi=001:0049:0:00:56ÑÏ
òñimpuls_IR=002:0048:0:00:56ÑÏç
òñimpuls_kzm=001:0048:0:00:56ÑÏç
òñimpuls_minus=001:0457:0:00:56ÌÊ
òñimpuls_plus=001:0456:0:00:56ÏÊ
öôCòûê1=11
öôCòûê2=11
öôCòûê3=11
öôID=7848
öômas=-4
öômasx2=12
öômasy=10
öôNomer=-1
öôPrz0=2
öôPrz3=6
öôtype=84
öôX_=-61
öôY_=18

[Comp_5x100]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãInversPol=1
ëãMEM2=1
ëãShowPol=1
ëãTextM=1
îáIDnext00=6867
îáIDnext01=6866
îáIDnext10=6785
ñìname_=$58
ñìÈÌß=58
òñimpuls_busi=001:0051:0:00:58ÑÏ
òñimpuls_IR=002:0050:0:00:58ÑÏç
òñimpuls_kzm=001:0050:0:00:58ÑÏç
òñimpuls_minus=001:0455:0:00:58ÌÊ
òñimpuls_plus=001:0454:0:00:58ÏÊ
öôCòûê1=11
öôCòûê2=11
öôCòûê3=1
öôID=7849
öômas=4
öômasx2=8
öômasy=4
öôNomer=-1
öôPrz0=2
öôPrz1=4
öôPrz3=4
öôtype=84
öôX_=-71
öôY_=18

[Comp_5x101]
typeid=Mess
ñìÈÌß=ïàğê
öôfontsize=12
öôID=7852
öômas=1
öôtype=24
öôX_=-78
öôY_=14
öôyallign=1

[Comp_5x102]
typeid=Mess
ñìÈÌß="Ìîëîäåæíûé"
öôfontsize=12
öôID=7853
öômas=1
öôtype=24
öôX_=-77
öôY_=15
öôyallign=1

[Comp_5x103]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=2008
îáIDnext10=2313
ñìname_=$Ì48Ï
ñìÈÌß=Ì48Ï
òñimpuls_busi=001:0059:0:00:Ì48
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=31
öôCòûê2=11
öôCòûê3=11
öôID=7854
öômas=3
öôNomer=-1
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=-70
öôY_=13

[Comp_5x104]
typeid=Mess
ñìÈÌß=Áàçà ¹16
öôfontsize=12
öôID=7856
öômas=1
öôtype=24
öôX_=-75
öôY_=12
öôyallign=1

[Comp_5x105]
typeid=Mess
ñìÈÌß=âûòÿæíîé
öôfontsize=12
öôID=7859
öômas=1
öôtype=24
öôX_=-61
öôY_=23
öôyallign=1

[Comp_5x106]
typeid=Mess
ñìÈÌß=ïğåäîõğ
öôfontsize=12
öôID=7860
öômas=1
öôtype=24
öôX_=-66
öôY_=15
öôyallign=1

[Comp_5x107]
typeid=Mess
ñìÈÌß=ğåì.ïóòü
öôfontsize=12
öôID=7862
öômas=1
öôtype=24
öôX_=-36
öôY_=15

[Comp_5x108]
typeid=Mess
ñìÈÌß=ïîãğ.âûãğ.
öôfontsize=12
öôID=7863
öômas=1
öôtype=24
öôX_=-36
öôY_=13

[Comp_5x109]
typeid=Mess
ñìÈÌß=ïîãğ.âûãğ.
öôfontsize=12
öôID=7864
öômas=1
öôtype=24
öôX_=-36
öôY_=11

[Comp_5x110]
typeid=Mess
ñìÈÌß=ïîãğ.âûãğ.
öôfontsize=12
öôID=7865
öômas=1
öôtype=24
öôX_=2
öôY_=42

[Comp_5x111]
typeid=Mess
ñìÈÌß=ïğåäîõğ
öôfontsize=12
öôID=7866
öômas=1
öôtype=24
öôX_=28
öôY_=14
öôyallign=1

[Comp_5x112]
typeid=Mess
ñìÈÌß=ï/ïóòü
öôfontsize=12
öôID=7867
öômas=1
öôtype=24
öôX_=44
öôY_=14
öôyallign=1

[Comp_5x113]
typeid=Mess
ñìÈÌß=âûòÿæíîé
öôfontsize=12
öôID=7868
öômas=1
öôtype=24
öôX_=43
öôY_=24

[Comp_5x114]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ìåñòí.óïğ.
öôID=7869
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=-51
öôY_=35

[Comp_5x115]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=21ĞÌÊ
ñìÈÌß=21ĞÌÊ
òñimpuls_busi=001:0001:0:00:21ĞÌÊ
öôID=7870
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-57
öôY_=37

[Comp_5x116]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=22ĞÌÁ
ñìÈÌß=22ĞÌÁ
òñimpuls_busi=001:0002:0:00:22ĞÌÁ
òñimpuls_plus=002:0002:0:00:22ĞÌÁ
öôID=7871
öômas=11
öômasx2=4
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-52
öôY_=36

[Comp_5x117]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=22ĞÌÊ
ñìÈÌß=22ĞÌÊ
òñimpuls_busi=001:0003:0:00:22ĞÌÊ
öôID=7872
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-52
öôY_=37

[Comp_5x118]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÀÂ
ñìÈÌß=ÀÂ
òñimpuls_busi=001:0010:0:00:58ÀÂí
òñimpuls_plus=001:0009:0:00:58ÀÂ
öôID=7874
öômas=11
öômasx2=2
öômasy=17
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-74
öôY_=16

[Comp_5x119]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÎÒÊÑ
ñìÈÌß=×ÎÒÊÑ
òñimpuls_busi=001:0072:0:00:×ÎÒÊÑ
òñimpuls_plus=002:0072:0:00:×ÎÒÊÑ
öôID=7875
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-74
öôY_=24

[Comp_5x120]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÎÒÊÑ
ñìÈÌß=ÍÎÒÊÑ
òñimpuls_busi=001:0366:0:00:ÍÎÒÊÑ
òñimpuls_plus=002:0366:0:00:ÍÎÒÊÑ
öôID=7876
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=42
öôY_=19

[Comp_5x121]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=48/50ÀÂ
ñìÈÌß=48/50ÀÂ
òñimpuls_busi=001:0107:0:00:48/50ÀÂí
òñimpuls_plus=001:0106:0:00:48/50ÀÂ
öôID=7879
öômas=11
öômasx2=6
öômasy=17
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-61
öôY_=31

[Comp_5x122]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÏÊ
ñìÈÌß=ÊÏÊ
òñimpuls_busi=001:0115:0:00:ÊÏÊ
öôID=7880
öômas=11
öômasx2=6
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=23
öôY_=33

[Comp_5x123]
typeid=Bash
ëãNoShowYchAct=1
ñìname_=12
ñìÈÌß=14ÑÎÃ
òñimpuls_busi=001:0135:0:00:14ÑÎÃ
öôID=7881
öômas=-2
öômasx2=-1
öôNomer=-92
öôPrz0=26
öôPrz1=-9
öôPrz3=76
öôtype=50
öôX_=-19
öôY_=42

[Comp_5x124]
typeid=Bash
ëãNoShowYchAct=1
ñìname_=12
ñìÈÌß=14ÑÎÃ
òñimpuls_busi=001:0135:0:00:14ÑÎÃ
öôID=7882
öômas=2
öôNomer=-92
öôPrz0=26
öôPrz1=-9
öôPrz3=76
öôtype=50
öôX_=-17
öôY_=42

[Comp_5x125]
typeid=Bash
ëãNoShowYchAct=1
ñìname_=12
ñìÈÌß=2ÑÎÃ
òñimpuls_busi=001:0116:0:00:2ÑÎÃ
öôID=7883
öômas=-2
öômasx2=-1
öôNomer=-92
öôPrz0=26
öôPrz1=-9
öôPrz3=76
öôtype=50
öôX_=-17
öôY_=24

[Comp_5x126]
typeid=Bash
ëãNoShowYchAct=1
ñìname_=12
ñìÈÌß=2ÑÎÃ
òñimpuls_busi=001:0116:0:00:2ÑÎÃ
öôID=7884
öômas=2
öôNomer=-92
öôPrz0=26
öôPrz1=-9
öôPrz3=76
öôtype=50
öôX_=-15
öôY_=24

[Comp_5x127]
typeid=Bash
ëãNoShowYchAct=1
ñìname_=12
ñìÈÌß=3ÑÎÃ
òñimpuls_busi=001:0119:0:00:3ÑÎÃ
öôID=7885
öômas=-2
öômasx2=-1
öôNomer=-92
öôPrz0=26
öôPrz1=-9
öôPrz3=76
öôtype=50
öôX_=-17
öôY_=18

[Comp_5x128]
typeid=Bash
ëãNoShowYchAct=1
ñìname_=12
ñìÈÌß=3ÑÎÃ
òñimpuls_busi=001:0119:0:00:3ÑÎÃ
öôID=7886
öômas=2
öôNomer=-92
öôPrz0=26
öôPrz1=-9
öôPrz3=76
öôtype=50
öôX_=-15
öôY_=18

[Comp_5x129]
typeid=Bash
ëãNoShowYchAct=1
ñìname_=12
ñìÈÌß=4ÑÎÃ
òñimpuls_busi=001:0120:0:00:4ÑÎÃ
öôID=7887
öômas=-2
öômasx2=-1
öôNomer=-92
öôPrz0=26
öôPrz1=-9
öôPrz3=76
öôtype=50
öôX_=-17
öôY_=27

[Comp_5x130]
typeid=Bash
ëãNoShowYchAct=1
ñìname_=12
ñìÈÌß=4ÑÎÃ
òñimpuls_busi=001:0120:0:00:4ÑÎÃ
öôID=7888
öômas=2
öôNomer=-92
öôPrz0=26
öôPrz1=-9
öôPrz3=76
öôtype=50
öôX_=-15
öôY_=27

[Comp_5x131]
typeid=Bash
ëãNoShowYchAct=1
ñìname_=12
ñìÈÌß=5ÑÎÃ
òñimpuls_busi=001:0123:0:00:5ÑÎÃ
öôID=7889
öômas=-2
öômasx2=-1
öôNomer=-92
öôPrz0=26
öôPrz1=-9
öôPrz3=76
öôtype=50
öôX_=-17
öôY_=15

[Comp_5x132]
typeid=Bash
ëãNoShowYchAct=1
ñìname_=12
ñìÈÌß=5ÑÎÃ
òñimpuls_busi=001:0123:0:00:5ÑÎÃ
öôID=7890
öômas=2
öôNomer=-92
öôPrz0=26
öôPrz1=-9
öôPrz3=76
öôtype=50
öôX_=-15
öôY_=15

[Comp_5x133]
typeid=Bash
ëãNoShowYchAct=1
ñìname_=12
ñìÈÌß=6ÑÎÃ
òñimpuls_busi=001:0124:0:00:6ÑÎÃ
öôID=7891
öômas=-2
öômasx2=-1
öôNomer=-92
öôPrz0=26
öôPrz1=-9
öôPrz3=76
öôtype=50
öôX_=-17
öôY_=30

[Comp_5x134]
typeid=Bash
ëãNoShowYchAct=1
ñìname_=12
ñìÈÌß=6ÑÎÃ
òñimpuls_busi=001:0124:0:00:6ÑÎÃ
öôID=7892
öômas=2
öôNomer=-92
öôPrz0=26
öôPrz1=-9
öôPrz3=76
öôtype=50
öôX_=-15
öôY_=30

[Comp_5x135]
typeid=Bash
ëãNoShowYchAct=1
ñìname_=12
ñìÈÌß=7ÑÎÃ
òñimpuls_busi=001:0128:0:00:7ÑÎÃ
öôID=7893
öômas=-2
öômasx2=-1
öôNomer=-92
öôPrz0=26
öôPrz1=-9
öôPrz3=76
öôtype=50
öôX_=-17
öôY_=12

[Comp_5x136]
typeid=Bash
ëãNoShowYchAct=1
ñìname_=12
ñìÈÌß=7ÑÎÃ
òñimpuls_busi=001:0128:0:00:7ÑÎÃ
öôID=7894
öômas=2
öôNomer=-92
öôPrz0=26
öôPrz1=-9
öôPrz3=76
öôtype=50
öôX_=-15
öôY_=12

[Comp_5x137]
typeid=Bash
ëãNoShowYchAct=1
ñìname_=12
ñìÈÌß=8ÑÎÃ
òñimpuls_busi=001:0129:0:00:8ÑÎÃ
öôID=7895
öômas=-2
öômasx2=-1
öôNomer=-92
öôPrz0=26
öôPrz1=-9
öôPrz3=76
öôtype=50
öôX_=-17
öôY_=33

[Comp_5x138]
typeid=Bash
ëãNoShowYchAct=1
ñìname_=12
ñìÈÌß=8ÑÎÃ
òñimpuls_busi=001:0129:0:00:8ÑÎÃ
öôID=7896
öômas=2
öôNomer=-92
öôPrz0=26
öôPrz1=-9
öôPrz3=76
öôtype=50
öôX_=-15
öôY_=33

[Comp_5x139]
typeid=Bash
ëãNoShowYchAct=1
ñìname_=12
ñìÈÌß=10ÑÎÃ
òñimpuls_busi=001:0132:0:00:10ÑÎÃ
öôID=7897
öômas=-2
öômasx2=-1
öôNomer=-92
öôPrz0=26
öôPrz1=-9
öôPrz3=76
öôtype=50
öôX_=-17
öôY_=36

[Comp_5x140]
typeid=Bash
ëãNoShowYchAct=1
ñìname_=12
ñìÈÌß=10ÑÎÃ
òñimpuls_busi=001:0132:0:00:10ÑÎÃ
öôID=7898
öômas=2
öôNomer=-92
öôPrz0=26
öôPrz1=-9
öôPrz3=76
öôtype=50
öôX_=-15
öôY_=36

[Comp_5x141]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=2
ñìÈÌß=2
òñimpuls_busi=001:0117:0:00:×ç2Ï
òñimpuls_plus=002:0117:0:00:×ç2Ï
öôID=7899
öômas=11
öômasx2=2
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-66
öôY_=35

[Comp_5x142]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=2
ñìÈÌß=2
òñimpuls_busi=001:0118:0:00:Íç2Ï
òñimpuls_plus=002:0118:0:00:Íç2Ï
öôID=7900
öômas=11
öômasx2=2
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-63
öôY_=35

[Comp_5x143]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=4
ñìÈÌß=4
òñimpuls_busi=001:0121:0:00:×ç4Ï
òñimpuls_plus=002:0121:0:00:×ç4Ï
öôID=7901
öômas=11
öômasx2=2
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-66
öôY_=36

[Comp_5x144]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=4
ñìÈÌß=4
òñimpuls_busi=001:0122:0:00:Íç4Ï
òñimpuls_plus=002:0122:0:00:Íç4Ï
öôID=7902
öômas=11
öômasx2=2
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-63
öôY_=36

[Comp_5x145]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=6
ñìÈÌß=6
òñimpuls_busi=001:0125:0:00:×ç6Ï
òñimpuls_plus=002:0125:0:00:×ç6Ï
öôID=7903
öômas=11
öômasx2=2
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-66
öôY_=37

[Comp_5x146]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=6
ñìÈÌß=6
òñimpuls_busi=001:0126:0:00:Íç6Ï
òñimpuls_plus=002:0126:0:00:Íç6Ï
öôID=7904
öômas=11
öômasx2=2
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-63
öôY_=37

[Comp_5x147]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=8
ñìÈÌß=8
òñimpuls_busi=001:0130:0:00:×ç8Ï
òñimpuls_plus=002:0130:0:00:×ç8Ï
öôID=7905
öômas=11
öômasx2=2
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-66
öôY_=38

[Comp_5x148]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=8
ñìÈÌß=8
òñimpuls_busi=001:0131:0:00:Íç8Ï
òñimpuls_plus=002:0131:0:00:Íç8Ï
öôID=7906
öômas=11
öômasx2=2
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-63
öôY_=38

[Comp_5x149]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=10
ñìÈÌß=10
òñimpuls_busi=001:0133:0:00:×ç10Ï
òñimpuls_plus=002:0133:0:00:×ç10Ï
öôID=7907
öômas=11
öômasx2=2
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-66
öôY_=39

[Comp_5x150]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=10
ñìÈÌß=10
òñimpuls_busi=001:0134:0:00:Íç10Ï
òñimpuls_plus=002:0134:0:00:Íç10Ï
öôID=7908
öômas=11
öômasx2=2
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-63
öôY_=39

[Comp_5x151]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=14
ñìÈÌß=14
òñimpuls_busi=001:0136:0:00:×ç14Ï
òñimpuls_plus=002:0136:0:00:×ç14Ï
öôID=7909
öômas=11
öômasx2=2
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-66
öôY_=40

[Comp_5x152]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=14
ñìÈÌß=14
òñimpuls_busi=001:0137:0:00:Íç14Ï
òñimpuls_plus=002:0137:0:00:Íç14Ï
öôID=7910
öômas=11
öômasx2=2
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-63
öôY_=40

[Comp_5x153]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ğåæèì ñèãí.
öôID=7911
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=-22
öôY_=44

[Comp_5x154]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ĞÑÍ
ñìÈÌß=ĞÑÍ
òñimpuls_busi=001:0242:0:00:ĞÑÍ
òñimpuls_plus=002:0242:0:00:ĞÑÍ
öôID=7912
öômas=11
öômasx2=4
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-25
öôY_=45

[Comp_5x155]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ĞÑÄ
ñìÈÌß=ĞÑÄ
òñimpuls_busi=001:0241:0:00:ĞÑÄ
òñimpuls_plus=002:0241:0:00:ĞÑÄ
öôID=7913
öômas=11
öômasx2=4
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-30
öôY_=45

[Comp_5x156]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÄÑÍ
ñìÈÌß=ÄÑÍ
òñimpuls_busi=001:0240:0:00:ÄÑÍ
òñimpuls_plus=002:0240:0:00:ÄÑÍ
öôID=7914
öômas=11
öômasx2=4
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-20
öôY_=45

[Comp_5x157]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=1ĞÌÁ
ñìÈÌß=1ĞÌÁ
òñimpuls_busi=001:0249:0:00:1ĞÌÁ
öôID=7917
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-47
öôY_=36

[Comp_5x158]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=1ĞÌÊ
ñìÈÌß=1ĞÌÊ
òñimpuls_busi=001:0250:0:00:1ĞÌÊ
öôID=7918
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-47
öôY_=37

[Comp_5x159]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÀÂ
ñìÈÌß=ÀÂ
òñimpuls_busi=001:0273:0:00:7ÀÂí
òñimpuls_plus=001:0272:0:00:7ÀÂ
öôID=7920
öômas=11
öômasx2=2
öômasy=17
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=33
öôY_=17

[Comp_5x160]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÀÂ
ñìÈÌß=ÀÂ
òñimpuls_busi=001:0282:0:00:9/11ÀÂí
òñimpuls_plus=001:0281:0:00:9/11ÀÂ
öôID=7921
öômas=11
öômasx2=2
öômasy=17
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=34
öôY_=22

[Comp_5x161]
typeid=Bash
ñìname_=6
ñìÈÌß=×Ï2ÄÓÊ(Í)
òñimpuls_busi=001:0354:0:00:×Ï2ÄÓÊ(Í)
öôID=7923
öôNomer=-1
öôtype=50
öôX_=64
öôY_=23

[Comp_5x162]
typeid=Bash
ñìname_=6
ñìÈÌß=×Ï1ÄÓÊ(Í)
òñimpuls_busi=001:0353:0:00:×Ï1ÄÓÊ(Í)
öôID=7924
öôNomer=0
öôtype=50
öôX_=69
öôY_=23

[Comp_5x163]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ìîñò
öôID=7925
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=67
öôY_=25

[Comp_5x164]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Àâàğèÿ
ñìÈÌß=Àâàğèÿ
òñimpuls_busi=001:0371:0:00:ÀÏ336157
öôID=7927
öômas=11
öômasx2=6
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=52
öôY_=35

[Comp_5x165]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Îòêğ
ñìÈÌß=Îòêğ
òñimpuls_busi=001:0368:0:00:ÎÏ36157
öôID=7928
öômas=11
öômasx2=6
öômasy=2
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=45
öôY_=36

[Comp_5x166]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Èñïğ
ñìÈÌß=Èñïğ
òñimpuls_busi=001:0370:0:00:ÈÏĞ36157
òñimpuls_plus=002:0370:0:00:ÈÏĞ36157
öôID=7929
öômas=11
öômasx2=6
öômasy=2
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=45
öôY_=35

[Comp_5x167]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Çàêğ.ÄÑÏ
ñìÈÌß=Çàêğ.ÄÑÏ
òñimpuls_busi=001:0369:0:00:çÏÀ36157
òñimpuls_plus=002:0369:0:00:çÏÀ36157
öôID=7931
öômas=11
öômasx2=6
öômasy=2
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=52
öôY_=36

[Comp_5x168]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ïåğååçä ÏÊ36157
öôID=7932
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=52
öôY_=34

[Comp_5x169]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Íåñèïğ.ïåğååçäà
öôID=7933
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=27
öôY_=32

[Comp_5x170]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=èñêë.èç ÌÓ
öôID=7934
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=-63
öôY_=34

[Comp_5x171]
typeid=Lam4
ñìname_=ĞÎÍ
ñìÈÌß=ĞÎÍ
òñimpuls_busi=001:0068:0:00:ĞÎÍ
òñimpuls_kzm=001:0068:0:00:ĞÎÍ
òñimpuls_minus=001:0068:0:00:ĞÎÍ
öôID=7936
öômasy=-2
öôNomer=2
öôtype=37
öôX_=-35
öôY_=7

[Comp_5x172]
typeid=Lam4
ñìname_=ĞÎ×
ñìÈÌß=ĞÎ×
òñimpuls_busi=001:0280:0:00:ĞÎ×
òñimpuls_kzm=001:0280:0:00:ĞÎ×
òñimpuls_minus=001:0280:0:00:ĞÎ×
öôID=7939
öômasy=2
öôNomer=2
öôtype=37
öôX_=10
öôY_=7

[Comp_5x173]
typeid=Mess
ñìÈÌß=Îõğàí.ñèãí.
öôID=7986
öômas=-1
öôtype=24
öôX_=-10
öôY_=4

[Comp_5x174]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÏÏ
ñìÈÌß=ÊÏÏ
òñimpuls_busi=001:0256:0:00:ÊÏÏ
öôID=7989
öôiMacro=2
öômas=11
öômasx2=4
öômasy=5
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-63
öôY_=49

[Comp_5x175]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÔÈÄÅĞ
öôID=7993
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-59
öôY_=44

[Comp_5x176]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Íàëè÷èå
öôID=7994
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-65
öôY_=46

[Comp_5x177]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ïèòàíèå.
öôID=7995
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-65
öôY_=45

[Comp_5x178]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ïğåäîõğàíèò.
öôID=7996
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-60
öôY_=48

[Comp_5x179]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÒÎÏËÈÂÎ
ñìÈÌß=ÒÎÏËÈÂÎ
òñimpuls_busi=001:0248:0:00:ÒÄÃÀ
öôID=7999
öômas=11
öômasx2=-7
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-39
öôY_=47

[Comp_5x180]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÄÃÀ ÂÊË
ñìÈÌß=ÄÃÀ ÂÊË
òñimpuls_busi=001:0247:0:00:ÄÃÀ
òñimpuls_kzm=002:0247:0:00:ÄÃÀ
öôID=8000
öômas=11
öômasx2=-7
öômasy=1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-34
öôY_=46

[Comp_5x181]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÙÂÿ
ñìÈÌß=ÙÂÿ
òñimpuls_kzm=001:0350:0:00:ÍÙÂÿ
òñimpuls_minus=001:0367:0:00:ÈÙÂÿ
öôID=8001
öômas=11
öômasx2=4
öômasy=8
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-43
öôY_=45

[Comp_5x182]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÁ
ñìÈÌß=ÊÁ
öôID=8003
öômas=11
öômasx2=5
öômasy=10
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-44
öôY_=49

[Comp_5x183]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÙÂÏÓ
öôID=8005
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-40
öôY_=44

[Comp_5x184]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÄÃÀ
öôID=8006
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-45
öôY_=46

[Comp_5x185]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Áàòàğåÿ
öôID=8007
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-40
öôY_=48

[Comp_5x186]
typeid=Lam4
ëãUseInRevizor=1
ñìname_=ÊÀ
ñìÈÌß=ÊÀ
òñimpuls_busi=001:0279:0:00:À
òñimpuls_kzm=001:0279:0:00:À
òñimpuls_minus=001:0279:0:00:À
öôID=8011
öômasy=4
öôNomer=0
öôtype=37
öôX_=21
öôY_=7

[Comp_5x187]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Âç
ñìÈÌß=Âç
öôID=8013
öômas=11
öômasx2=4
öômasy=10
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-25
öôY_=47

[Comp_5x188]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Êîìïë.ìèãàíèÿ
öôID=8014
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=-22
öôY_=48

[Comp_5x189]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÌÃ
ñìÈÌß=ÊÌÃ
òñimpuls_kzm=001:0074:0:00:ÊÌÃí
òñimpuls_minus=001:0073:0:00:ÊÌÃ
öôID=8015
öômas=11
öômasx2=4
öômasy=8
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-25
öôY_=49

[Comp_5x190]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Âçğåç
öôID=8016
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=-22
öôY_=46

[Comp_5x191]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÂÓ
ñìÈÌß=ÂÓ
òñimpuls_busi=001:0100:0:00:ÂÓ
öôID=8019
öômas=11
öômasx2=6
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=23
öôY_=38

[Comp_5x192]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Âñïîìîã.óïğàâëåíèå
öôID=8020
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=27
öôY_=37

[Comp_5x193]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÀÏÊ-ÄÊ
öôfontsize=10
öôID=8021
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=44
öôY_=44

[Comp_5x194]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÒĞÖí
ñìÈÌß=×ÒĞÖí
òñimpuls_busi=003:0001:0:00:×ÒĞÖí
öôID=8025
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=36
öôY_=44

[Comp_5x195]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÖÏÈÒí
ñìÈÌß=ÖÏÈÒí
òñimpuls_busi=003:0002:0:00:ÖÏÈÒí
öôID=8026
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=41
öôY_=46

[Comp_5x196]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÀËÑÎí
ñìÈÌß=×ÀËÑÎí
òñimpuls_busi=003:0004:0:00:×ÀËÑÎí
öôID=8027
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=36
öôY_=46

[Comp_5x197]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÒĞÖí
ñìÈÌß=ÍÒĞÖí
òñimpuls_busi=003:0000:0:00:ÍÒĞÖí
öôID=8028
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=46
öôY_=44

[Comp_5x198]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÀËÑÎí
ñìÈÌß=ÍÀËÑÎí
òñimpuls_busi=003:0003:0:00:ÍÀËÑÎí
öôID=8029
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=46
öôY_=46

[Comp_5x199]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÓÊÑÏÑ
ñìÈÌß=ÍÓÊÑÏÑ
òñimpuls_minus=001:0365:0:00:ÓÊÑÏÑ(Í)
öôID=6947
öômas=11
öômasx2=5
öômasy=8
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=56
öôY_=24

[Comp_5x200]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÓÊÑÏÑ
ñìÈÌß=×ÓÊÑÏÑ
òñimpuls_minus=001:0071:0:00:ÓÊÑÏÑ(×)
öôID=7557
öômas=11
öômasx2=5
öômasy=8
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-81
öôY_=24

[Comp_5x201]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÓÊÑÏÑ
ñìÈÌß=ÍÓÊÑÏÑ
òñimpuls_minus=001:0352:0:00:ÓÊÑÏÑÏ(Í)
öôID=7922
öômas=11
öômasx2=5
öômasy=8
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=64
öôY_=24

[Comp_5x202]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Ñèãí.ÇÅÌËß
ñìÈÌß=Ñèãí.ÇÅÌËß
òñimpuls_plus=001:0277:0:00:ÂÑÇ
öôID=8069
öômas=11
öômasx2=8
öômasy=1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-68
öôY_=47

[Comp_5x203]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÏÏ
ñìÈÌß=ÍÏÏ
òñimpuls_busi=003:0091:0:00:ïåğ1_Íåèñïğ
öôID=8070
öômas=11
öômasx2=4
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=37
öôY_=30

[Comp_5x204]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÇÀÊĞ
ñìÈÌß=ÇÀÊĞ
òñimpuls_busi=003:0088:0:00:ïåğ1_Çàêğûò
öôID=8071
öômas=11
öômasx2=4
öômasy=2
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=32
öôY_=29

[Comp_5x205]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÀÂÀĞ
ñìÈÌß=ÀÂÀĞ
òñimpuls_busi=003:0090:0:00:ïåğ1_Àâğèÿ
öôID=8072
öômas=11
öômasx2=4
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=37
öôY_=29

[Comp_5x206]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÈÏÏ
ñìÈÌß=ÈÏÏ
òñimpuls_busi=003:0089:0:00:ïåğ1_Èçâåùåíèå
òñimpuls_plus=003:0015:0:00:Ğåçåğâ
öôID=8073
öômas=11
öômasx2=4
öômasy=2
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=32
öôY_=30

[Comp_5x207]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÀÁÒÖ ÌØ
öôfontsize=10
öôID=8074
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=38
öôY_=28
öôyallign=1

[Comp_5x208]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÀÁÒÖ ÌØ
öôfontsize=10
öôID=8075
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-84
öôY_=14
öôyallign=1

[Comp_5x209]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÀËÑÎí
ñìÈÌß=×ÀËÑÎí
òñimpuls_busi=003:0392:0:00:ÀËÑÎí
öôID=8076
öômas=11
öômasx2=5
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-87
öôY_=15

[Comp_5x210]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÀÁÒÖ ÌØ
öôfontsize=10
öôID=8077
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=57
öôY_=14
öôyallign=1

[Comp_5x211]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÀËÑÎí
ñìÈÌß=ÍÀËÑÎí
òñimpuls_busi=003:0112:0:00:ÀËÑÎí
öôID=8078
öômas=11
öômasx2=5
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=54
öôY_=15

[Comp_6x0]
typeid=Lini2
ñìÈÌß=N_269
öôID=7469
öômas=-6
öôtype=78
öôX_=40
öôY_=24
öôÎêîíå÷í2=18
öôÒåíüÖâåò=9
öôÒîëùèíàÑò=1
öôÒîëùèíàÓ÷=1

[Comp_6x1]
typeid=Lini2
ñìÈÌß=N_269
öôID=7481
öômas=5
öôtype=78
öôX_=24
öôY_=15
öôÎêîíå÷í2=17
öôÒåíüÖâåò=9
öôÒîëùèíàÑò=1
öôÒîëùèíàÓ÷=1

[Comp_6x2]
typeid=Lini2
ñìÈÌß=N_269
öôID=7482
öômas=-3
öôtype=78
öôX_=-39
öôY_=15
öôÎêîíå÷í2=18
öôÒåíüÖâåò=9
öôÒîëùèíàÑò=1
öôÒîëùèíàÓ÷=1

[Comp_6x3]
typeid=Lini2
ñìÈÌß=N_269
öôID=7483
öômas=-4
öôtype=78
öôX_=-1
öôY_=42
öôÎêîíå÷í2=18
öôÒåíüÖâåò=9
öôÒîëùèíàÑò=1
öôÒîëùèíàÓ÷=1

[Comp_6x4]
typeid=Lini2
ñìÈÌß=N_269
öôID=7595
öômas=-6
öôtype=78
öôX_=47
öôY_=15
öôÒåíüÖâåò=9
öôÒîëùèíàÑò=1
öôÒîëùèíàÓ÷=1

[Comp_6x5]
typeid=Lini2
ñìÈÌß=N_269
öôID=7844
öômas=-3
öôtype=78
öôX_=-64
öôY_=16
öôÎêîíå÷í2=18
öôÒåíüÖâåò=9
öôÒîëùèíàÑò=1
öôÒîëùèíàÓ÷=1

[Comp_6x6]
typeid=Lini2
ñìÈÌß=N_269
öôID=7846
öômas=-9
öôtype=78
öôX_=-39
öôY_=11
öôÎêîíå÷í2=18
öôÒåíüÖâåò=9
öôÒîëùèíàÑò=1
öôÒîëùèíàÓ÷=1

[Comp_6x7]
typeid=Lini2
ñìÈÌß=N_269
öôID=7851
öômas=-4
öômasy=-2
öôtype=78
öôX_=-75
öôY_=18
öôÒåíüÖâåò=9
öôÒîëùèíàÑò=1
öôÒîëùèíàÓ÷=1

[Comp_6x8]
typeid=Lini2
ñìÈÌß=N_269
öôID=7855
öômas=-6
öôtype=78
öôX_=-71
öôY_=13
öôÒåíüÖâåò=9
öôÒîëùèíàÑò=1
öôÒîëùèíàÓ÷=1

[Comp_6x9]
typeid=Lini2
ñìÈÌß=N_269
öôID=7858
öômas=6
öôtype=78
öôX_=-64
öôY_=24
öôÎêîíå÷í2=17
öôÒåíüÖâåò=9
öôÒîëùèíàÑò=1
öôÒîëùèíàÓ÷=1

[Comp_6x10]
typeid=Lini2
ñìÈÌß=N_269
öôID=7861
öômas=-6
öôtype=78
öôX_=-39
öôY_=13
öôÎêîíå÷í2=18
öôÒåíüÖâåò=9
öôÒîëùèíàÑò=1
öôÒîëùèíàÓ÷=1

[Comp_7x0]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_93
öôID=6916
öômas=34
öômasy=6
öôNomer=9
öôtype=40
öôX_=-71
öôY_=10

[Comp_7x1]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_93
öôID=6935
öômas=27
öômasy=6
öôNomer=9
öôtype=40
öôX_=-103
öôY_=10

[Comp_7x2]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7203
öômas=26
öômasy=4
öôNomer=9
öôtype=40
öôX_=36
öôY_=89

[Comp_7x3]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7209
öômas=48
öômasy=6
öôNomer=9
öôtype=40
öôX_=-17
öôY_=90

[Comp_7x4]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7253
öômas=26
öômasy=4
öôNomer=9
öôtype=40
öôX_=37
öôY_=93

[Comp_7x5]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_70
öôID=7337
öômas=24
öômasx2=-8
öômasy=3
öôtype=40
öôX_=-39
öôY_=22

[Comp_7x6]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_83
öôID=7533
öômas=24
öômasy=6
öôNomer=9
öôtype=40
öôX_=-1
öôY_=10

[Comp_7x7]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7873
öômas=21
öômasy=15
öôNomer=9
öôtype=40
öôX_=-136
öôY_=74

[Comp_7x8]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7935
öômas=32
öômasy=6
öôNomer=9
öôtype=40
öôX_=-115
öôY_=72

[Comp_7x9]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_93
öôID=7984
öômas=26
öômasy=6
öôNomer=9
öôtype=40
öôX_=36
öôY_=10

[Comp_7x10]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_93
öôID=7987
öômas=23
öômasy=6
öôNomer=9
öôtype=40
öôX_=-32
öôY_=10

[Comp_7x11]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7997
öômas=35
öômasy=8
öôNomer=9
öôtype=40
öôX_=-137
öôY_=91

[Comp_7x12]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7998
öômas=35
öômasy=4
öôNomer=9
öôtype=40
öôX_=-137
öôY_=97

[Comp_7x13]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=8008
öômas=29
öômasy=4
öôNomer=9
öôtype=40
öôX_=-95
öôY_=89

[Comp_7x14]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=8009
öômas=29
öômasy=4
öôNomer=9
öôtype=40
öôX_=-95
öôY_=93

[Comp_7x15]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=8010
öômas=29
öômasy=4
öôNomer=9
öôtype=40
öôX_=-95
öôY_=97

[Comp_7x16]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=8012
öômas=32
öômasy=4
öôNomer=9
öôtype=40
öôX_=-60
öôY_=89

[Comp_7x17]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=8017
öômas=32
öômasy=4
öôNomer=9
öôtype=40
öôX_=-60
öôY_=97

[Comp_7x18]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=8018
öômas=32
öômasy=4
öôNomer=9
öôtype=40
öôX_=-60
öôY_=93

[Comp_7x19]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=8030
öômas=38
öômasy=6
öôNomer=9
öôtype=40
öôX_=69
öôY_=90

