[STATION]
ñìdescriptor=ÑÅÊÒÀËÈ
ñìElemsSostPacketName=
ñìfilename=SECTALI
ñìFullName=
öôMUL_X1=12
öôMUL_X2=4
öôMUL_Y1=28
öôMUL_Y2=11
öôNom=1
öôObjCnt=304
öôX_begin1=161
öôX_begin2=544
öôY_begin1=-234
öôY_begin2=176
Chanel_1=SECTALI#1
Chanel_2=SECTALI#2
Chanel_3=SECTALI#3
Chanel_4=DJAMKU#1
Chanel_5=DJAMKU#3
Chanel_6=EANGA#1
Chanel_7=EANGA#3
Chanel_8=SECTALI#A
UseChanel_1=0;SECTALI
UseChanel_2=2;SECTALI

[Comp_1x0]
typeid=Way
îáIDnext00=6860
îáIDnext10=6862
ñìÈÌß=I
òñimpuls_busi=001:0036:0:00:IÏ
òñimpuls_plus=001:0048:0:00:IÏç
öôID=5003
öômas=5
öôtype=1
öôX_=19
öôY_=16

[Comp_1x1]
typeid=Way
îáIDnext00=6861
îáIDnext10=6863
ñìÈÌß=2À
òñimpuls_busi=001:0039:0:00:2ÀÏ
òñimpuls_plus=001:0051:0:00:2ÀÏç
öôID=6362
öômas=5
öôtype=1
öôX_=19
öôY_=19

[Comp_1x2]
typeid=Way
îáIDnext00=6864
îáIDnext10=6463
ñìÈÌß=2
òñimpuls_busi=001:0037:0:00:2Ï
òñimpuls_plus=001:0049:0:00:2Ïç
öôID=6866
öômas=3
öôtype=1
öôX_=44
öôY_=19

[Comp_1x3]
typeid=Way
îáIDnext00=6865
îáIDnext10=6463
ñìÈÌß=IÀ
òñimpuls_busi=001:0038:0:00:IÀÏ
òñimpuls_plus=001:0050:0:00:IÀÏç
öôID=6867
öômas=3
öôtype=1
öôX_=44
öôY_=16

[Comp_1x4]
typeid=Plot
îáIDnext10=7396
ñìÈÌß=Í1Ï
òñimpuls_busi=003:0024:0:00:Í1Ï-1
òñimpuls_kmu=003:0028:0:00:Í3Ï-1
òñimpuls_mu=003:0032:0:00:Í5Ï-1
öôID=7333
öômasy=15
öôtype=2
öôX_=71
öôY_=13

[Comp_1x5]
typeid=Plot
îáIDnext00=7397
îáIDnext10=7399
ñìÈÌß=Í7Ï
òñimpuls_busi=003:0036:0:00:Í7Ï-1
òñimpuls_kmu=003:0040:0:00:Í9Ï-1
òñimpuls_mu=003:0044:0:00:Í11Ï-1
öôID=7334
öômasy=15
öôtype=2
öôX_=74
öôY_=13

[Comp_1x6]
typeid=Plot
îáIDnext00=7400
îáIDnext10=7402
ñìÈÌß=Í13Ï
òñimpuls_busi=003:0048:0:00:Í13Ï-1
òñimpuls_kmu=003:0052:0:00:Í15Ï-1
òñimpuls_mu=003:0056:0:00:Í17Ï-1
öôID=7335
öômasy=15
öôtype=2
öôX_=77
öôY_=13

[Comp_1x7]
typeid=Plot
îáIDnext00=7403
îáIDnext10=7405
ñìÈÌß=Í19Ï
òñimpuls_busi=003:0060:0:00:Í19Ï-1
òñimpuls_kmu=003:0064:0:00:Í21Ï-1
òñimpuls_mu=003:0068:0:00:Í23Ï-1
öôID=7336
öômasy=15
öôtype=2
öôX_=80
öôY_=13

[Comp_1x8]
typeid=Plot
îáIDnext00=7419
ñìÈÌß=Í25Ï
òñimpuls_busi=003:0072:0:00:Í25Ï-1
òñimpuls_kmu=007:0340:0:00:×32Ï-1
öôID=7337
öômas=-1
öômasy=15
öôtype=2
öôX_=83
öôY_=13

[Comp_1x9]
typeid=Plot
îáIDnext00=7407
ñìÈÌß=×2Ï
òñimpuls_busi=003:0280:0:00:×2Ï-1
òñimpuls_kmu=003:0284:0:00:×4Ï-1
òñimpuls_mu=003:0288:0:00:×6Ï-1
öôID=7348
öômasy=15
öôtype=2
öôX_=1
öôY_=13

[Comp_1x10]
typeid=Plot
îáIDnext00=7410
îáIDnext10=7408
ñìÈÌß=×8Ï
òñimpuls_busi=003:0292:0:00:×8Ï-1
òñimpuls_kmu=003:0296:0:00:×10Ï-1
òñimpuls_mu=003:0300:0:00:×12Ï-1
öôID=7349
öômasy=15
öôtype=2
öôX_=-2
öôY_=13

[Comp_1x11]
typeid=Plot
îáIDnext00=7413
îáIDnext10=7411
ñìÈÌß=×14Ï
òñimpuls_busi=003:0304:0:00:×14Ï-1
òñimpuls_kmu=003:0308:0:00:×16Ï-1
òñimpuls_mu=003:0312:0:00:×18Ï-1
öôID=7350
öômasy=15
öôtype=2
öôX_=-5
öôY_=13

[Comp_1x12]
typeid=Plot
ëãNoShowYch=1
îáIDnext00=7416
îáIDnext10=7414
ñìÈÌß=×20Ï
òñimpuls_busi=003:0316:0:00:×20Ï-1
öôID=7351
öômas=-2
öômasy=15
öôtype=2
öôX_=-6
öôY_=13

[Comp_1x13]
typeid=Plot
îáIDnext10=6401
ñìÈÌß=×Ï2
òñimpuls_busi=001:0211:0:00:2×Ï(×)
öôID=6481
öômas=2
öôtype=2
öôX_=-4
öôY_=16

[Comp_1x14]
typeid=Plot
îáIDnext00=6481
îáIDnext10=6459
ñìÈÌß=×Ï1
òñimpuls_busi=001:0129:0:00:1×Ï(×)
öôID=6401
öômas=2
öôtype=2
öôX_=1
öôY_=16

[Comp_1x15]
typeid=Plot
îáIDnext00=6785
îáIDnext10=6476
ñìÈÌß=ÍÏ1
òñimpuls_busi=001:0131:0:00:1ÍÏ(Í)
öôID=5150
öômas=2
öôtype=2
öôX_=71
öôY_=16

[Comp_1x16]
typeid=Plot
îáIDnext00=5150
ñìÈÌß=ÍÏ2
òñimpuls_busi=001:0213:0:00:2ÍÏ(Í)
öôID=6476
öômas=2
öôtype=2
öôX_=76
öôY_=16

[Comp_3x0]
typeid=Svet_R
ñìÈÌß=Í1
òñimpuls_busi=001:0064:0:00:Í1Ñ
òñimpuls_plus=001:0095:0:00:Í1í
òñÍà÷ß÷åéêà=001:0202:0:00:Í1ÿ
öôID=5013
öômas=1
öôtype=4
öôX_=20
öôY_=15

[Comp_3x1]
typeid=Svet_L
ñìÈÌß=×ì1
òñimpuls_busi=001:0070:0:00:×Ì1Ñ
òñimpuls_plus=001:0101:0:00:×Ì1í
òñÍà÷ß÷åéêà=001:0208:0:00:×Ì1ÿ
öôID=5018
öômas=1
öômasx2=7
öôtype=3
öôX_=35
öôY_=17

[Comp_3x2]
typeid=Svet_R
ëãÇàêğÊğàñí=1
ñìÈÌß=Í
òñimpuls_busi=001:0062:0:00:ÍÑ
òñimpuls_kmu=001:0183:0:00:Íê
òñimpuls_plus=001:0093:0:00:ÍÊÈ
òñÍà÷ß÷åéêà=001:0200:0:00:Íÿ
öôID=5027
öômas=1
öômasy=4
öôtype=4
öôX_=72
öôY_=15

[Comp_3x3]
typeid=Svet_R
ñìÈÌß=Ì1
òñimpuls_busi=001:0082:0:00:Ì1Ñ
òñimpuls_plus=001:0103:0:00:Ì1í
òñÍà÷ß÷åéêà=001:0194:0:00:Ì1ÿ
öôID=5042
öômas=1
öôtype=4
öôX_=64
öôY_=15

[Comp_3x4]
typeid=Svet_L
ñìÈÌß=×ì2À
òñimpuls_busi=001:0071:0:00:×Ì2ÀÑ
òñimpuls_plus=001:0102:0:00:×Ì2Àí
òñÍà÷ß÷åéêà=001:0209:0:00:×Ì2Àÿ
öôID=6361
öômas=1
öôtype=3
öôX_=36
öôY_=20

[Comp_3x5]
typeid=Svet_R
ñìÈÌß=Í2À
òñimpuls_busi=001:0065:0:00:Í2ÀÑ
òñimpuls_plus=001:0096:0:00:Í2Àí
òñÍà÷ß÷åéêà=001:0203:0:00:Í2Àÿ
öôID=6363
öômas=1
öôtype=4
öôX_=21
öôY_=18

[Comp_3x6]
typeid=Svet_L
ñìÈÌß=Ì2
òñimpuls_busi=001:0083:0:00:Ì2Ñ
òñimpuls_plus=001:0104:0:00:Ì2í
òñÍà÷ß÷åéêà=001:0195:0:00:Ì2ÿ
öôID=6379
öômas=1
öômasx2=-47
öôtype=3
öôX_=14
öôY_=17

[Comp_3x7]
typeid=Svet_L
ëãÇàêğÊğàñí=1
ñìÈÌß=×
òñimpuls_busi=001:0063:0:00:×Ñ
òñimpuls_kmu=001:0184:0:00:×ê
òñimpuls_plus=001:0094:0:00:×ÊÈ
òñÍà÷ß÷åéêà=001:0201:0:00:×ÿ
öôID=6404
öômas=1
öômasy=4
öôtype=3
öôX_=7
öôY_=17

[Comp_3x8]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×
òñimpuls_kzm=001:0087:0:00:×Ñï
öôID=6482
öômas=1
öômasy=5
öôtype=3
öôX_=8
öôY_=17

[Comp_3x9]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ
òñimpuls_kzm=001:0086:0:00:ÍÑï
öôID=6484
öômas=1
öômasy=5
öôtype=4
öôX_=71
öôY_=15

[Comp_3x10]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ1
òñimpuls_busi=001:0073:0:00:Í1ÌÑ
öôID=6486
öômas=1
öôtype=4
öôX_=19
öôY_=15

[Comp_3x11]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ2À
òñimpuls_busi=001:0074:0:00:Í2ÀÌÑ
öôID=6487
öômas=1
öôtype=4
öôX_=20
öôY_=18

[Comp_3x12]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×ì1
òñimpuls_busi=001:0079:0:00:×Ì1ÌÑ
öôID=6489
öômas=1
öôtype=3
öôX_=36
öôY_=17

[Comp_3x13]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×1À
òñimpuls_busi=001:0077:0:00:×1ÀÌÑ
öôID=6490
öômas=1
öôtype=3
öôX_=59
öôY_=17

[Comp_3x14]
typeid=Svet_R
ñìÈÌß=Íì1À
òñimpuls_busi=001:0066:0:00:ÍÌ1ÀÑ
òñimpuls_plus=001:0097:0:00:ÍÌ1Àí
òñÍà÷ß÷åéêà=001:0204:0:00:ÍÌ1Àÿ
öôID=6868
öômas=1
öôtype=4
öôX_=45
öôY_=15

[Comp_3x15]
typeid=Svet_L
ñìÈÌß=×2
òñimpuls_busi=001:0069:0:00:×2Ñ
òñimpuls_plus=001:0100:0:00:×2í
òñÍà÷ß÷åéêà=001:0207:0:00:×2ÿ
öôID=6869
öômas=1
öômasx2=7
öôtype=3
öôX_=59
öôY_=20

[Comp_3x16]
typeid=Svet_L
ñìÈÌß=×1À
òñimpuls_busi=001:0068:0:00:×1ÀÑ
òñimpuls_plus=001:0099:0:00:×1Àí
òñÍà÷ß÷åéêà=001:0206:0:00:×1Àÿ
öôID=6870
öômas=1
öôtype=3
öôX_=58
öôY_=17

[Comp_3x17]
typeid=Svet_R
ñìÈÌß=Íì2
òñimpuls_busi=001:0067:0:00:ÍÌ2Ñ
òñimpuls_plus=001:0098:0:00:ÍÌ2í
òñÍà÷ß÷åéêà=001:0205:0:00:ÍÌ2ÿ
öôID=6871
öômas=1
öôtype=4
öôX_=46
öôY_=18

[Comp_3x18]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍì1À
òñimpuls_busi=001:0075:0:00:ÍÌ1ÀÌÑ
öôID=6872
öômas=1
öôtype=4
öôX_=44
öôY_=15

[Comp_3x19]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍì2
òñimpuls_busi=001:0076:0:00:ÍÌ2ÌÑ
öôID=6873
öômas=1
öôtype=4
öôX_=45
öôY_=18

[Comp_3x20]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×2
òñimpuls_busi=001:0078:0:00:×2ÌÑ
öôID=6874
öômas=1
öôtype=3
öôX_=60
öôY_=20

[Comp_3x21]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×ì2À
òñimpuls_busi=001:0080:0:00:×Ì2ÀÌÑ
öôID=6877
öômas=1
öôtype=3
öôX_=37
öôY_=20

[Comp_3x22]
typeid=Svet_L
ñìÈÌß=Ì4
òñimpuls_busi=001:0084:0:00:Ì4Ñ
òñimpuls_plus=001:0105:0:00:Ì4í
òñÍà÷ß÷åéêà=001:0196:0:00:Ì4ÿ
öôID=7140
öômas=1
öômasx2=-47
öôtype=3
öôX_=16
öôY_=20

[Comp_4x0]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=1
òñimpuls_busi=003:0027:0:00:Í1Ï-8
òñimpuls_kzm=003:0026:0:00:Í1Ï-4
òñimpuls_minus=003:0025:0:00:Í1Ï-2
òñimpuls_svob=003:0024:0:00:Í1Ï-1
öôID=7320
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=79
öôY_=66

[Comp_4x1]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=3
òñimpuls_busi=003:0031:0:00:Í3Ï-8
òñimpuls_kzm=003:0030:0:00:Í3Ï-4
òñimpuls_minus=003:0029:0:00:Í3Ï-2
òñimpuls_svob=003:0028:0:00:Í3Ï-1
öôID=7321
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=82
öôY_=66

[Comp_4x2]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=5
òñimpuls_busi=003:0035:0:00:Í5Ï-8
òñimpuls_kzm=003:0034:0:00:Í5Ï-4
òñimpuls_minus=003:0033:0:00:Í5Ï-2
òñimpuls_svob=003:0032:0:00:Í5Ï-1
öôID=7322
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=85
öôY_=66

[Comp_4x3]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=7
òñimpuls_busi=003:0039:0:00:Í7Ï-8
òñimpuls_kzm=003:0038:0:00:Í7Ï-4
òñimpuls_minus=003:0037:0:00:Í7Ï-2
òñimpuls_svob=003:0036:0:00:Í7Ï-1
öôID=7323
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=88
öôY_=66

[Comp_4x4]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=9
òñimpuls_busi=003:0043:0:00:Í9Ï-8
òñimpuls_kzm=003:0042:0:00:Í9Ï-4
òñimpuls_minus=003:0041:0:00:Í9Ï-2
òñimpuls_svob=003:0040:0:00:Í9Ï-1
öôID=7324
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=91
öôY_=66

[Comp_4x5]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=11
òñimpuls_busi=003:0047:0:00:Í11Ï-8
òñimpuls_kzm=003:0046:0:00:Í11Ï-4
òñimpuls_minus=003:0045:0:00:Í11Ï-2
òñimpuls_svob=003:0044:0:00:Í11Ï-1
öôID=7325
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=94
öôY_=66

[Comp_4x6]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=13
òñimpuls_busi=003:0051:0:00:Í13Ï-8
òñimpuls_kzm=003:0050:0:00:Í13Ï-4
òñimpuls_minus=003:0049:0:00:Í13Ï-2
òñimpuls_svob=003:0048:0:00:Í13Ï-1
öôID=7326
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=97
öôY_=66

[Comp_4x7]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=15
òñimpuls_busi=003:0055:0:00:Í15Ï-8
òñimpuls_kzm=003:0054:0:00:Í15Ï-4
òñimpuls_minus=003:0053:0:00:Í15Ï-2
òñimpuls_svob=003:0052:0:00:Í15Ï-1
öôID=7327
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=100
öôY_=66

[Comp_4x8]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=17
òñimpuls_busi=003:0059:0:00:Í17Ï-8
òñimpuls_kzm=003:0058:0:00:Í17Ï-4
òñimpuls_minus=003:0057:0:00:Í17Ï-2
òñimpuls_svob=003:0056:0:00:Í17Ï-1
öôID=7328
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=103
öôY_=66

[Comp_4x9]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=19
òñimpuls_busi=003:0063:0:00:Í19Ï-8
òñimpuls_kzm=003:0062:0:00:Í19Ï-4
òñimpuls_minus=003:0061:0:00:Í19Ï-2
òñimpuls_svob=003:0060:0:00:Í19Ï-1
öôID=7329
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=106
öôY_=66

[Comp_4x10]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=21
òñimpuls_busi=003:0067:0:00:Í21Ï-8
òñimpuls_kzm=003:0066:0:00:Í21Ï-4
òñimpuls_minus=003:0065:0:00:Í21Ï-2
òñimpuls_svob=003:0064:0:00:Í21Ï-1
öôID=7330
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=109
öôY_=66

[Comp_4x11]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=23
òñimpuls_busi=003:0071:0:00:Í23Ï-8
òñimpuls_kzm=003:0070:0:00:Í23Ï-4
òñimpuls_minus=003:0069:0:00:Í23Ï-2
òñimpuls_svob=003:0068:0:00:Í23Ï-1
öôID=7331
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=112
öôY_=66

[Comp_4x12]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=25
òñimpuls_busi=003:0075:0:00:Í25Ï-8
òñimpuls_kzm=003:0074:0:00:Í25Ï-4
òñimpuls_minus=003:0073:0:00:Í25Ï-2
òñimpuls_svob=003:0072:0:00:Í25Ï-1
öôID=7332
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=115
öôY_=66

[Comp_4x13]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=14
òñimpuls_busi=003:0307:0:00:×14Ï-8
òñimpuls_kzm=003:0306:0:00:×14Ï-4
òñimpuls_minus=003:0305:0:00:×14Ï-2
òñimpuls_svob=003:0304:0:00:×14Ï-1
öôID=7338
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=48
öôY_=66

[Comp_4x14]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=12
òñimpuls_busi=003:0303:0:00:×12Ï-8
òñimpuls_kzm=003:0302:0:00:×12Ï-4
òñimpuls_minus=003:0301:0:00:×12Ï-2
òñimpuls_svob=003:0300:0:00:×12Ï-1
öôID=7339
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=51
öôY_=66

[Comp_4x15]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=10
òñimpuls_busi=003:0299:0:00:×10Ï-8
òñimpuls_kzm=003:0298:0:00:×10Ï-4
òñimpuls_minus=003:0297:0:00:×10Ï-2
òñimpuls_svob=003:0296:0:00:×10Ï-1
öôID=7340
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=54
öôY_=66

[Comp_4x16]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=8
òñimpuls_busi=003:0295:0:00:×8Ï-8
òñimpuls_kzm=003:0294:0:00:×8Ï-4
òñimpuls_minus=003:0293:0:00:×8Ï-2
òñimpuls_svob=003:0292:0:00:×8Ï-1
öôID=7341
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=57
öôY_=66

[Comp_4x17]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=6
òñimpuls_busi=003:0291:0:00:×6Ï-8
òñimpuls_kzm=003:0290:0:00:×6Ï-4
òñimpuls_minus=003:0289:0:00:×6Ï-2
òñimpuls_svob=003:0288:0:00:×6Ï-1
öôID=7342
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=60
öôY_=66

[Comp_4x18]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=4
òñimpuls_busi=003:0287:0:00:×4Ï-8
òñimpuls_kzm=003:0286:0:00:×4Ï-4
òñimpuls_minus=003:0285:0:00:×4Ï-2
òñimpuls_svob=003:0284:0:00:×4Ï-1
öôID=7343
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=63
öôY_=66

[Comp_4x19]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=2
òñimpuls_busi=003:0283:0:00:×2Ï-8
òñimpuls_kzm=003:0282:0:00:×2Ï-4
òñimpuls_minus=003:0281:0:00:×2Ï-2
òñimpuls_svob=003:0280:0:00:×2Ï-1
öôID=7344
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=66
öôY_=66

[Comp_4x20]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=20
òñimpuls_busi=003:0319:0:00:×20Ï-8
òñimpuls_kzm=003:0318:0:00:×20Ï-4
òñimpuls_minus=003:0317:0:00:×20Ï-2
òñimpuls_svob=003:0316:0:00:×20Ï-1
öôID=7345
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=39
öôY_=66

[Comp_4x21]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=18
òñimpuls_busi=003:0315:0:00:×18Ï-8
òñimpuls_kzm=003:0314:0:00:×18Ï-4
òñimpuls_minus=003:0313:0:00:×18Ï-2
òñimpuls_svob=003:0312:0:00:×18Ï-1
öôID=7346
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=42
öôY_=66

[Comp_4x22]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=16
òñimpuls_busi=003:0311:0:00:×16Ï-8
òñimpuls_kzm=003:0310:0:00:×16Ï-4
òñimpuls_minus=003:0309:0:00:×16Ï-2
òñimpuls_svob=003:0308:0:00:×16Ï-1
öôID=7347
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=45
öôY_=66

[Comp_4x23]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=1
òñimpuls_busi=005:0027:0:00:Í1Ï-8
òñimpuls_kzm=005:0026:0:00:Í1Ï-4
òñimpuls_minus=005:0025:0:00:Í1Ï-2
òñimpuls_svob=005:0024:0:00:Í1Ï-1
öôID=7372
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-4
öôY_=66

[Comp_4x24]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=3
òñimpuls_busi=005:0031:0:00:Í3Ï-8
òñimpuls_kzm=005:0030:0:00:Í3Ï-4
òñimpuls_minus=005:0029:0:00:Í3Ï-2
òñimpuls_svob=005:0028:0:00:Í3Ï-1
öôID=7373
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-1
öôY_=66

[Comp_4x25]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=5
òñimpuls_busi=005:0035:0:00:Í5Ï-8
òñimpuls_kzm=005:0034:0:00:Í5Ï-4
òñimpuls_minus=005:0033:0:00:Í5Ï-2
òñimpuls_svob=005:0032:0:00:Í5Ï-1
öôID=7374
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=2
öôY_=66

[Comp_4x26]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=7
òñimpuls_busi=005:0039:0:00:Í7Ï-8
òñimpuls_kzm=005:0038:0:00:Í7Ï-4
òñimpuls_minus=005:0037:0:00:Í7Ï-2
òñimpuls_svob=005:0036:0:00:Í7Ï-1
öôID=7375
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=5
öôY_=66

[Comp_4x27]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=9
òñimpuls_busi=005:0043:0:00:Í9Ï-8
òñimpuls_kzm=005:0042:0:00:Í9Ï-4
òñimpuls_minus=005:0041:0:00:Í9Ï-2
òñimpuls_svob=005:0040:0:00:Í9Ï-1
öôID=7376
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=8
öôY_=66

[Comp_4x28]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=11
òñimpuls_busi=005:0047:0:00:Í11Ï-8
òñimpuls_kzm=005:0046:0:00:Í11Ï-4
òñimpuls_minus=005:0045:0:00:Í11Ï-2
òñimpuls_svob=005:0044:0:00:Í11Ï-1
öôID=7377
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=11
öôY_=66

[Comp_4x29]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=13
òñimpuls_busi=005:0051:0:00:Í13Ï-8
òñimpuls_kzm=005:0050:0:00:Í13Ï-4
òñimpuls_minus=005:0049:0:00:Í13Ï-2
òñimpuls_svob=005:0048:0:00:Í13Ï-1
öôID=7378
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=14
öôY_=66

[Comp_4x30]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=15
òñimpuls_busi=005:0055:0:00:Í15Ï-8
òñimpuls_kzm=005:0054:0:00:Í15Ï-4
òñimpuls_minus=005:0053:0:00:Í15Ï-2
òñimpuls_svob=005:0052:0:00:Í15Ï-1
öôID=7379
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=17
öôY_=66

[Comp_4x31]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=17
òñimpuls_busi=005:0059:0:00:Í17Ï-8
òñimpuls_kzm=005:0058:0:00:Í17Ï-4
òñimpuls_minus=005:0057:0:00:Í17Ï-2
òñimpuls_svob=005:0056:0:00:Í17Ï-1
öôID=7380
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=20
öôY_=66

[Comp_4x32]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=19
òñimpuls_busi=005:0063:0:00:Í19Ï-8
òñimpuls_kzm=005:0062:0:00:Í19Ï-4
òñimpuls_minus=005:0061:0:00:Í19Ï-2
òñimpuls_svob=005:0060:0:00:Í19Ï-1
öôID=7381
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=23
öôY_=66

[Comp_4x33]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=21
òñimpuls_busi=005:0067:0:00:Í21Ï-8
òñimpuls_kzm=005:0066:0:00:Í21Ï-4
òñimpuls_minus=005:0065:0:00:Í21Ï-2
òñimpuls_svob=005:0064:0:00:Í21Ï-1
öôID=7382
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=26
öôY_=66

[Comp_4x34]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=23
òñimpuls_busi=005:0071:0:00:Í23Ï-8
òñimpuls_kzm=005:0070:0:00:Í23Ï-4
òñimpuls_minus=005:0069:0:00:Í23Ï-2
òñimpuls_svob=005:0068:0:00:Í23Ï-1
öôID=7383
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=29
öôY_=66

[Comp_4x35]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=25
òñimpuls_busi=005:0075:0:00:Í25Ï-8
òñimpuls_kzm=005:0074:0:00:Í25Ï-4
òñimpuls_minus=005:0073:0:00:Í25Ï-2
òñimpuls_svob=005:0072:0:00:Í25Ï-1
öôID=7384
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=32
öôY_=66

[Comp_4x36]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=27
òñimpuls_busi=005:0079:0:00:Í27Ï-8
òñimpuls_kzm=005:0078:0:00:Í27Ï-4
òñimpuls_minus=005:0077:0:00:Í27Ï-2
òñimpuls_svob=005:0076:0:00:Í27Ï-1
öôID=7385
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=35
öôY_=66

[Comp_4x37]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=14
òñimpuls_busi=007:0307:0:00:×14Ï-8
òñimpuls_kzm=007:0306:0:00:×14Ï-4
òñimpuls_minus=007:0305:0:00:×14Ï-2
òñimpuls_svob=007:0304:0:00:×14Ï-1
öôID=7386
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=146
öôY_=66

[Comp_4x38]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=12
òñimpuls_busi=007:0303:0:00:×12Ï-8
òñimpuls_kzm=007:0302:0:00:×12Ï-4
òñimpuls_minus=007:0301:0:00:×12Ï-2
òñimpuls_svob=007:0300:0:00:×12Ï-1
öôID=7387
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=149
öôY_=66

[Comp_4x39]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=10
òñimpuls_busi=007:0299:0:00:×10Ï-8
òñimpuls_kzm=007:0298:0:00:×10Ï-4
òñimpuls_minus=007:0297:0:00:×10Ï-2
òñimpuls_svob=007:0296:0:00:×10Ï-1
öôID=7388
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=152
öôY_=66

[Comp_4x40]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=8
òñimpuls_busi=007:0295:0:00:×8Ï-8
òñimpuls_kzm=007:0294:0:00:×8Ï-4
òñimpuls_minus=007:0293:0:00:×8Ï-2
òñimpuls_svob=007:0292:0:00:×8Ï-1
öôID=7389
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=155
öôY_=66

[Comp_4x41]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=6
òñimpuls_busi=007:0291:0:00:×6Ï-8
òñimpuls_kzm=007:0290:0:00:×6Ï-4
òñimpuls_minus=007:0289:0:00:×6Ï-2
òñimpuls_svob=007:0288:0:00:×6Ï-1
öôID=7390
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=158
öôY_=66

[Comp_4x42]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=4
òñimpuls_busi=007:0287:0:00:×4Ï-8
òñimpuls_kzm=007:0286:0:00:×4Ï-4
òñimpuls_minus=007:0285:0:00:×4Ï-2
òñimpuls_svob=007:0284:0:00:×4Ï-1
öôID=7391
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=161
öôY_=66

[Comp_4x43]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=2
òñimpuls_busi=007:0283:0:00:×2Ï-8
òñimpuls_kzm=007:0282:0:00:×2Ï-4
òñimpuls_minus=007:0281:0:00:×2Ï-2
òñimpuls_svob=007:0280:0:00:×2Ï-1
öôID=7392
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=164
öôY_=66

[Comp_4x44]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=24
òñimpuls_busi=007:0327:0:00:×24Ï-8
òñimpuls_kzm=007:0326:0:00:×24Ï-4
òñimpuls_minus=007:0325:0:00:×24Ï-2
òñimpuls_svob=007:0324:0:00:×24Ï-1
öôID=7393
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=131
öôY_=66

[Comp_4x45]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=22
òñimpuls_busi=007:0323:0:00:×22Ï-8
òñimpuls_kzm=007:0322:0:00:×22Ï-4
òñimpuls_minus=007:0321:0:00:×22Ï-2
òñimpuls_svob=007:0320:0:00:×22Ï-1
öôID=7394
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=134
öôY_=66

[Comp_4x46]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=20
òñimpuls_busi=007:0319:0:00:×20Ï-8
òñimpuls_kzm=007:0318:0:00:×20Ï-4
òñimpuls_minus=007:0317:0:00:×20Ï-2
òñimpuls_svob=007:0316:0:00:×20Ï-1
öôID=7395
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=137
öôY_=66

[Comp_4x47]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=18
òñimpuls_busi=007:0315:0:00:×18Ï-8
òñimpuls_kzm=007:0314:0:00:×18Ï-4
òñimpuls_minus=007:0313:0:00:×18Ï-2
òñimpuls_svob=007:0312:0:00:×18Ï-1
öôID=7396
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=140
öôY_=66

[Comp_4x48]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=16
òñimpuls_busi=007:0311:0:00:×16Ï-8
òñimpuls_kzm=007:0310:0:00:×16Ï-4
òñimpuls_minus=007:0309:0:00:×16Ï-2
òñimpuls_svob=007:0308:0:00:×16Ï-1
öôID=7397
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=143
öôY_=66

[Comp_4x49]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=32
òñimpuls_busi=007:0343:0:00:×32Ï-8
òñimpuls_kzm=007:0342:0:00:×32Ï-4
òñimpuls_minus=007:0341:0:00:×32Ï-2
òñimpuls_svob=007:0340:0:00:×32Ï-1
öôID=7398
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=119
öôY_=66

[Comp_4x50]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=30
òñimpuls_busi=007:0339:0:00:×30Ï-8
òñimpuls_kzm=007:0338:0:00:×30Ï-4
òñimpuls_minus=007:0337:0:00:×30Ï-2
òñimpuls_svob=007:0336:0:00:×30Ï-1
öôID=7399
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=122
öôY_=66

[Comp_4x51]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=28
òñimpuls_busi=007:0335:0:00:×28Ï-8
òñimpuls_kzm=007:0334:0:00:×28Ï-4
òñimpuls_minus=007:0333:0:00:×28Ï-2
òñimpuls_svob=007:0332:0:00:×28Ï-1
öôID=7400
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=125
öôY_=66

[Comp_4x52]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=26
òñimpuls_busi=007:0331:0:00:×26Ï-8
òñimpuls_kzm=007:0330:0:00:×26Ï-4
òñimpuls_minus=007:0329:0:00:×26Ï-2
òñimpuls_svob=007:0328:0:00:×26Ï-1
öôID=7401
öômas=3
öômasx2=-2
öômasy=12
öôtype=17
öôX_=128
öôY_=66

[Comp_5x0]
typeid=Name
ñìÈÌß=ÑÅÊÒÀËÈ
öôID=0
öôtype=21
öôX_=41
öôY_=9

[Comp_5x1]
typeid=Napr
ñìname_=Í
ñìÈÌß=Í
òñimpuls_busi=001:0218:0:00:Êç×Î
òñimpuls_kmu=001:0224:0:00:ÍÀÑÍ
òñimpuls_kzm=006:0137:0:00:ÊçÍÎ
òñimpuls_minus=006:0099:0:00:ÊíÍÎ
òñimpuls_mu=006:0169:0:00:×ÀÑÍ
òñimpuls_plus=001:0222:0:00:Êí×Î
òñimpuls_svob=001:0219:0:00:Êñ×Î
öôID=5145
öômas=1
öôNomer=0
öôtype=28
öôX_=79
öôY_=11

[Comp_5x2]
typeid=Napr
ëãNoShowYch=1
ñìname_=×
ñìÈÌß=×
òñimpuls_busi=004:0201:0:00:Êç×Î
òñimpuls_kmu=001:0225:0:00:×ÀÑÍ
òñimpuls_kzm=001:0220:0:00:ÊçÍÎ
òñimpuls_minus=001:0223:0:00:ÊíÍÎ
òñimpuls_mu=004:0239:0:00:ÍÀÑÍ
òñimpuls_plus=004:0163:0:00:Êí×Î
òñimpuls_svob=001:0221:0:00:ÊñÍÎ
öôID=5152
öômas=1
öôNomer=0
öôtype=28
öôX_=-1
öôY_=11

[Comp_5x3]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6401
îáIDnext10=6462
ñìname_=$×Ï
ñìÈÌß=×Ï
òñimpuls_busi=001:0035:0:00:×Ï
òñimpuls_IR=001:0060:0:00:×Ïğè
òñimpuls_kzm=001:0047:0:00:×Ïç
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
òñimpuls_predSEIR=001:0257:0:00:×Ï-ÑÅÈĞ
öôCòûê1=31
öôCòûê3=11
öôID=6459
öômas=7
öôNomer=-5
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=7
öôY_=16

[Comp_5x4]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6463
îáIDnext10=5150
ñìname_=$ÍÏ
ñìÈÌß=ÍÏ
òñimpuls_busi=001:0028:0:00:ÍÏ
òñimpuls_IR=001:0053:0:00:ÍÏğè
òñimpuls_kzm=001:0040:0:00:ÍÏç
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
òñimpuls_predSEIR=001:0256:0:00:ÍÏ-ÑÅÈĞ
öôCòûê1=11
öôCòûê3=31
öôID=6785
öômas=6
öôNomer=-3
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=64
öôY_=16

[Comp_5x5]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÌÏÖ İË
öôID=6826
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=3
öôY_=10

[Comp_5x6]
typeid=Mess
ñìÈÌß=ÏËÀÒÔÎĞÌÀ
öôfontsize=12
öôID=6832
öômas=1
öôtype=24
öôX_=28
öôY_=20

[Comp_5x7]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6462
îáIDnext10=5003
îáIDnext11=6861
ñìname_=$3
ñìÈÌß=3
òñimpuls_block=001:0023:0:00:3ÑÒÁ
òñimpuls_busi=001:0030:0:00:3ÑÏ
òñimpuls_IR=001:0055:0:00:3ÑÏğè
òñimpuls_kzm=001:0042:0:00:3ÑÏç
òñimpuls_minus=001:0004:0:00:3ÌÊ
òñimpuls_plus=001:0003:0:00:3ÏÊ
òñimpuls_predSA=001:0018:0:00:3ÑÀ
òñimpuls_predSEIR=001:0259:0:00:3ÑÏ-ÑÅÈĞ
öôCòûê2=11
öôCòûê3=22
öôID=6860
öômas=2
öômasx2=6
öômasy=3
öôNomer=-11
öôPrz0=2
öôPrz1=1
öôtype=84
öôX_=60
öôY_=19

[Comp_5x8]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãInversPol=1
ëãMEM2=1
ëãShowPol=1
îáIDnext00=6461
îáIDnext01=6860
îáIDnext10=6362
ñìname_=$1
ñìÈÌß=1
òñimpuls_block=001:0022:0:00:1ÑÒÁ
òñimpuls_busi=001:0029:0:00:1ÑÏ
òñimpuls_IR=001:0054:0:00:1ÑÏğè
òñimpuls_kzm=001:0041:0:00:1ÑÏç
òñimpuls_minus=001:0001:0:00:1ÌÊ
òñimpuls_plus=001:0000:0:00:1ÏÊ
òñimpuls_predSA=001:0017:0:00:1ÑÀ
òñimpuls_predSEIR=001:0258:0:00:1ÑÏ-ÑÅÈĞ
öôCòûê1=1
öôCòûê3=22
öôID=6861
öômas=-2
öômasx2=6
öômasy=-3
öôNomer=-9
öôPrz0=2
öôPrz1=1
öôtype=84
öôX_=62
öôY_=16

[Comp_5x9]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=5003
îáIDnext01=6863
îáIDnext10=6865
ñìname_=$5
ñìÈÌß=5
òñimpuls_block=001:0024:0:00:5/7ÑÒÁ
òñimpuls_busi=001:0031:0:00:5-11ÑÏ
òñimpuls_IR=001:0056:0:00:5-11ÑÏğè
òñimpuls_kmu=001:0012:0:00:9/11ÌÊ
òñimpuls_kzm=001:0043:0:00:5-11ÑÏç
òñimpuls_minus=001:0009:0:00:5/7ÌÊ
òñimpuls_plus=001:0008:0:00:5/7ÏÊ
òñimpuls_predSA=001:0019:0:00:5/7ÑÀ
òñimpuls_predSEIR=001:0260:0:00:5-11ÑÏ-ÑÅÈĞ
öôCòûê3=21
öôID=6862
öômas=-2
öômasx2=6
öômasy=3
öôNomer=-15
öôPrz0=2
öôPrz1=1
öôtype=84
öôX_=43
öôY_=19

[Comp_5x10]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6362
îáIDnext10=6864
îáIDnext11=6862
ñìname_=$7
ñìÈÌß=7
òñimpuls_block=001:0024:0:00:5/7ÑÒÁ
òñimpuls_busi=001:0032:0:00:7-9ÑÏ
òñimpuls_IR=001:0057:0:00:7-9ÑÏğè
òñimpuls_kzm=001:0044:0:00:7-9ÑÏç
òñimpuls_minus=001:0009:0:00:5/7ÌÊ
òñimpuls_plus=001:0008:0:00:5/7ÏÊ
òñimpuls_predSA=001:0019:0:00:5/7ÑÀ
òñimpuls_predSEIR=001:0261:0:00:7-9ÑÏ-ÑÅÈĞ
öôCòûê3=21
öôID=6863
öômas=2
öômasx2=6
öômasy=-3
öôNomer=-15
öôPrz0=2
öôPrz1=1
öôtype=84
öôX_=41
öôY_=16

[Comp_5x11]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6863
îáIDnext01=6865
îáIDnext10=6866
ñìname_=$9
ñìÈÌß=9
òñimpuls_block=001:0025:0:00:9/11ÑÒÁ
òñimpuls_busi=001:0032:0:00:7-9ÑÏ
òñimpuls_IR=001:0057:0:00:7-9ÑÏğè
òñimpuls_kzm=001:0044:0:00:7-9ÑÏç
òñimpuls_minus=001:0012:0:00:9/11ÌÊ
òñimpuls_plus=001:0011:0:00:9/11ÏÊ
òñimpuls_predSA=001:0020:0:00:9/11ÑÀ
òñimpuls_predSEIR=001:0261:0:00:7-9ÑÏ-ÑÅÈĞ
öôCòûê3=21
öôID=6864
öômas=-2
öômasx2=6
öômasy=-3
öôNomer=-9
öôPrz0=2
öôPrz1=1
öôtype=84
öôX_=39
öôY_=16

[Comp_5x12]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6862
îáIDnext10=6867
îáIDnext11=6864
ñìname_=$11
ñìÈÌß=11
òñimpuls_block=001:0025:0:00:9/11ÑÒÁ
òñimpuls_busi=001:0031:0:00:5-11ÑÏ
òñimpuls_IR=001:0056:0:00:5-11ÑÏğè
òñimpuls_kmu=001:0009:0:00:5/7ÌÊ
òñimpuls_kzm=001:0043:0:00:5-11ÑÏç
òñimpuls_minus=001:0012:0:00:9/11ÌÊ
òñimpuls_plus=001:0011:0:00:9/11ÏÊ
òñimpuls_predSA=001:0020:0:00:9/11ÑÀ
òñimpuls_predSEIR=001:0260:0:00:5-11ÑÏ-ÑÅÈĞ
öôCòûê3=21
öôID=6865
öômas=2
öômasx2=6
öômasy=3
öôNomer=-11
öôPrz0=2
öôPrz1=1
öôtype=84
öôX_=37
öôY_=19

[Comp_5x13]
typeid=Bash
ñìname_=6
ñìÈÌß=Í2ÊÑ
òñimpuls_busi=001:0227:0:00:Í2ÊÑ
öôID=6942
öôNomer=-1
öôtype=50
öôX_=76
öôY_=18

[Comp_5x14]
typeid=Bash
ñìname_=6
ñìÈÌß=Í1ÊÑ
òñimpuls_busi=001:0140:0:00:Í1ÊÑ
öôID=6943
öôNomer=0
öôtype=50
öôX_=81
öôY_=18

[Comp_5x15]
typeid=Bash
ñìname_=5
ñìÈÌß=×2ÊÑ
òñimpuls_busi=001:0226:0:00:×2ÊÑ
öôID=6944
öôNomer=-1
öôtype=50
öôX_=0
öôY_=15

[Comp_5x16]
typeid=Bash
ñìname_=5
ñìÈÌß=×1ÊÑ
òñimpuls_busi=001:0139:0:00:×1ÊÑ
öôID=6945
öôNomer=-1
öôtype=50
öôX_=-5
öôY_=15

[Comp_5x17]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÀÑÍ
ñìÈÌß=×ÀÑÍ
òñimpuls_busi=001:0225:0:00:×ÀÑÍ
öôID=6950
öômas=11
öômasx2=3
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-3
öôY_=12

[Comp_5x18]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÀÑÍ
ñìÈÌß=ÍÀÑÍ
òñimpuls_busi=001:0224:0:00:ÍÀÑÍ
öôID=6951
öômas=11
öômasx2=3
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=77
öôY_=12

[Comp_5x19]
typeid=StnL
ëãInGrid=1
ñìÈÌß=Äæàìêó
öôID=7090
öômas=43
öôtype=18
öôX_=-8
öôY_=66

[Comp_5x20]
typeid=Stn
ëãInGrid=1
ñìÈÌß=Ñåêòàëè
öôID=7091
öôtype=20
öôX_=70
öôY_=66

[Comp_5x21]
typeid=StnR
ëãInGrid=1
ñìÈÌß=İàíãà
öôID=7092
öômas=56
öôtype=19
öôX_=168
öôY_=66

[Comp_5x22]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6459
îáIDnext01=6461
îáIDnext10=6860
ñìname_=$4
ñìÈÌß=4
òñimpuls_block=001:0026:0:00:2/4ÑÒÁ
òñimpuls_busi=001:0034:0:00:4ÑÏ
òñimpuls_IR=001:0059:0:00:4ÑÏğè
òñimpuls_kzm=001:0046:0:00:4ÑÏç
òñimpuls_minus=001:0015:0:00:2/4ÌÊ
òñimpuls_plus=001:0014:0:00:2/4ÏÊ
òñimpuls_predSA=001:0021:0:00:2/4ÑÀ
òñimpuls_predSEIR=001:0263:0:00:4ÑÏ-ÑÅÈĞ
öôCòûê2=11
öôCòûê3=21
öôID=7129
öômas=-2
öômasx2=6
öômasy=3
öôNomer=-15
öôPrz0=2
öôPrz1=1
öôtype=84
öôX_=18
öôY_=19

[Comp_5x23]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6879
îáIDnext10=6861
îáIDnext11=6462
ñìname_=$2
ñìÈÌß=2
òñimpuls_block=001:0026:0:00:2/4ÑÒÁ
òñimpuls_busi=001:0033:0:00:2ÑÏ
òñimpuls_IR=001:0058:0:00:2ÑÏğè
òñimpuls_kzm=001:0045:0:00:2ÑÏç
òñimpuls_minus=001:0015:0:00:2/4ÌÊ
òñimpuls_plus=001:0014:0:00:2/4ÏÊ
òñimpuls_predSA=001:0021:0:00:2/4ÑÀ
òñimpuls_predSEIR=001:0262:0:00:2ÑÏ-ÑÅÈĞ
öôCòûê1=11
öôCòûê3=21
öôID=7130
öômas=2
öômasx2=6
öômasy=-3
öôNomer=-15
öôPrz0=2
öôPrz1=1
öôtype=84
öôX_=16
öôY_=16

[Comp_5x24]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=3ÀÂ
ñìÈÌß=3ÀÂ
òñimpuls_busi=001:0006:0:00:3ÀÂí
òñimpuls_plus=001:0005:0:00:3ÀÂ
öôID=7133
öômas=11
öômasx2=2
öômasy=17
öôPrz0=14
öôPrz1=20
öôtype=56
öôX_=62
öôY_=20

[Comp_5x25]
typeid=Mess
ñìÈÌß=4Ò
öôfontsize=18
öôID=7138
öômas=1
öôtype=24
öôX_=9
öôY_=19

[Comp_5x26]
typeid=Mess
ñìÈÌß=3Ò
öôfontsize=18
öôID=7139
öômas=1
öôtype=24
öôX_=67
öôY_=19

[Comp_5x27]
typeid=Lam4
ñìname_=ĞÎÍ
ñìÈÌß=ĞÎÍ
òñimpuls_busi=001:0215:0:00:ĞÎÍ
òñimpuls_plus=001:0215:0:00:ĞÎÍ
öôID=7141
öômasy=-2
öôNomer=2
öôtype=37
öôX_=13
öôY_=9

[Comp_5x28]
typeid=Lam4
ñìname_=ĞÓ
ñìÈÌß=ĞÓ
òñimpuls_busi=001:0123:0:00:ĞÓ
òñimpuls_kzm=000:-001:0:00:
òñimpuls_minus=000:-001:0:00:
òñimpuls_plus=001:0123:0:00:ĞÓ
öôID=7142
öômasy=-1
öôNomer=0
öôtype=37
öôX_=23
öôY_=9

[Comp_5x29]
typeid=SuperLamp2
ñìname_=ÑÓ
ñìÈÌß=ÑÓ
òñimpuls_busi=001:0124:0:00:ÑÓ
òñimpuls_kmu=001:0124:0:00:ÑÓ
öôID=7143
öômasy=19
öôPrz0=18
öôPrz2=1
öôtype=56
öôX_=59
öôY_=9

[Comp_5x30]
typeid=Lam4
ñìname_=ĞÎ×
ñìÈÌß=ĞÎ×
òñimpuls_busi=001:0216:0:00:ĞÎ×
òñimpuls_plus=001:0216:0:00:ĞÎ×
öôID=7144
öômasy=2
öôNomer=2
öôtype=37
öôX_=64
öôY_=9

[Comp_5x31]
typeid=Lam4
ëãUseInRevizor=1
ñìname_=ÊÀ
ñìÈÌß=ÊÀ
òñimpuls_kzm=000:-001:0:00:
öôID=7145
öômasy=4
öôNomer=0
öôtype=37
öôX_=70
öôY_=9

[Comp_5x32]
typeid=SuperLamp2
ëãNoShowYch=1
ëãÂğåìÿ=1
ñìname_=ÎÃ
ñìÈÌß=ÎÃ
öôID=7155
öômas=12
öômasx2=1
öômasy=10
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=53
öôY_=10

[Comp_5x33]
typeid=SuperLamp2
ëãNoShowYch=1
ëãÂğåìÿ=1
ñìname_=ÈĞ
ñìÈÌß=ÈĞ
òñimpuls_busi=001:0122:0:00:ÈĞ
öôID=7156
öômas=12
öômasx2=1
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=56
öôY_=10

[Comp_5x34]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÂÂÎÌ
ñìÈÌß=ÂÂÎÌ
òñimpuls_busi=001:0121:0:00:ÂÂÎÌ
öôID=7158
öômas=11
öômasx2=3
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=69
öôY_=10

[Comp_5x35]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Âûä.âğåìåíè
öôID=7159
öômas=1
öômasy=-7
öôtype=24
öôX_=65
öôY_=10

[Comp_5x36]
typeid=Mess
ñìÈÌß=Î÷èñòêà ñòğ.
öôID=7168
öômas=-1
öômasy=-11
öôtype=24
öôX_=16
öôY_=25

[Comp_5x37]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=1
ñìÈÌß=1
òñimpuls_busi=001:0002:0:00:1Î÷
öôID=7169
öômas=11
öômasx2=3
öômasy=2
öôNomer=102
öôPrz0=12
öôPrz1=12
öôtype=56
öôX_=9
öôY_=26

[Comp_5x38]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=9/11
ñìÈÌß=9/11
òñimpuls_busi=001:0013:0:00:9/11Î÷
öôID=7170
öômas=11
öômasx2=3
öômasy=2
öôNomer=102
öôPrz0=12
öôPrz1=12
öôtype=56
öôX_=13
öôY_=27

[Comp_5x39]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=3
ñìÈÌß=3
òñimpuls_busi=001:0007:0:00:3Î÷
öôID=7171
öômas=11
öômasx2=3
öômasy=2
öôNomer=102
öôPrz0=12
öôPrz1=12
öôtype=56
öôX_=13
öôY_=26

[Comp_5x40]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=2/4
ñìÈÌß=2/4
òñimpuls_busi=001:0016:0:00:2/4Î÷
öôID=7172
öômas=11
öômasx2=3
öômasy=2
öôNomer=102
öôPrz0=12
öôPrz1=12
öôtype=56
öôX_=17
öôY_=26

[Comp_5x41]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=5/7
ñìÈÌß=5/7
òñimpuls_busi=001:0010:0:00:5/7Î÷
öôID=7173
öômas=11
öômasx2=3
öômasy=2
öôNomer=102
öôPrz0=12
öôPrz1=12
öôtype=56
öôX_=9
öôY_=27

[Comp_5x42]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=1ÔÍ
ñìÈÌß=1ÔÍ
òñimpuls_busi=001:0143:0:00:1ÔÍ
öôID=7175
öômas=11
öômasx2=2
öômasy=1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-5
öôY_=26

[Comp_5x43]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=2ÔÍ
ñìÈÌß=2ÔÍ
òñimpuls_busi=001:0144:0:00:2ÔÍ
öôID=7176
öômas=11
öômasx2=2
öômasy=1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-5
öôY_=27

[Comp_5x44]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=1ÔÂ
ñìÈÌß=1ÔÂ
òñimpuls_busi=001:0145:0:00:1ÔÂ
öôID=7177
öômas=11
öômasx2=2
öômasy=12
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-2
öôY_=26

[Comp_5x45]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=2ÔÂ
ñìÈÌß=2ÔÂ
òñimpuls_busi=001:0146:0:00:2ÔÂ
öôID=7178
öômas=11
öômasx2=2
öômasy=12
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-2
öôY_=27

[Comp_5x46]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÇÅÌËß
ñìÈÌß=ÇÅÌËß
òñimpuls_busi=001:0157:0:00:Çåìëÿ
öôID=7179
öômas=11
öômasx2=5
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=1
öôY_=27

[Comp_5x47]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÔÈÄÅĞ
öôID=7180
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=-3
öôxallign=1
öôY_=25

[Comp_5x48]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÎÀĞÌ
ñìÈÌß=ÎÀĞÌ
òñimpuls_busi=001:0127:0:00:ÎÀĞÌ
öôID=7181
öômas=11
öômasx2=4
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=74
öôY_=24

[Comp_5x49]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ĞÀĞÌ
ñìÈÌß=ĞÀĞÌ
òñimpuls_busi=001:0128:0:00:ĞÀĞÌ
öôID=7182
öômas=11
öômasx2=4
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=79
öôY_=24

[Comp_5x50]
typeid=Mess
ñìÈÌß=Êîíòğîëü ğàáîòû ÀĞÌà
öôID=7183
öômas=-1
öômasy=-11
öôtype=24
öôX_=79
öôY_=23

[Comp_5x51]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÎÎÔ
ñìÈÌß=ÎÎÔ
òñimpuls_busi=001:0147:0:00:ÎÎÔ
öôID=7184
öômas=11
öômasx2=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=1
öôY_=26

[Comp_5x52]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÂÓÔ
ñìÈÌß=ÍÂÓÔ
òñimpuls_busi=001:0148:0:00:ÍÂÓÔ
öôID=7185
öômas=11
öômasx2=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=4
öôY_=26

[Comp_5x53]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ğåæèì ñèãí.
öôID=7186
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=2
öôY_=23

[Comp_5x54]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ĞÑÍ
ñìÈÌß=ĞÑÍ
òñimpuls_busi=001:0156:0:00:ĞÑÍ
öôID=7187
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=1
öôY_=24

[Comp_5x55]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ĞÑÄ
ñìÈÌß=ĞÑÄ
òñimpuls_busi=001:0155:0:00:ĞÑÄ
öôID=7188
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-3
öôY_=24

[Comp_5x56]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Áëîêèğîâêà ñòğ.
öôID=7189
öômas=1
öômasy=-14
öôtype=24
öôX_=18
öôY_=23

[Comp_5x57]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÁÑ×
ñìÈÌß=ÊÁÑ×
òñimpuls_busi=001:0126:0:00:ÊÁÑ×
öôID=7190
öômas=11
öômasx2=3
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=17
öôY_=24

[Comp_5x58]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÁÑÍ
ñìÈÌß=ÊÁÑÍ
òñimpuls_busi=001:0125:0:00:ÊÁÑÍ
öôID=7191
öômas=11
öômasx2=3
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=13
öôY_=24

[Comp_5x59]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÒÎÏËÈÂÎ
ñìÈÌß=ÒÎÏËÈÂÎ
òñimpuls_busi=001:0152:0:00:ÒÄÃÀ
öôID=7192
öômas=2
öômasx2=-13
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=30
öôY_=30

[Comp_5x60]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÄÃÀ
ñìÈÌß=ÄÃÀ
òñimpuls_busi=001:0150:0:00:ÄÃÀ
öôID=7193
öômas=2
öômasx2=-13
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=35
öôY_=30

[Comp_5x61]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÄÃÀÕ
ñìÈÌß=ÄÃÀÕ
òñimpuls_busi=001:0151:0:00:ÄÃÀÕ
öôID=7194
öômas=2
öômasx2=-13
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=41
öôY_=30

[Comp_5x62]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Îïîâåù. ìîíòåğîâ
öôID=7195
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=1
öôY_=28

[Comp_5x63]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÂÎÌ
ñìÈÌß=ÂÎÌ
òñimpuls_busi=001:0165:0:00:ÂÎÌÏ
öôID=7196
öômas=11
öômasx2=3
öômasy=1
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-5
öôY_=29

[Comp_5x64]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ĞĞÌ
ñìÈÌß=ĞĞÌ
òñimpuls_busi=001:0163:0:00:ĞĞÌÏ
öôID=7197
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-1
öôY_=29

[Comp_5x65]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÎĞĞÌ
ñìÈÌß=ÎĞĞÌ
òñimpuls_busi=001:0164:0:00:ÎĞĞÌ
öôID=7198
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=3
öôY_=29

[Comp_5x66]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÍç
ñìÈÌß=ÊÍç
òñimpuls_busi=001:0149:0:00:ÊÍç
öôID=7199
öômas=2
öômasx2=-13
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=13
öôY_=30

[Comp_5x67]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Áí
ñìÈÌß=Áí
òñimpuls_busi=001:0237:0:00:ÊÁ
öôID=7200
öômas=2
öômasx2=-13
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=10
öôY_=30

[Comp_5x68]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÇÅÌËß
ñìÈÌß=ÇÅÌËß
òñimpuls_busi=001:0157:0:00:Çåìëÿ
öôID=7201
öômas=2
öômasx2=-13
öômasy=5
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=20
öôY_=30

[Comp_5x69]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÏÏ
ñìÈÌß=ÊÏÏ
òñimpuls_busi=001:0158:0:00:ÊÏÏ
öôID=7202
öôiMacro=2
öômas=2
öômasx2=-1
öômasy=5
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=16
öôY_=30

[Comp_5x70]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Âç
ñìÈÌß=Âç
òñimpuls_busi=001:0117:0:00:Âç
öôID=7203
öômas=2
öômasx2=1
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=23
öôY_=30

[Comp_5x71]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=FEU
ñìÈÌß=FEU
òñimpuls_minus=001:0166:0:00:ÍÊìïö
öôID=7204
öômas=11
öômasx2=3
öômasy=8
öôNomer=102
öôPrz0=12
öôPrz1=12
öôtype=56
öôX_=63
öôY_=27

[Comp_5x72]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=11ÍÏ
ñìÈÌß=11ÍÏ
òñimpuls_busi=001:0167:0:00:11ÍÏìïö
öôID=7205
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=12
öôPrz1=12
öôtype=56
öôX_=40
öôY_=26

[Comp_5x73]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Íåèñïğàâ. ïåòëè
öôID=7206
öômas=1
öômasy=-12
öôtype=24
öôX_=31
öôY_=26

[Comp_5x74]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=12ÍÏ
ñìÈÌß=12ÍÏ
òñimpuls_busi=001:0168:0:00:12ÍÏìïö
öôID=7207
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=12
öôPrz1=12
öôtype=56
öôX_=44
öôY_=26

[Comp_5x75]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=13ÍÏ
ñìÈÌß=13ÍÏ
òñimpuls_busi=001:0169:0:00:13ÍÏìïö
öôID=7208
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=12
öôPrz1=12
öôtype=56
öôX_=48
öôY_=26

[Comp_5x76]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=14ÍÏ
ñìÈÌß=14ÍÏ
òñimpuls_busi=001:0170:0:00:14ÍÏìïö
öôID=7209
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=12
öôPrz1=12
öôtype=56
öôX_=52
öôY_=26

[Comp_5x77]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Íåèñïğàâ. êîíöåíòğàòîğà
öôID=7210
öômas=1
öômasy=-12
öôtype=24
öôX_=33
öôY_=27

[Comp_5x78]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÑ110
ñìÈÌß=ÊÑ110
òñimpuls_busi=001:0172:0:00:ÊÑ110
öôID=7211
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=12
öôPrz1=12
öôtype=56
öôX_=40
öôY_=27

[Comp_5x79]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÑ120
ñìÈÌß=ÊÑ120
òñimpuls_busi=001:0173:0:00:ÊÑ120
öôID=7212
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=12
öôPrz1=12
öôtype=56
öôX_=44
öôY_=27

[Comp_5x80]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÑ130
ñìÈÌß=ÊÑ130
òñimpuls_busi=001:0174:0:00:ÊÑ130
öôID=7213
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=12
öôPrz1=12
öôtype=56
öôX_=48
öôY_=27

[Comp_5x81]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÑ140
ñìÈÌß=ÊÑ140
òñimpuls_busi=001:0175:0:00:ÊÑ140
öôID=7214
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=12
öôPrz1=12
öôtype=56
öôX_=52
öôY_=27

[Comp_5x82]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Íàëè÷èå êàíàëà
öôID=7215
öômas=1
öômasy=-12
öôtype=24
öôX_=65
öôY_=26

[Comp_5x83]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Èñïğàâíîñòü ïåòåëü ñâÿçè
öôID=7216
öômas=1
öômasx2=1
öômasy=-14
öôtype=24
öôX_=34
öôY_=23

[Comp_5x84]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÑè
ñìÈÌß=ÊÑè
òñimpuls_busi=001:0241:0:00:ÊÑè
öôID=7217
öômas=11
öômasx2=3
öômasy=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=47
öôY_=24

[Comp_5x85]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏÑè
ñìÈÌß=ÏÑè
òñimpuls_busi=001:0240:0:00:ÏÑè
öôID=7218
öômas=11
öômasx2=3
öômasy=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=32
öôY_=24

[Comp_5x86]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Ï×ÃĞÑ
ñìÈÌß=Ï×ÃĞÑ
òñimpuls_busi=001:0234:0:00:Ï×ÃĞÑ
öôID=7219
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=63
öôY_=24

[Comp_5x87]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ïğåäâ. ğàçáëîê.
öôID=7220
öômas=1
öômasx2=2
öôtype=24
öôX_=63
öôY_=23

[Comp_5x88]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏÍÃĞÑ
ñìÈÌß=ÏÍÃĞÑ
òñimpuls_busi=001:0235:0:00:ÏÍÃĞÑ
öôID=7221
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=59
öôY_=24

[Comp_5x89]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Âûçîâ àêóñòè÷åñêèé
öôID=7222
öômas=1
öômasy=-14
öôtype=24
öôX_=1
öôY_=30

[Comp_5x90]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÂÀÍ
ñìÈÌß=ÂÀÍ
òñimpuls_busi=001:0199:0:00:ÂÀÍ
öôID=7223
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-3
öôY_=31

[Comp_5x91]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÂÀ×
ñìÈÌß=ÂÀ×
òñimpuls_busi=001:0198:0:00:ÂÀ×
öôID=7224
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=1
öôY_=31

[Comp_5x92]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÑ150
ñìÈÌß=ÊÑ150
òñimpuls_busi=001:0176:0:00:ÊÑ150
öôID=7225
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=12
öôPrz1=12
öôtype=56
öôX_=56
öôY_=27

[Comp_5x93]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=15ÍÏ
ñìÈÌß=15ÍÏ
òñimpuls_busi=001:0171:0:00:15ÍÏìïö
öôID=7226
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=12
öôPrz1=12
öôtype=56
öôX_=56
öôY_=26

[Comp_5x94]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÖÎ
ñìÈÌß=ÖÎ
òñimpuls_busi=001:0182:0:00:ÖÎ
öôID=7227
öômas=11
öômasx2=3
öômasy=2
öôNomer=102
öôPrz0=12
öôPrz1=12
öôtype=56
öôX_=21
öôY_=27

[Comp_5x95]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Èñïğàâíîñòü ïåòåëü ñâÿçè
öôID=7228
öômas=1
öômasx2=1
öômasy=-14
öôtype=24
öôX_=49
öôY_=23

[Comp_5x96]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ïğèãëàñèò.
öôID=7229
öômas=1
öômasy=-12
öôtype=24
öôX_=78
öôY_=25

[Comp_5x97]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×
ñìÈÌß=×
òñimpuls_busi=001:0201:0:00:×ÿ
öôID=7230
öômas=11
öômasx2=1
öômasy=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=73
öôY_=26

[Comp_5x98]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÌ1À
ñìÈÌß=ÍÌ1À
òñimpuls_busi=001:0204:0:00:ÍÌ1Àÿ
öôID=7231
öômas=11
öômasx2=2
öômasy=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=78
öôY_=26

[Comp_5x99]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÌ2
ñìÈÌß=ÍÌ2
òñimpuls_busi=001:0205:0:00:ÍÌ2ÿ
öôID=7232
öômas=11
öômasx2=2
öômasy=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=78
öôY_=27

[Comp_5x100]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Í
ñìÈÌß=Í
òñimpuls_busi=001:0200:0:00:Íÿ
öôID=7233
öômas=11
öômasx2=1
öômasy=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=81
öôY_=26

[Comp_5x101]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×Ì1
ñìÈÌß=×Ì1
òñimpuls_busi=001:0208:0:00:×Ì1ÿ
öôID=7234
öômas=11
öômasx2=2
öômasy=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=75
öôY_=26

[Comp_5x102]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×Ì2À
ñìÈÌß=×Ì2À
òñimpuls_busi=001:0209:0:00:×Ì2Àÿ
öôID=7235
öômas=11
öômasx2=2
öômasy=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=75
öôY_=27

[Comp_5x103]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Íåèñïğàâ.
öôID=7236
öômas=1
öômasy=-12
öôtype=24
öôX_=11
öôY_=29

[Comp_5x104]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Êîíòğ.îãíÿ
öôID=7237
öômas=1
öômasy=-12
öôtype=24
öôX_=11
öôY_=28

[Comp_5x105]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Í1
ñìÈÌß=Í1
òñimpuls_busi=001:0185:0:00:Í1ê
òñimpuls_minus=001:0073:0:00:Í1ÌÑ
òñimpuls_plus=001:0064:0:00:Í1Ñ
öôID=7238
öômas=11
öômasx2=1
öômasy=18
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=17
öôY_=28

[Comp_5x106]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×Ì1
ñìÈÌß=×Ì1
òñimpuls_busi=001:0191:0:00:×Ì1ê
òñimpuls_minus=001:0079:0:00:×Ì1ÌÑ
òñimpuls_plus=001:0070:0:00:×Ì1Ñ
öôID=7239
öômas=11
öômasx2=1
öômasy=18
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=26
öôY_=28

[Comp_5x107]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Í2À
ñìÈÌß=Í2À
òñimpuls_busi=001:0186:0:00:Í2Àê
òñimpuls_minus=001:0074:0:00:Í2ÀÌÑ
òñimpuls_plus=001:0065:0:00:Í2ÀÑ
öôID=7240
öômas=11
öômasx2=1
öômasy=18
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=19
öôY_=28

[Comp_5x108]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×1À
ñìÈÌß=×1À
òñimpuls_busi=001:0189:0:00:×1Àê
òñimpuls_minus=001:0077:0:00:×1ÀÌÑ
òñimpuls_plus=001:0068:0:00:×1ÀÑ
öôID=7241
öômas=11
öômasx2=1
öômasy=18
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=31
öôY_=28

[Comp_5x109]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÌ1À
ñìÈÌß=ÍÌ1À
òñimpuls_busi=001:0187:0:00:ÍÌ1Àê
òñimpuls_minus=001:0075:0:00:ÍÌ1ÀÌÑ
òñimpuls_plus=001:0066:0:00:ÍÌ1ÀÑ
öôID=7242
öômas=11
öômasx2=2
öômasy=18
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=21
öôY_=28

[Comp_5x110]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×
ñìÈÌß=×
òñimpuls_busi=001:0184:0:00:×ê
òñimpuls_plus=001:0063:0:00:×Ñ
öôID=7243
öômas=11
öômasx2=1
öômasy=18
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=15
öôY_=28

[Comp_5x111]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Í
ñìÈÌß=Í
òñimpuls_busi=001:0183:0:00:Íê
òñimpuls_plus=001:0062:0:00:ÍÑ
öôID=7244
öômas=11
öômasx2=1
öômasy=18
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=35
öôY_=28

[Comp_5x112]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÌ2
ñìÈÌß=ÍÌ2
òñimpuls_busi=001:0188:0:00:ÍÌ2ê
òñimpuls_minus=001:0076:0:00:ÍÌ2ÌÑ
òñimpuls_plus=001:0067:0:00:ÍÌ2Ñ
öôID=7245
öômas=11
öômasx2=1
öômasy=18
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=24
öôY_=28

[Comp_5x113]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×2
ñìÈÌß=×2
òñimpuls_busi=001:0190:0:00:×2ê
òñimpuls_minus=001:0078:0:00:×2ÌÑ
òñimpuls_plus=001:0069:0:00:×2Ñ
öôID=7246
öômas=11
öômasx2=1
öômasy=18
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=33
öôY_=28

[Comp_5x114]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×Ì2À
ñìÈÌß=×Ì2À
òñimpuls_busi=001:0192:0:00:×Ì2Àê
òñimpuls_minus=001:0080:0:00:×Ì2ÀÌÑ
òñimpuls_plus=001:0071:0:00:×Ì2ÀÑ
öôID=7247
öômas=11
öômasx2=2
öômasy=18
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=28
öôY_=28

[Comp_5x115]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Í1
ñìÈÌß=Í1
òñimpuls_busi=001:0095:0:00:Í1í
öôID=7248
öômas=11
öômasx2=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=17
öôY_=29

[Comp_5x116]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×Ì1
ñìÈÌß=×Ì1
òñimpuls_busi=001:0101:0:00:×Ì1í
öôID=7249
öômas=11
öômasx2=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=26
öôY_=29

[Comp_5x117]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Í2À
ñìÈÌß=Í2À
òñimpuls_busi=001:0096:0:00:Í2Àí
öôID=7250
öômas=11
öômasx2=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=19
öôY_=29

[Comp_5x118]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×1À
ñìÈÌß=×1À
òñimpuls_busi=001:0099:0:00:×1Àí
öôID=7251
öômas=11
öômasx2=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=31
öôY_=29

[Comp_5x119]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÌ1À
ñìÈÌß=ÍÌ1À
òñimpuls_busi=001:0097:0:00:ÍÌ1Àí
öôID=7252
öômas=11
öômasx2=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=21
öôY_=29

[Comp_5x120]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×
ñìÈÌß=×
òñimpuls_busi=001:0094:0:00:×ÊÈ
öôID=7253
öômas=11
öômasx2=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=15
öôY_=29

[Comp_5x121]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Í
ñìÈÌß=Í
òñimpuls_busi=001:0093:0:00:ÍÊÈ
öôID=7254
öômas=11
öômasx2=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=35
öôY_=29

[Comp_5x122]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÌ2
ñìÈÌß=ÍÌ2
òñimpuls_busi=001:0098:0:00:ÍÌ2í
öôID=7255
öômas=11
öômasx2=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=24
öôY_=29

[Comp_5x123]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×2
ñìÈÌß=×2
òñimpuls_busi=001:0100:0:00:×2í
öôID=7256
öômas=11
öômasx2=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=33
öôY_=29

[Comp_5x124]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×Ì2À
ñìÈÌß=×Ì2À
òñimpuls_busi=001:0102:0:00:×Ì2Àí
öôID=7257
öômas=11
öômasx2=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=28
öôY_=29

[Comp_5x125]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Ì1
ñìÈÌß=Ì1
òñimpuls_busi=001:0103:0:00:Ì1í
öôID=7258
öômas=11
öômasx2=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=37
öôY_=29

[Comp_5x126]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Ì2
ñìÈÌß=Ì2
òñimpuls_busi=001:0104:0:00:Ì2í
öôID=7259
öômas=11
öômasx2=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=39
öôY_=29

[Comp_5x127]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Ì4
ñìÈÌß=Ì4
òñimpuls_busi=001:0105:0:00:Ì4í
öôID=7260
öômas=11
öômasx2=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=41
öôY_=29

[Comp_5x128]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Í1
ñìÈÌß=Í1
òñimpuls_busi=001:0108:0:00:Í1êî
öôID=7275
öômas=11
öômasx2=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=49
öôY_=28

[Comp_5x129]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Í2À
ñìÈÌß=Í2À
òñimpuls_busi=001:0109:0:00:Í2Àêî
öôID=7276
öômas=11
öômasx2=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=51
öôY_=28

[Comp_5x130]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÌ1À
ñìÈÌß=ÍÌ1À
òñimpuls_busi=001:0110:0:00:ÍÌ1Àêî
öôID=7277
öômas=11
öômasx2=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=53
öôY_=28

[Comp_5x131]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÌ2
ñìÈÌß=ÍÌ2
òñimpuls_busi=001:0111:0:00:ÍÌ2êî
öôID=7278
öômas=11
öômasx2=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=56
öôY_=28

[Comp_5x132]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×Ì1
ñìÈÌß=×Ì1
òñimpuls_busi=001:0114:0:00:×Ì1êî
öôID=7279
öômas=11
öômasx2=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=58
öôY_=28

[Comp_5x133]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×Ì2À
ñìÈÌß=×Ì2À
òñimpuls_busi=001:0115:0:00:×Ì2Àêî
öôID=7280
öômas=11
öômasx2=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=60
öôY_=28

[Comp_5x134]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×1À
ñìÈÌß=×1À
òñimpuls_busi=001:0112:0:00:×1Àêî
öôID=7281
öômas=11
öômasx2=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=63
öôY_=28

[Comp_5x135]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×2
ñìÈÌß=×2
òñimpuls_busi=001:0113:0:00:×2êî
öôID=7282
öômas=11
öômasx2=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=65
öôY_=28

[Comp_5x136]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÊÎ
öôID=7283
öômas=1
öômasy=-12
öôtype=24
öôX_=45
öôY_=28

[Comp_5x137]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÌÀÊÅÒ
ñìÈÌß=ÌÀÊÅÒ
òñimpuls_busi=001:0118:0:00:Ìàêåò
öôID=7285
öômas=11
öômasx2=3
öômasy=-2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=78
öôY_=20

[Comp_5x138]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=-
ñìÈÌß=-
òñimpuls_busi=001:0120:0:00:ÌàêåòÌÊ
öôID=7286
öômas=11
öômasx2=2
öômasy=-2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=75
öôY_=20

[Comp_5x139]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=+
ñìÈÌß=+
òñimpuls_busi=001:0119:0:00:ÌàêåòÏÊ
öôID=7287
öômas=11
öômasx2=2
öômasy=-2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=82
öôY_=20

[Comp_5x140]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏÎÍÊÂ
ñìÈÌß=ÏÎÍÊÂ
òñimpuls_busi=001:0136:0:00:ÏÎÍÊÂ
öôID=7288
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=73
öôY_=19

[Comp_5x141]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÎÒÊÑ
ñìÈÌß=ÍÎÒÊÑ
òñimpuls_busi=001:0233:0:00:ÍÎÒÊÑ
öôID=7289
öômas=11
öômasx2=3
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=77
öôY_=19

[Comp_5x142]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÂÎÒÊÄ
ñìÈÌß=ÍÂÎÒÊÄ
òñimpuls_busi=001:0179:0:00:ÍÂÎÒÊÄ
öôID=7290
öômas=11
öômasx2=3
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=81
öôY_=19

[Comp_5x143]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÊçÊ
ñìÈÌß=ÍÊçÊ
òñimpuls_busi=001:0142:0:00:ÍÊçÊ
öôID=7291
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=69
öôY_=19

[Comp_5x144]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏÎ×ÊÂ
ñìÈÌß=ÏÎ×ÊÂ
òñimpuls_busi=001:0135:0:00:ÏÎ×ÊÂ
öôID=7293
öômas=11
öômasx2=3
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=4
öôY_=14

[Comp_5x145]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÎÒÊÑ
ñìÈÌß=×ÎÒÊÑ
òñimpuls_busi=001:0231:0:00:×ÎÒÊÑ
öôID=7294
öômas=11
öômasx2=3
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=0
öôY_=14

[Comp_5x146]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÂÎÒÊÄ
ñìÈÌß=×ÂÎÒÊÄ
òñimpuls_busi=001:0180:0:00:×ÂÎÒÊÄ
öôID=7295
öômas=11
öômasx2=3
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-4
öôY_=14

[Comp_5x147]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÊçÊ
ñìÈÌß=×ÊçÊ
òñimpuls_busi=001:0141:0:00:×ÊçÊ
öôID=7296
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=8
öôY_=14

[Comp_5x148]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=1ñ×Ï
ñìÈÌß=1ñ×Ï
òñimpuls_busi=001:0130:0:00:1ñ×Ï(×)
öôID=7298
öômas=5
öômasx2=4
öômasy=3
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=4
öôY_=15

[Comp_5x149]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=2ñ×Ï
ñìÈÌß=2ñ×Ï
òñimpuls_busi=001:0212:0:00:2ñ×Ï(×)
öôID=7299
öômas=5
öômasx2=4
öômasy=3
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-1
öôY_=15

[Comp_5x150]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=2ñÍÏ
ñìÈÌß=2ñÍÏ
òñimpuls_busi=001:0214:0:00:2ñÍÏ(Í)
öôID=7300
öômas=5
öômasx2=4
öômasy=3
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=79
öôY_=17

[Comp_5x151]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=1ñÍÏ
ñìÈÌß=1ñÍÏ
òñimpuls_busi=001:0132:0:00:1ñÍÏ(Í)
öôID=7301
öômas=5
öômasx2=4
öômasy=3
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=74
öôY_=17

[Comp_5x152]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÎÍÒĞ
ñìÈÌß=ÊÎÍÒĞ
òñimpuls_busi=001:0160:0:00:ÑÏÑ-ÄÃÀ
öôID=7302
öômas=2
öômasx2=-13
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=17
öôY_=11

[Comp_5x153]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÅÈÑÏĞ
ñìÈÌß=ÍÅÈÑÏĞ
òñimpuls_busi=001:0159:0:00:ÍÏÑ-ÄÃÀ
öôID=7303
öômas=2
öômasx2=-13
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=21
öôY_=11

[Comp_5x154]
typeid=Mess
ñìÈÌß=Ïîæàğíàÿ ñèãí.
öôID=7304
öômas=-1
öôtype=24
öôX_=31
öôY_=10

[Comp_5x155]
typeid=Mess
ñìÈÌß=Ïîæàğíàÿ ñèãí ÄÃÀ
öôID=7305
öômas=-1
öôtype=24
öôX_=20
öôY_=10

[Comp_5x156]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÎÍÒĞ
ñìÈÌß=ÊÎÍÒĞ
òñimpuls_busi=001:0177:0:00:ÏÒ
öôID=7306
öômas=2
öômasx2=-13
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=29
öôY_=11

[Comp_5x157]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÊÆ
ñìÈÌß=×ÊÆ
òñimpuls_busi=001:0133:0:00:×ÊÆ
öôID=7307
öômas=12
öômasx2=1
öômasy=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=10
öôY_=11

[Comp_5x158]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÊÆ
ñìÈÌß=ÍÊÆ
òñimpuls_busi=001:0134:0:00:ÍÊÆ
öôID=7308
öômas=12
öômasx2=1
öômasy=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=8
öôY_=11

[Comp_5x159]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Êëş÷-æåçë
öôID=7309
öômas=1
öômasy=-7
öôtype=24
öôX_=10
öôY_=10

[Comp_5x160]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÈÑÏĞ
ñìÈÌß=ÈÑÏĞ
òñimpuls_busi=001:0178:0:00:ÈÏÒ
öôID=7310
öômas=2
öômasx2=-13
öômasy=1
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=33
öôY_=11

[Comp_5x161]
typeid=Mess
ñìÈÌß=Êîíòğîëü ñèãí. â ìîäóëå
öôID=7311
öômas=-1
öôtype=24
öôX_=44
öôY_=10

[Comp_5x162]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏÎÆÀĞÍÀß
ñìÈÌß=ÏÎÆÀĞÍÀß
òñimpuls_busi=001:0161:0:00:ÏÒ
öôID=7312
öômas=2
öômasx2=-13
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=40
öôY_=11

[Comp_5x163]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÎÕĞÀÍÍÀß
ñìÈÌß=ÎÕĞÀÍÍÀß
òñimpuls_busi=001:0162:0:00:ÊÎÑ
öôID=7313
öômas=2
öômasx2=-13
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=48
öôY_=11

[Comp_5x164]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÂÑ
ñìÈÌß=×ÂÑ
òñimpuls_busi=001:0230:0:00:×ÂÑ
öôID=7318
öômas=11
öômasx2=3
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=4
öôY_=18

[Comp_5x165]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÂÑ
ñìÈÌß=ÍÂÑ
òñimpuls_busi=001:0232:0:00:ÍÂÑ
öôID=7319
öômas=11
öômasx2=3
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=71
öôY_=14

[Comp_5x166]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ïğèãëàñèò.
öôID=7352
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=51
öôY_=30

[Comp_5x167]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÌ1À
ñìÈÌß=ÍÌ1À
òñimpuls_busi=001:0088:0:00:ÍÌ1ÀÑï
öôID=7353
öômas=11
öômasx2=2
öômasy=-18
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=46
öôY_=31

[Comp_5x168]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÌ2
ñìÈÌß=ÍÌ2
òñimpuls_busi=001:0089:0:00:ÍÌ2Ñï
öôID=7354
öômas=11
öômasx2=1
öômasy=-18
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=49
öôY_=31

[Comp_5x169]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×Ì1
ñìÈÌß=×Ì1
òñimpuls_busi=001:0090:0:00:×Ì1Ñï
öôID=7355
öômas=11
öômasx2=1
öômasy=-18
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=51
öôY_=31

[Comp_5x170]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×Ì2À
ñìÈÌß=×Ì2À
òñimpuls_busi=001:0091:0:00:×Ì2ÀÑï
òñimpuls_minus=001:0080:0:00:×Ì2ÀÌÑ
òñimpuls_plus=001:0071:0:00:×Ì2ÀÑ
öôID=7356
öômas=11
öômasx2=2
öômasy=-18
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=53
öôY_=31

[Comp_5x171]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×
ñìÈÌß=×
òñimpuls_busi=001:0107:0:00:×êî
öôID=7358
öômas=11
öômasx2=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=67
öôY_=28

[Comp_5x172]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Í
ñìÈÌß=Í
òñimpuls_busi=001:0106:0:00:Íêî
öôID=7359
öômas=11
öômasx2=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=47
öôY_=28

[Comp_5x173]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÀÏÊ-ÄÊ
öôfontsize=10
öôID=7360
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=78
öôY_=28

[Comp_5x174]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÖÏÒ
ñìÈÌß=ÖÏÒ
òñimpuls_busi=003:0000:0:00:Êîíòğîëü ïåğåãîğàíèÿ ïğ
öôID=7361
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=70
öôY_=29

[Comp_5x175]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÖÍÏÒ
ñìÈÌß=ÖÍÏÒ
òñimpuls_busi=003:0001:0:00:Íåèñïğàâíîñòü ïîæàğíîé 
öôID=7362
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=75
öôY_=29

[Comp_5x176]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÖÊÂÑ
ñìÈÌß=ÖÊÂÑ
òñimpuls_busi=003:0002:0:00:Êîíòğîëü âñêğûòèÿ ïîìåù
öôID=7363
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=80
öôY_=29

[Comp_5x177]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÒĞÖí
ñìÈÌß=×ÒĞÖí
òñimpuls_busi=003:0004:0:00:Íåèñïğàâíîñòü ñèñòåìû Ò
öôID=7364
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=70
öôY_=28

[Comp_5x178]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÖÏÈÒí
ñìÈÌß=ÖÏÈÒí
òñimpuls_busi=003:0005:0:00:Íåèñïğàâíîñòü ñèñòåìû ï
öôID=7365
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=75
öôY_=30

[Comp_5x179]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÀËÑÎí
ñìÈÌß=×ÀËÑÎí
òñimpuls_busi=003:0007:0:00:Íåèñïğàâíîñòü ñèñòåìû À
öôID=7366
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=70
öôY_=30

[Comp_5x180]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÒĞÖí
ñìÈÌß=ÍÒĞÖí
òñimpuls_busi=003:0003:0:00:Íåèñïğàâíîñòü ñèñòåìû Ò
öôID=7367
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=80
öôY_=28

[Comp_5x181]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÀËÑÎí
ñìÈÌß=ÍÀËÑÎí
òñimpuls_busi=003:0006:0:00:Íåèñïğàâíîñòü ñèñòåìû À
öôID=7368
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=80
öôY_=30

[Comp_5x182]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×
ñìÈÌß=×
òñimpuls_busi=001:0087:0:00:×Ñï
öôID=7370
öômas=11
öômasx2=1
öômasy=-18
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=46
öôY_=30

[Comp_5x183]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Í
ñìÈÌß=Í
òñimpuls_busi=001:0086:0:00:ÍÑï
öôID=7371
öômas=11
öômasx2=1
öômasy=-18
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=54
öôY_=30

[Comp_5x184]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÓÊÑÏÑ
ñìÈÌß=ÍÓÊÑÏÑ
òñimpuls_minus=001:0138:0:00:ÍÓÊÑÏÑ
öôID=7292
öômas=11
öômasx2=5
öômasy=8
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=66
öôY_=18

[Comp_5x185]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÓÊÑÏÑ
ñìÈÌß=×ÓÊÑÏÑ
òñimpuls_minus=001:0137:0:00:×ÓÊÑÏÑ
öôID=7297
öômas=11
öômasx2=5
öômasy=8
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-7
öôY_=17

[Comp_6x0]
typeid=Tupic
ñìÈÌß=N_220
öôID=7080
öômas=15
öômasx2=2
öôNomer=19
öôtype=35
öôX_=10
öôY_=19

[Comp_6x1]
typeid=Tupic
ñìÈÌß=N_220
öôID=7132
öômas=63
öômasx2=2
öôNomer=19
öôtype=35
öôX_=66
öôY_=19

[Comp_7x0]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_70
öôID=6833
öômas=10
öômasx2=-8
öômasy=3
öôtype=40
öôX_=51
öôY_=40

[Comp_7x1]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_93
öôID=7167
öômas=16
öômasy=5
öôNomer=9
öôtype=40
öôX_=103
öôY_=22

[Comp_7x2]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7261
öômas=28
öômasx2=10
öômasy=2
öôNomer=9
öôtype=40
öôX_=-13
öôY_=47

[Comp_7x3]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_93
öôID=7262
öômas=28
öômasy=6
öôNomer=9
öôtype=40
öôX_=-13
öôY_=52

[Comp_7x4]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_133
öôID=7263
öômas=28
öômasx2=10
öômasy=2
öôNomer=9
öôtype=40
öôX_=-13
öôY_=57

[Comp_7x5]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7264
öômas=28
öômasx2=10
öômasy=2
öôNomer=9
öôtype=40
öôX_=-13
öôY_=61

[Comp_7x6]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7265
öômas=33
öômasx2=10
öômasy=2
öôNomer=9
öôtype=40
öôX_=16
öôY_=61

[Comp_7x7]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7266
öômas=35
öômasx2=10
öômasy=2
öôNomer=9
öôtype=40
öôX_=53
öôY_=61

[Comp_7x8]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_95
öôID=7267
öômas=34
öômasy=6
öôNomer=9
öôtype=40
öôX_=16
öôY_=52

[Comp_7x9]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_95
öôID=7268
öômas=85
öômasy=6
öôNomer=9
öôtype=40
öôX_=53
öôY_=52

[Comp_7x10]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7269
öômas=34
öômasx2=10
öômasy=2
öôNomer=9
öôtype=40
öôX_=16
öôY_=47

[Comp_7x11]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7270
öômas=28
öômasx2=10
öômasy=2
öôNomer=9
öôtype=40
öôX_=53
öôY_=47

[Comp_7x12]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_93
öôID=7271
öômas=24
öômasx2=10
öômasy=2
öôNomer=9
öôtype=40
öôX_=114
öôY_=47

[Comp_7x13]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_93
öôID=7272
öômas=32
öômasx2=10
öômasy=2
öôNomer=9
öôtype=40
öôX_=139
öôY_=47

[Comp_7x14]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7273
öômas=27
öômasx2=10
öômasy=2
öôNomer=9
öôtype=40
öôX_=84
öôY_=47

[Comp_7x15]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_133
öôID=7274
öômas=122
öômasx2=10
öômasy=2
öôNomer=9
öôtype=40
öôX_=16
öôY_=57

[Comp_7x16]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_95
öôID=7284
öômas=32
öômasy=6
öôNomer=9
öôtype=40
öôX_=139
öôY_=52

[Comp_7x17]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_93
öôID=7314
öômas=31
öômasy=5
öôNomer=9
öôtype=40
öôX_=72
öôY_=22

[Comp_7x18]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_93
öôID=7315
öômas=22
öômasy=5
öôNomer=9
öôtype=40
öôX_=50
öôY_=22

[Comp_7x19]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_93
öôID=7316
öômas=23
öômasy=5
öôNomer=9
öôtype=40
öôX_=27
öôY_=22

[Comp_7x20]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_93
öôID=7317
öômas=15
öômasy=5
öôNomer=9
öôtype=40
öôX_=12
öôY_=22

[Comp_7x21]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7357
öômas=22
öômasx2=10
öômasy=2
öôNomer=9
öôtype=40
öôX_=91
öôY_=61

[Comp_7x22]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7369
öômas=32
öômasy=6
öôNomer=9
öôtype=40
öôX_=139
öôY_=58

