[STATION]
ñìdescriptor=ÑÈËÈÍÊÀ
ñìElemsSostPacketName=
ñìfilename=SILINKA
ñìFullName=
öôMUL_X1=11
öôMUL_X2=6
öôMUL_Y1=26
öôMUL_Y2=16
öôNom=5
öôObjCnt=272
öôX_begin1=579
öôX_begin2=327
öôY_begin1=-175
öôY_begin2=525
Chanel_1=SILINKA#1
Chanel_2=SILINKA#2
Chanel_3=SILINKA#3
Chanel_4=HALGASO#1
Chanel_5=HALGASO#3
Chanel_6=KMS2PST#1
Chanel_7=KMS2PST#3
Chanel_8=SILINKA#A
UseChanel_1=0;SILINKA
UseChanel_2=2;SILINKA

[Comp_1x0]
typeid=Way
îáIDnext00=7165
îáIDnext10=7260
ñìÈÌß=I
òñimpuls_busi=001:0075:0:00:1Ï
òñimpuls_plus=001:0074:0:00:1Ïç
öôID=5003
öômas=15
öôtype=1
öôX_=-14
öôY_=19

[Comp_1x1]
typeid=Way
îáIDnext00=7165
îáIDnext10=7262
ñìÈÌß=3
òñimpuls_busi=001:0073:0:00:3Ï
òñimpuls_plus=001:0072:0:00:3Ïç
öôID=6362
öômas=15
öôtype=1
öôX_=-14
öôY_=16

[Comp_1x2]
typeid=Way
îáIDnext00=7255
îáIDnext10=7130
ñìÈÌß=2
òñimpuls_busi=001:0077:0:00:2Ï
òñimpuls_plus=001:0076:0:00:2Ïç
öôID=7129
öômas=15
öôtype=1
öôX_=-14
öôY_=22

[Comp_1x3]
typeid=Lamp
ñìÈÌß=×ÈÊÑ
òñimpuls_busi=001:0233:0:00:×ÈÊÑ
öôID=7226
öôtype=29
öôTypKp=12
öôX_=-35
öôY_=17

[Comp_1x4]
typeid=Lamp
ñìÈÌß=ÍÈÊÑ
òñimpuls_busi=001:0235:0:00:ÍÈÊÑ
öôID=7227
öôtype=29
öôX_=54
öôY_=21

[Comp_1x5]
typeid=Way
îáIDnext00=7255
îáIDnext10=7130
ñìÈÌß=4
òñimpuls_busi=001:0079:0:00:4Ï
òñimpuls_plus=001:0078:0:00:4Ïç
öôID=7254
öômas=15
öôtype=1
öôX_=-14
öôY_=25

[Comp_1x6]
typeid=Plot
îáIDnext00=5150
îáIDnext10=7121
ñìÈÌß=ÍÏ2
òñimpuls_busi=001:0146:0:00:2ÍÏ
öôID=6476
öômas=2
öôtype=2
öôX_=49
öôY_=19

[Comp_1x7]
typeid=Plot
îáIDnext00=6785
îáIDnext10=6476
ñìÈÌß=ÍÏ1
òñimpuls_busi=001:0194:0:00:1ÍÏ
öôID=5150
öômas=2
öôtype=2
öôX_=44
öôY_=19

[Comp_1x8]
typeid=Plot
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=×Ï2
òñimpuls_busi=001:0034:0:00:2×Ï
öôID=6481
öômas=2
öôtype=2
öôX_=-45
öôY_=19

[Comp_1x9]
typeid=Plot
îáIDnext00=6481
îáIDnext10=6459
ñìÈÌß=×Ï1
òñimpuls_busi=001:0097:0:00:1×Ï
öôID=6401
öômas=2
öôtype=2
öôX_=-40
öôY_=19

[Comp_1x10]
typeid=Lamp
ñìÈÌß=Ïİ
öôGEEnabled=1
öôGEPictHeightStan=30
öôGEPictNumber=112
öôGEPictWidthStan=50
öôGETextFontColor=9
öôGETextFontNStan=1
öôID=7383
öôNGr=99
öôNKp=3
öôNOb=99
öôtype=29
öôX_=5
öôY_=14

[Comp_1x11]
typeid=Plot
ëãNoShowStan=1
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=×2Ï
òñimpuls_busi=003:0280:0:00:×2Ï-1
òñimpuls_kmu=003:0284:0:00:×4Ï-1
òñimpuls_mu=003:0288:0:00:×6Ï-1
öôID=7395
öômas=1
öômasy=15
öôtype=2
öôX_=-42
öôY_=16

[Comp_1x12]
typeid=Plot
ëãNoShowStan=1
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=×8Ï
òñimpuls_busi=003:0292:0:00:×8Ï-1
òñimpuls_kmu=003:0296:0:00:×10Ï-1
òñimpuls_mu=003:0300:0:00:×12Ï-1
öôID=7398
öômas=1
öômasy=15
öôtype=2
öôX_=-46
öôY_=16

[Comp_1x13]
typeid=Plot
ëãNoShowStan=1
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=×14Ï
òñimpuls_busi=003:0304:0:00:×14Ï-1
òñimpuls_kmu=003:0308:0:00:×16Ï-1
òñimpuls_mu=003:0312:0:00:×18Ï-1
öôID=7401
öômas=1
öômasy=15
öôtype=2
öôX_=-50
öôY_=16

[Comp_1x14]
typeid=Plot
ëãNoShowStan=1
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=Í1Ï
òñimpuls_busi=003:0024:0:00:Í1Ï-1
òñimpuls_kmu=003:0028:0:00:Í3Ï-1
òñimpuls_mu=003:0032:0:00:Í5Ï-1
öôID=7403
öômasy=15
öôtype=2
öôX_=46
öôY_=16

[Comp_1x15]
typeid=Plot
ëãNoShowStan=1
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=Í7Ï
òñimpuls_busi=003:0036:0:00:Í7Ï-1
òñimpuls_kmu=003:0040:0:00:Í9Ï-1
òñimpuls_mu=003:0044:0:00:Í11Ï-1
öôID=7406
öômasy=15
öôtype=2
öôX_=49
öôY_=16

[Comp_1x16]
typeid=Plot
ëãNoShowStan=1
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=Í13Ï
òñimpuls_busi=003:0048:0:00:Í13Ï-1
òñimpuls_kmu=003:0052:0:00:Í15Ï-1
òñimpuls_mu=003:0056:0:00:Í17Ï-1
öôID=7409
öômasy=15
öôtype=2
öôX_=52
öôY_=16

[Comp_1x17]
typeid=Plot
ëãNoShowStan=1
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=Í19Ï
òñimpuls_busi=003:0060:0:00:Í19Ï-1
òñimpuls_kmu=003:0064:0:00:Í21Ï-1
òñimpuls_mu=003:0068:0:00:Í23Ï-1
öôID=7412
öômasy=15
öôtype=2
öôX_=55
öôY_=16

[Comp_1x18]
typeid=Plot
ëãNoShowStan=1
ëãNoShowYch=1
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=Í25Ï
òñimpuls_busi=003:0072:0:00:Í25Ï-1
öôID=7415
öômas=-2
öômasy=15
öôtype=2
öôX_=58
öôY_=16

[Comp_1x19]
typeid=Plot
ëãNoShowStan=1
îáIDnext00=7124
îáIDnext10=6401
ñìÈÌß=×20Ï
òñimpuls_busi=005:0056:0:00:
òñimpuls_kmu=005:0052:0:00:
òñimpuls_mu=005:0048:0:00:
öôID=7446
öômas=1
öômasy=15
öôtype=2
öôX_=-52
öôY_=17

[Comp_3x0]
typeid=Svet_R
ñìÈÌß=Í3
òñimpuls_aum_a=008:0222:0:00:ÍÎ3_pr_A
òñimpuls_aum_ust=008:0223:0:00:ÍÎ3_pr_UST
òñimpuls_busi=001:0053:0:00:Í3Ñ
öôID=5013
öômas=1
öôtype=4
öôX_=-12
öôY_=15

[Comp_3x1]
typeid=Svet_R
ëãÇàêğÊğàñí=1
ñìÈÌß=Í
òñimpuls_aum_a=008:0208:0:00:ÍÏ_pr_A
òñimpuls_aum_ust=008:0209:0:00:ÍÏ_pr_UST
òñimpuls_busi=001:0151:0:00:ÍÑ
òñimpuls_kmu=001:0150:0:00:Íê
òñimpuls_mu=002:0150:0:00:Íê
òñimpuls_plus=001:0148:0:00:ÍÊÈ
öôID=5027
öômas=1
öômasy=6
öôtype=4
öôX_=45
öôY_=18

[Comp_3x2]
typeid=Svet_R
ñìÈÌß=Í1
òñimpuls_aum_a=008:0218:0:00:ÍÎ1_pr_A
òñimpuls_aum_ust=008:0219:0:00:ÍÎ1_pr_UST
òñimpuls_busi=001:0049:0:00:Í1Ñ
öôID=6363
öômas=1
öôtype=4
öôX_=-11
öôY_=18

[Comp_3x3]
typeid=Svet_L
ñìÈÌß=Ì2
òñimpuls_busi=001:0040:0:00:Ì2Ñ
òñimpuls_plus=002:0040:0:00:Ì2Ñ
öôID=6379
öômas=1
öômasx2=-47
öôtype=3
öôX_=-26
öôY_=20

[Comp_3x4]
typeid=Svet_L
ëãÇàêğÊğàñí=1
ñìÈÌß=×
òñimpuls_aum_a=008:0096:0:00:×Ï_pr_A
òñimpuls_aum_ust=008:0097:0:00:×Ï_pr_UST
òñimpuls_busi=001:0036:0:00:×Ñ
òñimpuls_kmu=001:0037:0:00:×ê
òñimpuls_mu=002:0037:0:00:×ê
òñimpuls_plus=001:0039:0:00:×ÊÈ
öôID=6404
öômas=1
öômasy=6
öôtype=3
öôX_=-36
öôY_=20

[Comp_3x5]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×
òñimpuls_kzm=001:0038:0:00:×Ñï
öôID=6482
öômas=1
öômasy=5
öôtype=3
öôX_=-35
öôY_=20

[Comp_3x6]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ
òñimpuls_kzm=001:0149:0:00:ÍÑï
öôID=6484
öômas=1
öômasy=5
öôtype=4
öôX_=44
öôY_=18

[Comp_3x7]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ3
òñimpuls_busi=001:0052:0:00:Í3ÌÑ
òñimpuls_plus=002:0052:0:00:Í3ÌÑ
öôID=6486
öômas=1
öôtype=4
öôX_=-13
öôY_=15

[Comp_3x8]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ1
òñimpuls_busi=001:0048:0:00:Í1ÌÑ
òñimpuls_plus=002:0048:0:00:Í1ÌÑ
öôID=6487
öômas=1
öôtype=4
öôX_=-12
öôY_=18

[Comp_3x9]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×2
òñimpuls_busi=001:0162:0:00:×2ÌÑ
òñimpuls_plus=002:0162:0:00:×2ÌÑ
öôID=6490
öômas=1
öôtype=3
öôX_=12
öôY_=23

[Comp_3x10]
typeid=Svet_L
ñìÈÌß=×2
òñimpuls_aum_a=008:0108:0:00:×Î2_pr_A
òñimpuls_aum_ust=008:0109:0:00:×Î2_pr_UST
òñimpuls_busi=001:0163:0:00:×2Ñ
öôID=6870
öômas=1
öôtype=3
öôX_=11
öôY_=23

[Comp_3x11]
typeid=Svet_R
ñìÈÌß=Í2
òñimpuls_aum_a=008:0220:0:00:ÍÎ2_pr_A
òñimpuls_aum_ust=008:0221:0:00:ÍÎ2_pr_UST
òñimpuls_busi=001:0051:0:00:Í2Ñ
öôID=7135
öômas=1
öôtype=4
öôX_=-11
öôY_=21

[Comp_3x12]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ2
òñimpuls_busi=001:0050:0:00:Í2ÌÑ
òñimpuls_plus=002:0050:0:00:Í2ÌÑ
öôID=7136
öômas=1
öôtype=4
öôX_=-12
öôY_=21

[Comp_3x13]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×1
òñimpuls_busi=001:0160:0:00:×1ÌÑ
òñimpuls_plus=002:0160:0:00:×1ÌÑ
öôID=7137
öômas=1
öôtype=3
öôX_=12
öôY_=20

[Comp_3x14]
typeid=Svet_L
ñìÈÌß=×1
òñimpuls_aum_a=008:0106:0:00:×Î1_pr_A
òñimpuls_aum_ust=008:0107:0:00:×Î1_pr_UST
òñimpuls_busi=001:0161:0:00:×1Ñ
öôID=7138
öômas=1
öôtype=3
öôX_=11
öôY_=20

[Comp_3x15]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×3
òñimpuls_busi=001:0164:0:00:×3ÌÑ
òñimpuls_plus=002:0164:0:00:×3ÌÑ
öôID=7139
öômas=1
öôtype=3
öôX_=12
öôY_=17

[Comp_3x16]
typeid=Svet_L
ñìÈÌß=×3
òñimpuls_aum_a=008:0110:0:00:×Î3_pr_A
òñimpuls_aum_ust=008:0111:0:00:×Î3_pr_UST
òñimpuls_busi=001:0165:0:00:×3Ñ
öôID=7140
öômas=1
öôtype=3
öôX_=11
öôY_=17

[Comp_3x17]
typeid=Svet_R
ñìÈÌß=Ì3
òñimpuls_busi=001:0153:0:00:Ì3Ñ
òñimpuls_plus=002:0153:0:00:Ì3Ñ
öôID=7160
öômas=1
öôtype=4
öôX_=31
öôY_=18

[Comp_3x18]
typeid=Svet_R
ñìÈÌß=Í4
òñimpuls_busi=001:0055:0:00:Í4Ñ
öôID=7256
öômas=1
öôtype=4
öôX_=-11
öôY_=24

[Comp_3x19]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ4
òñimpuls_busi=001:0054:0:00:Í4ÌÑ
òñimpuls_plus=002:0054:0:00:Í4ÌÑ
öôID=7257
öômas=1
öôtype=4
öôX_=-12
öôY_=24

[Comp_3x20]
typeid=Svet_L
ñìÈÌß=×4
òñimpuls_busi=001:0167:0:00:×4Ñ
öôID=7258
öômas=1
öôtype=3
öôX_=11
öôY_=26

[Comp_3x21]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×4
òñimpuls_busi=001:0166:0:00:×4ÌÑ
òñimpuls_plus=002:0166:0:00:×4ÌÑ
öôID=7259
öômas=1
öôtype=3
öôX_=12
öôY_=26

[Comp_3x22]
typeid=Svet_R
ñìÈÌß=Ì1
òñimpuls_busi=001:0152:0:00:Ì1Ñ
òñimpuls_plus=002:0152:0:00:Ì1Ñ
öôID=7265
öômas=1
öôtype=4
öôX_=34
öôY_=15

[Comp_4x0]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=1
òñimpuls_busi=003:0027:0:00:Í1Ï-8
òñimpuls_kzm=003:0026:0:00:Í1Ï-4
òñimpuls_minus=003:0025:0:00:Í1Ï-2
òñimpuls_svob=003:0024:0:00:Í1Ï-1
öôID=7093
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=4
öôY_=70

[Comp_4x1]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=3
òñimpuls_busi=003:0031:0:00:Í3Ï-8
òñimpuls_kzm=003:0030:0:00:Í3Ï-4
òñimpuls_minus=003:0029:0:00:Í3Ï-2
òñimpuls_svob=003:0028:0:00:Í3Ï-1
öôID=7094
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=8
öôY_=70

[Comp_4x2]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=5
òñimpuls_busi=003:0035:0:00:Í5Ï-8
òñimpuls_kzm=003:0034:0:00:Í5Ï-4
òñimpuls_minus=003:0033:0:00:Í5Ï-2
òñimpuls_svob=003:0032:0:00:Í5Ï-1
öôID=7095
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=12
öôY_=70

[Comp_4x3]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=7
òñimpuls_busi=003:0039:0:00:Í7Ï-8
òñimpuls_kzm=003:0038:0:00:Í7Ï-4
òñimpuls_minus=003:0037:0:00:Í7Ï-2
òñimpuls_svob=003:0036:0:00:Í7Ï-1
öôID=7096
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=16
öôY_=70

[Comp_4x4]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=9
òñimpuls_busi=003:0043:0:00:Í9Ï-8
òñimpuls_kzm=003:0042:0:00:Í9Ï-4
òñimpuls_minus=003:0041:0:00:Í9Ï-2
òñimpuls_svob=003:0040:0:00:Í9Ï-1
öôID=7097
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=20
öôY_=70

[Comp_4x5]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=11
òñimpuls_busi=003:0047:0:00:Í11Ï-8
òñimpuls_kzm=003:0046:0:00:Í11Ï-4
òñimpuls_minus=003:0045:0:00:Í11Ï-2
òñimpuls_svob=003:0044:0:00:Í11Ï-1
öôID=7098
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=24
öôY_=70

[Comp_4x6]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=13
òñimpuls_busi=003:0051:0:00:Í13Ï-8
òñimpuls_kzm=003:0050:0:00:Í13Ï-4
òñimpuls_minus=003:0049:0:00:Í13Ï-2
òñimpuls_svob=003:0048:0:00:Í13Ï-1
öôID=7099
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=28
öôY_=70

[Comp_4x7]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=14
òñimpuls_busi=003:0307:0:00:×14Ï-8
òñimpuls_kzm=003:0306:0:00:×14Ï-4
òñimpuls_minus=003:0305:0:00:×14Ï-2
òñimpuls_svob=003:0304:0:00:×14Ï-1
öôID=7100
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-35
öôY_=70

[Comp_4x8]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=12
òñimpuls_busi=003:0303:0:00:×12Ï-8
òñimpuls_kzm=003:0302:0:00:×12Ï-4
òñimpuls_minus=003:0301:0:00:×12Ï-2
òñimpuls_svob=003:0300:0:00:×12Ï-1
öôID=7101
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-31
öôY_=70

[Comp_4x9]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=10
òñimpuls_busi=003:0299:0:00:×10Ï-8
òñimpuls_kzm=003:0298:0:00:×10Ï-4
òñimpuls_minus=003:0297:0:00:×10Ï-2
òñimpuls_svob=003:0296:0:00:×10Ï-1
öôID=7102
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-27
öôY_=70

[Comp_4x10]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=8
òñimpuls_busi=003:0295:0:00:×8Ï-8
òñimpuls_kzm=003:0294:0:00:×8Ï-4
òñimpuls_minus=003:0293:0:00:×8Ï-2
òñimpuls_svob=003:0292:0:00:×8Ï-1
öôID=7103
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-23
öôY_=70

[Comp_4x11]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=6
òñimpuls_busi=003:0291:0:00:×6Ï-8
òñimpuls_kzm=003:0290:0:00:×6Ï-4
òñimpuls_minus=003:0289:0:00:×6Ï-2
òñimpuls_svob=003:0288:0:00:×6Ï-1
öôID=7104
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-19
öôY_=70

[Comp_4x12]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=4
òñimpuls_busi=003:0287:0:00:×4Ï-8
òñimpuls_kzm=003:0286:0:00:×4Ï-4
òñimpuls_minus=003:0285:0:00:×4Ï-2
òñimpuls_svob=003:0284:0:00:×4Ï-1
öôID=7105
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-15
öôY_=70

[Comp_4x13]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=2
òñimpuls_busi=003:0283:0:00:×2Ï-8
òñimpuls_kzm=003:0282:0:00:×2Ï-4
òñimpuls_minus=003:0281:0:00:×2Ï-2
òñimpuls_svob=003:0280:0:00:×2Ï-1
öôID=7106
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-11
öôY_=70

[Comp_4x14]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=16
òñimpuls_busi=003:0311:0:00:×16Ï-8
òñimpuls_kzm=003:0310:0:00:×16Ï-4
òñimpuls_minus=003:0309:0:00:×16Ï-2
òñimpuls_svob=003:0308:0:00:×16Ï-1
öôID=7111
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-39
öôY_=70

[Comp_4x15]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=15
òñimpuls_busi=003:0055:0:00:Í15Ï-8
òñimpuls_kzm=003:0054:0:00:Í15Ï-4
òñimpuls_minus=003:0053:0:00:Í15Ï-2
òñimpuls_svob=003:0052:0:00:Í15Ï-1
öôID=7377
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=32
öôY_=70

[Comp_4x16]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=17
òñimpuls_busi=003:0059:0:00:Í17Ï-8
òñimpuls_kzm=003:0058:0:00:Í17Ï-4
òñimpuls_minus=003:0057:0:00:Í17Ï-2
òñimpuls_svob=003:0056:0:00:Í17Ï-1
öôID=7378
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=36
öôY_=70

[Comp_4x17]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=19
òñimpuls_busi=003:0063:0:00:Í19Ï-8
òñimpuls_kzm=003:0062:0:00:Í19Ï-4
òñimpuls_minus=003:0061:0:00:Í19Ï-2
òñimpuls_svob=003:0060:0:00:Í19Ï-1
öôID=7379
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=40
öôY_=70

[Comp_4x18]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=21
òñimpuls_busi=003:0067:0:00:Í21Ï-8
òñimpuls_kzm=003:0066:0:00:Í21Ï-4
òñimpuls_minus=003:0065:0:00:Í21Ï-2
òñimpuls_svob=003:0064:0:00:Í21Ï-1
öôID=7380
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=44
öôY_=70

[Comp_4x19]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=23
òñimpuls_busi=003:0071:0:00:Í23Ï-8
òñimpuls_kzm=003:0070:0:00:Í23Ï-4
òñimpuls_minus=003:0069:0:00:Í23Ï-2
òñimpuls_svob=003:0068:0:00:Í23Ï-1
öôID=7381
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=48
öôY_=70

[Comp_4x20]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=25
òñimpuls_busi=003:0075:0:00:
òñimpuls_kzm=003:0074:0:00:Í25Ï-4
òñimpuls_minus=003:0073:0:00:Í25Ï-2
òñimpuls_svob=003:0072:0:00:Í25Ï-1
öôID=7382
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=52
öôY_=70

[Comp_4x21]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=1
òñimpuls_busi=005:0027:0:00:
òñimpuls_kzm=005:0026:0:00:
òñimpuls_minus=005:0025:0:00:
òñimpuls_svob=005:0024:0:00:
öôID=7386
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-80
öôY_=70

[Comp_4x22]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=3
òñimpuls_busi=005:0031:0:00:
òñimpuls_kzm=005:0030:0:00:
òñimpuls_minus=005:0029:0:00:
òñimpuls_svob=005:0028:0:00:
öôID=7387
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-76
öôY_=70

[Comp_4x23]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=5
òñimpuls_busi=005:0035:0:00:
òñimpuls_kzm=005:0034:0:00:
òñimpuls_minus=005:0033:0:00:
òñimpuls_svob=005:0032:0:00:
öôID=7388
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-72
öôY_=70

[Comp_4x24]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=7
òñimpuls_busi=005:0039:0:00:
òñimpuls_kzm=005:0038:0:00:
òñimpuls_minus=005:0037:0:00:
òñimpuls_svob=005:0036:0:00:
öôID=7389
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-68
öôY_=70

[Comp_4x25]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=9
òñimpuls_busi=005:0043:0:00:
òñimpuls_kzm=005:0042:0:00:
òñimpuls_minus=005:0041:0:00:
òñimpuls_svob=005:0040:0:00:
öôID=7390
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-64
öôY_=70

[Comp_4x26]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=11
òñimpuls_busi=005:0047:0:00:
òñimpuls_kzm=005:0046:0:00:
òñimpuls_minus=005:0045:0:00:
òñimpuls_svob=005:0044:0:00:
öôID=7391
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-60
öôY_=70

[Comp_4x27]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=13
òñimpuls_busi=005:0051:0:00:
òñimpuls_kzm=005:0050:0:00:
òñimpuls_minus=005:0049:0:00:
òñimpuls_svob=005:0048:0:00:
öôID=7392
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-56
öôY_=70

[Comp_4x28]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=15
òñimpuls_busi=005:0055:0:00:
òñimpuls_kzm=005:0054:0:00:
òñimpuls_minus=005:0053:0:00:
òñimpuls_svob=005:0052:0:00:
öôID=7393
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-52
öôY_=70

[Comp_4x29]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=17
òñimpuls_busi=005:0059:0:00:
òñimpuls_kzm=005:0058:0:00:
òñimpuls_minus=005:0057:0:00:
òñimpuls_svob=005:0056:0:00:
öôID=7394
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-48
öôY_=70

[Comp_4x30]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=14
òñimpuls_busi=007:0051:0:00:×14Ï-8
òñimpuls_kzm=007:0050:0:00:×14Ï-4
òñimpuls_minus=007:0049:0:00:×14Ï-2
òñimpuls_svob=007:0048:0:00:×14Ï-1
öôID=7416
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=73
öôY_=70

[Comp_4x31]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=12
òñimpuls_busi=007:0047:0:00:×12Ï-8
òñimpuls_kzm=007:0046:0:00:×12Ï-4
òñimpuls_minus=007:0045:0:00:×12Ï-2
òñimpuls_svob=007:0044:0:00:×12Ï-1
öôID=7417
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=77
öôY_=70

[Comp_4x32]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=10
òñimpuls_busi=007:0043:0:00:×10Ï-8
òñimpuls_kzm=007:0042:0:00:×10Ï-4
òñimpuls_minus=007:0041:0:00:×10Ï-2
òñimpuls_svob=007:0040:0:00:×10Ï-1
öôID=7418
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=81
öôY_=70

[Comp_4x33]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=8
òñimpuls_busi=007:0039:0:00:×8Ï-8
òñimpuls_kzm=007:0038:0:00:×8Ï-4
òñimpuls_minus=007:0037:0:00:×8Ï-2
òñimpuls_svob=007:0036:0:00:×8Ï-1
öôID=7419
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=85
öôY_=70

[Comp_4x34]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=6
òñimpuls_busi=007:0035:0:00:×6Ï-8
òñimpuls_kzm=007:0034:0:00:×6Ï-4
òñimpuls_minus=007:0033:0:00:×6Ï-2
òñimpuls_svob=007:0032:0:00:×6Ï-1
öôID=7420
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=89
öôY_=70

[Comp_4x35]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=4
òñimpuls_busi=007:0031:0:00:×4Ï-8
òñimpuls_kzm=007:0030:0:00:×4Ï-4
òñimpuls_minus=007:0029:0:00:×4Ï-2
òñimpuls_svob=007:0028:0:00:×4Ï-1
öôID=7421
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=93
öôY_=70

[Comp_4x36]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=2
òñimpuls_busi=007:0027:0:00:×2Ï-8
òñimpuls_kzm=007:0026:0:00:×2Ï-4
òñimpuls_minus=007:0025:0:00:×2Ï-2
òñimpuls_svob=007:0024:0:00:×2Ï-1
öôID=7422
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=97
öôY_=70

[Comp_4x37]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=18
òñimpuls_busi=007:0059:0:00:×18Ï-8
òñimpuls_kzm=007:0058:0:00:×18Ï-4
òñimpuls_minus=007:0057:0:00:×18Ï-2
òñimpuls_svob=007:0056:0:00:×18Ï-1
öôID=7423
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=65
öôY_=70

[Comp_4x38]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=16
òñimpuls_busi=007:0055:0:00:×16Ï-8
òñimpuls_kzm=007:0054:0:00:×16Ï-4
òñimpuls_minus=007:0053:0:00:×16Ï-2
òñimpuls_svob=007:0052:0:00:×16Ï-1
öôID=7424
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=69
öôY_=70

[Comp_4x39]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=22
òñimpuls_busi=007:0067:0:00:×22Ï-8
òñimpuls_kzm=007:0066:0:00:×22Ï-4
òñimpuls_minus=007:0065:0:00:×22Ï-2
òñimpuls_svob=007:0064:0:00:×22Ï-1
öôID=7430
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=57
öôY_=70

[Comp_4x40]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=20
òñimpuls_busi=007:0063:0:00:×20Ï-8
òñimpuls_kzm=007:0062:0:00:×20Ï-4
òñimpuls_minus=007:0061:0:00:×20Ï-2
òñimpuls_svob=007:0060:0:00:×20Ï-1
öôID=7431
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=61
öôY_=70

[Comp_4x41]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=18
òñimpuls_busi=003:0315:0:00:×18Ï-8
òñimpuls_kzm=003:0314:0:00:×18Ï-4
òñimpuls_minus=003:0313:0:00:×18Ï-2
òñimpuls_svob=003:0312:0:00:×18Ï-1
öôID=7432
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-43
öôY_=70

[Comp_5x0]
typeid=Name
ñìÈÌß=ÑÈËÈÍÊÀ
öôID=0
öôtype=21
öôX_=4
öôY_=10

[Comp_5x1]
typeid=Napr
ñìname_=Í
ñìÈÌß=Í
òñimpuls_busi=001:0069:0:00:Êç×Î
òñimpuls_kmu=001:0223:0:00:ÍÀÑÍ
òñimpuls_kzm=006:0217:0:00:ÊçÍÎ
òñimpuls_minus=001:0144:0:00:ÊíÍÏ
òñimpuls_mu=006:0249:0:00:×ÀÑÍ
òñimpuls_plus=001:0147:0:00:Êí×Î
öôID=5145
öômas=1
öôNomer=0
öôtype=28
öôX_=54
öôY_=14

[Comp_5x2]
typeid=Napr
ñìname_=×
ñìÈÌß=×
òñimpuls_busi=004:0122:0:00:Êç×Î
òñimpuls_kmu=001:0217:0:00:×ÀÑÍ
òñimpuls_kzm=001:0018:0:00:ÊçÍÎ
òñimpuls_minus=001:0035:0:00:ÊíÍÎ
òñimpuls_mu=004:0319:0:00:ÍÀÑÍ
òñimpuls_plus=001:0032:0:00:Êí×Ï
öôID=5152
öômas=1
öôNomer=0
öôtype=28
öôX_=-49
öôY_=13

[Comp_5x3]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6401
îáIDnext10=6463
ñìname_=$×ÀÏ
ñìÈÌß=×ÀÏ
òñimpuls_busi=001:0071:0:00:×ÀÏ
òñimpuls_IR=002:0070:0:00:×ÀÏç
òñimpuls_kzm=001:0070:0:00:×ÀÏç
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=31
öôCòûê3=11
öôID=6459
öômas=7
öôNomer=-5
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=-34
öôY_=19

[Comp_5x4]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãInversPol=1
ëãMEM2=1
ëãShowPol=1
îáIDnext00=6459
îáIDnext10=7165
îáIDnext11=7255
ñìname_=$2
ñìÈÌß=2
òñimpuls_busi=001:0065:0:00:2-4ÑÏ
òñimpuls_IR=002:0064:0:00:2-4ÑÏç
òñimpuls_kzm=001:0064:0:00:2-4ÑÏç
òñimpuls_minus=001:0001:0:00:2ÌÊ
òñimpuls_plus=001:0000:0:00:2ÏÊ
òñimpuls_predSA=001:0227:0:00:2ÑÀ
öôCòûê1=11
öôCòûê2=1
öôCòûê3=12
öôID=6463
öômas=4
öômasx2=6
öômasy=-6
öôNomer=-17
öôPrz0=6
öôPrz1=4
öôPrz3=2
öôtype=84
öôX_=-23
öôY_=19

[Comp_5x5]
typeid=Lam4
ñìname_=ĞÓ
ñìÈÌß=ĞÓ
òñimpuls_busi=001:0208:0:00:ĞÓ
òñimpuls_kzm=000:-001:0:00:
òñimpuls_minus=000:-001:0:00:
òñimpuls_plus=001:0208:0:00:ĞÓ
öôID=6664
öômasy=-1
öôNomer=0
öôtype=37
öôX_=-14
öôY_=10

[Comp_5x6]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7261
îáIDnext10=5150
ñìname_=$ÍÀÏ
ñìÈÌß=ÍÀÏ
òñimpuls_busi=001:0178:0:00:ÍÀÏ
òñimpuls_IR=002:0177:0:00:ÍÀÏç
òñimpuls_kzm=001:0177:0:00:ÍÀÏç
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=11
öôCòûê3=31
öôID=6785
öômas=11
öôNomer=-3
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=32
öôY_=19

[Comp_5x7]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=İÖ9
öôID=6826
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=-49
öôY_=10

[Comp_5x8]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÎÍÒĞ
ñìÈÌß=ÊÎÍÒĞ
òñimpuls_busi=001:0236:0:00:ÏÒ
öôID=6906
öômas=2
öômasx2=-13
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-28
öôY_=8

[Comp_5x9]
typeid=Mess
ñìÈÌß=Ïîæàğíàÿ ñèãí
öôID=6915
öômas=-1
öôtype=24
öôX_=-24
öôY_=7

[Comp_5x10]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÊÆ
ñìÈÌß=×ÊÆ
òñimpuls_busi=001:0214:0:00:×ÊÆ
òñimpuls_kzm=002:0214:0:00:×ÊÆ
öôID=6930
öômas=12
öômasx2=1
öômasy=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-37
öôY_=8

[Comp_5x11]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÊÆ
ñìÈÌß=ÍÊÆ
òñimpuls_busi=001:0215:0:00:ÍÊÆ
òñimpuls_kzm=002:0215:0:00:ÍÊÆ
öôID=6931
öômas=12
öômasx2=1
öômasy=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-41
öôY_=8

[Comp_5x12]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Êëş÷-æåçë
öôID=6934
öômas=1
öômasy=-7
öôtype=24
öôX_=-38
öôY_=7

[Comp_5x13]
typeid=Bash
ñìname_=6
ñìÈÌß=Í2ÄÓÊ(Í)
òñimpuls_busi=001:0199:0:00:Í2ÄÓÊ(Í)
öôID=6942
öôNomer=-1
öôtype=50
öôX_=49
öôY_=21

[Comp_5x14]
typeid=Bash
ñìname_=6
ñìÈÌß=Í1ÄÓÊ(Í)
òñimpuls_busi=001:0200:0:00:Í1ÄÓÊ(Í)
öôID=6943
öôNomer=0
öôtype=50
öôX_=54
öôY_=21

[Comp_5x15]
typeid=Bash
ñìname_=5
ñìÈÌß=×2ÄÓÊ(×)
òñimpuls_busi=001:0109:0:00:×2ÄÓÊ(×)
öôID=6944
öôNomer=-1
öôtype=50
öôX_=-41
öôY_=18

[Comp_5x16]
typeid=Bash
ñìname_=5
ñìÈÌß=2×Ï2/×1ÄÓÊ(×)
òñimpuls_busi=001:0110:0:00:2×Ï2/×1ÄÓÊ(×)
öôID=6945
öôNomer=-1
öôtype=50
öôX_=-46
öôY_=18

[Comp_5x17]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÀÑÍ
ñìÈÌß=×ÀÑÍ
òñimpuls_busi=001:0217:0:00:×ÀÑÍ
öôID=6950
öômas=11
öômasx2=3
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-51
öôY_=14

[Comp_5x18]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÀÑÍ
ñìÈÌß=ÍÀÑÍ
òñimpuls_busi=001:0223:0:00:ÍÀÑÍ
öôID=6951
öômas=11
öômasx2=3
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=52
öôY_=15

[Comp_5x19]
typeid=SuperLamp2
ëãNoShowStan=1
ëãNoShowYch=1
ñìname_=_ÀÓÌ×1Á_
ñìÈÌß=_ÀÓÌ×1Á_
òñimpuls_busi=008:0098:0:00:×Ï1_pr_A
òñimpuls_kzm=008:0107:0:00:×Î1_pr_UST
òñimpuls_minus=008:0106:0:00:×Î1_pr_A
òñimpuls_plus=008:0099:0:00:×Ï1_pr_UST
öôID=7082
öômasy=42
öôPrz0=18
öôtype=56
öôX_=-27
öôY_=17

[Comp_5x20]
typeid=SuperLamp2
ëãNoShowStan=1
ñìname_=_ÀÓÌ×3_
ñìÈÌß=_ÀÓÌ×3_
òñimpuls_busi=008:0102:0:00:×Ï3_pr_A
òñimpuls_kzm=008:0111:0:00:×Î3_pr_UST
òñimpuls_minus=008:0110:0:00:×Î3_pr_A
òñimpuls_plus=008:0103:0:00:×Ï3_pr_UST
öôID=7084
öômasy=42
öôPrz0=18
öôtype=56
öôX_=-5
öôY_=10

[Comp_5x21]
typeid=SuperLamp2
ëãNoShowStan=1
ñìname_=_ÀÓÌÍ3_
ñìÈÌß=_ÀÓÌÍ3_
òñimpuls_busi=008:0214:0:00:ÍÏ3_pr_A
òñimpuls_kzm=008:0223:0:00:ÍÎ3_pr_UST
òñimpuls_minus=008:0222:0:00:ÍÎ3_pr_A
òñimpuls_plus=008:0215:0:00:ÍÏ3_pr_UST
öôID=7085
öômasy=42
öôPrz0=18
öôtype=56
öôX_=13
öôY_=10

[Comp_5x22]
typeid=SuperLamp2
ëãNoShowStan=1
ëãNoShowYch=1
ñìname_=_ÀÓÌÍ1Á_
ñìÈÌß=_ÀÓÌÍ1Á_
òñimpuls_busi=008:0210:0:00:ÍÏ1_pr_A
òñimpuls_kzm=008:0219:0:00:ÍÎ1_pr_UST
òñimpuls_minus=008:0218:0:00:ÍÎ1_pr_A
òñimpuls_plus=008:0211:0:00:ÍÏ1_pr_UST
öôID=7087
öômasy=42
öôPrz0=18
öôtype=56
öôX_=39
öôY_=14

[Comp_5x23]
typeid=SuperLamp2
ëãNoShowStan=1
ëãNoShowYch=1
ñìname_=_ÀÓÌ×3Á_
ñìÈÌß=_ÀÓÌ×3Á_
òñimpuls_busi=008:0102:0:00:×Ï3_pr_A
òñimpuls_kzm=008:0111:0:00:×Î3_pr_UST
òñimpuls_minus=008:0110:0:00:×Î3_pr_A
òñimpuls_plus=008:0103:0:00:×Ï3_pr_UST
öôID=7088
öômasy=42
öôPrz0=18
öôtype=56
öôX_=-27
öôY_=15

[Comp_5x24]
typeid=SuperLamp2
ëãNoShowStan=1
ëãNoShowYch=1
ñìname_=_ÀÓÌÍ3Á_
ñìÈÌß=_ÀÓÌÍ3Á_
òñimpuls_busi=008:0214:0:00:ÍÏ3_pr_A
òñimpuls_kzm=008:0223:0:00:ÍÎ3_pr_UST
òñimpuls_minus=008:0222:0:00:ÍÎ3_pr_A
òñimpuls_plus=008:0215:0:00:ÍÏ3_pr_UST
öôID=7089
öômasy=42
öôPrz0=18
öôtype=56
öôX_=39
öôY_=12

[Comp_5x25]
typeid=StnL
ëãInGrid=1
ñìÈÌß=Õàëüãàñî
öôID=7090
öômas=43
öôtype=18
öôX_=-86
öôY_=70

[Comp_5x26]
typeid=Stn
ëãInGrid=1
ñìÈÌß=Ñèëèíêà
öôID=7091
öôtype=20
öôX_=-6
öôY_=70

[Comp_5x27]
typeid=StnR
ëãInGrid=1
ñìÈÌß=Êîìñîìîëüñê-2
öôID=7092
öômas=56
öôtype=19
öôX_=102
öôY_=70

[Comp_5x28]
typeid=SuperLamp2
ëãNoShowYch=1
ëãÂğåìÿ=1
ñìname_=ÎÃ
ñìÈÌß=ÎÃ
òñimpuls_busi=001:0125:0:00:ÎÃ
òñimpuls_plus=002:0125:0:00:ÎÃ
öôID=7125
öômas=12
öômasx2=1
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=0
öôY_=7

[Comp_5x29]
typeid=SuperLamp2
ëãNoShowYch=1
ëãÂğåìÿ=1
ñìname_=ÈĞ
ñìÈÌß=ÈĞ
òñimpuls_busi=001:0020:0:00:ÈĞ
òñimpuls_plus=002:0020:0:00:ÈĞ
öôID=7126
öômas=12
öômasx2=1
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=5
öôY_=7

[Comp_5x30]
typeid=SuperLamp2
ñìname_=ÑÓ
ñìÈÌß=ÑÓ
òñimpuls_busi=001:0209:0:00:ÑÓ
òñimpuls_kmu=001:0210:0:00:ÂÑÓ
òñimpuls_plus=001:0210:0:00:ÂÑÓ
öôID=7128
öômasy=19
öôPrz0=18
öôPrz2=1
öôtype=56
öôX_=20
öôY_=10

[Comp_5x31]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7129
îáIDnext01=7254
îáIDnext10=7260
ñìname_=$11
ñìÈÌß=11
òñimpuls_busi=001:0173:0:00:5-11ÑÏ
òñimpuls_IR=002:0172:0:00:5-11ÑÏç
òñimpuls_kmu=001:0115:0:00:5/13ÌÊ
òñimpuls_kzm=001:0172:0:00:5-11ÑÏç
òñimpuls_minus=001:0119:0:00:11ÌÊ
òñimpuls_mu=001:0116:0:00:7ÏÊ
òñimpuls_plus=001:0118:0:00:11ÏÊ
òñimpuls_predSA=001:0224:0:00:11ÑÀ
öôCòûê3=1
öôID=7130
öômas=-4
öômasx2=10
öômasy=-6
öôNomer=-17
öôPrz0=2
öôPrz1=1
öôPrz3=2
öôtype=84
öôX_=18
öôY_=22

[Comp_5x32]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6463
îáIDnext10=5003
îáIDnext11=6362
ñìname_=$4
ñìÈÌß=4
òñimpuls_busi=001:0065:0:00:2-4ÑÏ
òñimpuls_IR=002:0064:0:00:2-4ÑÏç
òñimpuls_kmu=001:0000:0:00:2ÏÊ
òñimpuls_kzm=001:0064:0:00:2-4ÑÏç
òñimpuls_minus=001:0003:0:00:4ÌÊ
òñimpuls_plus=001:0002:0:00:4ÏÊ
òñimpuls_predSA=001:0229:0:00:4ÑÀ
öôCòûê2=1
öôCòûê3=1
öôID=7165
öômas=4
öômasx2=8
öômasy=6
öôNomer=-17
öôPrz0=4
öôPrz1=4
öôPrz3=4
öôtype=84
öôX_=-18
öôY_=19

[Comp_5x33]
typeid=Lam4
ñìname_=ĞÎÍ
ñìÈÌß=ĞÎÍ
òñimpuls_busi=001:0095:0:00:ĞÎÍ
òñimpuls_kzm=001:0095:0:00:ĞÎÍ
òñimpuls_minus=001:0095:0:00:ĞÎÍ
öôID=7185
öômasy=-2
öôNomer=2
öôtype=37
öôX_=-21
öôY_=10

[Comp_5x34]
typeid=Lam4
ñìname_=ĞÎ×
ñìÈÌß=ĞÎ×
òñimpuls_busi=001:0202:0:00:ĞÎ×
òñimpuls_kzm=001:0202:0:00:ĞÎ×
òñimpuls_minus=001:0202:0:00:ĞÎ×
öôID=7186
öômasy=2
öôNomer=2
öôtype=37
öôX_=24
öôY_=10

[Comp_5x35]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÎÑ
ñìÈÌß=ÎÑ
òñimpuls_busi=001:0120:0:00:ÎÑ
òñimpuls_plus=002:0120:0:00:ÎÑ
öôID=7187
öômas=11
öômasx2=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=25
öôY_=9

[Comp_5x36]
typeid=SuperLamp2
ëãNoShowYch=1
ëãÂğåìÿ=1
ñìname_=ÎÌ
ñìÈÌß=ÎÌ
òñimpuls_busi=001:0121:0:00:ÎÌ
òñimpuls_plus=002:0121:0:00:ÎÌ
öôID=7188
öômas=11
öômasx2=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=28
öôY_=9

[Comp_5x37]
typeid=SuperLamp2
ëãNoShowYch=1
ëãÂğåìÿ=1
ñìname_=ÎÏ
ñìÈÌß=ÎÏ
òñimpuls_busi=001:0122:0:00:ÎÏ
òñimpuls_plus=002:0122:0:00:ÎÏ
öôID=7189
öômas=11
öômasx2=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=22
öôY_=9

[Comp_5x38]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Ó×ÌÌ
ñìÈÌß=Ó×ÌÌ
òñimpuls_busi=001:0127:0:00:Ó×ÌÌ
òñimpuls_plus=002:0127:0:00:Ó×ÌÌ
öôID=7191
öômas=11
öômasx2=5
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=28
öôY_=7

[Comp_5x39]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Ó×ÏÌ
ñìÈÌß=Ó×ÏÌ
òñimpuls_busi=001:0126:0:00:Ó×ÏÌ
òñimpuls_plus=002:0126:0:00:Ó×ÏÌ
öôID=7192
öômas=11
öômasx2=5
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=28
öôY_=8

[Comp_5x40]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÎÃ
ñìÈÌß=ÎÃ
òñimpuls_busi=001:0125:0:00:ÎÃ
òñimpuls_plus=002:0125:0:00:ÎÃ
öôID=7197
öômas=11
öômasx2=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=31
öôY_=9

[Comp_5x41]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏÃĞÈ
ñìÈÌß=ÏÃĞÈ
òñimpuls_busi=001:0221:0:00:ÏÃĞÈ
òñimpuls_plus=002:0221:0:00:ÏÃĞÈ
öôID=7199
öômas=2
öômasx2=2
öômasy=2
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=11
öôY_=7

[Comp_5x42]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÈÑÏĞÀÂÍ
ñìÈÌß=ÈÑÏĞÀÂÍ
òñimpuls_busi=001:0234:0:00:ÈÏÒ
òñimpuls_kzm=002:0234:0:00:ÈÏÒ
öôID=7225
öômas=2
öômasx2=-13
öômasy=1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-20
öôY_=8

[Comp_5x43]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÎÒÊÑ
ñìÈÌß=×ÎÒÊÑ
òñimpuls_busi=001:0102:0:00:×ÎÒÊÑ
òñimpuls_plus=002:0102:0:00:×ÎÒÊÑ
öôID=7230
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-45
öôY_=20

[Comp_5x44]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÎÒÊÑ
ñìÈÌß=ÍÎÒÊÑ
òñimpuls_busi=001:0192:0:00:ÍÎÒÊÑ
òñimpuls_plus=002:0192:0:00:ÍÎÒÊÑ
öôID=7231
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=49
öôY_=18

[Comp_5x45]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÓÍÌÌ
ñìÈÌß=ÓÍÌÌ
òñimpuls_busi=001:0123:0:00:ÓÍÌÌ
òñimpuls_plus=002:0123:0:00:ÓÍÌÌ
öôID=7235
öômas=11
öômasx2=5
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=22
öôY_=7

[Comp_5x46]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÓÍÏÌ
ñìÈÌß=ÓÍÏÌ
òñimpuls_busi=001:0124:0:00:ÓÍÏÌ
òñimpuls_plus=002:0124:0:00:ÓÍÏÌ
öôID=7236
öômas=11
öômasx2=5
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=22
öôY_=8

[Comp_5x47]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏÎÊÂ
ñìÈÌß=ÏÎÊÂ
òñimpuls_busi=001:0219:0:00:ÏÎÊÂ
òñimpuls_plus=002:0219:0:00:ÏÎÊÂ
öôID=7246
öômas=11
öômasx2=6
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=48
öôY_=22

[Comp_5x48]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6463
îáIDnext10=7129
îáIDnext11=7254
ñìname_=$6
ñìÈÌß=6
òñimpuls_busi=001:0067:0:00:6ÑÏ
òñimpuls_IR=002:0066:0:00:6ÑÏç
òñimpuls_kzm=001:0066:0:00:6ÑÏç
òñimpuls_minus=001:0005:0:00:6ÌÊ
òñimpuls_plus=001:0004:0:00:6ÏÊ
òñimpuls_predSA=001:0231:0:00:6ÑÀ
öôCòûê1=12
öôCòûê2=1
öôCòûê3=1
öôID=7255
öômas=4
öômasx2=8
öômasy=-6
öôNomer=-17
öôPrz0=4
öôPrz1=4
öôPrz3=4
öôtype=84
öôX_=-18
öôY_=22

[Comp_5x49]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=5003
îáIDnext01=7130
îáIDnext10=7261
ñìname_=$7
ñìÈÌß=7
òñimpuls_busi=001:0173:0:00:5-11ÑÏ
òñimpuls_IR=002:0172:0:00:5-11ÑÏç
òñimpuls_kmu=001:0115:0:00:5/13ÌÊ
òñimpuls_kzm=001:0172:0:00:5-11ÑÏç
òñimpuls_minus=001:0117:0:00:7ÌÊ
òñimpuls_plus=001:0116:0:00:7ÏÊ
òñimpuls_predSA=001:0230:0:00:7ÑÀ
öôCòûê2=1
öôID=7260
öômas=-4
öômasx2=18
öômasy=-6
öôNomer=-17
öôPrz0=2
öôPrz1=1
öôPrz3=2
öôtype=84
öôX_=22
öôY_=19

[Comp_5x50]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7260
îáIDnext01=7262
îáIDnext10=6785
ñìname_=$5
ñìÈÌß=5
òñimpuls_busi=001:0173:0:00:5-11ÑÏ
òñimpuls_IR=002:0172:0:00:5-11ÑÏç
òñimpuls_kzm=001:0172:0:00:5-11ÑÏç
òñimpuls_minus=001:0115:0:00:5/13ÌÊ
òñimpuls_plus=001:0114:0:00:5/13ÏÊ
òñimpuls_predSA=001:0226:0:00:5/13ÑÀ
öôCòûê1=11
öôCòûê3=21
öôID=7261
öômas=-2
öômasx2=4
öômasy=3
öôNomer=-15
öôPrz0=12
öôPrz1=1
öôtype=84
öôX_=25
öôY_=19

[Comp_5x51]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6362
îáIDnext10=7263
îáIDnext11=7261
ñìname_=$13
ñìÈÌß=13
òñimpuls_busi=001:0171:0:00:13ÑÏ
òñimpuls_IR=002:0170:0:00:13ÑÏç
òñimpuls_kzm=001:0170:0:00:13ÑÏç
òñimpuls_minus=001:0115:0:00:5/13ÌÊ
òñimpuls_plus=001:0114:0:00:5/13ÏÊ
òñimpuls_predSA=001:0226:0:00:5/13ÑÀ
öôCòûê2=11
öôCòûê3=21
öôID=7262
öômas=2
öômasx2=8
öômasy=-3
öôNomer=-15
öôPrz0=20
öôPrz1=1
öôtype=84
öôX_=23
öôY_=16

[Comp_5x52]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãInversPol=1
ëãMEM2=1
ëãShowPol=1
îáIDnext00=7262
îáIDnext10=7264
ñìname_=$15
ñìÈÌß=15
òñimpuls_busi=001:0169:0:00:15ÑÏ
òñimpuls_IR=002:0168:0:00:15ÑÏç
òñimpuls_kzm=001:0168:0:00:15ÑÏç
òñimpuls_minus=001:0113:0:00:15ÌÊ
òñimpuls_plus=001:0112:0:00:15ÏÊ
òñimpuls_predSA=001:0228:0:00:15ÑÀ
öôCòûê1=11
öôCòûê2=11
öôCòûê3=1
öôID=7263
öômas=-4
öômasx2=10
öômasy=6
öôNomer=-17
öôPrz0=4
öôPrz1=1
öôPrz3=6
öôtype=84
öôX_=32
öôY_=16

[Comp_5x53]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7263
ñìname_=$Ì1ÈÏ
ñìÈÌß=Ì1ÈÏ
òñimpuls_busi=001:0176:0:00:Ì1Ï
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=11
öôCòûê3=1
öôID=7264
öômas=2
öôNomer=-3
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=35
öôY_=16

[Comp_5x54]
typeid=Mess
ñìÈÌß=ï/ï
öôfontsize=18
öôID=7268
öômas=1
öôtype=24
öôX_=42
öôY_=16

[Comp_5x55]
typeid=Mess
ñìÈÌß=7Ò
öôfontsize=18
öôID=7269
öômas=1
öôtype=24
öôX_=22
öôY_=13

[Comp_5x56]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=15ÀÂ
ñìÈÌß=15ÀÂ
òñimpuls_busi=001:0180:0:00:15ÀÂí
òñimpuls_plus=001:0179:0:00:15ÀÂ
öôID=7272
öômas=11
öômasx2=2
öômasy=17
öôPrz0=14
öôPrz1=20
öôtype=56
öôX_=26
öôY_=15

[Comp_5x57]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÇÅÌËß
ñìÈÌß=ÇÅÌËß
òñimpuls_busi=002:0008:0:00:
òñimpuls_plus=001:0008:0:00:Çåìëÿ
öôID=7274
öômas=11
öômasx2=5
öômasy=16
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-49
öôY_=31

[Comp_5x58]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ğåæèì ñèãí.
öôID=7275
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=-15
öôY_=28

[Comp_5x59]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ĞÑÍ
ñìÈÌß=ĞÑÍ
òñimpuls_busi=001:0022:0:00:ĞÑÍ
òñimpuls_plus=002:0022:0:00:ĞÑÍ
öôID=7276
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-18
öôY_=29

[Comp_5x60]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ĞÑÄ
ñìÈÌß=ĞÑÄ
òñimpuls_busi=001:0021:0:00:ĞÑÄ
òñimpuls_plus=002:0021:0:00:ĞÑÄ
öôID=7277
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-22
öôY_=29

[Comp_5x61]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÒÎÏËÈÂÎ
ñìÈÌß=ÒÎÏËÈÂÎ
òñimpuls_busi=001:0129:0:00:ÒÄÃÀ
öôID=7278
öômas=11
öômasx2=-7
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-31
öôY_=31

[Comp_5x62]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÄÃÀ ÂÊË
ñìÈÌß=ÄÃÀ ÂÊË
òñimpuls_busi=001:0128:0:00:ÄÃÀ
òñimpuls_kzm=002:0128:0:00:ÄÃÀ
öôID=7279
öômas=11
öômasx2=-7
öômasy=1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-25
öôY_=30

[Comp_5x63]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Âûçîâ àêóñòè÷åñêèé
öôID=7280
öômas=1
öômasy=-14
öôtype=24
öôX_=0
öôY_=30

[Comp_5x64]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÂÀÍ
ñìÈÌß=ÂÀÍ
òñimpuls_busi=001:0211:0:00:ÂÀÍ
òñimpuls_plus=002:0211:0:00:ÂÀÍ
öôID=7281
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-6
öôY_=31

[Comp_5x65]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÂÀ×
ñìÈÌß=ÂÀ×
òñimpuls_busi=001:0212:0:00:ÂÀ×
òñimpuls_plus=002:0212:0:00:ÂÀ×
öôID=7282
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-2
öôY_=31

[Comp_5x66]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÄÑÍ
ñìÈÌß=ÄÑÍ
òñimpuls_busi=001:0016:0:00:ÄÑÍ
òñimpuls_plus=002:0016:0:00:ÄÑÍ
öôID=7283
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-14
öôY_=29

[Comp_5x67]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÙÂÿ
ñìÈÌß=ÙÂÿ
òñimpuls_kzm=001:0083:0:00:ÍÙÂÿ
òñimpuls_minus=001:0082:0:00:ÈÙÂÿ
öôID=7284
öômas=11
öômasx2=4
öômasy=8
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-38
öôY_=29

[Comp_5x68]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÏÏ
ñìÈÌß=ÊÏÏ
òñimpuls_busi=001:0222:0:00:ÊÏÏ
öôID=7285
öôiMacro=2
öômas=11
öômasx2=4
öômasy=5
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-52
öôY_=33

[Comp_5x69]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Âç
ñìÈÌß=Âç
òñimpuls_busi=001:0137:0:00:Âç
öôID=7286
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-18
öôY_=31

[Comp_5x70]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Êàáåëü ĞÖ
öôID=7287
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=27
öôY_=28

[Comp_5x71]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ïåğåãîí
öôID=7288
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=29
öôY_=30

[Comp_5x72]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ğàçáëîê.
öôID=7289
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=27
öôY_=31

[Comp_5x73]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=çàáëîê.
öôID=7290
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=26
öôY_=32

[Comp_5x74]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÏÏ-ÀÁ
ñìÈÌß=ÊÏÏ-ÀÁ
òñimpuls_busi=001:0103:0:00:ÊÏÏ-ÀÁ
öôID=7291
öôiMacro=2
öômas=11
öômasx2=4
öômasy=5
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-46
öôY_=33

[Comp_5x75]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÙÂ-ÀÁÿ
ñìÈÌß=ÙÂ-ÀÁÿ
òñimpuls_kzm=001:0081:0:00:ÍÙÂ-ÀÁÿ
òñimpuls_minus=001:0080:0:00:ÈÙÂ-ÀÁÿ
öôID=7292
öômas=11
öômasx2=4
öômasy=8
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-33
öôY_=29

[Comp_5x76]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÏĞ
ñìÈÌß=×ÏĞ
òñimpuls_busi=001:0098:0:00:×ÏĞ
òñimpuls_plus=002:0098:0:00:×ÏĞ
öôID=7293
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=30
öôY_=31

[Comp_5x77]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÏÁ
ñìÈÌß=×ÏÁ
òñimpuls_busi=001:0099:0:00:×ÏÁ
òñimpuls_plus=002:0099:0:00:×ÏÁ
öôID=7294
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=30
öôY_=32

[Comp_5x78]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÊË
ñìÈÌß=×ÊË
òñimpuls_kzm=001:0101:0:00:×ÊËí
òñimpuls_minus=001:0100:0:00:×ÊË
öôID=7295
öômas=11
öômasx2=3
öômasy=8
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=23
öôY_=29

[Comp_5x79]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Çàìûêàíèå ñòğåëîê
öôID=7296
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=49
öôY_=28

[Comp_5x80]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÄçÑ4
ñìÈÌß=ÄçÑ4
òñimpuls_busi=001:0007:0:00:ÄçÑ4
òñimpuls_plus=002:0007:0:00:ÄçÑ4
öôID=7297
öômas=11
öômasx2=4
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=47
öôY_=29

[Comp_5x81]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÁ
ñìÈÌß=ÊÁ
òñimpuls_busi=002:0132:0:00:ÊÁ
òñimpuls_plus=001:0132:0:00:ÊÁ
öôID=7298
öômas=11
öômasx2=5
öômasy=16
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-34
öôY_=33

[Comp_5x82]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÄçÑ7,11
ñìÈÌß=ÄçÑ7,11
òñimpuls_busi=001:0006:0:00:ÄçÑ7-11
òñimpuls_plus=002:0006:0:00:ÄçÑ7-11
öôID=7299
öômas=11
öômasx2=6
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=52
öôY_=29

[Comp_5x83]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÄÃÀ
ñìÈÌß=ÍÄÃÀ
òñimpuls_busi=001:0130:0:00:ğÄÃÀ
öôID=7300
öômas=11
öômasx2=3
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-30
öôY_=31

[Comp_5x84]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Àâàğ. ïåğåâîä
öôID=7301
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=15
öôY_=28

[Comp_5x85]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÑÀ-Ğ
ñìÈÌß=ÑÀ-Ğ
òñimpuls_busi=001:0225:0:00:ÑÀ-Ğ
öôID=7302
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=11
öôY_=29

[Comp_5x86]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÄÖ Òğàêò
öôID=7303
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=36
öôY_=28

[Comp_5x87]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÀÄÖ
ñìÈÌß=ÀÄÖ
òñimpuls_kzm=001:0238:1:00:ÀÄÖ
òñimpuls_minus=001:0238:0:00:ÀÄÖ
öôID=7304
öômas=11
öômasx2=3
öômasy=8
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=34
öôY_=29

[Comp_5x88]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏĞÑ
ñìÈÌß=ÏĞÑ
òñimpuls_busi=001:0218:0:00:ÏĞÑ
òñimpuls_plus=002:0218:0:00:ÏĞÑ
öôID=7305
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=55
öôY_=28

[Comp_5x89]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏÃĞÑ
ñìÈÌß=ÏÃĞÑ
òñimpuls_busi=001:0216:0:00:ÏÃĞÑ
òñimpuls_plus=002:0216:0:00:ÏÃĞÑ
öôID=7306
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=35
öôY_=30

[Comp_5x90]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÂÒ
ñìÈÌß=ÂÒ
òñimpuls_busi=001:0213:0:00:ÂÒ
òñimpuls_plus=002:0213:0:00:ÂÒ
öôID=7307
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=2
öôY_=31

[Comp_5x91]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ğàáî÷àÿ öåïü ñòğåëîê
öôID=7308
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=0
öôY_=28

[Comp_5x92]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÂÏÑ
ñìÈÌß=ÂÏÑ
òñimpuls_busi=001:0237:0:00:ÂÏÑ
òñimpuls_kzm=002:0237:0:00:ÂÏÑ
öôID=7309
öômas=11
öômasx2=3
öômasy=1
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-3
öôY_=29

[Comp_5x93]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=çÑ
ñìÈÌß=çÑ
òñimpuls_busi=001:0019:0:00:çÑË
òñimpuls_plus=002:0019:0:00:çÑË
öôID=7310
öômas=11
öômasx2=4
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=42
öôY_=29

[Comp_5x94]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Êîìïë.ìèãàíèÿ
öôID=7311
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=-16
öôY_=32

[Comp_5x95]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏÂÙ
ñìÈÌß=ÏÂÙ
òñimpuls_busi=001:0239:0:00:ÏÂÙ
òñimpuls_plus=002:0239:0:00:ÏÂÙ
öôID=7312
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-28
öôY_=29

[Comp_5x96]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÌÃ
ñìÈÌß=ÊÌÃ
òñimpuls_kzm=001:0105:0:00:ÊÌÃí
òñimpuls_minus=001:0104:0:00:ÊÌÃ
öôID=7313
öômas=11
öômasx2=3
öômasy=8
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-18
öôY_=33

[Comp_5x97]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=1ÔÂ
ñìÈÌß=1ÔÂ
òñimpuls_busi=001:0133:0:00:1ÔÂ
öôID=7314
öômas=11
öômasx2=2
öômasy=12
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-46
öôY_=29

[Comp_5x98]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=2ÔÂ
ñìÈÌß=2ÔÂ
òñimpuls_busi=001:0135:0:00:2ÔÂ
öôID=7315
öômas=11
öômasx2=2
öômasy=12
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-43
öôY_=29

[Comp_5x99]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=1ÔÍ
ñìÈÌß=1ÔÍ
òñimpuls_busi=001:0134:0:00:1ÔÍ
öôID=7316
öômas=11
öômasx2=2
öômasy=12
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-46
öôY_=30

[Comp_5x100]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=2ÔÍ
ñìÈÌß=2ÔÍ
òñimpuls_busi=001:0136:0:00:2ÔÍ
öôID=7317
öômas=11
öômasx2=2
öômasy=12
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-43
öôY_=30

[Comp_5x101]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÔÈÄÅĞ
öôID=7318
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-45
öôY_=28

[Comp_5x102]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Íàëè÷èå
öôID=7319
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-50
öôY_=30

[Comp_5x103]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ïèòàíèå.
öôID=7320
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-50
öôY_=29

[Comp_5x104]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÙÂÏÓ
öôID=7321
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-30
öôY_=28

[Comp_5x105]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÄÃÀ
öôID=7322
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-34
öôY_=30

[Comp_5x106]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ïğåäîõğàíèò.
öôID=7323
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-46
öôY_=32

[Comp_5x107]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Áàòàğåÿ
öôID=7324
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-30
öôY_=32

[Comp_5x108]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Âçğåç
öôID=7325
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=-15
öôY_=30

[Comp_5x109]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÀÏÊ-ÄÊ
öôID=7326
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=49
öôY_=30

[Comp_5x110]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÖÏÒ
ñìÈÌß=ÖÏÒ
òñimpuls_busi=003:0000:0:00:ÖÏÒ
öôID=7327
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=43
öôY_=31

[Comp_5x111]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÖÍÏÒ
ñìÈÌß=ÖÍÏÒ
òñimpuls_busi=003:0001:0:00:ÖÍÏÒ
öôID=7328
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=48
öôY_=31

[Comp_5x112]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÖÊÂÑ
ñìÈÌß=ÖÊÂÑ
òñimpuls_busi=003:0002:0:00:ÖÊÂÑ
öôID=7329
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=53
öôY_=31

[Comp_5x113]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÒĞÖí
ñìÈÌß=×ÒĞÖí
òñimpuls_busi=003:0004:0:00:×ÒĞÖí
öôID=7330
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=43
öôY_=32

[Comp_5x114]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÖÏÈÒí
ñìÈÌß=ÖÏÈÒí
òñimpuls_busi=003:0005:0:00:ÖÏÈÒí
öôID=7331
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=48
öôY_=32

[Comp_5x115]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÀËÑÎí
ñìÈÌß=×ÀËÑÎí
òñimpuls_busi=003:0007:0:00:×ÀËÑÎí
öôID=7332
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=53
öôY_=32

[Comp_5x116]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ñâîá
ñìÈÌß=ñâîá
òñimpuls_busi=001:0034:0:00:2×Ï
òñimpuls_plus=001:0033:0:00:2ñ×Ï
öôID=7352
öômasy=18
öôPrz0=15
öôPrz1=15
öôtype=56
öôX_=-42
öôY_=18

[Comp_5x117]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ñâîá
ñìÈÌß=ñâîá
òñimpuls_busi=001:0097:0:00:1×Ï
òñimpuls_plus=001:0096:0:00:1ñ×Ï
öôID=7353
öômasy=18
öôPrz0=15
öôPrz1=15
öôtype=56
öôX_=-37
öôY_=18

[Comp_5x118]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ñâîá
ñìÈÌß=ñâîá
òñimpuls_busi=001:0146:0:00:2ÍÏ
òñimpuls_plus=001:0145:0:00:2ñÍÏ
öôID=7354
öômasy=18
öôPrz0=15
öôPrz1=15
öôtype=56
öôX_=52
öôY_=20

[Comp_5x119]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ñâîá
ñìÈÌß=ñâîá
òñimpuls_busi=001:0194:0:00:1ÍÏ
òñimpuls_plus=001:0193:0:00:1ñÍÏ
öôID=7355
öômasy=18
öôPrz0=15
öôPrz1=15
öôtype=56
öôX_=46
öôY_=20

[Comp_5x120]
typeid=Lam4
ëãUseInRevizor=1
ñìname_=ÊÀ
ñìÈÌß=ÊÀ
òñimpuls_busi=001:0131:0:00:À
òñimpuls_kzm=001:0131:0:00:À
òñimpuls_minus=001:0131:0:00:À
öôID=7356
öômasy=4
öôNomer=0
öôtype=37
öôX_=30
öôY_=10

[Comp_5x121]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÏĞ
ñìÈÌß=ÍÏĞ
òñimpuls_busi=001:0195:0:00:ÍÏĞ
òñimpuls_plus=002:0195:0:00:ÍÏĞ
öôID=7357
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=35
öôY_=31

[Comp_5x122]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÏÁ
ñìÈÌß=ÍÏÁ
òñimpuls_busi=001:0196:0:00:ÍÏÁ
òñimpuls_plus=002:0196:0:00:ÍÏÁ
öôID=7358
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=35
öôY_=32

[Comp_5x123]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÊË
ñìÈÌß=ÍÊË
òñimpuls_kzm=001:0198:0:00:ÍÊËí
òñimpuls_minus=001:0197:0:00:ÍÊË
öôID=7359
öômas=11
öômasx2=3
öômasy=8
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=27
öôY_=29

[Comp_5x124]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÂÑ
ñìÈÌß=ÊÂÑ
òñimpuls_busi=001:0232:0:00:ÊÂÑ
öôID=7360
öômas=2
öômasx2=-13
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-9
öôY_=8

[Comp_5x125]
typeid=Mess
ñìÈÌß=Îõğàí.ñèãí.
öôID=7361
öômas=-1
öôtype=24
öôX_=-9
öôY_=7

[Comp_5x126]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=5/13
ñìÈÌß=5/13
òñimpuls_busi=001:0226:0:00:5/13ÑÀ
öôID=7363
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=9
öôY_=30

[Comp_5x127]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=2
ñìÈÌß=2
òñimpuls_busi=001:0227:0:00:2ÑÀ
öôID=7364
öômas=11
öômasx2=2
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=13
öôY_=30

[Comp_5x128]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=15
ñìÈÌß=15
òñimpuls_busi=001:0228:0:00:15ÑÀ
öôID=7365
öômas=11
öômasx2=2
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=16
öôY_=30

[Comp_5x129]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=4
ñìÈÌß=4
òñimpuls_busi=001:0229:0:00:4ÑÀ
öôID=7366
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=9
öôY_=31

[Comp_5x130]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=7
ñìÈÌß=7
òñimpuls_busi=001:0230:0:00:7ÑÀ
öôID=7367
öômas=11
öômasx2=2
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=13
öôY_=31

[Comp_5x131]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=6
ñìÈÌß=6
òñimpuls_busi=001:0231:0:00:6ÑÀ
öôID=7368
öômas=11
öômasx2=2
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=16
öôY_=31

[Comp_5x132]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Õàëüãàñî
öôfontsize=14
öôID=7369
öômas=1
öôtype=24
öôX_=-49
öôY_=12

[Comp_5x133]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Êîìñîìîëüñê-2
öôfontsize=14
öôID=7370
öômas=1
öôtype=24
öôX_=54
öôY_=13

[Comp_5x134]
typeid=Bash
ñìname_=5
ñìÈÌß=1×Ï2/2×Ï1ÄÓÊ
òñimpuls_busi=001:0106:0:00:1×Ï2/2×Ï1ÄÓÊ
öôID=7371
öôNomer=-1
öôtype=50
öôX_=-42
öôY_=13

[Comp_5x135]
typeid=Bash
ñìname_=5
ñìÈÌß=1×Ï1ÄÓÊ(1×Ï)
òñimpuls_busi=001:0107:0:00:1×Ï1ÄÓÊ(1×Ï)
öôID=7372
öôNomer=-1
öôtype=50
öôX_=-36
öôY_=13

[Comp_5x136]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=÷åò.ïîäõîä ìîñò 1
öôfontsize=14
öôID=7374
öômas=1
öôtype=24
öôX_=-38
öôY_=12

[Comp_5x137]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÒĞÖí
ñìÈÌß=ÍÒĞÖí
òñimpuls_busi=003:0003:0:00:ÍÒĞÖí
öôID=7375
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=43
öôY_=33

[Comp_5x138]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÀËÑÎí
ñìÈÌß=ÍÀËÑÎí
òñimpuls_busi=003:0006:0:00:ÍÀÏÑÎí
öôID=7376
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=53
öôY_=33

[Comp_5x139]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ïğåäîõğàíèòåëüíûé
öôfontsize=14
öôID=7384
öômas=1
öôtype=24
öôX_=15
öôY_=13

[Comp_5x140]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãInversPol=1
ëãMEM2=1
ëãShowPol=1
îáIDnext00=6362
îáIDnext10=7263
îáIDnext11=7261
ñìname_=$1ÑÁ
ñìÈÌß=1ÑÁ
òñimpuls_busi=001:0173:0:00:5-11ÑÏ
òñimpuls_IR=002:0172:0:00:5-11ÑÏç
òñimpuls_kmu=001:0115:0:00:5/13ÌÊ
òñimpuls_kzm=001:0172:0:00:5-11ÑÏç
òñimpuls_minus=001:0139:0:00:1ÑÁÌÊ
òñimpuls_mu=001:0116:0:00:7ÏÊ
òñimpuls_plus=001:0138:0:00:1ÑÁÏÊ
òñimpuls_predSA=001:0220:0:00:1ÑÁÑÀ
öôCòûê1=1
öôCòûê3=1
öôID=7425
öômas=2
öômasx2=2
öômasy=-2
öôNomer=-15
öôPrz0=2
öôPrz1=1
öôtype=84
öôX_=14
öôY_=25

[Comp_5x141]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=1ÑÁÀÂ
ñìÈÌß=1ÑÁÀÂ
òñimpuls_busi=001:0141:0:00:1ÑÁÀÂí
òñimpuls_plus=001:0140:0:00:1ÑÁÀÂ
öôID=7426
öômas=11
öômasx2=3
öômasy=17
öôPrz0=14
öôPrz1=20
öôtype=56
öôX_=18
öôY_=26

[Comp_5x142]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ñâîá
ñìÈÌß=ñâîá
òñimpuls_busi=001:0017:0:00:ÊñÍÎ
òñimpuls_kzm=002:0017:0:00:ÊñÍÎ
öôID=7427
öômasy=1
öôPrz0=15
öôPrz1=15
öôtype=56
öôX_=-45
öôY_=14

[Comp_5x143]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ñâîá
ñìÈÌß=ñâîá
òñimpuls_busi=001:0068:0:00:Êñ×Î
òñimpuls_kzm=002:0068:0:00:Êñ×Î
öôID=7428
öômasy=1
öôPrz0=15
öôPrz1=15
öôtype=56
öôX_=50
öôY_=15

[Comp_5x144]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=1ÑÁ
ñìÈÌß=1ÑÁ
òñimpuls_busi=001:0220:0:00:1ÑÁÑÀ
öôID=7433
öômas=11
öômasx2=2
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=16
öôY_=29

[Comp_5x145]
typeid=SuperLamp2
ëãNoShowStan=1
ëãNoShowYch=1
ñìname_=_ÀÓÌ×2Á_
ñìÈÌß=_ÀÓÌ×2Á_
òñimpuls_busi=008:0100:0:00:×Ï2_pr_A
òñimpuls_kzm=008:0109:0:00:×Î2_pr_UST
òñimpuls_minus=008:0108:0:00:×Î2_pr_A
òñimpuls_plus=008:0101:0:00:×Ï2_pr_UST
öôID=7434
öômasy=42
öôPrz0=18
öôtype=56
öôX_=-27
öôY_=22

[Comp_5x146]
typeid=SuperLamp2
ëãNoShowStan=1
ëãNoShowYch=1
ñìname_=_ÀÓÌÍ2Á_
ñìÈÌß=_ÀÓÌÍ2Á_
òñimpuls_busi=008:0212:0:00:ÍÏ2_pr_A
òñimpuls_kzm=008:0221:0:00:ÍÎ2_pr_UST
òñimpuls_minus=008:0220:0:00:ÍÎ2_pr_A
òñimpuls_plus=008:0213:0:00:ÍÏ2_pr_UST
öôID=7435
öômasy=42
öôPrz0=18
öôtype=56
öôX_=39
öôY_=22

[Comp_5x147]
typeid=SuperLamp2
ëãNoShowStan=1
ñìname_=_ÀÓÌ×1_
ñìÈÌß=_ÀÓÌ×1_
òñimpuls_busi=008:0098:0:00:×Ï1_pr_A
òñimpuls_kzm=008:0107:0:00:×Î1_pr_UST
òñimpuls_minus=008:0106:0:00:×Î1_pr_A
òñimpuls_plus=008:0099:0:00:×Ï1_pr_UST
öôID=7436
öômasy=42
öôPrz0=18
öôtype=56
öôX_=-5
öôY_=10

[Comp_5x148]
typeid=SuperLamp2
ëãNoShowStan=1
ñìname_=_ÀÓÌ×2_
ñìÈÌß=_ÀÓÌ×2_
òñimpuls_busi=008:0100:0:00:×Ï2_pr_A
òñimpuls_kzm=008:0109:0:00:×Î2_pr_UST
òñimpuls_minus=008:0108:0:00:×Î2_pr_A
òñimpuls_plus=008:0101:0:00:×Ï2_pr_UST
öôID=7437
öômasy=42
öôPrz0=18
öôtype=56
öôX_=-5
öôY_=10

[Comp_5x149]
typeid=SuperLamp2
ëãNoShowStan=1
ñìname_=_ÀÓÌÍ1_
ñìÈÌß=_ÀÓÌÍ1_
òñimpuls_busi=008:0210:0:00:ÍÏ1_pr_A
òñimpuls_kzm=008:0219:0:00:ÍÎ1_pr_UST
òñimpuls_minus=008:0218:0:00:ÍÎ1_pr_A
òñimpuls_plus=008:0211:0:00:ÍÏ1_pr_UST
öôID=7438
öômasy=42
öôPrz0=18
öôtype=56
öôX_=13
öôY_=10

[Comp_5x150]
typeid=SuperLamp2
ëãNoShowStan=1
ñìname_=_ÀÓÌÍ2_
ñìÈÌß=_ÀÓÌÍ2_
òñimpuls_busi=008:0212:0:00:ÍÏ2_pr_A
òñimpuls_kzm=008:0221:0:00:ÍÎ2_pr_UST
òñimpuls_minus=008:0220:0:00:ÍÎ2_pr_A
òñimpuls_plus=008:0213:0:00:ÍÏ2_pr_UST
öôID=7439
öômasy=42
öôPrz0=18
öôtype=56
öôX_=13
öôY_=10

[Comp_5x151]
typeid=Asn
ñìname_=
ñìÈÌß=2
òñimpuls_busi=008:0084:0:00:×Ï2_ÏĞÈÁ
öôID=7440
öôNomer=2
öôtype=30
öôX_=2
öôY_=22

[Comp_5x152]
typeid=Asn
ñìname_=
ñìÈÌß=1
òñimpuls_busi=008:0196:0:00:ÍÏ2_ÏĞÈÁ
öôID=7441
öôNomer=1
öôtype=30
öôX_=-4
öôY_=22

[Comp_5x153]
typeid=Asn
ñìname_=
ñìÈÌß=1
òñimpuls_busi=008:0195:0:00:ÍÏ1_ÏĞÈÁ
öôID=7442
öôNomer=1
öôtype=30
öôX_=-4
öôY_=19

[Comp_5x154]
typeid=Asn
ñìname_=
ñìÈÌß=2
òñimpuls_busi=008:0083:0:00:×Ï1_ÏĞÈÁ
öôID=7443
öôNomer=2
öôtype=30
öôX_=2
öôY_=19

[Comp_5x155]
typeid=Asn
ñìname_=
ñìÈÌß=1
òñimpuls_busi=008:0197:0:00:ÍÏ3_ÏĞÈÁ
öôID=7444
öôNomer=1
öôtype=30
öôX_=-4
öôY_=16

[Comp_5x156]
typeid=Asn
ñìname_=
ñìÈÌß=2
òñimpuls_busi=008:0085:0:00:×Ï3_ÏĞÈÁ
öôID=7445
öôNomer=2
öôtype=30
öôX_=2
öôY_=16

[Comp_5x157]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÓÊÑÏÑ
ñìÈÌß=×ÓÊÑÏÑ
òñimpuls_minus=001:0111:0:00:ÓÊÑÏÑ(×)
öôID=6946
öômas=11
öômasx2=5
öômasy=8
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-45
öôY_=17

[Comp_5x158]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÓÊÑÏÑ
ñìÈÌß=ÍÓÊÑÏÑ
òñimpuls_minus=001:0201:0:00:ÓÊÑÏÑ(Í)
öôID=6947
öômas=11
öômasx2=5
öômasy=8
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=45
öôY_=21

[Comp_5x159]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÓÊÑÏÑ(1-2×Ï)
ñìÈÌß=ÓÊÑÏÑ(1-2×Ï)
òñimpuls_minus=001:0108:0:00:ÓÊÑÏÑ(1-2×Ï)
öôID=7373
öômas=11
öômasx2=7
öômasy=8
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-42
öôY_=14

[Comp_5x160]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÀÁÒÖ ÌØ
öôfontsize=10
öôID=7447
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-41
öôY_=10
öôyallign=1

[Comp_5x161]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÀËÑÎí
ñìÈÌß=×ÀËÑÎí
òñimpuls_busi=003:0352:0:00:ÀËÑÎí
öôID=7448
öômas=11
öômasx2=6
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-45
öôY_=11

[Comp_5x162]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÀÁÒÖ ÌØ
öôfontsize=10
öôID=7449
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=53
öôY_=11
öôyallign=1

[Comp_5x163]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÀËÑÎí
ñìÈÌß=ÍÀËÑÎí
òñimpuls_busi=003:0112:0:00:ÀËÑÎí
öôID=7450
öômas=11
öômasx2=6
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=50
öôY_=12

[Comp_6x0]
typeid=Tupic
ñìÈÌß=N_195
öôID=7266
öômas=27
öôNomer=13
öôtype=35
öôX_=23
öôY_=13

[Comp_7x0]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_93
öôID=6916
öômas=31
öômasy=5
öôNomer=9
öôtype=40
öôX_=-62
öôY_=16

[Comp_7x1]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_93
öôID=6935
öômas=17
öômasy=5
öôNomer=9
öôtype=40
öôX_=-83
öôY_=16

[Comp_7x2]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_83
öôID=7127
öômas=31
öômasy=5
öôNomer=9
öôtype=40
öôX_=-3
öôY_=16

[Comp_7x3]
typeid=Kriv
ñìÈÌß=N_196
öôID=7267
öômas=40
öôNomer=16
öôtype=31
öôX_=38
öôY_=16

[Comp_7x4]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7335
öômas=27
öômasy=4
öôNomer=9
öôtype=40
öôX_=-45
öôY_=57

[Comp_7x5]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7336
öômas=30
öômasy=4
öôNomer=9
öôtype=40
öôX_=-16
öôY_=61

[Comp_7x6]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7337
öômas=20
öômasy=4
öôNomer=9
öôtype=40
öôX_=44
öôY_=57

[Comp_7x7]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7338
öômas=37
öômasy=6
öôNomer=9
öôtype=40
öôX_=44
öôY_=62

[Comp_7x8]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7339
öômas=30
öômasy=4
öôNomer=9
öôtype=40
öôX_=-16
öôY_=57

[Comp_7x9]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7340
öômas=24
öômasy=8
öôNomer=9
öôtype=40
öôX_=16
öôY_=59

[Comp_7x10]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7341
öômas=16
öômasy=4
öôNomer=9
öôtype=40
öôX_=65
öôY_=57

[Comp_7x11]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7342
öômas=27
öômasy=4
öôNomer=9
öôtype=40
öôX_=-45
öôY_=65

[Comp_7x12]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7343
öômas=29
öômasy=4
öôNomer=9
öôtype=40
öôX_=-76
öôY_=57

[Comp_7x13]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7344
öômas=29
öômasy=4
öôNomer=9
öôtype=40
öôX_=-76
öôY_=61

[Comp_7x14]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7345
öômas=28
öômasy=8
öôNomer=9
öôtype=40
öôX_=-107
öôY_=59

[Comp_7x15]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7346
öômas=28
öômasy=4
öôNomer=9
öôtype=40
öôX_=-107
öôY_=65

[Comp_7x16]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7347
öômas=29
öômasy=4
öôNomer=9
öôtype=40
öôX_=-76
öôY_=65

[Comp_7x17]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7348
öômas=27
öômasy=4
öôNomer=9
öôtype=40
öôX_=-45
öôY_=61

[Comp_7x18]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7349
öômas=38
öômasy=4
öôNomer=9
öôtype=40
öôX_=83
öôY_=57

[Comp_7x19]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7350
öômas=38
öômasy=8
öôNomer=9
öôtype=40
öôX_=83
öôY_=63

[Comp_7x20]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_93
öôID=7362
öômas=21
öômasy=5
öôNomer=9
öôtype=40
öôX_=-28
öôY_=16

[Comp_7x21]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_93
öôID=7429
öômas=26
öômasy=5
öôNomer=9
öôtype=40
öôX_=43
öôY_=16

