[STATION]
סלdescriptor=
סלElemsSostPacketName=
סלfilename=SONAH
סלFullName=
צפMUL_X1=11
צפMUL_X2=4
צפMUL_Y1=29
צפMUL_Y2=11
צפNom=1
צפObjCnt=296
צפX_begin1=594
צפX_begin2=628
צפY_begin1=-303
צפY_begin2=306
Chanel_1=SONAH#1
Chanel_2=SONAH#2
Chanel_3=SONAH#3
Chanel_4=AMGUN#1
Chanel_5=AMGUN#3
Chanel_6=EBGUN#1
Chanel_7=EBGUN#3
Chanel_8=SONAH#A
UseChanel_1=0;SONAH
UseChanel_2=2;SONAH

[Comp_1x0]
typeid=Way
מבIDnext00=6860
מבIDnext10=6862
סל‗=3
עסimpuls_busi=001:0022:0:00:3
עסimpuls_IR=002:0039:0:00:3ח
עסimpuls_plus=001:0039:0:00:3ח
צפID=5003
צפmas=13
צפtype=1
צפX_=-8
צפY_=17

[Comp_1x1]
typeid=Way
מבIDnext00=6860
מבIDnext10=6862
סל‗=I
עסimpuls_busi=001:0020:0:00:1
עסimpuls_IR=002:0037:0:00:1ח
עסimpuls_plus=001:0037:0:00:1ח
צפID=7129
צפmas=13
צפtype=1
צפX_=-8
צפY_=20

[Comp_1x2]
typeid=Lamp
סל‗=
עסimpuls_busi=001:0050:0:00:
צפID=7227
צפtype=29
צפTypKp=12
צפX_=53
צפY_=22

[Comp_1x3]
typeid=Way
מבIDnext00=6860
מבIDnext10=6862
סל‗=2
עסimpuls_busi=001:0021:0:00:2
עסimpuls_IR=002:0038:0:00:2ח
עסimpuls_plus=001:0038:0:00:2ח
צפID=7254
צפmas=13
צפtype=1
צפX_=-8
צפY_=23

[Comp_1x4]
typeid=Lamp
סל‗=
צפGEEnabled=1
צפGEPictHeightStan=30
צפGEPictNumber=112
צפGEPictWidthStan=50
צפGETextFontColor=9
צפGETextFontNStan=1
צפID=7277
צפNGr=99
צפNKp=3
צפNOb=99
צפtype=29
צפX_=7
צפY_=15

[Comp_1x5]
typeid=Lamp
סל‗=
עסimpuls_busi=001:0049:0:00:
צפID=7314
צפtype=29
צפTypKp=12
צפX_=-32
צפY_=18

[Comp_1x6]
typeid=Plot
מבIDnext00=7519
סל‗=2
עסimpuls_busi=003:0280:0:00:2-1
עסimpuls_kmu=003:0284:0:00:4-1
עסimpuls_mu=003:0288:0:00:6-1
צפID=7590
צפmasy=15
צפtype=2
צפX_=-35
צפY_=17

[Comp_1x7]
typeid=Plot
מבIDnext00=7520
מבIDnext10=7518
סל‗=8
עסimpuls_busi=003:0292:0:00:8-1
עסimpuls_kmu=003:0296:0:00:10-1
עסimpuls_mu=003:0300:0:00:12-1
צפID=7591
צפmasy=15
צפtype=2
צפX_=-38
צפY_=17

[Comp_1x8]
typeid=Plot
מבIDnext00=7521
מבIDnext10=7519
סל‗=14
עסimpuls_busi=003:0304:0:00:14-1
עסimpuls_kmu=003:0308:0:00:16-1
עסimpuls_mu=003:0312:0:00:18-1
צפID=7592
צפmasy=15
צפtype=2
צפX_=-41
צפY_=17

[Comp_1x9]
typeid=Plot
מבIDnext00=7522
מבIDnext10=7520
סל‗=20
עסimpuls_busi=003:0316:0:00:20-1
עסimpuls_kmu=003:0320:0:00:22-1
עסimpuls_mu=003:0324:0:00:24-1
צפID=7593
צפmasy=15
צפtype=2
צפX_=-44
צפY_=17

[Comp_1x10]
typeid=Plot
מבIDnext00=7523
מבIDnext10=7521
סל‗=26
עסimpuls_busi=003:0328:0:00:26-1
עסimpuls_kmu=003:0332:0:00:28-1
עסimpuls_mu=003:0336:0:00:30-1
צפID=7594
צפmasy=15
צפtype=2
צפX_=-47
צפY_=17

[Comp_1x11]
typeid=Plot
מבIDnext10=7522
סל‗=32
עסimpuls_busi=003:0340:0:00:32-1
עסimpuls_kmu=003:0344:0:00:34-1
עסimpuls_mu=005:0084:0:00:31-1
צפID=7595
צפmasy=15
צפtype=2
צפX_=-50
צפY_=17

[Comp_1x12]
typeid=Plot
מבIDnext10=7543
סל‗=1
עסimpuls_busi=003:0024:0:00:1-1
עסimpuls_kmu=003:0028:0:00:3-1
עסimpuls_mu=003:0032:0:00:5-1
עסimpuls_plus=003:0025:0:00:1-2
צפID=7596
צפmasy=15
צפtype=2
צפX_=37
צפY_=17

[Comp_1x13]
typeid=Plot
מבIDnext00=7542
מבIDnext10=7544
סל‗=7
עסimpuls_busi=003:0036:0:00:7-1
עסimpuls_kmu=003:0040:0:00:9-1
עסimpuls_mu=003:0044:0:00:11-1
עסimpuls_plus=003:0037:0:00:7-2
צפID=7597
צפmasy=15
צפtype=2
צפX_=40
צפY_=17

[Comp_1x14]
typeid=Plot
מבIDnext00=7543
מבIDnext10=7545
סל‗=13
עסimpuls_busi=003:0048:0:00:13-1
עסimpuls_kmu=003:0052:0:00:15-1
עסimpuls_mu=003:0056:0:00:17-1
עסimpuls_plus=003:0049:0:00:13-2
צפID=7598
צפmasy=15
צפtype=2
צפX_=43
צפY_=17

[Comp_1x15]
typeid=Plot
מבIDnext00=7544
מבIDnext10=7546
סל‗=19
עסimpuls_busi=003:0060:0:00:19-1
עסimpuls_kmu=003:0064:0:00:21-1
עסimpuls_mu=003:0068:0:00:23-1
עסimpuls_plus=003:0061:0:00:19-2
צפID=7599
צפmasy=15
צפtype=2
צפX_=46
צפY_=17

[Comp_1x16]
typeid=Plot
מבIDnext00=7545
מבIDnext10=7547
סל‗=25
עסimpuls_busi=003:0072:0:00:25-1
עסimpuls_kmu=003:0076:0:00:27-1
עסimpuls_mu=003:0080:0:00:29-1
עסimpuls_plus=003:0073:0:00:25-2
צפID=7600
צפmasy=15
צפtype=2
צפX_=49
צפY_=17

[Comp_1x17]
typeid=Plot
מבIDnext00=6785
מבIDnext10=6476
סל‗=1
עסimpuls_busi=001:0211:0:00:1
צפID=5150
צפmas=2
צפtype=2
צפX_=39
צפY_=20

[Comp_1x18]
typeid=Plot
מבIDnext00=5150
סל‗=2
עסimpuls_busi=001:0213:0:00:2
צפID=6476
צפmas=2
צפtype=2
צפX_=44
צפY_=20

[Comp_1x19]
typeid=Plot
מבIDnext10=6401
סל‗=2
עסimpuls_busi=001:0203:0:00:2
צפID=6481
צפmas=2
צפtype=2
צפX_=-40
צפY_=20

[Comp_1x20]
typeid=Plot
מבIDnext00=6481
מבIDnext10=6459
סל‗=1
עסimpuls_busi=001:0201:0:00:1
צפID=6401
צפmas=2
צפtype=2
צפX_=-35
צפY_=20

[Comp_3x0]
typeid=Svet_R
כדאךננאסם=1
סל‗=
עסimpuls_busi=001:0106:0:00:
עסimpuls_plus=001:0108:0:00:ם
עסאק‗קויךא=001:0240:0:00:
צפID=5027
צפmas=1
צפmasy=4
צפtype=4
צפX_=40
צפY_=19

[Comp_3x1]
typeid=Svet_R
סל‗=3
עסimpuls_busi=001:0114:0:00:3
עסאק‗קויךא=001:0243:0:00:3
צפID=6363
צפmas=1
צפtype=4
צפX_=-7
צפY_=16

[Comp_3x2]
typeid=Svet_L
סל‗=2
עסimpuls_busi=001:0121:0:00:2
עסimpuls_plus=002:0121:0:00:2
עסאק‗קויךא=001:0248:0:00:2
צפID=6379
צפmas=1
צפmasx2=-47
צפtype=3
צפX_=-23
צפY_=21

[Comp_3x3]
typeid=Svet_L
כדאךננאסם=1
סל‗=
עסimpuls_busi=001:0109:0:00:
עסimpuls_plus=001:0111:0:00:ם
עסאק‗קויךא=001:0247:0:00:
צפID=6404
צפmas=1
צפmasy=4
צפtype=3
צפX_=-31
צפY_=21

[Comp_3x4]
typeid=Svet_L
כדNoShowYchAct=1
סל‗=ל
עסimpuls_kzm=001:0110:0:00:ן
צפID=6482
צפmas=1
צפmasy=5
צפtype=3
צפX_=-30
צפY_=21

[Comp_3x5]
typeid=Svet_R
כדNoShowYchAct=1
סל‗=ל
עסimpuls_kzm=001:0107:0:00:ן
צפID=6484
צפmas=1
צפmasy=5
צפtype=4
צפX_=39
צפY_=19

[Comp_3x6]
typeid=Svet_R
כדNoShowYchAct=1
סל‗=ל3
עסimpuls_busi=001:0125:0:00:3
עסimpuls_plus=002:0125:0:00:3
צפID=6487
צפmas=1
צפtype=4
צפX_=-8
צפY_=16

[Comp_3x7]
typeid=Svet_L
כדNoShowYchAct=1
סל‗=ל1
עסimpuls_busi=001:0128:0:00:1
עסimpuls_plus=002:0128:0:00:1
צפID=6490
צפmas=1
צפtype=3
צפX_=17
צפY_=21

[Comp_3x8]
typeid=Svet_L
סל‗=1
עסimpuls_busi=001:0115:0:00:1
עסאק‗קויךא=001:0244:0:00:1
צפID=6870
צפmas=1
צפtype=3
צפX_=16
צפY_=21

[Comp_3x9]
typeid=Svet_R
סל‗=1
עסimpuls_busi=001:0112:0:00:1
עסאק‗קויךא=001:0241:0:00:1
צפID=7135
צפmas=1
צפtype=4
צפX_=-7
צפY_=19

[Comp_3x10]
typeid=Svet_R
כדNoShowYchAct=1
סל‗=ל1
עסimpuls_busi=001:0123:0:00:1
עסimpuls_plus=002:0123:0:00:1
צפID=7136
צפmas=1
צפtype=4
צפX_=-8
צפY_=19

[Comp_3x11]
typeid=Svet_L
כדNoShowYchAct=1
סל‗=ל3
עסimpuls_busi=001:0130:0:00:3
עסimpuls_plus=002:0130:0:00:3
צפID=7137
צפmas=1
צפtype=3
צפX_=17
צפY_=18

[Comp_3x12]
typeid=Svet_L
סל‗=3
עסimpuls_busi=001:0117:0:00:3
עסאק‗קויךא=001:0246:0:00:3
צפID=7138
צפmas=1
צפtype=3
צפX_=16
צפY_=18

[Comp_3x13]
typeid=Svet_R
סל‗=1
עסimpuls_busi=001:0120:0:00:1
עסimpuls_plus=002:0120:0:00:1
עסאק‗קויךא=001:0250:0:00:1
צפID=7263
צפmas=1
צפtype=4
צפX_=30
צפY_=19

[Comp_3x14]
typeid=Svet_L
כדNoShowYchAct=1
סל‗=ל2
עסimpuls_busi=001:0129:0:00:2
עסimpuls_plus=002:0129:0:00:2
צפID=7288
צפmas=1
צפtype=3
צפX_=17
צפY_=24

[Comp_3x15]
typeid=Svet_L
סל‗=2
עסimpuls_busi=001:0116:0:00:2
עסאק‗קויךא=001:0245:0:00:2
צפID=7289
צפmas=1
צפtype=3
צפX_=16
צפY_=24

[Comp_3x16]
typeid=Svet_R
סל‗=2
עסimpuls_busi=001:0113:0:00:2
עסאק‗קויךא=001:0242:0:00:2
צפID=7290
צפmas=1
צפtype=4
צפX_=-7
צפY_=22

[Comp_3x17]
typeid=Svet_R
כדNoShowYchAct=1
סל‗=ל2
עסimpuls_busi=001:0124:0:00:2
עסimpuls_plus=002:0124:0:00:2
צפID=7291
צפmas=1
צפtype=4
צפX_=-8
צפY_=22

[Comp_3x18]
typeid=Svet_R
סל‗=3
עסimpuls_busi=001:0122:0:00:3
עסimpuls_plus=002:0122:0:00:3
עסאק‗קויךא=001:0249:0:00:3
צפID=7355
צפmas=1
צפtype=4
צפX_=24
צפY_=22

[Comp_4x0]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=29
עסimpuls_svob=003:0080:0:00:29-1
צפID=7362
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=56
צפY_=68

[Comp_4x1]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=1
עסimpuls_svob=003:0024:0:00:1-1
צפID=7363
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=14
צפY_=68

[Comp_4x2]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=3
עסimpuls_svob=003:0028:0:00:3-1
צפID=7364
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=17
צפY_=68

[Comp_4x3]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=5
עסimpuls_svob=003:0032:0:00:5-1
צפID=7365
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=20
צפY_=68

[Comp_4x4]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=7
עסimpuls_svob=003:0036:0:00:7-1
צפID=7366
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=23
צפY_=68

[Comp_4x5]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=9
עסimpuls_svob=003:0040:0:00:9-1
צפID=7367
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=26
צפY_=68

[Comp_4x6]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=11
עסimpuls_svob=003:0044:0:00:11-1
צפID=7368
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=29
צפY_=68

[Comp_4x7]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=13
עסimpuls_svob=003:0048:0:00:13-1
צפID=7369
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=32
צפY_=68

[Comp_4x8]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=15
עסimpuls_svob=003:0052:0:00:15-1
צפID=7370
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=35
צפY_=68

[Comp_4x9]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=17
עסimpuls_svob=003:0056:0:00:17-1
צפID=7371
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=38
צפY_=68

[Comp_4x10]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=19
עסimpuls_svob=003:0060:0:00:19-1
צפID=7372
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=41
צפY_=68

[Comp_4x11]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=21
עסimpuls_svob=003:0064:0:00:21-1
צפID=7373
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=44
צפY_=68

[Comp_4x12]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=23
עסimpuls_svob=003:0068:0:00:23-1
צפID=7374
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=47
צפY_=68

[Comp_4x13]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=25
עסimpuls_svob=003:0072:0:00:25-1
צפID=7375
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=50
צפY_=68

[Comp_4x14]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=27
עסimpuls_svob=003:0076:0:00:27-1
צפID=7376
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=53
צפY_=68

[Comp_4x15]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=14
עסimpuls_svob=003:0304:0:00:14-1
צפID=7382
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=-20
צפY_=68

[Comp_4x16]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=12
עסimpuls_svob=003:0300:0:00:12-1
צפID=7383
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=-17
צפY_=68

[Comp_4x17]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=10
עסimpuls_svob=003:0296:0:00:10-1
צפID=7384
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=-14
צפY_=68

[Comp_4x18]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=8
עסimpuls_svob=003:0292:0:00:8-1
צפID=7385
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=-11
צפY_=68

[Comp_4x19]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=6
עסimpuls_svob=003:0288:0:00:6-1
צפID=7386
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=-8
צפY_=68

[Comp_4x20]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=4
עסimpuls_svob=003:0284:0:00:4-1
צפID=7387
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=-5
צפY_=68

[Comp_4x21]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=2
עסimpuls_svob=003:0280:0:00:2-1
צפID=7388
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=-2
צפY_=68

[Comp_4x22]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=24
עסimpuls_svob=003:0324:0:00:24-1
צפID=7389
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=-35
צפY_=68

[Comp_4x23]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=22
עסimpuls_svob=003:0320:0:00:22-1
צפID=7390
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=-32
צפY_=68

[Comp_4x24]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=20
עסimpuls_svob=003:0316:0:00:20-1
צפID=7391
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=-29
צפY_=68

[Comp_4x25]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=18
עסimpuls_svob=003:0312:0:00:18-1
צפID=7392
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=-26
צפY_=68

[Comp_4x26]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=16
עסimpuls_svob=003:0308:0:00:16-1
צפID=7393
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=-23
צפY_=68

[Comp_4x27]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=34
עסimpuls_svob=003:0344:0:00:34-1
צפID=7394
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=-50
צפY_=68

[Comp_4x28]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=32
עסimpuls_svob=003:0340:0:00:32-1
צפID=7395
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=-47
צפY_=68

[Comp_4x29]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=30
עסimpuls_svob=003:0336:0:00:30-1
צפID=7396
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=-44
צפY_=68

[Comp_4x30]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=28
עסimpuls_svob=003:0332:0:00:28-1
צפID=7397
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=-41
צפY_=68

[Comp_4x31]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=26
עסimpuls_svob=003:0328:0:00:26-1
צפID=7398
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=-38
צפY_=68

[Comp_4x32]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=29
עסimpuls_busi=005:0083:0:00:29-8
עסimpuls_kzm=005:0082:0:00:29-4
עסimpuls_minus=005:0081:0:00:29-2
עסimpuls_svob=005:0080:0:00:29-1
צפID=7556
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=-57
צפY_=68

[Comp_4x33]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=1
עסimpuls_busi=005:0027:0:00:1-8
עסimpuls_kzm=005:0026:0:00:1-4
עסimpuls_minus=005:0025:0:00:1-2
עסimpuls_svob=005:0024:0:00:1-1
צפID=7557
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=-99
צפY_=68

[Comp_4x34]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=3
עסimpuls_busi=005:0031:0:00:3-8
עסimpuls_kzm=005:0030:0:00:3-4
עסimpuls_minus=005:0029:0:00:3-2
עסimpuls_svob=005:0028:0:00:3-1
צפID=7558
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=-96
צפY_=68

[Comp_4x35]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=5
עסimpuls_busi=005:0035:0:00:5-8
עסimpuls_kzm=005:0034:0:00:5-4
עסimpuls_minus=005:0033:0:00:5-2
עסimpuls_svob=005:0032:0:00:5-1
צפID=7559
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=-93
צפY_=68

[Comp_4x36]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=7
עסimpuls_busi=005:0039:0:00:7-8
עסimpuls_kzm=005:0038:0:00:7-4
עסimpuls_minus=005:0037:0:00:7-2
עסimpuls_svob=005:0036:0:00:7-1
צפID=7560
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=-90
צפY_=68

[Comp_4x37]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=9
עסimpuls_busi=005:0043:0:00:9-8
עסimpuls_kzm=005:0042:0:00:9-4
עסimpuls_minus=005:0041:0:00:9-2
עסimpuls_svob=005:0040:0:00:9-1
צפID=7561
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=-87
צפY_=68

[Comp_4x38]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=11
עסimpuls_busi=005:0047:0:00:11-8
עסimpuls_kzm=005:0046:0:00:11-4
עסimpuls_minus=005:0045:0:00:11-2
עסimpuls_svob=005:0044:0:00:11-1
צפID=7562
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=-84
צפY_=68

[Comp_4x39]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=13
עסimpuls_busi=005:0051:0:00:13-8
עסimpuls_kzm=005:0050:0:00:13-4
עסimpuls_minus=005:0049:0:00:13-2
עסimpuls_svob=005:0048:0:00:13-1
צפID=7563
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=-81
צפY_=68

[Comp_4x40]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=15
עסimpuls_busi=005:0055:0:00:15-8
עסimpuls_kzm=005:0054:0:00:15-4
עסimpuls_minus=005:0053:0:00:15-2
עסimpuls_svob=005:0052:0:00:15-1
צפID=7564
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=-78
צפY_=68

[Comp_4x41]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=17
עסimpuls_busi=005:0059:0:00:17-8
עסimpuls_kzm=005:0058:0:00:17-4
עסimpuls_minus=005:0057:0:00:17-2
עסimpuls_svob=005:0056:0:00:17-1
צפID=7565
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=-75
צפY_=68

[Comp_4x42]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=19
עסimpuls_busi=005:0063:0:00:19-8
עסimpuls_kzm=005:0062:0:00:19-4
עסimpuls_minus=005:0061:0:00:19-2
עסimpuls_svob=005:0060:0:00:19-1
צפID=7566
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=-72
צפY_=68

[Comp_4x43]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=21
עסimpuls_busi=005:0067:0:00:21-8
עסimpuls_kzm=005:0066:0:00:21-4
עסimpuls_minus=005:0065:0:00:21-2
עסimpuls_svob=005:0064:0:00:21-1
צפID=7567
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=-69
צפY_=68

[Comp_4x44]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=23
עסimpuls_busi=005:0071:0:00:23-8
עסimpuls_kzm=005:0070:0:00:23-4
עסimpuls_minus=005:0069:0:00:23-2
עסimpuls_svob=005:0068:0:00:23-1
צפID=7568
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=-66
צפY_=68

[Comp_4x45]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=25
עסimpuls_busi=005:0075:0:00:25-8
עסimpuls_kzm=005:0074:0:00:25-4
עסimpuls_minus=005:0073:0:00:25-2
עסimpuls_svob=005:0072:0:00:25-1
צפID=7569
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=-63
צפY_=68

[Comp_4x46]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=27
עסimpuls_busi=005:0079:0:00:27-8
עסimpuls_kzm=005:0078:0:00:27-4
עסimpuls_minus=005:0077:0:00:27-2
עסimpuls_svob=005:0076:0:00:27-1
צפID=7570
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=-60
צפY_=68

[Comp_4x47]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=31
עסimpuls_busi=005:0087:0:00:31-8
עסimpuls_kzm=005:0086:0:00:31-4
עסimpuls_minus=005:0085:0:00:31-2
עסimpuls_svob=005:0084:0:00:31-1
צפID=7571
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=-54
צפY_=68

[Comp_4x48]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=14
עסimpuls_busi=007:0307:0:00:14-8
עסimpuls_kzm=007:0306:0:00:14-4
עסimpuls_minus=007:0305:0:00:14-2
עסimpuls_svob=007:0304:0:00:14-1
צפID=7572
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=90
צפY_=68

[Comp_4x49]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=12
עסimpuls_busi=007:0303:0:00:12-8
עסimpuls_kzm=007:0302:0:00:12-4
עסimpuls_minus=007:0301:0:00:12-2
עסimpuls_svob=007:0300:0:00:12-1
צפID=7573
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=93
צפY_=68

[Comp_4x50]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=10
עסimpuls_busi=007:0299:0:00:10-8
עסimpuls_kzm=007:0298:0:00:10-4
עסimpuls_minus=007:0297:0:00:10-2
עסimpuls_svob=007:0296:0:00:10-1
צפID=7574
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=96
צפY_=68

[Comp_4x51]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=8
עסimpuls_busi=007:0295:0:00:8-8
עסimpuls_kzm=007:0294:0:00:8-4
עסimpuls_minus=007:0293:0:00:8-2
עסimpuls_svob=007:0292:0:00:8-1
צפID=7575
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=99
צפY_=68

[Comp_4x52]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=6
עסimpuls_busi=007:0291:0:00:6-8
עסimpuls_kzm=007:0290:0:00:6-4
עסimpuls_minus=007:0289:0:00:6-2
עסimpuls_svob=007:0288:0:00:6-1
צפID=7576
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=102
צפY_=68

[Comp_4x53]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=4
עסimpuls_busi=007:0287:0:00:4-8
עסimpuls_kzm=007:0286:0:00:4-4
עסimpuls_minus=007:0285:0:00:4-2
עסimpuls_svob=007:0284:0:00:4-1
צפID=7577
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=105
צפY_=68

[Comp_4x54]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=2
עסimpuls_busi=007:0283:0:00:2-8
עסimpuls_kzm=007:0282:0:00:2-4
עסimpuls_minus=007:0281:0:00:2-2
עסimpuls_svob=007:0280:0:00:2-1
צפID=7578
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=108
צפY_=68

[Comp_4x55]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=24
עסimpuls_busi=007:0327:0:00:24-8
עסimpuls_kzm=007:0326:0:00:24-4
עסimpuls_minus=007:0325:0:00:24-2
עסimpuls_svob=007:0324:0:00:24-1
צפID=7579
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=75
צפY_=68

[Comp_4x56]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=22
עסimpuls_busi=007:0323:0:00:22-8
עסimpuls_kzm=007:0322:0:00:22-4
עסimpuls_minus=007:0321:0:00:22-2
עסimpuls_svob=007:0320:0:00:22-1
צפID=7580
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=78
צפY_=68

[Comp_4x57]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=20
עסimpuls_busi=007:0319:0:00:20-8
עסimpuls_kzm=007:0318:0:00:20-4
עסimpuls_minus=007:0317:0:00:20-2
עסimpuls_svob=007:0316:0:00:20-1
צפID=7581
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=81
צפY_=68

[Comp_4x58]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=18
עסimpuls_busi=007:0315:0:00:18-8
עסimpuls_kzm=007:0314:0:00:18-4
עסimpuls_minus=007:0313:0:00:18-2
עסimpuls_svob=007:0312:0:00:18-1
צפID=7582
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=84
צפY_=68

[Comp_4x59]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=16
עסimpuls_busi=007:0311:0:00:16-8
עסimpuls_kzm=007:0310:0:00:16-4
עסimpuls_minus=007:0309:0:00:16-2
עסimpuls_svob=007:0308:0:00:16-1
צפID=7583
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=87
צפY_=68

[Comp_4x60]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=34
עסimpuls_busi=007:0347:0:00:34-8
עסimpuls_kzm=007:0346:0:00:34-4
עסimpuls_minus=007:0345:0:00:34-2
עסimpuls_svob=007:0344:0:00:34-1
צפID=7584
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=60
צפY_=68

[Comp_4x61]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=32
עסimpuls_busi=007:0343:0:00:32-8
עסimpuls_kzm=007:0342:0:00:32-4
עסimpuls_minus=007:0341:0:00:32-2
עסimpuls_svob=007:0340:0:00:32-1
צפID=7585
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=63
צפY_=68

[Comp_4x62]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=30
עסimpuls_busi=007:0339:0:00:30-8
עסimpuls_kzm=007:0338:0:00:30-4
עסimpuls_minus=007:0337:0:00:30-2
עסimpuls_svob=007:0336:0:00:30-1
צפID=7586
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=66
צפY_=68

[Comp_4x63]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=28
עסimpuls_busi=007:0335:0:00:28-8
עסimpuls_kzm=007:0334:0:00:28-4
עסimpuls_minus=007:0333:0:00:28-2
עסimpuls_svob=007:0332:0:00:28-1
צפID=7587
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=69
צפY_=68

[Comp_4x64]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=26
עסimpuls_busi=007:0331:0:00:26-8
עסimpuls_kzm=007:0330:0:00:26-4
עסimpuls_minus=007:0329:0:00:26-2
עסimpuls_svob=007:0328:0:00:26-1
צפID=7588
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=72
צפY_=68

[Comp_5x0]
typeid=Name
סל‗=
צפID=0
צפtype=21
צפX_=6
צפY_=11

[Comp_5x1]
typeid=Napr
סלname_=
סל‗=
עסimpuls_busi=001:0217:0:00:ח
עסimpuls_kmu=001:0043:0:00:
עסimpuls_kzm=006:0059:0:00:ח
עסimpuls_minus=001:0219:0:00:ם
עסimpuls_mu=006:0169:0:00:
עסimpuls_plus=001:0218:0:00:ם
עסimpuls_svob=001:0216:0:00:ס
צפID=5145
צפmas=1
צפNomer=-1
צפtype=28
צפX_=47
צפY_=15

[Comp_5x2]
typeid=Napr
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=004:0180:0:00:ח
עסimpuls_kmu=001:0042:0:00:
עסimpuls_kzm=001:0207:0:00:ח
עסimpuls_minus=001:0208:0:00:ם
עסimpuls_mu=004:0271:0:00:
עסimpuls_plus=001:0209:0:00:ם
עסimpuls_svob=001:0206:0:00:ס
צפID=5152
צפmas=1
צפNomer=-1
צפtype=28
צפX_=-41
צפY_=15

[Comp_5x3]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
כדMEM2=1
מבIDnext00=6401
מבIDnext10=6462
סלname_=$
סל‗=
עסimpuls_busi=001:0027:0:00:
עסimpuls_IR=002:0000:0:00:נט
עסimpuls_kzm=001:0035:0:00:ח
עסimpuls_minus=000:-002:0:00:
עסimpuls_plus=000:-001:0:00:
צפCעך1=31
צפCעך3=11
צפID=6459
צפmas=6
צפNomer=-1
צפPrz0=1
צפPrz3=1
צפtype=83
צפX_=-29
צפY_=20

[Comp_5x4]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
כדMEM2=1
מבIDnext00=6463
מבIDnext10=5150
סלname_=$
סל‗=
עסimpuls_busi=001:0024:0:00:
עסimpuls_IR=002:0001:0:00:נט
עסimpuls_kzm=001:0032:0:00:ח
עסimpuls_minus=000:-002:0:00:
עסimpuls_plus=000:-001:0:00:
צפCעך1=11
צפCעך3=31
צפID=6785
צפmas=6
צפNomer=-1
צפPrz0=1
צפPrz3=1
צפtype=83
צפX_=32
צפY_=20

[Comp_5x5]
typeid=Mess
כדNoShowYch=1
סל‗=-12-03
צפID=6826
צפmas=1
צפmasx2=-1
צפmasy=-14
צפtype=24
צפX_=-48
צפY_=11

[Comp_5x6]
typeid=Bash
סלname_=6
סל‗=2()
עסimpuls_busi=001:0194:0:00:2()
צפID=6942
צפNomer=-1
צפtype=50
צפX_=44
צפY_=22

[Comp_5x7]
typeid=Bash
סלname_=6
סל‗=1()
עסimpuls_busi=001:0193:0:00:1()
צפID=6943
צפNomer=-1
צפtype=50
צפX_=49
צפY_=22

[Comp_5x8]
typeid=Bash
סלname_=5
סל‗=2()
עסimpuls_busi=001:0197:0:00:2()
צפID=6944
צפNomer=-1
צפtype=50
צפX_=-39
צפY_=19

[Comp_5x9]
typeid=Bash
סלname_=5
סל‗=1()
עסimpuls_busi=001:0196:0:00:1()
צפID=6945
צפNomer=-1
צפtype=50
צפX_=-47
צפY_=19

[Comp_5x10]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0042:0:00:
צפID=6950
צפmas=11
צפmasx2=3
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=-43
צפY_=16

[Comp_5x11]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0043:0:00:
צפID=6951
צפmas=11
צפmasx2=3
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=45
צפY_=16

[Comp_5x12]
typeid=StnL
כדInGrid=1
סל‗=לדףם
צפID=7090
צפmas=43
צפtype=18
צפX_=-105
צפY_=68

[Comp_5x13]
typeid=Stn
כדInGrid=1
סל‗=מםאץ
צפID=7091
צפtype=20
צפX_=2
צפY_=68

[Comp_5x14]
typeid=StnR
כדInGrid=1
סל‗=בדףם
צפID=7092
צפmas=56
צפtype=19
צפX_=113
צפY_=68

[Comp_5x15]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0199:0:00:
עסimpuls_plus=002:0199:0:00:
צפID=7230
צפmas=11
צפmasx2=4
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=-40
צפY_=21

[Comp_5x16]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0198:0:00:
עסimpuls_plus=002:0198:0:00:
צפID=7231
צפmas=11
צפmasx2=4
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=44
צפY_=19

[Comp_5x17]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0048:0:00:
עסimpuls_plus=002:0048:0:00:
צפID=7246
צפmas=11
צפmasx2=6
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=36
צפY_=22

[Comp_5x18]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
כדMEM2=1
מבIDnext00=6867
מבIDnext01=6866
מבIDnext10=6785
סלname_=$4
סל‗=4
עסimpuls_busi=001:0028:0:00:2-4
עסimpuls_IR=002:0002:0:00:2-4נט
עסimpuls_kmu=001:0075:0:00:2
עסimpuls_kzm=001:0036:0:00:2-4ח
עסimpuls_minus=001:0074:0:00:4
עסimpuls_plus=001:0070:0:00:4
עסimpuls_predSA=001:0056:0:00:4
צפCעך2=1
צפCעך3=1
צפID=7319
צפmas=4
צפmasx2=10
צפmasy=6
צפNomer=-1
צפPrz0=4
צפPrz1=4
צפPrz3=6
צפtype=84
צפX_=-13
צפY_=20

[Comp_5x19]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
כדInversPol=1
כדMEM2=1
כדShowPol=1
מבIDnext00=6867
מבIDnext01=6866
מבIDnext10=6785
סלname_=$1
סל‗=1
עסimpuls_busi=001:0025:0:00:1-7
עסimpuls_IR=002:0003:0:00:1-7נט
עסimpuls_kzm=001:0033:0:00:1-7ח
עסimpuls_minus=001:0072:0:00:1
עסimpuls_plus=001:0068:0:00:1
עסimpuls_predSA=001:0054:0:00:1
צפCעך1=11
צפID=7326
צפmas=-4
צפmasx2=6
צפmasy=6
צפNomer=-1
צפPrz0=8
צפPrz1=1
צפPrz3=4
צפtype=84
צפX_=27
צפY_=20

[Comp_5x20]
typeid=Mess
סל‗=
צפfontsize=12
צפID=7347
צפmas=1
צפtype=24
צפX_=7
צפY_=16

[Comp_5x21]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
כדMEM2=1
מבIDnext00=6867
מבIDnext01=6866
מבIDnext10=6785
סלname_=$2
סל‗=2
עסimpuls_busi=001:0028:0:00:2-4
עסimpuls_IR=002:0002:0:00:2-4נט
עסimpuls_kzm=001:0036:0:00:2-4ח
עסimpuls_minus=001:0075:0:00:2
עסimpuls_plus=001:0071:0:00:2
עסimpuls_predSA=001:0057:0:00:2
צפCעך1=11
צפID=7349
צפmas=4
צפmasx2=6
צפmasy=-6
צפNomer=-1
צפPrz0=8
צפPrz1=1
צפPrz3=16
צפtype=84
צפX_=-18
צפY_=20

[Comp_5x22]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
כדMEM2=1
מבIDnext00=6862
מבIDnext10=6867
מבIDnext11=6864
סלname_=$5
סל‗=5
עסimpuls_busi=001:0026:0:00:5
עסimpuls_IR=002:0034:0:00:5ח
עסimpuls_kzm=001:0034:0:00:5ח
עסimpuls_minus=001:0073:0:00:3/5
עסimpuls_plus=001:0069:0:00:3/5
עסimpuls_predSA=001:0055:0:00:3/5
צפCעך2=11
צפCעך3=21
צפID=7350
צפmas=2
צפmasx2=8
צפmasy=3
צפNomer=-11
צפPrz0=6
צפPrz1=1
צפtype=84
צפX_=20
צפY_=23

[Comp_5x23]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
כדMEM2=1
מבIDnext00=6863
מבIDnext01=6865
מבIDnext10=6866
סלname_=$3
סל‗=3
עסimpuls_busi=001:0025:0:00:1-7
עסimpuls_IR=002:0003:0:00:1-7נט
עסimpuls_kmu=001:0068:0:00:1
עסimpuls_kzm=001:0033:0:00:1-7ח
עסimpuls_minus=001:0073:0:00:3/5
עסimpuls_plus=001:0069:0:00:3/5
עסimpuls_predSA=001:0055:0:00:3/5
צפCעך3=21
צפID=7351
צפmas=-2
צפmasx2=10
צפmasy=-3
צפNomer=-9
צפPrz0=4
צפPrz1=1
צפtype=84
צפX_=22
צפY_=20

[Comp_5x24]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
כדInversPol=1
כדMEM2=1
כדShowPol=1
מבIDnext00=6862
מבIDnext10=6867
מבIDnext11=6864
סלname_=$7
סל‗=7
עסimpuls_busi=001:0025:0:00:1-7
עסimpuls_IR=002:0003:0:00:1-7נט
עסimpuls_kmu=001:0072:0:00:1
עסimpuls_kzm=001:0033:0:00:1-7ח
עסimpuls_minus=001:0082:0:00:7
עסimpuls_plus=001:0080:0:00:7
עסimpuls_predSA=001:0119:0:00:7
צפCעך3=1
צפID=7352
צפmas=1
צפmasx2=6
צפmasy=1
צפNomer=-11
צפPrz0=6
צפPrz1=1
צפtype=84
צפX_=20
צפY_=17

[Comp_5x25]
typeid=Mess
סל‗=5
צפfontsize=18
צפID=7353
צפmas=1
צפtype=24
צפX_=35
צפY_=23

[Comp_5x26]
typeid=Lam4
סלname_=
סל‗=
עסimpuls_busi=001:0222:0:00:
עסimpuls_plus=001:0222:0:00:
צפID=7356
צפmasy=-2
צפNomer=2
צפtype=37
צפX_=-36
צפY_=11

[Comp_5x27]
typeid=Lam4
סלname_=
סל‗=
עסimpuls_busi=001:0006:0:00:
עסimpuls_kzm=000:-001:0:00:
עסimpuls_minus=000:-001:0:00:
עסimpuls_plus=001:0006:0:00:
צפID=7357
צפmasy=-1
צפNomer=0
צפtype=37
צפX_=-24
צפY_=11

[Comp_5x28]
typeid=SuperLamp2
סלname_=
סל‗=
עסimpuls_busi=001:0007:0:00:
עסimpuls_kmu=001:0010:0:00:
עסimpuls_plus=001:0010:0:00:
צפID=7358
צפmasy=19
צפPrz0=18
צפPrz2=1
צפtype=56
צפX_=31
צפY_=11

[Comp_5x29]
typeid=Lam4
סלname_=
סל‗=
עסimpuls_busi=001:0223:0:00:
עסimpuls_plus=001:0223:0:00:
צפID=7359
צפmasy=2
צפNomer=2
צפtype=37
צפX_=41
צפY_=11

[Comp_5x30]
typeid=Lam4
כדUseInRevizor=1
סלname_=
סל‗=
עסimpuls_busi=001:0151:0:00:
עסimpuls_kzm=000:-001:0:00:
צפID=7360
צפmasy=4
צפNomer=0
צפtype=37
צפX_=51
צפY_=11

[Comp_5x31]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0152:0:00:ע
צפID=7401
צפmas=2
צפmasx2=-13
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-36
צפY_=13

[Comp_5x32]
typeid=Mess
סל‗=מזאנםא סטדם
צפID=7402
צפmas=-1
צפtype=24
צפX_=-32
צפY_=12

[Comp_5x33]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0089:0:00:
עסimpuls_kzm=002:0089:0:00:
צפID=7403
צפmas=12
צפmasx2=1
צפmasy=1
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=-46
צפY_=13

[Comp_5x34]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0090:0:00:
עסimpuls_kzm=002:0090:0:00:
צפID=7404
צפmas=12
צפmasx2=1
צפmasy=1
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=-50
צפY_=13

[Comp_5x35]
typeid=Mess
כדNoShowYch=1
סל‗=כ‏ק-זוחכ
צפID=7405
צפmas=1
צפmasy=-7
צפtype=24
צפX_=-47
צפY_=12

[Comp_5x36]
typeid=SuperLamp2
כדNoShowYch=1
כדנול=1
סלname_=
סל‗=
עסimpuls_busi=001:0008:0:00:
עסimpuls_plus=002:0008:0:00:
צפID=7406
צפmas=12
צפmasx2=1
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=11
צפY_=12

[Comp_5x37]
typeid=SuperLamp2
כדNoShowYch=1
כדנול=1
סלname_=
סל‗=
עסimpuls_busi=001:0011:0:00:
עסimpuls_plus=002:0011:0:00:
צפID=7407
צפmas=12
צפmasx2=1
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=16
צפY_=12

[Comp_5x38]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0015:0:00:
עסimpuls_plus=002:0015:0:00:
צפID=7408
צפmas=2
צפmasx2=2
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=21
צפY_=12

[Comp_5x39]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0153:0:00:ם
צפID=7409
צפmas=2
צפmasx2=-13
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-27
צפY_=13

[Comp_5x40]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0009:0:00:
צפID=7410
צפmas=11
צפmasx2=5
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=39
צפY_=14

[Comp_5x41]
typeid=Mess
כדNoShowYch=1
סל‗=ה.גנולוםט
צפID=7411
צפmas=1
צפmasy=-7
צפtype=24
צפX_=32
צפY_=14

[Comp_5x42]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0014:0:00:
עסimpuls_plus=002:0014:0:00:
צפID=7412
צפmas=11
צפmasx2=2
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=36
צפY_=13

[Comp_5x43]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0013:0:00:
עסimpuls_plus=002:0013:0:00:
צפID=7413
צפmas=11
צפmasx2=2
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=39
צפY_=13

[Comp_5x44]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0012:0:00:
עסimpuls_plus=002:0012:0:00:
צפID=7414
צפmas=11
צפmasx2=2
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=33
צפY_=13

[Comp_5x45]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0079:0:00:
עסimpuls_plus=002:0079:0:00:
צפID=7415
צפmas=11
צפmasx2=2
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=33
צפY_=12

[Comp_5x46]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0095:0:00:
עסimpuls_plus=002:0095:0:00:
צפID=7416
צפmas=11
צפmasx2=2
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=36
צפY_=12

[Comp_5x47]
typeid=Mess
כדNoShowYch=1
סל‗=אנרנףע
צפID=7417
צפmas=1
צפmasy=-7
צפtype=24
צפX_=43
צפY_=12

[Comp_5x48]
typeid=Mess
כדNoShowYch=1
סל‗=במנ
צפID=7418
צפmas=1
צפmasy=-7
צפtype=24
צפX_=30
צפY_=12

[Comp_5x49]
typeid=Mess
כדNoShowYch=1
סל‗=עלוםא
צפID=7419
צפmas=1
צפmasy=-7
צפtype=24
צפX_=30
צפY_=13

[Comp_5x50]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0008:0:00:
עסimpuls_plus=002:0008:0:00:
צפID=7420
צפmas=11
צפmasx2=2
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=42
צפY_=13

[Comp_5x51]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0154:0:00:
צפID=7421
צפmas=2
צפmasx2=-13
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-14
צפY_=13

[Comp_5x52]
typeid=Mess
סל‗=ץנאםםא סטדם.
צפID=7422
צפmas=-1
צפtype=24
צפX_=-14
צפY_=12

[Comp_5x53]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0155:0:00:
צפID=7423
צפmas=2
צפmasx2=-13
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=1
צפY_=13

[Comp_5x54]
typeid=Mess
סל‗=אגכוםטו גמחהףץא
צפID=7424
צפmas=-1
צפtype=24
צפX_=1
צפY_=12

[Comp_5x55]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0166:0:00:
צפID=7431
צפmas=2
צפmasx2=-13
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=28
צפY_=31

[Comp_5x56]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0164:0:00:
צפID=7432
צפmas=2
צפmasx2=-13
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=33
צפY_=31

[Comp_5x57]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0145:0:00:
עסimpuls_plus=002:0145:0:00:
צפID=7433
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-40
צפY_=27

[Comp_5x58]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0144:0:00:ם
צפID=7434
צפiMacro=2
צפmas=2
צפmasx2=-1
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=17
צפY_=31

[Comp_5x59]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0077:0:00:
צפID=7436
צפiMacro=2
צפmas=2
צפmasx2=-1
צפmasy=5
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-3
צפY_=31

[Comp_5x60]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=ח
סל‗=ח
עסimpuls_busi=001:0076:0:00:ח
צפID=7437
צפmas=2
צפmasx2=1
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=14
צפY_=31

[Comp_5x61]
typeid=Mess
כדNoShowYch=1
סל‗=אבוכ 
צפID=7438
צפmas=1
צפmasx2=-1
צפmasy=-14
צפtype=24
צפX_=16
צפY_=26

[Comp_5x62]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_kzm=001:0228:0:00:ם
עסimpuls_minus=001:0227:0:00:
צפID=7439
צפmas=11
צפmasx2=3
צפmasy=8
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=16
צפY_=27

[Comp_5x63]
typeid=Mess
כדNoShowYch=1
סל‗=ונודמם
צפID=7440
צפmas=1
צפmasx2=-1
צפmasy=-14
צפtype=24
צפX_=23
צפY_=28

[Comp_5x64]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0214:0:00:
עסimpuls_plus=002:0214:0:00:
צפID=7441
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=28
צפY_=29

[Comp_5x65]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0215:0:00:
עסimpuls_plus=002:0215:0:00:
צפID=7442
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=28
צפY_=30

[Comp_5x66]
typeid=Mess
כדNoShowYch=1
סל‗=נאחבכמך.
צפID=7443
צפmas=1
צפmasx2=-1
צפmasy=-14
צפtype=24
צפX_=20
צפY_=29

[Comp_5x67]
typeid=Mess
כדNoShowYch=1
סל‗=חאבכמך.
צפID=7444
צפmas=1
צפmasx2=-1
צפmasy=-14
צפtype=24
צפX_=20
צפY_=30

[Comp_5x68]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_kzm=001:0084:0:00:ח
עסimpuls_minus=001:0083:0:00:ח
צפID=7445
צפiMacro=2
צפmas=2
צפmasx2=-1
צפmasy=8
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=11
צפY_=31

[Comp_5x69]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=-
סל‗=-
עסimpuls_kzm=001:0221:0:00:
עסimpuls_minus=001:0220:0:00:
צפID=7446
צפmas=2
צפmasx2=-13
צפmasy=8
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=21
צפY_=31

[Comp_5x70]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0204:0:00:
עסimpuls_plus=002:0204:0:00:
צפID=7447
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=23
צפY_=29

[Comp_5x71]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0205:0:00:
עסimpuls_plus=002:0205:0:00:
צפID=7448
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=23
צפY_=30

[Comp_5x72]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_kzm=001:0226:0:00:ם
עסimpuls_minus=001:0225:0:00:
צפID=7449
צפmas=11
צפmasx2=3
צפmasy=8
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=12
צפY_=27

[Comp_5x73]
typeid=Mess
כדNoShowYch=1
סל‗=מםענמכ סענ.
צפID=7450
צפmas=1
צפmasx2=2
צפmasy=-7
צפtype=24
צפX_=32
צפY_=26

[Comp_5x74]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=ם
סל‗=ם
עסimpuls_busi=001:0078:0:00:
צפID=7451
צפmas=2
צפmasx2=-13
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-6
צפY_=31

[Comp_5x75]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0165:0:00:3
צפID=7452
צפmas=2
צפmasx2=-13
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=38
צפY_=31

[Comp_5x76]
typeid=Mess
כדNoShowYch=1
סל‗=גאנ. ןונוגמה
צפID=7453
צפmas=1
צפmasx2=-1
צפmasy=-14
צפtype=24
צפX_=-22
צפY_=26

[Comp_5x77]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=-
סל‗=-
עסimpuls_busi=001:0053:0:00:-
צפID=7454
צפmas=11
צפmasx2=3
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=-24
צפY_=27

[Comp_5x78]
typeid=Mess
כדNoShowYch=1
סל‗=עךכ‏קוםטו 
צפID=7455
צפmas=1
צפmasx2=2
צפmasy=-7
צפtype=24
צפX_=-10
צפY_=26

[Comp_5x79]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0044:0:00:
צפID=7456
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-12
צפY_=27

[Comp_5x80]
typeid=Mess
כדNoShowYch=1
סל‗= נאךע
צפID=7457
צפmas=1
צפmasx2=2
צפmasy=-7
צפtype=24
צפX_=24
צפY_=26

[Comp_5x81]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0040:0:00:
עסimpuls_kzm=002:0040:0:00:
צפID=7458
צפmas=11
צפmasx2=3
צפmasy=1
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=22
צפY_=27

[Comp_5x82]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0058:0:00:
עסimpuls_plus=002:0058:0:00:
צפID=7459
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=30
צפY_=27

[Comp_5x83]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0041:0:00:
עסimpuls_plus=002:0041:0:00:
צפID=7460
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=28
צפY_=28

[Comp_5x84]
typeid=Mess
כדNoShowYch=1
סל‗=ןנל.ךמהטנמגאםט
צפID=7461
צפmas=1
צפmasx2=2
צפmasy=-7
צפtype=24
צפX_=4
צפY_=26

[Comp_5x85]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0094:0:00:
עסimpuls_kzm=002:0094:0:00:
צפID=7462
צפmas=11
צפmasx2=3
צפmasy=1
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=3
צפY_=27

[Comp_5x86]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=1
סל‗=1
עסimpuls_busi=001:0160:0:00:1
עסimpuls_kzm=002:0160:0:00:1
צפID=7463
צפmas=11
צפmasx2=2
צפmasy=1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-43
צפY_=29

[Comp_5x87]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=2
סל‗=2
עסimpuls_busi=001:0162:0:00:2
עסimpuls_kzm=002:0162:0:00:2
צפID=7464
צפmas=11
צפmasx2=2
צפmasy=1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-40
צפY_=29

[Comp_5x88]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=1
סל‗=1
עסimpuls_busi=001:0161:0:00:1
צפID=7465
צפmas=11
צפmasx2=2
צפmasy=12
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-43
צפY_=30

[Comp_5x89]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=2
סל‗=2
עסimpuls_busi=001:0163:0:00:2
צפID=7466
צפmas=11
צפmasx2=2
צפmasy=12
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-40
צפY_=30

[Comp_5x90]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=‗
סל‗=‗
עסimpuls_busi=002:0093:0:00:‗
עסimpuls_plus=001:0093:0:00:‗
צפID=7467
צפmas=11
צפmasx2=5
צפmasy=16
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-37
צפY_=30

[Comp_5x91]
typeid=Mess
כדNoShowYch=1
סל‗=
צפID=7468
צפmas=1
צפmasx2=-1
צפmasy=-14
צפtype=24
צפX_=-43
צפxallign=1
צפY_=28

[Comp_5x92]
typeid=Mess
כדNoShowYch=1
סל‗=וזטל סטדם.
צפID=7469
צפmas=1
צפmasx2=2
צפmasy=-7
צפtype=24
צפX_=-38
צפY_=26

[Comp_5x93]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0169:0:00:
עסimpuls_plus=002:0169:0:00:
צפID=7470
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-44
צפY_=27

[Comp_5x94]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0170:0:00:
עסimpuls_plus=002:0170:0:00:
צפID=7471
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-48
צפY_=27

[Comp_5x95]
typeid=Mess
כדNoShowYch=1
סל‗=ןמגוש. למםעונמג
צפID=7472
צפmas=1
צפmasx2=-1
צפmasy=-14
צפtype=24
צפX_=-21
צפY_=31

[Comp_5x96]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0146:0:00:
צפID=7473
צפmas=11
צפmasx2=3
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-28
צפY_=32

[Comp_5x97]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0147:0:00:
עסimpuls_plus=002:0147:0:00:
צפID=7474
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-24
צפY_=32

[Comp_5x98]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0148:0:00:
עסimpuls_plus=002:0148:0:00:
צפID=7475
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-20
צפY_=32

[Comp_5x99]
typeid=Mess
כדNoShowYch=1
סל‗=חמג אךףסעטקוסךטי
צפID=7476
צפmas=1
צפmasy=-14
צפtype=24
צפX_=-42
צפY_=31

[Comp_5x100]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0142:0:00:
עסimpuls_plus=002:0142:0:00:
צפID=7477
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=-48
צפY_=32

[Comp_5x101]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0143:0:00:
עסimpuls_plus=002:0143:0:00:
צפID=7478
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=-44
צפY_=32

[Comp_5x102]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0149:0:00:
עסimpuls_plus=002:0149:0:00:
צפID=7479
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-16
צפY_=32

[Comp_5x103]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0150:0:00:
עסimpuls_plus=002:0150:0:00:
צפID=7480
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-12
צפY_=32

[Comp_5x104]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0067:0:00:
עסimpuls_plus=002:0067:0:00:
צפID=7481
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=-40
צפY_=32

[Comp_5x105]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=ח
סל‗=ח
עסimpuls_busi=001:0045:0:00:ח
עסimpuls_plus=002:0045:0:00:ח
צפID=7482
צפmas=11
צפmasx2=4
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-33
צפY_=32

[Comp_5x106]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=1
סל‗=1
עסimpuls_busi=001:0059:0:00:1
עסimpuls_plus=002:0059:0:00:1
צפID=7483
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=102
צפPrz0=12
צפPrz1=12
צפtype=56
צפX_=37
צפY_=27

[Comp_5x107]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0063:0:00:
עסimpuls_plus=002:0063:0:00:
צפID=7484
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=102
צפPrz0=12
צפPrz1=12
צפtype=56
צפX_=47
צפY_=32

[Comp_5x108]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=3/5
סל‗=3/5
עסimpuls_busi=001:0060:0:00:3/5
עסimpuls_plus=002:0060:0:00:3/5
צפID=7485
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=102
צפPrz0=12
צפPrz1=12
צפtype=56
צפX_=45
צפY_=27

[Comp_5x109]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=4
סל‗=4
עסimpuls_busi=001:0061:0:00:4
עסimpuls_plus=002:0061:0:00:4
צפID=7486
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=102
צפPrz0=12
צפPrz1=12
צפtype=56
צפX_=49
צפY_=27

[Comp_5x110]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=2
סל‗=2
עסimpuls_busi=001:0062:0:00:2
עסimpuls_plus=002:0062:0:00:2
צפID=7487
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=102
צפPrz0=12
צפPrz1=12
צפtype=56
צפX_=41
צפY_=27

[Comp_5x111]
typeid=Mess
כדNoShowYch=1
סל‗=עךכ‏קוםטו סענ.
צפID=7488
צפmas=1
צפmasx2=2
צפmasy=-7
צפtype=24
צפX_=46
צפY_=26

[Comp_5x112]
typeid=Mess
כדNoShowYch=1
סל‗=סךכ‏קוםטו נוגונסא
צפID=7489
צפmas=1
צפmasx2=2
צפmasy=-7
צפtype=24
צפX_=50
צפY_=31

[Comp_5x113]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=-
סל‗=-
עסimpuls_busi=001:0224:0:00:
צפID=7490
צפiMacro=2
צפmas=2
צפmasx2=-1
צפmasy=5
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=2
צפY_=31

[Comp_5x114]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0167:0:00:
עסimpuls_plus=002:0167:0:00:
צפID=7491
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-36
צפY_=27

[Comp_5x115]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0168:0:00:
עסimpuls_plus=002:0168:0:00:
צפID=7492
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-32
צפY_=27

[Comp_5x116]
typeid=Mess
כדNoShowYch=1
סל‗=מםענמכ םטעט
צפID=7493
צפmas=1
צפmasy=-12
צפtype=24
צפX_=-25
צפY_=30

[Comp_5x117]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=ךמ
סל‗=ךמ
עסimpuls_busi=001:0097:0:00:
עסimpuls_plus=002:0097:0:00:
צפID=7494
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=102
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=-12
צפY_=30

[Comp_5x118]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=ךמ
סל‗=ךמ
עסimpuls_busi=001:0096:0:00:
עסimpuls_plus=002:0096:0:00:
צפID=7495
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=102
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=-8
צפY_=30

[Comp_5x119]
typeid=Mess
כדNoShowYch=1
סל‗=ממעגועסעגטו סטדםאכא
צפID=7496
צפmas=1
צפmasy=-12
צפtype=24
צפX_=-23
צפY_=28

[Comp_5x120]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=1
סל‗=1
עסimpuls_busi=001:0098:0:00:1
עסimpuls_kzm=002:0098:0:00:1
צפID=7497
צפmas=11
צפmasx2=2
צפmasy=1
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=-12
צפY_=28

[Comp_5x121]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=1
סל‗=1
עסimpuls_busi=001:0101:0:00:1
עסimpuls_kzm=002:0101:0:00:1
צפID=7498
צפmas=11
צפmasx2=2
צפmasy=1
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=-3
צפY_=28

[Comp_5x122]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=3
סל‗=3
עסimpuls_busi=001:0100:0:00:3
עסimpuls_kzm=002:0100:0:00:3
צפID=7499
צפmas=11
צפmasx2=2
צפmasy=1
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=-6
צפY_=28

[Comp_5x123]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=1
סל‗=1
עסimpuls_busi=001:0131:0:00:1
עסimpuls_plus=002:0131:0:00:1
צפID=7500
צפmas=11
צפmasx2=2
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=-12
צפY_=29

[Comp_5x124]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=3
סל‗=3
עסimpuls_busi=001:0133:0:00:3
עסimpuls_plus=002:0133:0:00:3
צפID=7501
צפmas=11
צפmasx2=2
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=-6
צפY_=29

[Comp_5x125]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=3
סל‗=3
עסimpuls_busi=001:0103:0:00:3
עסimpuls_kzm=002:0103:0:00:3
צפID=7504
צפmas=11
צפmasx2=2
צפmasy=1
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=3
צפY_=28

[Comp_5x126]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=1
סל‗=1
עסimpuls_busi=001:0134:0:00:1
עסimpuls_plus=002:0134:0:00:1
צפID=7505
צפmas=11
צפmasx2=2
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=-3
צפY_=29

[Comp_5x127]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=3
סל‗=3
עסimpuls_busi=001:0136:0:00:3
עסimpuls_plus=002:0136:0:00:3
צפID=7506
צפmas=11
צפmasx2=2
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=3
צפY_=29

[Comp_5x128]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=2
סל‗=2
עסimpuls_busi=001:0099:0:00:2
עסimpuls_kzm=002:0099:0:00:2
צפID=7507
צפmas=11
צפmasx2=2
צפmasy=1
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=-9
צפY_=28

[Comp_5x129]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=2
סל‗=2
עסimpuls_busi=001:0132:0:00:2
עסimpuls_plus=002:0132:0:00:2
צפID=7508
צפmas=11
צפmasx2=2
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=-9
צפY_=29

[Comp_5x130]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=2
סל‗=2
עסimpuls_busi=001:0102:0:00:2
עסimpuls_kzm=002:0102:0:00:2
צפID=7509
צפmas=11
צפmasx2=2
צפmasy=1
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=0
צפY_=28

[Comp_5x131]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=2
סל‗=2
עסimpuls_busi=001:0135:0:00:2
עסimpuls_plus=002:0135:0:00:2
צפID=7510
צפmas=11
צפmasx2=2
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=0
צפY_=29

[Comp_5x132]
typeid=Mess
כדNoShowYch=1
סל‗=מםענמכ צוכמסעםמסעט
צפID=7511
צפmas=1
צפmasy=-12
צפtype=24
צפX_=-23
צפY_=29

[Comp_5x133]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=3
סל‗=3
עסimpuls_busi=001:0140:0:00:3
עסimpuls_plus=002:0140:0:00:3
צפID=7512
צפmas=11
צפmasx2=2
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=13
צפY_=29

[Comp_5x134]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=2
סל‗=2
עסimpuls_busi=001:0141:0:00:2
עסimpuls_plus=002:0141:0:00:2
צפID=7513
צפmas=11
צפmasx2=2
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=10
צפY_=29

[Comp_5x135]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=1
סל‗=1
עסimpuls_busi=001:0139:0:00:1
עסimpuls_plus=002:0139:0:00:1
צפID=7514
צפmas=11
צפmasx2=2
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=7
צפY_=29

[Comp_5x136]
typeid=Mess
כדNoShowYch=1
סל‗=אכטקטו
צפID=7518
צפmas=1
צפmasx2=3
צפmasy=2
צפtype=24
צפX_=-45
צפY_=29

[Comp_5x137]
typeid=Mess
כדNoShowYch=1
סל‗=טעאםטו.
צפID=7519
צפmas=1
צפmasx2=3
צפmasy=2
צפtype=24
צפX_=-45
צפY_=30

[Comp_5x138]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0064:0:00:אךוע
צפID=7533
צפmas=11
צפmasx2=6
צפmasy=-2
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=40
צפY_=25

[Comp_5x139]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=-
סל‗=-
עסimpuls_busi=001:0065:0:00:אךוע
צפID=7534
צפmas=11
צפmasx2=2
צפmasy=-2
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=37
צפY_=25

[Comp_5x140]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=+
סל‗=+
עסimpuls_busi=001:0066:0:00:אךוע
צפID=7535
צפmas=11
צפmasx2=2
צפmasy=-2
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=47
צפY_=25

[Comp_5x141]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
כדMEM2=1
מבIDnext00=7265
סלname_=$3
סל‗=3
עסimpuls_busi=001:0023:0:00:3
עסimpuls_minus=000:-002:0:00:
עסimpuls_plus=000:-001:0:00:
צפCעך1=11
צפCעך3=11
צפID=7536
צפmas=3
צפNomer=-3
צפPrz0=1
צפPrz3=1
צפtype=83
צפX_=25
צפY_=23

[Comp_5x142]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=2ס
סל‗=2ס
עסimpuls_busi=001:0212:0:00:2ס
צפID=7537
צפmas=5
צפmasx2=4
צפmasy=3
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=47
צפY_=21

[Comp_5x143]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=1ס
סל‗=1ס
עסimpuls_busi=001:0210:0:00:1ס
צפID=7538
צפmas=5
צפmasx2=4
צפmasy=3
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=42
צפY_=21

[Comp_5x144]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=1ס
סל‗=1ס
עסimpuls_busi=001:0200:0:00:1ס
צפID=7539
צפmas=5
צפmasx2=4
צפmasy=3
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-34
צפY_=19

[Comp_5x145]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=2ס
סל‗=2ס
עסimpuls_busi=001:0202:0:00:2ס
צפID=7540
צפmas=5
צפmasx2=4
צפmasy=3
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-42
צפY_=19

[Comp_5x146]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0051:0:00:
עסimpuls_kzm=002:0051:0:00:
צפID=7541
צפmas=11
צפmasx2=3
צפmasy=1
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=39
צפY_=18

[Comp_5x147]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0052:0:00:
עסimpuls_kzm=002:0052:0:00:
צפID=7542
צפmas=11
צפmasx2=3
צפmasy=1
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=-33
צפY_=22

[Comp_5x148]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=7
סל‗=7
עסimpuls_busi=001:0118:0:00:7
עסimpuls_plus=002:0118:0:00:7
צפID=7543
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=102
צפPrz0=12
צפPrz1=12
צפtype=56
צפX_=53
צפY_=27

[Comp_5x149]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=24-
סל‗=24-
עסimpuls_busi=001:0230:0:00:24
צפID=7544
צפiMacro=2
צפmas=2
צפmasx2=-1
צפmasy=5
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=7
צפY_=31

[Comp_5x150]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=7
סל‗=7
עסimpuls_busi=001:0232:0:00:7
עסimpuls_plus=001:0231:0:00:7
צפID=7545
צפmas=11
צפmasx2=2
צפmasy=17
צפPrz0=14
צפPrz1=20
צפtype=56
צפX_=23
צפY_=16

[Comp_5x151]
typeid=Mess
כדNoShowYch=1
סל‗=-
צפfontsize=10
צפID=7546
צפmas=1
צפmasx2=-1
צפmasy=-14
צפtype=24
צפX_=43
צפY_=28

[Comp_5x152]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=003:0000:0:00:
צפID=7547
צפmas=11
צפmasx2=4
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=35
צפY_=29

[Comp_5x153]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=003:0001:0:00:
צפID=7548
צפmas=11
צפmasx2=4
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=40
צפY_=29

[Comp_5x154]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=003:0002:0:00:
צפID=7549
צפmas=11
צפmasx2=4
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=45
צפY_=29

[Comp_5x155]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=ם
סל‗=ם
עסimpuls_busi=003:0004:0:00:ם
צפID=7550
צפmas=11
צפmasx2=4
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=35
צפY_=28

[Comp_5x156]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=ם
סל‗=ם
עסimpuls_busi=003:0005:0:00:ם
צפID=7551
צפmas=11
צפmasx2=4
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=40
צפY_=30

[Comp_5x157]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=ם
סל‗=ם
עסimpuls_busi=003:0007:0:00:ם
צפID=7552
צפmas=11
צפmasx2=4
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=35
צפY_=30

[Comp_5x158]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=ם
סל‗=ם
עסimpuls_busi=003:0003:0:00:ם
צפID=7553
צפmas=11
צפmasx2=4
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=45
צפY_=28

[Comp_5x159]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=ם
סל‗=ם
עסimpuls_busi=003:0006:0:00:ם
צפID=7554
צפmas=11
צפmasx2=4
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=45
צפY_=30

[Comp_5x160]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_minus=001:0195:0:00:()
צפID=6946
צפmas=11
צפmasx2=5
צפmasy=8
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=-40
צפY_=18

[Comp_5x161]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_minus=001:0192:0:00:()
צפID=6947
צפmas=11
צפmasx2=5
צפmasy=8
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=44
צפY_=22

[Comp_5x162]
typeid=Mess
כדNoShowYch=1
סל‗= 
צפfontsize=10
צפID=7601
צפmas=1
צפmasx2=3
צפmasy=2
צפtype=24
צפX_=-32
צפY_=15
צפyallign=1

[Comp_5x163]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=ם
סל‗=ם
עסimpuls_busi=003:0384:0:00:ם
צפID=7602
צפmas=11
צפmasx2=4
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-34
צפY_=16

[Comp_5x164]
typeid=Mess
כדNoShowYch=1
סל‗= 
צפfontsize=10
צפID=7603
צפmas=1
צפmasx2=3
צפmasy=2
צפtype=24
צפX_=39
צפY_=15
צפyallign=1

[Comp_5x165]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=ם
סל‗=ם
עסimpuls_busi=003:0120:0:00:ם
צפID=7604
צפmas=11
צפmasx2=4
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=36
צפY_=16

[Comp_6x0]
typeid=Tupic
סל‗=N_184
צפID=7354
צפmas=29
צפNomer=23
צפtype=35
צפX_=33
צפY_=23

[Comp_7x0]
typeid=Platf
כדInGrid=1
סל‗=N_70
צפID=7348
צפmas=23
צפmasx2=-8
צפmasy=3
צפNomer=-1
צפtype=40
צפX_=3
צפY_=32

[Comp_7x1]
typeid=Platf
כדInGrid=1
סל‗=N_93
צפID=7425
צפmas=15
צפmasy=5
צפNomer=9
צפtype=40
צפX_=-101
צפY_=26

[Comp_7x2]
typeid=Platf
כדInGrid=1
סל‗=N_93
צפID=7426
צפmas=32
צפmasy=5
צפNomer=9
צפtype=40
צפX_=-79
צפY_=26

[Comp_7x3]
typeid=Platf
כדInGrid=1
סל‗=N_93
צפID=7427
צפmas=24
צפmasy=5
צפNomer=9
צפtype=40
צפX_=-41
צפY_=26

[Comp_7x4]
typeid=Platf
כדInGrid=1
סל‗=N_93
צפID=7428
צפmas=27
צפmasy=5
צפNomer=9
צפtype=40
צפX_=-13
צפY_=26

[Comp_7x5]
typeid=Platf
כדInGrid=1
סל‗=N_93
צפID=7429
צפmas=29
צפmasy=5
צפNomer=9
צפtype=40
צפX_=18
צפY_=26

[Comp_7x6]
typeid=Platf
כדInGrid=1
סל‗=N_93
צפID=7430
צפmas=43
צפmasx2=4
צפmasy=6
צפNomer=9
צפtype=40
צפX_=52
צפY_=26

[Comp_7x7]
typeid=Platf
כדInGrid=1
כדNoShowYch=1
סל‗=N_114
צפID=7515
צפmas=43
צפmasx2=10
צפmasy=2
צפNomer=9
צפtype=40
צפX_=-98
צפY_=53

[Comp_7x8]
typeid=Platf
כדInGrid=1
סל‗=N_93
צפID=7516
צפmas=36
צפmasy=6
צפNomer=9
צפtype=40
צפX_=-98
צפY_=58

[Comp_7x9]
typeid=Platf
כדInGrid=1
כדNoShowYch=1
סל‗=N_114
צפID=7517
צפmas=30
צפmasx2=10
צפmasy=2
צפNomer=9
צפtype=40
צפX_=-98
צפY_=63

[Comp_7x10]
typeid=Platf
כדInGrid=1
סל‗=N_93
צפID=7520
צפmas=35
צפmasy=6
צפNomer=9
צפtype=40
צפX_=33
צפY_=58

[Comp_7x11]
typeid=Platf
כדInGrid=1
כדNoShowYch=1
סל‗=N_114
צפID=7521
צפmas=63
צפmasx2=10
צפmasy=2
צפNomer=9
צפtype=40
צפX_=-14
צפY_=63

[Comp_7x12]
typeid=Platf
כדInGrid=1
כדNoShowYch=1
סל‗=N_114
צפID=7522
צפmas=35
צפmasx2=10
צפmasy=2
צפNomer=9
צפtype=40
צפX_=49
צפY_=63

[Comp_7x13]
typeid=Platf
כדInGrid=1
כדNoShowYch=1
סל‗=N_114
צפID=7524
צפmas=28
צפmasx2=10
צפmasy=2
צפNomer=9
צפtype=40
צפX_=-6
צפY_=53

[Comp_7x14]
typeid=Platf
כדInGrid=1
כדNoShowYch=1
סל‗=N_114
צפID=7525
צפmas=19
צפmasx2=10
צפmasy=2
צפNomer=9
צפtype=40
צפX_=22
צפY_=53

[Comp_7x15]
typeid=Platf
כדInGrid=1
כדNoShowYch=1
סל‗=N_114
צפID=7526
צפmas=14
צפmasx2=10
צפmasy=2
צפNomer=9
צפtype=40
צפX_=41
צפY_=53

[Comp_7x16]
typeid=Platf
כדInGrid=1
כדNoShowYch=1
סל‗=N_114
צפID=7527
צפmas=19
צפmasx2=10
צפmasy=2
צפNomer=9
צפtype=40
צפX_=55
צפY_=53

[Comp_7x17]
typeid=Platf
כדInGrid=1
כדNoShowYch=1
סל‗=N_114
צפID=7528
צפmas=40
צפmasx2=10
צפmasy=2
צפNomer=9
צפtype=40
צפX_=74
צפY_=53

[Comp_7x18]
typeid=Platf
כדInGrid=1
כדNoShowYch=1
סל‗=N_114
צפID=7529
צפmas=30
צפmasx2=10
צפmasy=2
צפNomer=9
צפtype=40
צפX_=84
צפY_=63

[Comp_7x19]
typeid=Platf
כדInGrid=1
כדNoShowYch=1
סל‗=N_114
צפID=7530
צפmas=21
צפmasx2=10
צפmasy=2
צפNomer=9
צפtype=40
צפX_=-55
צפY_=53

[Comp_7x20]
typeid=Platf
כדInGrid=1
כדNoShowYch=1
סל‗=N_114
צפID=7531
צפmas=28
צפmasx2=10
צפmasy=2
צפNomer=9
צפtype=40
צפX_=-34
צפY_=53

[Comp_7x21]
typeid=Platf
כדInGrid=1
כדNoShowYch=1
סל‗=N_114
צפID=7532
צפmas=54
צפmasx2=10
צפmasy=2
צפNomer=9
צפtype=40
צפX_=-68
צפY_=63

[Comp_7x22]
typeid=Platf
כדInGrid=1
כדNoShowYch=1
סל‗=N_114
צפID=7555
צפmas=33
צפmasy=6
צפNomer=9
צפtype=40
צפX_=69
צפY_=58

[Comp_7x23]
typeid=Platf
כדInGrid=1
סל‗=N_93
צפID=7589
צפmas=94
צפmasy=6
צפNomer=9
צפtype=40
צפX_=-62
צפY_=58

