[STATION]
ñìdescriptor=ÑÓËÓÊ
ñìElemsSostPacketName=
ñìfilename=SULUK
ñìFullName=
öôMUL_X1=6
öôMUL_X2=4
öôMUL_Y1=22
öôMUL_Y2=11
öôNom=7
öôObjCnt=408
öôX_begin1=555
öôX_begin2=822
öôY_begin1=-57
öôY_begin2=398
Chanel_1=SULUK#1
Chanel_2=SULUK#2
Chanel_3=SULUK#3
Chanel_4=DUALIN#1
Chanel_5=DUALIN#3
Chanel_6=MOGDI#1
Chanel_7=MOGDI#3
Chanel_8=SULUK#A
UseChanel_1=0;SULUK
UseChanel_2=2;SULUK

[Comp_1x0]
typeid=Way
îáIDnext00=7411
îáIDnext10=7324
ñìÈÌß=I
òñimpuls_busi=001:0135:0:00:1Ï
òñimpuls_plus=001:0134:0:00:1Ïç
öôID=5003
öômas=36
öôtype=1
öôX_=0
öôY_=19

[Comp_1x1]
typeid=Way
îáIDnext00=7316
îáIDnext10=7409
ñìÈÌß=3
òñimpuls_busi=001:0139:0:00:3Ï
òñimpuls_plus=001:0138:0:00:3Ïç
öôID=6362
öômas=25
öôtype=1
öôX_=11
öôY_=16

[Comp_1x2]
typeid=Way
îáIDnext00=7416
îáIDnext10=7130
ñìÈÌß=2
òñimpuls_busi=001:0137:0:00:2Ï
òñimpuls_plus=001:0136:0:00:2Ïç
öôID=7129
öômas=29
öôtype=1
öôX_=0
öôY_=22

[Comp_1x3]
typeid=Lamp
ñìÈÌß=ÍÈÊÑ
òñimpuls_busi=999:0000:0:00:
öôID=7227
öôtype=29
öôTypKp=12
öôX_=112
öôY_=21

[Comp_1x4]
typeid=Way
îáIDnext00=6463
îáIDnext10=7381
ñìÈÌß=4
òñimpuls_busi=001:0141:0:00:4Ï
òñimpuls_plus=001:0140:0:00:4Ïç
öôID=7254
öômas=14
öôtype=1
öôX_=8
öôY_=25

[Comp_1x5]
typeid=Lamp
ñìÈÌß=Ïİ
öôGEEnabled=1
öôGEPictHeightStan=30
öôGEPictNumber=112
öôGEPictWidthStan=50
öôGETextFontColor=9
öôGETextFontNStan=1
öôID=7277
öôNGr=99
öôNKp=3
öôNOb=99
öôtype=29
öôX_=7
öôY_=29

[Comp_1x6]
typeid=Lamp
ñìÈÌß=×ÈÊÑ
òñimpuls_busi=999:0000:0:00:
öôID=7314
öôtype=29
öôTypKp=12
öôX_=-73
öôY_=17

[Comp_1x7]
typeid=Way
îáIDnext00=7316
îáIDnext10=7164
ñìÈÌß=5
òñimpuls_busi=001:0145:0:00:5Ï
òñimpuls_plus=001:0144:0:00:5Ïç
öôID=7379
öômas=25
öôtype=1
öôX_=11
öôY_=13

[Comp_1x8]
typeid=Way
îáIDnext00=6463
îáIDnext10=7381
ñìÈÌß=6
òñimpuls_busi=001:0147:0:00:6Ï
òñimpuls_plus=001:0146:0:00:6Ïç
öôID=7380
öômas=14
öôtype=1
öôX_=8
öôY_=28

[Comp_1x9]
typeid=Way
îáIDnext00=7410
ñìÈÌß=7
òñimpuls_busi=001:0149:0:00:7Ï
òñimpuls_plus=001:0148:0:00:7Ïç
öôID=7406
öômas=22
öôtype=1
öôX_=14
öôY_=10

[Comp_1x10]
typeid=Plot
îáIDnext00=7536
îáIDnext10=6459
ñìÈÌß=×Ï1
òñimpuls_busi=001:0257:0:00:1×Ï
öôID=7535
öômas=2
öôtype=2
öôX_=-79
öôY_=19

[Comp_1x11]
typeid=Plot
îáIDnext10=7535
ñìÈÌß=×Ï2
òñimpuls_busi=001:0321:0:00:2×Ï
öôID=7536
öômas=6
öôtype=2
öôX_=-88
öôY_=19

[Comp_1x12]
typeid=Plot
îáIDnext00=6785
îáIDnext10=7538
ñìÈÌß=ÍÏ1
òñimpuls_busi=001:0021:0:00:1ÍÏ
öôID=7537
öômas=5
öôtype=2
öôX_=94
öôY_=19

[Comp_1x13]
typeid=Plot
îáIDnext00=7537
ñìÈÌß=ÍÏ2
òñimpuls_busi=001:0066:0:00:2ÍÏ
öôID=7538
öômas=3
öôtype=2
öôX_=102
öôY_=19

[Comp_1x14]
typeid=Plot
îáIDnext10=7624
ñìÈÌß=Í1Ï
òñimpuls_busi=003:0024:0:00:Í1Ï-1
òñimpuls_kmu=003:0028:0:00:Í3Ï-1
òñimpuls_mu=003:0032:0:00:Í5Ï-1
òñimpuls_plus=003:0025:0:00:Í1Ï-2
öôID=7623
öômasy=15
öôtype=2
öôX_=94
öôY_=16

[Comp_1x15]
typeid=Plot
îáIDnext00=7623
îáIDnext10=7625
ñìÈÌß=Í7Ï
òñimpuls_busi=003:0036:0:00:Í7Ï-1
òñimpuls_kmu=003:0040:0:00:Í9Ï-1
òñimpuls_mu=003:0044:0:00:Í11Ï-1
òñimpuls_plus=003:0037:0:00:Í7Ï-2
öôID=7624
öômasy=15
öôtype=2
öôX_=97
öôY_=16

[Comp_1x16]
typeid=Plot
îáIDnext00=7624
îáIDnext10=7626
ñìÈÌß=Í13Ï
òñimpuls_busi=003:0048:0:00:Í13Ï-1
òñimpuls_kmu=003:0052:0:00:Í15Ï-1
òñimpuls_mu=003:0056:0:00:Í17Ï-1
òñimpuls_plus=003:0049:0:00:Í13Ï-2
öôID=7625
öômasy=15
öôtype=2
öôX_=100
öôY_=16

[Comp_1x17]
typeid=Plot
îáIDnext00=7625
îáIDnext10=7627
ñìÈÌß=Í19Ï
òñimpuls_busi=003:0060:0:00:Í19Ï-1
òñimpuls_kmu=003:0064:0:00:Í21Ï-1
òñimpuls_mu=003:0068:0:00:Í23Ï-1
òñimpuls_plus=003:0061:0:00:Í19Ï-2
öôID=7626
öômasy=15
öôtype=2
öôX_=103
öôY_=16

[Comp_1x18]
typeid=Plot
îáIDnext00=7626
îáIDnext10=7628
ñìÈÌß=Í25Ï
òñimpuls_busi=003:0072:0:00:Í25Ï-1
òñimpuls_kmu=003:0076:0:00:Í27Ï-1
òñimpuls_mu=003:0080:0:00:Í29Ï-1
òñimpuls_plus=003:0073:0:00:Í25Ï-2
öôID=7627
öômasy=15
öôtype=2
öôX_=106
öôY_=16

[Comp_1x19]
typeid=Plot
îáIDnext00=7627
îáIDnext10=7629
ñìÈÌß=Í31Ï
òñimpuls_busi=003:0084:0:00:Í31Ï-1
òñimpuls_kmu=003:0088:0:00:Í33Ï-1
òñimpuls_mu=003:0092:0:00:Í35Ï-1
òñimpuls_plus=003:0085:0:00:Í31Ï-2
öôID=7628
öômasy=15
öôtype=2
öôX_=109
öôY_=16

[Comp_1x20]
typeid=Plot
îáIDnext00=7628
ñìÈÌß=Í37Ï
òñimpuls_busi=003:0096:0:00:Í37Ï-1
òñimpuls_kmu=003:0100:0:00:Í39Ï-1
òñimpuls_plus=003:0097:0:00:Í37Ï-2
öôID=7629
öômas=-1
öômasy=15
öôtype=2
öôX_=112
öôY_=16

[Comp_1x21]
typeid=Plot
îáIDnext00=7649
ñìÈÌß=×2Ï
òñimpuls_busi=003:0280:0:00:×2Ï-1
òñimpuls_kmu=003:0284:0:00:×4Ï-1
òñimpuls_mu=003:0288:0:00:×6Ï-1
öôID=7648
öômasy=15
öôtype=2
öôX_=-77
öôY_=16

[Comp_1x22]
typeid=Plot
îáIDnext00=7650
îáIDnext10=7648
ñìÈÌß=×8Ï
òñimpuls_busi=003:0292:0:00:×8Ï-1
òñimpuls_kmu=003:0296:0:00:×10Ï-1
òñimpuls_mu=003:0300:0:00:×12Ï-1
öôID=7649
öômasy=15
öôtype=2
öôX_=-80
öôY_=16

[Comp_1x23]
typeid=Plot
îáIDnext00=7651
îáIDnext10=7649
ñìÈÌß=×14Ï
òñimpuls_busi=003:0304:0:00:×14Ï-1
òñimpuls_kmu=003:0308:0:00:×16Ï-1
òñimpuls_mu=003:0312:0:00:×18Ï-1
öôID=7650
öômasy=15
öôtype=2
öôX_=-83
öôY_=16

[Comp_1x24]
typeid=Plot
îáIDnext00=7652
îáIDnext10=7650
ñìÈÌß=×20Ï
òñimpuls_busi=003:0316:0:00:×20Ï-1
òñimpuls_kmu=003:0320:0:00:×22Ï-1
òñimpuls_mu=003:0324:0:00:×24Ï-1
öôID=7651
öômasy=15
öôtype=2
öôX_=-86
öôY_=16

[Comp_1x25]
typeid=Plot
îáIDnext00=7653
îáIDnext10=7651
ñìÈÌß=×26Ï
òñimpuls_busi=003:0328:0:00:×26Ï-1
òñimpuls_kmu=003:0332:0:00:×28Ï-1
òñimpuls_mu=003:0336:0:00:×30Ï-1
öôID=7652
öômasy=15
öôtype=2
öôX_=-89
öôY_=16

[Comp_1x26]
typeid=Plot
îáIDnext00=7654
îáIDnext10=7652
ñìÈÌß=×32Ï
òñimpuls_busi=003:0340:0:00:×32Ï-1
òñimpuls_kmu=003:0344:0:00:×34Ï-1
òñimpuls_mu=003:0348:0:00:×36Ï-1
öôID=7653
öômasy=15
öôtype=2
öôX_=-92
öôY_=16

[Comp_3x0]
typeid=Svet_R
ñìÈÌß=Í3
òñimpuls_busi=001:0212:0:00:Í3Ñ
òñÍà÷ß÷åéêà=001:0213:0:00:Í3ÿ
öôID=5013
öômas=1
öôtype=4
öôX_=13
öôY_=15

[Comp_3x1]
typeid=Svet_R
ëãÇàêğÊğàñí=1
ñìÈÌß=Í
òñimpuls_busi=001:0027:0:00:ÍÑ
òñimpuls_kmu=001:0026:0:00:Íê
òñimpuls_plus=001:0022:0:00:Ííÿ
òñÍà÷ß÷åéêà=001:0028:0:00:Íÿ
öôID=5027
öômas=1
öômasy=4
öôtype=4
öôX_=95
öôY_=18

[Comp_3x2]
typeid=Svet_R
ñìÈÌß=Í1
òñimpuls_busi=001:0204:0:00:Í1Ñ
òñÍà÷ß÷åéêà=001:0205:0:00:Í1ÿ
öôID=6363
öômas=1
öôtype=4
öôX_=3
öôY_=18

[Comp_3x3]
typeid=Svet_L
ëãÇàêğÊğàñí=1
ñìÈÌß=×
òñimpuls_busi=001:0292:0:00:×Ñ
òñimpuls_kmu=001:0291:0:00:×ê
òñimpuls_plus=001:0289:0:00:×íÿ
òñÍà÷ß÷åéêà=001:0293:0:00:×ÿ
öôID=6404
öômas=1
öômasy=4
öôtype=3
öôX_=-75
öôY_=20

[Comp_3x4]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×
òñimpuls_kzm=001:0290:0:00:×Ñï
öôID=6482
öômas=1
öômasy=5
öôtype=3
öôX_=-74
öôY_=20

[Comp_3x5]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ
òñimpuls_kzm=001:0025:0:00:ÍÑï
öôID=6484
öômas=1
öômasy=5
öôtype=4
öôX_=94
öôY_=18

[Comp_3x6]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ3
òñimpuls_busi=001:0211:0:00:Í3ÌÑ
öôID=6486
öômas=1
öôtype=4
öôX_=12
öôY_=15

[Comp_3x7]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ1
òñimpuls_busi=001:0203:0:00:Í1ÌÑ
öôID=6487
öômas=1
öôtype=4
öôX_=2
öôY_=18

[Comp_3x8]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×2
òñimpuls_busi=001:0096:0:00:×2ÌÑ
öôID=6490
öômas=1
öôtype=3
öôX_=40
öôY_=23

[Comp_3x9]
typeid=Svet_L
ñìÈÌß=×2
òñimpuls_busi=001:0097:0:00:×2Ñ
òñÍà÷ß÷åéêà=001:0098:0:00:×2ÿ
öôID=6870
öômas=1
öôtype=3
öôX_=39
öôY_=23

[Comp_3x10]
typeid=Svet_R
ñìÈÌß=Í2
òñimpuls_busi=001:0209:0:00:Í2Ñ
òñÍà÷ß÷åéêà=001:0210:0:00:Í2ÿ
öôID=7135
öômas=1
öôtype=4
öôX_=3
öôY_=21

[Comp_3x11]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ2
òñimpuls_busi=001:0208:0:00:Í2ÌÑ
öôID=7136
öômas=1
öôtype=4
öôX_=2
öôY_=21

[Comp_3x12]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×1
òñimpuls_busi=001:0092:0:00:×1ÌÑ
öôID=7137
öômas=1
öôtype=3
öôX_=48
öôY_=20

[Comp_3x13]
typeid=Svet_L
ñìÈÌß=×1
òñimpuls_busi=001:0093:0:00:×1Ñ
òñÍà÷ß÷åéêà=001:0094:0:00:×1ÿ
öôID=7138
öômas=1
öôtype=3
öôX_=47
öôY_=20

[Comp_3x14]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×3
òñimpuls_busi=001:0099:0:00:×3ÌÑ
öôID=7139
öômas=1
öôtype=3
öôX_=47
öôY_=17

[Comp_3x15]
typeid=Svet_L
ñìÈÌß=×3
òñimpuls_busi=001:0100:0:00:×3Ñ
òñÍà÷ß÷åéêà=001:0101:0:00:×3ÿ
öôID=7140
öômas=1
öôtype=3
öôX_=46
öôY_=17

[Comp_3x16]
typeid=Svet_R
ñìÈÌß=Ì9
òñimpuls_busi=001:0029:0:00:Ì9Ñ
òñÍà÷ß÷åéêà=001:0030:0:00:Ì9ÿ
öôID=7160
öômas=1
öôtype=4
öôX_=85
öôY_=21

[Comp_3x17]
typeid=Svet_L
ñìÈÌß=Ì15
òñimpuls_busi=001:0036:0:00:Ì15Ñ
òñÍà÷ß÷åéêà=001:0037:0:00:Ì15ÿ
öôID=7261
öômas=1
öômasx2=-47
öôtype=3
öôX_=71
öôY_=23

[Comp_3x18]
typeid=Svet_R
ñìÈÌß=Ì25
òñimpuls_busi=001:0038:0:00:Ì25Ñ
òñÍà÷ß÷åéêà=001:0039:0:00:Ì25ÿ
öôID=7262
öômas=1
öôtype=4
öôX_=63
öôY_=21

[Comp_3x19]
typeid=Svet_L
ñìÈÌß=Ì16
òñimpuls_busi=001:0314:0:00:Ì16Ñ
òñÍà÷ß÷åéêà=001:0315:0:00:Ì16ÿ
öôID=7281
öômas=1
öômasx2=-47
öôtype=3
öôX_=-44
öôY_=20

[Comp_3x20]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×4
òñimpuls_busi=001:0102:0:00:×4ÌÑ
öôID=7288
öômas=1
öôtype=3
öôX_=32
öôY_=26

[Comp_3x21]
typeid=Svet_L
ñìÈÌß=×4
òñimpuls_busi=001:0103:0:00:×4Ñ
òñÍà÷ß÷åéêà=001:0104:0:00:×4ÿ
öôID=7289
öômas=1
öôtype=3
öôX_=31
öôY_=26

[Comp_3x22]
typeid=Svet_R
ñìÈÌß=Í4
òñimpuls_busi=001:0215:0:00:Í4Ñ
òñÍà÷ß÷åéêà=001:0216:0:00:Í4ÿ
öôID=7290
öômas=1
öôtype=4
öôX_=9
öôY_=24

[Comp_3x23]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ4
òñimpuls_busi=001:0214:0:00:Í4ÌÑ
öôID=7291
öômas=1
öôtype=4
öôX_=8
öôY_=24

[Comp_3x24]
typeid=Svet_R
ñìÈÌß=Ì13
òñimpuls_busi=001:0034:0:00:Ì13Ñ
òñÍà÷ß÷åéêà=001:0035:0:00:Ì13ÿ
öôID=7333
öômas=1
öôtype=4
öôX_=81
öôY_=24

[Comp_3x25]
typeid=Svet_L
ñìÈÌß=Ï×4
òñimpuls_busi=001:0102:0:00:×4ÌÑ
öôID=7348
öômas=1
öôtype=3
öôX_=23
öôY_=26

[Comp_3x26]
typeid=Svet_R
ñìÈÌß=ÏÍ4
òñimpuls_busi=001:0214:0:00:Í4ÌÑ
öôID=7349
öômas=1
öôtype=4
öôX_=17
öôY_=24

[Comp_3x27]
typeid=Svet_L
ñìÈÌß=Ï×1
òñimpuls_busi=001:0118:0:00:Ï×1Ñ
öôID=7350
öômas=1
öôtype=3
öôX_=23
öôY_=20

[Comp_3x28]
typeid=Svet_R
ñìÈÌß=ÏÍ1
òñimpuls_busi=001:0232:0:00:ÏÍ1Ñ
öôID=7351
öômas=1
öôtype=4
öôX_=30
öôY_=18

[Comp_3x29]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ5
òñimpuls_busi=001:0217:0:00:Í5ÌÑ
öôID=7382
öômas=1
öôtype=4
öôX_=13
öôY_=12

[Comp_3x30]
typeid=Svet_R
ñìÈÌß=Í5
òñimpuls_busi=001:0218:0:00:Í5Ñ
òñÍà÷ß÷åéêà=001:0219:0:00:Í5ÿ
öôID=7383
öômas=1
öôtype=4
öôX_=14
öôY_=12

[Comp_3x31]
typeid=Svet_R
ñìÈÌß=Ì27
òñimpuls_busi=001:0088:0:00:Ì27Ñ
òñÍà÷ß÷åéêà=001:0089:0:00:Ì27ÿ
öôID=7384
öômas=1
öôtype=4
öôX_=56
öôY_=12

[Comp_3x32]
typeid=Svet_R
ñìÈÌß=Ì11
òñimpuls_busi=001:0032:0:00:Ì11Ñ
òñÍà÷ß÷åéêà=001:0033:0:00:Ì11ÿ
öôID=7393
öômas=1
öôtype=4
öôX_=84
öôY_=18

[Comp_3x33]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×6
òñimpuls_busi=001:0112:0:00:×6ÌÑ
öôID=7394
öômas=1
öôtype=3
öôX_=32
öôY_=29

[Comp_3x34]
typeid=Svet_L
ñìÈÌß=×6
òñimpuls_busi=001:0113:0:00:×6Ñ
òñÍà÷ß÷åéêà=001:0114:0:00:×6ÿ
öôID=7395
öômas=1
öôtype=3
öôX_=31
öôY_=29

[Comp_3x35]
typeid=Svet_R
ñìÈÌß=Í6
òñimpuls_busi=001:0225:0:00:Í6Ñ
òñÍà÷ß÷åéêà=001:0226:0:00:Í6ÿ
öôID=7396
öômas=1
öôtype=4
öôX_=10
öôY_=27

[Comp_3x36]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ6
òñimpuls_busi=001:0224:0:00:Í6ÌÑ
öôID=7397
öômas=1
öôtype=4
öôX_=9
öôY_=27

[Comp_3x37]
typeid=Svet_R
ñìÈÌß=Ì29
òñimpuls_busi=001:0090:0:00:Ì29Ñ
òñÍà÷ß÷åéêà=001:0091:0:00:Ì29ÿ
öôID=7403
öômas=1
öôtype=4
öôX_=46
öôY_=21

[Comp_3x38]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×5
òñimpuls_busi=001:0105:0:00:×5ÌÑ
öôID=7404
öômas=1
öôtype=3
öôX_=47
öôY_=14

[Comp_3x39]
typeid=Svet_L
ñìÈÌß=×5
òñimpuls_busi=001:0106:0:00:×5Ñ
òñÍà÷ß÷åéêà=001:0107:0:00:×5ÿ
öôID=7405
öômas=1
öôtype=3
öôX_=46
öôY_=14

[Comp_3x40]
typeid=Svet_R
ñìÈÌß=Ì28
òñimpuls_busi=001:0230:0:00:Ì28Ñ
òñÍà÷ß÷åéêà=001:0231:0:00:Ì28ÿ
öôID=7422
öômas=1
öôtype=4
öôX_=13
öôY_=6

[Comp_3x41]
typeid=Svet_L
ñìÈÌß=Ì26
òñimpuls_busi=001:0201:0:00:Ì26Ñ
òñÍà÷ß÷åéêà=001:0202:0:00:Ì26ÿ
öôID=7425
öômas=1
öômasx2=-47
öôtype=3
öôX_=5
öôY_=17

[Comp_3x42]
typeid=Svet_L
ñìÈÌß=Ì20
òñimpuls_busi=001:0195:0:00:Ì20Ñ
òñÍà÷ß÷åéêà=001:0196:0:00:Ì20ÿ
öôID=7426
öômas=1
öômasx2=-47
öôtype=3
öôX_=-8
öôY_=20

[Comp_3x43]
typeid=Svet_R
ñìÈÌß=Ì23
òñimpuls_busi=001:0086:0:00:Ì23Ñ
òñÍà÷ß÷åéêà=001:0087:0:00:Ì23ÿ
öôID=7428
öômas=1
öôtype=4
öôX_=69
öôY_=15

[Comp_3x44]
typeid=Svet_L
ñìÈÌß=Ì24
òñimpuls_busi=001:0199:0:00:Ì24Ñ
òñÍà÷ß÷åéêà=001:0200:0:00:Ì24ÿ
öôID=7431
öômas=1
öômasx2=-47
öôtype=3
öôX_=-9
öôY_=23

[Comp_3x45]
typeid=Svet_L
ñìÈÌß=Ì14
òñimpuls_busi=001:0312:0:00:Ì14Ñ
òñÍà÷ß÷åéêà=001:0313:0:00:Ì14ÿ
öôID=7432
öômas=1
öômasx2=-47
öôtype=3
öôX_=-42
öôY_=23

[Comp_3x46]
typeid=Svet_R
ñìÈÌß=Ì12
òñimpuls_busi=001:0310:0:00:Ì12Ñ
òñÍà÷ß÷åéêà=001:0311:0:00:Ì12ÿ
öôID=7433
öômas=1
öôtype=4
öôX_=-45
öôY_=24

[Comp_3x47]
typeid=Svet_R
ñìÈÌß=Ì10
òñimpuls_busi=001:0308:0:00:Ì10Ñ
òñÍà÷ß÷åéêà=001:0309:0:00:Ì10ÿ
öôID=7434
öômas=1
öôtype=4
öôX_=-57
öôY_=24

[Comp_3x48]
typeid=Svet_R
ñìÈÌß=Ì6
òñimpuls_busi=001:0304:0:00:Ì6Ñ
òñÍà÷ß÷åéêà=001:0305:0:00:Ì6ÿ
öôID=7435
öômas=1
öôtype=4
öôX_=-67
öôY_=24

[Comp_3x49]
typeid=Svet_R
ñìÈÌß=Ì4
òñimpuls_busi=001:0296:0:00:Ì4Ñ
òñÍà÷ß÷åéêà=001:0297:0:00:Ì4ÿ
öôID=7436
öômas=1
öôtype=4
öôX_=-78
öôY_=24

[Comp_3x50]
typeid=Svet_R
ñìÈÌß=Ì22
òñimpuls_busi=001:0197:0:00:Ì22Ñ
òñÍà÷ß÷åéêà=001:0198:0:00:Ì22ÿ
öôID=7453
öômas=1
öôtype=4
öôX_=-13
öôY_=24

[Comp_3x51]
typeid=Svet_R
ñìÈÌß=Ì18
òñimpuls_busi=001:0193:0:00:Ì18Ñ
òñÍà÷ß÷åéêà=001:0194:0:00:Ì18ÿ
öôID=7454
öômas=1
öôtype=4
öôX_=-27
öôY_=24

[Comp_3x52]
typeid=Svet_L
ñìÈÌß=Ì2
òñimpuls_busi=001:0294:0:00:Ì2Ñ
òñÍà÷ß÷åéêà=001:0295:0:00:Ì2ÿ
öôID=7457
öômas=1
öômasx2=-47
öôtype=3
öôX_=-85
öôY_=23

[Comp_3x53]
typeid=Svet_R
ñìÈÌß=Ì21
òñimpuls_busi=001:0084:0:00:Ì21Ñ
òñÍà÷ß÷åéêà=001:0085:0:00:Ì21ÿ
öôID=7458
öômas=1
öôtype=4
öôX_=76
öôY_=18

[Comp_3x54]
typeid=Svet_L
ñìÈÌß=Ì19
òñimpuls_busi=001:0082:0:00:Ì19Ñ
òñÍà÷ß÷åéêà=001:0083:0:00:Ì19ÿ
öôID=7459
öômas=1
öômasx2=-47
öôtype=3
öôX_=71
öôY_=20

[Comp_3x55]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×7
òñimpuls_busi=001:0115:0:00:×7ÌÑ
öôID=7460
öômas=1
öôtype=3
öôX_=47
öôY_=11

[Comp_3x56]
typeid=Svet_L
ñìÈÌß=×7
òñimpuls_busi=001:0116:0:00:×7Ñ
òñÍà÷ß÷åéêà=001:0117:0:00:×7ÿ
öôID=7461
öômas=1
öôtype=3
öôX_=46
öôY_=11

[Comp_3x57]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ7
òñimpuls_busi=001:0227:0:00:Í7ÌÑ
öôID=7462
öômas=1
öôtype=4
öôX_=15
öôY_=9

[Comp_3x58]
typeid=Svet_R
ñìÈÌß=Í7
òñimpuls_busi=001:0228:0:00:Í7Ñ
òñÍà÷ß÷åéêà=001:0229:0:00:Í7ÿ
öôID=7463
öômas=1
öôtype=4
öôX_=16
öôY_=9

[Comp_3x59]
typeid=Svet_L
ñìÈÌß=Ì8
òñimpuls_busi=001:0306:0:00:Ì8Ñ
òñÍà÷ß÷åéêà=001:0307:0:00:Ì8ÿ
öôID=7464
öômas=1
öômasx2=-47
öôtype=3
öôX_=-63
öôY_=23

[Comp_3x60]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÌ14
öôID=7720
öômas=1
öôtype=4
öôX_=-24
öôY_=20

[Comp_4x0]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=29
òñimpuls_busi=003:0083:0:00:Í29Ï-8
òñimpuls_kzm=003:0082:0:00:Í29Ï-4
òñimpuls_minus=003:0081:0:00:Í29Ï-2
òñimpuls_svob=003:0080:0:00:Í29Ï-1
öôID=7603
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=90
öôY_=75

[Comp_4x1]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=1
òñimpuls_busi=003:0027:0:00:Í1Ï-8
òñimpuls_kzm=003:0026:0:00:Í1Ï-4
òñimpuls_minus=003:0025:0:00:Í1Ï-2
òñimpuls_svob=003:0024:0:00:Í1Ï-1
öôID=7604
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=34
öôY_=75

[Comp_4x2]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=3
òñimpuls_busi=003:0031:0:00:Í3Ï-8
òñimpuls_kzm=003:0030:0:00:Í3Ï-4
òñimpuls_minus=003:0029:0:00:Í3Ï-2
òñimpuls_svob=003:0028:0:00:Í3Ï-1
öôID=7605
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=38
öôY_=75

[Comp_4x3]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=5
òñimpuls_busi=003:0035:0:00:Í5Ï-8
òñimpuls_kzm=003:0034:0:00:Í5Ï-4
òñimpuls_minus=003:0033:0:00:Í5Ï-2
òñimpuls_svob=003:0032:0:00:Í5Ï-1
öôID=7606
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=42
öôY_=75

[Comp_4x4]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=7
òñimpuls_busi=003:0039:0:00:Í7Ï-8
òñimpuls_kzm=003:0038:0:00:Í7Ï-4
òñimpuls_minus=003:0037:0:00:Í7Ï-2
òñimpuls_svob=003:0036:0:00:Í7Ï-1
öôID=7607
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=46
öôY_=75

[Comp_4x5]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=9
òñimpuls_busi=003:0043:0:00:Í9Ï-8
òñimpuls_kzm=003:0042:0:00:Í9Ï-4
òñimpuls_minus=003:0041:0:00:Í9Ï-2
òñimpuls_svob=003:0040:0:00:Í9Ï-1
öôID=7608
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=50
öôY_=75

[Comp_4x6]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=11
òñimpuls_busi=003:0047:0:00:Í11Ï-8
òñimpuls_kzm=003:0046:0:00:Í11Ï-4
òñimpuls_minus=003:0045:0:00:Í11Ï-2
òñimpuls_svob=003:0044:0:00:Í11Ï-1
öôID=7609
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=54
öôY_=75

[Comp_4x7]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=13
òñimpuls_busi=003:0051:0:00:Í13Ï-8
òñimpuls_kzm=003:0050:0:00:Í13Ï-4
òñimpuls_minus=003:0049:0:00:Í13Ï-2
òñimpuls_svob=003:0048:0:00:Í13Ï-1
öôID=7610
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=58
öôY_=75

[Comp_4x8]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=15
òñimpuls_busi=003:0055:0:00:Í15Ï-8
òñimpuls_kzm=003:0054:0:00:Í15Ï-4
òñimpuls_minus=003:0053:0:00:Í15Ï-2
òñimpuls_svob=003:0052:0:00:Í15Ï-1
öôID=7611
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=62
öôY_=75

[Comp_4x9]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=17
òñimpuls_busi=003:0059:0:00:Í17Ï-8
òñimpuls_kzm=003:0058:0:00:Í17Ï-4
òñimpuls_minus=003:0057:0:00:Í17Ï-2
òñimpuls_svob=003:0056:0:00:Í17Ï-1
öôID=7612
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=66
öôY_=75

[Comp_4x10]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=19
òñimpuls_busi=003:0063:0:00:Í19Ï-8
òñimpuls_kzm=003:0062:0:00:Í19Ï-4
òñimpuls_minus=003:0061:0:00:Í19Ï-2
òñimpuls_svob=003:0060:0:00:Í19Ï-1
öôID=7613
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=70
öôY_=75

[Comp_4x11]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=21
òñimpuls_busi=003:0067:0:00:Í21Ï-8
òñimpuls_kzm=003:0066:0:00:Í21Ï-4
òñimpuls_minus=003:0065:0:00:Í21Ï-2
òñimpuls_svob=003:0064:0:00:Í21Ï-1
öôID=7614
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=74
öôY_=75

[Comp_4x12]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=23
òñimpuls_busi=003:0071:0:00:Í23Ï-8
òñimpuls_kzm=003:0070:0:00:Í23Ï-4
òñimpuls_minus=003:0069:0:00:Í23Ï-2
òñimpuls_svob=003:0068:0:00:Í23Ï-1
öôID=7615
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=78
öôY_=75

[Comp_4x13]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=25
òñimpuls_busi=003:0075:0:00:Í25Ï-8
òñimpuls_kzm=003:0074:0:00:Í25Ï-4
òñimpuls_minus=003:0073:0:00:Í25Ï-2
òñimpuls_svob=003:0072:0:00:Í25Ï-1
öôID=7616
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=82
öôY_=75

[Comp_4x14]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=27
òñimpuls_busi=003:0079:0:00:Í27Ï-8
òñimpuls_kzm=003:0078:0:00:Í27Ï-4
òñimpuls_minus=003:0077:0:00:Í27Ï-2
òñimpuls_svob=003:0076:0:00:Í27Ï-1
öôID=7617
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=86
öôY_=75

[Comp_4x15]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=31
òñimpuls_busi=003:0087:0:00:Í31Ï-8
òñimpuls_kzm=003:0086:0:00:Í31Ï-4
òñimpuls_minus=003:0085:0:00:Í31Ï-2
òñimpuls_svob=003:0084:0:00:Í31Ï-1
öôID=7618
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=94
öôY_=75

[Comp_4x16]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=33
òñimpuls_busi=003:0091:0:00:Í33Ï-8
òñimpuls_kzm=003:0090:0:00:Í33Ï-4
òñimpuls_minus=003:0089:0:00:Í33Ï-2
òñimpuls_svob=003:0088:0:00:Í33Ï-1
öôID=7619
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=98
öôY_=75

[Comp_4x17]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=35
òñimpuls_busi=003:0095:0:00:Í35Ï-8
òñimpuls_kzm=003:0094:0:00:Í35Ï-4
òñimpuls_minus=003:0093:0:00:Í35Ï-2
òñimpuls_svob=003:0092:0:00:Í35Ï-1
öôID=7620
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=102
öôY_=75

[Comp_4x18]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=37
òñimpuls_busi=003:0099:0:00:Í37Ï-8
òñimpuls_kzm=003:0098:0:00:Í37Ï-4
òñimpuls_minus=003:0097:0:00:Í37Ï-2
òñimpuls_svob=003:0096:0:00:Í37Ï-1
öôID=7621
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=106
öôY_=75

[Comp_4x19]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=39
òñimpuls_busi=003:0103:0:00:Í39Ï-8
òñimpuls_kzm=003:0102:0:00:Í39Ï-4
òñimpuls_minus=003:0101:0:00:Í39Ï-2
òñimpuls_svob=003:0100:0:00:Í39Ï-1
öôID=7622
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=110
öôY_=75

[Comp_4x20]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=14
òñimpuls_busi=003:0307:0:00:×14Ï-8
òñimpuls_kzm=003:0306:0:00:×14Ï-4
òñimpuls_minus=003:0305:0:00:×14Ï-2
òñimpuls_svob=003:0304:0:00:×14Ï-1
öôID=7630
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-13
öôY_=75

[Comp_4x21]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=12
òñimpuls_busi=003:0303:0:00:×12Ï-8
òñimpuls_kzm=003:0302:0:00:×12Ï-4
òñimpuls_minus=003:0301:0:00:×12Ï-2
òñimpuls_svob=003:0300:0:00:×12Ï-1
öôID=7631
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-9
öôY_=75

[Comp_4x22]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=10
òñimpuls_busi=003:0299:0:00:×10Ï-8
òñimpuls_kzm=003:0298:0:00:×10Ï-4
òñimpuls_minus=003:0297:0:00:×10Ï-2
òñimpuls_svob=003:0296:0:00:×10Ï-1
öôID=7632
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-5
öôY_=75

[Comp_4x23]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=8
òñimpuls_busi=003:0295:0:00:×8Ï-8
òñimpuls_kzm=003:0294:0:00:×8Ï-4
òñimpuls_minus=003:0293:0:00:×8Ï-2
òñimpuls_svob=003:0292:0:00:×8Ï-1
öôID=7633
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-1
öôY_=75

[Comp_4x24]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=6
òñimpuls_busi=003:0291:0:00:×6Ï-8
òñimpuls_kzm=003:0290:0:00:×6Ï-4
òñimpuls_minus=003:0289:0:00:×6Ï-2
òñimpuls_svob=003:0288:0:00:×6Ï-1
öôID=7634
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=3
öôY_=75

[Comp_4x25]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=4
òñimpuls_busi=003:0287:0:00:×4Ï-8
òñimpuls_kzm=003:0286:0:00:×4Ï-4
òñimpuls_minus=003:0285:0:00:×4Ï-2
òñimpuls_svob=003:0284:0:00:×4Ï-1
öôID=7635
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=7
öôY_=75

[Comp_4x26]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=2
òñimpuls_busi=003:0283:0:00:×2Ï-8
òñimpuls_kzm=003:0282:0:00:×2Ï-4
òñimpuls_minus=003:0281:0:00:×2Ï-2
òñimpuls_svob=003:0280:0:00:×2Ï-1
öôID=7636
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=11
öôY_=75

[Comp_4x27]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=24
òñimpuls_busi=003:0327:0:00:×24Ï-8
òñimpuls_kzm=003:0326:0:00:×24Ï-4
òñimpuls_minus=003:0325:0:00:×24Ï-2
òñimpuls_svob=003:0324:0:00:×24Ï-1
öôID=7637
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-33
öôY_=75

[Comp_4x28]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=22
òñimpuls_busi=003:0323:0:00:×22Ï-8
òñimpuls_kzm=003:0322:0:00:×22Ï-4
òñimpuls_minus=003:0321:0:00:×22Ï-2
òñimpuls_svob=003:0320:0:00:×22Ï-1
öôID=7638
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-29
öôY_=75

[Comp_4x29]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=20
òñimpuls_busi=003:0319:0:00:×20Ï-8
òñimpuls_kzm=003:0318:0:00:×20Ï-4
òñimpuls_minus=003:0317:0:00:×20Ï-2
òñimpuls_svob=003:0316:0:00:×20Ï-1
öôID=7639
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-25
öôY_=75

[Comp_4x30]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=18
òñimpuls_busi=003:0315:0:00:×18Ï-8
òñimpuls_kzm=003:0314:0:00:×18Ï-4
òñimpuls_minus=003:0313:0:00:×18Ï-2
òñimpuls_svob=003:0312:0:00:×18Ï-1
öôID=7640
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-21
öôY_=75

[Comp_4x31]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=16
òñimpuls_busi=003:0311:0:00:×16Ï-8
òñimpuls_kzm=003:0310:0:00:×16Ï-4
òñimpuls_minus=003:0309:0:00:×16Ï-2
òñimpuls_svob=003:0308:0:00:×16Ï-1
öôID=7641
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-17
öôY_=75

[Comp_4x32]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=34
òñimpuls_busi=003:0347:0:00:×34Ï-8
òñimpuls_kzm=003:0346:0:00:×34Ï-4
òñimpuls_minus=003:0345:0:00:×34Ï-2
òñimpuls_svob=003:0344:0:00:×34Ï-1
öôID=7642
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-53
öôY_=75

[Comp_4x33]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=32
òñimpuls_busi=003:0343:0:00:×32Ï-8
òñimpuls_kzm=003:0342:0:00:×32Ï-4
òñimpuls_minus=003:0341:0:00:×32Ï-2
òñimpuls_svob=003:0340:0:00:×32Ï-1
öôID=7643
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-49
öôY_=75

[Comp_4x34]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=30
òñimpuls_busi=003:0339:0:00:×30Ï-8
òñimpuls_kzm=003:0338:0:00:×30Ï-4
òñimpuls_minus=003:0337:0:00:×30Ï-2
òñimpuls_svob=003:0336:0:00:×30Ï-1
öôID=7644
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-45
öôY_=75

[Comp_4x35]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=28
òñimpuls_busi=003:0335:0:00:×28Ï-8
òñimpuls_kzm=003:0334:0:00:×28Ï-4
òñimpuls_minus=003:0333:0:00:×28Ï-2
òñimpuls_svob=003:0332:0:00:×28Ï-1
öôID=7645
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-41
öôY_=75

[Comp_4x36]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=26
òñimpuls_busi=003:0331:0:00:×26Ï-8
òñimpuls_kzm=003:0330:0:00:×26Ï-4
òñimpuls_minus=003:0329:0:00:×26Ï-2
òñimpuls_svob=003:0328:0:00:×26Ï-1
öôID=7646
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-37
öôY_=75

[Comp_4x37]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=36
òñimpuls_busi=003:0351:0:00:×36Ï-8
òñimpuls_kzm=003:0350:0:00:×36Ï-4
òñimpuls_minus=003:0349:0:00:×36Ï-2
òñimpuls_svob=003:0348:0:00:×36Ï-1
öôID=7647
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-57
öôY_=75

[Comp_4x38]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=29
òñimpuls_busi=005:0083:0:00:Í29Ï-8
òñimpuls_kzm=005:0082:0:00:Í29Ï-4
òñimpuls_minus=005:0081:0:00:Í29Ï-2
òñimpuls_svob=005:0080:0:00:Í29Ï-1
öôID=7677
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-70
öôY_=75

[Comp_4x39]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=1
òñimpuls_busi=005:0027:0:00:Í1Ï-8
òñimpuls_kzm=005:0026:0:00:Í1Ï-4
òñimpuls_minus=005:0025:0:00:Í1Ï-2
òñimpuls_svob=005:0024:0:00:Í1Ï-1
öôID=7678
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-126
öôY_=75

[Comp_4x40]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=3
òñimpuls_busi=005:0031:0:00:Í3Ï-8
òñimpuls_kzm=005:0030:0:00:Í3Ï-4
òñimpuls_minus=005:0029:0:00:Í3Ï-2
òñimpuls_svob=005:0028:0:00:Í3Ï-1
öôID=7679
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-122
öôY_=75

[Comp_4x41]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=5
òñimpuls_busi=005:0035:0:00:Í5Ï-8
òñimpuls_kzm=005:0034:0:00:Í5Ï-4
òñimpuls_minus=005:0033:0:00:Í5Ï-2
òñimpuls_svob=005:0032:0:00:Í5Ï-1
öôID=7680
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-118
öôY_=75

[Comp_4x42]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=7
òñimpuls_busi=005:0039:0:00:Í7Ï-8
òñimpuls_kzm=005:0038:0:00:Í7Ï-4
òñimpuls_minus=005:0037:0:00:Í7Ï-2
òñimpuls_svob=005:0036:0:00:Í7Ï-1
öôID=7681
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-114
öôY_=75

[Comp_4x43]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=9
òñimpuls_busi=005:0043:0:00:Í9Ï-8
òñimpuls_kzm=005:0042:0:00:Í9Ï-4
òñimpuls_minus=005:0041:0:00:Í9Ï-2
òñimpuls_svob=005:0040:0:00:Í9Ï-1
öôID=7682
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-110
öôY_=75

[Comp_4x44]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=11
òñimpuls_busi=005:0047:0:00:Í11Ï-8
òñimpuls_kzm=005:0046:0:00:Í11Ï-4
òñimpuls_minus=005:0045:0:00:Í11Ï-2
òñimpuls_svob=005:0044:0:00:Í11Ï-1
öôID=7683
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-106
öôY_=75

[Comp_4x45]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=13
òñimpuls_busi=005:0051:0:00:Í13Ï-8
òñimpuls_kzm=005:0050:0:00:Í13Ï-4
òñimpuls_minus=005:0049:0:00:Í13Ï-2
òñimpuls_svob=005:0048:0:00:Í13Ï-1
öôID=7684
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-102
öôY_=75

[Comp_4x46]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=15
òñimpuls_busi=005:0055:0:00:Í15Ï-8
òñimpuls_kzm=005:0054:0:00:Í15Ï-4
òñimpuls_minus=005:0053:0:00:Í15Ï-2
òñimpuls_svob=005:0052:0:00:Í15Ï-1
öôID=7685
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-98
öôY_=75

[Comp_4x47]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=17
òñimpuls_busi=005:0059:0:00:Í17Ï-8
òñimpuls_kzm=005:0058:0:00:Í17Ï-4
òñimpuls_minus=005:0057:0:00:Í17Ï-2
òñimpuls_svob=005:0056:0:00:Í17Ï-1
öôID=7686
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-94
öôY_=75

[Comp_4x48]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=19
òñimpuls_busi=005:0063:0:00:Í19Ï-8
òñimpuls_kzm=005:0062:0:00:Í19Ï-4
òñimpuls_minus=005:0061:0:00:Í19Ï-2
òñimpuls_svob=005:0060:0:00:Í19Ï-1
öôID=7687
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-90
öôY_=75

[Comp_4x49]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=21
òñimpuls_busi=005:0067:0:00:Í21Ï-8
òñimpuls_kzm=005:0066:0:00:Í21Ï-4
òñimpuls_minus=005:0065:0:00:Í21Ï-2
òñimpuls_svob=005:0064:0:00:Í21Ï-1
öôID=7688
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-86
öôY_=75

[Comp_4x50]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=23
òñimpuls_busi=005:0071:0:00:Í23Ï-8
òñimpuls_kzm=005:0070:0:00:Í23Ï-4
òñimpuls_minus=005:0069:0:00:Í23Ï-2
òñimpuls_svob=005:0068:0:00:Í23Ï-1
öôID=7689
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-82
öôY_=75

[Comp_4x51]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=25
òñimpuls_busi=005:0075:0:00:Í25Ï-8
òñimpuls_kzm=005:0074:0:00:Í25Ï-4
òñimpuls_minus=005:0073:0:00:Í25Ï-2
òñimpuls_svob=005:0072:0:00:Í25Ï-1
öôID=7690
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-78
öôY_=75

[Comp_4x52]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=27
òñimpuls_busi=005:0079:0:00:Í27Ï-8
òñimpuls_kzm=005:0078:0:00:Í27Ï-4
òñimpuls_minus=005:0077:0:00:Í27Ï-2
òñimpuls_svob=005:0076:0:00:Í27Ï-1
öôID=7691
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-74
öôY_=75

[Comp_4x53]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=31
òñimpuls_busi=005:0087:0:00:Í31Ï-8
òñimpuls_kzm=005:0086:0:00:Í31Ï-4
òñimpuls_minus=005:0085:0:00:Í31Ï-2
òñimpuls_svob=005:0084:0:00:Í31Ï-1
öôID=7692
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-66
öôY_=75

[Comp_4x54]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=33
òñimpuls_busi=005:0091:0:00:Í33Ï-8
òñimpuls_kzm=005:0090:0:00:Í33Ï-4
òñimpuls_minus=005:0089:0:00:Í33Ï-2
òñimpuls_svob=005:0088:0:00:Í33Ï-1
öôID=7693
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-62
öôY_=75

[Comp_4x55]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=14
òñimpuls_busi=007:0307:0:00:×14Ï-8
òñimpuls_kzm=007:0306:0:00:×14Ï-4
òñimpuls_minus=007:0305:0:00:×14Ï-2
òñimpuls_svob=007:0304:0:00:×14Ï-1
öôID=7694
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=179
öôY_=75

[Comp_4x56]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=12
òñimpuls_busi=007:0303:0:00:×12Ï-8
òñimpuls_kzm=007:0302:0:00:×12Ï-4
òñimpuls_minus=007:0301:0:00:×12Ï-2
òñimpuls_svob=007:0300:0:00:×12Ï-1
öôID=7695
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=183
öôY_=75

[Comp_4x57]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=10
òñimpuls_busi=007:0299:0:00:×10Ï-8
òñimpuls_kzm=007:0298:0:00:×10Ï-4
òñimpuls_minus=007:0297:0:00:×10Ï-2
òñimpuls_svob=007:0296:0:00:×10Ï-1
öôID=7696
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=187
öôY_=75

[Comp_4x58]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=8
òñimpuls_busi=007:0295:0:00:×8Ï-8
òñimpuls_kzm=007:0294:0:00:×8Ï-4
òñimpuls_minus=007:0293:0:00:×8Ï-2
òñimpuls_svob=007:0292:0:00:×8Ï-1
öôID=7697
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=191
öôY_=75

[Comp_4x59]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=6
òñimpuls_busi=007:0291:0:00:×6Ï-8
òñimpuls_kzm=007:0290:0:00:×6Ï-4
òñimpuls_minus=007:0289:0:00:×6Ï-2
òñimpuls_svob=007:0288:0:00:×6Ï-1
öôID=7698
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=195
öôY_=75

[Comp_4x60]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=4
òñimpuls_busi=007:0287:0:00:×4Ï-8
òñimpuls_kzm=007:0286:0:00:×4Ï-4
òñimpuls_minus=007:0285:0:00:×4Ï-2
òñimpuls_svob=007:0284:0:00:×4Ï-1
öôID=7699
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=199
öôY_=75

[Comp_4x61]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=2
òñimpuls_busi=007:0283:0:00:×2Ï-8
òñimpuls_kzm=007:0282:0:00:×2Ï-4
òñimpuls_minus=007:0281:0:00:×2Ï-2
òñimpuls_svob=007:0280:0:00:×2Ï-1
öôID=7700
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=203
öôY_=75

[Comp_4x62]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=24
òñimpuls_busi=007:0327:0:00:×24Ï-8
òñimpuls_kzm=007:0326:0:00:×24Ï-4
òñimpuls_minus=007:0325:0:00:×24Ï-2
òñimpuls_svob=007:0324:0:00:×24Ï-1
öôID=7701
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=159
öôY_=75

[Comp_4x63]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=22
òñimpuls_busi=007:0323:0:00:×22Ï-8
òñimpuls_kzm=007:0322:0:00:×22Ï-4
òñimpuls_minus=007:0321:0:00:×22Ï-2
òñimpuls_svob=007:0320:0:00:×22Ï-1
öôID=7702
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=163
öôY_=75

[Comp_4x64]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=20
òñimpuls_busi=007:0319:0:00:×20Ï-8
òñimpuls_kzm=007:0318:0:00:×20Ï-4
òñimpuls_minus=007:0317:0:00:×20Ï-2
òñimpuls_svob=007:0316:0:00:×20Ï-1
öôID=7703
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=167
öôY_=75

[Comp_4x65]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=18
òñimpuls_busi=007:0315:0:00:×18Ï-8
òñimpuls_kzm=007:0314:0:00:×18Ï-4
òñimpuls_minus=007:0313:0:00:×18Ï-2
òñimpuls_svob=007:0312:0:00:×18Ï-1
öôID=7704
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=171
öôY_=75

[Comp_4x66]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=16
òñimpuls_busi=007:0311:0:00:×16Ï-8
òñimpuls_kzm=007:0310:0:00:×16Ï-4
òñimpuls_minus=007:0309:0:00:×16Ï-2
òñimpuls_svob=007:0308:0:00:×16Ï-1
öôID=7705
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=175
öôY_=75

[Comp_4x67]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=34
òñimpuls_busi=007:0347:0:00:×34Ï-8
òñimpuls_kzm=007:0346:0:00:×34Ï-4
òñimpuls_minus=007:0345:0:00:×34Ï-2
òñimpuls_svob=007:0344:0:00:×34Ï-1
öôID=7706
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=139
öôY_=75

[Comp_4x68]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=32
òñimpuls_busi=007:0343:0:00:×32Ï-8
òñimpuls_kzm=007:0342:0:00:×32Ï-4
òñimpuls_minus=007:0341:0:00:×32Ï-2
òñimpuls_svob=007:0340:0:00:×32Ï-1
öôID=7707
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=143
öôY_=75

[Comp_4x69]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=30
òñimpuls_busi=007:0339:0:00:×30Ï-8
òñimpuls_kzm=007:0338:0:00:×30Ï-4
òñimpuls_minus=007:0337:0:00:×30Ï-2
òñimpuls_svob=007:0336:0:00:×30Ï-1
öôID=7708
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=147
öôY_=75

[Comp_4x70]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=28
òñimpuls_busi=007:0335:0:00:×28Ï-8
òñimpuls_kzm=007:0334:0:00:×28Ï-4
òñimpuls_minus=007:0333:0:00:×28Ï-2
òñimpuls_svob=007:0332:0:00:×28Ï-1
öôID=7709
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=151
öôY_=75

[Comp_4x71]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=26
òñimpuls_busi=007:0331:0:00:×26Ï-8
òñimpuls_kzm=007:0330:0:00:×26Ï-4
òñimpuls_minus=007:0329:0:00:×26Ï-2
òñimpuls_svob=007:0328:0:00:×26Ï-1
öôID=7710
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=155
öôY_=75

[Comp_4x72]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=40
òñimpuls_busi=007:0359:0:00:×40Ï-8
òñimpuls_kzm=007:0358:0:00:×40Ï-4
òñimpuls_minus=007:0357:0:00:×40Ï-2
òñimpuls_svob=007:0356:0:00:×40Ï-1
öôID=7711
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=127
öôY_=75

[Comp_4x73]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=38
òñimpuls_busi=007:0355:0:00:×38Ï-8
òñimpuls_kzm=007:0354:0:00:×38Ï-4
òñimpuls_minus=007:0353:0:00:×38Ï-2
òñimpuls_svob=007:0352:0:00:×38Ï-1
öôID=7712
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=131
öôY_=75

[Comp_4x74]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=36
òñimpuls_busi=007:0351:0:00:×36Ï-8
òñimpuls_kzm=007:0350:0:00:×36Ï-4
òñimpuls_minus=007:0349:0:00:×36Ï-2
òñimpuls_svob=007:0348:0:00:×36Ï-1
öôID=7713
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=135
öôY_=75

[Comp_4x75]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=42
òñimpuls_busi=007:0363:0:00:×42Ï-8
òñimpuls_kzm=007:0362:0:00:×42Ï-4
òñimpuls_minus=007:0361:0:00:×42Ï-2
òñimpuls_svob=007:0360:0:00:×42Ï-1
öôID=7714
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=123
öôY_=75

[Comp_4x76]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=44
òñimpuls_busi=007:0367:0:00:×44Ï-8
òñimpuls_kzm=007:0366:0:00:×44Ï-4
òñimpuls_minus=007:0365:0:00:×44Ï-2
òñimpuls_svob=007:0364:0:00:×44Ï-1
öôID=7715
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=119
öôY_=75

[Comp_4x77]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=46
òñimpuls_busi=007:0371:0:00:×46Ï-8
òñimpuls_kzm=007:0370:0:00:×46Ï-4
òñimpuls_minus=007:0369:0:00:×46Ï-2
òñimpuls_svob=007:0368:0:00:×46Ï-1
öôID=7716
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=115
öôY_=75

[Comp_5x0]
typeid=Name
ñìÈÌß=ÑÓËÓÊ
öôID=0
öôtype=21
öôX_=-38
öôY_=12

[Comp_5x1]
typeid=Napr
ñìname_=Í
ñìÈÌß=Í
òñimpuls_busi=001:0069:0:00:Êç×Î
òñimpuls_kmu=001:0460:0:00:ÍÀÑÍ
òñimpuls_kzm=006:0054:0:00:ÊçÍÎ
òñimpuls_minus=001:0019:0:00:ÊíÍÏ
òñimpuls_mu=006:0169:0:00:×ÀÑÍ
òñimpuls_plus=001:0018:0:00:Êí×Î
öôID=5145
öômas=1
öôNomer=0
öôtype=28
öôX_=106
öôY_=14

[Comp_5x2]
typeid=Napr
ëãNoShowYch=1
ñìname_=×
ñìÈÌß=×
òñimpuls_busi=004:0153:0:00:Êç×Î
òñimpuls_kmu=001:0457:0:00:×ÀÑÍ
òñimpuls_kzm=001:0327:0:00:ÊçÍÎ
òñimpuls_minus=001:0322:0:00:ÊíÍÎ
òñimpuls_mu=004:0175:0:00:ÍÀÑÍ
òñimpuls_plus=001:0323:0:00:Êí×Ï
öôID=5152
öômas=1
öôNomer=0
öôtype=28
öôX_=-81
öôY_=14

[Comp_5x3]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7535
îáIDnext10=7415
ñìname_=$×ÀÏ
ñìÈÌß=×ÀÏ
òñimpuls_busi=001:0353:0:00:×ÀÏ
òñimpuls_kzm=001:0352:0:00:×ÀÏç
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=31
öôCòûê3=11
öôID=6459
öômas=27
öôNomer=-5
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=-73
öôY_=19

[Comp_5x4]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãInversPol=1
ëãMEM2=1
ëãShowPol=1
îáIDnext00=7416
îáIDnext10=7254
îáIDnext11=7380
ñìname_=$32
ñìÈÌß=32
òñimpuls_busi=001:0239:0:00:24-32ÑÏ
òñimpuls_kmu=001:0393:0:00:24ÏÊ
òñimpuls_kzm=001:0238:0:00:24-32ÑÏç
òñimpuls_minus=001:0402:0:00:32ÌÊ
òñimpuls_PKS=001:0401:0:00:32ÏÊÏÑ
òñimpuls_plus=001:0400:0:00:32ÏÊ
òñimpuls_predSA=001:0509:0:00:32ÑÀ
öôID=6463
öômas=4
öômasx2=10
öômasy=-6
öôNomer=-17
öôPrz0=6
öôPrz1=4
öôPrz3=6
öôtype=84
öôX_=3
öôY_=25

[Comp_5x5]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=1ÔÎ
ñìÈÌß=1ÔÎ
òñimpuls_busi=001:0273:0:00:1ÔÎ
öôID=6644
öômas=11
öômasx2=4
öômasy=1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-71
öôY_=31

[Comp_5x6]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=2ÔÎ
ñìÈÌß=2ÔÎ
òñimpuls_busi=001:0275:0:00:2ÔÎ
öôID=6645
öômas=11
öômasx2=4
öômasy=1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-66
öôY_=31

[Comp_5x7]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=1ÔÂ
ñìÈÌß=1ÔÂ
òñimpuls_busi=001:0272:0:00:1ÔÂ
öôID=6646
öômas=11
öômasx2=4
öômasy=12
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-71
öôY_=30

[Comp_5x8]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=2ÔÂ
ñìÈÌß=2ÔÂ
òñimpuls_busi=001:0274:0:00:2ÔÂ
öôID=6647
öômas=11
öômasx2=4
öômasy=12
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-66
öôY_=30

[Comp_5x9]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÇÅÌËß
ñìÈÌß=ÇÅÌËß
òñimpuls_busi=001:0000:0:00:ÇÅÌËß
öôID=6650
öômas=11
öômasx2=8
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-76
öôY_=32

[Comp_5x10]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7257
îáIDnext10=7537
ñìname_=$ÍÀÏ
ñìÈÌß=ÍÀÏ
òñimpuls_busi=001:0059:0:00:ÍÀÏ
òñimpuls_kzm=001:0058:0:00:ÍÀÏç
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=11
öôCòûê3=31
öôID=6785
öômas=7
öôNomer=-3
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=86
öôY_=19

[Comp_5x11]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÌĞÖ-13
öôID=6826
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=-65
öôY_=3

[Comp_5x12]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÎÍÒĞ
ñìÈÌß=ÊÎÍÒĞ
òñimpuls_busi=001:0474:0:00:ÏÒ
öôID=6906
öômas=2
öômasx2=-13
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-32
öôY_=4

[Comp_5x13]
typeid=Mess
ñìÈÌß=Ïîæàğíàÿ ñèãí
öôID=6915
öômas=-1
öôtype=24
öôX_=-26
öôY_=3

[Comp_5x14]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÊÆ
ñìÈÌß=×ÊÆ
òñimpuls_busi=001:0454:0:00:×ÊÆ
öôID=6930
öômas=12
öômasx2=1
öômasy=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-50
öôY_=4

[Comp_5x15]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÊÆ
ñìÈÌß=ÍÊÆ
òñimpuls_busi=001:0455:0:00:ÍÊÆ
öôID=6931
öômas=12
öômasx2=1
öômasy=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-55
öôY_=4

[Comp_5x16]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Êëş÷-æåçë
öôID=6934
öômas=1
öômasy=-7
öôtype=24
öôX_=-51
öôY_=3

[Comp_5x17]
typeid=Bash
ñìname_=6
ñìÈÌß=Í2ÄÓÊ(Í)
òñimpuls_busi=001:0074:0:00:Í2ÄÓÊ(Í)
öôID=6942
öôNomer=-1
öôtype=50
öôX_=102
öôY_=21

[Comp_5x18]
typeid=Bash
ñìname_=6
ñìÈÌß=Í1ÄÓÊ(Í)
òñimpuls_busi=001:0073:0:00:Í1ÄÓÊ(Í)
öôID=6943
öôNomer=0
öôtype=50
öôX_=108
öôY_=21

[Comp_5x19]
typeid=Bash
ñìname_=5
ñìÈÌß=Í2ÄÓÊ(×)
òñimpuls_busi=001:0331:0:00:Í2ÄÓÊ(×)
öôID=6944
öôNomer=-1
öôtype=50
öôX_=-80
öôY_=18

[Comp_5x20]
typeid=Bash
ñìname_=5
ñìÈÌß=Í1ÄÓÊ(×)
òñimpuls_busi=001:0330:0:00:Í1ÄÓÊ(×)
öôID=6945
öôNomer=-1
öôtype=50
öôX_=-89
öôY_=18

[Comp_5x21]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÀÑÍ
ñìÈÌß=×ÀÑÍ
òñimpuls_busi=001:0457:0:00:×ÀÑÍ
öôID=6950
öômas=11
öômasx2=7
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-85
öôY_=15

[Comp_5x22]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÀÑÍ
ñìÈÌß=ÍÀÑÍ
òñimpuls_busi=001:0460:0:00:ÍÀÑÍ
öôID=6951
öômas=11
öômasx2=8
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=102
öôY_=15

[Comp_5x23]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÂÀÍ
ñìÈÌß=ÂÀÍ
òñimpuls_busi=001:0451:0:00:ÂÀÍ
öôID=7056
öômas=11
öômasx2=4
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-2
öôY_=32

[Comp_5x24]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÂÀ×
ñìÈÌß=ÂÀ×
òñimpuls_busi=001:0452:0:00:ÂÀ×
öôID=7058
öômas=11
öômasx2=4
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=3
öôY_=32

[Comp_5x25]
typeid=StnL
ëãInGrid=1
ñìÈÌß=Äóññå-Àëèíü
öôID=7090
öômas=43
öôtype=18
öôX_=-137
öôY_=75

[Comp_5x26]
typeid=Stn
ëãInGrid=1
ñìÈÌß=Ñóëóê
öôID=7091
öôtype=20
öôX_=16
öôY_=75

[Comp_5x27]
typeid=StnR
ëãInGrid=1
ñìÈÌß=Ìîãäû
öôID=7092
öômas=56
öôtype=19
öôX_=208
öôY_=75

[Comp_5x28]
typeid=SuperLamp2
ëãNoShowYch=1
ëãÂğåìÿ=1
ñìname_=ÎÃ
ñìÈÌß=ÎÃ
òñimpuls_busi=001:0170:0:00:ÎÃ
öôID=7125
öômas=12
öômasx2=1
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=15
öôY_=3

[Comp_5x29]
typeid=SuperLamp2
ëãNoShowYch=1
ëãÂğåìÿ=1
ñìname_=ÈĞ
ñìÈÌß=ÈĞ
òñimpuls_busi=001:0174:0:00:ÈĞ
öôID=7126
öômas=12
öômasx2=1
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=22
öôY_=3

[Comp_5x30]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7129
îáIDnext01=7381
îáIDnext10=7323
ñìname_=$29
ñìÈÌß=29
òñimpuls_busi=001:0131:0:00:29-33ÑÏ
òñimpuls_kzm=001:0130:0:00:29-33ÑÏç
òñimpuls_minus=001:0437:0:00:29ÌÊ
òñimpuls_PKS=001:0436:0:00:29ÏÊÏÑ
òñimpuls_plus=001:0435:0:00:29ÏÊ
òñimpuls_predSA=001:0488:0:00:29ÑÀ
öôCòûê1=11
öôCòûê3=1
öôID=7130
öômas=-4
öômasx2=8
öômasy=-6
öôNomer=-17
öôPrz0=6
öôPrz1=4
öôPrz3=4
öôtype=84
öôX_=45
öôY_=22

[Comp_5x31]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãInversPol=1
ëãMEM2=1
ëãShowPol=1
îáIDnext00=7379
ñìname_=$27
ñìÈÌß=27
òñimpuls_busi=001:0129:0:00:27ÑÏ
òñimpuls_kzm=001:0128:0:00:27ÑÏç
òñimpuls_minus=001:0430:0:00:27ÌÊ
òñimpuls_PKS=001:0429:0:00:27ÏÊÏÑ
òñimpuls_plus=001:0428:0:00:27ÏÊ
òñimpuls_predSA=001:0485:0:00:27ÑÀ
öôCòûê1=11
öôCòûê3=1
öôID=7164
öômas=-3
öômasx2=8
öômasy=6
öôNomer=-17
öôPrz0=6
öôPrz1=1
öôPrz3=6
öôtype=84
öôX_=52
öôY_=13

[Comp_5x32]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãInversPol=1
ëãMEM2=1
ëãShowPol=1
îáIDnext00=7411
îáIDnext10=7316
îáIDnext11=7410
ñìname_=$26
ñìÈÌß=26
òñimpuls_busi=001:0241:0:00:26-28ÑÏ
òñimpuls_kzm=001:0240:0:00:26-28ÑÏç
òñimpuls_minus=001:0408:0:00:26ÌÊ
òñimpuls_PKS=001:0407:0:00:26ÏÊÏÑ
òñimpuls_plus=001:0406:0:00:26ÏÊ
òñimpuls_predSA=001:0506:0:00:26ÑÀ
öôCòûê1=12
öôCòûê2=12
öôID=7165
öômas=10
öômasx2=10
öômasy=12
öôNomer=-17
öôPrz0=4
öôPrz1=4
öôPrz3=4
öôtype=84
öôX_=0
öôY_=16

[Comp_5x33]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÎÑ
ñìÈÌß=ÎÑ
òñimpuls_busi=001:0172:0:00:ÎÑ
öôID=7187
öômas=11
öômasx2=3
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=45
öôY_=5

[Comp_5x34]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÎÌ
ñìÈÌß=ÎÌ
òñimpuls_busi=001:0173:0:00:ÎÌ
öôID=7188
öômas=11
öômasx2=3
öômasy=1
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=50
öôY_=5

[Comp_5x35]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÎÏ
ñìÈÌß=ÎÏ
òñimpuls_busi=001:0171:0:00:ÎÏ
öôID=7189
öômas=11
öômasx2=3
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=41
öôY_=5

[Comp_5x36]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Ó×ÌÌ
ñìÈÌß=Ó×ÌÌ
òñimpuls_busi=001:0168:0:00:Ó×ÌÌ
öôID=7191
öômas=11
öômasx2=7
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=50
öôY_=3

[Comp_5x37]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Ó×ÏÌ
ñìÈÌß=Ó×ÏÌ
òñimpuls_busi=001:0169:0:00:Ó×ÏÌ
öôID=7192
öômas=11
öômasx2=7
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=50
öôY_=4

[Comp_5x38]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÎÃ
ñìÈÌß=ÎÃ
òñimpuls_busi=001:0170:0:00:ÎÃ
öôID=7197
öômas=11
öômasx2=3
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=54
öôY_=5

[Comp_5x39]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏÃĞÈ
ñìÈÌß=ÏÃĞÈ
òñimpuls_busi=001:0458:0:00:ÏÃĞÈ
öôID=7199
öômas=2
öômasx2=2
öômasy=2
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=30
öôY_=3

[Comp_5x40]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Êàáåëü ĞÖ
öôID=7200
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=63
öôY_=31

[Comp_5x41]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÊË
ñìÈÌß=ÍÊË
òñimpuls_kzm=001:0023:0:00:ÍÊËí
òñimpuls_minus=001:0024:0:00:ÍÊË
öôID=7202
öômas=11
öômasx2=4
öômasy=8
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=63
öôY_=32

[Comp_5x42]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ïåğåãîí
öôID=7204
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=67
öôY_=33

[Comp_5x43]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÏĞ
ñìÈÌß=ÍÏĞ
òñimpuls_busi=001:0070:0:00:ÍÏĞ
öôID=7205
öômas=11
öômasx2=5
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=68
öôY_=34

[Comp_5x44]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÏÁ
ñìÈÌß=ÍÏÁ
òñimpuls_busi=001:0071:0:00:ÍÏÁ
öôID=7206
öômas=11
öômasx2=5
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=74
öôY_=35

[Comp_5x45]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ğàçáëîê.
öôID=7207
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=63
öôY_=34

[Comp_5x46]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=çàáëîê.
öôID=7208
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=63
öôY_=35

[Comp_5x47]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÏĞ
ñìÈÌß=×ÏĞ
òñimpuls_busi=001:0324:0:00:×ÏĞ
öôID=7212
öômas=11
öômasx2=5
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=74
öôY_=34

[Comp_5x48]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÏÁ
ñìÈÌß=×ÏÁ
òñimpuls_busi=001:0325:0:00:×ÏÁ
öôID=7213
öômas=11
öômasx2=5
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=68
öôY_=35

[Comp_5x49]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÊË
ñìÈÌß=×ÊË
òñimpuls_kzm=001:0336:0:00:×ÊËí
òñimpuls_minus=001:0337:0:00:×ÊË
öôID=7214
öômas=11
öômasx2=4
öômasy=8
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=58
öôY_=32

[Comp_5x50]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Çàìûêàíèå ñòğåëîê
öôID=7215
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=91
öôY_=31

[Comp_5x51]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=1çÑ
ñìÈÌß=1çÑ
òñimpuls_busi=001:0081:0:00:1çÑ
öôID=7216
öômas=11
öômasx2=5
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=87
öôY_=32

[Comp_5x52]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÄçÑ
ñìÈÌß=ÄçÑ
òñimpuls_busi=001:0288:0:00:ÄçÑ
öôID=7217
öômas=11
öômasx2=5
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=81
öôY_=32

[Comp_5x53]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=2çÑ
ñìÈÌß=2çÑ
òñimpuls_busi=001:0080:0:00:2çÑ
öôID=7218
öômas=11
öômasx2=5
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=93
öôY_=32

[Comp_5x54]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÈÑÏĞÀÂÍ
ñìÈÌß=ÈÑÏĞÀÂÍ
òñimpuls_busi=001:0472:0:00:ÈÏÒ
öôID=7225
öômas=2
öômasx2=-13
öômasy=1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-22
öôY_=4

[Comp_5x55]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÎÒÊÑ
ñìÈÌß=×ÎÒÊÑ
òñimpuls_busi=001:0328:0:00:×ÎÒÊÑ
öôID=7230
öômas=11
öômasx2=6
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-70
öôY_=20

[Comp_5x56]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÎÒÊÑ
ñìÈÌß=ÍÎÒÊÑ
òñimpuls_busi=001:0075:0:00:ÍÎÒÊÑ
öôID=7231
öômas=11
öômasx2=7
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=104
öôY_=18

[Comp_5x57]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Àâàğ. ïåğåâîä
öôID=7232
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=29
öôY_=31

[Comp_5x58]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÑÀ-Ğ
ñìÈÌß=ÑÀ-Ğ
òñimpuls_busi=001:0480:0:00:ÑÀ-Ğ
öôID=7234
öômas=11
öômasx2=5
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=45
öôY_=31

[Comp_5x59]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÓÍÌÌ
ñìÈÌß=ÓÍÌÌ
òñimpuls_busi=001:0166:0:00:ÓÍÌÌ
öôID=7235
öômas=11
öômasx2=7
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=41
öôY_=3

[Comp_5x60]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÓÍÏÌ
ñìÈÌß=ÓÍÏÌ
òñimpuls_busi=001:0167:0:00:ÓÍÏÌ
öôID=7236
öômas=11
öômasx2=7
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=41
öôY_=4

[Comp_5x61]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏÂÙ
ñìÈÌß=ÏÂÙ
òñimpuls_busi=001:0465:0:00:ÏÂÙ
öôID=7239
öômas=11
öômasx2=6
öômasy=8
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-40
öôY_=30

[Comp_5x62]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÄÖ Òğàêò
öôID=7240
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=75
öôY_=31

[Comp_5x63]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÀÄÖ
ñìÈÌß=ÀÄÖ
òñimpuls_busi=001:0467:0:00:ÀÄÖ
öôID=7241
öômas=11
öômasx2=4
öômasy=1
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=72
öôY_=32

[Comp_5x64]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏĞÑ1
ñìÈÌß=ÏĞÑ1
òñimpuls_busi=001:0464:0:00:ÏĞÑ1
öôID=7243
öômas=11
öômasx2=4
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=106
öôY_=31

[Comp_5x65]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏÃĞÑ
ñìÈÌß=ÏÃĞÑ
òñimpuls_busi=001:0456:0:00:ÏÃĞÑ
öôID=7244
öômas=11
öômasx2=5
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=74
öôY_=33

[Comp_5x66]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÂÒ
ñìÈÌß=ÂÒ
òñimpuls_busi=001:0453:0:00:ÂÒ
öôID=7245
öômas=11
öômasx2=4
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=8
öôY_=32

[Comp_5x67]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏÎÊÂ
ñìÈÌß=ÏÎÊÂ
òñimpuls_busi=001:0459:0:00:ÏÎÊÂ
öôID=7246
öômas=11
öômasx2=6
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=108
öôY_=22

[Comp_5x68]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãInversPol=1
ëãMEM2=1
ëãShowPol=1
îáIDnext00=7407
îáIDnext10=6785
îáIDnext11=7258
ñìname_=$5
ñìÈÌß=5
òñimpuls_busi=001:0051:0:00:5ÑÏ
òñimpuls_kzm=001:0050:0:00:5ÑÏç
òñimpuls_minus=001:0421:0:00:3/5ÌÊ
òñimpuls_PKS=001:0420:0:00:3/5ÏÊÏÑ
òñimpuls_plus=001:0419:0:00:3/5ÏÊ
òñimpuls_predSA=001:0481:0:00:3/5ÑÀ
öôCòûê1=11
öôCòûê2=11
öôCòûê3=21
öôID=7257
öômas=2
öômasx2=8
öômasy=-3
öôNomer=-15
öôPrz0=14
öôPrz1=1
öôtype=84
öôX_=81
öôY_=19

[Comp_5x69]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãInversPol=1
ëãMEM2=1
ëãShowPol=1
îáIDnext00=7327
îáIDnext01=7257
îáIDnext10=7501
ñìname_=$3
ñìÈÌß=3
òñimpuls_busi=001:0049:0:00:3ÑÏ
òñimpuls_kzm=001:0048:0:00:3ÑÏç
òñimpuls_minus=001:0421:0:00:3/5ÌÊ
òñimpuls_PKS=001:0420:0:00:3/5ÏÊÏÑ
òñimpuls_plus=001:0419:0:00:3/5ÏÊ
òñimpuls_predSA=001:0481:0:00:3/5ÑÀ
öôCòûê1=11
öôCòûê2=12
öôCòûê3=21
öôID=7258
öômas=-2
öômasx2=6
öômasy=3
öôNomer=-15
öôPrz0=4
öôPrz1=1
öôtype=84
öôX_=83
öôY_=22

[Comp_5x70]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7430
îáIDnext10=7327
ñìname_=$13/19Ï
ñìÈÌß=13/19Ï
òñimpuls_busi=001:0061:0:00:13/19Ï
òñimpuls_kzm=001:0060:0:00:13/19Ïç
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=11
öôCòûê3=11
öôID=7259
öômas=8
öôNomer=-3
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=64
öôY_=22

[Comp_5x71]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÑÇÂ
ñìÈÌß=ÑÇÂ
òñimpuls_busi=001:0462:0:00:ÑçÂ
öôID=7313
öômas=11
öômasx2=6
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=99
öôY_=32

[Comp_5x72]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãInversPol=1
ëãMEM2=1
ëãShowPol=1
îáIDnext00=7165
îáIDnext10=6362
îáIDnext11=7379
ñìname_=$30
ñìÈÌß=30
òñimpuls_busi=001:0243:0:00:30ÑÏ
òñimpuls_kzm=001:0242:0:00:30ÑÏç
òñimpuls_minus=001:0411:0:00:30ÌÊ
òñimpuls_PKS=001:0410:0:00:30ÏÊÏÑ
òñimpuls_plus=001:0409:0:00:30ÏÊ
òñimpuls_predSA=001:0508:0:00:30ÑÀ
öôCòûê1=12
öôID=7316
öômas=4
öômasx2=8
öômasy=6
öôNomer=-17
öôPrz0=4
öôPrz1=4
öôPrz3=4
öôtype=84
öôX_=7
öôY_=16

[Comp_5x73]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7130
îáIDnext10=7430
îáIDnext11=7324
ñìname_=$23
ñìÈÌß=23
òñimpuls_busi=001:0133:0:00:23ÑÏ
òñimpuls_kzm=001:0132:0:00:23ÑÏç
òñimpuls_minus=001:0427:0:00:21/23ÌÊ
òñimpuls_PKS=001:0426:0:00:21/23ÏÊÏÑ
òñimpuls_plus=001:0425:0:00:21/23ÏÊ
òñimpuls_predSA=001:0487:0:00:21/23ÑÀ
öôCòûê1=11
öôCòûê2=12
öôCòûê3=21
öôID=7323
öômas=2
öômasx2=10
öômasy=3
öôNomer=-11
öôPrz0=10
öôPrz1=1
öôtype=84
öôX_=53
öôY_=22

[Comp_5x74]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=5003
îáIDnext01=7323
îáIDnext10=7407
ñìname_=$21
ñìÈÌß=21
òñimpuls_busi=001:0123:0:00:15-21ÑÏ
òñimpuls_kmu=001:0422:0:00:15/17ÏÊ
òñimpuls_kzm=001:0122:0:00:15-21ÑÏç
òñimpuls_minus=001:0427:0:00:21/23ÌÊ
òñimpuls_PKS=001:0426:0:00:21/23ÏÊÏÑ
òñimpuls_plus=001:0425:0:00:21/23ÏÊ
òñimpuls_predSA=001:0487:0:00:21/23ÑÀ
öôCòûê3=21
öôID=7324
öômas=-2
öômasx2=14
öômasy=-3
öôNomer=-9
öôPrz0=4
öôPrz1=4
öôtype=84
öôX_=55
öôY_=19

[Comp_5x75]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7259
îáIDnext10=7258
îáIDnext11=7329
ñìname_=$13
ñìÈÌß=13
òñimpuls_busi=001:0053:0:00:13ÑÏ
òñimpuls_kzm=001:0052:0:00:13ÑÏç
òñimpuls_minus=001:0414:0:00:13ÌÊ
òñimpuls_PKS=001:0413:0:00:13ÏÊÏÑ
òñimpuls_plus=001:0412:0:00:13ÏÊ
òñimpuls_predSA=001:0482:0:00:13ÑÀ
öôCòûê1=11
öôCòûê2=12
öôCòûê3=11
öôID=7327
öômas=4
öômasx2=8
öômasy=-6
öôNomer=-17
öôPrz0=6
öôPrz1=4
öôPrz3=8
öôtype=84
öôX_=76
öôY_=22

[Comp_5x76]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7327
ñìname_=$Ì1ÈÏ
ñìÈÌß=Ì1ÈÏ
òñimpuls_busi=001:0067:0:00:13ÈÏ
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=11
öôCòûê3=11
öôID=7329
öômas=10
öôNomer=-3
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=83
öôY_=25

[Comp_5x77]
typeid=Mess
ñìÈÌß=ÏËÀÒÔÎĞÌÀ
öôfontsize=12
öôID=7336
öômas=1
öôtype=24
öôX_=18
öôY_=29

[Comp_5x78]
typeid=Mess
ñìÈÌß=ï/ï
öôfontsize=18
öôID=7355
öômas=1
öôtype=24
öôX_=104
öôY_=25

[Comp_5x79]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7419
îáIDnext10=7414
îáIDnext11=7498
ñìname_=$8
ñìÈÌß=8
òñimpuls_busi=001:0346:0:00:6-8ÑÏ
òñimpuls_kmu=001:0373:0:00:6ÌÊ
òñimpuls_kzm=001:0345:0:00:6-8ÑÏç
òñimpuls_minus=001:0386:0:00:8ÌÊ
òñimpuls_PKS=001:0385:0:00:8ÏÊÏÑ
òñimpuls_plus=001:0384:0:00:8ÏÊ
òñimpuls_predSA=001:0499:0:00:8ÑÀ
öôCòûê2=11
öôCòûê3=11
öôID=7376
öômas=4
öômasx2=14
öômasy=-6
öôNomer=-17
öôPrz0=6
öôPrz3=6
öôtype=84
öôX_=-50
öôY_=22

[Comp_5x80]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãInversPol=1
ëãMEM2=1
ëãShowPol=1
îáIDnext00=7254
îáIDnext01=7380
îáIDnext10=7130
ñìname_=$33
ñìÈÌß=33
òñimpuls_busi=001:0131:0:00:29-33ÑÏ
òñimpuls_kmu=001:0435:0:00:29ÏÊ
òñimpuls_kzm=001:0130:0:00:29-33ÑÏç
òñimpuls_minus=001:0440:0:00:33ÌÊ
òñimpuls_PKS=001:0439:0:00:33ÏÊÏÑ
òñimpuls_plus=001:0438:0:00:33ÏÊ
òñimpuls_predSA=001:0489:0:00:33ÑÀ
öôID=7381
öômas=-4
öômasx2=8
öômasy=-6
öôNomer=-17
öôPrz0=6
öôPrz1=4
öôPrz3=4
öôtype=84
öôX_=38
öôY_=25

[Comp_5x81]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãInversPol=1
ëãMEM2=1
ëãShowPol=1
îáIDnext00=7324
îáIDnext01=7408
îáIDnext10=7257
ñìname_=$15
ñìÈÌß=15
òñimpuls_busi=001:0123:0:00:15-21ÑÏ
òñimpuls_kzm=001:0122:0:00:15-21ÑÏç
òñimpuls_minus=001:0424:0:00:15/17ÌÊ
òñimpuls_PKS=001:0423:0:00:15/17ÏÊÏÑ
òñimpuls_plus=001:0422:0:00:15/17ÏÊ
òñimpuls_predSA=001:0483:0:00:15/17ÑÀ
öôCòûê1=11
öôCòûê3=21
öôID=7407
öômas=-2
öômasx2=20
öômasy=3
öôNomer=-15
öôPrz0=14
öôPrz1=1
öôtype=84
öôX_=67
öôY_=19

[Comp_5x82]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãInversPol=1
ëãMEM2=1
ëãShowPol=1
îáIDnext00=7409
îáIDnext11=7407
ñìname_=$17
ñìÈÌß=17
òñimpuls_busi=001:0125:0:00:17-25ÑÏ
òñimpuls_kzm=001:0124:0:00:17-25ÑÏç
òñimpuls_minus=001:0424:0:00:15/17ÌÊ
òñimpuls_PKS=001:0423:0:00:15/17ÏÊÏÑ
òñimpuls_plus=001:0422:0:00:15/17ÏÊ
òñimpuls_predSA=001:0483:0:00:15/17ÑÀ
öôCòûê2=11
öôCòûê3=21
öôID=7408
öômas=2
öômasx2=9
öômasy=-3
öôNomer=-15
öôPrz0=4
öôPrz1=1
öôtype=84
öôX_=65
öôY_=16

[Comp_5x83]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6362
îáIDnext10=7408
ñìname_=$25
ñìÈÌß=25
òñimpuls_busi=001:0125:0:00:17-25ÑÏ
òñimpuls_kzm=001:0124:0:00:17-25ÑÏç
òñimpuls_minus=001:0434:0:00:25ÌÊ
òñimpuls_PKS=001:0433:0:00:25ÏÊÏÑ
òñimpuls_plus=001:0432:0:00:25ÏÊ
òñimpuls_predSA=001:0486:0:00:25ÑÀ
öôCòûê3=1
öôID=7409
öômas=-3
öômasx2=24
öômasy=6
öôNomer=-17
öôPrz0=6
öôPrz1=1
öôPrz3=6
öôtype=84
öôX_=60
öôY_=16

[Comp_5x84]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãInversPol=1
ëãMEM2=1
ëãShowPol=1
îáIDnext00=7165
îáIDnext10=7406
îáIDnext11=7499
ñìname_=$28
ñìÈÌß=28
òñimpuls_busi=001:0241:0:00:26-28ÑÏ
òñimpuls_kmu=001:0408:0:00:26ÌÊ
òñimpuls_kzm=001:0240:0:00:26-28ÑÏç
òñimpuls_minus=001:0398:0:00:28ÌÊ
òñimpuls_PKS=001:0397:0:00:28ÏÊÏÑ
òñimpuls_plus=001:0396:0:00:28ÏÊ
òñimpuls_predSA=001:0507:0:00:28ÑÀ
öôCòûê3=11
öôID=7410
öômas=4
öômasx2=10
öômasy=6
öôNomer=-17
öôPrz0=4
öôPrz1=4
öôPrz3=4
öôtype=84
öôX_=9
öôY_=10

[Comp_5x85]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7413
îáIDnext10=5003
îáIDnext11=7165
ñìname_=$22
ñìÈÌß=22
òñimpuls_busi=001:0237:0:00:22ÑÏ
òñimpuls_kzm=001:0236:0:00:22ÑÏç
òñimpuls_minus=001:0405:0:00:22ÌÊ
òñimpuls_PKS=001:0404:0:00:22ÏÊÏÑ
òñimpuls_plus=001:0403:0:00:22ÏÊ
òñimpuls_predSA=001:0504:0:00:22ÑÀ
öôCòûê1=11
öôCòûê3=12
öôID=7411
öômas=4
öômasx2=12
öômasy=6
öôNomer=-17
öôPrz0=4
öôPrz1=1
öôPrz3=4
öôtype=84
öôX_=-6
öôY_=19

[Comp_5x86]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7417
îáIDnext01=7413
îáIDnext10=7416
ñìname_=$18
ñìÈÌß=18
òñimpuls_busi=001:0235:0:00:18ÑÏ
òñimpuls_kzm=001:0234:0:00:18ÑÏç
òñimpuls_minus=001:0379:0:00:16/18ÌÊ
òñimpuls_PKS=001:0378:0:00:16/18ÏÊÏÑ
òñimpuls_plus=001:0377:0:00:16/18ÏÊ
òñimpuls_predSA=001:0502:0:00:16/18ÑÀ
öôCòûê1=11
öôCòûê2=12
öôCòûê3=21
öôID=7412
öômas=-2
öômasx2=6
öômasy=3
öôNomer=-15
öôPrz0=8
öôtype=84
öôX_=-14
öôY_=22

[Comp_5x87]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7415
îáIDnext10=7411
îáIDnext11=7412
ñìname_=$16
ñìÈÌß=16
òñimpuls_busi=001:0350:0:00:12-16ÑÏ
òñimpuls_kzm=001:0349:0:00:12-16ÑÏç
òñimpuls_minus=001:0379:0:00:16/18ÌÊ
òñimpuls_PKS=001:0378:0:00:16/18ÏÊÏÑ
òñimpuls_plus=001:0377:0:00:16/18ÏÊ
òñimpuls_predSA=001:0502:0:00:16/18ÑÀ
öôCòûê2=11
öôCòûê3=21
öôID=7413
öômas=2
öômasx2=16
öômasy=-3
öôNomer=-15
öôPrz0=24
öôtype=84
öôX_=-16
öôY_=19

[Comp_5x88]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7376
îáIDnext10=7418
îáIDnext11=7415
ñìname_=$10
ñìÈÌß=10
òñimpuls_busi=001:0348:0:00:10-20ÑÏ
òñimpuls_kzm=001:0347:0:00:10-20ÑÏç
òñimpuls_minus=001:0376:0:00:10/12ÌÊ
òñimpuls_PKS=001:0375:0:00:10/12ÏÊÏÑ
òñimpuls_plus=001:0374:0:00:10/12ÏÊ
òñimpuls_predSA=001:0500:0:00:10/12ÑÀ
öôCòûê1=11
öôCòûê3=21
öôID=7414
öômas=2
öômasx2=6
öômasy=3
öôNomer=-11
öôPrz0=10
öôPrz1=1
öôtype=84
öôX_=-38
öôY_=22

[Comp_5x89]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6459
îáIDnext01=7414
îáIDnext10=7413
ñìname_=$12
ñìÈÌß=12
òñimpuls_busi=001:0350:0:00:12-16ÑÏ
òñimpuls_kzm=001:0349:0:00:12-16ÑÏç
òñimpuls_minus=001:0376:0:00:10/12ÌÊ
òñimpuls_PKS=001:0375:0:00:10/12ÏÊÏÑ
òñimpuls_plus=001:0374:0:00:10/12ÏÊ
òñimpuls_predSA=001:0500:0:00:10/12ÑÀ
öôCòûê2=11
öôCòûê3=21
öôID=7415
öômas=-2
öômasx2=17
öômasy=-3
öôNomer=-9
öôPrz0=16
öôPrz1=1
öôtype=84
öôX_=-36
öôY_=19

[Comp_5x90]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7412
îáIDnext10=7129
îáIDnext11=6463
ñìname_=$24
ñìÈÌß=24
òñimpuls_busi=001:0239:0:00:24-32ÑÏ
òñimpuls_kzm=001:0238:0:00:24-32ÑÏç
òñimpuls_minus=001:0395:0:00:24ÌÊ
òñimpuls_PKS=001:0394:0:00:24ÏÊÏÑ
òñimpuls_plus=001:0393:0:00:24ÏÊ
òñimpuls_predSA=001:0505:0:00:24ÑÀ
öôCòûê1=11
öôID=7416
öômas=4
öômasx2=10
öômasy=-6
öôNomer=-17
öôPrz0=10
öôPrz1=4
öôPrz3=6
öôtype=84
öôX_=-5
öôY_=22

[Comp_5x91]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7418
îáIDnext10=7412
îáIDnext11=7448
ñìname_=$20
ñìÈÌß=20
òñimpuls_busi=001:0348:0:00:10-20ÑÏ
òñimpuls_kzm=001:0347:0:00:10-20ÑÏç
òñimpuls_minus=001:0392:0:00:20ÌÊ
òñimpuls_PKS=001:0391:0:00:20ÏÊÏÑ
òñimpuls_plus=001:0390:0:00:20ÏÊ
òñimpuls_predSA=001:0503:0:00:20ÑÀ
öôCòûê2=12
öôCòûê3=11
öôID=7417
öômas=4
öômasx2=6
öômasy=-6
öôNomer=-17
öôPrz0=6
öôPrz1=4
öôPrz3=6
öôtype=84
öôX_=-20
öôY_=22

[Comp_5x92]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7414
îáIDnext10=7417
îáIDnext11=7446
ñìname_=$14
ñìÈÌß=14
òñimpuls_busi=001:0348:0:00:10-20ÑÏ
òñimpuls_kmu=001:0376:0:00:10/12ÌÊ
òñimpuls_kzm=001:0347:0:00:10-20ÑÏç
òñimpuls_minus=001:0389:0:00:14ÌÊ
òñimpuls_PKS=001:0388:0:00:14ÏÊÏÑ
òñimpuls_plus=001:0387:0:00:14ÏÊ
òñimpuls_predSA=001:0501:0:00:14ÑÀ
öôCòûê3=11
öôID=7418
öômas=4
öômasx2=22
öômasy=-6
öôNomer=-17
öôPrz0=2
öôPrz1=4
öôPrz3=6
öôtype=84
öôX_=-34
öôY_=22

[Comp_5x93]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7420
îáIDnext10=7376
îáIDnext11=7497
ñìname_=$6
ñìÈÌß=6
òñimpuls_busi=001:0346:0:00:6-8ÑÏ
òñimpuls_kzm=001:0345:0:00:6-8ÑÏç
òñimpuls_minus=001:0373:0:00:6ÌÊ
òñimpuls_PKS=001:0372:0:00:6ÏÊÏÑ
òñimpuls_plus=001:0371:0:00:6ÏÊ
òñimpuls_predSA=001:0498:0:00:6ÑÀ
öôCòûê1=11
öôCòûê3=11
öôID=7419
öômas=4
öômasx2=16
öômasy=-6
öôNomer=-17
öôPrz0=6
öôPrz1=1
öôPrz3=6
öôtype=84
öôX_=-61
öôY_=22

[Comp_5x94]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7421
îáIDnext10=7419
îáIDnext11=7496
ñìname_=$4
ñìÈÌß=4
òñimpuls_busi=001:0344:0:00:2-4ÑÏ
òñimpuls_kmu=001:0370:0:00:2ÌÊ
òñimpuls_kzm=001:0343:0:00:2-4ÑÏç
òñimpuls_minus=001:0382:0:00:4ÌÊ
òñimpuls_PKS=001:0381:0:00:4ÏÊÏÑ
òñimpuls_plus=001:0380:0:00:4ÏÊ
òñimpuls_predSA=001:0497:0:00:4ÑÀ
öôCòûê2=11
öôCòûê3=11
öôID=7420
öômas=4
öômasx2=14
öômasy=-6
öôNomer=-17
öôPrz0=6
öôPrz3=6
öôtype=84
öôX_=-71
öôY_=22

[Comp_5x95]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext10=7420
îáIDnext11=7437
ñìname_=$2
ñìÈÌß=2
òñimpuls_busi=001:0344:0:00:2-4ÑÏ
òñimpuls_kzm=001:0343:0:00:2-4ÑÏç
òñimpuls_minus=001:0370:0:00:2ÌÊ
òñimpuls_PKS=001:0369:0:00:2ÏÊÏÑ
òñimpuls_plus=001:0368:0:00:2ÏÊ
òñimpuls_predSA=001:0496:0:00:2ÑÀ
öôCòûê1=11
öôCòûê3=11
öôID=7421
öômas=4
öômasx2=16
öômasy=-6
öôNomer=-17
öôPrz0=6
öôPrz1=1
öôPrz3=6
öôtype=84
öôX_=-82
öôY_=22

[Comp_5x96]
typeid=Mess
ñìÈÌß=9Ò
öôfontsize=18
öôID=7424
öômas=1
öôtype=24
öôX_=27
öôY_=7

[Comp_5x97]
typeid=Mess
ñìÈÌß=14Ò
öôfontsize=18
öôID=7427
öômas=1
öôtype=24
öôX_=99
öôY_=22

[Comp_5x98]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãInversPol=1
ëãMEM2=1
ëãShowPol=1
îáIDnext00=7323
îáIDnext10=7259
ñìname_=$19
ñìÈÌß=19
òñimpuls_busi=001:0055:0:00:19ÑÏ
òñimpuls_kzm=001:0054:0:00:19ÑÏç
òñimpuls_minus=001:0418:0:00:19ÌÊ
òñimpuls_PKS=001:0417:0:00:19ÏÊÏÑ
òñimpuls_plus=001:0416:0:00:19ÏÊ
òñimpuls_predSA=001:0484:0:00:19ÑÀ
öôCòûê1=11
öôCòûê2=12
öôCòûê3=1
öôID=7430
öômas=-2
öômasx2=6
öômasy=-1
öôNomer=-9
öôPrz0=4
öôPrz1=4
öôtype=84
öôX_=61
öôY_=22

[Comp_5x99]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7421
ñìname_=$4ÈÏ
ñìÈÌß=4ÈÏ
òñimpuls_busi=001:0354:0:00:4ÈÏ
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=11
öôCòûê3=11
öôID=7437
öômas=3
öôNomer=-5
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=-76
öôY_=25

[Comp_5x100]
typeid=Mess
ñìÈÌß=11Ò
öôfontsize=18
öôID=7441
öômas=1
öôtype=24
öôX_=-62
öôY_=26

[Comp_5x101]
typeid=Mess
ñìÈÌß=12Ò
öôfontsize=18
öôID=7442
öômas=1
öôtype=24
öôX_=-53
öôY_=26

[Comp_5x102]
typeid=Mess
ñìÈÌß=ï/ï
öôfontsize=18
öôID=7445
öômas=1
öôtype=24
öôX_=-72
öôY_=26

[Comp_5x103]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7418
ñìname_=$18ÈÏ
ñìÈÌß=18ÈÏ
òñimpuls_busi=001:0244:0:00:18ÈÏ
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=11
öôCòûê3=11
öôID=7446
öômas=3
öôNomer=-5
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=-28
öôY_=25

[Comp_5x104]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7417
ñìname_=$22ÈÏ
ñìÈÌß=22ÈÏ
òñimpuls_busi=001:0245:0:00:22ÈÏ
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=11
öôCòûê3=11
öôID=7448
öômas=3
öôNomer=-5
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=-14
öôY_=25

[Comp_5x105]
typeid=Mess
ñìÈÌß=ï/ï
öôfontsize=18
öôID=7450
öômas=1
öôtype=24
öôX_=-21
öôY_=26

[Comp_5x106]
typeid=Mess
ñìÈÌß=ï/ï
öôfontsize=18
öôID=7451
öômas=1
öôtype=24
öôX_=-9
öôY_=26

[Comp_5x107]
typeid=Mess
ñìÈÌß=ï/ï
öôfontsize=18
öôID=7452
öômas=1
öôtype=24
öôX_=-38
öôY_=26

[Comp_5x108]
typeid=Mess
ñìÈÌß=10Ò
öôfontsize=18
öôID=7456
öômas=1
öôtype=24
öôX_=-90
öôY_=22

[Comp_5x109]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÂÑ
ñìÈÌß=ÊÂÑ
òñimpuls_busi=001:0470:0:00:ÊÂÑ
öôID=7471
öômas=2
öômasx2=-13
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-3
öôY_=4

[Comp_5x110]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ĞÑÍ
ñìÈÌß=ĞÑÍ
òñimpuls_busi=001:0160:0:00:ĞÑÍ
öôID=7481
öômas=11
öômasx2=5
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-22
öôY_=32

[Comp_5x111]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ĞÑÄ
ñìÈÌß=ĞÑÄ
òñimpuls_busi=001:0161:0:00:ĞÑÄ
öôID=7482
öômas=11
öômasx2=5
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-28
öôY_=32

[Comp_5x112]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÄÑÍ
ñìÈÌß=ÄÑÍ
òñimpuls_busi=001:0162:0:00:ÄÑÍ
öôID=7483
öômas=11
öômasx2=5
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-17
öôY_=32

[Comp_5x113]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=3/5ÀÂ
ñìÈÌß=3/5ÀÂ
òñimpuls_busi=001:0056:0:00:3/5ÀÂí
òñimpuls_plus=001:0057:0:00:3/5ÀÂ
öôID=7487
öômas=11
öômasx2=6
öômasy=17
öôPrz0=14
öôPrz1=20
öôtype=56
öôX_=84
öôY_=20

[Comp_5x114]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=25ÀÂ
ñìÈÌß=25ÀÂ
òñimpuls_busi=001:0017:0:00:25ÀÂí
òñimpuls_plus=001:0016:0:00:25ÀÂ
öôID=7488
öômas=11
öômasx2=6
öômasy=17
öôPrz0=14
öôPrz1=20
öôtype=56
öôX_=61
öôY_=14

[Comp_5x115]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Î×ÊÆ
ñìÈÌß=Î×ÊÆ
òñimpuls_busi=001:0064:0:00:×ÊÆè
öôID=7489
öômas=12
öômasx2=6
öômasy=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-52
öôY_=6

[Comp_5x116]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÎÍÊÆ
ñìÈÌß=ÎÍÊÆ
òñimpuls_busi=001:0332:0:00:
öôID=7490
öômas=12
öômasx2=6
öômasy=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-58
öôY_=6

[Comp_5x117]
typeid=Lam4
ñìname_=ĞÎÍ
ñìÈÌß=ĞÎÍ
òñimpuls_busi=001:0342:0:00:ĞÎÍ
òñimpuls_kzm=001:0342:0:00:ĞÎÍ
òñimpuls_minus=001:0342:0:00:ĞÎÍ
öôID=7491
öômasy=-2
öôNomer=2
öôtype=37
öôX_=-80
öôY_=12

[Comp_5x118]
typeid=Lam4
ñìname_=ĞÓ
ñìÈÌß=ĞÓ
òñimpuls_busi=001:0448:0:00:ĞÓ
òñimpuls_kzm=000:-001:0:00:
òñimpuls_minus=000:-001:0:00:
òñimpuls_plus=001:0448:0:00:ĞÓ
öôID=7492
öômasy=-1
öôNomer=0
öôtype=37
öôX_=-66
öôY_=12

[Comp_5x119]
typeid=SuperLamp2
ñìname_=ÑÓ
ñìÈÌß=ÑÓ
òñimpuls_busi=001:0449:0:00:ÑÓ
òñimpuls_kmu=001:0450:0:00:ÂÑÓ
òñimpuls_plus=001:0450:0:00:ÂÑÓ
öôID=7493
öômasy=19
öôPrz0=18
öôPrz2=1
öôtype=56
öôX_=-15
öôY_=12

[Comp_5x120]
typeid=Lam4
ñìname_=ĞÎ×
ñìÈÌß=ĞÎ×
òñimpuls_busi=001:0040:0:00:ĞÎ×
òñimpuls_kzm=001:0040:0:00:ĞÎ×
òñimpuls_minus=001:0040:0:00:ĞÎ×
öôID=7494
öômasy=2
öôNomer=2
öôtype=37
öôX_=-7
öôY_=12

[Comp_5x121]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7420
ñìname_=$11Ò
ñìÈÌß=11Ò
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=11
öôCòûê3=11
öôID=7496
öôNomer=-3
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=-65
öôY_=25

[Comp_5x122]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7419
ñìname_=$12Ò
ñìÈÌß=12Ò
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=11
öôCòûê3=11
öôID=7497
öôNomer=-3
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=-55
öôY_=25

[Comp_5x123]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7376
ñìname_=$8Ò
ñìÈÌß=8Ò
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=11
öôCòûê3=11
öôID=7498
öômas=1
öôNomer=-3
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=-44
öôY_=25

[Comp_5x124]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7410
ñìname_=$9Ò
ñìÈÌß=9Ò
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=11
öôCòûê3=11
öôID=7499
öômas=1
öôNomer=-3
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=14
öôY_=7

[Comp_5x125]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
ñìname_=$17Ò
ñìÈÌß=17Ò
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=11
öôCòûê3=11
öôID=7500
öômas=2
öôNomer=-3
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=71
öôY_=16

[Comp_5x126]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=7258
ñìname_=$14Ò
ñìÈÌß=14Ò
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=11
öôCòûê3=11
öôID=7501
öômas=2
öôNomer=-3
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=86
öôY_=22

[Comp_5x127]
typeid=Mess
ñìÈÌß=Îõğàí.ñèãí.
öôID=7503
öômas=-1
öôtype=24
öôX_=-3
öôY_=3

[Comp_5x128]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÏÏ
ñìÈÌß=ÊÏÏ
òñimpuls_busi=001:0176:0:00:ÊÏÏ
öôID=7508
öôiMacro=2
öômas=11
öômasx2=7
öômasy=5
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-81
öôY_=34

[Comp_5x129]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÏÏ-ÀÁ
ñìÈÌß=ÊÏÏ-ÀÁ
òñimpuls_busi=001:0233:0:00:ÊÏÏ-ÀÁ
öôID=7509
öôiMacro=2
öômas=11
öômasx2=7
öômasy=5
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-72
öôY_=34

[Comp_5x130]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÔÈÄÅĞ
öôID=7512
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-75
öôY_=29

[Comp_5x131]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Íàëè÷èå
öôID=7513
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-77
öôY_=31

[Comp_5x132]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ïèòàíèå.
öôID=7514
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-77
öôY_=30

[Comp_5x133]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ïğåäîõğàíèò.
öôID=7515
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-71
öôY_=33

[Comp_5x134]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÒÎÏËÈÂÎ
ñìÈÌß=ÒÎÏËÈÂÎ
òñimpuls_busi=001:0163:0:00:ÒÄÃÀ
öôID=7518
öômas=11
öômasx2=-10
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-46
öôY_=32

[Comp_5x135]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÄÃÀ ÂÊË
ñìÈÌß=ÄÃÀ ÂÊË
òñimpuls_busi=001:0164:0:00:ÄÃÀ
öôID=7519
öômas=11
öômasx2=-10
öômasy=1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-34
öôY_=31

[Comp_5x136]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÙÂÿ
ñìÈÌß=ÙÂÿ
òñimpuls_kzm=001:0119:0:00:ÍÙÂÿ
òñimpuls_minus=001:0120:0:00:ÈÙÂÿ
öôID=7520
öômas=11
öômasx2=7
öômasy=8
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-56
öôY_=30

[Comp_5x137]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÙÂ-ÀÁÿ
ñìÈÌß=ÙÂ-ÀÁÿ
òñimpuls_kzm=001:0150:0:00:ÖÍÙÂÿ
òñimpuls_minus=001:0151:0:00:ÖÈÙÂÿ
öôID=7521
öômas=11
öômasx2=7
öômasy=8
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-48
öôY_=30

[Comp_5x138]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÁ
ñìÈÌß=ÊÁ
öôID=7522
öômas=11
öômasx2=6
öômasy=10
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-48
öôY_=34

[Comp_5x139]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÀÄÃÀ
ñìÈÌß=ÀÄÃÀ
òñimpuls_busi=001:0192:0:00:ÀÄÃÀ
öôID=7523
öômas=11
öômasx2=6
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-43
öôY_=32

[Comp_5x140]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÙÂÏÓ
öôID=7524
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-48
öôY_=29

[Comp_5x141]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÄÃÀ
öôID=7525
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-52
öôY_=31

[Comp_5x142]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Áàòàğåÿ
öôID=7526
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-44
öôY_=33

[Comp_5x143]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ñâîá
ñìÈÌß=ñâîá
òñimpuls_busi=001:0326:0:00:ÊñÍÎ
öôID=7530
öômasy=1
öôPrz0=15
öôPrz1=15
öôtype=56
öôX_=-73
öôY_=15

[Comp_5x144]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ñâîá
ñìÈÌß=ñâîá
òñimpuls_busi=001:0257:0:00:1×Ï
òñimpuls_plus=001:0256:0:00:1ñ×Ï
öôID=7531
öômasy=18
öôPrz0=15
öôPrz1=15
öôtype=56
öôX_=-73
öôY_=18

[Comp_5x145]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ñâîá
ñìÈÌß=ñâîá
òñimpuls_busi=001:0321:0:00:2×Ï
òñimpuls_plus=001:0320:0:00:2ñ×Ï
öôID=7532
öômasy=18
öôPrz0=15
öôPrz1=15
öôtype=56
öôX_=-85
öôY_=18

[Comp_5x146]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ñâîá
ñìÈÌß=ñâîá
òñimpuls_busi=001:0066:0:00:2ÍÏ
òñimpuls_plus=001:0065:0:00:2ñÍÏ
öôID=7533
öômasy=18
öôPrz0=15
öôPrz1=15
öôtype=56
öôX_=106
öôY_=20

[Comp_5x147]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ñâîá
ñìÈÌß=ñâîá
òñimpuls_busi=001:0021:0:00:1ÍÏ
òñimpuls_plus=001:0020:0:00:1ñÍÏ
öôID=7534
öômasy=18
öôPrz0=15
öôPrz1=15
öôtype=56
öôX_=100
öôY_=20

[Comp_5x148]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ğåæèì ñèãí.
öôID=7539
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=-20
öôY_=31

[Comp_5x149]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Âç
ñìÈÌß=Âç
öôID=7543
öômas=11
öômasx2=5
öômasy=10
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-23
öôY_=34

[Comp_5x150]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Âçğåç
öôID=7546
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=-20
öôY_=33

[Comp_5x151]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Âûçîâ àêóñòè÷åñêèé
öôID=7550
öômas=1
öômasy=-14
öôtype=24
öôX_=5
öôY_=31

[Comp_5x152]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=10/12
ñìÈÌß=10/12
òñimpuls_busi=001:0500:0:00:10/12ÑÀ
öôID=7559
öômas=11
öômasx2=6
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=36
öôY_=32

[Comp_5x153]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=26
ñìÈÌß=26
òñimpuls_busi=001:0506:0:00:26ÑÀ
öôID=7560
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=32
öôY_=33

[Comp_5x154]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=28
ñìÈÌß=28
òñimpuls_busi=001:0507:0:00:28ÑÀ
öôID=7566
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=36
öôY_=33

[Comp_5x155]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=2
ñìÈÌß=2
òñimpuls_busi=001:0496:0:00:2ÑÀ
öôID=7567
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=20
öôY_=32

[Comp_5x156]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=4
ñìÈÌß=4
òñimpuls_busi=001:0497:0:00:4ÑÀ
öôID=7568
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=24
öôY_=32

[Comp_5x157]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=6
ñìÈÌß=6
òñimpuls_busi=001:0498:0:00:6ÑÀ
öôID=7569
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=28
öôY_=32

[Comp_5x158]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=8
ñìÈÌß=8
òñimpuls_busi=001:0499:0:00:8ÑÀ
öôID=7570
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=32
öôY_=32

[Comp_5x159]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=3/5
ñìÈÌß=3/5
òñimpuls_busi=001:0481:0:00:3/5ÑÀ
öôID=7571
öômas=11
öômasx2=6
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=20
öôY_=34

[Comp_5x160]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=14
ñìÈÌß=14
òñimpuls_busi=001:0501:0:00:14ÑÀ
öôID=7572
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=43
öôY_=32

[Comp_5x161]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=16/18
ñìÈÌß=16/18
òñimpuls_busi=001:0502:0:00:16/18ÑÀ
öôID=7573
öômas=11
öômasx2=6
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=47
öôY_=32

[Comp_5x162]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=20
ñìÈÌß=20
òñimpuls_busi=001:0503:0:00:20ÑÀ
öôID=7574
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=20
öôY_=33

[Comp_5x163]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=22
ñìÈÌß=22
òñimpuls_busi=001:0504:0:00:22ÑÀ
öôID=7575
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=24
öôY_=33

[Comp_5x164]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=24
ñìÈÌß=24
òñimpuls_busi=001:0505:0:00:24ÑÀ
öôID=7576
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=28
öôY_=33

[Comp_5x165]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=30
ñìÈÌß=30
òñimpuls_busi=001:0508:0:00:30ÑÀ
öôID=7577
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=40
öôY_=33

[Comp_5x166]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=32
ñìÈÌß=32
òñimpuls_busi=001:0509:0:00:32ÑÀ
öôID=7578
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=44
öôY_=33

[Comp_5x167]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=15/17
ñìÈÌß=15/17
òñimpuls_busi=001:0483:0:00:15/17ÑÀ
öôID=7579
öômas=11
öômasx2=6
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=31
öôY_=34

[Comp_5x168]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=13
ñìÈÌß=13
òñimpuls_busi=001:0482:0:00:13ÑÀ
öôID=7580
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=27
öôY_=34

[Comp_5x169]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=19
ñìÈÌß=19
òñimpuls_busi=001:0484:0:00:19ÑÀ
öôID=7581
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=38
öôY_=34

[Comp_5x170]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=25
ñìÈÌß=25
òñimpuls_busi=001:0486:0:00:25ÑÀ
öôID=7582
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=49
öôY_=34

[Comp_5x171]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=21/23
ñìÈÌß=21/23
òñimpuls_busi=001:0487:0:00:21/23ÑÀ
öôID=7583
öômas=11
öômasx2=6
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=42
öôY_=34

[Comp_5x172]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=27
ñìÈÌß=27
òñimpuls_busi=001:0485:0:00:27ÑÀ
öôID=7584
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=20
öôY_=35

[Comp_5x173]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=29
ñìÈÌß=29
òñimpuls_busi=001:0488:0:00:29ÑÀ
öôID=7585
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=24
öôY_=35

[Comp_5x174]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=33
ñìÈÌß=33
òñimpuls_busi=001:0489:0:00:33ÑÀ
öôID=7586
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=28
öôY_=35

[Comp_5x175]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÏĞÑ2
ñìÈÌß=ÏĞÑ2
òñimpuls_busi=001:0466:0:00:ÏĞÑ2
öôID=7588
öômas=11
öômasx2=4
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=106
öôY_=32

[Comp_5x176]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÑÓ1
ñìÈÌß=ÑÓ1
òñimpuls_busi=001:0121:0:00:
öôID=7599
öômas=11
öômasx2=4
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=69
öôY_=4

[Comp_5x177]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Âñïîìîãàò. óïğ
öôID=7600
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=6
öôY_=33

[Comp_5x178]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÂÓ
ñìÈÌß=ÂÓ
òñimpuls_busi=001:0165:0:00:ÂÓ
öôID=7601
öômas=11
öômasx2=5
öômasy=8
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=1
öôY_=34

[Comp_5x179]
typeid=Bash
ëãNoShowYchAct=1
ñìname_=15
ñìÈÌß=12/16Âÿ
òñimpuls_busi=001:0246:0:00:12/16Âÿ
öôID=7655
öômasy=1
öôNomer=4
öôPrz0=-77
öôPrz1=99
öôPrz3=-64
öôtype=50
öôX_=-29
öôY_=19

[Comp_5x180]
typeid=P_Sve
ñìname_=33971
ñìÈÌß=33971
òñimpuls_busi=001:0339:0:00:çÏÀ33971
òñimpuls_plus=001:0341:0:00:ÀÏ33971
öôID=7657
öôiMacro=4
öômas=-3
öôNomer=0
öôtype=49
öôX_=-86
öôY_=21

[Comp_5x181]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÈÑÏ
ñìÈÌß=ÈÑÏ
òñimpuls_busi=001:0340:0:00:ÈÏĞ33971
öôID=7658
öômas=11
öômasx2=5
öômasy=1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-81
öôY_=21

[Comp_5x182]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÀÂÀĞ
ñìÈÌß=ÀÂÀĞ
òñimpuls_busi=001:0341:0:00:ÀÏ33971
öôID=7659
öômas=11
öômasx2=5
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-69
öôY_=21

[Comp_5x183]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÇÄÑÏ
ñìÈÌß=ÇÄÑÏ
òñimpuls_busi=001:0339:0:00:çÏÀ33971
öôID=7660
öômas=11
öômasx2=5
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-63
öôY_=21

[Comp_5x184]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÎÏ
ñìÈÌß=ÎÏ
òñimpuls_busi=001:0338:0:00:ÎÏ33971
öôID=7661
öômas=11
öômasx2=5
öômasy=2
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-75
öôY_=21

[Comp_5x185]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ğåçåğâíûé áëîê
öôID=7662
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=69
öôY_=29

[Comp_5x186]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÂĞÍÁ
ñìÈÌß=ÂĞÍÁ
òñimpuls_busi=001:0468:0:00:ÂĞÍÁ
öôID=7663
öômas=11
öômasx2=6
öômasy=1
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=62
öôY_=30

[Comp_5x187]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÄÎÍ
ñìÈÌß=ÊÄÎÍ
òñimpuls_busi=001:0469:0:00:ÊÄÎÍ
öôID=7665
öômas=11
öômasx2=6
öômasy=1
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=69
öôY_=30

[Comp_5x188]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ñâîá
ñìÈÌß=ñâîá
òñimpuls_busi=001:0068:0:00:Êñ×Î
öôID=7666
öômasy=1
öôPrz0=15
öôPrz1=15
öôtype=56
öôX_=97
öôY_=15

[Comp_5x189]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÀÏÊ-ÄÊ
öôfontsize=10
öôID=7667
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=93
öôY_=33

[Comp_5x190]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÒĞÖí
ñìÈÌß=×ÒĞÖí
òñimpuls_busi=003:0001:0:00:×ÒĞÖí
öôID=7671
öômas=11
öômasx2=6
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=82
öôY_=33

[Comp_5x191]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÖÏÈÒí
ñìÈÌß=ÖÏÈÒí
òñimpuls_busi=003:0002:0:00:ÖÏÈÒí
öôID=7672
öômas=11
öômasx2=6
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=89
öôY_=35

[Comp_5x192]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÀËÑÎí
ñìÈÌß=×ÀËÑÎí
òñimpuls_busi=003:0004:0:00:×ÀËÑÎí
öôID=7673
öômas=11
öômasx2=6
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=82
öôY_=35

[Comp_5x193]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÒĞÖí
ñìÈÌß=ÍÒĞÖí
òñimpuls_busi=003:0000:0:00:ÍÒĞÖí
öôID=7674
öômas=11
öômasx2=6
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=96
öôY_=33

[Comp_5x194]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÀËÑÎí
ñìÈÌß=ÍÀËÑÎí
òñimpuls_busi=003:0003:0:00:ÍÀËÑÎí
öôID=7675
öômas=11
öômasx2=6
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=96
öôY_=35

[Comp_5x195]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Äóññå-Àëèíü
öôfontsize=14
öôID=7717
öômas=1
öôtype=24
öôX_=-84
öôY_=13

[Comp_5x196]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ìîãäû
öôfontsize=14
öôID=7718
öômas=1
öôtype=24
öôX_=108
öôY_=13

[Comp_5x197]
typeid=Over
ñìÈÌß=N_310
öôID=7719
öômas=-2
öômasx2=-1
öôtype=32
öôX_=-82
öôY_=17

[Comp_5x198]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÓÊÑÏÑ
ñìÈÌß=×ÓÊÑÏÑ
òñimpuls_minus=001:0329:0:00:ÓÊÑÏÑ(×)
öôID=6946
öômas=11
öômasx2=6
öômasy=8
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-91
öôY_=17

[Comp_5x199]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÓÊÑÏÑ
ñìÈÌß=ÍÓÊÑÏÑ
òñimpuls_minus=001:0072:0:00:ÓÊÑÏÑ(Í)
öôID=6947
öômas=11
öômasx2=6
öômasy=8
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=101
öôY_=21

[Comp_5x200]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÏÏ
ñìÈÌß=ÍÏÏ
òñimpuls_busi=003:0371:0:00:ïåğ1_Íåèñïğ
öôID=7721
öômas=11
öômasx2=4
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-60
öôY_=17

[Comp_5x201]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÀÂÀĞ
ñìÈÌß=ÀÂÀĞ
òñimpuls_busi=003:0370:0:00:ïåğ1_Àâğèÿ
öôID=7722
öômas=11
öômasx2=4
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-60
öôY_=16

[Comp_5x202]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÈÏÏ
ñìÈÌß=ÈÏÏ
òñimpuls_busi=003:0369:0:00:ïåğ1_Èçâåùåíèå
öôID=7723
öômas=11
öômasx2=4
öômasy=2
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-65
öôY_=17

[Comp_5x203]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÇÀÊĞ
ñìÈÌß=ÇÀÊĞ
òñimpuls_busi=003:0368:0:00:ïåğ1_Çàêğûò
öôID=7724
öômas=11
öômasx2=4
öômasy=2
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-65
öôY_=16

[Comp_5x204]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÀÁÒÖ ÌØ
öôfontsize=10
öôID=7725
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-61
öôY_=15
öôyallign=1

[Comp_5x205]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÀÁÒÖ ÌØ
öôfontsize=10
öôID=7726
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-81
öôY_=10
öôyallign=1

[Comp_5x206]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÀËÑÎí
ñìÈÌß=×ÀËÑÎí
òñimpuls_busi=003:0392:0:00:ÀËÑÎí
öôID=7727
öômas=11
öômasx2=7
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-85
öôY_=11

[Comp_5x207]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÀÁÒÖ ÌØ
öôfontsize=10
öôID=7728
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=104
öôY_=11
öôyallign=1

[Comp_5x208]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÀËÑÎí
ñìÈÌß=ÍÀËÑÎí
òñimpuls_busi=003:0136:0:00:ÀËÑÎí
öôID=7729
öômas=11
öômasx2=7
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=100
öôY_=12

[Comp_6x0]
typeid=Tupic
ñìÈÌß=N_233
öôID=7400
öômas=89
öômasy=-1
öôNomer=22
öôtype=35
öôX_=96
öôY_=22

[Comp_6x1]
typeid=Tupic
ñìÈÌß=N_233
öôID=7423
öômas=16
öômasy=-1
öôNomer=7
öôtype=35
öôX_=25
öôY_=7

[Comp_6x2]
typeid=Tupic
ñìÈÌß=N_233
öôID=7429
öômas=74
öômasy=-1
öôNomer=16
öôtype=35
öôX_=81
öôY_=16

[Comp_6x3]
typeid=Tupic
ñìÈÌß=N_233
öôID=7438
öômas=-54
öômasx2=-3
öômasy=-1
öôNomer=25
öôtype=35
öôX_=-52
öôY_=25

[Comp_6x4]
typeid=Tupic
ñìÈÌß=N_233
öôID=7439
öômas=-64
öômasx2=-3
öômasy=-1
öôNomer=25
öôtype=35
öôX_=-62
öôY_=25

[Comp_6x5]
typeid=Tupic
ñìÈÌß=N_233
öôID=7455
öômas=-85
öômasx2=-3
öômasy=-1
öôNomer=22
öôtype=35
öôX_=-87
öôY_=22

[Comp_7x0]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_93
öôID=6916
öômas=37
öômasy=5
öôNomer=9
öôtype=40
öôX_=-72
öôY_=8

[Comp_7x1]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_93
öôID=6935
öômas=28
öômasy=10
öôNomer=9
öôtype=40
öôX_=-117
öôY_=10

[Comp_7x2]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7203
öômas=26
öômasy=4
öôNomer=9
öôtype=40
öôX_=112
öôY_=63

[Comp_7x3]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7209
öômas=49
öômasy=6
öôNomer=9
öôtype=40
öôX_=112
öôY_=68

[Comp_7x4]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7251
öômas=70
öômasy=10
öôNomer=9
öôtype=40
öôX_=39
öôY_=66

[Comp_7x5]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7253
öômas=23
öômasy=4
öôNomer=9
öôtype=40
öôX_=138
öôY_=63

[Comp_7x6]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_70
öôID=7337
öômas=24
öômasx2=-8
öômasy=3
öôtype=40
öôX_=24
öôY_=58

[Comp_7x7]
typeid=Kriv
ñìÈÌß=N_234
öôID=7401
öômas=94
öômasx2=-3
öôNomer=25
öôtype=31
öôX_=100
öôY_=25

[Comp_7x8]
typeid=Kriv
ñìÈÌß=N_234
öôID=7443
öômas=-42
öômasx2=-3
öôNomer=25
öôtype=31
öôX_=-35
öôY_=25

[Comp_7x9]
typeid=Kriv
ñìÈÌß=N_234
öôID=7444
öômas=-72
öômasx2=-5
öôNomer=25
öôtype=31
öôX_=-71
öôY_=25

[Comp_7x10]
typeid=Kriv
ñìÈÌß=N_234
öôID=7447
öômas=-24
öômasx2=-5
öôNomer=25
öôtype=31
öôX_=-21
öôY_=25

[Comp_7x11]
typeid=Kriv
ñìÈÌß=N_234
öôID=7449
öômas=-10
öômasx2=-5
öôNomer=25
öôtype=31
öôX_=-6
öôY_=25

[Comp_7x12]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_93
öôID=7504
öômas=27
öômasy=5
öôNomer=9
öôtype=40
öôX_=-19
öôY_=8

[Comp_7x13]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_93
öôID=7505
öômas=45
öômasy=5
öôNomer=9
öôtype=40
öôX_=22
öôY_=8

[Comp_7x14]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_93
öôID=7506
öômas=36
öômasy=6
öôNomer=9
öôtype=40
öôX_=81
öôY_=8

[Comp_7x15]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7516
öômas=43
öômasy=8
öôNomer=9
öôtype=40
öôX_=-164
öôY_=61

[Comp_7x16]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7517
öômas=43
öômasy=4
öôNomer=9
öôtype=40
öôX_=-164
öôY_=67

[Comp_7x17]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7527
öômas=48
öômasy=4
öôNomer=9
öôtype=40
öôX_=-113
öôY_=59

[Comp_7x18]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7528
öômas=48
öômasy=4
öôNomer=9
öôtype=40
öôX_=-113
öôY_=63

[Comp_7x19]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7529
öômas=48
öômasy=4
öôNomer=9
öôtype=40
öôX_=-113
öôY_=67

[Comp_7x20]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7547
öômas=40
öômasy=4
öôNomer=9
öôtype=40
öôX_=-59
öôY_=63

[Comp_7x21]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7549
öômas=40
öômasy=4
öôNomer=9
öôtype=40
öôX_=-59
öôY_=67

[Comp_7x22]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7556
öômas=46
öômasy=4
öôNomer=9
öôtype=40
öôX_=-14
öôY_=63

[Comp_7x23]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7587
öômas=61
öômasy=4
öôNomer=9
öôtype=40
öôX_=161
öôY_=63

[Comp_7x24]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7602
öômas=46
öômasy=4
öôNomer=9
öôtype=40
öôX_=-14
öôY_=67

[Comp_7x25]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7664
öômas=49
öômasy=4
öôNomer=9
öôtype=40
öôX_=112
öôY_=59

[Comp_7x26]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7676
öômas=51
öômasy=6
öôNomer=9
öôtype=40
öôX_=161
öôY_=68

