[STATION]
סלdescriptor=
סלElemsSostPacketName=
סלfilename=TALIDJAK
סלFullName=
צפMUL_X1=13
צפMUL_X2=4
צפMUL_Y1=29
צפMUL_Y2=11
צפNom=1
צפObjCnt=286
צפX_begin1=161
צפX_begin2=52
צפY_begin1=-233
צפY_begin2=-120
Chanel_1=TALIDJAK#1
Chanel_2=TALIDJAK#2
Chanel_3=TALIDJAK#3
Chanel_4=GERBI#1
Chanel_5=GERBI#3
Chanel_6=URKALTU#1
Chanel_7=URKALTU#3
Chanel_8=TALIDJAK#A
UseChanel_1=0;TALIDJAK
UseChanel_2=2;TALIDJAK

[Comp_1x0]
typeid=Way
מבIDnext00=6860
מבIDnext10=6862
סל‗=I
עסimpuls_busi=001:0036:0:00:I
עסimpuls_plus=001:0048:0:00:Iח
צפID=5003
צפmas=5
צפtype=1
צפX_=19
צפY_=19

[Comp_1x1]
typeid=Way
מבIDnext00=6861
מבIDnext10=6863
סל‗=2
עסimpuls_busi=001:0039:0:00:2
עסimpuls_plus=001:0051:0:00:2ח
צפID=6362
צפmas=5
צפtype=1
צפX_=19
צפY_=16

[Comp_1x2]
typeid=Way
מבIDnext00=6864
מבIDnext10=6463
סל‗=2
עסimpuls_busi=001:0037:0:00:2
עסimpuls_plus=001:0049:0:00:2ח
צפID=6866
צפmas=3
צפtype=1
צפX_=44
צפY_=16

[Comp_1x3]
typeid=Way
מבIDnext00=6865
מבIDnext10=6463
סל‗=I
עסimpuls_busi=001:0038:0:00:I
עסimpuls_plus=001:0050:0:00:Iח
צפID=6867
צפmas=3
צפtype=1
צפX_=44
צפY_=19

[Comp_1x4]
typeid=Plot
מבIDnext10=7396
סל‗=1
עסimpuls_busi=003:0024:0:00:1-1
עסimpuls_kmu=003:0028:0:00:3-1
עסimpuls_mu=003:0032:0:00:5-1
צפID=7381
צפmasy=15
צפtype=2
צפX_=74
צפY_=16

[Comp_1x5]
typeid=Plot
מבIDnext00=7397
מבIDnext10=7399
סל‗=7
עסimpuls_busi=003:0036:0:00:7-1
עסimpuls_kmu=003:0040:0:00:9-1
עסimpuls_mu=003:0044:0:00:11-1
צפID=7382
צפmasy=15
צפtype=2
צפX_=77
צפY_=16

[Comp_1x6]
typeid=Plot
מבIDnext00=7400
מבIDnext10=7402
סל‗=13
עסimpuls_busi=003:0048:0:00:13-1
עסimpuls_kmu=003:0052:0:00:15-1
עסimpuls_mu=003:0056:0:00:17-1
צפID=7383
צפmasy=15
צפtype=2
צפX_=80
צפY_=16

[Comp_1x7]
typeid=Plot
מבIDnext00=7403
מבIDnext10=7405
סל‗=19
עסimpuls_busi=003:0060:0:00:19-1
עסimpuls_kmu=003:0064:0:00:21-1
צפID=7384
צפmas=-1
צפmasy=15
צפtype=2
צפX_=83
צפY_=16

[Comp_1x8]
typeid=Plot
מבIDnext00=7407
סל‗=2
עסimpuls_busi=003:0280:0:00:2-1
עסimpuls_kmu=003:0284:0:00:4-1
עסimpuls_mu=003:0288:0:00:6-1
צפID=7397
צפmasy=15
צפtype=2
צפX_=0
צפY_=16

[Comp_1x9]
typeid=Plot
מבIDnext00=7410
מבIDnext10=7408
סל‗=8
עסimpuls_busi=003:0292:0:00:8-1
עסimpuls_kmu=003:0296:0:00:10-1
עסimpuls_mu=003:0300:0:00:12-1
צפID=7398
צפmasy=15
צפtype=2
צפX_=-3
צפY_=16

[Comp_1x10]
typeid=Plot
מבIDnext00=7413
מבIDnext10=7411
סל‗=14
עסimpuls_busi=003:0304:0:00:14-1
עסimpuls_kmu=003:0308:0:00:16-1
עסimpuls_mu=003:0312:0:00:18-1
צפID=7399
צפmasy=15
צפtype=2
צפX_=-6
צפY_=16

[Comp_1x11]
typeid=Plot
מבIDnext00=7416
מבIDnext10=7414
סל‗=20
עסimpuls_busi=003:0316:0:00:20-1
עסimpuls_kmu=003:0320:0:00:22-1
עסimpuls_mu=003:0324:0:00:24-1
צפID=7400
צפmasy=15
צפtype=2
צפX_=-9
צפY_=16

[Comp_1x12]
typeid=Plot
מבIDnext10=6401
סל‗=2
עסimpuls_busi=001:0211:0:00:2()
צפID=6481
צפmas=2
צפtype=2
צפX_=-4
צפY_=19

[Comp_1x13]
typeid=Plot
מבIDnext00=6481
מבIDnext10=6459
סל‗=1
עסimpuls_busi=001:0129:0:00:1()
צפID=6401
צפmas=2
צפtype=2
צפX_=1
צפY_=19

[Comp_1x14]
typeid=Plot
מבIDnext00=6785
מבIDnext10=6476
סל‗=1
עסimpuls_busi=001:0131:0:00:1()
צפID=5150
צפmas=2
צפtype=2
צפX_=71
צפY_=19

[Comp_1x15]
typeid=Plot
מבIDnext00=5150
סל‗=2
עסimpuls_busi=001:0213:0:00:2()
צפID=6476
צפmas=2
צפtype=2
צפX_=76
צפY_=19

[Comp_3x0]
typeid=Svet_R
סל‗=1
עסimpuls_busi=001:0064:0:00:1
עסimpuls_kmu=001:0185:0:00:1ך
עסimpuls_kzm=001:0073:0:00:1
עסimpuls_mu=001:0108:0:00:1ךמ
עסimpuls_plus=001:0095:0:00:1ם
עסאק‗קויךא=001:0202:0:00:1
צפID=5013
צפmas=1
צפmasy=9
צפtype=4
צפX_=20
צפY_=18

[Comp_3x1]
typeid=Svet_L
סל‗=ל1
עסimpuls_busi=001:0070:0:00:1
עסimpuls_kmu=001:0191:0:00:1ך
עסimpuls_kzm=001:0079:0:00:1
עסimpuls_mu=001:0114:0:00:1ךמ
עסimpuls_plus=001:0101:0:00:1ם
עסאק‗קויךא=001:0208:0:00:1
צפID=5018
צפmas=1
צפmasx2=7
צפmasy=9
צפtype=3
צפX_=35
צפY_=20

[Comp_3x2]
typeid=Svet_R
כדאךננאסם=1
סל‗=
עסimpuls_busi=001:0062:0:00:
עסimpuls_kmu=001:0183:0:00:ך
עסimpuls_plus=001:0093:0:00:
עסאק‗קויךא=001:0200:0:00:
צפID=5027
צפmas=1
צפmasy=4
צפtype=4
צפX_=72
צפY_=18

[Comp_3x3]
typeid=Svet_R
סל‗=1
עסimpuls_kzm=001:0082:0:00:1
עסimpuls_plus=001:0103:0:00:1ם
עסאק‗קויךא=001:0194:0:00:1
צפID=5042
צפmas=1
צפmasy=9
צפtype=4
צפX_=64
צפY_=18

[Comp_3x4]
typeid=Svet_L
סל‗=ל2
עסimpuls_busi=001:0071:0:00:2
עסimpuls_kmu=001:0192:0:00:2ך
עסimpuls_kzm=001:0080:0:00:2
עסimpuls_mu=001:0115:0:00:2ךמ
עסimpuls_plus=001:0102:0:00:2ם
עסאק‗קויךא=001:0209:0:00:2
צפID=6361
צפmas=1
צפmasy=9
צפtype=3
צפX_=35
צפY_=17

[Comp_3x5]
typeid=Svet_R
סל‗=2
עסimpuls_busi=001:0065:0:00:2
עסimpuls_kmu=001:0186:0:00:2ך
עסimpuls_kzm=001:0074:0:00:2
עסimpuls_mu=001:0109:0:00:2ךמ
עסimpuls_plus=001:0096:0:00:2ם
עסאק‗קויךא=001:0203:0:00:2
צפID=6363
צפmas=1
צפmasy=9
צפtype=4
צפX_=20
צפY_=15

[Comp_3x6]
typeid=Svet_L
סל‗=2
עסimpuls_kzm=001:0084:0:00:2
עסimpuls_plus=001:0105:0:00:2ם
עסאק‗קויךא=001:0196:0:00:2
צפID=6379
צפmas=1
צפmasx2=-47
צפmasy=9
צפtype=3
צפX_=14
צפY_=20

[Comp_3x7]
typeid=Svet_L
כדאךננאסם=1
סל‗=
עסimpuls_busi=001:0063:0:00:
עסimpuls_kmu=001:0184:0:00:ך
עסimpuls_plus=001:0094:0:00:
עסאק‗קויךא=001:0201:0:00:
צפID=6404
צפmas=1
צפmasy=4
צפtype=3
צפX_=6
צפY_=20

[Comp_3x8]
typeid=Svet_L
כדNoShowYchAct=1
סל‗=ל
עסimpuls_kzm=001:0087:0:00:ן
צפID=6482
צפmas=1
צפmasy=5
צפtype=3
צפX_=7
צפY_=20

[Comp_3x9]
typeid=Svet_R
כדNoShowYchAct=1
סל‗=ל
עסimpuls_kzm=001:0086:0:00:ן
צפID=6484
צפmas=1
צפmasy=5
צפtype=4
צפX_=71
צפY_=18

[Comp_3x10]
typeid=Svet_R
סל‗=ל1
עסimpuls_busi=001:0066:0:00:1
עסimpuls_kmu=001:0187:0:00:1ך
עסimpuls_kzm=001:0075:0:00:1
עסimpuls_mu=001:0110:0:00:1ךמ
עסimpuls_plus=001:0097:0:00:1ם
עסאק‗קויךא=001:0204:0:00:1
צפID=6868
צפmas=1
צפmasy=9
צפtype=4
צפX_=45
צפY_=18

[Comp_3x11]
typeid=Svet_L
סל‗=2
עסimpuls_busi=001:0069:0:00:2
עסimpuls_kmu=001:0190:0:00:2ך
עסimpuls_kzm=001:0078:0:00:2
עסimpuls_mu=001:0113:0:00:2ךמ
עסimpuls_plus=001:0100:0:00:2ם
עסאק‗קויךא=001:0207:0:00:2
צפID=6869
צפmas=1
צפmasx2=7
צפmasy=9
צפtype=3
צפX_=58
צפY_=17

[Comp_3x12]
typeid=Svet_L
סל‗=1
עסimpuls_busi=001:0068:0:00:1
עסimpuls_kmu=001:0189:0:00:1ך
עסimpuls_kzm=001:0077:0:00:1
עסimpuls_mu=001:0112:0:00:1ךמ
עסimpuls_plus=001:0099:0:00:1ם
עסאק‗קויךא=001:0206:0:00:1
צפID=6870
צפmas=1
צפmasy=9
צפtype=3
צפX_=58
צפY_=20

[Comp_3x13]
typeid=Svet_R
סל‗=ל2
עסimpuls_busi=001:0067:0:00:2
עסimpuls_kmu=001:0188:0:00:2ך
עסimpuls_kzm=001:0076:0:00:2
עסimpuls_mu=001:0111:0:00:2ךמ
עסimpuls_plus=001:0098:0:00:2ם
עסאק‗קויךא=001:0205:0:00:2
צפID=6871
צפmas=1
צפmasy=9
צפtype=4
צפX_=45
צפY_=15

[Comp_3x14]
typeid=Svet_R
סל‗=3
עסimpuls_kzm=001:0083:0:00:3
עסimpuls_plus=001:0104:0:00:3ם
עסאק‗קויךא=001:0195:0:00:3
צפID=7131
צפmas=1
צפmasy=9
צפtype=4
צפX_=63
צפY_=15

[Comp_3x15]
typeid=Svet_L
כדNoShowYchAct=1
סל‗=ל2
עסimpuls_busi=001:0078:0:00:2
צפID=7362
צפmas=1
צפtype=3
צפX_=59
צפY_=17

[Comp_3x16]
typeid=Svet_L
כדNoShowYchAct=1
סל‗=ל1
עסimpuls_busi=001:0077:0:00:1
צפID=7363
צפmas=1
צפtype=3
צפX_=59
צפY_=20

[Comp_3x17]
typeid=Svet_R
כדNoShowYchAct=1
סל‗=לל2
עסimpuls_busi=001:0076:0:00:2
צפID=7364
צפmas=1
צפtype=4
צפX_=44
צפY_=15

[Comp_3x18]
typeid=Svet_L
כדNoShowYchAct=1
סל‗=לל1
עסimpuls_busi=001:0079:0:00:1
צפID=7365
צפmas=1
צפtype=3
צפX_=36
צפY_=20

[Comp_3x19]
typeid=Svet_R
כדNoShowYchAct=1
סל‗=ל2
עסimpuls_busi=001:0074:0:00:2
צפID=7366
צפmas=1
צפtype=4
צפX_=19
צפY_=15

[Comp_3x20]
typeid=Svet_R
כדNoShowYchAct=1
סל‗=לל1
עסimpuls_busi=001:0075:0:00:1
צפID=7367
צפmas=1
צפtype=4
צפX_=44
צפY_=18

[Comp_3x21]
typeid=Svet_L
כדNoShowYchAct=1
סל‗=לל2
עסimpuls_busi=001:0080:0:00:2
צפID=7368
צפmas=1
צפtype=3
צפX_=36
צפY_=17

[Comp_3x22]
typeid=Svet_R
כדNoShowYchAct=1
סל‗=ל1
עסimpuls_busi=001:0073:0:00:1
צפID=7369
צפmas=1
צפtype=4
צפX_=19
צפY_=18

[Comp_4x0]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=1
עסimpuls_busi=003:0027:0:00:1-8
עסimpuls_kzm=003:0026:0:00:1-4
עסimpuls_minus=003:0025:0:00:1-2
עסimpuls_svob=003:0024:0:00:1-1
צפID=7370
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=87
צפY_=68

[Comp_4x1]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=3
עסimpuls_busi=003:0031:0:00:3-8
עסimpuls_kzm=003:0030:0:00:3-4
עסimpuls_minus=003:0029:0:00:3-2
עסimpuls_svob=003:0028:0:00:3-1
צפID=7371
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=90
צפY_=68

[Comp_4x2]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=5
עסimpuls_busi=003:0035:0:00:5-8
עסimpuls_kzm=003:0034:0:00:5-4
עסimpuls_minus=003:0033:0:00:5-2
עסimpuls_svob=003:0032:0:00:5-1
צפID=7372
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=93
צפY_=68

[Comp_4x3]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=7
עסimpuls_busi=003:0039:0:00:7-8
עסimpuls_kzm=003:0038:0:00:7-4
עסimpuls_minus=003:0037:0:00:7-2
עסimpuls_svob=003:0036:0:00:7-1
צפID=7373
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=96
צפY_=68

[Comp_4x4]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=9
עסimpuls_busi=003:0043:0:00:9-8
עסimpuls_kzm=003:0042:0:00:9-4
עסimpuls_minus=003:0041:0:00:9-2
עסimpuls_svob=003:0040:0:00:9-1
צפID=7374
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=99
צפY_=68

[Comp_4x5]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=11
עסimpuls_busi=003:0047:0:00:11-8
עסimpuls_kzm=003:0046:0:00:11-4
עסimpuls_minus=003:0045:0:00:11-2
עסimpuls_svob=003:0044:0:00:11-1
צפID=7375
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=102
צפY_=68

[Comp_4x6]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=13
עסimpuls_busi=003:0051:0:00:13-8
עסimpuls_kzm=003:0050:0:00:13-4
עסimpuls_minus=003:0049:0:00:13-2
עסimpuls_svob=003:0048:0:00:13-1
צפID=7376
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=105
צפY_=68

[Comp_4x7]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=15
עסimpuls_busi=003:0055:0:00:15-8
עסimpuls_kzm=003:0054:0:00:15-4
עסimpuls_minus=003:0053:0:00:15-2
עסimpuls_svob=003:0052:0:00:15-1
צפID=7377
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=108
צפY_=68

[Comp_4x8]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=17
עסimpuls_busi=003:0059:0:00:17-8
עסimpuls_kzm=003:0058:0:00:17-4
עסimpuls_minus=003:0057:0:00:17-2
עסimpuls_svob=003:0056:0:00:17-1
צפID=7378
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=111
צפY_=68

[Comp_4x9]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=19
עסimpuls_busi=003:0063:0:00:19-8
עסimpuls_kzm=003:0062:0:00:19-4
עסimpuls_minus=003:0061:0:00:19-2
עסimpuls_svob=003:0060:0:00:19-1
צפID=7379
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=114
צפY_=68

[Comp_4x10]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=21
עסimpuls_busi=003:0067:0:00:21-8
עסimpuls_kzm=003:0066:0:00:21-4
עסimpuls_minus=003:0065:0:00:21-2
עסimpuls_svob=003:0064:0:00:21-1
צפID=7380
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=117
צפY_=68

[Comp_4x11]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=14
עסimpuls_busi=003:0307:0:00:14-8
עסimpuls_kzm=003:0306:0:00:14-4
עסimpuls_minus=003:0305:0:00:14-2
עסimpuls_svob=003:0304:0:00:14-1
צפID=7385
צפmas=4
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=50
צפY_=68

[Comp_4x12]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=12
עסimpuls_busi=003:0303:0:00:12-8
עסimpuls_kzm=003:0302:0:00:12-4
עסimpuls_minus=003:0301:0:00:12-2
עסimpuls_svob=003:0300:0:00:12-1
צפID=7386
צפmas=4
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=54
צפY_=68

[Comp_4x13]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=10
עסimpuls_busi=003:0299:0:00:10-8
עסimpuls_kzm=003:0298:0:00:10-4
עסimpuls_minus=003:0297:0:00:10-2
עסimpuls_svob=003:0296:0:00:10-1
צפID=7387
צפmas=4
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=58
צפY_=68

[Comp_4x14]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=8
עסimpuls_busi=003:0295:0:00:8-8
עסimpuls_kzm=003:0294:0:00:8-4
עסimpuls_minus=003:0293:0:00:8-2
עסimpuls_svob=003:0292:0:00:8-1
צפID=7388
צפmas=4
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=62
צפY_=68

[Comp_4x15]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=6
עסimpuls_busi=003:0291:0:00:6-8
עסimpuls_kzm=003:0290:0:00:6-4
עסimpuls_minus=003:0289:0:00:6-2
עסimpuls_svob=003:0288:0:00:6-1
צפID=7389
צפmas=4
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=66
צפY_=68

[Comp_4x16]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=4
עסimpuls_busi=003:0287:0:00:4-8
עסimpuls_kzm=003:0286:0:00:4-4
עסimpuls_minus=003:0285:0:00:4-2
עסimpuls_svob=003:0284:0:00:4-1
צפID=7390
צפmas=4
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=70
צפY_=68

[Comp_4x17]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=2
עסimpuls_busi=003:0283:0:00:2-8
עסimpuls_kzm=003:0282:0:00:2-4
עסimpuls_minus=003:0281:0:00:2-2
עסimpuls_svob=003:0280:0:00:2-1
צפID=7391
צפmas=4
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=74
צפY_=68

[Comp_4x18]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=24
עסimpuls_busi=003:0327:0:00:24-8
עסimpuls_kzm=003:0326:0:00:24-4
עסimpuls_minus=003:0325:0:00:24-2
עסimpuls_svob=003:0324:0:00:24-1
צפID=7392
צפmas=4
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=30
צפY_=68

[Comp_4x19]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=22
עסimpuls_busi=003:0323:0:00:22-8
עסimpuls_kzm=003:0322:0:00:22-4
עסimpuls_minus=003:0321:0:00:22-2
עסimpuls_svob=003:0320:0:00:22-1
צפID=7393
צפmas=4
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=34
צפY_=68

[Comp_4x20]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=20
עסimpuls_busi=003:0319:0:00:20-8
עסimpuls_kzm=003:0318:0:00:20-4
עסimpuls_minus=003:0317:0:00:20-2
עסimpuls_svob=003:0316:0:00:20-1
צפID=7394
צפmas=4
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=38
צפY_=68

[Comp_4x21]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=18
עסimpuls_busi=003:0315:0:00:18-8
עסimpuls_kzm=003:0314:0:00:18-4
עסimpuls_minus=003:0313:0:00:18-2
עסimpuls_svob=003:0312:0:00:18-1
צפID=7395
צפmas=4
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=42
צפY_=68

[Comp_4x22]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=16
עסimpuls_busi=003:0311:0:00:16-8
עסimpuls_kzm=003:0310:0:00:16-4
עסimpuls_minus=003:0309:0:00:16-2
עסimpuls_svob=003:0308:0:00:16-1
צפID=7396
צפmas=4
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=46
צפY_=68

[Comp_4x23]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=1
עסimpuls_busi=005:0027:0:00:1-8
עסimpuls_kzm=005:0026:0:00:1-4
עסimpuls_minus=005:0025:0:00:1-2
עסimpuls_svob=005:0024:0:00:1-1
צפID=7418
צפmas=4
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=-8
צפY_=68

[Comp_4x24]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=3
עסimpuls_busi=005:0031:0:00:3-8
עסimpuls_kzm=005:0030:0:00:3-4
עסimpuls_minus=005:0029:0:00:3-2
עסimpuls_svob=005:0028:0:00:3-1
צפID=7419
צפmas=4
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=-4
צפY_=68

[Comp_4x25]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=5
עסimpuls_busi=005:0035:0:00:5-8
עסimpuls_kzm=005:0034:0:00:5-4
עסimpuls_minus=005:0033:0:00:5-2
עסimpuls_svob=005:0032:0:00:5-1
צפID=7420
צפmas=4
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=0
צפY_=68

[Comp_4x26]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=7
עסimpuls_busi=005:0039:0:00:7-8
עסimpuls_kzm=005:0038:0:00:7-4
עסimpuls_minus=005:0037:0:00:7-2
עסimpuls_svob=005:0036:0:00:7-1
צפID=7421
צפmas=4
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=4
צפY_=68

[Comp_4x27]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=9
עסimpuls_busi=005:0043:0:00:9-8
עסimpuls_kzm=005:0042:0:00:9-4
עסimpuls_minus=005:0041:0:00:9-2
עסimpuls_svob=005:0040:0:00:9-1
צפID=7422
צפmas=4
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=8
צפY_=68

[Comp_4x28]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=11
עסimpuls_busi=005:0047:0:00:11-8
עסimpuls_kzm=005:0046:0:00:11-4
עסimpuls_minus=005:0045:0:00:11-2
עסimpuls_svob=005:0044:0:00:11-1
צפID=7423
צפmas=4
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=12
צפY_=68

[Comp_4x29]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=13
עסimpuls_busi=005:0051:0:00:13-8
עסimpuls_kzm=005:0050:0:00:13-4
עסimpuls_minus=005:0049:0:00:13-2
עסimpuls_svob=005:0048:0:00:13-1
צפID=7424
צפmas=4
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=16
צפY_=68

[Comp_4x30]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=15
עסimpuls_busi=005:0055:0:00:15-8
עסimpuls_kzm=005:0054:0:00:15-4
עסimpuls_minus=005:0053:0:00:15-2
עסimpuls_svob=005:0052:0:00:15-1
צפID=7425
צפmas=4
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=20
צפY_=68

[Comp_4x31]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=17
עסimpuls_busi=005:0059:0:00:17-8
עסimpuls_kzm=005:0058:0:00:17-4
עסimpuls_minus=005:0057:0:00:17-2
עסimpuls_svob=005:0056:0:00:17-1
צפID=7426
צפmas=4
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=24
צפY_=68

[Comp_4x32]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=14
עסimpuls_busi=007:0307:0:00:14-8
עסimpuls_kzm=007:0306:0:00:14-4
עסimpuls_minus=007:0305:0:00:14-2
עסimpuls_svob=007:0304:0:00:14-1
צפID=7427
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=136
צפY_=68

[Comp_4x33]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=12
עסimpuls_busi=007:0303:0:00:12-8
עסimpuls_kzm=007:0302:0:00:12-4
עסimpuls_minus=007:0301:0:00:12-2
עסimpuls_svob=007:0300:0:00:12-1
צפID=7428
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=139
צפY_=68

[Comp_4x34]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=10
עסimpuls_busi=007:0299:0:00:10-8
עסimpuls_kzm=007:0298:0:00:10-4
עסimpuls_minus=007:0297:0:00:10-2
עסimpuls_svob=007:0296:0:00:10-1
צפID=7429
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=142
צפY_=68

[Comp_4x35]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=8
עסimpuls_busi=007:0295:0:00:8-8
עסimpuls_kzm=007:0294:0:00:8-4
עסimpuls_minus=007:0293:0:00:8-2
עסimpuls_svob=007:0292:0:00:8-1
צפID=7430
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=145
צפY_=68

[Comp_4x36]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=6
עסimpuls_busi=007:0291:0:00:6-8
עסimpuls_kzm=007:0290:0:00:6-4
עסimpuls_minus=007:0289:0:00:6-2
עסimpuls_svob=007:0288:0:00:6-1
צפID=7431
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=148
צפY_=68

[Comp_4x37]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=4
עסimpuls_busi=007:0287:0:00:4-8
עסimpuls_kzm=007:0286:0:00:4-4
עסimpuls_minus=007:0285:0:00:4-2
עסimpuls_svob=007:0284:0:00:4-1
צפID=7432
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=151
צפY_=68

[Comp_4x38]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=2
עסimpuls_busi=007:0283:0:00:2-8
עסimpuls_kzm=007:0282:0:00:2-4
עסimpuls_minus=007:0281:0:00:2-2
עסimpuls_svob=007:0280:0:00:2-1
צפID=7433
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=154
צפY_=68

[Comp_4x39]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=24
עסimpuls_busi=007:0327:0:00:24-8
עסimpuls_kzm=007:0326:0:00:24-4
עסimpuls_minus=007:0325:0:00:24-2
עסimpuls_svob=007:0324:0:00:24-1
צפID=7434
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=121
צפY_=68

[Comp_4x40]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=22
עסimpuls_busi=007:0323:0:00:22-8
עסimpuls_kzm=007:0322:0:00:22-4
עסimpuls_minus=007:0321:0:00:22-2
עסimpuls_svob=007:0320:0:00:22-1
צפID=7435
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=124
צפY_=68

[Comp_4x41]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=20
עסimpuls_busi=007:0319:0:00:20-8
עסimpuls_kzm=007:0318:0:00:20-4
עסimpuls_minus=007:0317:0:00:20-2
עסimpuls_svob=007:0316:0:00:20-1
צפID=7436
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=127
צפY_=68

[Comp_4x42]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=18
עסimpuls_busi=007:0315:0:00:18-8
עסimpuls_kzm=007:0314:0:00:18-4
עסimpuls_minus=007:0313:0:00:18-2
עסimpuls_svob=007:0312:0:00:18-1
צפID=7437
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=130
צפY_=68

[Comp_4x43]
typeid=Blok
כדInGrid=1
כדNoShowYch=1
סל‗=16
עסimpuls_busi=007:0311:0:00:16-8
עסimpuls_kzm=007:0310:0:00:16-4
עסimpuls_minus=007:0309:0:00:16-2
עסimpuls_svob=007:0308:0:00:16-1
צפID=7438
צפmas=3
צפmasx2=-2
צפmasy=12
צפtype=17
צפX_=133
צפY_=68

[Comp_5x0]
typeid=Name
סל‗=
צפID=0
צפtype=21
צפX_=36
צפY_=12

[Comp_5x1]
typeid=Napr
סלname_=
סל‗=
עסimpuls_busi=001:0218:0:00:ח
עסimpuls_kmu=001:0224:0:00:
עסimpuls_kzm=006:0029:0:00:ח
עסimpuls_minus=006:0010:0:00:ם
עסimpuls_mu=006:0233:0:00:
עסimpuls_plus=001:0222:0:00:ם
עסimpuls_svob=001:0219:0:00:ס
צפID=5145
צפmas=1
צפNomer=0
צפtype=28
צפX_=77
צפY_=14

[Comp_5x2]
typeid=Napr
סלname_=
סל‗=
עסimpuls_busi=004:0173:0:00:ח
עסimpuls_kmu=001:0225:0:00:
עסimpuls_kzm=001:0220:0:00:ח
עסimpuls_minus=001:0223:0:00:ם
עסimpuls_mu=004:0223:0:00:
עסimpuls_plus=004:0144:0:00:ם
עסimpuls_svob=001:0221:0:00:ס
צפID=5152
צפmas=1
צפNomer=0
צפtype=28
צפX_=-6
צפY_=14

[Comp_5x3]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
כדMEM2=1
מבIDnext00=6401
מבIDnext10=6462
סלname_=$
סל‗=
עסimpuls_busi=001:0035:0:00:
עסimpuls_IR=001:0060:0:00:נט
עסimpuls_kzm=001:0047:0:00:ח
עסimpuls_minus=000:-002:0:00:
עסimpuls_plus=000:-001:0:00:
עסimpuls_predSEIR=001:0257:0:00:-
צפCעך1=31
צפCעך3=11
צפID=6459
צפmas=7
צפNomer=-5
צפPrz0=1
צפPrz3=1
צפtype=83
צפX_=7
צפY_=19

[Comp_5x4]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
כדMEM2=1
מבIDnext00=6463
מבIDnext10=5150
סלname_=$
סל‗=
עסimpuls_busi=001:0028:0:00:
עסimpuls_IR=001:0053:0:00:נט
עסimpuls_kzm=001:0040:0:00:ח
עסimpuls_minus=000:-002:0:00:
עסimpuls_plus=000:-001:0:00:
עסimpuls_predSEIR=001:0256:0:00:-
צפCעך1=11
צפCעך3=31
צפID=6785
צפmas=6
צפNomer=-3
צפPrz0=1
צפPrz3=1
צפtype=83
צפX_=64
צפY_=19

[Comp_5x5]
typeid=Mess
כדNoShowYch=1
סל‗= 
צפID=6826
צפmas=1
צפmasx2=-1
צפmasy=-14
צפtype=24
צפX_=-5
צפY_=12

[Comp_5x6]
typeid=Mess
סל‗=
צפfontsize=12
צפID=6832
צפmas=1
צפtype=24
צפX_=48
צפY_=20

[Comp_5x7]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
כדInversPol=1
כדMEM2=1
כדShowPol=1
מבIDnext00=6462
מבIDnext10=5003
מבIDnext11=6861
סלname_=$2
סל‗=2
עסimpuls_block=001:0022:0:00:2
עסimpuls_busi=001:0033:0:00:2
עסimpuls_IR=001:0058:0:00:2נט
עסimpuls_kzm=001:0045:0:00:2ח
עסimpuls_minus=001:0001:0:00:2
עסimpuls_plus=001:0000:0:00:2
עסimpuls_predSA=001:0017:0:00:2
עסimpuls_predSEIR=001:0262:0:00:2-
צפCעך1=11
צפCעך2=1
צפCעך3=22
צפID=6860
צפmas=2
צפmasx2=6
צפmasy=3
צפNomer=-11
צפPrz0=2
צפPrz1=1
צפtype=84
צפX_=16
צפY_=19

[Comp_5x8]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
כדMEM2=1
מבIDnext00=6461
מבIDnext01=6860
מבIDnext10=6362
סלname_=$4
סל‗=4
עסimpuls_block=001:0023:0:00:4
עסimpuls_busi=001:0034:0:00:4
עסimpuls_IR=001:0059:0:00:4נט
עסimpuls_kzm=001:0046:0:00:4ח
עסimpuls_minus=001:0004:0:00:4
עסimpuls_plus=001:0003:0:00:4
עסimpuls_predSA=001:0018:0:00:4
עסimpuls_predSEIR=001:0263:0:00:4-
צפCעך1=1
צפCעך2=11
צפCעך3=22
צפID=6861
צפmas=-2
צפmasx2=6
צפmasy=-3
צפNomer=-9
צפPrz0=2
צפPrz1=1
צפtype=84
צפX_=18
צפY_=16

[Comp_5x9]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
כדMEM2=1
מבIDnext00=5003
מבIDnext01=6863
מבIDnext10=6865
סלname_=$8
סל‗=8
עסimpuls_block=001:0025:0:00:6/8
עסimpuls_busi=001:0032:0:00:8-10
עסimpuls_IR=001:0057:0:00:8-10נט
עסimpuls_kzm=001:0044:0:00:8-10ח
עסimpuls_minus=001:0012:0:00:6/8
עסimpuls_plus=001:0011:0:00:6/8
עסimpuls_predSA=001:0020:0:00:6/8
עסimpuls_predSEIR=001:0261:0:00:8-10-
צפCעך2=1
צפCעך3=21
צפID=6862
צפmas=-2
צפmasx2=6
צפmasy=3
צפNomer=-15
צפPrz0=2
צפPrz1=1
צפtype=84
צפX_=39
צפY_=19

[Comp_5x10]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
כדMEM2=1
מבIDnext00=6362
מבIDnext10=6864
מבIDnext11=6862
סלname_=$6
סל‗=6
עסimpuls_block=001:0025:0:00:6/8
עסimpuls_busi=001:0031:0:00:6-12
עסimpuls_IR=001:0056:0:00:6-12נט
עסimpuls_kmu=001:0009:0:00:10/12
עסimpuls_kzm=001:0043:0:00:6-12ח
עסimpuls_minus=001:0012:0:00:6/8
עסimpuls_plus=001:0011:0:00:6/8
עסimpuls_predSA=001:0020:0:00:6/8
עסimpuls_predSEIR=001:0260:0:00:6-12-
צפCעך1=1
צפCעך3=21
צפID=6863
צפmas=2
צפmasx2=6
צפmasy=-3
צפNomer=-15
צפPrz0=2
צפPrz1=1
צפtype=84
צפX_=37
צפY_=16

[Comp_5x11]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
כדMEM2=1
מבIDnext00=6863
מבIDnext01=6865
מבIDnext10=6866
סלname_=$12
סל‗=12
עסimpuls_block=001:0024:0:00:10/12
עסimpuls_busi=001:0031:0:00:6-12
עסimpuls_IR=001:0056:0:00:6-12נט
עסimpuls_kmu=001:0012:0:00:6/8
עסimpuls_kzm=001:0043:0:00:6-12ח
עסimpuls_minus=001:0009:0:00:10/12
עסimpuls_plus=001:0008:0:00:10/12
עסimpuls_predSA=001:0019:0:00:10/12
עסimpuls_predSEIR=001:0260:0:00:6-12-
צפCעך1=1
צפCעך3=21
צפID=6864
צפmas=-2
צפmasx2=6
צפmasy=-3
צפNomer=-9
צפPrz0=2
צפPrz1=1
צפtype=84
צפX_=43
צפY_=16

[Comp_5x12]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
כדMEM2=1
מבIDnext00=6862
מבIDnext10=6867
מבIDnext11=6864
סלname_=$10
סל‗=10
עסimpuls_block=001:0024:0:00:10/12
עסimpuls_busi=001:0032:0:00:8-10
עסimpuls_IR=001:0057:0:00:8-10נט
עסimpuls_kzm=001:0044:0:00:8-10ח
עסimpuls_minus=001:0009:0:00:10/12
עסimpuls_plus=001:0008:0:00:10/12
עסimpuls_predSA=001:0019:0:00:10/12
עסimpuls_predSEIR=001:0261:0:00:8-10-
צפCעך2=1
צפCעך3=21
צפID=6865
צפmas=2
צפmasx2=6
צפmasy=3
צפNomer=-11
צפPrz0=2
צפPrz1=1
צפtype=84
צפX_=41
צפY_=19

[Comp_5x13]
typeid=Bash
סלname_=6
סל‗=2
עסimpuls_busi=001:0227:0:00:2
צפID=6942
צפNomer=-1
צפtype=50
צפX_=76
צפY_=21

[Comp_5x14]
typeid=Bash
סלname_=6
סל‗=1
עסimpuls_busi=001:0140:0:00:1
צפID=6943
צפNomer=0
צפtype=50
צפX_=81
צפY_=21

[Comp_5x15]
typeid=Bash
סלname_=5
סל‗=2
עסimpuls_busi=001:0226:0:00:2
צפID=6944
צפNomer=-1
צפtype=50
צפX_=0
צפY_=18

[Comp_5x16]
typeid=Bash
סלname_=5
סל‗=1
עסimpuls_busi=001:0139:0:00:1
צפID=6945
צפNomer=-1
צפtype=50
צפX_=-5
צפY_=18

[Comp_5x17]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0225:0:00:
צפID=6950
צפmas=11
צפmasx2=3
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=-8
צפY_=15

[Comp_5x18]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0224:0:00:
צפID=6951
צפmas=11
צפmasx2=3
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=75
צפY_=15

[Comp_5x19]
typeid=StnL
כדInGrid=1
סל‗=ונבט
צפID=7090
צפmas=43
צפtype=18
צפX_=-13
צפY_=68

[Comp_5x20]
typeid=Stn
כדInGrid=1
סל‗=אכטהזאך
צפID=7091
צפtype=20
צפX_=78
צפY_=68

[Comp_5x21]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
כדMEM2=1
מבIDnext00=6459
מבIDnext01=6461
מבIDnext10=6860
סלname_=$1
סל‗=1
עסimpuls_block=001:0026:0:00:1/3
עסimpuls_busi=001:0029:0:00:1
עסimpuls_IR=001:0054:0:00:1נט
עסimpuls_kzm=001:0041:0:00:1ח
עסimpuls_minus=001:0015:0:00:1/3
עסimpuls_plus=001:0014:0:00:1/3
עסimpuls_predSA=001:0021:0:00:1/3
עסimpuls_predSEIR=001:0258:0:00:1-
צפCעך1=11
צפCעך3=21
צפID=7129
צפmas=-2
צפmasx2=6
צפmasy=3
צפNomer=-15
צפPrz0=2
צפPrz1=1
צפtype=84
צפX_=62
צפY_=19

[Comp_5x22]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
כדMEM2=1
מבIDnext00=6879
מבIDnext10=6861
מבIDnext11=6462
סלname_=$3
סל‗=3
עסimpuls_block=001:0026:0:00:1/3
עסimpuls_busi=001:0030:0:00:3
עסimpuls_IR=001:0055:0:00:3נט
עסimpuls_kzm=001:0042:0:00:3ח
עסimpuls_minus=001:0015:0:00:1/3
עסimpuls_plus=001:0014:0:00:1/3
עסimpuls_predSA=001:0021:0:00:1/3
עסimpuls_predSEIR=001:0259:0:00:3-
צפCעך2=11
צפCעך3=21
צפID=7130
צפmas=2
צפmasx2=6
צפmasy=-3
צפNomer=-15
צפPrz0=2
צפPrz1=1
צפtype=84
צפX_=60
צפY_=16

[Comp_5x23]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=4
סל‗=4
עסimpuls_busi=001:0006:0:00:4ם
עסimpuls_plus=001:0005:0:00:4
צפID=7133
צפmas=11
צפmasx2=2
צפmasy=17
צפPrz0=14
צפPrz1=20
צפtype=56
צפX_=11
צפY_=17

[Comp_5x24]
typeid=Mess
סל‗=4
צפfontsize=18
צפID=7136
צפmas=1
צפtype=24
צפX_=8
צפY_=16

[Comp_5x25]
typeid=Mess
סל‗=3
צפfontsize=18
צפID=7137
צפmas=1
צפtype=24
צפX_=67
צפY_=16

[Comp_5x26]
typeid=Lam4
סלname_=
סל‗=
עסimpuls_busi=001:0215:0:00:
עסimpuls_plus=001:0215:0:00:
צפID=7138
צפmasy=-2
צפNomer=2
צפtype=37
צפX_=10
צפY_=12

[Comp_5x27]
typeid=Lam4
סלname_=
סל‗=
עסimpuls_busi=001:0123:0:00:
עסimpuls_kzm=000:-001:0:00:
עסimpuls_minus=000:-001:0:00:
עסimpuls_plus=001:0123:0:00:
צפID=7139
צפmasy=-1
צפNomer=0
צפtype=37
צפX_=17
צפY_=12

[Comp_5x28]
typeid=SuperLamp2
סלname_=
סל‗=
עסimpuls_busi=001:0124:0:00:
עסimpuls_kmu=001:0124:0:00:
עסimpuls_plus=001:0124:0:00:
צפID=7140
צפmasy=19
צפPrz0=18
צפPrz2=1
צפtype=56
צפX_=56
צפY_=12

[Comp_5x29]
typeid=Lam4
סלname_=
סל‗=
עסimpuls_busi=001:0216:0:00:
עסimpuls_plus=001:0216:0:00:
צפID=7141
צפmasy=2
צפNomer=2
צפtype=37
צפX_=59
צפY_=12

[Comp_5x30]
typeid=Lam4
כדUseInRevizor=1
סלname_=
סל‗=
עסimpuls_kzm=000:-001:0:00:
צפID=7142
צפmasy=4
צפNomer=0
צפtype=37
צפX_=65
צפY_=12

[Comp_5x31]
typeid=StnR
כדInGrid=1
סל‗=נךאכעף
צפID=7149
צפmas=56
צפtype=19
צפX_=157
צפY_=68

[Comp_5x32]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=1
סל‗=1
עסimpuls_busi=001:0143:0:00:1
צפID=7150
צפmas=11
צפmasx2=2
צפmasy=1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-6
צפY_=27

[Comp_5x33]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=2
סל‗=2
עסimpuls_busi=001:0144:0:00:2
צפID=7151
צפmas=11
צפmasx2=2
צפmasy=1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-6
צפY_=28

[Comp_5x34]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=1
סל‗=1
עסimpuls_busi=001:0145:0:00:1
צפID=7152
צפmas=11
צפmasx2=2
צפmasy=12
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-3
צפY_=27

[Comp_5x35]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=2
סל‗=2
עסimpuls_busi=001:0146:0:00:2
צפID=7153
צפmas=11
צפmasx2=2
צפmasy=12
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-3
צפY_=28

[Comp_5x36]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=‗
סל‗=‗
עסimpuls_busi=001:0157:0:00:ולכ
צפID=7154
צפmas=11
צפmasx2=5
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=0
צפY_=28

[Comp_5x37]
typeid=Mess
כדNoShowYch=1
סל‗=
צפID=7155
צפmas=1
צפmasx2=-1
צפmasy=-14
צפtype=24
צפX_=-4
צפxallign=1
צפY_=26

[Comp_5x38]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0127:0:00:
צפID=7156
צפmas=11
צפmasx2=4
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=71
צפY_=25

[Comp_5x39]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0128:0:00:
צפID=7157
צפmas=11
צפmasx2=4
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=76
צפY_=25

[Comp_5x40]
typeid=Mess
סל‗=מםענמכ נאבמע א
צפID=7158
צפmas=-1
צפmasy=-11
צפtype=24
צפX_=76
צפY_=24

[Comp_5x41]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0147:0:00:
צפID=7159
צפmas=11
צפmasx2=2
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=0
צפY_=27

[Comp_5x42]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0148:0:00:
צפID=7160
צפmas=11
צפmasx2=2
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=3
צפY_=27

[Comp_5x43]
typeid=Mess
כדNoShowYch=1
סל‗=וזטל סטדם.
צפID=7161
צפmas=1
צפmasx2=2
צפmasy=-7
צפtype=24
צפX_=-1
צפY_=24

[Comp_5x44]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0156:0:00:
צפID=7162
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-1
צפY_=25

[Comp_5x45]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0155:0:00:
צפID=7163
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-5
צפY_=25

[Comp_5x46]
typeid=Mess
כדNoShowYch=1
סל‗=כמךטנמגךא סענ.
צפID=7164
צפmas=1
צפmasy=-14
צפtype=24
צפX_=16
צפY_=24

[Comp_5x47]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0126:0:00:
צפID=7165
צפmas=11
צפmasx2=3
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=15
צפY_=25

[Comp_5x48]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0125:0:00:
צפID=7166
צפmas=11
צפmasx2=3
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=11
צפY_=25

[Comp_5x49]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0152:0:00:
צפID=7167
צפmas=2
צפmasx2=-13
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=30
צפY_=31

[Comp_5x50]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0150:0:00:
צפID=7168
צפmas=2
צפmasx2=-13
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=35
צפY_=31

[Comp_5x51]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0151:0:00:
צפID=7169
צפmas=2
צפmasx2=-13
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=40
צפY_=31

[Comp_5x52]
typeid=Mess
כדNoShowYch=1
סל‗=ןמגוש. למםעונמג
צפID=7170
צפmas=1
צפmasx2=-1
צפmasy=-14
צפtype=24
צפX_=-1
צפY_=29

[Comp_5x53]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0165:0:00:
צפID=7171
צפmas=11
צפmasx2=3
צפmasy=1
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-7
צפY_=30

[Comp_5x54]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0163:0:00:
צפID=7172
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-3
צפY_=30

[Comp_5x55]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0164:0:00:
צפID=7173
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=1
צפY_=30

[Comp_5x56]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=ח
סל‗=ח
עסimpuls_busi=001:0149:0:00:ח
צפID=7174
צפmas=2
צפmasx2=-13
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=12
צפY_=31

[Comp_5x57]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=ם
סל‗=ם
עסimpuls_busi=001:0237:0:00:
צפID=7175
צפmas=2
צפmasx2=-13
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=9
צפY_=31

[Comp_5x58]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=‗
סל‗=‗
עסimpuls_busi=001:0157:0:00:ולכ
צפID=7176
צפmas=2
צפmasx2=-13
צפmasy=5
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=19
צפY_=31

[Comp_5x59]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0158:0:00:
צפID=7177
צפiMacro=2
צפmas=2
צפmasx2=-1
צפmasy=5
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=15
צפY_=31

[Comp_5x60]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=ח
סל‗=ח
עסimpuls_busi=001:0117:0:00:ח
צפID=7178
צפmas=2
צפmasx2=1
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=22
צפY_=31

[Comp_5x61]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=FEU
סל‗=FEU
עסimpuls_minus=001:0166:0:00:לןצ
צפID=7179
צפmas=11
צפmasx2=3
צפmasy=8
צפNomer=102
צפPrz0=12
צפPrz1=12
צפtype=56
צפX_=58
צפY_=28

[Comp_5x62]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=11
סל‗=11
עסimpuls_busi=001:0167:0:00:11לןצ
צפID=7180
צפmas=11
צפmasx2=3
צפNomer=102
צפPrz0=12
צפPrz1=12
צפtype=56
צפX_=37
צפY_=27

[Comp_5x63]
typeid=Mess
כדNoShowYch=1
סל‗=וטסןנאג. ןועכט
צפID=7181
צפmas=1
צפmasy=-12
צפtype=24
צפX_=29
צפY_=27

[Comp_5x64]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=12
סל‗=12
עסimpuls_busi=001:0168:0:00:12לןצ
צפID=7182
צפmas=11
צפmasx2=3
צפNomer=102
צפPrz0=12
צפPrz1=12
צפtype=56
צפX_=41
צפY_=27

[Comp_5x65]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=13
סל‗=13
עסimpuls_busi=001:0169:0:00:13לןצ
צפID=7183
צפmas=11
צפmasx2=3
צפNomer=102
צפPrz0=12
צפPrz1=12
צפtype=56
צפX_=45
צפY_=27

[Comp_5x66]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=14
סל‗=14
עסimpuls_busi=001:0170:0:00:14לןצ
צפID=7184
צפmas=11
צפmasx2=3
צפNomer=102
צפPrz0=12
צפPrz1=12
צפtype=56
צפX_=49
צפY_=27

[Comp_5x67]
typeid=Mess
כדNoShowYch=1
סל‗=וטסןנאג. ךמםצוםענאעמנא
צפID=7185
צפmas=1
צפmasy=-12
צפtype=24
צפX_=31
צפY_=28

[Comp_5x68]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=110
סל‗=110
עסimpuls_busi=001:0172:0:00:110
צפID=7186
צפmas=11
צפmasx2=3
צפNomer=102
צפPrz0=12
צפPrz1=12
צפtype=56
צפX_=37
צפY_=28

[Comp_5x69]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=120
סל‗=120
עסimpuls_busi=001:0173:0:00:120
צפID=7187
צפmas=11
צפmasx2=3
צפNomer=102
צפPrz0=12
צפPrz1=12
צפtype=56
צפX_=41
צפY_=28

[Comp_5x70]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=130
סל‗=130
עסimpuls_busi=001:0174:0:00:130
צפID=7188
צפmas=11
צפmasx2=3
צפNomer=102
צפPrz0=12
צפPrz1=12
צפtype=56
צפX_=45
צפY_=28

[Comp_5x71]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=140
סל‗=140
עסimpuls_busi=001:0175:0:00:140
צפID=7189
צפmas=11
צפmasx2=3
צפNomer=102
צפPrz0=12
צפPrz1=12
צפtype=56
צפX_=49
צפY_=28

[Comp_5x72]
typeid=Mess
כדNoShowYch=1
סל‗=אכטקטו ךאםאכא
צפID=7190
צפmas=1
צפmasy=-12
צפtype=24
צפX_=62
צפY_=27

[Comp_5x73]
typeid=Mess
כדNoShowYch=1
סל‗=סןנאגםמסע ןועוכ סגחט
צפID=7191
צפmas=1
צפmasx2=1
צפmasy=-14
צפtype=24
צפX_=31
צפY_=24

[Comp_5x74]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=ט
סל‗=ט
עסimpuls_busi=001:0241:0:00:ט
צפID=7192
צפmas=11
צפmasx2=3
צפmasy=1
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=45
צפY_=25

[Comp_5x75]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=ט
סל‗=ט
עסimpuls_busi=001:0240:0:00:ט
צפID=7193
צפmas=11
צפmasx2=3
צפmasy=1
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=30
צפY_=25

[Comp_5x76]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0234:0:00:
צפID=7194
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=61
צפY_=25

[Comp_5x77]
typeid=Mess
כדNoShowYch=1
סל‗=נוהג. נאחבכמך.
צפID=7195
צפmas=1
צפmasx2=2
צפtype=24
צפX_=60
צפY_=24

[Comp_5x78]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0235:0:00:
צפID=7196
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=57
צפY_=25

[Comp_5x79]
typeid=Mess
כדNoShowYch=1
סל‗=חמג אךףסעטקוסךטי
צפID=7197
צפmas=1
צפmasy=-14
צפtype=24
צפX_=-1
צפY_=31

[Comp_5x80]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0199:0:00:
צפID=7198
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=-5
צפY_=32

[Comp_5x81]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0198:0:00:
צפID=7199
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=-1
צפY_=32

[Comp_5x82]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=150
סל‗=150
עסimpuls_busi=001:0176:0:00:150
צפID=7200
צפmas=11
צפmasx2=3
צפNomer=102
צפPrz0=12
צפPrz1=12
צפtype=56
צפX_=53
צפY_=28

[Comp_5x83]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=15
סל‗=15
עסimpuls_busi=001:0171:0:00:15לןצ
צפID=7201
צפmas=11
צפmasx2=3
צפNomer=102
צפPrz0=12
צפPrz1=12
צפtype=56
צפX_=53
צפY_=27

[Comp_5x84]
typeid=Mess
כדNoShowYch=1
סל‗=סןנאגםמסע ןועוכ סגחט
צפID=7203
צפmas=1
צפmasx2=1
צפmasy=-14
צפtype=24
צפX_=46
צפY_=24

[Comp_5x85]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0086:0:00:ן
צפID=7208
צפmas=11
צפmasx2=1
צפmasy=-18
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=52
צפY_=31

[Comp_5x86]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0121:0:00:
צפID=7271
צפmas=11
צפmasx2=3
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=61
צפY_=10

[Comp_5x87]
typeid=Mess
כדNoShowYch=1
סל‗=ה.גנולוםט
צפID=7272
צפmas=1
צפmasy=-7
צפtype=24
צפX_=55
צפY_=10

[Comp_5x88]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0118:0:00:אךוע
צפID=7281
צפmas=11
צפmasx2=3
צפmasy=-2
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=72
צפY_=23

[Comp_5x89]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=-
סל‗=-
עסimpuls_busi=001:0120:0:00:אךוע
צפID=7282
צפmas=11
צפmasx2=2
צפmasy=-2
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=69
צפY_=23

[Comp_5x90]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=+
סל‗=+
עסimpuls_busi=001:0119:0:00:אךוע
צפID=7283
צפmas=11
צפmasx2=2
צפmasy=-2
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=76
צפY_=23

[Comp_5x91]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0136:0:00:
צפID=7284
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=72
צפY_=22

[Comp_5x92]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0233:0:00:
צפID=7285
צפmas=11
צפmasx2=3
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=76
צפY_=22

[Comp_5x93]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0179:0:00:
צפID=7286
צפmas=11
צפmasx2=3
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=80
צפY_=22

[Comp_5x94]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=ח
סל‗=ח
עסimpuls_busi=001:0142:0:00:ח
צפID=7287
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=68
צפY_=22

[Comp_5x95]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=2ס
סל‗=2ס
עסimpuls_busi=001:0214:0:00:2ס()
צפID=7289
צפmas=5
צפmasx2=4
צפmasy=3
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=79
צפY_=20

[Comp_5x96]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=1ס
סל‗=1ס
עסimpuls_busi=001:0132:0:00:1ס()
צפID=7290
צפmas=5
צפmasx2=4
צפmasy=3
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=74
צפY_=20

[Comp_5x97]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0232:0:00:
צפID=7291
צפmas=11
צפmasx2=3
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=70
צפY_=17

[Comp_5x98]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0230:0:00:
צפID=7292
צפmas=11
צפmasx2=3
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=4
צפY_=21

[Comp_5x99]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=2ס
סל‗=2ס
עסimpuls_busi=001:0212:0:00:2ס()
צפID=7293
צפmas=5
צפmasx2=4
צפmasy=3
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=-1
צפY_=18

[Comp_5x100]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=1ס
סל‗=1ס
עסimpuls_busi=001:0130:0:00:1ס()
צפID=7294
צפmas=5
צפmasx2=4
צפmasy=3
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=4
צפY_=18

[Comp_5x101]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0135:0:00:
צפID=7295
צפmas=11
צפmasx2=3
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=-1
צפY_=17

[Comp_5x102]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0231:0:00:
צפID=7296
צפmas=11
צפmasx2=3
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=-5
צפY_=17

[Comp_5x103]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0180:0:00:
צפID=7297
צפmas=11
צפmasx2=3
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=-9
צפY_=17

[Comp_5x104]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=ח
סל‗=ח
עסimpuls_busi=001:0141:0:00:ח
צפID=7298
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=3
צפY_=17

[Comp_5x105]
typeid=Mess
כדNoShowYch=1
סל‗=וטסןנאג.
צפID=7300
צפmas=1
צפmasy=-12
צפtype=24
צפX_=11
צפY_=30

[Comp_5x106]
typeid=Mess
כדNoShowYch=1
סל‗=מםענ.מדם
צפID=7301
צפmas=1
צפmasy=-12
צפtype=24
צפX_=11
צפY_=29

[Comp_5x107]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=1
סל‗=1
עסimpuls_busi=001:0185:0:00:1ך
עסimpuls_minus=001:0073:0:00:1
עסimpuls_plus=001:0064:0:00:1
צפID=7302
צפmas=11
צפmasx2=1
צפmasy=18
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=16
צפY_=29

[Comp_5x108]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=1
סל‗=1
עסimpuls_busi=001:0191:0:00:1ך
עסimpuls_minus=001:0079:0:00:1
עסimpuls_plus=001:0070:0:00:1
צפID=7303
צפmas=11
צפmasx2=1
צפmasy=18
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=25
צפY_=29

[Comp_5x109]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=2
סל‗=2
עסimpuls_busi=001:0186:0:00:2ך
עסimpuls_minus=001:0074:0:00:2
עסimpuls_plus=001:0065:0:00:2
צפID=7304
צפmas=11
צפmasx2=1
צפmasy=18
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=18
צפY_=29

[Comp_5x110]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=1
סל‗=1
עסimpuls_busi=001:0189:0:00:1ך
עסimpuls_minus=001:0077:0:00:1
עסimpuls_plus=001:0068:0:00:1
צפID=7305
צפmas=11
צפmasx2=1
צפmasy=18
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=30
צפY_=29

[Comp_5x111]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=1
סל‗=1
עסimpuls_busi=001:0187:0:00:1ך
עסimpuls_minus=001:0075:0:00:1
עסimpuls_plus=001:0066:0:00:1
צפID=7306
צפmas=11
צפmasx2=2
צפmasy=18
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=20
צפY_=29

[Comp_5x112]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0184:0:00:ך
עסimpuls_plus=001:0063:0:00:
צפID=7307
צפmas=11
צפmasx2=1
צפmasy=18
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=14
צפY_=29

[Comp_5x113]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0183:0:00:ך
עסimpuls_plus=001:0062:0:00:
צפID=7308
צפmas=11
צפmasx2=1
צפmasy=18
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=34
צפY_=29

[Comp_5x114]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=2
סל‗=2
עסimpuls_busi=001:0188:0:00:2ך
עסimpuls_minus=001:0076:0:00:2
עסimpuls_plus=001:0067:0:00:2
צפID=7309
צפmas=11
צפmasx2=1
צפmasy=18
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=23
צפY_=29

[Comp_5x115]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=2
סל‗=2
עסimpuls_busi=001:0190:0:00:2ך
עסimpuls_minus=001:0078:0:00:2
עסimpuls_plus=001:0069:0:00:2
צפID=7310
צפmas=11
צפmasx2=1
צפmasy=18
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=32
צפY_=29

[Comp_5x116]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=2
סל‗=2
עסimpuls_busi=001:0192:0:00:2ך
עסimpuls_minus=001:0080:0:00:2
עסimpuls_plus=001:0071:0:00:2
צפID=7311
צפmas=11
צפmasx2=2
צפmasy=18
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=27
צפY_=29

[Comp_5x117]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=1
סל‗=1
עסimpuls_busi=001:0095:0:00:1ם
צפID=7312
צפmas=11
צפmasx2=1
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=16
צפY_=30

[Comp_5x118]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=1
סל‗=1
עסimpuls_busi=001:0101:0:00:1ם
צפID=7313
צפmas=11
צפmasx2=1
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=25
צפY_=30

[Comp_5x119]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=2
סל‗=2
עסimpuls_busi=001:0096:0:00:2ם
צפID=7314
צפmas=11
צפmasx2=1
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=18
צפY_=30

[Comp_5x120]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=1
סל‗=1
עסimpuls_busi=001:0099:0:00:1ם
צפID=7315
צפmas=11
צפmasx2=1
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=30
צפY_=30

[Comp_5x121]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=1
סל‗=1
עסimpuls_busi=001:0097:0:00:1ם
צפID=7316
צפmas=11
צפmasx2=2
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=20
צפY_=30

[Comp_5x122]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0094:0:00:
צפID=7317
צפmas=11
צפmasx2=1
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=14
צפY_=30

[Comp_5x123]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0093:0:00:
צפID=7318
צפmas=11
צפmasx2=1
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=34
צפY_=30

[Comp_5x124]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=2
סל‗=2
עסimpuls_busi=001:0098:0:00:2ם
צפID=7319
צפmas=11
צפmasx2=1
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=23
צפY_=30

[Comp_5x125]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=2
סל‗=2
עסimpuls_busi=001:0100:0:00:2ם
צפID=7320
צפmas=11
צפmasx2=1
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=32
צפY_=30

[Comp_5x126]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=2
סל‗=2
עסimpuls_busi=001:0102:0:00:2ם
צפID=7321
צפmas=11
צפmasx2=2
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=27
צפY_=30

[Comp_5x127]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=1
סל‗=1
עסimpuls_busi=001:0103:0:00:1ם
צפID=7322
צפmas=11
צפmasx2=1
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=36
צפY_=30

[Comp_5x128]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=2
סל‗=2
עסimpuls_busi=001:0104:0:00:3ם
צפID=7323
צפmas=11
צפmasx2=1
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=38
צפY_=30

[Comp_5x129]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=4
סל‗=4
עסimpuls_busi=001:0105:0:00:2ם
צפID=7324
צפmas=11
צפmasx2=1
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=40
צפY_=30

[Comp_5x130]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=1
סל‗=1
עסimpuls_busi=001:0108:0:00:1ךמ
צפID=7325
צפmas=11
צפmasx2=1
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=47
צפY_=29

[Comp_5x131]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=2
סל‗=2
עסimpuls_busi=001:0109:0:00:2ךמ
צפID=7326
צפmas=11
צפmasx2=1
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=49
צפY_=29

[Comp_5x132]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=1
סל‗=1
עסimpuls_busi=001:0110:0:00:1ךמ
צפID=7327
צפmas=11
צפmasx2=2
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=51
צפY_=29

[Comp_5x133]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=2
סל‗=2
עסimpuls_busi=001:0111:0:00:2ךמ
צפID=7328
צפmas=11
צפmasx2=1
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=54
צפY_=29

[Comp_5x134]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=1
סל‗=1
עסimpuls_busi=001:0114:0:00:1ךמ
צפID=7329
צפmas=11
צפmasx2=1
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=56
צפY_=29

[Comp_5x135]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=2
סל‗=2
עסimpuls_busi=001:0115:0:00:2ךמ
צפID=7330
צפmas=11
צפmasx2=2
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=58
צפY_=29

[Comp_5x136]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=1
סל‗=1
עסimpuls_busi=001:0112:0:00:1ךמ
צפID=7331
צפmas=11
צפmasx2=1
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=61
צפY_=29

[Comp_5x137]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=2
סל‗=2
עסimpuls_busi=001:0113:0:00:2ךמ
צפID=7332
צפmas=11
צפmasx2=1
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=63
צפY_=29

[Comp_5x138]
typeid=Mess
כדNoShowYch=1
סל‗=
צפID=7333
צפmas=1
צפmasy=-12
צפtype=24
צפX_=42
צפY_=29

[Comp_5x139]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0160:0:00:-
צפID=7335
צפmas=2
צפmasx2=-13
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=3
צפY_=10

[Comp_5x140]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0159:0:00:-
צפID=7336
צפmas=2
צפmasx2=-13
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=7
צפY_=10

[Comp_5x141]
typeid=Mess
סל‗=מזאנםא סטדם.
צפID=7337
צפmas=-1
צפtype=24
צפX_=17
צפY_=9

[Comp_5x142]
typeid=Mess
סל‗=מזאנםא סטדם 
צפID=7338
צפmas=-1
צפtype=24
צפX_=6
צפY_=9

[Comp_5x143]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0177:0:00:
צפID=7339
צפmas=2
צפmasx2=-13
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=15
צפY_=10

[Comp_5x144]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0133:0:00:
צפID=7340
צפmas=12
צפmasx2=1
צפmasy=1
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=-3
צפY_=10

[Comp_5x145]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0134:0:00:
צפID=7341
צפmas=12
צפmasx2=1
צפmasy=1
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=-6
צפY_=10

[Comp_5x146]
typeid=Mess
כדNoShowYch=1
סל‗=כ‏ק-זוחכ
צפID=7342
צפmas=1
צפmasy=-7
צפtype=24
צפX_=-3
צפY_=9

[Comp_5x147]
typeid=SuperLamp2
כדNoShowYch=1
כדנול=1
סלname_=
סל‗=
צפID=7343
צפmas=12
צפmasx2=1
צפmasy=10
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=39
צפY_=9

[Comp_5x148]
typeid=SuperLamp2
כדNoShowYch=1
כדנול=1
סלname_=
סל‗=
עסimpuls_busi=001:0122:0:00:
צפID=7344
צפmas=12
צפmasx2=1
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=42
צפY_=9

[Comp_5x149]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0178:0:00:
צפID=7345
צפmas=2
צפmasx2=-13
צפmasy=1
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=19
צפY_=10

[Comp_5x150]
typeid=Mess
סל‗=מםענמכ סטדם. ג למהףכו
צפID=7346
צפmas=-1
צפtype=24
צפX_=29
צפY_=9

[Comp_5x151]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=‗
סל‗=‗
עסimpuls_busi=001:0161:0:00:
צפID=7347
צפmas=2
צפmasx2=-13
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=26
צפY_=10

[Comp_5x152]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=‗
סל‗=‗
עסimpuls_busi=001:0162:0:00:
צפID=7348
צפmas=2
צפmasx2=-13
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=31
צפY_=10

[Comp_5x153]
typeid=Mess
סל‗=קטסעךא סענ.
צפID=7354
צפmas=-1
צפmasy=-11
צפtype=24
צפX_=14
צפY_=26

[Comp_5x154]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=1/3
סל‗=1/3
עסimpuls_busi=001:0016:0:00:1/3ק
צפID=7355
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=102
צפPrz0=12
צפPrz1=12
צפtype=56
צפX_=7
צפY_=27

[Comp_5x155]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=10/12
סל‗=10/12
עסimpuls_busi=001:0010:0:00:10/12ק
צפID=7356
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=102
צפPrz0=12
צפPrz1=12
צפtype=56
צפX_=11
צפY_=28

[Comp_5x156]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=2
סל‗=2
עסimpuls_busi=001:0002:0:00:2ק
צפID=7357
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=102
צפPrz0=12
צפPrz1=12
צפtype=56
צפX_=11
צפY_=27

[Comp_5x157]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=4
סל‗=4
עסimpuls_busi=001:0007:0:00:4ק
צפID=7358
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=102
צפPrz0=12
צפPrz1=12
צפtype=56
צפX_=15
צפY_=27

[Comp_5x158]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=6/8
סל‗=6/8
עסimpuls_busi=001:0013:0:00:6/8ק
צפID=7359
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=102
צפPrz0=12
צפPrz1=12
צפtype=56
צפX_=7
צפY_=28

[Comp_5x159]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0182:0:00:
צפID=7360
צפmas=11
צפmasx2=3
צפmasy=2
צפNomer=102
צפPrz0=12
צפPrz1=12
צפtype=56
צפX_=19
צפY_=28

[Comp_5x160]
typeid=Mess
כדNoShowYch=1
סל‗=נטדכאסטע.
צפID=7401
צפmas=1
צפmasx2=-1
צפmasy=-14
צפtype=24
צפX_=49
צפY_=31

[Comp_5x161]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=1
סל‗=1
עסimpuls_busi=001:0088:0:00:1ן
צפID=7402
צפmas=11
צפmasx2=2
צפmasy=-18
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=44
צפY_=32

[Comp_5x162]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=2
סל‗=2
עסimpuls_busi=001:0089:0:00:2ן
צפID=7403
צפmas=11
צפmasx2=1
צפmasy=-18
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=47
צפY_=32

[Comp_5x163]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=1
סל‗=1
עסimpuls_busi=001:0090:0:00:1ן
צפID=7404
צפmas=11
צפmasx2=1
צפmasy=-18
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=49
צפY_=32

[Comp_5x164]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=2
סל‗=2
עסimpuls_busi=001:0091:0:00:2ן
עסimpuls_minus=001:0080:0:00:2
עסimpuls_plus=001:0071:0:00:2
צפID=7405
צפmas=11
צפmasx2=2
צפmasy=-18
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=51
צפY_=32

[Comp_5x165]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0087:0:00:ן
צפID=7407
צפmas=11
צפmasx2=1
צפmasy=-18
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=44
צפY_=31

[Comp_5x166]
typeid=Mess
כדNoShowYch=1
סל‗=-
צפfontsize=10
צפID=7408
צפmas=1
צפmasx2=-1
צפmasy=-14
צפtype=24
צפX_=75
צפY_=26

[Comp_5x167]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=003:0000:0:00:וטסןנאגםמסע ןמזאנםמי 
צפID=7409
צפmas=11
צפmasx2=4
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=68
צפY_=27

[Comp_5x168]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=003:0001:0:00:מםענמכ גסךנעט ןמלוש
צפID=7410
צפmas=11
צפmasx2=4
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=73
צפY_=27

[Comp_5x169]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=003:0002:0:00:וטסןנאגםמסע סטסעול 
צפID=7411
צפmas=11
צפmasx2=4
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=78
צפY_=27

[Comp_5x170]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=ם
סל‗=ם
עסimpuls_busi=003:0004:0:00:וטסןנאגםמסע סטסעול ן
צפID=7412
צפmas=11
צפmasx2=4
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=68
צפY_=26

[Comp_5x171]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=ם
סל‗=ם
עסimpuls_busi=003:0005:0:00:וטסןנאגםמסע סטסעול 
צפID=7413
צפmas=11
צפmasx2=4
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=73
צפY_=28

[Comp_5x172]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=ם
סל‗=ם
עסimpuls_busi=003:0007:0:00:וחונג
צפID=7414
צפmas=11
צפmasx2=4
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=68
צפY_=28

[Comp_5x173]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=ם
סל‗=ם
עסimpuls_busi=003:0003:0:00:וטסןנאגםמסע סטסעול 
צפID=7415
צפmas=11
צפmasx2=4
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=78
צפY_=26

[Comp_5x174]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=ם
סל‗=ם
עסimpuls_busi=003:0006:0:00:וטסןנאגםמסע סטסעול 
צפID=7416
צפmas=11
צפmasx2=4
צפNomer=-1
צפPrz0=15
צפPrz1=5
צפtype=56
צפX_=78
צפY_=28

[Comp_5x175]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0107:0:00:ךמ
צפID=7439
צפmas=11
צפmasx2=1
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=43
צפY_=29

[Comp_5x176]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_busi=001:0106:0:00:ךמ
צפID=7440
צפmas=11
צפmasx2=1
צפmasy=2
צפNomer=-1
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=45
צפY_=29

[Comp_5x177]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_minus=001:0138:0:00:
צפID=7288
צפmas=11
צפmasx2=5
צפmasy=8
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=65
צפY_=21

[Comp_5x178]
typeid=SuperLamp2
כדNoShowYch=1
סלname_=
סל‗=
עסimpuls_minus=001:0137:0:00:
צפID=7299
צפmas=11
צפmasx2=5
צפmasy=8
צפPrz0=15
צפPrz1=8
צפtype=56
צפX_=-7
צפY_=20

[Comp_6x0]
typeid=Tupic
סל‗=N_220
צפID=7080
צפmas=15
צפmasx2=2
צפNomer=16
צפtype=35
צפX_=10
צפY_=16

[Comp_6x1]
typeid=Tupic
סל‗=N_220
צפID=7132
צפmas=63
צפmasx2=2
צפNomer=16
צפtype=35
צפX_=66
צפY_=16

[Comp_7x0]
typeid=Platf
כדInGrid=1
סל‗=N_70
צפID=6833
צפmas=10
צפmasx2=-8
צפmasy=3
צפtype=40
צפX_=91
צפY_=40

[Comp_7x1]
typeid=Platf
כדInGrid=1
כדNoShowYch=1
סל‗=N_114
צפID=7245
צפmas=28
צפmasx2=10
צפmasy=2
צפNomer=9
צפtype=40
צפX_=-16
צפY_=49

[Comp_7x2]
typeid=Platf
כדInGrid=1
סל‗=N_93
צפID=7246
צפmas=28
צפmasy=6
צפNomer=9
צפtype=40
צפX_=-16
צפY_=54

[Comp_7x3]
typeid=Platf
כדInGrid=1
כדNoShowYch=1
סל‗=N_133
צפID=7247
צפmas=28
צפmasx2=10
צפmasy=2
צפNomer=9
צפtype=40
צפX_=-16
צפY_=59

[Comp_7x4]
typeid=Platf
כדInGrid=1
כדNoShowYch=1
סל‗=N_114
צפID=7248
צפmas=28
צפmasx2=10
צפmasy=2
צפNomer=9
צפtype=40
צפX_=-16
צפY_=63

[Comp_7x5]
typeid=Platf
כדInGrid=1
כדNoShowYch=1
סל‗=N_114
צפID=7249
צפmas=34
צפmasx2=10
צפmasy=2
צפNomer=9
צפtype=40
צפX_=13
צפY_=63

[Comp_7x6]
typeid=Platf
כדInGrid=1
כדNoShowYch=1
סל‗=N_114
צפID=7250
צפmas=35
צפmasx2=10
צפmasy=2
צפNomer=9
צפtype=40
צפX_=51
צפY_=63

[Comp_7x7]
typeid=Platf
כדInGrid=1
סל‗=N_95
צפID=7252
צפmas=84
צפmasy=6
צפNomer=9
צפtype=40
צפX_=48
צפY_=54

[Comp_7x8]
typeid=Platf
כדInGrid=1
כדNoShowYch=1
סל‗=N_114
צפID=7253
צפmas=34
צפmasx2=10
צפmasy=2
צפNomer=9
צפtype=40
צפX_=13
צפY_=49

[Comp_7x9]
typeid=Platf
כדInGrid=1
כדNoShowYch=1
סל‗=N_114
צפID=7254
צפmas=28
צפmasx2=10
צפmasy=2
צפNomer=9
צפtype=40
צפX_=48
צפY_=49

[Comp_7x10]
typeid=Platf
כדInGrid=1
סל‗=N_93
צפID=7255
צפmas=24
צפmasx2=10
צפmasy=2
צפNomer=9
צפtype=40
צפX_=108
צפY_=49

[Comp_7x11]
typeid=Platf
כדInGrid=1
סל‗=N_93
צפID=7256
צפmas=32
צפmasx2=10
צפmasy=2
צפNomer=9
צפtype=40
צפX_=135
צפY_=49

[Comp_7x12]
typeid=Platf
כדInGrid=1
כדNoShowYch=1
סל‗=N_114
צפID=7257
צפmas=27
צפmasx2=10
צפmasy=2
צפNomer=9
צפtype=40
צפX_=78
צפY_=49

[Comp_7x13]
typeid=Platf
כדInGrid=1
כדNoShowYch=1
סל‗=N_133
צפID=7334
צפmas=119
צפmasx2=10
צפmasy=2
צפNomer=9
צפtype=40
צפX_=13
צפY_=59

[Comp_7x14]
typeid=Platf
כדInGrid=1
סל‗=N_93
צפID=7349
צפmas=27
צפmasy=5
צפNomer=9
צפtype=40
צפX_=44
צפY_=19

[Comp_7x15]
typeid=Platf
כדInGrid=1
סל‗=N_93
צפID=7350
צפmas=19
צפmasy=5
צפNomer=9
צפtype=40
צפX_=24
צפY_=19

[Comp_7x16]
typeid=Platf
כדInGrid=1
סל‗=N_93
צפID=7351
צפmas=22
צפmasy=5
צפNomer=9
צפtype=40
צפX_=1
צפY_=19

[Comp_7x17]
typeid=Platf
כדInGrid=1
סל‗=N_93
צפID=7352
צפmas=16
צפmasy=5
צפNomer=9
צפtype=40
צפX_=-16
צפY_=19

[Comp_7x18]
typeid=Platf
כדInGrid=1
סל‗=N_93
צפID=7353
צפmas=16
צפmasy=5
צפNomer=9
צפtype=40
צפX_=75
צפY_=19

[Comp_7x19]
typeid=Platf
כדInGrid=1
סל‗=N_95
צפID=7361
צפmas=34
צפmasy=6
צפNomer=9
צפtype=40
צפX_=13
צפY_=54

[Comp_7x20]
typeid=Platf
כדInGrid=1
כדNoShowYch=1
סל‗=N_114
צפID=7406
צפmas=22
צפmasx2=10
צפmasy=2
צפNomer=9
צפtype=40
צפX_=88
צפY_=63

[Comp_7x21]
typeid=Platf
כדInGrid=1
כדNoShowYch=1
סל‗=N_114
צפID=7417
צפmas=32
צפmasy=6
צפNomer=9
צפtype=40
צפX_=135
צפY_=54

