[STATION]
ñìdescriptor=ÓĞÃÀË
ñìElemsSostPacketName=
ñìfilename=URGAL1
ñìFullName=
öôMUL_X1=9
öôMUL_X2=4
öôMUL_Y1=20
öôMUL_Y2=11
öôNom=0
öôObjCnt=279
öôX_begin1=614
öôX_begin2=290
öôY_begin1=13
öôY_begin2=-37
Chanel_1=URGAL1#1
Chanel_2=URGAL1#2
Chanel_3=URGAL1#3
Chanel_4=CHEMCHUK#1
Chanel_5=CHEMCHUK#3
Chanel_8=URGAL1#A
UseChanel_1=0;URGAL1
UseChanel_2=2;URGAL1

[Comp_1x0]
typeid=Way
îáIDnext00=6860
îáIDnext10=6862
ñìÈÌß=I
òñimpuls_busi=001:0068:0:00:1Ï
òñimpuls_IR=002:0069:0:00:1Ïç
òñimpuls_plus=001:0069:0:00:1Ïç
öôID=5003
öômas=8
öôtype=1
öôX_=-27
öôY_=21

[Comp_1x1]
typeid=Way
îáIDnext00=6861
îáIDnext10=6863
ñìÈÌß=III
òñimpuls_busi=001:0072:0:00:3Ï
òñimpuls_IR=002:0073:0:00:3Ïç
òñimpuls_plus=001:0073:0:00:3Ïç
öôID=6362
öômas=8
öôtype=1
öôX_=-27
öôY_=18

[Comp_1x2]
typeid=Plot
îáIDnext00=6785
îáIDnext10=6476
ñìÈÌß=xx_ÍÏ3
öôID=7121
öômas=1
öôtype=2
öôX_=60
öôY_=11

[Comp_1x3]
typeid=Plot
îáIDnext00=5150
ñìÈÌß=ÍÏ4
öôID=7122
öômas=1
öôtype=2
öôX_=64
öôY_=11

[Comp_1x4]
typeid=Way
îáIDnext00=6860
îáIDnext10=6862
ñìÈÌß=2
òñimpuls_busi=001:0070:0:00:2Ï
òñimpuls_IR=002:0071:0:00:2Ïç
òñimpuls_plus=001:0071:0:00:2Ïç
öôID=7129
öômas=8
öôtype=1
öôX_=-27
öôY_=24

[Comp_1x5]
typeid=Way
îáIDnext00=6860
îáIDnext10=6862
ñìÈÌß=4
òñimpuls_busi=001:0050:0:00:4Ï
òñimpuls_IR=002:0051:0:00:4Ïç
òñimpuls_plus=001:0051:0:00:4Ïç
öôID=7254
öômas=8
öôtype=1
öôX_=-27
öôY_=15

[Comp_1x6]
typeid=Lamp
ñìÈÌß=Ïİ
öôGEEnabled=1
öôGEPictHeightStan=30
öôGEPictNumber=112
öôGEPictWidthStan=50
öôGETextFontColor=9
öôGETextFontNStan=1
öôID=7277
öôNGr=99
öôNKp=3
öôNOb=99
öôtype=29
öôX_=-27
öôY_=27

[Comp_1x7]
typeid=Way
îáIDnext00=6861
îáIDnext10=6863
ñìÈÌß=5
òñimpuls_busi=001:0052:0:00:5Ï
òñimpuls_IR=002:0053:0:00:5Ïç
òñimpuls_plus=001:0053:0:00:5Ïç
öôID=7379
öômas=8
öôtype=1
öôX_=-27
öôY_=12

[Comp_1x8]
typeid=Way
îáIDnext00=6860
îáIDnext10=6862
ñìÈÌß=6
òñimpuls_busi=001:0055:0:00:6Ï
òñimpuls_IR=002:0054:0:00:6Ïç
òñimpuls_plus=001:0054:0:00:6Ïç
öôID=7380
öômas=8
öôtype=1
öôX_=-27
öôY_=9

[Comp_1x9]
typeid=Plot
îáIDnext00=6785
îáIDnext10=6476
ñìÈÌß=ÍÃ×Ï
òñimpuls_busi=001:0260:0:00:1ÍÏ
öôID=7546
öômas=9
öôtype=2
öôX_=43
öôY_=21

[Comp_1x10]
typeid=Plot
îáIDnext00=5150
ñìÈÌß=×ĞÃÏ
òñimpuls_busi=001:0010:0:00:1×ğÏ
öôID=7559
öômas=1
öôtype=2
öôX_=-63
öôY_=21

[Comp_1x11]
typeid=Plot
îáIDnext00=5150
ñìÈÌß=7/2×Ïğ2
òñimpuls_busi=001:0012:0:00:2×ğÏ
öôID=7560
öômas=1
öôtype=2
öôX_=-67
öôY_=21

[Comp_1x12]
typeid=Plot
îáIDnext00=5150
ñìÈÌß=7/2×Ïî2
òñimpuls_busi=001:0088:0:00:2×îÏ
öôID=7561
öômas=1
öôtype=2
öôX_=-67
öôY_=18

[Comp_1x13]
typeid=Plot
îáIDnext00=5150
ñìÈÌß=×ÎÃÏ
òñimpuls_busi=001:0086:0:00:1×îÏ
öôID=7562
öômas=1
öôtype=2
öôX_=-63
öôY_=18

[Comp_1x14]
typeid=Plot
îáIDnext00=5150
ñìÈÌß=ÍÏ2
òñimpuls_busi=001:0280:0:00:2ÍÏ
öôID=7460
öômas=2
öôtype=2
öôX_=55
öôY_=21

[Comp_1x15]
typeid=Plot
îáIDnext00=5150
ñìÈÌß=ÍÏ2
öôID=6476
öômas=2
öôtype=2
öôX_=55
öôY_=11

[Comp_1x16]
typeid=Plot
îáIDnext10=7396
ñìÈÌß=Í1Ï
òñimpuls_busi=003:0024:0:00:Í1Ï-1
òñimpuls_kmu=003:0028:0:00:Í3Ï-1
òñimpuls_mu=003:0032:0:00:Í5Ï-1
öôID=7679
öômasy=15
öôtype=2
öôX_=52
öôY_=18

[Comp_1x17]
typeid=Plot
îáIDnext00=7397
îáIDnext10=7399
ñìÈÌß=Í7Ï
òñimpuls_busi=003:0036:0:00:Í7Ï-1
òñimpuls_kmu=003:0040:0:00:Í9Ï-1
òñimpuls_mu=003:0044:0:00:Í11Ï-1
öôID=7680
öômasy=15
öôtype=2
öôX_=55
öôY_=18

[Comp_1x18]
typeid=Plot
îáIDnext00=7400
îáIDnext10=7402
ñìÈÌß=Í13Ï
òñimpuls_busi=003:0048:0:00:Í13Ï-1
òñimpuls_kmu=003:0052:0:00:Í15Ï-1
òñimpuls_mu=003:0056:0:00:Í17Ï-1
öôID=7681
öômasy=15
öôtype=2
öôX_=58
öôY_=18

[Comp_1x19]
typeid=Plot
ëãNoShowYch=1
îáIDnext00=7403
îáIDnext10=7405
ñìÈÌß=Í19Ï
òñimpuls_busi=003:0060:0:00:Í19Ï-1
öôID=7682
öômas=-2
öômasy=15
öôtype=2
öôX_=61
öôY_=18

[Comp_3x0]
typeid=Svet_R
ñìÈÌß=Í3
òñimpuls_busi=001:0061:0:00:Í3Ñ
öôID=5013
öômas=1
öôtype=4
öôX_=-24
öôY_=17

[Comp_3x1]
typeid=Svet_R
ëãÇàêğÊğàñí=1
ñìÈÌß=Í
òñimpuls_busi=001:0261:0:00:ÍÑ
òñimpuls_kmu=001:0262:0:00:Íê
òñimpuls_plus=001:0264:0:00:Ííÿ
òñÍà÷ß÷åéêà=001:0278:0:00:Íÿ
öôID=5027
öômas=1
öômasy=4
öôtype=4
öôX_=44
öôY_=20

[Comp_3x2]
typeid=Svet_R
ñìÈÌß=Í1
òñimpuls_busi=001:0057:0:00:Í1Ñ
öôID=6363
öômas=1
öôtype=4
öôX_=-24
öôY_=20

[Comp_3x3]
typeid=Svet_L
ëãÇàêğÊğàñí=1
ñìÈÌß=×î
òñimpuls_busi=001:0089:0:00:×îÑ
òñimpuls_kmu=001:0090:0:00:×îê
òñimpuls_plus=001:0092:0:00:×îíÿ
öôID=6404
öômas=1
öômasy=4
öôtype=3
öôX_=-59
öôY_=19

[Comp_3x4]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×î
òñimpuls_kzm=001:0091:0:00:×îÑï
öôID=6482
öômas=1
öômasy=5
öôtype=3
öôX_=-58
öôY_=19

[Comp_3x5]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ
òñimpuls_kzm=001:0263:0:00:ÍÑï
öôID=6484
öômas=1
öômasy=5
öôtype=4
öôX_=43
öôY_=20

[Comp_3x6]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ3
òñimpuls_busi=001:0062:0:00:Í3ÌÑ
òñimpuls_plus=002:0062:0:00:Í3ÌÑ
öôID=6486
öômas=1
öôtype=4
öôX_=-25
öôY_=17

[Comp_3x7]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ1
òñimpuls_busi=001:0058:0:00:Í1ÌÑ
òñimpuls_plus=002:0058:0:00:Í1ÌÑ
öôID=6487
öômas=1
öôtype=4
öôX_=-25
öôY_=20

[Comp_3x8]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×2
òñimpuls_busi=001:0121:0:00:×2ÌÑ
òñimpuls_plus=002:0121:0:00:×2ÌÑ
öôID=6490
öômas=1
öôtype=3
öôX_=-7
öôY_=25

[Comp_3x9]
typeid=Svet_L
ñìÈÌß=×2
òñimpuls_busi=001:0120:0:00:×2Ñ
öôID=6870
öômas=1
öôtype=3
öôX_=-8
öôY_=25

[Comp_3x10]
typeid=Svet_R
ñìÈÌß=Í2
òñimpuls_busi=001:0059:0:00:Í2Ñ
öôID=7135
öômas=1
öôtype=4
öôX_=-24
öôY_=23

[Comp_3x11]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ2
òñimpuls_busi=001:0060:0:00:Í2ÌÑ
òñimpuls_plus=002:0060:0:00:Í2ÌÑ
öôID=7136
öômas=1
öôtype=4
öôX_=-25
öôY_=23

[Comp_3x12]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×1
òñimpuls_busi=001:0116:0:00:×1ÌÑ
òñimpuls_plus=002:0116:0:00:×1ÌÑ
öôID=7137
öômas=1
öôtype=3
öôX_=-9
öôY_=22

[Comp_3x13]
typeid=Svet_L
ñìÈÌß=×1
òñimpuls_busi=001:0122:0:00:×1Ñ
öôID=7138
öômas=1
öôtype=3
öôX_=-10
öôY_=22

[Comp_3x14]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×3
òñimpuls_busi=001:0200:0:00:×3ÌÑ
òñimpuls_plus=002:0200:0:00:×3ÌÑ
öôID=7139
öômas=1
öôtype=3
öôX_=-9
öôY_=19

[Comp_3x15]
typeid=Svet_L
ñìÈÌß=×3
òñimpuls_busi=001:0117:0:00:×3Ñ
öôID=7140
öômas=1
öôtype=3
öôX_=-10
öôY_=19

[Comp_3x16]
typeid=Svet_R
ñìÈÌß=Ì1
òñimpuls_busi=001:0221:0:00:Ì1Ñ
òñimpuls_plus=002:0221:0:00:Ì1Ñ
òñÍà÷ß÷åéêà=001:0266:0:00:Ì1ÿ
öôID=7160
öômas=1
öôtype=4
öôX_=35
öôY_=20

[Comp_3x17]
typeid=Svet_L
ñìÈÌß=Ì7
òñimpuls_busi=001:0213:0:00:Ì7Ñ
òñimpuls_plus=002:0213:0:00:Ì7Ñ
òñÍà÷ß÷åéêà=001:0287:0:00:Ì7ÿ
öôID=7261
öômas=1
öômasx2=-47
öôtype=3
öôX_=27
öôY_=22

[Comp_3x18]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×4
òñimpuls_busi=001:0199:0:00:×4ÌÑ
òñimpuls_plus=002:0199:0:00:×4ÌÑ
öôID=7288
öômas=1
öôtype=3
öôX_=-10
öôY_=16

[Comp_3x19]
typeid=Svet_L
ñìÈÌß=×4
òñimpuls_busi=001:0212:0:00:×4Ñ
öôID=7289
öômas=1
öôtype=3
öôX_=-11
öôY_=16

[Comp_3x20]
typeid=Svet_R
ñìÈÌß=Í4
òñimpuls_busi=001:0040:0:00:Í4Ñ
öôID=7290
öômas=1
öôtype=4
öôX_=-24
öôY_=14

[Comp_3x21]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ4
òñimpuls_busi=001:0041:0:00:Í4ÌÑ
òñimpuls_plus=002:0041:0:00:Í4ÌÑ
öôID=7291
öômas=1
öôtype=4
öôX_=-25
öôY_=14

[Comp_3x22]
typeid=Svet_R
ñìÈÌß=Ì9
òñimpuls_busi=001:0215:0:00:Ì9Ñ
òñimpuls_plus=002:0215:0:00:Ì9Ñ
öôID=7333
öômas=1
öôtype=4
öôX_=11
öôY_=17

[Comp_3x23]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ5
òñimpuls_busi=001:0043:0:00:Í5ÌÑ
òñimpuls_plus=002:0043:0:00:Í5ÌÑ
öôID=7382
öômas=1
öôtype=4
öôX_=-25
öôY_=11

[Comp_3x24]
typeid=Svet_R
ñìÈÌß=Í5
òñimpuls_busi=001:0042:0:00:Í5Ñ
öôID=7383
öômas=1
öôtype=4
öôX_=-24
öôY_=11

[Comp_3x25]
typeid=Svet_R
ñìÈÌß=Ì11
òñimpuls_busi=001:0217:0:00:Ì11Ñ
òñimpuls_plus=002:0217:0:00:Ì11Ñ
öôID=7384
öômas=1
öôtype=4
öôX_=10
öôY_=20

[Comp_3x26]
typeid=Svet_R
ñìÈÌß=Ì3
òñimpuls_busi=001:0222:0:00:Ì3Ñ
òñimpuls_plus=002:0222:0:00:Ì3Ñ
öôID=7393
öômas=1
öôtype=4
öôX_=34
öôY_=17

[Comp_3x27]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×6
òñimpuls_busi=001:0197:0:00:×6ÌÑ
òñimpuls_plus=002:0197:0:00:×6ÌÑ
öôID=7394
öômas=1
öôtype=3
öôX_=-9
öôY_=10

[Comp_3x28]
typeid=Svet_L
ñìÈÌß=×6
òñimpuls_busi=001:0216:0:00:×6Ñ
öôID=7395
öômas=1
öôtype=3
öôX_=-10
öôY_=10

[Comp_3x29]
typeid=Svet_R
ñìÈÌß=Í6
òñimpuls_busi=001:0044:0:00:Í6Ñ
öôID=7396
öômas=1
öôtype=4
öôX_=-25
öôY_=8

[Comp_3x30]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ6
òñimpuls_busi=001:0045:0:00:Í6ÌÑ
òñimpuls_plus=002:0045:0:00:Í6ÌÑ
öôID=7397
öômas=1
öôtype=4
öôX_=-26
öôY_=8

[Comp_3x31]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×5
òñimpuls_busi=001:0203:0:00:×5ÌÑ
òñimpuls_plus=002:0203:0:00:×5ÌÑ
öôID=7404
öômas=1
öôtype=3
öôX_=-10
öôY_=13

[Comp_3x32]
typeid=Svet_L
ñìÈÌß=×5
òñimpuls_busi=001:0214:0:00:×5Ñ
öôID=7405
öômas=1
öôtype=3
öôX_=-11
öôY_=13

[Comp_3x33]
typeid=Svet_L
ñìÈÌß=Ì16
òñimpuls_busi=001:0047:0:00:Ì16Ñ
òñimpuls_plus=002:0047:0:00:Ì16Ñ
öôID=7425
öômas=1
öômasx2=-47
öôtype=3
öôX_=-34
öôY_=22

[Comp_3x34]
typeid=Svet_L
ñìÈÌß=Ì10
òñimpuls_busi=001:0028:0:00:Ì10Ñ
òñimpuls_plus=002:0028:0:00:Ì10Ñ
öôID=7426
öômas=1
öômasx2=-47
öôtype=3
öôX_=-42
öôY_=19

[Comp_3x35]
typeid=Svet_R
ñìÈÌß=Ì5
òñimpuls_busi=001:0176:0:00:Ì5Ñ
òñimpuls_plus=002:0176:0:00:Ì5Ñ
öôID=7428
öômas=1
öôtype=4
öôX_=28
öôY_=14

[Comp_3x36]
typeid=Svet_L
ñìÈÌß=Ì2
òñimpuls_busi=001:0056:0:00:Ì2Ñ
òñimpuls_plus=002:0056:0:00:Ì2Ñ
öôID=7431
öômas=1
öômasx2=-47
öôtype=3
öôX_=-52
öôY_=19

[Comp_3x37]
typeid=Svet_L
ñìÈÌß=Ì8
òñimpuls_busi=001:0027:0:00:Ì8Ñ
òñimpuls_plus=002:0027:0:00:Ì8Ñ
öôID=7432
öômas=1
öômasx2=-47
öôtype=3
öôX_=-53
öôY_=22

[Comp_3x38]
typeid=Svet_R
ñìÈÌß=Ì12
òñimpuls_busi=001:0046:0:00:Ì12Ñ
òñimpuls_plus=002:0046:0:00:Ì12Ñ
öôID=7453
öômas=1
öôtype=4
öôX_=-44
öôY_=20

[Comp_3x39]
typeid=Svet_R
ëãÇàêğÊğàñí=1
ñìÈÌß=ÏÍ÷
òñimpuls_busi=001:0246:0:00:ÏÍ÷Ñ
òñimpuls_plus=001:0247:0:00:ÏÍ÷Î
öôID=7465
öômas=1
öôtype=4
öôX_=55
öôY_=10

[Comp_3x40]
typeid=Svet_R
ëãÇàêğÊğàñí=1
ñìÈÌß=Í÷
òñimpuls_busi=001:0248:0:00:Í÷Ñ
òñimpuls_kmu=001:0249:0:00:Í÷ê
òñimpuls_plus=001:0251:0:00:Í÷íÿ
öôID=7466
öômas=1
öômasy=4
öôtype=4
öôX_=44
öôY_=17

[Comp_3x41]
typeid=Svet_R
ëãNoShowYchAct=1
ñìÈÌß=ìÍ÷
òñimpuls_kzm=001:0250:0:00:Í÷Ñï
öôID=7467
öômas=1
öômasy=5
öôtype=4
öôX_=43
öôY_=17

[Comp_3x42]
typeid=Svet_L
ñìÈÌß=Ì17
òñimpuls_busi=001:0232:0:00:Ì17Ñ
òñimpuls_plus=002:0232:0:00:Ì17Ñ
öôID=7487
öômas=1
öômasx2=-47
öôtype=3
öôX_=-7
öôY_=8

[Comp_3x43]
typeid=Svet_L
ñìÈÌß=Ì13
òñimpuls_busi=001:0229:0:00:Ì13Ñ
òñimpuls_plus=002:0229:0:00:Ì13Ñ
öôID=7488
öômas=1
öômasx2=-47
öôtype=3
öôX_=-7
öôY_=4

[Comp_3x44]
typeid=Svet_L
ñìÈÌß=Ì15
òñimpuls_busi=001:0198:0:00:Ì15Ñ
òñimpuls_plus=002:0198:0:00:Ì15Ñ
öôID=7489
öômas=1
öômasx2=-47
öôtype=3
öôX_=-7
öôY_=6

[Comp_3x45]
typeid=Svet_L
ëãÇàêğÊğàñí=1
ñìÈÌß=×ğ
òñimpuls_busi=001:0013:0:00:×ğÑ
òñimpuls_kmu=001:0016:0:00:×ğê
òñimpuls_plus=001:0018:0:00:×ğíÿ
òñÍà÷ß÷åéêà=001:0004:0:00:×ğÿ
öôID=7494
öômas=1
öômasy=4
öôtype=3
öôX_=-60
öôY_=22

[Comp_3x46]
typeid=Svet_L
ëãNoShowYchAct=1
ñìÈÌß=ì×ğ
òñimpuls_kzm=001:0017:0:00:×ğÑï
öôID=7495
öômas=1
öômasy=5
öôtype=3
öôX_=-59
öôY_=22

[Comp_4x0]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=1
òñimpuls_busi=001:0241:0:00:ÍÏ(Í÷)
öôID=7505
öômas=6
öômasx2=-2
öômasy=4
öôtype=17
öôX_=1
öôY_=72

[Comp_4x1]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=1
öôID=7506
öômas=6
öômasx2=-2
öômasy=4
öôtype=17
öôX_=7
öôY_=72

[Comp_4x2]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=1×Î
òñimpuls_busi=001:0086:0:00:1×îÏ
öôID=7511
öômas=6
öômasx2=-2
öômasy=4
öôtype=17
öôX_=-26
öôY_=73

[Comp_4x3]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=2×Î
òñimpuls_busi=001:0088:0:00:2×îÏ
öôID=7512
öômas=6
öômasx2=-2
öômasy=4
öôtype=17
öôX_=-32
öôY_=73

[Comp_4x4]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=1×Ğ
òñimpuls_busi=001:0010:0:00:1×ğÏ
öôID=7513
öômas=6
öômasx2=-2
öômasy=4
öôtype=17
öôX_=-26
öôY_=75

[Comp_4x5]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=2×Ğ
òñimpuls_busi=001:0012:0:00:2×ğÏ
öôID=7514
öômas=6
öômasx2=-2
öômasy=4
öôtype=17
öôX_=-32
öôY_=75

[Comp_4x6]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=1
òñimpuls_busi=003:0027:0:00:Í1Ï-8
òñimpuls_kzm=003:0026:0:00:Í1Ï-4
òñimpuls_minus=003:0025:0:00:Í1Ï-2
òñimpuls_svob=003:0024:0:00:Í1Ï-1
öôID=7669
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=-3
öôY_=76

[Comp_4x7]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=3
òñimpuls_busi=003:0031:0:00:Í3Ï-8
òñimpuls_kzm=003:0030:0:00:Í3Ï-4
òñimpuls_minus=003:0029:0:00:Í3Ï-2
òñimpuls_svob=003:0028:0:00:Í3Ï-1
öôID=7670
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=1
öôY_=76

[Comp_4x8]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=5
òñimpuls_busi=003:0035:0:00:Í5Ï-8
òñimpuls_kzm=003:0034:0:00:Í5Ï-4
òñimpuls_minus=003:0033:0:00:Í5Ï-2
òñimpuls_svob=003:0032:0:00:Í5Ï-1
öôID=7671
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=5
öôY_=76

[Comp_4x9]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=7
òñimpuls_busi=003:0039:0:00:Í7Ï-8
òñimpuls_kzm=003:0038:0:00:Í7Ï-4
òñimpuls_minus=003:0037:0:00:Í7Ï-2
òñimpuls_svob=003:0036:0:00:Í7Ï-1
öôID=7672
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=9
öôY_=76

[Comp_4x10]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=9
òñimpuls_busi=003:0043:0:00:Í9Ï-8
òñimpuls_kzm=003:0042:0:00:Í9Ï-4
òñimpuls_minus=003:0041:0:00:Í9Ï-2
òñimpuls_svob=003:0040:0:00:Í9Ï-1
öôID=7673
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=13
öôY_=76

[Comp_4x11]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=11
òñimpuls_busi=003:0047:0:00:Í11Ï-8
òñimpuls_kzm=003:0046:0:00:Í11Ï-4
òñimpuls_minus=003:0045:0:00:Í11Ï-2
òñimpuls_svob=003:0044:0:00:Í11Ï-1
öôID=7674
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=17
öôY_=76

[Comp_4x12]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=13
òñimpuls_busi=003:0051:0:00:Í13Ï-8
òñimpuls_kzm=003:0050:0:00:Í13Ï-4
òñimpuls_minus=003:0049:0:00:Í13Ï-2
òñimpuls_svob=003:0048:0:00:Í13Ï-1
öôID=7675
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=21
öôY_=76

[Comp_4x13]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=15
òñimpuls_busi=003:0055:0:00:Í15Ï-8
òñimpuls_kzm=003:0054:0:00:Í15Ï-4
òñimpuls_minus=003:0053:0:00:Í15Ï-2
òñimpuls_svob=003:0052:0:00:Í15Ï-1
öôID=7676
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=25
öôY_=76

[Comp_4x14]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=17
òñimpuls_busi=003:0059:0:00:Í17Ï-8
òñimpuls_kzm=003:0058:0:00:Í17Ï-4
òñimpuls_minus=003:0057:0:00:Í17Ï-2
òñimpuls_svob=003:0056:0:00:Í17Ï-1
öôID=7677
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=29
öôY_=76

[Comp_4x15]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=19
òñimpuls_busi=003:0063:0:00:Í19Ï-8
òñimpuls_kzm=003:0062:0:00:Í19Ï-4
òñimpuls_minus=003:0061:0:00:Í19Ï-2
òñimpuls_svob=003:0060:0:00:Í19Ï-1
öôID=7678
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=33
öôY_=76

[Comp_4x16]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=14
òñimpuls_busi=005:0307:0:00:×14Ï-8
òñimpuls_kzm=005:0306:0:00:×14Ï-4
òñimpuls_minus=005:0305:0:00:×14Ï-2
òñimpuls_svob=005:0304:0:00:×14Ï-1
öôID=7694
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=50
öôY_=76

[Comp_4x17]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=12
òñimpuls_busi=005:0303:0:00:×12Ï-8
òñimpuls_kzm=005:0302:0:00:×12Ï-4
òñimpuls_minus=005:0301:0:00:×12Ï-2
òñimpuls_svob=005:0300:0:00:×12Ï-1
öôID=7695
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=54
öôY_=76

[Comp_4x18]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=10
òñimpuls_busi=005:0299:0:00:×10Ï-8
òñimpuls_kzm=005:0298:0:00:×10Ï-4
òñimpuls_minus=005:0297:0:00:×10Ï-2
òñimpuls_svob=005:0296:0:00:×10Ï-1
öôID=7696
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=58
öôY_=76

[Comp_4x19]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=8
òñimpuls_busi=005:0295:0:00:×8Ï-8
òñimpuls_kzm=005:0294:0:00:×8Ï-4
òñimpuls_minus=005:0293:0:00:×8Ï-2
òñimpuls_svob=005:0292:0:00:×8Ï-1
öôID=7697
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=62
öôY_=76

[Comp_4x20]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=6
òñimpuls_busi=005:0291:0:00:×6Ï-8
òñimpuls_kzm=005:0290:0:00:×6Ï-4
òñimpuls_minus=005:0289:0:00:×6Ï-2
òñimpuls_svob=005:0288:0:00:×6Ï-1
öôID=7698
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=66
öôY_=76

[Comp_4x21]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=4
òñimpuls_busi=005:0287:0:00:×4Ï-8
òñimpuls_kzm=005:0286:0:00:×4Ï-4
òñimpuls_minus=005:0285:0:00:×4Ï-2
òñimpuls_svob=005:0284:0:00:×4Ï-1
öôID=7699
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=70
öôY_=76

[Comp_4x22]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=2
òñimpuls_busi=005:0283:0:00:×2Ï-8
òñimpuls_kzm=005:0282:0:00:×2Ï-4
òñimpuls_minus=005:0281:0:00:×2Ï-2
òñimpuls_svob=005:0280:0:00:×2Ï-1
öôID=7700
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=74
öôY_=76

[Comp_4x23]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=20
òñimpuls_busi=005:0319:0:00:×20Ï-8
òñimpuls_kzm=005:0318:0:00:×20Ï-4
òñimpuls_minus=005:0317:0:00:×20Ï-2
òñimpuls_svob=005:0316:0:00:×20Ï-1
öôID=7701
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=38
öôY_=76

[Comp_4x24]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=18
òñimpuls_busi=005:0315:0:00:×18Ï-8
òñimpuls_kzm=005:0314:0:00:×18Ï-4
òñimpuls_minus=005:0313:0:00:×18Ï-2
òñimpuls_svob=005:0312:0:00:×18Ï-1
öôID=7702
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=42
öôY_=76

[Comp_4x25]
typeid=Blok
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=16
òñimpuls_busi=005:0311:0:00:×16Ï-8
òñimpuls_kzm=005:0310:0:00:×16Ï-4
òñimpuls_minus=005:0309:0:00:×16Ï-2
òñimpuls_svob=005:0308:0:00:×16Ï-1
öôID=7703
öômas=4
öômasx2=-2
öômasy=12
öôtype=17
öôX_=46
öôY_=76

[Comp_5x0]
typeid=Name
ñìÈÌß=ÓĞÃÀË 1
öôID=0
öôtype=21
öôX_=34
öôY_=5

[Comp_5x1]
typeid=Napr
ñìname_=Í÷
ñìÈÌß=Í÷
òñimpuls_busi=001:0163:0:00:Í÷ÊÏç
òñimpuls_minus=001:0244:0:00:ÏÏ(Í÷)
òñimpuls_plus=001:0243:0:00:ÏÎ(Í÷)
öôID=5145
öômas=5
öôNomer=0
öôtype=28
öôX_=64
öôY_=8

[Comp_5x2]
typeid=Napr
ñìname_=×î
ñìÈÌß=×î
òñimpuls_kzm=001:0084:0:00:ÊçÍîÎ
òñimpuls_minus=001:0081:0:00:ÊíÍîÎ
òñimpuls_plus=001:0082:0:00:Êí×îÏ
öôID=5152
öômas=5
öôNomer=0
öôtype=28
öôX_=-65
öôY_=14

[Comp_5x3]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6463
îáIDnext10=5150
ñìname_=$3ÓÏ
ñìÈÌß=3ÓÏ
òñimpuls_busi=001:0220:0:00:3ÓÏ
òñimpuls_IR=002:0219:0:00:3ÓÏç
òñimpuls_kzm=001:0219:0:00:3ÓÏç
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=11
öôCòûê3=31
öôID=6785
öômas=7
öôNomer=-3
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=35
öôY_=18

[Comp_5x4]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=İÖ9
öôID=6826
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=-62
öôY_=2

[Comp_5x5]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÎÍÒĞ
ñìÈÌß=ÊÎÍÒĞ
òñimpuls_busi=001:0133:0:00:ÏÒ
öôID=6906
öômas=2
öômasx2=-13
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-41
öôY_=1

[Comp_5x6]
typeid=Mess
ñìÈÌß=Ïîæàğíàÿ ñèãí
öôID=6915
öômas=-1
öôtype=24
öôX_=-37
öôY_=0

[Comp_5x7]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÊÆ
ñìÈÌß=×ÊÆ
òñimpuls_busi=001:0275:0:00:×ÊÆ
òñimpuls_kzm=002:0275:0:00:×ÊÆ
öôID=6930
öômas=12
öômasx2=1
öômasy=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-52
öôY_=1

[Comp_5x8]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍîÊÆ
ñìÈÌß=ÍîÊÆ
òñimpuls_busi=001:0077:0:00:ÍîÊÆ
òñimpuls_kzm=002:0077:0:00:ÍîÊÆ
öôID=6931
öômas=12
öômasx2=3
öômasy=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-57
öôY_=1

[Comp_5x9]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Êëş÷-æåçë
öôID=6934
öômas=1
öômasy=-7
öôtype=24
öôX_=-53
öôY_=0

[Comp_5x10]
typeid=Bash
ñìname_=6
ñìÈÌß=ÍÄÓÊ(Í÷)
òñimpuls_busi=001:0257:0:00:ÍÄÓÊ(Í÷)
öôID=6942
öôNomer=-1
öôtype=50
öôX_=55
öôY_=13

[Comp_5x11]
typeid=StnL
ëãInGrid=1
ñìÈÌß=Íîâûé Óğãàë
öôID=7090
öômas=43
öôtype=18
öôX_=-58
öôY_=74

[Comp_5x12]
typeid=Stn
ëãInGrid=1
ñìÈÌß=Óğãàë 1
öôID=7091
öôtype=20
öôX_=-15
öôY_=74

[Comp_5x13]
typeid=StnR
ëãInGrid=1
ñìÈÌß=×åì÷óêî
öôID=7092
öômas=56
öôtype=19
öôX_=86
öôY_=76

[Comp_5x14]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6867
îáIDnext01=6866
îáIDnext10=6785
ñìname_=$23
ñìÈÌß=23
òñimpuls_busi=001:0224:0:00:23ÑÏ
òñimpuls_IR=002:0225:0:00:23ÑÏç
òñimpuls_kzm=001:0225:0:00:23ÑÏç
òñimpuls_minus=001:0226:0:00:23ÌÊ
òñimpuls_plus=001:0227:0:00:23ÏÊ
öôCòûê1=12
öôCòûê2=11
öôCòûê3=1
öôID=7130
öômas=-4
öômasx2=8
öômasy=-4
öôNomer=-1
öôPrz0=6
öôPrz1=4
öôPrz3=4
öôtype=84
öôX_=-3
öôY_=7

[Comp_5x15]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6867
îáIDnext01=6866
îáIDnext10=6785
ñìname_=$19
ñìÈÌß=19
òñimpuls_busi=001:0165:0:00:19ÑÏ
òñimpuls_IR=002:0164:0:00:19ÑÏç
òñimpuls_kzm=001:0164:0:00:19ÑÏç
òñimpuls_minus=001:0180:0:00:19ÌÊ
òñimpuls_plus=001:0179:0:00:19ÏÊ
öôCòûê1=11
öôCòûê2=12
öôCòûê3=11
öôID=7164
öômas=-4
öômasx2=8
öômasy=6
öôNomer=-1
öôPrz0=4
öôPrz1=1
öôPrz3=12
öôtype=84
öôX_=10
öôY_=18

[Comp_5x16]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãInversPol=1
ëãMEM2=1
ëãShowPol=1
îáIDnext00=6867
îáIDnext01=6866
îáIDnext10=6785
ñìname_=$10
ñìÈÌß=10
òñimpuls_busi=001:0024:0:00:10-16ÑÏ
òñimpuls_IR=002:0023:0:00:10-16ÑÏç
òñimpuls_kzm=001:0023:0:00:10-16ÑÏç
òñimpuls_minus=001:0033:0:00:10ÌÊ
òñimpuls_plus=001:0032:0:00:10ÏÊ
öôCòûê1=11
öôCòûê2=11
öôID=7165
öômas=10
öômasx2=14
öômasy=12
öôNomer=-1
öôPrz0=7
öôPrz1=4
öôPrz3=4
öôtype=84
öôX_=-40
öôY_=18

[Comp_5x17]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÂÑ
ñìÈÌß=ÊÂÑ
òñimpuls_busi=001:0131:0:00:ÊÂÑ
öôID=7180
öômas=2
öômasx2=-13
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-19
öôY_=1

[Comp_5x18]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÈÑÏĞÀÂÍ
ñìÈÌß=ÈÑÏĞÀÂÍ
òñimpuls_busi=001:0132:0:00:ÈÏÒ
òñimpuls_kzm=002:0132:0:00:ÈÏÒ
öôID=7225
öômas=2
öômasx2=-13
öômasy=1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-33
öôY_=1

[Comp_5x19]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÎÒÊÑ
ñìÈÌß=ÍÎÒÊÑ
òñimpuls_busi=001:0124:0:00:ÍÎÒÊÑ
òñimpuls_plus=002:0124:0:00:ÍÎÒÊÑ
öôID=7231
öômas=11
öômasx2=5
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=40
öôY_=22

[Comp_5x20]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6362
îáIDnext10=6864
îáIDnext11=6862
ñìname_=$3
ñìÈÌß=3
òñimpuls_busi=001:0188:0:00:3-13ÑÏ
òñimpuls_IR=002:0187:0:00:3-13ÑÏç
òñimpuls_kzm=001:0187:0:00:3-13ÑÏç
òñimpuls_minus=001:0167:0:00:1/3ÌÊ
òñimpuls_plus=001:0166:0:00:1/3ÏÊ
öôCòûê2=11
öôCòûê3=21
öôID=7257
öômas=2
öômasx2=8
öômasy=-3
öôNomer=-1
öôPrz0=2
öôPrz1=1
öôtype=84
öôX_=30
öôY_=18

[Comp_5x21]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=5003
îáIDnext01=6863
îáIDnext10=6865
ñìname_=$1
ñìÈÌß=1
òñimpuls_busi=001:0209:0:00:1ÑÏ
òñimpuls_IR=002:0208:0:00:1ÑÏç
òñimpuls_kzm=001:0208:0:00:1ÑÏç
òñimpuls_minus=001:0167:0:00:1/3ÌÊ
òñimpuls_plus=001:0166:0:00:1/3ÏÊ
öôCòûê1=11
öôCòûê2=11
öôCòûê3=21
öôID=7258
öômas=-2
öômasx2=10
öômasy=3
öôNomer=-1
öôPrz0=4
öôPrz1=1
öôtype=84
öôX_=32
öôY_=21

[Comp_5x22]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext10=6461
ñìname_=$7ÓÏ
ñìÈÌß=7ÓÏ
òñimpuls_busi=001:0211:0:00:7ÓÏ
òñimpuls_IR=002:0210:0:00:7ÓÏç
òñimpuls_kzm=001:0210:0:00:7ÓÏç
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=11
öôCòûê3=11
öôID=7259
öômas=14
öôNomer=-3
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=12
öôY_=21

[Comp_5x23]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÎÎÔ
ñìÈÌß=ÎÎÔ
òñimpuls_busi=001:0295:0:00:ÎÎÔ
öôID=7313
öômas=11
öômasx2=6
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-52
öôY_=32

[Comp_5x24]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6867
îáIDnext01=6866
îáIDnext10=6785
ñìname_=$18
ñìÈÌß=18
òñimpuls_busi=001:0037:0:00:18ÑÏ
òñimpuls_IR=002:0036:0:00:18ÑÏç
òñimpuls_kzm=001:0036:0:00:18ÑÏç
òñimpuls_minus=001:0035:0:00:18ÌÊ
òñimpuls_plus=001:0034:0:00:18ÏÊ
öôCòûê1=11
öôCòûê2=1
öôCòûê3=1
öôID=7316
öômas=4
öômasx2=8
öômasy=6
öôNomer=-1
öôPrz0=4
öôPrz1=4
öôPrz3=4
öôtype=84
öôX_=-31
öôY_=18

[Comp_5x25]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6862
îáIDnext10=6867
îáIDnext11=6864
ñìname_=$7
ñìÈÌß=7
òñimpuls_busi=001:0188:0:00:3-13ÑÏ
òñimpuls_IR=002:0187:0:00:3-13ÑÏç
òñimpuls_kzm=001:0187:0:00:3-13ÑÏç
òñimpuls_minus=001:0171:0:00:7ÌÊ
òñimpuls_plus=001:0170:0:00:7ÏÊ
öôCòûê3=22
öôID=7323
öômas=2
öômasx2=10
öômasy=3
öôNomer=-1
öôPrz0=6
öôPrz1=1
öôtype=84
öôX_=24
öôY_=18

[Comp_5x26]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6863
îáIDnext01=6865
îáIDnext10=6866
ñìname_=$5
ñìÈÌß=5
òñimpuls_busi=001:0186:0:00:5ÑÏ
òñimpuls_IR=002:0185:0:00:5ÑÏç
òñimpuls_kzm=001:0185:0:00:5ÑÏç
òñimpuls_minus=001:0169:0:00:5ÌÊ
òñimpuls_plus=001:0168:0:00:5ÏÊ
öôCòûê1=11
öôCòûê2=11
öôCòûê3=22
öôID=7324
öômas=-2
öômasx2=10
öômasy=-3
öôNomer=-1
öôPrz0=4
öôPrz1=1
öôtype=84
öôX_=26
öôY_=15

[Comp_5x27]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãInversPol=1
ëãMEM2=1
ëãShowPol=1
îáIDnext00=6867
îáIDnext01=6866
îáIDnext10=6785
ñìname_=$24
ñìÈÌß=24
òñimpuls_busi=001:0067:0:00:24ÑÏ
òñimpuls_IR=002:0066:0:00:24ÑÏç
òñimpuls_kzm=001:0066:0:00:24ÑÏç
òñimpuls_minus=001:0065:0:00:24ÌÊ
òñimpuls_plus=001:0064:0:00:24ÏÊ
öôCòûê1=11
öôCòûê2=1
öôCòûê3=1
öôID=7327
öômas=4
öômasx2=8
öômasy=-6
öôNomer=-1
öôPrz0=6
öôPrz1=4
öôPrz3=4
öôtype=84
öôX_=-31
öôY_=21

[Comp_5x28]
typeid=Mess
ñìÈÌß=ÏËÀÒÔÎĞÌÀ
öôfontsize=12
öôID=7336
öômas=1
öôtype=24
öôX_=-19
öôY_=26

[Comp_5x29]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=5003
îáIDnext01=6863
îáIDnext10=6865
ñìname_=$13
ñìÈÌß=13
òñimpuls_busi=001:0188:0:00:3-13ÑÏ
òñimpuls_IR=002:0187:0:00:3-13ÑÏç
òñimpuls_kzm=001:0187:0:00:3-13ÑÏç
òñimpuls_minus=001:0173:0:00:13/15ÌÊ
òñimpuls_plus=001:0172:0:00:13/15ÏÊ
öôCòûê2=11
öôCòûê3=21
öôID=7407
öômas=-2
öômasx2=12
öômasy=3
öôNomer=-1
öôPrz0=6
öôPrz1=1
öôtype=84
öôX_=18
öôY_=18

[Comp_5x30]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6362
îáIDnext10=6864
îáIDnext11=6862
ñìname_=$15
ñìÈÌß=15
òñimpuls_busi=001:0205:0:00:15ÑÏ
òñimpuls_IR=002:0204:0:00:15ÑÏç
òñimpuls_kzm=001:0204:0:00:15ÑÏç
òñimpuls_minus=001:0173:0:00:13/15ÌÊ
òñimpuls_plus=001:0172:0:00:13/15ÏÊ
öôCòûê2=11
öôCòûê3=21
öôID=7408
öômas=2
öômasx2=10
öômasy=-3
öôNomer=-1
öôPrz0=4
öôPrz1=1
öôtype=84
öôX_=16
öôY_=15

[Comp_5x31]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6862
îáIDnext10=6867
îáIDnext11=6864
ñìname_=$4
ñìÈÌß=4
òñimpuls_busi=001:0020:0:00:4ÑÏ
òñimpuls_IR=002:0019:0:00:4ÑÏç
òñimpuls_kzm=001:0019:0:00:4ÑÏç
òñimpuls_minus=001:0030:0:00:4/6ÌÊ
òñimpuls_plus=001:0029:0:00:4/6ÏÊ
öôCòûê1=11
öôCòûê2=11
öôCòûê3=21
öôID=7414
öômas=2
öômasx2=10
öômasy=3
öôNomer=-1
öôPrz0=10
öôPrz1=1
öôtype=84
öôX_=-49
öôY_=21

[Comp_5x32]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6863
îáIDnext01=6865
îáIDnext10=6866
ñìname_=$6
ñìÈÌß=6
òñimpuls_busi=001:0022:0:00:6ÑÏ
òñimpuls_IR=002:0021:0:00:6ÑÏç
òñimpuls_kzm=001:0021:0:00:6ÑÏç
òñimpuls_minus=001:0030:0:00:4/6ÌÊ
òñimpuls_plus=001:0029:0:00:4/6ÏÊ
öôCòûê1=11
öôCòûê2=11
öôCòûê3=21
öôID=7415
öômas=-2
öômasx2=14
öômasy=-3
öôNomer=-1
öôPrz0=7
öôPrz1=1
öôtype=84
öôX_=-47
öôY_=18

[Comp_5x33]
typeid=Mess
ñìÈÌß=11
öôfontsize=18
öôID=7427
öômas=1
öôtype=24
öôX_=36
öôY_=14

[Comp_5x34]
typeid=Bash
ñìname_=6
ñìÈÌß=Í2ÄÓÊ(Í)
òñimpuls_busi=001:0277:0:00:Í2ÄÓÊ(Í)
öôID=7457
öôNomer=-1
öôtype=50
öôX_=55
öôY_=23

[Comp_5x35]
typeid=Bash
ñìname_=6
ñìÈÌß=Í1ÄÓÊ(Í)
òñimpuls_busi=001:0276:0:00:Í1ÄÓÊ(Í)
öôID=7458
öôNomer=0
öôtype=50
öôX_=60
öôY_=23

[Comp_5x36]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=×åãäîìûí
öôID=7461
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=65
öôY_=7

[Comp_5x37]
typeid=Napr
ñìname_=Í
ñìÈÌß=Í
òñimpuls_busi=001:0259:0:00:Êç×Î
òñimpuls_kzm=004:0157:0:00:ÊçÍÎ
òñimpuls_minus=001:0283:0:00:ÊíÍÏ
òñimpuls_mu=004:0182:0:00:×ÀÑÍ
òñimpuls_plus=001:0284:0:00:Êí×Î
öôID=7462
öômas=1
öôNomer=0
öôtype=28
öôX_=63
öôY_=16

[Comp_5x38]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=×åìó÷êî
öôID=7463
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=63
öôY_=15

[Comp_5x39]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=2309
îáIDnext10=2010
ñìname_=$ÍÃ×Ï
ñìÈÌß=ÍÃ×Ï
òñimpuls_busi=001:0241:0:00:ÍÏ(Í÷)
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=31
öôCòûê3=31
öôID=7464
öômas=4
öômasy=7
öôNomer=-1
öôPrz0=6
öôPrz3=2
öôtype=83
öôX_=49
öôY_=18

[Comp_5x40]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6463
îáIDnext10=5150
ñìname_=$1ÓÏ
ñìÈÌß=1ÓÏ
òñimpuls_busi=001:0207:0:00:1ÓÏ
òñimpuls_IR=002:0206:0:00:1ÓÏç
òñimpuls_kzm=001:0206:0:00:1ÓÏç
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=11
öôCòûê3=31
öôID=7468
öômas=7
öôNomer=-3
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=35
öôY_=21

[Comp_5x41]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6463
îáIDnext10=5150
ñìname_=$11Ò
ñìÈÌß=11Ò
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=11
öôCòûê3=31
öôID=7470
öôNomer=-3
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=29
öôY_=15

[Comp_5x42]
typeid=Over
ëãNoShowYch=1
ñìÈÌß=1
öôID=7471
öômas=6
öômasy=7
öôtype=32
öôX_=52
öôY_=12

[Comp_5x43]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6867
îáIDnext01=6866
îáIDnext10=6785
ñìname_=$29
ñìÈÌß=29
òñimpuls_busi=001:0193:0:00:29ÑÏ
òñimpuls_IR=002:0192:0:00:29ÑÏç
òñimpuls_kzm=001:0192:0:00:29ÑÏç
òñimpuls_minus=001:0184:0:00:29ÌÊ
òñimpuls_plus=001:0183:0:00:29ÏÊ
öôCòûê1=11
öôCòûê2=1
öôCòûê3=1
öôID=7472
öômas=-4
öômasx2=10
öômasy=6
öôNomer=-1
öôPrz0=8
öôPrz1=1
öôPrz3=6
öôtype=84
öôX_=-2
öôY_=15

[Comp_5x44]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6863
îáIDnext01=6865
îáIDnext10=6866
ñìname_=$25
ñìÈÌß=25
òñimpuls_busi=001:0119:0:00:25ÑÏ
òñimpuls_IR=002:0118:0:00:25ÑÏç
òñimpuls_kzm=001:0118:0:00:25ÑÏç
òñimpuls_minus=001:0182:0:00:25/27ÌÊ
òñimpuls_plus=001:0181:0:00:25/27ÏÊ
öôCòûê1=12
öôCòûê2=1
öôCòûê3=21
öôID=7473
öômas=-2
öômasx2=22
öômasy=-3
öôNomer=-1
öôPrz0=4
öôPrz1=1
öôtype=84
öôX_=4
öôY_=18

[Comp_5x45]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6862
îáIDnext10=6867
îáIDnext11=6864
ñìname_=$27
ñìÈÌß=27
òñimpuls_busi=001:0190:0:00:27-31ÑÏ
òñimpuls_IR=002:0189:0:00:27-31ÑÏç
òñimpuls_kzm=001:0189:0:00:27-31ÑÏç
òñimpuls_minus=001:0182:0:00:25/27ÌÊ
òñimpuls_plus=001:0181:0:00:25/27ÏÊ
öôCòûê2=11
öôCòûê3=21
öôID=7474
öômas=2
öômasx2=18
öômasy=3
öôNomer=-1
öôPrz0=8
öôPrz1=1
öôtype=84
öôX_=2
öôY_=21

[Comp_5x46]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãInversPol=1
ëãMEM2=1
ëãShowPol=1
îáIDnext00=6867
îáIDnext01=6866
îáIDnext10=6785
ñìname_=$17
ñìÈÌß=17
òñimpuls_busi=001:0195:0:00:17-21ÑÏ
òñimpuls_IR=002:0194:0:00:17-21ÑÏç
òñimpuls_kzm=001:0194:0:00:17-21ÑÏç
òñimpuls_minus=001:0178:0:00:17ÌÊ
òñimpuls_plus=001:0177:0:00:17ÏÊ
öôCòûê1=11
öôCòûê2=12
öôID=7475
öômas=-4
öômasx2=8
öômasy=4
öôNomer=-1
öôPrz0=4
öôPrz3=6
öôtype=84
öôX_=4
öôY_=7

[Comp_5x47]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãInversPol=1
ëãMEM2=1
ëãShowPol=1
îáIDnext00=6867
îáIDnext01=6866
îáIDnext10=6785
ñìname_=$21
ñìÈÌß=21
òñimpuls_busi=001:0195:0:00:17-21ÑÏ
òñimpuls_IR=002:0194:0:00:17-21ÑÏç
òñimpuls_kmu=001:0178:0:00:17ÌÊ
òñimpuls_kzm=001:0194:0:00:17-21ÑÏç
òñimpuls_minus=001:0230:0:00:21ÌÊ
òñimpuls_plus=001:0231:0:00:21ÏÊ
öôCòûê2=11
öôCòûê3=11
öôID=7476
öômas=-4
öômasx2=8
öômasy=4
öôNomer=-1
öôPrz0=4
öôPrz3=4
öôtype=84
öôX_=-3
öôY_=5

[Comp_5x48]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext10=6461
ñìname_=$15ÑÏ
ñìÈÌß=15ÑÏ
òñimpuls_busi=001:0205:0:00:15ÑÏ
òñimpuls_IR=002:0204:0:00:15ÑÏç
òñimpuls_kzm=001:0204:0:00:15ÑÏç
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=11
öôID=7477
öômas=6
öômasy=-8
öôNomer=-3
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=7
öôY_=7

[Comp_5x49]
typeid=Mess
ñìÈÌß=7
öôfontsize=18
öôID=7484
öômas=1
öôtype=24
öôX_=-13
öôY_=7

[Comp_5x50]
typeid=Mess
ñìÈÌß=8
öôfontsize=18
öôID=7485
öômas=1
öôtype=24
öôX_=-13
öôY_=5

[Comp_5x51]
typeid=Mess
ñìÈÌß=9
öôfontsize=18
öôID=7486
öômas=1
öôtype=24
öôX_=-13
öôY_=3

[Comp_5x52]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6867
îáIDnext01=6866
îáIDnext10=6785
ñìname_=$16
ñìÈÌß=16
òñimpuls_busi=001:0024:0:00:10-16ÑÏ
òñimpuls_IR=002:0023:0:00:10-16ÑÏç
òñimpuls_kmu=001:0033:0:00:10ÌÊ
òñimpuls_kzm=001:0023:0:00:10-16ÑÏç
òñimpuls_minus=001:0049:0:00:16ÌÊ
òñimpuls_plus=001:0048:0:00:16ÏÊ
öôCòûê2=1
öôCòûê3=1
öôID=7490
öômas=4
öômasx2=8
öômasy=6
öôNomer=-1
öôPrz0=4
öôPrz1=4
öôPrz3=4
öôtype=84
öôX_=-31
öôY_=12

[Comp_5x53]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext10=6461
ñìname_=$12ÓÏ
ñìÈÌß=12ÓÏ
òñimpuls_busi=001:0039:0:00:12ÓÏ
òñimpuls_IR=002:0038:0:00:12ÓÏç
òñimpuls_kzm=001:0038:0:00:12ÓÏç
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=11
öôCòûê3=11
öôID=7491
öômas=8
öôNomer=-3
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=-43
öôY_=21

[Comp_5x54]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=2008
îáIDnext10=2313
ñìname_=$2ÓÏ
ñìÈÌß=2ÓÏ
òñimpuls_busi=001:0079:0:00:2ÓÏ
òñimpuls_IR=002:0078:0:00:2ÓÏç
òñimpuls_kzm=001:0078:0:00:2ÓÏç
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=31
öôCòûê2=11
öôCòûê3=11
öôID=7492
öômas=3
öôNomer=-1
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=-58
öôY_=18

[Comp_5x55]
typeid=TY_Strel_5
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=2008
îáIDnext10=2313
ñìname_=$8ÓÏ
ñìÈÌß=8ÓÏ
òñimpuls_busi=001:0026:0:00:8ÓÏ
òñimpuls_IR=002:0025:0:00:8ÓÏç
òñimpuls_kzm=001:0025:0:00:8ÓÏç
òñimpuls_minus=000:-002:0:00:
òñimpuls_plus=000:-001:0:00:
öôCòûê1=31
öôCòûê2=11
öôCòûê3=11
öôID=7493
öômas=3
öôNomer=-1
öôPrz0=1
öôPrz3=1
öôtype=83
öôX_=-58
öôY_=21

[Comp_5x56]
typeid=Napr
ñìname_=×ğ
ñìÈÌß=×ğ
òñimpuls_kzm=001:0008:0:00:ÊçÍğÎ
òñimpuls_minus=001:0005:0:00:ÊíÍğÎ
òñimpuls_plus=001:0006:0:00:Êí×ğÏ
öôID=7500
öômas=5
öôNomer=0
öôtype=28
öôX_=-63
öôY_=25

[Comp_5x57]
typeid=StnR
ëãInGrid=1
ñìÈÌß=×åãäîìûí
öôID=7504
öômas=56
öôtype=19
öôX_=15
öôY_=72

[Comp_5x58]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Íîâûé Óğãàë
öôID=7507
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=-63
öôY_=11

[Comp_5x59]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=(ïàğê ÖÏÓ)
öôID=7508
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=-64
öôY_=12

[Comp_5x60]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Íîâûé Óğãàë
öôID=7509
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=-62
öôY_=26

[Comp_5x61]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=(Ğàçúåçä 3êì)
öôID=7510
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=-62
öôY_=27

[Comp_5x62]
typeid=TY_Strel_6
M0X=0
M0Y=0
M1Y=0
M3X=0
M3Y=0
static_clB=15
static_clP=0
static_clPY=0
static_is=7
static_shyS=8
static_shyY=8
ëãMEM2=1
îáIDnext00=6867
îáIDnext01=6866
îáIDnext10=6785
ñìname_=$31
ñìÈÌß=31
òñimpuls_busi=001:0190:0:00:27-31ÑÏ
òñimpuls_IR=002:0189:0:00:27-31ÑÏç
òñimpuls_kzm=001:0189:0:00:27-31ÑÏç
òñimpuls_minus=001:0196:0:00:31ÌÊ
òñimpuls_plus=001:0218:0:00:31ÏÊ
öôCòûê2=1
öôCòûê3=1
öôID=7515
öômas=-4
öômasx2=8
öômasy=-6
öôNomer=-1
öôPrz0=6
öôPrz1=4
öôPrz3=4
öôtype=84
öôX_=-3
öôY_=21

[Comp_5x63]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍğÊÆ
ñìÈÌß=ÍğÊÆ
òñimpuls_busi=001:0076:0:00:ÍğÊÆ
òñimpuls_kzm=002:0076:0:00:ÍğÊÆ
öôID=7516
öômas=12
öômasx2=3
öômasy=1
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-57
öôY_=3

[Comp_5x64]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÎÑ
ñìÈÌß=ÎÑ
òñimpuls_busi=001:0098:0:00:ÎÑ
òñimpuls_plus=002:0098:0:00:ÎÑ
öôID=7517
öômas=11
öômasx2=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=20
öôY_=2

[Comp_5x65]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÎÌ
ñìÈÌß=ÎÌ
òñimpuls_busi=001:0097:0:00:ÎÌ
òñimpuls_plus=002:0097:0:00:ÎÌ
öôID=7518
öômas=11
öômasx2=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=23
öôY_=2

[Comp_5x66]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÎÏ
ñìÈÌß=ÎÏ
òñimpuls_busi=001:0096:0:00:ÎÏ
òñimpuls_plus=002:0096:0:00:ÎÏ
öôID=7519
öômas=11
öômasx2=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=17
öôY_=2

[Comp_5x67]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Ó×ÌÌ
ñìÈÌß=Ó×ÌÌ
òñimpuls_busi=001:0101:0:00:Ó×ÌÌ
òñimpuls_plus=002:0101:0:00:Ó×ÌÌ
öôID=7520
öômas=11
öômasx2=5
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=23
öôY_=0

[Comp_5x68]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Ó×ÏÌ
ñìÈÌß=Ó×ÏÌ
òñimpuls_busi=001:0100:0:00:Ó×ÏÌ
òñimpuls_plus=002:0100:0:00:Ó×ÏÌ
öôID=7521
öômas=11
öômasx2=5
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=23
öôY_=1

[Comp_5x69]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÎÃ
ñìÈÌß=ÎÃ
òñimpuls_busi=001:0102:0:00:ÎÃ
òñimpuls_plus=002:0102:0:00:ÎÃ
öôID=7525
öômas=11
öômasx2=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=26
öôY_=2

[Comp_5x70]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÓÍÌÌ
ñìÈÌß=ÓÍÌÌ
òñimpuls_busi=001:0104:0:00:ÓÍÌÌ
òñimpuls_plus=002:0104:0:00:ÓÍÌÌ
öôID=7526
öômas=11
öômasx2=5
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=17
öôY_=0

[Comp_5x71]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÓÍÏÌ
ñìÈÌß=ÓÍÏÌ
òñimpuls_busi=001:0103:0:00:ÓÍÏÌ
òñimpuls_plus=002:0103:0:00:ÓÍÏÌ
öôID=7527
öômas=11
öômasx2=5
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=17
öôY_=1

[Comp_5x72]
typeid=SuperLamp2
ëãNoShowYch=1
ëãÂğåìÿ=1
ñìname_=ÎÃ
ñìÈÌß=ÎÃ
òñimpuls_busi=001:0102:0:00:ÎÃ
òñimpuls_plus=002:0102:0:00:ÎÃ
öôID=7530
öômas=12
öômasx2=1
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-7
öôY_=0

[Comp_5x73]
typeid=SuperLamp2
ëãNoShowYch=1
ëãÂğåìÿ=1
ñìname_=ÈĞ
ñìÈÌß=ÈĞ
òñimpuls_busi=001:0099:0:00:ÈĞ
òñimpuls_plus=002:0099:0:00:ÈĞ
öôID=7531
öômas=12
öômasx2=1
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-2
öôY_=0

[Comp_5x74]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Çàêğ.
ñìÈÌß=Çàêğ.
òñimpuls_busi=001:0115:0:00:çÏ3113
òñimpuls_plus=002:0115:0:00:çÏ3113
öôID=7534
öômas=11
öômasx2=6
öômasy=2
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=34
öôY_=24

[Comp_5x75]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Àâàğèÿ
ñìÈÌß=Àâàğèÿ
òñimpuls_busi=001:0112:0:00:ÀÏ3313
öôID=7535
öômas=11
öômasx2=6
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=41
öôY_=24

[Comp_5x76]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Îòêğ
ñìÈÌß=Îòêğ
òñimpuls_busi=001:0114:0:00:ÎÏ3313
öôID=7536
öômas=11
öômasx2=6
öômasy=2
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=34
öôY_=25

[Comp_5x77]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Èñïğ
ñìÈÌß=Èñïğ
òñimpuls_busi=001:0113:0:00:ÈÏĞ3313
òñimpuls_plus=002:0113:0:00:ÈÏĞ3313
öôID=7537
öômas=11
öômasx2=6
öômasy=2
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=41
öôY_=25

[Comp_5x78]
typeid=P_Sve
ñìname_=3113
ñìÈÌß=3113
òñimpuls_busi=001:0115:0:00:çÏ3113
òñimpuls_plus=001:0112:0:00:ÀÏ3313
öôID=7538
öômasy=4
öôNomer=0
öôtype=49
öôX_=52
öôY_=25

[Comp_5x79]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Èçâåù
ñìÈÌß=Èçâåù
òñimpuls_busi=001:0201:0:00:ÈÏÏ3113
òñimpuls_plus=002:0201:0:00:ÈÏÏ3113
öôID=7539
öômas=11
öômasx2=6
öômasy=2
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=34
öôY_=26

[Comp_5x80]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Çàêğ.ÄÑÏ
ñìÈÌß=Çàêğ.ÄÑÏ
òñimpuls_busi=001:0202:0:00:çÏÄÑÏ3113
òñimpuls_plus=002:0202:0:00:çÏÄÑÏ3113
öôID=7540
öômas=11
öômasx2=6
öômasy=2
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=41
öôY_=26

[Comp_5x81]
typeid=Mess
ñìÈÌß=Ñîãëàñèå
öôID=7541
öômas=-1
öômasy=-11
öôtype=24
öôX_=64
öôY_=4

[Comp_5x82]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=[
ñìÈÌß=[
òñimpuls_busi=001:0245:0:00:ÏÑ(Í÷)
òñimpuls_kzm=002:0245:0:00:ÏÑ(Í÷)
öôID=7542
öômasy=1
öôNomer=13
öôPrz0=35
öôPrz1=29
öôtype=56
öôX_=66
öôY_=5

[Comp_5x83]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Z
ñìÈÌß=Z
òñimpuls_busi=001:0242:0:00:ÄÑ(Í÷)
òñimpuls_plus=002:0242:0:00:ÄÑ(Í÷)
öôID=7543
öômasy=2
öôNomer=12
öôPrz0=35
öôPrz1=29
öôtype=56
öôX_=62
öôY_=5

[Comp_5x84]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÀÊ
ñìÈÌß=ÀÊ
òñimpuls_busi=001:0074:0:00:ÀÊ
òñimpuls_plus=002:0074:0:00:ÀÊ
öôID=7552
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-3
öôY_=32

[Comp_5x85]
typeid=Bash
ñìname_=5
ñìÈÌß=Í1ÄÓÊ(×î)
òñimpuls_busi=001:0002:0:00:Í1ÄÓÊ(×î)
öôID=7554
öôNomer=0
öôtype=50
öôX_=-67
öôY_=17

[Comp_5x86]
typeid=Bash
ñìname_=5
ñìÈÌß=Í2ÄÓÊ(×î)
òñimpuls_busi=001:0001:0:00:Í2ÄÓÊ(×î)
öôID=7555
öôNomer=0
öôtype=50
öôX_=-63
öôY_=17

[Comp_5x87]
typeid=Bash
ñìname_=5
ñìÈÌß=Í1ÄÓÊ(×ğ)
òñimpuls_busi=001:0003:0:00:Í1ÄÓÊ(×ğ)
öôID=7556
öôNomer=0
öôtype=50
öôX_=-67
öôY_=20

[Comp_5x88]
typeid=Bash
ñìname_=5
ñìÈÌß=Í2ÄÓÊ(×ğ)
òñimpuls_busi=001:0014:0:00:Í2ÄÓÊ(×ğ)
öôID=7558
öôNomer=0
öôtype=50
öôX_=-63
öôY_=20

[Comp_5x89]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ñâîá
ñìÈÌß=ñâîá
òñimpuls_busi=001:0086:0:00:1×îÏ
òñimpuls_plus=001:0085:0:00:1ñ×îÏ
öôID=7563
öômasy=18
öôPrz0=15
öôPrz1=15
öôtype=56
öôX_=-60
öôY_=17

[Comp_5x90]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ñâîá
ñìÈÌß=ñâîá
òñimpuls_busi=001:0088:0:00:2×îÏ
òñimpuls_plus=001:0087:0:00:2ñ×îÏ
öôID=7564
öômasy=18
öôPrz0=15
öôPrz1=15
öôtype=56
öôX_=-65
öôY_=17

[Comp_5x91]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ñâîá
ñìÈÌß=ñâîá
òñimpuls_busi=001:0010:0:00:1×ğÏ
òñimpuls_plus=001:0009:0:00:1ñ×ğÏ
öôID=7565
öômasy=18
öôPrz0=15
öôPrz1=15
öôtype=56
öôX_=-60
öôY_=20

[Comp_5x92]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ñâîá
ñìÈÌß=ñâîá
òñimpuls_busi=001:0012:0:00:2×ğÏ
òñimpuls_plus=001:0011:0:00:2ñ×ğÏ
öôID=7566
öômasy=18
öôPrz0=15
öôPrz1=15
öôtype=56
öôX_=-65
öôY_=20

[Comp_5x93]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ñâîá
ñìÈÌß=ñâîá
òñimpuls_busi=001:0280:0:00:2ÍÏ
òñimpuls_plus=001:0279:0:00:2ñÍÏ
öôID=7567
öômasy=18
öôPrz0=15
öôPrz1=15
öôtype=56
öôX_=58
öôY_=22

[Comp_5x94]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ñâîá
ñìÈÌß=ñâîá
òñimpuls_busi=001:0260:0:00:1ÍÏ
òñimpuls_plus=001:0265:0:00:1ñÍÏ
öôID=7568
öômasy=18
öôPrz0=15
öôPrz1=15
öôtype=56
öôX_=53
öôY_=22

[Comp_5x95]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ñâîá
ñìÈÌß=ñâîá
òñimpuls_busi=001:0241:0:00:ÍÏ(Í÷)
òñimpuls_plus=001:0240:0:00:ñÍÏ(Í÷)
öôID=7570
öômasy=18
öôPrz0=15
öôPrz1=15
öôtype=56
öôX_=49
öôY_=14

[Comp_5x96]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ñâîá
ñìÈÌß=ñâîá
òñimpuls_busi=001:0083:0:00:ÊñÍîÎ
òñimpuls_kzm=001:0083:0:00:ÊñÍîÎ
öôID=7571
öômasy=1
öôPrz0=15
öôPrz1=15
öôtype=56
öôX_=-60
öôY_=14

[Comp_5x97]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ñâîá
ñìÈÌß=ñâîá
òñimpuls_busi=001:0162:0:00:Í÷ÊÏñ
òñimpuls_kzm=002:0162:0:00:Í÷ÊÏñ
öôID=7572
öômasy=1
öôPrz0=15
öôPrz1=15
öôtype=56
öôX_=59
öôY_=8

[Comp_5x98]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ñâîá
ñìÈÌß=ñâîá
òñimpuls_busi=001:0258:0:00:Êñ×Î
òñimpuls_kzm=001:0258:0:00:Êñ×Î
öôID=7573
öômasy=1
öôPrz0=15
öôPrz1=15
öôtype=56
öôX_=58
öôY_=16

[Comp_5x99]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ñâîá
ñìÈÌß=ñâîá
òñimpuls_busi=001:0007:0:00:ÊñÍğÎ
òñimpuls_kzm=001:0007:0:00:ÊñÍğÎ
öôID=7574
öômasy=1
öôPrz0=15
öôPrz1=15
öôtype=56
öôX_=-57
öôY_=25

[Comp_5x100]
typeid=Mess
ñìÈÌß=Îõğàí.ñèãí.
öôID=7575
öômas=-1
öôtype=24
öôX_=-19
öôY_=0

[Comp_5x101]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÇÅÌËß
ñìÈÌß=ÇÅÌËß
òñimpuls_busi=002:0288:0:00:ÇÅÌËß
òñimpuls_plus=001:0288:0:00:ÇÅÌËß
öôID=7584
öômas=11
öômasx2=6
öômasy=16
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-59
öôY_=32

[Comp_5x102]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=1ÔÂ
ñìÈÌß=1ÔÂ
òñimpuls_busi=001:0290:0:00:1ÔÂ
öôID=7585
öômas=11
öômasx2=3
öômasy=12
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-52
öôY_=30

[Comp_5x103]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=2ÔÂ
ñìÈÌß=2ÔÂ
òñimpuls_busi=001:0292:0:00:2ÔÂ
öôID=7586
öômas=11
öômasx2=3
öômasy=12
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-48
öôY_=30

[Comp_5x104]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=1ÔÎ
ñìÈÌß=1ÔÎ
òñimpuls_busi=001:0291:0:00:1ÔÎ
öôID=7587
öômas=11
öômasx2=3
öômasy=12
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-52
öôY_=31

[Comp_5x105]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=2ÔÎ
ñìÈÌß=2ÔÎ
òñimpuls_busi=001:0293:0:00:2ÔÎ
öôID=7588
öômas=11
öômasx2=3
öômasy=12
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-48
öôY_=31

[Comp_5x106]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÔÈÄÅĞ
öôID=7589
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-49
öôY_=29

[Comp_5x107]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Îòêëş÷.
öôID=7590
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-56
öôY_=31

[Comp_5x108]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ïèòàíèå.
öôID=7591
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-56
öôY_=30

[Comp_5x109]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÒÎÏËÈÂÎ
ñìÈÌß=ÒÎÏËÈÂÎ
òñimpuls_busi=001:0289:0:00:ÒÄÃÀ
öôID=7593
öômas=11
öômasx2=-8
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-34
öôY_=32

[Comp_5x110]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÄÃÀ ÂÊË
ñìÈÌß=ÄÃÀ ÂÊË
öôID=7594
öômas=11
öômasx2=-8
öômasy=10
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-28
öôY_=31

[Comp_5x111]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÀÄÃÀ
ñìÈÌß=ÀÄÃÀ
òñimpuls_busi=001:0294:0:00:ÀÄÃÀ
öôID=7595
öômas=11
öômasx2=3
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-33
öôY_=32

[Comp_5x112]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÄÃÀ
öôID=7596
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-38
öôY_=31

[Comp_5x113]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÙÂ-ÀÁÿ
ñìÈÌß=ÙÂ-ÀÁÿ
òñimpuls_kzm=001:0272:0:00:ÍÙÂÀÁÿ
òñimpuls_minus=001:0273:0:00:ÈÙÂÀÁÿ
öôID=7599
öômas=11
öômasx2=5
öômasy=8
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-34
öôY_=30

[Comp_5x114]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÙÂÏÓ
öôID=7601
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-35
öôY_=29

[Comp_5x115]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÏÏ
ñìÈÌß=ÊÏÏ
òñimpuls_busi=001:0144:0:00:ÊÏÏ
öôID=7603
öôiMacro=2
öômas=11
öômasx2=5
öômasy=5
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-58
öôY_=34

[Comp_5x116]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÏÏ-ÀÁ
ñìÈÌß=ÊÏÏ-ÀÁ
öôID=7604
öôiMacro=2
öômas=11
öômasx2=5
öômasy=10
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-51
öôY_=34

[Comp_5x117]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ïğåäîõğàíèò.
öôID=7605
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-51
öôY_=33

[Comp_5x118]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÁ
ñìÈÌß=ÊÁ
öôID=7607
öômas=11
öômasx2=5
öômasy=10
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-38
öôY_=34

[Comp_5x119]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Áàòàğåÿ
öôID=7608
öômas=1
öômasx2=3
öômasy=2
öôtype=24
öôX_=-35
öôY_=33

[Comp_5x120]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÙÂÿ
ñìÈÌß=ÙÂÿ
òñimpuls_kzm=001:0161:0:00:ÍÙÂÿ
òñimpuls_minus=001:0160:0:00:ÈÙÂÿ
öôID=7610
öômas=11
öômasx2=5
öômasy=8
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-40
öôY_=30

[Comp_5x121]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÌÀÊÅÒ
ñìÈÌß=ÌÀÊÅÒ
òñimpuls_busi=001:0108:0:00:Ìàêåò
öôID=7611
öômas=11
öômasx2=4
öômasy=-2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=13
öôY_=28

[Comp_5x122]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=-
ñìÈÌß=-
òñimpuls_busi=001:0110:0:00:ÌàêåòÌÊ
öôID=7612
öômas=11
öômasx2=3
öômasy=-2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=9
öôY_=28

[Comp_5x123]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=+
ñìÈÌß=+
òñimpuls_busi=001:0109:0:00:ÌàêåòÏÊ
öôID=7613
öômas=11
öômasx2=3
öômasy=-2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=18
öôY_=28

[Comp_5x124]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ğåæèì ñèãí.
öôID=7614
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=-19
öôY_=29

[Comp_5x125]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ĞÑÍ
ñìÈÌß=ĞÑÍ
öôID=7615
öômas=11
öômasx2=3
öômasy=10
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-21
öôY_=30

[Comp_5x126]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ĞÑÄ
ñìÈÌß=ĞÑÄ
öôID=7616
öômas=11
öômasx2=3
öômasy=10
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-25
öôY_=30

[Comp_5x127]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÄÑÍ
ñìÈÌß=ÄÑÍ
òñimpuls_busi=001:0111:0:00:ÄÑÍ
òñimpuls_plus=002:0111:0:00:ÄÑÍ
öôID=7617
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-17
öôY_=30

[Comp_5x128]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Âç
ñìÈÌß=Âç
òñimpuls_busi=001:0107:0:00:Âç
öôID=7619
öômas=11
öômasx2=5
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-22
öôY_=32

[Comp_5x129]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Âçğåç
öôID=7620
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=-19
öôY_=31

[Comp_5x130]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Êîìïë.ìèãàíèÿ
öôID=7622
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=-19
öôY_=33

[Comp_5x131]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÊÌÃ
ñìÈÌß=ÊÌÃ
òñimpuls_kzm=001:0106:0:00:ÊÌÃí
òñimpuls_minus=001:0105:0:00:ÊÌÃ
öôID=7623
öômas=11
öômasx2=5
öômasy=8
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=-22
öôY_=34

[Comp_5x132]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ğåçåğâ ïèòàíèÿ òàáëî
öôID=7625
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=-2
öôY_=29

[Comp_5x133]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ĞÏÒ
ñìÈÌß=ĞÏÒ
òñimpuls_busi=001:0228:0:00:ĞÏÒ
öôID=7626
öômas=11
öômasx2=3
öôNomer=102
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-4
öôY_=30

[Comp_5x134]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Îñí.âûïğ.êîäèğîâàíèÿ
öôID=7628
öômas=1
öômasy=-14
öôtype=24
öôX_=-2
öôY_=31

[Comp_5x135]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Êàáåëü ĞÖ
öôID=7633
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=15
öôY_=29

[Comp_5x136]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÊË
ñìÈÌß=×ÊË
öôID=7634
öômas=11
öômasx2=3
öômasy=10
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=11
öôY_=30

[Comp_5x137]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÄÖ Òğàêò
öôID=7635
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=24
öôY_=29

[Comp_5x138]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÀÄÖ
ñìÈÌß=ÀÄÖ
òñimpuls_busi=001:0130:0:00:ÀÄÖ
òñimpuls_kzm=002:0130:0:00:ÀÄÖ
öôID=7636
öômas=11
öômasx2=3
öômasy=1
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=22
öôY_=30

[Comp_5x139]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÊË
ñìÈÌß=ÍÊË
òñimpuls_kzm=001:0286:0:00:ÍÊËí
òñimpuls_minus=001:0285:0:00:ÍÊË
öôID=7637
öômas=11
öômasx2=3
öômasy=8
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=15
öôY_=30

[Comp_5x140]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Ïåğåãîí
öôID=7640
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=17
öôY_=31

[Comp_5x141]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ğàçáëîê.
öôID=7641
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=14
öôY_=32

[Comp_5x142]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=çàáëîê.
öôID=7642
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=14
öôY_=33

[Comp_5x143]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÏĞ
ñìÈÌß=×ÏĞ
òñimpuls_busi=001:0282:0:00:×ÏĞ
òñimpuls_plus=002:0282:0:00:×ÏĞ
öôID=7643
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=17
öôY_=32

[Comp_5x144]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ÏÁ
ñìÈÌß=×ÏÁ
òñimpuls_busi=001:0281:0:00:×ÏÁ
òñimpuls_plus=002:0281:0:00:×ÏÁ
öôID=7644
öômas=11
öômasx2=3
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=17
öôY_=33

[Comp_5x145]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÏĞ
ñìÈÌß=ÍÏĞ
öôID=7646
öômas=11
öômasx2=3
öômasy=10
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=22
öôY_=32

[Comp_5x146]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÏÁ
ñìÈÌß=ÍÏÁ
öôID=7647
öômas=11
öômasx2=3
öômasy=10
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=22
öôY_=33

[Comp_5x147]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=Çàìûêàíèå ñòğåëîê
öôID=7649
öômas=1
öômasx2=2
öômasy=-7
öôtype=24
öôX_=38
öôY_=29

[Comp_5x148]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍçÑ
ñìÈÌß=ÍçÑ
òñimpuls_busi=001:0223:0:00:ÍçÑ
òñimpuls_plus=002:0223:0:00:ÍçÑ
öôID=7650
öômas=11
öômasx2=4
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=37
öôY_=30

[Comp_5x149]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×çÑ
ñìÈÌß=×çÑ
òñimpuls_busi=001:0080:0:00:×çÑ
òñimpuls_plus=002:0080:0:00:×çÑ
öôID=7651
öômas=11
öômasx2=4
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=42
öôY_=30

[Comp_5x150]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÄçÑ
ñìÈÌß=ÄçÑ
òñimpuls_busi=001:0075:0:00:ÄçÑ
òñimpuls_plus=002:0075:0:00:ÄçÑ
öôID=7653
öômas=11
öômasx2=4
öômasy=2
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=32
öôY_=30

[Comp_5x151]
typeid=Lam4
ñìname_=ĞÎ×
ñìÈÌß=ĞÎ×
òñimpuls_busi=001:0274:0:00:ĞÎ×
òñimpuls_kzm=001:0274:0:00:ĞÎ×
òñimpuls_minus=001:0274:0:00:ĞÎ×
òñimpuls_plus=001:0274:0:00:ĞÎ×
öôID=7668
öômasy=2
öôNomer=2
öôtype=37
öôX_=49
öôY_=5

[Comp_5x152]
typeid=Mess
ëãNoShowYch=1
ñìÈÌß=ÀÏÊ-ÄÊ
öôfontsize=10
öôID=7684
öômas=1
öômasx2=-1
öômasy=-14
öôtype=24
öôX_=37
öôY_=31

[Comp_5x153]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÖÏÈÒí
ñìÈÌß=ÖÏÈÒí
òñimpuls_busi=003:0001:0:00:ÖÏÈÒí
öôID=7689
öômas=11
öômasx2=6
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=33
öôY_=33

[Comp_5x154]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÒĞÖí
ñìÈÌß=ÍÒĞÖí
òñimpuls_busi=003:0000:0:00:ÍÒĞÖí
öôID=7691
öômas=11
öômasx2=6
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=40
öôY_=31

[Comp_5x155]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÀËÑÎí
ñìÈÌß=ÍÀËÑÎí
òñimpuls_busi=003:0002:0:00:ÍÀËÑÎí
öôID=7692
öômas=11
öômasx2=6
öôNomer=-1
öôPrz0=15
öôPrz1=5
öôtype=56
öôX_=40
öôY_=33

[Comp_5x156]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=ÍÓÊÑÏÑ
ñìÈÌß=ÍÓÊÑÏÑ
òñimpuls_minus=001:0123:0:00:ÓÊÑÏÑ(Í)
öôID=6947
öômas=11
öômasx2=5
öômasy=8
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=56
öôY_=24

[Comp_5x157]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=Í÷ÓÊÑÏÑ
ñìÈÌß=Í÷ÓÊÑÏÑ
òñimpuls_minus=001:0256:0:00:ÓÊÑÏÑ(Í÷)
öôID=7545
öômas=11
öômasx2=5
öômasy=8
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=62
öôY_=9

[Comp_5x158]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×îÓÊÑÏÑ
ñìÈÌß=×îÓÊÑÏÑ
òñimpuls_minus=001:0000:0:00:ÓÊÑÏÑ(×î)
öôID=7553
öômas=11
öômasx2=5
öômasy=8
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-60
öôY_=15

[Comp_5x159]
typeid=SuperLamp2
ëãNoShowYch=1
ñìname_=×ğÓÊÑÏÑ
ñìÈÌß=×ğÓÊÑÏÑ
òñimpuls_minus=001:0015:0:00:ÓÊÑÏÑ(×ğ)
öôID=7557
öômas=11
öômasx2=5
öômasy=8
öôPrz0=15
öôPrz1=8
öôtype=56
öôX_=-59
öôY_=24

[Comp_6x0]
typeid=Lini2
ñìÈÌß=N_269
öôID=7469
öômas=-6
öôtype=78
öôX_=36
öôY_=15
öôÎêîíå÷í2=18
öôÒåíüÖâåò=9
öôÒîëùèíàÑò=1
öôÒîëùèíàÓ÷=1

[Comp_6x1]
typeid=Lini2
ñìÈÌß=N_269
öôID=7481
öômas=5
öôtype=78
öôX_=-12
öôY_=3
öôÎêîíå÷í2=17
öôÑïåöÒèï=4
öôÒåíüÖâåò=9
öôÒîëùèíàÑò=1
öôÒîëùèíàÓ÷=1

[Comp_6x2]
typeid=Lini2
ñìÈÌß=N_269
öôID=7482
öômas=5
öôtype=78
öôX_=-12
öôY_=5
öôÎêîíå÷í2=17
öôÒåíüÖâåò=9
öôÒîëùèíàÑò=1
öôÒîëùèíàÓ÷=1

[Comp_6x3]
typeid=Lini2
ñìÈÌß=N_269
öôID=7483
öômas=5
öôtype=78
öôX_=-12
öôY_=7
öôÎêîíå÷í2=17
öôÒåíüÖâåò=9
öôÒîëùèíàÑò=1
öôÒîëùèíàÓ÷=1

[Comp_7x0]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_70
öôID=7337
öômas=24
öômasx2=-8
öômasy=3
öôtype=40
öôX_=-49
öôY_=50

[Comp_7x1]
typeid=Platf
ñìÈÌß=N_93
öôID=7544
öômas=-2
öômasx2=2
öômasy=32
öôNomer=9
öôtype=40
öôX_=59
öôY_=3

[Comp_7x2]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_93
öôID=7577
öômas=31
öômasx2=4
öômasy=5
öôNomer=9
öôtype=40
öôX_=-89
öôY_=2

[Comp_7x3]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_93
öôID=7578
öômas=18
öômasx2=-1
öômasy=10
öôNomer=9
öôtype=40
öôX_=-115
öôY_=4

[Comp_7x4]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_93
öôID=7581
öômas=23
öômasx2=4
öômasy=5
öôNomer=9
öôtype=40
öôX_=-50
öôY_=2

[Comp_7x5]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_93
öôID=7582
öômas=23
öômasx2=4
öômasy=5
öôNomer=9
öôtype=40
öôX_=-19
öôY_=2

[Comp_7x6]
typeid=Platf
ëãInGrid=1
ñìÈÌß=N_93
öôID=7583
öômas=26
öômasx2=4
öômasy=5
öôNomer=9
öôtype=40
öôX_=33
öôY_=2

[Comp_7x7]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7592
öômas=33
öômasy=8
öôNomer=9
öôtype=40
öôX_=-120
öôY_=61

[Comp_7x8]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7597
öômas=29
öômasy=4
öôNomer=9
öôtype=40
öôX_=-83
öôY_=63

[Comp_7x9]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7602
öômas=29
öômasy=4
öôNomer=9
öôtype=40
öôX_=-83
öôY_=59

[Comp_7x10]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7606
öômas=33
öômasy=4
öôNomer=9
öôtype=40
öôX_=-120
öôY_=67

[Comp_7x11]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7609
öômas=29
öômasy=4
öôNomer=9
öôtype=40
öôX_=-83
öôY_=67

[Comp_7x12]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7618
öômas=27
öômasy=4
öôNomer=9
öôtype=40
öôX_=-51
öôY_=59

[Comp_7x13]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7621
öômas=27
öômasy=4
öôNomer=9
öôtype=40
öôX_=-51
öôY_=63

[Comp_7x14]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7624
öômas=27
öômasy=4
öôNomer=9
öôtype=40
öôX_=-51
öôY_=67

[Comp_7x15]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7627
öômas=35
öômasy=4
öôNomer=9
öôtype=40
öôX_=-21
öôY_=59

[Comp_7x16]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7632
öômas=35
öômasy=4
öôNomer=9
öôtype=40
öôX_=-21
öôY_=63

[Comp_7x17]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7638
öômas=20
öômasy=4
öôNomer=9
öôtype=40
öôX_=19
öôY_=59

[Comp_7x18]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7639
öômas=16
öômasy=4
öôNomer=9
öôtype=40
öôX_=39
öôY_=59

[Comp_7x19]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7648
öômas=36
öômasy=6
öôNomer=9
öôtype=40
öôX_=19
öôY_=64

[Comp_7x20]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7654
öômas=41
öômasy=4
öôNomer=9
öôtype=40
öôX_=59
öôY_=59

[Comp_7x21]
typeid=Platf
ëãInGrid=1
ëãNoShowYch=1
ñìÈÌß=N_114
öôID=7693
öômas=41
öômasy=6
öôNomer=9
öôtype=40
öôX_=59
öôY_=64

